NBER WORKING PAPER SERIES

THE INTEGRATION OF THE CANADIAN PRODUCTIVITY ACCOUNTS
WITHIN THE SYSTEM OF NATIONAL ACCOUNTS:
CURRENT STATUS AND CHALLENGES AHEAD
John R. Baldwin
Tarek M. Harchaoui
Working Paper 11107
http://www.nber.org/papers/w11107
NATIONAL BUREAU OF ECONOMIC RESEARCH
1050 Massachusetts Avenue
Cambridge, MA 02138
February 2005

Paper Prepared for the NBER-CRIW Conference on the New Architecture for the U.S. National Accounts,
16-17 April 2004, Washington D.C. We are indebted to Barry Bosworth, Dale Jorgenson, and Ann Lawson
for valuable comments made on an earlier draft. The comments made by the participants of the NBER-CRIW
Conference on the New Architecture for the U.S. National Accounts are also acknowledged with thanks.
The usual disclaimers apply. The views expressed herein are those of the author(s) and do not necessarily
reflect the views of the National Bureau of Economic Research.
© 2005 by John R. Baldwin and Tarek M. Harchaoui. All rights reserved. Short sections of text, not to
exceed two paragraphs, may be quoted without explicit permission provided that full credit, including ©
notice, is given to the source.

The Integration of the Canadian Productivity Accounts within the System of National Accounts:
Current Status and Challenges Ahead
John R. Baldwin and Tarek M. Harchaoui
NBER Working Paper No. 11107
February 2005
JEL No. C67, E22, O47
ABSTRACT
A statistical agency faces several challenges in building Productivity Accounts. What
started out as a request for simple ratios of output to employment has moved to a demand for
multifactor (total factor) productivity measures that take into account both labor and capital
inputs, the compositional changes in both, and price corrections for the changing quality of
outputs.
The challenge that faces users of productivity measures is that many series often exist
within statistical agencies that can be used on an ad hoc basis by outsiders to generate
productivity estimates; however, these series often generate conflicting estimates. Only by
pulling together data into one coherent consistent framework can the statistical agency solve the
problem of ‘multiple’ stories. This can be done by developing a set of Productivity Accounts that
are part of an integrated system of National Accounts.
This paper discusses the challenges that a statistical agency faces in this area—as
illustrated by the Canadian experience. First, it examines the progress that has been made in
developing a system that integrates the Productivity Accounts into the overall System of National
Accounts. It also discusses deficiencies that still need to be overcome.
The paper notes that integration provides not only benefits when it comes to the
construction of productivity estimates, but also a means of quality control for the National
Accounts. Productivity accounts bring together data on outputs, materials inputs, labor and
capital. By confronting one series with another, the process of constructing productivity accounts
provides a valuable means of quality assessment. It also helps to identify and fill data gaps. An
integrated set of productivity accounts enhances the quality of the SNA through improvements in
accuracy, coherence, relevance, and interpretability.
Finally, the paper focuses on the need to consider whether the SNA manual should be
extended into the area of productivity measurement. International comparisons of GDP have
benefited immensely by the development of international standards over the last half-century. But
productivity is not a central focus of the 1993 SNA. The paper argues that the advantage of
integrating productivity accounts into the general accounts is sufficiently great that it is time to
include more detail on the nature of productivity accounts in the general SNA framework.
John R. Baldwin
Microeconomic Analysis Division
Statistics Canada

Tarek M. Harchaoui
Microeconomic Analysis Division
Statistics Canada

Table of Contents
I.
Introduction................................................................................................................ 4
II. The Current Structure of the Integration ........................................................................ 5
1. Overview..................................................................................................................... 5
2. The Production Account of the Canadian System of National Accounts ................... 6
2.1 Commodity accounts............................................................................................. 6
2.2. Industry accounts ................................................................................................. 7
2.3. Measurement and Valuation of Outputs .............................................................. 7
3. The Canadian Productivity Accounts ....................................................................... 12
3.1. Integration of the Data...................................................................................... 12
Output ................................................................................................................... 12
Labor..................................................................................................................... 13
Capital Services .................................................................................................... 15
3.2. The Variety of Productivity Measures .............................................................. 18
4. Comparison with Other Countries ........................................................................... 20
III. Benefits of the Integration of the Productivity Accounts ........................................ 22
1. Consistency .............................................................................................................. 22
2. Quality assessment.................................................................................................... 24
3. Flexibility.................................................................................................................. 24
3.1. Alternate Productivity Measures........................................................................ 25
3.2. Testing Assumptions.......................................................................................... 26
3.3. Extending Coverage........................................................................................... 27
IV. The Challenges Ahead................................................................................................ 28
1. Unpriced Goods and Assets ...................................................................................... 28
2. Natural Resources and Capital Stock........................................................................ 29
3. Public Capital and Productivity ................................................................................ 30
V. Concluding Remarks................................................................................................... 31
References......................................................................................................................... 32

2

Acronyms
ABI
BLS
CPA
CSNA
IEA
INSEE
IOT
NAICS
NIPA
OECD
ONS
SIC
SNA

Annual Business Inquiry
Bureau of Labor Statistics
Canadian Productivity Accounts
Canadian System of National Accounts
Income and Expenditure Accounts
Institut National de la Statistique et des Études Économiques
Input-Output Tables
North American Industrial Classification System
National Income and Product Accounts
Organization for Economic and Cooperation Development
Office for National Statistics
Standard Industrial Classification
System of National Accounts

3

I.

Introduction

Statistical agencies succeed when public debate moves beyond arguments over the value
that should be attached to a statistic to discussions about what the value of the statistic
implies for policy purposes. If the political system has to worry about whether
productivity growth is just 0.5% or as high as 4.0%, it is less likely to decide what policy
challenges are posed by the level of productivity growth.
Productivity measures are often used as key economic indicators for evaluating relative
performance across industries, across countries and over time. Unfortunately, debates
about productivity all too often revolve around what the growth in productivity actually
is. Part of this problem arises because some statistical systems produce conflicting
estimates of productivity growth. Integrated Systems of National Accounts (SNA) reduce
these problems. This paper describes how the integration of the Canadian Productivity
Accounts (CPA) into the Canadian System of National Accounts (CSNA) is used to
provide a coherent and consistent set of productivity estimates.
The publication of productivity measures is an important activity of the CPA. Statistics
Canada’s productivity program has evolved over the years, stimulated by changes in data
availability, by new developments in the economics literature, by the needs of data users
and by the increase in the profile of the economy’s productivity performance in Canadian
public policy circles.
Following the development of the CSNA after the Second World War, Statistics Canada
introduced labor productivity measures for the aggregate business sector and its major
constituent subsectors.1 In recent years, the CPA has added multifactor productivity
growth measures, which consider the productivity of a bundle of inputs (labor, capital,
and purchased goods and services2), for the business sector and its constituent sub-sectors
and industries to meet the demands of the user community.
The conceptual framework of the CPA corresponds closely to the standards set out in the
OECD Productivity Manual (OECD 2001). The concepts and definitions used in the CPA
generally conform to the standards set out in the 1993 SNA (United Nations 1993) and
OECD (2001)—though some minor variations have been adopted to allow for particular
Canadian data supply conditions or user requirements.
This paper discusses the extent to which the CPA is integrated into the CSNA, with
emphasis on the benefits and the challenges that are associated with the integration. By
The definition of business sector used for productivity measures excludes all non-commercial activities as
well as the rental value of owner-occupied dwellings. Corresponding exclusions are also made to the
inputs. Business gross domestic product (GDP) as defined by the productivity program, represents 77% of
total-economy GDP in 1992. The business sector is split into the following major sub-sectors: goodsproducing, services and manufacturing. The goods-producing sub-sector consists of agriculture, fishing,
forestry, mining, manufacturing, construction and public utilities. Services comprise transportation and
storage, communications, wholesale and retail trade, finance, insurance and real estate, and the group of
community, business and personal services.
2
Purchased goods and services are known as intermediate inputs in the CSNA.

4

way of background, the first section reviews the status of the integration and how the
approach adopted by the CPA embodies internationally recommended standard practices
for productivity measurement as are laid out in OECD (2001). It highlights how the CPA
uses industry production and expenditure accounts from the CSNA to derive a consistent
set of outputs and inputs that are suitable for productivity measurement. The paper then
discusses the benefits of integration and possible extensions of the existing program.

II. Integration in the Canadian National Accounts
1. Overview
Measures of productivity are derived by comparing outputs and inputs. The SNA provide
a useful framework for organizing the information required for comparisons of this type.
Integrated systems of economic accounts provide coherent, consistent alternate estimates
of the various concepts that can be used to measure productivity.
Statistical systems that provide measures of productivity that are not compatible one with
another tend to subtract from rather enhance the coherency of public debate. On occasion
differences in productivity values are the result of the use of alternate formulae. Alternate
methods of measuring productivity are quite legitimate. Economists have long drawn
attention to the limitations inherent in a unique measure of productivity performance. In
comparing alternative states of an economy, it is difficult to summarize all the relevant
information in a single measure.
But the most common cause for inconsistencies across productivity measures is
inconsistency in the data that are used. Productivity estimates can be derived using
different data sources from SNA. And these data may not be consistent.
On the one hand, productivity estimates for the aggregate business sector can be
constructed from a set of final expenditures accounts—what is sometimes referred to as a
top-down approach. Under this approach, ‘output’ is measured as final demand GDP and
capital input is based on investment series that are also part of the final demand, thereby
making it possible to construct a coherent multifactor productivity series for the
aggregate business sector.
On the other hand, multifactor productivity measures can be derived from a set of
industry accounts—the so-called bottom-up approach. Under this approach, a variety of
productivity series at the industry level are constructed using alternate measures of output
along with their corresponding inputs. This approach permits the construction of bottomup multifactor productivity measures for the aggregate business sector as a weighted
average of industry productivity growth rates, where the weights are defined in terms of
the ratio of industry current dollar ‘output’ to the current dollar bottom-up GDP.
The top-down and the bottom-up approach rely on separate sources of data—the first on
expenditure accounts and the second on production accounts. Unless the measures of
output that are derived from the different sets of accounts are integrated with one another,

5

the two sets of productivity estimates will not be consistent with each other. In Canada,
the expenditure and the production accounts are integrated within a unified framework
defined by the input-output tables (IOT). These IOT are used to derive the estimates of
output and inputs by industry and major sectors in current and constant prices as well as
the construction of final demand GDP and the cost of primary inputs for the aggregate
business sector. In the following section, we describe how these various components are
brought together in Canada into a consistent whole that facilitates productivity
estimation.

2. The Production Account of the Canadian System of National Accounts
The Canadian IOT provides two sets of interrelated accounts: the commodity accounts
and the industry accounts. The former details the supply and disposition of individual
commodities (goods and non-factor services). The latter details the commodity
composition of the output of industries and the complete costs of production (including
earnings of the primary inputs—labor and capital) of industries.
The Canadian IOT consists of five matrices that outline the disposition or production on
the one hand and the use of goods and services and primary inputs on the other hand (see
Lal 1986 and Statistics Canada 1990). The format of the ‘make’ matrices that provide a
description of the commodities produced by industry are shown in Figure 1 and the ‘use’
matrices that provide a description of the commodities and primary inputs used by
industry are provided in Figure 2. Under the 1980 Standard Industrial Classification
(SIC), the tables contain 243 industries, 671 commodities, 162 categories of final demand
and 8 primary inputs. The make and use matrices are used to derive multifactor
productivity estimates at the industry level, while the final demand matrix is employed to
generate multifactor productivity growth in the aggregate business sector.
2.1 Commodity accounts
Commodities are goods or services and include items normally intended for sale on the
market at a price designed to cover production costs, as well as non-market services
delivered by institutions such as hospitals and schools. Matrix V of Figure 1 contains the
commodities produced by business (market) and non-business (non-market) industries.
While commodities produced by business-sector industries are valued at market prices,
the value of non-business commodities is measured by the sum of their costs of
production. Where a non-business industry produces market commodities as secondary
output, the value of the non-business commodity is obtained residually as the difference
between the industry’s total input and its market output.
The disposition of commodities by industry and final demand category is shown in
matrices U and F of Figure 2. Matrix U shows the use of commodities by industries as
intermediate inputs for the production of other commodities.3 Matrix F contains the
3

Data sources for the intermediate inputs are based on industry surveys and administrative data such as
those collected by the Office of the Superintendent of Financial Institutions. In recent years, Statistics
Canada has substantially increased the coverage of many services industries (see Smith 2000).

6

demand for each commodity by final demand categories. They include personal
expenditure, gross fixed capital formation, additions to (the value of physical change in)
inventories, government expenditure on goods and services, and exports. Another column
(Matrix F) covers imports.
2.2. Industry accounts
Industries are groups of operating units (establishments) engaged in the same or similar
kinds of economic activity, whether they produce market, own account or nonmarket
output.
The industry accounts are depicted in matrices V and U and YI (in Figures 1 and 2). Each
row of Matrix V details the commodity composition of each industry’s output. The output
of business-sector industries is produced either for sale or disposal on the market (e.g.,
department stores, clothing factories and restaurants) or for own final use (e.g., owneroccupants of housing and subsistence farming). Production for the market is sold at prices
that are economically significant, in the sense that they have a significant influence on the
amounts producers are willing to supply or buyers are willing to purchase. Items for own
use are valued at the prices of similar products sold on the market. Production of nonbusiness industries is measured by the sum of the costs of production: that is, as the sum
of intermediate consumption, compensation of employees, consumption of fixed capital,
and taxes less subsidies on production.
For the business sector, the compensation of primary inputs consist of: a) labor income,
b) mixed income of unincorporated business enterprises, c) other operating surplus, d)
taxes on products, d) other taxes on production, e) subsidies on products, and f) other
subsidies on production.
The primary inputs for non-business industries in Matrix YI also consist of net taxes
(taxes less subsidies) on production, labor income and other operating surplus.
Labor income consists of wages and salaries and supplementary labor income paid to
persons employed in nonprofit institutions serving households and the government sector.
The surplus of non-business industries reflects the depreciation on assets owned in the
government sector and by non-profit institutions serving households. Assets such as
buildings, roads and equipment that are charged to fixed capital formation are
depreciated.
Primary inputs are also recorded in Matrix YF (figure 2). These include taxes on products
bought by final demand categories, and other taxes on production associated with those
categories. The latter includes licences for motor vehicles, cellular telephones, fishing
and hunting as well as land and deed transfer taxes. Taxes on products make up the
difference between the price paid by the purchasers and the price received by the
producers.
The production accounts are constructed so as to meet several basic identities. These are:

7

1. Industry accounts basic identity: The gross output of any industry (g in Figure
1) equals its total intermediate inputs plus its total primary inputs (g´ in Figure 2).
2. Commodity accounts basic identity: The total output of any commodity (q´ in
Figure 1) equals its total use as an intermediate input and for final demand (q in
Figure 1).
3. Primary inputs and final demand identities. In terms of Figure 1, the output of
all commodities (iq´) equals the gross output of all industries (gi´). Intermediate
inputs (U) being common to both outputs (of industries and of commodities),
primary inputs of all industries together (YI) equal commodity inputs of all final
demand categories (F). Hence, the sum of all elements of YI equals those of F.
And total gross domestic product at market prices (income based)—YI plus YF—
equals total gross domestic product at market prices (expenditure based), F plus
YF.
2.3. Measurement and Valuation of Outputs
All of these identities hold for both current price and constant price tables. Input–output
flows can be recorded either in market prices, basic prices, or factor costs.
GDP measured at market prices is defined as the aggregate expenditure on all goods and
services (consumption, investment, government and net exports) measured at consumer
purchasers’ prices (including taxes paid). GDP at basic prices is GDP calculated at
market prices less taxes paid on products plus any subsidies on consumption. GDP at
factor cost is GDP at basic prices less indirect taxes on factor inputs less subsidies on
these inputs.
At the industry level, the IOT values its output at what it refers to as modified basic
prices—the price received on products that excludes any product taxes but that also
excludes subsidies received.4 However, for the total economy, Canada produces measures
at market prices, basic prices and factor costs.
The IOT allow for a variety of measures of output at different levels of aggregation using
different measures of valuation—all of which are consistent with one another. At the
aggregate level, GDP at market prices, or the sum of all elements of primary inputs in
matrices YI and YF, is equal to final demand expenditures GDP, or the sum of all
elements of matrices F and YF (see Figure 2). This is true both at current and constant
prices.

Statistics Canada argues that this corresponds to the invoice price and therefore is more easily collected in
its production surveys.

8

Figure 1. Make (Output) Matrix
Commodities

Industries

Business Sector
Primary
Manufacturing
…
Commodities Commodities

Business
Primary
Manufacturing
….
Non-business
Non-profit
Government

…

V

Non-business Sector
NonGovernment Other
including
profit
fictive

Total

g

Fictive

q’

Total

Notes: V = Matrix of the values of outputs; g = Vector of the values of total industry outputs; q’ = Vector of the values of total commodity output.

9

Industries

Figure 2. Industry and Final Use Matrices
Final demand
PE
GFCF
VPCI
GCE
Xd

Xr

M

Total

Commodities
Primary
Manufacturing
…
Government
Other including fictive
Total
Primary inputs
Taxes on products
Other taxes on production
Less subsidies
Labor income
Mixed income
Other operating surplus
GDP at basic price
Total (GDP at market prices)
Total use

U

F

YI

q

n

g’

e’

Notes: PE = Personal expenditure; GFCF = Gross fixed capital formation; VPCI = Value of physical change of inventories; GCE = Government
current expenditures; Xd = Domestic exports of goods and services ; Xr = Re-exports of goods and services; M—Imports of goods and services; U
= Matrix of the values of intermediate inputs; F = Matrix of the values of commodity inputs of final demand categories; YI = Matrix of the values
of the cost of primary inputs of industries; YF = Matrix of the values of taxes on products or other production of final demand categories; g =
Vector of the values of total industry outputs; q’ = Vector of the values of total commodity output; e = Vector of the values of total inputs
(commodities plus primary) of final demand categories; n = Vector of the values of total primary inputs (industries plus final demand categories).

.

10

The industry distribution of GDP for the business sector is shown in Matrix YI on an
industry basis (SIC or NAICS). The compensation of primary inputs of the non-business
industries in the Matrix YI are not shown by industry. However, they may be reallocated
to the same classification as that of the business sector so that GDP may be presented for
an industry or separately for the business and non-business components of an industry.
Industry value added is calculated as a residual— that is, the difference between the gross
output of industries and the total of intermediate inputs and taxes less subsidies on
production (net taxes on production). Intermediate inputs are valued at purchaser prices
for firms. These components of income include all personal income and corporate income
taxes. Summed across all industries, these estimates of value added are equal to the GDP
calculated from market price final expenditures less taxes on products less subsidies on
production.
Industrial product price indexes collected by Prices Division constitute the main source of
deflators for manufactured commodities. Unit value indexes are developed for
commodities where there are no measured price indexes, but where quantity and value
information are available. Unit value indexes are widely used for primary commodities,
such as agriculture products, mining commodities and fish landings.
Less data are available for services than for manufacturing. Here data is available for
those services purchased by households and a few price indexes that have recently been
developed by Prices Division.
For the production account at constant prices, real GDP at modified basic prices for
business-sector industries is constructed using a double deflation technique. Unlike the
IOT at current prices, which are completely integrated with the IEA, there are minor
differences in the constant-price tables of the two sets of accounts. Values in the IEA are
at purchaser prices, while they are expressed in the IOT at modified basic prices.
Deflation of commodities in the IOT by basic prices does not yield the same result as
deflation using purchaser prices. However, the deflation of the value of personal
expenditure in the final demand matrix of the IOT with consumer price indexes tends to
make the two estimates more consistent (see Statistics Canada 1990). A reconciliation
process is implemented to assure consistency between the growth rates of constant dollar
measures of the industry and expenditure accounts in the IOT.
This set of industry accounts represented by the IOT is valuable for several reasons. First,
it benchmarks the rest of the accounts, including the final demand GDP employed for
aggregate productivity measures. As such, the CPA’s estimates at the industry level are
consistent with those at the more aggregate level. Second, considerable time and effort is
spent in checking the concordance of industry-level measures of outputs and inputs and in
valuing outputs and inputs consistently. Since the IOT are at the core of the statistical
system, it provides an audit tool that permits the statistical system to monitor the various
sources that are used in different parts of the process that builds data on expenditure, on
factor income and on commodity production and use.

11

3. The Canadian Productivity Accounts5
3.1. Integration of the Data
The integrated CSNA’s production and expenditures set of accounts is necessary but not
sufficient for multifactor productivity measurement. Multifactor productivity
measurement also requires measures of capital and labor services (see Hulten 1995).
The CPA begins with the available production and expenditure accounts available from
the CSNA and supplements them with coherent measures of labor services and capital
services. This permits the CPA to produce a variety of productivity measures that: a) are
consistent on with another and b) meet different analytical needs.
Output
Data on output and inputs in current and constant prices are obtained from the existing
production and expenditure accounts available from the IOT up to the benchmark or
reference year—the last year for which a set of IOT have been produced. This is two
years from the current period. They are updated for recent years from two sub-annual set
of accounts: the quarterly Income and Expenditures Accounts (IEA) and the monthly real
value added by industry accounts.
The aggregate output data that are used for aggregate business-sector productivity
estimates are based on the final demand GDP available from the final expenditure
accounts. The output concept for the business sector is similar to the one used in the
Bureau of Labor Statistics (BLS) for its productivity estimate of the aggregated business
sector.6 Like the BLS, the CPA excludes the government sector and owner-occupied
dwellings. The consumption of durable goods is measured in terms of personal
expenditures and not as the service flows from consumers’ durables and owner-occupied
housing.7
At the industry level, the production accounts make available a variety of ‘output’
measures in both current and constant prices: value-added and gross output. In addition,
using information on intrasectoral transactions and on trade available from the IOT, the
CPA constructs a third measure—sectoral output at the industry level.8 Unlike the other
conventional two measures of output, the notion of sectoral output has the particularity of
5

For more information on methodology, see http://www.statcan.ca/english/concepts/15-204/appendix.pdf.
With the recent NIPA revisions, the business sector concept used by both the BEA and the BLS are
similar.
7
Recent work that implemented this approach includes Jorgenson and Stiroh (2000), Jorgenson (2001) for
the U.S. economy; and Jorgenson (2003) for international comparisons, and Harchaoui and Tarkhani
(2004b) and Harchaoui, Tarkhani and Khanan. (2004) for a Canada-U.S. comparison of economic growth
and productivity performance. Jorgenson and his associates generally include general government, owner
occupied dwellings and measure the flow of services of consumer durables for productivity estimates.
Sectoral output is the value of production, adjusted for inventory change, shipped to purchasers outside of
the industry and not just final users.

12

being constructed by the CPA for the purpose of international comparison with the
United States.
Labor
The CPA is responsible for constructing labor estimates from various sources that accord
with the recommendations of SNA 1993 and that are consistent with the data that are
produced by the production accounts. Other sources are available within Statistics
Canada on employment that do not completely satisfy the requirements of the SNA. And
none of these sources are reconciled to events that are occurring at the industry level in
terms of output changes or income receipts. The CPA produces a set of labor estimates to
accomplish both objectives.
Estimates of jobs and hours-worked are produced at a detailed industry level and by class
of workers (see Baldwin et al. 2004). These estimates have recently been extended to all
provinces and territories. Hours worked is the base measure used for productivity
estimates because it represents a better measure of labor input than employment. The
hours-worked measure captures changes in overtime worked, standard weekly hours,
leave taken, and changes in the proportion of part-time employees.
Data on hours and number of jobs by province and territory and by industry are obtained
from a number of different sources—both household and business surveys. The primary
benchmark is a household-based survey—the Labor Force Survey (LFS). LFS
employment series, which are based on the notion of persons employed, are adjusted to
the SNA concept of jobs by adding multiple job holders and excluding those persons
absent from work with pay during the reference week. While the LFS is felt to provide
the most accurate benchmark for the total economy and for major industry groupings,
other sources (employer-based surveys) are felt to provide a better split of employment
across detailed industries because firms are more accurately assigned to industries than
are households.9 Therefore, a number of other sources are used to split estimates of labor
inputs at the aggregate level into detailed industry estimates.
The CPA then constructs hours-worked in a way that is consistent with the SNA 1993.
Statistics on hours worked that are calculated for Statistics Canada’s productivity
program include:
a) hours actually worked during normal periods of work;
b) time worked in addition to hours worked during normal periods of work, and
generally paid at higher rates than the normal rate (overtime);

Another disadvantage of firm-based surveys is that they do not easily produce data on the number of
persons employed—they only produce estimates of jobs. Household surveys directly measure number of
people employed and when they ask questions about whether an individual holds multiple jobs, they can
provide measures of jobs as well.

13

c) time spent at the place of work on work such as the preparation of the workplace,
repairs and maintenance, preparation and cleaning of tools, and the preparation of
receipts, time sheets and reports;
d) time spent at the place of work waiting or standing-by for such reasons as lack of
supply of work, breakdown of machinery, or accidents, or time spent at the place of
work during which no work is done but for which payment is made under a
guaranteed employment contract; and
e) time corresponding to short periods of rest at the workplace, including tea and coffee
breaks.
Statistics of hours actually worked exclude:
a) hours paid for but not actually worked, such as paid annual leave, paid public
holidays, paid sick leave;
meal breaks; and time spent on travel to and from home and work
Productivity measures need to capture hours worked and not hours paid if they are to
accurately represent effort. Both employer and household surveys have potential
problems with capturing data on hours worked. Firm-based employer surveys typically
collect data on hours paid (or standard hours paid), rather than hours worked. Records of
hours paid are the usual measure that employers keep in their management information
systems and that therefore can be collected from an employer survey. Hours paid includes
hours not worked because of vacation, illness, holiday, etc., and excludes hours worked
but not paid (e.g. unpaid overtime). While a correction can be made to hours-paid, as
measured in employer surveys, to derive hours-worked using a supplementary employer
survey (as is done in the U.S.), this adds an additional possibility of error that has become
more important in the last two decades.
In contrast, a well designed household survey can ask the respondent directly for hours
paid. With a well crafted set of questions, household surveys at least focus directly on the
concept that is required for productivity purposes. Employer surveys do not do this.
Furthermore, even if this was attempted in an employer survey, the employer would be
highly unlikely to be able to report the unpaid overtime of employees that need to be
included in the hours-worked estimate for productivity measures. Comparisons with timeuse surveys in both Canada and the U.K. indicate that hours worked per job are virtually
the same in both (Baldwin et al., 2004). For all of these reasons, the CPA uses the
household labor survey to develop data on average hours worked by job. Total hours
worked are then created by multiplying jobs by hours worked per job.
Changes in the skill level of the labor force are not captured in a simple sum of hours
worked across all workers. To obtain a measure of productivity that excludes the effect of
changing skill levels, the CPA adjusts hours worked for changes in the quality or
composition of the labor force.
Our primary data source for the derivation of hours adjusted for changes in composition
are the quinquennial Censuses of Population, the CPA, and the annual LFS surveys. The
14

CPA provides totals for hours worked and the Census and LFS together allows us to
estimate the growth in labor ‘quality’.
Details on the construction of the labor data can be found in Gu et al. (2003). Briefly, the
Censuses of Population provide detailed data on employment, hours, and labor
compensation across demographic groups in census years. The annual LFS data are used
to interpolate similar data for intervening years and the CPA data provide control totals.
The demographic groups include 112 different types of workers, cross-classified by class
of workers (employee, self-employed or unpaid), age (15-17, 18-24, 25-34, 35-44, 45-54,
55-64, 65+), and education (0-8 years grade school, 1-3 years high school, 4 years high
school, 1-3 years college, 4 years college, 5+ years college). Adjustments to the data
include allocations of multiple job-holders and an estimation procedure to maintain
consistent definitions of demographic groups over time. These detailed data cover 1961
to 2000 and allows us to estimate the quality of labor input for the private business sector
as well as for individual industries down to the 3-digit (L) level of the IOT.
The CPA’s task in creating the labor input numbers is twofold. On the one hand, it is
responsible for creating data that meet the conceptual challenges outline above. But it
also is responsible for integrating these data into the supply and use system—by
generating hours-worked by cell of the industry IOT that accord with the rest of the data
being generated by the SNA. This requires numerous consistency checks that involve
comparison of labor trends against known events—shutdowns due to strikes, or
blackouts; new plant and firm openings etc. It also involves constant comparisons against
other variables—perhaps the most important of which is labor remuneration that is being
produced within the SNA. For labor income divided by hours worked produces estimates
of hourly remuneration that should accord with other exogenous information on wage
rates if the system is to be fully coherent within itself and with outside information.
Capital Services
Much like labor input, the CPA also produces internally consistent estimates of capital
services. Other sources are available within Statistics Canada for estimates of capital that
do not completely satisfy the consistency needs of the CPA—partly because they provide
only estimates of capital (not capital services) and partly because they are not fully
integrated into the production framework—that is, they are not reconciled to industrylevel data. The CPA produces a set of capital service estimates to accomplish both
objectives.
In order to estimate productivity at the aggregate business sector, the CPA uses an
aggregate production function approach and requires an aggregate measure of capital
services K t = f (K 1t , K 2t , ..., K Mt ), where M includes all types of tangible fixed assets. For
the industry level estimates, a similar notion of capital services is developed for each
industry i , that is, K it = j (K i 1t , K i 2t , ..., K iMt ). The CPA employs individual quantity
indexes to generate aggregate capital services, capital stock, and investment series. The
growth rate of aggregate capital services is defined as a share-weighted average of the
growth rate of the components, where the weights are the value share of capital income.
15

The CPA begins with investment data, estimates capital stocks using the perpetual
inventory method, and aggregates capital stocks using rental prices as weights. This
approach, originated by Jorgenson and Griliches (1967), is based on the identification of
rental prices with marginal products of different types of capital. The estimates of these
prices incorporate differences in asset prices, service lives and depreciation rates, and the
tax treatment of capital incomes. A broad definition of capital is employed, which
includes tangible assets such as equipment and structures, as well as land, and
inventories. A service flow is then estimated from the installed capital stock. 10
Table 1. Classification of Total Capital by Asset Classes
Computers & Office Equipment
Communication Equipment
Software-Own Account
Software-Pre-Packaged
Software-Custom Design
Office furniture, Furnishing
Household and Services Machinery and Equipment
Electrical Industrial Machinery and Equipment
Non-Electrical Industrial Machinery and Equipment
Industrial Containers
Conveyors & Industrial trucks
Automobiles & Buses
Trucks (Excluding Industrial Trucks) & Trailers
Locomotives, Ships & Boats & Major Replacement Parts
Aircraft, Aircraft Engines & Other Major Replacement Parts
Other Equipment
Non-Residential Building Construction
Road, Highway & Airport Runway Construction
Gas & Oil Facility Construction
Electric Power, Dams & Irrigation Construction
Railway & Telecommunications Construction
Other Engineering Construction
Cottages
Mobiles
Multiples
Singles
Inventories
Land

10

See Harchaoui and Tarkhani (2002) for methodology.

16

The process begins with investment data available from the final demand matrix in the
IOT that is constructed from a comprehensive establishment capital spending survey that
covers the entire economy and a variety of asset classes. The Final Demand Matrix of
the IOT contains current price and chain-type quantity indices for 476 types of
commodities from 1961 to 2000.
Data on inventories and land complete the capital estimates. The inventory data come
primarily from the IEA in the form of farm and non-farm inventories, but are bolstered by
data from various industry surveys. Inventories are assumed to have a depreciation rate of
zero and do not face an investment tax credit or capital consumption allowance, so the
rental price formula is a simplified version of the one employed for reproducible assets.
Data on land are obtained from the Canadian Balance Sheet Accounts in current prices
and in volume terms from the Environmental Accounts. Like inventories, depreciation,
the investment tax credit, and capital consumption allowances for land are taken to be
zero.
As is the case for output, the investment series of the IOT are only available for the years
up to the ‘reference’ year. This is two years from the current period. The CPA makes
several adjustments to extend the investment series through to the most current year and
to make the investment series by industry consistent with those of national accounts. The
investment series is extended through to the present based on the quarterly IEA. The total
value of investment in major categories – structures, equipment and software, residential
structures is set equal to the corresponding total derived from the Income and
Expenditures aggregates.
The CPA approach to capital services generates a complete time series of investment
reclassified into 28 private assets (18 types of equipment and software, 6 types of nonresidential structures, and 4 types of residential structures) (see Table 1). Capital stocks
are then estimated using the perpetual inventory method and a geometric depreciation
rate based on age-price profiles developed by Gellatly et al. (2002). Important exceptions
are the depreciation rates for assets in the structures category. Owing to a lack of an
active transaction markets for structures, depreciation rates were derived here from the
existing information on length of lives from a survey done by the Investment and Capital
Stock Division that produces expected length of life by asset type.
Capital services for the aggregate business sector are constructed using the information
on capital stock and rental prices for these 28 assets. The construction of the aggregate
capital services proceeds in two steps: the 28 assets are grouped into three asset classes—
information technology, other machinery and equipment, and structures. In the second
stage, the three asset classes are aggregated into an index of tangible capital services.
Capital services at the industry level are estimated in three steps. First, a detailed array of
capital stocks is developed for various asset types in different industries. The investment
flows that are available from the final demand matrix of the IOT exist only at a relatively
high level of industry aggregation. The CPA therefore takes the investment flows from
the Investment and Capital Stock Division and uses these to derive more detailed industry

17

flows for the finest level of industry detail—following much the same procedure as is
done for the labor data where household data are used for aggregate benchmarks and then
spread at finer levels of industry detail using other sources of information. In this case, it
is the investment data from Investment and Capital Stock Division that are used to spread
the IOT industry aggregate investments to investment by asset type.
Once the investment flows are edited for consistency, asset-type capital stocks are
aggregated for each industry to measure capital input for the industry; and industry
capital inputs are aggregated to measure sectoral level capital input. The end result is an
estimate of capital services at the industry level that are coherent with that of the
aggregate business sector.
3.2. The Variety of Productivity Measures
The CPA produces several productivity measures for the aggregate business sector.
Annual labor productivity for the Canadian business sector was the first measure of
productivity introduced by Statistics Canada in the early sixties. More recently, quarterly
labor productivity estimates for the business sector have been introduced to provide a
more timely estimates of productivity performance.11 For this measure, output is
measured as real GDP—deliveries in constant chained dollars of final goods and services
by the business-sector industries to domestic households, investment, government and
non-profit institutions, and net exports—and is compared to labor input, measured as
hours worked.
In addition, a multifactor productivity measure has been developed for the business
sector, in recognition of the role that capital growth plays in output growth. As is the
case for the labor productivity measure calculated for the aggregate business-sector,
output is measured as final demand GDP, but the input measure is an aggregate of hours
worked adjusted for compositional changes in the workforce and capital services flows.
For both these aggregate business-sector measures, aggregate output Ft consists of
investment goods I t , consumption goods C t and net exports N t . These outputs are
produced from aggregate input X t , consisting of capital services K t and labor services
Lt . Productivity is represented as a “Hicks-neutral” augmentation At of aggregate input:
(1)

F (C t , I t , N t ) = At ×X (K t , Lt )

The outputs of investment, consumption goods and net exports and the inputs of capital
and labor services are themselves aggregates, each with many sub-components. Under the
assumptions of competitive product and factor markets, and constant returns to scale,
growth accounting gives the share-weighted growth of outputs as the sum of the share
weighted growth of inputs and growth in multifactor productivity:
(2)
11

wC ,t D l nC t + wI ,t D l nI t + wN ,t D l nN t = vK ,t D l nK t + vL ,t D l nLt + D l nAt ,

Quarterly estimates for 2-digit level industries have just been introduced.

18

where wC ,t is consumption average share of nominal output, wI ,t is investment’s average
share of nominal output, wN ,t is net exports’, vK ,t is capital’s average share of nominal
income, vL ,t is labor’s average share of nominal income, D refers to a first difference,
and wC ,t + wI ,t + wN ,t = vK ,t + vL ,t = 1 . Note that the CPA reserves the term multi
factor productivity for the augmentation factor in the first equation.12 The second
equation enables us to identify the contributions of outputs as well as inputs to economic
growth.
In addition to the aggregate business-sector productivity measures, the CPA produces a
comprehensive set of industry productivity measures that are based on the IOT and that
enable users to trace aggregate productivity growth to its source in individual industries.13
The labor productivity estimates are produced at various levels of detail provided by the
input/output tables for business or commercial industries—the L (167 industries), M (58
industries), and S (21 industries) level.14 The multifactor productivity estimates are
produced at the P (123 industries), M (58 industries) and S (21 industries) levels.15
Complete detail is provided up to the benchmark or reference year of the IOT. While the
CPA works at the same level of detail in the post benchmark years, less industry detail is
released for public use since output for the post benchmark years is based on projections.
Labor productivity measures are produced for real value added per hour worked. Three
separate measures of multifactor productivity are produced, using different measures of
output (gross output, valued added and sectoral output). These measures are a) real value
added per unit of capital and labor inputs; b) gross output per combined unit of capital,
labor and intermediate inputs; and c) sectoral output16 per combined unit of capital, labor
and sector intermediate inputs.
Domar’s (1961) approach is utilized to link industry level productivity growth with
aggregate multifactor productivity growth. This link is established by expressing the rate
of aggregate multifactor productivity growth as a weighted average of industry
productivity growth rates, with weights equal to the ratios of industry output to aggregate
GDP. Because of the internal consistency between the industry estimates and aggregate
GDP, these weights are internally consistent. This internally consistent framework makes
it possible to trace aggregate productivity growth to its sources.

Preferring the term multifactor to total factor productivity.
These are produced with a two-year lag because the detailed input/output tables come out only with a
lag.
These industry numbers apply to the SIC classification system. The North American Industrial
Classification System (NAICS) is slightly different.
15
The finest level of industry detail for multifactor productivity estimates is less than for labor productivity
because investment data are not available for the L level.
This is the measure used by the BLS.

19

4.

Comparison with Other Countries

This section compares the Canadian experience in the integration of its productivity
accounts and the SNA to the experience of the U.S., Australia, United Kingdom and
France. Table 2 lists the various productivity measures produced by these countries and
the type of output employed. The latter gives an indication of the extent to which the
productivity program is integrated to the rest of the economic accounts. For example, the
lack of gross output measure of multifactor productivity suggests the absence of
information on inter-industry transactions that can only be available from a comprehensive
set of industry production accounts in current and constant prices.
All these countries have a productivity program that relies on an output measure derived
from a limited set of industry accounts that are not necessarily reconciled with final
demand GDP. With the exception of the United States, the majority of other countries
rely on the notion of value added derived from industry accounts. For example, the
Office for National Statistics (ONS) in the U.K. publishes quarterly labor productivity
estimates based on value added for the whole economy, the production sector, total
manufacturing and 11 manufacturing subsectors. A lack of reconciliation is partly the
result of imperfections in the production accounts that do not permit the measurement of
accurate valued added that would be expected to add up to the total economy GDP.
Recently, the ONS has introduced annual labor productivity estimates at a more detailed
industry level based on a new survey vehicle (Annual Business Inquiry). This data
source has the advantage of bringing together accounting and employment data and
improving the consistency between output and labor measures making the compilation of
detailed labor productivity measures feasible. It however recognized that the gross value
added measures compiled from the ABI are approximate as the full range of variables
necessary to calculate the true value added is not available and the estimates differ from
Input-Output final numbers (Daffin and Lau 2002).
The ONS does not have a multifactor productivity program. Recently, however, the ONS
has given priority to the development of experimental multifactor productivity estimates
(Lau and Vaze 2002) for two reasons:
a) Most countries have experienced a multifactor productivity revival, but
independent estimates developed at the Bank of England and at the National
Institute of Economic and Social Research have shown that U.K. multifactor
productivity performance deteriorated relative to the U.S. in the post-1995 period
compared to the early 1990s. Public pressure has led the ONS to find out whether
this is a real phenomenon or a result of a data problem (adequate deflators in
particular);
b) ONS recognizes the usefulness of multifactor productivity estimates as a valuable
quality assurance tool to check consistency of output and input data.

20

Table 2. Across Country Comparison in the Integration between the productivity program and the SNA

Countries

Canada

Productivity measures

MFP and LP

Nature of Output
Measure

Business sector:
Final demand GDP
Industry:
Gross output, value added
and sectoral output

United
States

MFP and LP

Australia

United
Kingdom

France

MFP and LP

LP

LP. The French statistical system
does not consider MFP as a concept
that falls under the purview of the
official statistical system.

Business sector:
Final demand GDP

Integration to the System of National
Accounts

Yes. Integrated production account and
expenditure account available from the
SNA. These are extended to include
measures of capital services and labor
services that are consistent with the SNA at
the aggregate and industry levels by the
productivity group. Feedback occurs.

Industry:
Sectoral output

Output series from NIPAs but labor and
capital inputs constructed independently by
the BLS.
No integration at the industry level between
BLS estimate and BEA estimate.

Business sector:
Aggregate value added

Consistent set of input/output tables in
current and constant prices in progress

Industry:
Value added
Total economy:
Aggregate value added
Industry:
Value added
LP

Remarks

Canada and the United States
(Jorgenson and his associates and
BLS) are the only countries that
have exploited so far the final
demand GDP for productivity
measurement. As a result, these
are the only countries that have
employed the top-down approach
to productivity measurement.
Industry productivity measures
are also used to implement the
bottom-up approach.

No.
Bottom-up approach to
productivity measurement.
No productivity accounts integrated into the
SNA.

Notes: MFP = multifactor productivity; LP = labor productivity; GDP = gross domestic product; NIPA = national income and product accounts; sectoral output =
gross output net of intra-industrial transactions; SNA = System of national accounts. Integration is defined as a productivity program that produces alternate
measures of productivity based on an established production account (input-output and income and expenditures accounts).

21

Australia has also a regular productivity program that produces annual labor productivity
and multifactor productivity measures based on real value added derived from industry
accounts.
Aggregate multifactor and labor series for the market sector are maintained from the early
1960s to the most recent years. These multifactor productivity series are based on hours
at work and capital services. Recently, the Australian Bureau of Statistics has introduced
multifactor productivity series for the period 1982 onward with
labor input estimates that account for compositional changes. Subsector productivity
series are only available for labor productivity measures and they are maintained from
1992 to the most recent years.
In contrast to the U.K., the U.S. and Australia, France does not maintain an ongoing
productivity program. While the majority of statistical offices view productivity measures
as an ongoing statistical program, INSEE views them more as an input for analytical
papers with little connection to the system of national accounts. INSEE does not
produce ‘official’ productivity series, but its various directorates release occasional
analytical studies based on real value added series.
There are some striking differences in terms of data sources used for productivity
purposes between these countries. First, despite the development of the IEA in all these
countries, only Canada and the U.S. have employed them for the aggregate productivity
measures. The top-down approach is not used by the official statistics in Australia,
United Kingdom or France. In these countries, value added is the primary vehicle used to
measure output in these last three countries. And these countries focus primarily on
productivity only for aggregate sectors.

III.

Benefits of the Integration of the Productivity Accounts

There are several benefits of having a productivity account integrated to the SNA.

1.

Consistency

The IOT plays a central role in the integration of the CSNA and the CPA contributes to
this interactive system. As noted by Wilson (2004), the IOT provides the framework that
is used to identify gaps and point to inconsistencies.
The IOT provides a framework for checking the consistency of data on flows of goods
and services obtained from a variety of statistical sources—industrial surveys, household
expenditures, investment surveys, foreign trade statistics, etc. The IOT serves as a
coordinating framework for productivity statistics, both conceptually for ensuring the
consistency of the definitions and classifications used and as an accounting framework
for ensuring the numerical consistency of data drawn from different sources.

22

While the productivity accounts benefit from having a coherent unified production
framework, they also provide important feed back that helps to identify inconsistencies
and to improve the consistency of the framework. The basic production framework
worries primarily about balancing commodity supply and disposition, about the
relationship between sales and factor incomes. The productivity accounts provide
additional checkpoints—asking whether the increase in real outputs is reasonable relative
to both labor and capital inputs.
The CPA also provides a set of summary data series that serve to provide a constant
check on the time series validity of the SNA. As part of its estimation system, the CPA
creates a database containing coherent data on prices and volumes along with data on
capital and labor inputs–KLEMS. The KLEMS database allows additional perusal of
relationships that emerge from the data produced by the IOT—especially during research
projects.17
These projects allow the productivity program to improve both data accuracy and data
suitability by contributing to the production of time series that are consistent over time.
By their nature, the survey systems that provide data to the National Accounts are often
not ‘time-series’ consistent. Amongst other events that lead to inconsistencies, industry
classification systems have changed from being SIC-based to being NAICS-based.
Surveys (such as the Annual Survey of Manufactures) have changed their coverage. Each
of these changes may improve survey estimates at a given point in time—but serve to
render analysis over time less coherent. While rough corrections are often provided by
survey programs to account for the impact of changes in coverage or classification, the
survey programs rarely provide all of the changes that are required to provide time-series
coherence. One of the primary focuses of the productivity program, as it prepares the
time series used for the program and as it feeds back information to the production
divisions, is to improve the time-series consistency of the data.
Time-series consistency is important since the CPA often is used to quantify the sources
of Canadian economic growth using a variety of data for individual industries. Industrylevel data enable us to trace the sources of Canadian economic growth to their industry
origins, to isolate and analyze specific industries, and to assess the relative importance of
productivity growth and factor accumulation at both industry and economy-wide levels.
Having a set of productivity accounts integrated to the SNA permits the “bottom-up”
approach to complement the “top-down” analysis approach cast in the production
possibility frontier framework.
One way to ascertain the consistency of the KLEMS data is to inquire whether alternate
productivity measures derived at the industry level yield a similar story on the sectoral
allocation of aggregate productivity growth. Consider for example the direct contribution
to aggregate productivity growth from two distinct groups of industries – those that
produce information technology and those that use information technology.
17

Statistics Canada research papers on productivity may be found at
http://www.statcan.ca/english/studies/eaupdate/prod.htm

23

A recent Statistics Canada study used both the top-down and the bottom-up approach to
study this issue18. Regardless of the methodology used, the data show a positive
contribution to aggregate productivity in the 1990s from both groups, although the
majority comes from IT-using industries. Using the notion of gross output, information
technology-using industries contributed 0.89 percentage points to the 1.10 percent growth
of the Canadian business sector’s multifactor productivity growth during the late 1990s.
This result remains robust to alternate measures of output (value added and sectoral
output), albeit with significant differences in the order of magnitude of the results as one
would expect.

2. Quality assessment
Because productivity estimates ‘integrate’ data on outputs and inputs in current and
constant prices that are collected from a variety of different sources, they constitute a
convenient way to ascertain the quality of data obtained from the CSNA. This constitutes
more than just improving the coherency of existing data, but also suggesting major data
gaps.
For example, the perusal of productivity results at the industry level may suggest sectors
where deficiencies need to be addressed. For an analyst who is confirming GDP
estimates, finding a positive output growth of an industry that does not show any sign of
decline may be sufficient. But when productivity estimates have been integrated into the
production system, that same analyst can compare the trend of output to the trend of
inputs based on consistent data and ask whether the long-term trends in productivity are
reasonable. For example, Gullickson and Harper (1999) suggest that a negative—or even
a sluggish—productivity growth over a long period of time for an industry that is not
declining is indicative of problems in the quality of the output and/or input estimates.
There are a number of Canadian sectors that display sluggish multifactor productivity
performance (an average annual growth rate less than 1 percent) for the period 19812000. These include a number of service-sector industries--accommodation and food,
business service, personal and household service, amusement and recreational service. As
a result, Statistics Canada has mounted an initiative to improve price measurement in
these areas.
Elsewhere, in finance, real estate and insurance, growth rates are also relatively low. Here
the problem probably has more to do with the development of markets for leased capital.
The Canadian system attributes investment to the sector of capital ownership not of
capital use. The lower productivity growth rates here conceivably could be the result of
very high capital input due to this leasing phenomenon.

3. Flexibility
The integration between the productivity accounts and the SNA gives flexibility to the
CPA in that it allows for the production of a variety of productivity measures that are

18

See Harchaoui and Tarkhani (2004b) and Harchaoui, Tarkhani and Khanan (2004).

24

needed to provide measures for specific purposes that are consistent with those produced
by the core program.
3.1. Alternate Productivity Measures
Neither the economics profession nor international statistical agencies have settled on a
single productivity measure for all purposes. Producing a variety of productivity
measures allows Statistics Canada to meet diverse requests for alternate summary
statistics for specific purposes—in particular, for cross-country comparisons.

Many national productivity programs like those of Australia and the U.K. exclusively
produce value-added productivity measures at different levels of aggregation. In contrast,
depending on the level of aggregation, the BLS uses different notions of output. The
source of the real output measures for the BLS business and nonfarm business
productivity measures is the national income and product accounts (national accounts),
produced by the Bureau of Economic Analysis of the U.S. Department of Commerce.
The BLS also used the notion of value added (or gross output originating) for its
manufacturing productivity measures until 1996 and, has subsequently, used a “sectoral
output” concept to measure manufacturing output.
The notion of gross output has been extensively used by Dale Jorgenson and his
associates in a variety of research projects on productivity (see Jorgenson and Stiroh 2000
for example).
The integration of the CPA to the SNA allows Statistics Canada to produce productivity
estimates based on value added, sectoral output, and gross output. In doing so, it has
established a program allowing comparisons between Canada and the U.S. In recent
years, several research projects that seek to expand the international scope of the CPA
have been initiated.19
Producing alternate productivity measures satisfies a range of analytical needs that
otherwise cannot be met by a single measure of productivity. Recent requests have been
received to consider the role of intermediate inputs and changing levels of intermediation
on productivity performance. Increases in imports, the use of business services, such as
equipment leasing, computer services, and the use of temporary labor—all of which can
have an important impact on production and employment—may have affected
productivity. The role of intermediate inputs is invisible when value added is used, which
is a “net output” measure. On the other hand, the use of gross output measures that
consider the role of materials directly allows for analysts to study what is happening with
intermediate materials and services. Flexibility due to the integrated nature of the CSNA
permits the development of alternate productivity measures to meet different analytical
needs.
See Harchaoui, Jean and Tarkhani (2003) for a Canada-Australia comparison in terms of standards of
living and productivity and Harchaoui et al. (2004a) for a Canada-U.S. comparison based on the notion of
gross output utilised by Dale Jorgenson, and Harchaoui and Tarkhani (2004b) for a Canada-U.S.
comparison based on official productivity measures produced by Statistics Canada and BLS.

25

3.2. Testing Assumptions
Despite the professionalism and energy that is devoted to the CSNA, there are areas
where improvements can be made. And occasionally, queries will be made as to whether
these improvements would change the nature of the story that productivity numbers are
telling.

Having an integrated system allows the CPA to produce productivity estimates with
slight changes in the underlying system in order to test the robustness of the productivity
estimates. For example, the CPA recently tested the effect of alternate price deflators for
information technology products on Canada/U.S productivity estimates.
Differences in the measurement of information technology prices have recently attracted
professional interest. The construction of a consistent time series of constant price series
for information technology requires the availability of ‘constant-quality price indexes’.
These prices capture quality improvements across successive generations of information
technology products and treat these quality gains as a reduction in the price of
information technology.
The use of different techniques to measure quality changes by different countries has
been cited as a reason for a lack of comparability in international estimates. For example,
Wyckoff (1995) examines computer price methodologies for several countries and finds
that both matched-model and hedonic techniques are employed. He argues that the
difference in price behavior can be significant, depending upon the technique chosen.
Further, based on the results of studies of U.S. data, he notes that typically the matched
model index falls at a slower rate than the hedonic index.
The U.S. statistical system has been at the forefront of the development of quality
adjusted price indexes for information technology goods over the last twenty years. Over
the same period, Canada has made sustained efforts to monitor these developments and to
implement them in its statistical system. Quality changes are reflected to varying degrees
in commodities and assets of final demand categories of information technology that
appear in Canada’s IEA and in the IOT.
Although there are some major differences in terms of the structures of the two
economies and data sources that might lead to differences in price indices, it is still useful
to benchmark the behaviour of Canadian information technology prices to those of the
U.S. at both the aggregate and industry levels to ascertain whether Canadian prices differ
much from their U.S. counterparts.
There are important similarities between Canada and the U.S. in some categories of final
demand. The implicit price index of Canadian imports of information technology tracks
the U.S. information technology export price index fairly closely over the 1981-2000
period. On the investment side, important similarities in the price behaviour also exist for
computers. Similarities also exist between Canadian and the U.S. implicit prices of
personal expenditures’ goods and services. In contrast, Canada’s prices for

26

telecommunication equipment on the investment side are different (see Harchaoui and
Tarkhani 2004b).
Differences in the behaviour of information technology prices also exist at the industry
level and their impact on the productivity performance of these industries can be quite
significant. Two recent papers have compared the impact of information technology on
economic growth in Canada and the United States, while asking how different deflators
affect the results. These papers used an ‘internationally harmonized’ deflator for output
and intermediate inputs, based on the implicit prices (adjusted for the exchange rate) from
the United States KLEMS database. The harmonized deflator drops much faster than the
prices in the Canadian productivity accounts.
Even with the harmonized price indexes, there is still a multifactor productivity growth
gap in favour of U.S. information technology-producing industries. Moreover, overall
conclusions about the sources of the productivity revival in Canada in the late 1990s and
comparisons of overall differences to the US are not affected by the replacement of
Canadian with U.S. prices. The use of a harmonized price index does not alter the result
that Canada’s productivity revival is to a large extent attributable to information
technology-using industries (see Harchaoui and Tarkhani 2004b and Harchaoui,
Tarkhani, and Khanan, 2004).
3.3. Extending Coverage
The CPA constructs productivity measures that cover the business sector, which is
defined as the total economy less general government (including publicly provided health
and education) and owner-occupied dwellings. But for some analytical purposes, there is
need for a different sectoral coverage. The availability of a set of productivity accounts
allows relatively minor variations in output measures to be readily constructed in aid of
special projects.

One such example comes from a recent project done in conjunction with Industry Canada
and Dale Jorgenson of Harvard, which required a productivity measure that treated
owner-occupied dwellings and consumer durables as investments rather than as
consumption as is done in the traditional estimates.
For this exercise, expenditures on owner-occupied dwellings were treated as investments
in assets that provide a flow of services over many periods. The purchase of new housing
was considered as an investment, while the flow of services from the installed stock was
allocated to consumption and housing capital services were considered as part of capital
input.
For the sake of consistency, consumers’ durable goods were also treated symmetrically
with housing capital since both are essentially long-lived assets that generate a flow of
services over the life span of the asset. Capitalizing consumer durables reallocates
expenditures that are made on them from personal consumption expenditures to gross
private domestic investment and increases GDP by the amount of services they provide.

27

To implement these changes, the CPA adopted a methodology similar to that used for the
calculation of capital services. A rental price was used to impute a flow of services from
consumers’ durables to be included in consumption and a measure of capital invested in
consumer durables was added to capital input. The rate of return on the service flow of
housing was imputed from rental values available from the Income and Expenditures
Accounts and the capital stock.20 Capital services were then estimated using the same
methodology used for other assets.

IV. The Challenges Ahead
Statistics Canada has made sustained efforts to improve its productivity measures. These
efforts have been devoted to enhancing the reliability of the measures; improving the
quality of product, and improving the range of information provided to the public.
Despite the progress that has been made by the program, there is room for improvement.
Efforts are underway to expand the CPA coverage to consider unpriced goods and assets
such as environment and public capital. These efforts depend once more on the existence
of data sources that can be merged and integrated with the economic and productivity
accounts.

1. Unpriced Goods and Assets
While the environment is affected by economic activity, most measurement is done of the
two separately; measures of the environment tend to be collected by environmental
agencies, while measures of economic activity tend to be collected by national
accountants.
As part of the CSNA, the mandate of the environmental statistical accounts (ESA) is to
collect and integrate environmental data into the larger framework of supply and use that
provides the foundation for the Canadian Accounts. The ESA allows the CPA to ask how
productivity measures can be expanded to take into account the extent to which the
industrial system makes use of the environment.
Ideally, estimates of productivity growth should take account of all inputs and outputs
associated with a production process, including changes to the environment. In practice,
productivity growth is normally estimated using techniques that only take account of
inputs and outputs that are priced. There are two reasons for this. First, data on
environmental conditions are rarely collected that can be merged with data on economic
activity. Second, since most environmental impacts are not traded in markets, they rarely
have observable prices, and are not measured by the traditional economic accounting
system, and so tend to be ignored when estimating productivity growth.
The impact of the environment on the productive performance of firms is an important
issue facing society. However, detailed evaluation is difficult to obtain since the price
paid for the use of the environment is sometimes either zero or below its opportunity cost.
See Harchaoui and Tarkhani (2004c) for a description of the methodology.

28

Because the consumption of the environment involves true opportunity costs no less than
does the consumption of labor, capital or material inputs, the standard multifactor
productivity growth measure may be viewed as an incomplete barometer of efficiency
improvements in the economy.
The purpose of extensions of the productivity program under this broad theme is to
develop productivity measures that incorporate unpriced environmental impacts and
apply them in an experimental way to two of the environmental issues facing Canada—
greenhouse gas emissions and water use.
The methodology that has been adopted uses a cost-function-based model of production
processes in the Canadian business sector to represent producers’ input and output
decisions and to estimate productivity in the face of unpriced factor inputs and outputs.
(see Harchaoui and Lasserre 2002). Earlier work in this area includes the paper by Gollop
and Swinand (1998). Emissions are joint outputs of the industrial process and can be
included in the output index with weights determined by their marginal costs. And the
latter can be estimated with the help of the type of industry cost functions that can be
generated using the CPA’s KLEMS database.
The experimental framework takes into account a potential source of productivity growth
that the conventional methodology misses: a more rapid growth in the value of total
output due to a shift toward highly valued marketable products and away from negatively
valued waste products. This is as valid and potentially important an efficiency gain as any
other. In some Canadian industries, it has been an important source of improvement in
productivity performance.
The experimental estimates show that when the standard productivity framework is
modified to take into account undesirable by-products, the conventional measure of
productivity growth increases in value—by about 15%. This occurs because the economy
has been increasing the amount of GDP that is produced faster than the amount of CO2
emissions that is produced.

2. Natural Resources and Capital Stock
Most productivity estimates take into account only produced machinery and equipment,
or buildings, or engineering construction. While this is adequate for the majority of
sectors, it is not for the mining sector since natural capital (mineral reserves stocks) is
important here and it is generally not correctly incorporated by the conventional
productivity framework.
The CPA has therefore been engaged in efforts to modify the framework that it uses to
estimate multifactor productivity in the extractive sector. Once more these efforts depend
upon the integration of the environmental and the productivity accounts. The
environmental group within the CSNA has also produced estimates of the stock of natural
resources—various minerals, petroleum, gas and timber. Both quantities and values of
these stocks are maintained. Using these, more direct values of the actual resources that

29

are used in production and the depletion thereof can be directly considered in the
productivity analysis.
Those efforts have led us the CPA to experiment with new productivity estimates in the
natural resource sector—by separating the activities of the mining sector into extraction
as opposed to exploration and by specifying the corresponding production framework by
introducing natural capital for the extraction sector. The result has been a threefold
increase of multifactor productivity for the extraction activity of the mining sector over
the 1981-2000 period. In addition, the study recognized that the exploration sector
produces ‘new reserves” as a good and includes this as an output. When this is done, the
natural resource sector becomes the second best performing sector after the computer
manufacturing industry.21

3. Public Capital and Productivity
Public infrastructure assets, defined in terms of dams, roads, highways, railways, ports,
bridges, airports, streets, water and sewer systems, have long been part of the balance
sheet accounts and gross domestic product.
They are not part of the official productivity estimates. This is primarily because it is
more difficult to estimate their flow of services than it is for private capital. In particular,
it is probably not appropriate to use the convention used in the national accounts that
treats the net operating surplus of public capital as consisting only of depreciation. At
present, the net return to fixed assets used by general government and nonprofit
institutions serving households for non-market production is assumed to be zero (1993
SNA 6.91).
Use of depreciation as a measure of the value of services of government fixed assets is a
partial measure. In theory, the service value of an asset in the private sector should equal
the reduction in the value of the asset due to its use during the current period
(depreciation) plus a return equal to the current value the asset could earn if invested
elsewhere (net return).
Unfortunately, the theory that suggests this relationship for the private sector does not
provide us with guides as to what the rate of return should be in the public sector. There
are alternate ways of estimating the rate of return to general government fixed capital
formation and one of them consists of using econometric models. Many of these regress
output on labor, private capital, general government capital, and a constant for the level
of technology. The estimated coefficient for government capital can be used to derive an
estimate of the marginal product of government capital.
The CPA has been developing new productivity estimates that take into account the role
that public capital plays in the private sector and incidentally produces a rate of return for
public capital. A recent Statistics Canada study (see Harchaoui and Tarkhani 2003) has

21

See Harchaoui and Tarkhani (2004a).

30

employed a dual cost function and estimated the private cost saving arising from public
capital services.

V. Concluding Remarks
Statistics Canada measures the quality of its product using five criteria—timeliness,
accuracy, coherence, relevance and interpretability. The integrated set of productivity
accounts makes a contribution to each of these objectives. As indicated previously, the
feedback from the productivity group to the production accounts directly contributes to
improvements with respect to accuracy. By integrating labor and capital services into the
production accounts, the CPA improves the coherence of the overall product. By
developing the KLEMS database, it aids in improving time series consistency and overall
coherence. By expanding the type of products that are produced into the area of the
environment, it has contributed to improvements in relevance. By developing a set of
compatible products that can be used in cross-country comparisons, it contributes to the
goal of interpretability—by providing data that allow appropriate use for cross-country
comparisons. By building on the integrated system of accounts, it provides both timely
quarterly data and more detailed industry detail, with a lag, that are fully compatible.
All of this is and could only have been done within the framework of an integrated set of
national accounts. The productivity accounts are an integral part of that framework. This
has not always been the case. Fifteen years ago, productivity was calculated by a group
that was only imperfectly integrated into the main production accounts. Reorganizations
have reduced the gap between the two. Closer integration has developed partially as a
result of a general improvement in the degree of consistency across the various national
accounts programs. Cost pressures have caused the production process to seek ways to
improve the general editing process and seek inputs from sources not previously
consulted. In addition, the productivity program recognized that it was increasingly
important to be using estimates of output and inputs that were replicable by outsiders
from published series of outputs. In the end, the productivity group at Statistics Canada
has become an integral part of the Accounts—similar to the Input/Output, the Income and
Expenditure, the Industry Measures and the Balance of Payments groups.
The 1993 SNA stresses the need for a set of integrated National Accounts that provide for
consistency. As more and more countries move towards the standards of the SNA,
productivity accounts are likely to develop that make use of the same type of consistent
data that have facilitated the development of the Canadian productivity program . Indeed,
the extent to which productivity accounts develop elsewhere can probably be taken as a
sign of the progress that the system of accounts in a particular country is making.
However, if cross-country comparisons of productivity performance are to be made,
international standards need to be adopted for productivity measurement. While progress
had recently been made by the OECD in providing a basic manual, international
consensus is still required. Because of the close connection between a set of productivity
accounts and the National Accounts, it is time to consider incorporating standards for
productivity measurement into the international guidelines of the SNA.

31

References
Baldwin, J.R., J.-P. Maynard, M. Tanguay, F. Wong, and B. Yan. 2004. “A Comparison
of Canadian and U.S. Productivity Levels: An Exploration of Measurement Issues.”
Paper presented at the SSHRC Conference on Index Number Theory and the
Measurement of Prices and Productivity, Vancouver, 30 June – 3 July 2004
Daffin C. and E. Lau, 2002. “Labour Productivity Measures from the Annual Business
Inquiry.” Economic Trends No. 589 (December).
Domar, E. 1961. “On the Measurement of Technological Change.” Economic Journal 71:
709-729.
Gellatly, G., Tanguay, M. and Yan, B. 2002. “An Alternative Methodology for
Estimating Economic Depreciation: New Results Using a Survival Model.” In
Productivity Growth in Canada. Edited by J.R. Baldwin and T.M. Harchaoui. Catalogue
15-204, Statistics Canada.
Gollop, F. and G. Swinand. 2001. “Total Resource Productivity: Accounting for
Changing Environmental Quality.’ In New Directions in Productivity Analysis. Edited by
E. Dean, M. Harper and C. Hulten. Conference on Research in Income and Wealth.
NBER.
Gu, W, M. Kaci, J.P Maynard and M. Sillamaa. 2003. “The Changing Composition of the
Canadian Workforce and its Impact on Productivity Growth.” In Productivity Growth in
Canada – 2002. Edited by J.R. Baldwin, and T. Harchaoui. Catalogue No. 15-204-XPE.
Ottawa: Statistics Canada.
Gullikson, W. and Harper, M. 1999. ‘Possible Measurement Bias in Aggregate
Productivity Growth.’ Monthly Labor Review 122 (2): 47-67.
Harchaoui, T.M. and P. Lasserre. 2002. Assessing the Impact of Greenhouse Gas
Emissions on Canada’s Productivity Growth 1981-1996, An Experimental Approach.
Economic Analysis Series No. 9. Analytical Studies Branch. Ottawa: Statistics Canada.
Harchaoui T., and F. Tarkhani. 2002. “A Comprehensive Revision of the Capital Input
Methodology for Statistics Canada Multifactor Productivity.” In Productivity Growth in
Canada - 2002. Edited by J.R. Baldwin, and T. Harchaoui. Statistics Canada Catalogue
No. 15-204-XPE. Ottawa: Statistics Canada. See
Harchaoui, T.M. and F. Tarkhani 2003. Public Capital and Its Contribution to the
Productivity Performance of the Canadian Business Sector. Economic Analysis Paper
Series No. 17. Analytical Studies Branch. Ottawa: Statistics Canada.

32

Harchaoui T., J. Jean and F. Tarkhani. 2003. “Prosperity and productivity: A CanadaAustralia comparison.” Economic Analysis Series No. 018. Analytical Studies Branch.
Ottawa: Statistics Canada.
Harchaoui T. and F. Tarkhani. 2004a. “Integrating Natural Capital in the Canadian
Productivity Accounts.” Paper presented at the SSHRC Conference on Index Number
Theory and the Measurement of Prices and Productivity, Vancouver, 30 June – 3 July 20.
Harchaoui, T.M., and F. Tarkhani. 2004b. “Whatever Happened to Canada-U.S.
Economic Growth and Productivity Performance in the Information Age?” OECD
Economic Studies. Forthcoming.
Harchaoui, T.M., and F. Tarkhani. 2004c. Accounting for Housing and Services Flow of
Consumers’ Durables in the Canadian Productivity Accounts. Paper presented at the
SSHRC Conference on Index Number Theory and the Measurement of Prices and
Productivity, Vancouver, 30 June – 3 July 20.
Harchaoui, T.M., Tarkhani, F. and Khanam, B. 2004. “Information Technology and
Economic Growth in the Canadian and U.S. Private Economies.” In Economic Growth in
Canada and the United States in the Information Age. Edited by D. Jorgenson. Ottawa:
Industry Canada.
Hulten, C.R. 1995. “Capital and Wealth in the revised SNA.” In The New System of
National Accounts. Edited by J.W. Kendrick. Boston: Kluwer Academic Publishers. Pp.
149-81.
Jorgenson, D.W. 2001. “Information Technology and the U.S. Economy.” American
Economic Review 91: 1-32.
Jorgenson, D.W., and Z. Griliches. 1967. “The Explanation of Productivity Change.”
Review of Economic Studies (July): 249-283.
Jorgenson, D.W. 2003; “Information technology and the G7 Economies.” World
Economics 4: 139-169.
Jorgenson, D.L., M.S. Ho and K.J. Stiroh. 2004. “Growth of U.S. Industries and
Investments in Information Technology and Higher Education.” In Measurement of
Capital in the New Economy. Edited by C. Corrado, J. Haltiwanger and D. Sichel.
Chicago: University of Chicago Press. Forthcoming.
Jorgenson, D. W., and K. J. Stiroh. 2000. “Raising the Speed Limit: U.S. Economic
Growth in the Information Age.” Brookings Papers on Economic Activity 1: 125-211.
Jorgenson, D. W. and E. Yip. 2001. “Whatever Happened to Productivity Growth in the
G-7?” In New Developments in Productivity Analysis. Edited by C.R. Hulten, E.R. Dean
and M.J. Harper. Chicago: University of Chicago Press.

33

Lal, K. 1986. “Canadian Input-Output Tables and their Integration with Other SubSystems of the National Accounts.” In Problems of Compilation of Input-Output Tables.
Edited by A. Franz and N. Rainer. Proceedings of an International Meeting Organized by
the Austrian Statistical Society, Vienna, Austria.
Lau, E. and P. Vaze. 2002. Accounting Growth: Capital, Skills and Output. Office for
National Statistics, Productivity Workshop.
OECD. 2001. OECD Productivity Manual: A Guide to the Measurement of IndustryLevel and Aggregate Productivity Growth. Paris: Organisation for Economic Cooperation
and Development.
Smith, P. 2000. “Statistics Canada’s Broad Strategy for Business Statistics.” Paper
presented paper presented at the Second International Conference on Establishment
Surveys, Buffalo, New York, June.
Statistics Canada 1990. A Guide to the System of National Accounts, Catalogue 13-589,
Ottawa.
United Nations. 1993. System of National Accounts 1993, New York: United Nations.
Wilson, K. 2004. “The Architecture of the System of National Accounts: a three way
comparison of Canada, Australia and the United Kingdom.” This volume.
Wyckoff, A.A. 1995. “The Impact of Computer Prices on International Comparisons of
Labor Productivity.” In Economics of Innovation and New Technology, vol. 3.
Amsterdam, Overseas Publishers Association. pp. 277–93.

34

