NBER WORKING PAPER SERIES

EXECUTIVE PENSIONS
Lucian A. Bebchuk
Robert J. Jackson, Jr.
Working Paper 11907
http://www.nber.org/papers/w11907
NATIONAL BUREAU OF ECONOMIC RESEARCH
1050 Massachusetts Avenue
Cambridge, MA 02138
December 2005

The views expressed herein are those of the author(s) and do not necessarily reflect the views of the National
Bureau of Economic Research.
©2005 by Lucian Bebchuk and Robert J. Jackson. All rights reserved. Short sections of text, not to exceed
two paragraphs, may be quoted without explicit permission provided that full credit, including © notice, is
given to the source.

Executive Pensions
Lucian A. Bebchuk and Robert J. Jackson, Jr.
NBER Working Paper No. 11907
December 2005
JEL No. D23, G32, G34, G38, J33, J44, K22, M14
ABSTRACT
Because public firms are not required to disclose the monetary value of pension plans in their
executive pay disclosures, financial economists have generally analyzed executive pay using figures
that do not include the value of such pension plans. This paper presents evidence that omitting the
value of pension benefits significantly undermines the accuracy of existing estimates of executive
pay, its variability, and its sensitivity to performance companies. Studying the pension arrangements
of CEOs of S&P 500, we find that the CEOs' plans had a median actuarial value of $15 million; that
the ratio of the executives' pension value to the executives' total compensation (including both equity
and non-equity pay) during their service as CEO had a median value of 34%; and that including
pension values increased the median percentage of the executives' total compensation composed of
salary-like payments during and after their service as CEO from 15% to 39%.
Lucian A. Bebchuk
Harvard Law School
1557 Massachusetts Avenue
Cambridge, MA 02138
and NBER
bebchuk@law.harvard.edu
Robert J. Jackson, Jr.
Program on Corporate Governance
1545 Massachusetts Avenue
Cambridge, MA 02138

Executive Pensions
Lucian A. Bebchuk and Robert J. Jackson, Jr.
TABLE OF CONTENTS
I. INTRODUCTION ................................................................................................................................... 1
II. THE NON-TRANSPARENCY OF PENSION PAY .................................................................................. 4
III. THE PUZZLE OF EEXECUTIVE PENSIONS ..........................................................................................7
A. Tax Benefits.................................................................................................................................... 7
B. Reduction in Risk-Bearing Costs ................................................................................................... 9
C. Aligning the Interests of Executives and Debt-holder ................................................................... 9
D. Camouflage .................................................................................................................................. 11
IV. Motivating Examples................................................................................................................... 12
A. Pfizer’s $80 Million Pension Benefit ........................................................................................... 12
B. UnitedHealth Group: Making CEO Retention More Difficult.................................................... 14
C. Black & Decker: The Significance of Pensions to Shareholder Value .......................................... 15
D. Leaving So Soon? High Pensions, Brief Tenure.......................................................................... 17
V. THE SIGNIFICANCE OF PENSIONS ................................................................................................... 18
A. Sample.......................................................................................................................................... 18
B. Annual Pension Values................................................................................................................ 20
C. Costs of Retirement Benefits: Actuarial Values of Pension Plans ............................................... 21
D. Relative Significance of Pension Values ...................................................................................... 24
VI. PENSIONS AND THE LINK BETWEEN PAY AND PERFORMANCE .................................................. 29
A. Effect of Pensions on the Proportion of CEOs’ Salary-Like Payments........................................ 29
B. Effect of Pensions on the Proportion of CEOs’ Non-Equity Compensation ................................ 30
VII. POLICY IMPLICATIONS ................................................................................................................. 31
A. Investors’ Current Misperceptions .............................................................................................. 31
B. Can Executive Pensions Become Transparent? ........................................................................... 33
VIII. CONCLUSION ............................................................................................................................... 35

I. INTRODUCTION

When Fannie Mae CEO Franklin Raines was pushed out in December 2004, he
departed with a generous package of retirement benefits. Fannie Mae will pay Raines
an annual pension of $1.4 million for the rest of his life and the life of his surviving
spouse. The actuarial value of this pension benefit — the present value of the stream
of payments Fannie Mae shareholders should expect to make over time — was about
$24 million. This pension value constituted a significant component of Raines’s total
compensation at Fannie Mae, and it substantially weakened the link between
Raines’s total pay and his performance.1 How common are pension plans, like this
one, that comprise a substantial fraction of an executive’s total pay? How important
are such payments to a complete assessment of the executive compensation
landscape? These are the questions that we investigate in this paper.
Existing

disclosure

rules

significantly

complicate

these

seemingly

straightforward questions because they do not require companies to place a
monetary value on the pensions to which executives are entitled.2 Pay Without
Performance, a recent book co-authored by Jesse Fried and one of us, suggests that
firms use retirement benefits to provide executives with substantial amounts of
“stealth compensation” — compensation not transparent to shareholders – that is
largely decoupled from performance.3 The “camouflage” role of retirement benefits
might, in part, explain their heavy use. Whatever explains the use of pension plans
and other retirement benefits, assessing their magnitude and overall effects on the
For a detailed analysis of Raines’s retirement benefits, see Lucian Bebchuk & Jesse Fried,
Executive Compensation at Fannie Mae: A Case Study of Perverse Incentives, Nonperformance Pay,
and Camouflage (Working Paper Jan. 2005), at http://papers.ssrn.com/abstract=653125.
2 Although proxy rules require some disclosure of executive pension benefits, see Executive
Compensation Disclosure, Securities Act Release No. 6962, 1992 Transfer Binder Fed. Sec. L.
Rep. (CCH) paragraph 85,056, the rules do not require that issuers disclose the cost of these
pensions to their shareholders. Because it can be difficult for investors to ascertain the value
of these pension benefits from the firms’ limited disclosures, see infra text accompanying
notes 10-13, shareholders are often unaware of the magnitude of these benefits.
3 LUCIAN BEBCHUK & JESSE FRIED, PAY WITHOUT PERFORMANCE: THE UNFULFILLED PROMISE
OF EXECUTIVE COMPENSATION (2004).
1

1

link between pay and performance is critical to obtaining a complete picture of the
executive compensation landscape.
Investors currently lack such a picture. To be sure, the press has from time to
time described the pension arrangements of particular executives in detail.4 Recently,
for example, the media has discussed the pensions that Franklin Raines and Carly
Fiorina received after departing from their respective firms.5 But prior research,
media coverage, and existing datasets have not provided systematic evidence about
the magnitude and variance of pension values — and their effects on the sensitivity
of executive compensation to performance — in a representative sample of
companies.6
Standard datasets of executive pay generally include only those components
of compensation for which a precise monetary value is disclosed in companies’
public filings. Estimating the value of pension benefits requires additional research
See, e.g., Michael Barbaro, A King’s Ransom in Retirement Benefits: GE Pays Ex-CEO Millions a
Year in Pension, Perks, WASH. POST, Sept. 7, 2002, at E1 (detailing the significance of Jack
Welch’s pension benefits); Daniel Kadlec, How to Get Paid: Stock Options Still Make Sense, But
the Boss is Getting Other Goodies, TIME, Jan. 27, 2003, at A20 (describing “boosting pension
benefits by giving credit” for additional service time as the “latest wrinkle in CEO pay”);
Joanne S. Lublin, ITT Executives Get Severance – And Jobs, WALL ST. J., Feb. 15, 1998, at H1
(noting that $165 million was earmarked for executive severance and pension benefits in the
event of a change of control); Gretchen Morgenson, Jackpot du Jour: It Pays to Quit, N.Y.
TIMES, Oct. 31, 2004, at 1 (describing substantial executive pay in the form of pension, longterm incentive, and change-of-control arrangements); Evan Perez, Delta Holders Approve Plan
on Executive Pension Accounts, WALL ST. J., Apr. 26, 2004, at B2.
5 See Geoffrey Colvin, Outraged over CEO Exit Packages? You’re Too Late, FORTUNE, Mar. 7,
2005, at 62 (criticizing Fiorina’s severance arrangements); David S. Hilzenrath, Fannie Mae
Begins Paying Benefits to Former Executives, WASH. POST, Feb. 9, 2005, at E2; Jenny Wiggins,
Fund Files Suit Over Fannie Mae Executive Pay-Offs, FIN. TIMES, Jan. 20, 2005, at 20; see also Eric
Dash, The New Executive Bonanza: Retirement, N.Y. TIMES, April 3, 2005 § 3 (Magazine), at 1
(discussing, among other examples, the costs of generous pensions provided to the CEOs of
Exxon Mobil, Pfizer, and UnitedHealth Group).
6 The only other attempt to study systematically executive pensions of which we are aware is
in Rangarajan K. Sundaram and David L. Yermack, Pay Me Later: Inside Debt and Its Role
in Managerial Compensation, Working Paper No. 05-08, New York University, May 2005. A
main focus of the Sudaram-Yermack study is on the possibility that pensions serve the
beneficial role of aligning the interests of executives with those of debtholders, an issue
which we discuss in Part III below.
4

2

and financial analysis, and standard databases therefore do not include
compensation paid through pension plans. This omission would not lead to
significant distortions in analysis of executive pay if (i) pension plan values were not
significant relative to total executive pay or (ii) pension plan values did not vary
significantly among executives. In this paper, we examine whether these
assumptions are valid — and, thus, whether the exclusion of pension values from
analyses of executive compensation has undermined our understanding of the
magnitude and nature of executive pay.
To do so, the paper provides evidence about the magnitude and variance of
executives’ pension plan benefits. We study a sample composed of (1) CEOs of S&P
500 companies who left their position during 2003 and the first five months of 2004
and (2) current CEOs that are at or close to the retirement age at which they will
become entitled to a full pension benefit. We find that pension plan values are on
average quite substantial; that these values vary considerably among the executives
in our sample; and that omitting them introduces significant inaccuracies in
assessments of the magnitude and performance sensitivity of executive pay overall.
Events of recent years have increased the attention given to executive
compensation by investors and the media, and it has been suggested that this
additional scrutiny may provide a check on pay levels and ensure that executive
compensation is related to firm performance.7 As long as investors, researchers, and
the media do not have a complete and accurate picture of the magnitude and
makeup of pay, however, their ability to evaluate pay arrangements will necessarily
be limited. We seek in this paper both to highlight the inaccuracy of existing
assessments and to make an empirical contribution to improving them.
Our findings indicate that the opaqueness of pension values leads to
substantial distortions of the picture that investors have of the magnitude and

See, e.g., Fat Cats Turn to Low Fat: CEO Pay, THE ECONOMIST, Mar. 5, 2005 (noting
“encouraging aspects” among results from a recent survey in CEO pay); Adrian Michaels,
Off the Leash: What Will Bring Executive Pay Under Control?, FIN. TIMES, Aug. 24, 2004, at 15
(noting that most examples of excessive CEO pay come from the “pre-reform era”).
7

3

makeup of total pay. We therefore examine what additional disclosure requirements
could enable investors to get a better picture of the role of pensions in executive
compensation. Investors would obtain such a picture if firms were required to
disclose annually (1) the monetary value of each executive’s pension entitlement and
(2) the year-over-year increase in the value of this benefit based upon the executive’s
additional service and any increases in the executive’s compensation. In addition, the
effect of pensions on total pay would become more transparent if firms were to
include the annual increase in the value of pension benefits in the summary
compensation tables that most analysts use in assessing the magnitude of executive
pay across firms.
The remainder of the paper is organized as follows. Part II describes the
current disclosure rules that enable firms to provide compensation via pension
benefits that is less transparent than other forms of executive pay. Part III discusses
the difficulty of explaining the heavy use of executive pensions as an efficient
compensation device. Part IV discusses in detail several examples of CEO pension
packages to illustrate the potential significance of pension compensation in assessing
executives’ total pay. Part V provides evidence about the magnitude of pension
benefits both in absolute terms and relative to other forms of compensation. Part VI
considers the effects of pension benefits on the link between executive pay and
performance. Part VII discusses the policy implications of our analysis and the
disclosure requirements that could, at minimal cost, improve information available to
investors about the magnitude and effects of pension benefits. Part VIII concludes.

II. THE NON-TRANSPARENCY OF PENSION PAY

Pension plans are an important feature of contemporary executive
compensation.8 The amounts of the annual payments available under these plans are
usually based on the number of years an executive has served with the company and
For a detailed description of pension practices and disclosures provided in BEBCHUK &
FRIED, supra note 3, ch. 9.
8

4

the executive’s pre-retirement cash compensation. In general, then, as an executive’s
salary and tenure increase, the executive’s annual pension benefits increase
correspondingly. Pension payments, like salary, are largely decoupled from firm
performance.9
In their annual proxy filings, firms must publish a summary compensation
table providing the dollar value of the various forms of compensation received by the
current CEO and the four other highest-paid executives of the firm. These figures are
the most salient indicators of executive compensation in public firms. They are easily
accessible to the media, shareholders, and researchers. As a result, the standard
databases of executive compensation — including the ExecuComp database, which is
used both by financial economists and compensation consultants to assess executive
pay systematically — are based on the highly-visible figures set forth in these tables.
If executive pensions were structured as defined-contribution plans — with
companies contributing a specified amount to accounts that will be made available to
executives upon their retirements — firms would have to report these contributions
in their summary compensation tables. But under the defined-benefit approach
commonly used by public companies, annual increases in the value of an executive’s
retirement assets are largely hidden from view: firms are not required to include
these increases in their summary compensation tables. A person examining
compensation tables alone would therefore be unable to detect the steady buildup in
the value of an executive’s pension benefits.
Furthermore, disclosure requirements obligate firms to include only those
amounts paid to current executives in the summary compensation tables. Because
most executives are no longer employed by the firm when their pension payments
begin, payments to these retired executives need not be included in the published
tables. Thus, the value of an executive’s defined-benefit pension plan never appears

In addition, it is not uncommon for firms to credit executives with additional years of
service at the time of their retirement, ratcheting up the final payout under the plan’s
formula. In our sample, for instance, such ratcheting up was done on behalf of the CEOs of
Hercules and Delta.

9

5

— either when pension payments are promised or when they are delivered — in the
summary compensation tables from which the media and researchers collect most of
their information about executive compensation.
For this reason, executive pension plans have sometimes been marketed to
corporate compensation committees specifically as a means for increasing
compensation “off the radar screen of shareholders.”10 According to media reports,
some directors have voted to adopt such plans only after being reassured that the
monetary value of the benefits would not have to be stated in the company’s
disclosures.11
Although the value of executive pension benefits do not appear in public
disclosures, the existence of the pension plans and the method for determining the
amount of annual benefits must be disclosed in the firm’s SEC filings.12 In this paper,
we use these disclosures to make estimates of the value of pension plans awarded to
the CEOs in our sample. But such estimates are not accessible to outsiders without
closely analyzing company disclosures and making a series of actuarial assumptions
and calculations.
Because of the limitations of existing disclosure requirements, monetary
values of executive pension plans have not been included in the standard databases
used for research on executive compensation by financial economists. The
ExecuComp dataset, for example, includes only those compensation components on
which firms place a monetary value in their filings. And, because the media also uses
standard executive pay datasets, pension plan values have not been included in

Liz Pulliam Weston, The Fall of Enron; Despite Recession, Perks for Top Executives Grow; Pay:
Hidden Benefits Mushroom as Employees’ Retirement Plans Shrink, L.A. TIMES, Feb. 1, 2002, at A1
(quoting Cynthia Richson, director of corporate governance for the State of Wisconsin
Investment Board).
11 Glenn Howatt, HealthPartners Ex-CEO Reaped Board’s Favors; Secret Deals Contributed to $5.5
Million Package, MINNEAPOLIS-ST. PAUL STAR TRIB., Jan. 17, 2003, at 1A. According to this
report, the HealthPartners board adopted a defined-benefit pension plan for the CEO “after
receiving assurances that the supplemental retirement plan wouldn’t have to be reported to
the public.” Id.
12 See, e.g., supra note 2.
10

6

reports on CEO pay published annually in the financial press.13 To what extent has
this omission distorted perceptions about the magnitude and makeup of executive
pay? This is a question that we seek to answer in this paper.

III. THE PUZZLE OF EXECUTIVE PENSIONS

Another important aspect of executive pensions that should be discussed at the
outset is that it is far from clear that their heavy use by companies has an efficiency
rationale – that is, that pensions provide an efficient form of compensating
executives. For any given amount of total pay that executives receive, boards and
executives negotiating at arm’s length can be expected to structure pay in an efficient
way. If an alternative form of compensation could increase the total pie available to
the contracting parties, they could be made both better off by switching to it. Thus, it
is worth reflecting on whether there is a good efficiency explanation for the common
use of pensions as a significant element of executive pay.
A. Tax Benefits

To many readers, the use of pensions to compensate executives seems natural and
straightforward given that firms offer pension plans to many non-executive
employees. But the pension plans used to compensate non-executive employees are
designed to capture the benefits from favorable tax treatment of “qualified” pension
plans. Firms get a current deduction for contributing funds to a qualified plan for
employees, but employees do not pay income taxes until they retire and start getting
payouts from the qualified plan. Until the employee retires, the funds invested by the
firm grow tax-free, with neither the firm nor the employees paying any taxes on the
appreciation in the value of investments. The qualified plans provided to nonSee, e.g., Matthew Boyle, 2003 Executive Compensation Report, FORTUNE, May 3, 2004, at 123
(examining climbing pay of Fortune 500 executives, but excluding pension values); Louis
Lavelle, Executive Pay, BUSINESS WEEK, Apr. 19, 2004, at 106 (same).

13

7

executive employees provide them with tax benefits without increasing the firm’s tax
bill.
Because of the limits on how much money can be placed in a qualified pension
plan for each employee, however, firms cannot use qualified plans to provide
executives with pensions that are close or even on a similar order of magnitude as
the executives’ annual compensation. For this reason, firms provide pensions to
executive mainly through nonqualified “supplemental” executive retirement plans
(SERPs). These SERPs do not enjoy a tax subsidy. Rather than avoid taxes on
investment income, they largely shift such taxes from executives to their firms.
Whether such a shift reduces or increase the combined tax bill of the executive and
the firm depends on their respective tax rates and investment opportunities.
There are reasons to doubt that it is generally efficient to have an executive’s tax
burden shifted to the company. For one thing, given that the long-term capital-gains
tax rate paid by individuals is lower than the marginal corporate tax rate paid by
profitable companies, such a shift is likely to be inefficient in many companies. More
importantly, it is telling that firms providing SERPs to executives generally do not
offer such plans to non-executives employees. If SERPs were tax-efficient, one would
expect companies to offer their non-executive employees at least the option of getting
some of their compensation in the form of such nonqualified plans. However, firms
generally do not offer employees that reach the limits on contributions to qualified
plans the option to be paid through nonqualified plans; firms simply give
compensation to employees and let them save whatever part of it they choose rather
than save it for them in nonqualified plans. This fact suggests that, absent the tax
subsidy provided to qualified plans, using nonqualified pension plans is commonly
not a tax-efficient way to compensate employees. Thus, companies’ common practice
of offering nonqualified SERPs to executives is difficult to explain on tax-efficiency
grounds.

8

B. Reduction in Risk-Bearing Costs

The SERPs offered to executives shift from the executive to the company not only
the tax liability for investment gains but also the risk of poor investment
performance. Executives’ pension plans are defined-benefit plans, which guarantee
fixed payments to the executive for life and thus shift the risk of investment
performance entirely to the company and its shareholders. No matter how poorly the
firm’s investments perform, the executive is guaranteed a specified lifelong stream of
payments. Thus, putting taxes aside, it might be suggested that executives’ pension
plans produce an efficient reduction in executives’ risk-bearing costs by shifting risk
from executives to shareholders that are better able to bear such risk.
This explanation, however, is put in doubt by the fact that firms have been
shifting from defined-benefit plans to defined-contribution plans in their
compensation plans for non-executive employees. If defined-benefit plans produce a
more efficient allocation of risks in contracts between companies and their
executives, one would expect them to allocate risks efficiently also in contracts
between companies and their non-executive employees. Indeed, if anything, one
would expect defined-benefit plans to be more valuable to regular employees—and
thus to produce a greater reduction in risk-bearing costs—than they are to
executives. Relative to executives, non-executive employees are likely to be more
dependent on their company’s retirement plans to meet their financial needs in
retirement and therefore less able to bear the investment risks associated with
defined-contribution plans. Thus, the fact that many companies offer defined-benefit
plans to their executives but not (or at least no longer) to their regular employees
casts doubt on the risk-bearing costs explanation.
C. Aligning the Interests of Executives and Debt-holders

Clearly, providing a substantial part of executives’ compensation through
pensions does not provide executives with high-powered incentives to enhance share
9

value. In a recent paper, however, Sundaram and Yermack argue that executive
pensions can be understood as a mechanism for aligning the interests of executives
not with shareholders but rather with those of debtholders.14 According to this
explanation, by providing executives with compensation in the form of a debt of the
firm, firms induce executives to behave more conservatively and discourage them
from taking risk-increasing actions that could increase the likelihood of default.
There are several questions that arise, however, as to whether this debt-serving
logic can explain companies’ heavy use of executive pensions. First, according to a
standard view in financial economics, executives are likely to make choices in a more
conservative fashion than would be in the interest of diversified shareholders, and a
useful consequence of option plans is that they encourage executives to act less
conservatively. For those who hold this view, providing executives with debt of the
company would neutralize some of the effects of option grants and lead executives to
be too conservative. Second, even if it were desirable to align the interest of
executives with those of the company’s debtholders, it is unclear why such incentives
need to be provided through pensions rather than simply by providing executives
with compensation made of a mix of equity and debt securities of the company (or a
mix of options on such securities); such compensation could align the interests of
executives with the firm’s debtholders and shareholders in a more precise way than
the standard design of pension plans could do.
Third, the debt-serving explanation is premised on an assumption that the
pension obligations that companies create toward their executives face the default
risk as long-term debt obligations of the company. However, companies often allow
retiring executives to get in cash the actuarial value of their pension, and companies
going through chapter 11 reorganizations often assume in full the company’s
obligation to executives under defined-benefit plans even when they pay only part of
the claims of financial creditors.15

See Sundaram and Yermack, supra note 6.
This statement is based on our conversations with Dave Gordon, a compensation lawyer
with Clark Consulting with a great deal of experience in this area. In his experience, a

14
15

10

Finally, if executive pensions were designed to serve debtholders, one would
expect firms to commit to using them in the agreements accompanying the issuance
of public debt issues, the placement of private debt securities, or the taking of bank
loans. But such commitments are not commonly included in such agreements.
D. Camouflage

Although the efficiency benefits of providing executives with defined-benefit
SERPs are far from clear, such plans do have clear “camouflage” consequences. They
reduce

the

visibility

of

a

substantial

amount

of

performance-insensitive

compensation. Thus, to the extent that designers of pay arrangements are interested
in reducing the salience of the total amount of compensation, or the extent to which
compensation is decoupled from performance, executive pensions can be useful. A
camouflage motive might lead to the inclusion of a pension component even when
such inclusion does not produce efficiency benefits – indeed, even when
compensation via a pension plan is less efficient than some alternative forms of
compensation.

substantial fraction of SERPs provide executives with the option of taking the actuarial value
of their plan as a lump-sum amount upon retirement. When such a lump-sum option is
available, it is common to use the rate of return on long-term treasury bonds as the discount
rate used in calculating the actuarial value of the plan at the time of the executive’s
retirement.
Also, in Dave Gordon’s experience, it is common for unfunded pension obligations to
executives to survive chapter 11 bankruptcy. Recent examples of companies that underwent
chapter 11 reorganizations and assumed fully such obligations are Comdisco and Harvard
Industries, whose reorganization plans can be found at:
http://lopucki.law.ucla.edu/BRD_documents/Comdisco/Plan.pdf, and
http://lopucki.law.ucla.edu/BRD_documents/Harvard%20-%20plan.pdf.

11

IV. MOTIVATING EXAMPLES

The discussion in the preceding Part highlights the importance of obtaining a
quantitative sense of the magnitude of executive pensions and the fraction of total
pay they comprise. Before proceeding to present systematic evidence concerning
these variables, this Part discusses in detail several examples of large pension
benefits enjoyed by CEOs. By raising the possibility that executive pensions might be
a significant form of compensation, these examples motivate and set the stage for the
more systematic examination conducted in Part V.
A. Pfizer’s $80 Million Pension Benefit

Dr. Hank McKinnell has served as Pfizer’s CEO since 2001. He is a current
Chairman of the Business Roundtable and former co-chair of the Business
Roundtable’s Corporate Governance Task Force. In November 2003, the Business
Roundtable issued a statement entitled “Principles of Executive Compensation”
prepared by the Task Force co-chaired by McKinnell.16 According to one of the
principles companies were urged to follow, “corporations should provide complete,
accurate, understandable, and timely disclosure to stockholders concerning all
significant elements of compensation and compensation practices.”17 The principles
call on companies to disclose compensation in a way that is “transparent and
understandable to stockholders,” addressing both “the form and amount of executive
compensation” as well as “the relationship of executive compensation packages to
corporate goals and strategy.”18

BUSINESS ROUNDTABLE, Executive Compensation: Principles and Commentary, Nov. 2003,
available at http://www.businessroundtable.org/pdf/ExecutiveCompensationPrinciples.pdf
[hereinafter Executive Compensation Principles and Commentary]; see also BUSINESS
ROUNDTABLE, Transcript of Telephone Media Briefing, Nov. 17, 2003 (presentation of the
adopted principles by Hank McKinnell, Franklin Raines, and John Castellani).
17 Executive Compensation Principles and Commentary, supra note 16, at 2.
18 Id. at 13-14.
16

12

During his tenure as CEO, McKinnell has received total salary of
approximately $5 million; his total compensation as CEO, at the time of this writing,
has added up to about $67 million.19 McKinnell’s salary and total compensation as
CEO do not stand out when compared to CEO pay at peer firms. But these numbers
tell only half of the compensation story: the value of Dr. McKinnell’s pension plan is
greater than the total compensation he has received during his years as CEO.
At sixty-two, McKinnell is three years away from retirement. Assuming
conservatively that his compensation will not increase before his retirement — and
using the pension tables provided in Pfizer’s annual proxy — we estimate that Dr.
McKinnell will receive an annual pension of $6.5 million upon his retirement.20 It is
worth noting that Pfizer’s proxy statement discloses neither the actuarial value of Dr.
McKinnell’s pension benefits nor the amount of the annual payment. To value this
pension, therefore, a reader would have to carefully review Pfizer’s disclosures to
determine how the firm will calculate the annual payment — and then make an
actuarial assessment of the cost of these payments over the remainder of Dr.
McKinnell’s life.
Moreover, investors seeking to place a monetary value on Dr. McKinnell’s
pension plan would require additional information to do so. As is the case with
many CEOs, his pension will be paid in the form of a joint-life annuity, guaranteeing
a 50% benefit to his surviving spouse in the event of his death. Thus, the actuarial
value of his pension plan depends on whether he is married and, if so, the age of his
Throughout this paper, we use the term “total compensation” to refer to both equity
compensation (valued at the grant-date value of options and restricted shares) as well as
non-equity compensation. We have drawn all of our salary and total compensation figures
directly from ExecuComp’s database. All compensation from years prior to 2003 has been
adjusted for inflation using the annual change in the Consumer Price Index. Note that,
because ExecuComp contains data from 1992 to 2003 only, these results exclude
compensation received in years outside this period. For additional discussion of our
methodology for comparing pension values to executives’ total compensation, see infra note
47.
20 See Pfizer Inc. Proxy Statement, Mar. 10, 2005, at 55 (annual benefit calculated using the
company’s pension plan table and assuming that Dr. McKinnell’s 2004 compensation is
indicative of the total compensation figure upon which his pension benefit will be based).
19

13

spouse. The proxy statement does not provide any information on these matters.
According to an article in the press, Mr. McKinnell was engaged to be married,21 but
we have been unable to identify from public sources whether he has since then
married his fiancée. The company declined a request that it provide the clarification
concerning Mr. McKinnell’s marital status necessary to calculate the value of his
retirement benefit.22
If Dr. McKinnell is not married, we estimate the actuarial value of his pension
plan at approximately $71.5 million.23 If he was indeed recently married, the extent
to which the value of his pension has increased depends on the age of his spouse. For
example, assuming that Dr. McKinnell’s spouse is the same age as he is, we estimate
that the marriage has increased the value of his pension by $11.6 million, bringing
the total amount to about $83 million. In either case, understanding the value of Dr.
McKinnell’s retirement benefits — which do not appear to be disclosed to investors
in the “transparent and understandable” way recommended by the Business
Roundtable — is critical for investors’ gaining a complete picture of his overall
compensation.
B. UnitedHealth Group: Making CEO Retention More Difficult

Dr. William McGuire became CEO of UnitedHealth Group in October 1999. In
2003, he earned a base salary of $2.1 million and received total compensation of
about $10 million.24 Again, however, Dr. McGuire’s annual pay is only part of the
story.
Dr. McGuire is entitled to substantial retirement benefits. UnitedHealth will
pay him about $5.1 million per year upon his retirement for the remainder of his life,

See Amy Barrett, Pfizer’s Funk, BUSINESS WEEK, Feb. 28, 2005, at 72.
Telephone Interview with Pfizer Media Relations Department, April 8, 2005.
23 Our methodology for calculating the actuarial value of pension plans is described infra at
text accompanying notes 41-43.
24 See UnitedHealth Group Proxy Statement, May 12, 2004, at 18.
21
22

14

and it will pay about $2.5 million each year to his surviving spouse.25 Assuming Dr.
McGuire is married to a woman his age, we estimate the present value of his pension
benefit at about $45 million, more than four times his total compensation in 2003.
An interesting feature of Dr. McGuire’s pension plan is that, once in place, the
plan’s design might make it more costly for the company to retain him. Companies
often refer to executive retention as one of the goals of their compensation
arrangements, but Dr. McGuire’s plan does not seem to serve this goal. Under the
terms of the plan, the company will be obligated to begin paying Dr. McGuire’s
annual benefit upon termination of his employment “for any reason.”26 Unlike most
executives — who must wait until a designated retirement age, usually sixty-five,
before collecting pension benefits — Dr. McGuire, who is now just fifty-seven years
old, can begin receiving these substantial payments whenever he chooses to retire.
From Dr. McGuire’s perspective, then, working for an additional year costs
him $5.1 million in forgone pension payments. Thus, UnitedHealth must pay him
$5.1 million each year in order for him to break even with respect to his decision not
to retire. That is: Dr. McGuire will be financially rewarded for choosing to work only
after the company spends $5.1 million to neutralize the effects of McGuire’s
entitlement to large pension benefits whenever he leaves. 27
C. Black & Decker: The Significance of Pensions to Shareholder Value
While Drs. McGuire and McKinnell are entitled to substantial pension benefits
in absolute terms, their companies have large market capitalizations, and their
pension benefits comprise only a small fraction of their firms’ substantial market
Id. at 25.
26 Id. at 25-26.
27 It might be suggested that, at the time Dr. McGuire was promised his generous retirement
benefits, the large actuarial value of the plan could have been helpful in inducing him to
serve as CEO. For any given actuarial benefit the company wanted to provide ex ante,
however, the company could have avoided the perverse effect described here by providing a
larger annual payment beginning at a stipulated retirement age — rather than giving Dr.
McGuire an annual incentive to retire from the firm.
25

15

value. For smaller companies, however, executives’ pension values might be
significant relative to overall firm value.
Nolan Archibald, Black and Decker’s CEO, will be entitled to annual pension
payments upon his retirement at age sixty.28 Assuming conservatively that his
compensation will not go up before his retirement, his annual pension payment will
be about $2.5 million. We estimate the present value of his retirement benefits at
$38.3 million.29
These pension benefits are hardly negligible to the shareholders’ bottom line.
At the time of this writing, Black & Decker’s market value stood at approximately
$6.5 billion.30 Mr. Archibald’s pension alone, then, was worth approximately 0.65% of
the total value of the firm that he operates. Mr. Archibald’s example makes clear that
the magnitude of pension benefits can be substantial even in the context of overall
firm size.
Interestingly, as recently as last year, Mr. Archibald’s pension value
constituted a substantially higher percentage of Black & Decker’s market
capitalization. This percentage declined between December 2003 and April 2005 as a
consequence of a recent increase in the price of Black & Decker stock.

As of

December 31, 2003, Black & Decker’s market capitalization was approximately $3.8
billion, and the value of Archibald’s pension was therefore equal to about 1% of the
firm’s market value. Clearly, pension values can be significant relative not only to
total executive pay but also relative to total firm value.

Black and Decker Corporation Proxy Statement, Mar. 14, 2005, at 14, 16-17. Note that,
although Black & Decker’s pension plan calls for a retirement age of sixty-five, its
Supplemental Executive Retirement Plan has a “normal retirement age” of sixty. Because the
majority of Mr. Archibald’s benefits will be paid through the latter program, we used a
retirement age of sixty in valuing his pension.
29 For a description of the methodology we used to calculate the actuarial value of pension
plans, see infra text accompanying notes 41-43.
30 We calculated the firm’s market capitalization on the basis of outstanding shares and share
price as of April 1, 2004.
28

16

D. Home Depot: High Pensions, Brief Tenure

The preceding examples described executives who had a lengthy tenure with
their companies. As our final example illustrates, however, some executives are able
to accumulate rather large retirement benefits even before they accrue lengthy
service with their firms.
Robert Nardelli joined Home Depot in December 2000 to become its new
President and Chief Executive Officer. In 2003, he received total compensation of
about $22 million.31 Three years into his tenure, however, Mr. Nardelli, who is 56
years old, is already entitled to annual payments of approximately $3.25 million
upon his retirement at age sixty-two.32 This figure will go up in the likely event that
his salary and bonus increase before his retirement. Even assuming that Mr.
Nardelli’s compensation level remains flat until he is sixty-two, we estimate the
present value of his pension entitlement upon reaching retirement age at
approximately $33 million. Thus, if Mr. Nardelli leaves the company upon reaching
retirement age, he would receive about $4 million in retirement benefits for each year
of service as CEO.
Moreover, even if Mr. Nardelli leaves the firm now, he will still be entitled to
receive annual payments starting at age sixty-two. In such a case, Home Depot’s
proxy statement indicates, Mr. Nardelli will receive only “discounted benefits,” —
but the statement provides no information about the size of this discount. In response
to a request for information about the size of the discount, the company declined to
provide this information.33 Assuming that the discount is approximately 33%, for
example, Mr. Nardelli can depart Home Depot after just four years of service with
retirement benefits of $22 million — or more than $5 million for each year he served
as CEO. Of course, the exact figure depends on the magnitude of the discount, which

The Home Depot, Inc. Proxy Statement, April 12, 2004, at 22.
Id. at 29. We estimated Mr. Nardelli’s annual benefit by applying the company’s formula
for the benefit to his 2003 compensation.
33 Telephone Interview with Home Depot Media Relations Department, April 8, 2005.
31
32

17

Home Depot has chosen not to disclose to investors — making it even more difficult
for shareholders to appreciate the significance of these benefits and their effects on
firm value.

V. THE SIGNIFICANCE OF PENSIONS

The above examples suggest that an analysis of executive pay that excludes
retirement benefits might tell only part of the story. To examine whether this is
indeed the case, we turn now to a more systematic study of the magnitude of these
benefits and their effects on the makeup of executive compensation.
A. Sample

The precise value of an executive’s pension plan usually does not crystallize
until the executive approaches retirement. Executives who will remain at their firms
for extended additional periods may well experience changes — usually increases —
in the magnitude of their annual pension amount. Therefore, to get a good sense of
the role that pension values play in the overall picture of executive pay, it is useful to
focus on executives whose final retirement benefits can be estimated with relative
accuracy. Therefore, our sample includes executives who either have already
departed their firms or who are likely to retire in the relatively near term.
Our study therefore includes two sets of executives. Our first sample was
generated by searching ExecuComp’s database for issuers with CEOs that departed
their companies during 2003 and the first five months of 2004.34 The second sample
included all CEOs in the ExecuComp database at S&P 500 companies who are
between sixty-three and sixty-seven years of age.35
We selected this timeframe because ExecuComp’s most recent update at the time of this
writing included only data available through May of 2004.
35 Because we drew data on the executives’ ages from the ExecuComp database, our second
sample consists of CEOs between the ages of sixty-three and sixty-seven at the end of 2003.
This is the most recent data on executives’ ages available from the database.
34

18

Our first sample of retired executives is set forth in Table 1 below. Among this
first group of executives, twenty-eight, or 68%, were members of a companysponsored pension plan. Thus, the incidence of pension plans in our sample is
comparable to some recent estimates of the prevalence of such plans among CEOs of
public firms in general.36 The CEOs in our first sample were, on average,
approximately sixty-two years old and served an average term of seven years as CEO
prior to their departure. Because the group contains only S&P 500 issuers, the mean
market capitalization of the companies in our sample is rather large, at more than $21
billion—although the sample includes a relatively diverse collection of companies,
with values ranging from just over $1 billion to more than $250 billion.37

[Insert Table 1]

Our second sample of executives is set forth in Table 2 below. The ExecuComp
database included thirty-six CEOs of S&P 500 companies between the ages of sixtythree and sixty-seven. Among our second group of executives, twenty-three, or 64%,
were members of a company-sponsored pension plan.38 Unsurprisingly, the CEOs in
our second sample have a slightly higher average age (64.6 years) than the executives
in our first sample. The issuers in our second sample also have a slightly higher mean
market value of $26.1 billion —although this sample, too, consists of a broad range of
companies, with values ranging from $3.5 billion to $271 billion.

[Insert Table 2]

Clark Consulting estimated that approximately 70% of companies used defined-benefit
pension plans in 2003. See Clark Consulting, Executive Benefits: A Survey of Current Trends:
2003 Results, at http://www.clarkconsulting.com/knowledgecenter/articles/benefits/
10thannualsurvey.doc (last accessed Mar. 14, 2005).
37 Because we have drawn market value data from the ExecuComp database for this group of
executives, note that all values represent the issuers’ market values at the end of 2003.
38 The incidence of pension plans in this sample, then, was also consistent with analysts’
estimates of the incidence of pension plans. See Clark Consulting, supra note 36.
36

19

Taken together, these samples provide a picture of the approximate
magnitude of the expected costs that executive pension plans impose upon
shareholders. The first sample, which consists only of retired CEOs, permits us to
estimate the magnitudes of pensions that shareholders have already begun to pay.
The second sample, which consists of CEOs that are approaching retirement, permits
us to assess the approximate costs of pensions that shareholders can be expected to
start paying before too long.
B. Annual Pension Values

After identifying the set of executives and issuers in each sample, we
estimated the annual pension benefit of each executive by reviewing the issuers’
proxy materials, 8-Ks, and the executives’ employment agreements. These materials
often disclose either the executives’ annual benefits — which are commonly based
upon their length of service and selected categories of compensation during the
executive’s tenure — or at least the way in which the firm calculates this benefit.39
We also adjusted the annual value of the executives’ pension benefits for “grossingup” provisions that entitle participants to have the company cover the tax liability
generated by pension benefits.40 Our estimates of the annual payments also included
additional grants of “service credit” by the issuers’ board, which in several cases
increased the executives’ retirement benefits considerably. For example, in our first
sample William H. Joyce was granted 15 years’ service credit when he became CEO
of Hercules, Inc., at an anticipated cost of nearly $5 million.

In those cases in which the exact amount of the executive’s annual benefit was not
disclosed, we assumed that the benefit would be calculated on the basis of the executive’s
compensation in the year of service preceding his retirement. In all of these cases, we
calculated the executive’s annual benefit based upon the categories of compensation that the
issuer’s pension plan includes when calculating benefits.
40 In those cases that required “grossing up” of annual benefits, we conservatively assumed
that federal and state income taxes combined subject retiring CEOs to a marginal tax rate of
35%.
39

20

Tables 3 and 4 below set forth the CEOs’ annual pension benefits in each of the
two samples we examine. As Table 3 indicates, the average annual payments for our
sample of retired executives is about $1.1 million; Charles Cawley, former CEO of
MBNA Corporation, is entitled to the highest annual pension payment in this group
at more than $2.3 million per year. Table 4 provides our results for the sample of
current executives approaching retirement age. These executives had an average
annual pension benefit of more than $1.5 million. The executive with the highest
annual pension among our sample of current CEOs, Lee Raymond of Exxon Mobil, is
entitled to more than $5.7 million per year in benefits.

[Insert Table 3]

[Insert Table 4]
C. Costs of Retirement Benefits: Actuarial Values of Pension Plans
After identifying each executive’s annual pension benefit, we calculated the
value of these income streams by estimating the price of a life annuity instrument41
purchased at the applicable retirement age and providing an annual payment equal
to the executive’s benefit.42 In those cases in which the company’s pension plan
provided benefits to the executive’s spouse on a joint survivor basis, we calculated

We did not deduct some small offsets from annual benefits required in some cases in our
sample for simplicity of calculation and because we did not expect these offsets to be
significant. Several of the pension plans in our sample require deductions for Social Security
payments to which the executives will be entitled during their retirement. These benefits are
likely to be quite small relative to annual pension payments.
42 These calculations, which depended in part on the executive’s gender and state of
residence, were in many cases performed by using an Internet mechanism for providing
annuity
values.
See
Instant
Annuity
Price
Calculator,
at
http://www.immediateannuities.com (last accessed April 14, 2005). For simplicity, we
assumed that executives would reside or retire in the state in which the firm maintains its
headquarters according to ExecuComp.
41

21

the value of the pension by pricing an annuity providing for joint survivor benefits
purchased when the executive reached retirement age.43
All but one member of our first sample are entitled to pension benefits at the
age of sixty-five.44 Because most of the executives in this first sample will not be
entitled to receive the annual benefit until they reach the age of sixty-five, we
discounted the value of their pension benefits to present-value dollars over the time
period between their departure and the year the executive will reach the retirement
age.45

We used this methodology to calculate the value of the pension benefit in every case but
one. In that case, Richard Bravman, former CEO of Symbol Technologies, was awarded a 15year stream of payments rather than a life benefit. To estimate the value of that benefit, we
simply calculated the value of a 15-year annuity in the amount of Mr. Bravman’s benefit at a
discount rate of 5%.
44 In most cases, the issuer’s proxy materials explicitly indicated that executives would not be
entitled to pension benefits until they reached the pension plan’s normal retirement age. In
one case, however, Motorola CEO Christopher Galvin’s pension plan called for payments
beginning at the age of fifty-five, or shortly after his retirement. Payments in advance of the
standard retirement age were also used in the much-publicized case of Franklin Raines,
which was not included in our analysis because Raines’s resignation took place outside our
sample timeframe. See Bebchuk & Fried, supra note 1. Of course, because such arrangements
significantly increase the number of actuarially likely payments in the pensioner’s income
stream, they can increase the value of the pension asset substantially.
45
In calculating the present value of the pension of CEOs younger than the age in
which they become entitled to get an annual benefit, we assumed that the executive’s benefit
will not increase between his departure and age sixty-five. This is a conservative assumption
because several executives in our sample continued to accrue service-time credit increasing
the value of their pensions by serving as an outside consultant to the company or as a
member of the company’s board of directors. For example, G. Thomas Baker of International
Game Technology became Chairman of that company’s board after his resignation. Richard
Bravman of Symbol Technologies remained a senior advisor to that company’s new CEO at
the time of his retirement. Although we expect that both executives would continue to accrue
service credit as a result of their continued employment, we have not increased their annual
pension benefit as a consequence of these arrangements.
In calculating present values, we assumed a discount rate of 5%. Sundaram and
Yermack, supra note 6, at 7, suggest that the discount rate we used might be lower than the
one that should be used for companies with a significant likelihood of default. However,
Some firms have established trusts to ensure that executive pensions will be secure even in
the event that the firm declares bankruptcy. See, e.g., Theo Francis & Ellen E. Schultz, Guess
Whose Retirement Benefits Aren’t Endangered?; Many Companies Set Up Trusts to Protect Huge
43

22

Tables 3 and 4 above set forth the actuarial values of the pension benefits of
the CEOs in our samples. CEO pension values in our first sample, which includes
only retired executives, had an average value of about $15 million; pension benefits
for all twenty-eight executives in this sample totaled more than $423 million.46 The
current CEOs featured in our second sample were, on average, entitled to even more
generous benefits As Table 4 shows, the average actuarial value of the current
executives’ pension benefits exceeded $19 million. The twenty-three executives in
this group were entitled to approximately $451 million in total benefits. Taken
together, then, our sample of fifty-one current and retired CEOs are entitled to
pension benefits worth over $800 million.
Table 5 below provides summary statistics for each of our samples as well as
summary data for the combined sample of fifty-one executives. The median actuarial
value of the pension benefits in our first sample was about $14 million; the median
for our second sample, as well as for the fifty-one executives in our sample overall,
was approximately $15 million. (In discussing the summary statistics in this and
subsequent tables, we will focus on median figures in order to avoid distortions
caused by outliers in the sample.)

Pensions for Top Executives, WALL ST. J., April 6, 2003, at B1. Furthermore, as discussed in
supra note 15, even when executives’ pensions are unsecured, firms going through chapter 11
bankruptcy often choose to assume fully such obligations. Given these considerations, and
our assumption that the annual benefit is not expected to rise between the date of calculation
and the date of eligibility for annual payments, there is little basis for expecting our
methodology to result in estimates of the present value of executives’ pensions that are
overall too high rather than too low.
46 In one case, Joseph Magliochetti of Dana Corporation, after the executive’s death his
spouse chose a lump-sum payment equal to the present value of the annual benefit to which
Mr. Magliochetti was entitled. To calculate the comparable annual benefit in this situation,
we simply calculated the future value of the lump sum payment in this case and then
computed the actuarially necessary annual payments required to finance an annuity with
this value. This approach is simply the converse of the analysis we used to calculate the total
actuarial value of a stream of payments in cases in which the issuer disclosed the value of
each payment in the stream rather than the value of the lump sum. See text accompanying
supra notes 41-43.

23

[Insert Table 5 here]

Importantly, there is substantial variance within each sample and across the
combined set of fifty-one executives as a whole. As Table 5 shows, the annual
pension amount ranges from a low of $360 thousand to a high of nearly $2.3 million
in our first sample of retired CEOs and ranges from a low of about $380 thousand to
a high of nearly $5.8 million in our second sample of currently serving executives
nearing retirement age. This substantial variation among executives with pension
plans indicates that the exclusion of pensions from analysis of executive
compensation is likely not only to skew analysis of the magnitude of executive pay
but also distort comparisons among executives. Because the effect of pension
payments on executives’ compensation varies considerably among individual CEOs,
analyses of executive pay that omit pension values are likely to produce comparisons
among executives that do not reflect an accurate ranking of the executives’ total
compensation.
D. Relative Significance of Pension Values

Having observed the value of pension benefits in each of our samples in
absolute terms, we turn now to examining how significant these values are in the
context of executives’ overall pay. Table 6 below presents a comparison between the
pension benefits we valued and other components of executive compensation in each
sample and for the combined group of fifty-one executives in our study.

[Insert Table 6 here]

(1) Ratio of Pension Values to Salaries Received During CEO Tenure: The first
column in Table 6 compares the executives’ pension values to the base salary the

24

executives received throughout their tenure as CEO.47 The median ratio of
executives’ pension value to base salary received during their tenure as CEO was
2.2x for the first sample of retired executives; 1.9x for the second sample of current
executives; and 2.1x for the overall group of fifty-one executives in our study.
In addition, the variation of the relationship of the CEOs’ pensions to their
salaries was substantial within each of the samples and in the group as a whole. This
ratio ranged from 0.6x to 9.2x in the first sample, and from 0.4xto 16.0x in the second
sample. The executive with the highest ratio of pension value to CEO salary was
Robert Catell of Keyspan Corporation, whose pension is worth more than 16.0x the
total salary payments he has received as CEO.
(2) Ratio of Pensions to Salaries Throughout Tenure with the Firm: Because some of
the CEOs in each sample served with their companies prior to their appointment as
CEO, the second column in Table 6 provides our results for the ratio between the
executive’s pension value and the salary he received during his entire tenure at the
company to date. The median ratio between executives’ pension value and salary
during the executives’ careers with their firms was approximately 1.6x in each of our
samples, and the median ratio was also 1.6x for the entire group of fifty-one
executives. Again, there was significant variance within each of the samples. The
ratio of pension value to total career salary ranged from 0.5x to 5.1x in our first
sample, and from 0.4x to 5.4x in our second sample. After Robert Catell, who again
had the highest ratio, the CEO with the second-highest ratio was Maury Myers, CEO
of Waste Management, Inc., whose pension is worth more than 5.1x the total salary
he has received during his career at the firm.
(3) Ratio of Pensions to Non-Equity Compensation During CEO Tenure: The third
column in Table 6 focuses on the ratio of executives’ pension value to the non-equity
We calculated the executives’ total base salary during their service as CEO using
ExecuComp’s base salary data for each executive between 1992 and 2003, and using the
database’s “CEO” field to determine whether the executive was CEO during a particular
year. These ratios therefore exclude compensation the executives received before 1992. Each
executive’s compensation was adjusted to 2003 dollars using the Bureau of Labor Statistics’
estimate of the annual growth in the Consumer Products Index between 1992 and 2003.

47

25

compensation the executives received during their tenure as CEO.48 The median
value of this ratio was 0.8x for our first sample of retired executives, 0.7x for our
second sample of current CEOs, and 0.8x for our group of executives as a whole.
There was, again, significant variance among executives: the ratio ranged from 0.1x
to 3.4x in our first sample, and from 0.2x to 7.2x in our second sample.
(4) Ratio of Pensions to Non-Equity Compensation Throughout Firm Tenure: The
fourth column of Table 6 also compares pension values to non-equity compensation,
but includes non-equity compensation received throughout the executives’ tenure
with their firms — regardless whether the compensation was received during the
executives’ service as CEO or in another executive position. Even when we include
this compensation in our comparison between pension values and non-equity pay,
pensions remain a significant factor. The median ratio between CEO pension values
and non-equity compensation received throughout the executives’ tenure with their
firms was approximately 0.6x for both of our samples of executives as well as for the
group in our study overall.
In addition, there was considerable variance in the relationship between
various executives’ pensions and their non-equity compensation; among all
executives with pensions in our data set, this ratio ranged from 0.1x to 2.9x. Mr.
Catell was again the leader among all fifty-one executives in our group with a ratio of
approximately 2.9x between his pension and his total non-equity compensation;
Kevin Dunnigan, CEO of Thomas & Betts, was close behind with a ratio of
approximately 2.4x.

We calculated the executives’ non-equity compensation during their tenure as CEO using
ExecuComp’s data for the executive’s total compensation including the value of options at
the date they were granted and reducing that total compensation figure by the Black-Scholes
value of the options at the date of issuance and the value of any restricted stock grants. In
one case, to correct for a reporting error in ExecuComp’s database we were required to use
the executive’s compensation based upon the exercise value, rather than the issuance value,
of equity compensation. Because exercise value was typically less than issuance value in this
executive’s case, this too is a conservative assumption. Note also that for our sample of
currently serving executives, all compensation data includes only results through December
of 2003, the last complete update of the ExecuComp database.
48

26

(5) Ratio of Pensions to Total Executive Compensation: Finally, we compared the
value of the executives’ pensions to the total compensation — including equity-based
compensation — that the executives received before their retirement.49 Table 7 below
presents the results of this analysis.

[Insert Table 7 here]

The first column of Table 7 compares the value of the executives’ pensions to
the total compensation they received during their tenure as CEO and expresses the
value of the pension as a percentage of the executive’s total compensation. The
median ratio between the executive pensions and total executive compensation in
our first sample was 35.3%; in our second sample, 27.8%; and in the overall group of
executives in our study, 34.5%. Table 7 therefore indicates that the executives’
pensions represented a considerable proportion of the executives’ total compensation
during their service as CEO. Table 7 also indicates that there was considerable
variance among executives with respect to the ratio between executive pensions and
total compensation. Robert Catell again led all executives in our sample, with a
pension benefit worth more than 458.0% of the value of the total compensation he
has received during his tenure as CEO.
The second column in Table 7 also measures the relationship between
executive pensions and total compensation, but includes all compensation received
during the executives’ careers with their companies, including any service prior to
their appointment as CEO. Even when pre-CEO compensation is included, the
relationship between pensions and total career compensation remained significant.
The median ratio between the executives’ pensions and the total compensation they
received throughout their careers with their companies was 30.7% for our first

To calculate the CEO’s total compensation, we used ExecuComp’s total compensation data
including the value of stock options and restricted stock at the issuance date and adjusted
each value to 2003 dollars using the Consumer Price Index. For a more detailed description
of our methodology for valuing total executive compensation, see supra notes 47-48.

49

27

sample of retired executives, 27.7% for our sample of currently serving CEOs, and
30.2% for all executives included in our study. The ratio ranged from a low of 1.1% to
a high of 136.6% among all of the executives in our group; Mr. Catell again led all
CEOs, with Kevin Dunnigan of Thomas & Betts Corporation close behind with
pension benefits worth 114.7% of the total compensation he has received during his
career at the firm.
Thus, excluding pension benefits from analysis of executive pay leads to
significant underestimation of the magnitude of executive compensation overall.
Among the CEOs with pensions in our study, excluding pension values for the
median executive ignores an element that increases the executive’s pay throughout
his tenure at the firm by about 30%.
Second, the significant variance among executives with respect to the
relationship between pensions and total executive pay indicates that analysis of
executive compensation that excludes pensions is likely to lead to substantially
inaccurate comparisons among CEOs. For example, excluding pension values for
Sanford Weill of Citibank results in underestimating his total compensation during
his career at the firm by just 1.1%. In contrast, excluding pension values for Robert
Catell at Keyspan results in underestimating his total compensation while at the firm
by more than 136.6%.
Moreover, excluding pension benefits would also distort comparisons
between those executives that have pensions and the significant number of
executives that are not entitled to annual pension payments.50 In sum, in any ranking
of executives’ total compensation, the exclusion of pension values leads to significant
underestimation of the relative position of executives with substantial pension values
and overestimation of the relative positions of executives with low pension values or
no pension plan at all.

Note that, among the executives reviewed in our first sample of retired CEOs,
approximately 32% of executives had no pension benefits of any kind; and, within our
second sample of currently serving CEOs, approximately 36% of executives had no disclosed
pension benefits. See supra text accompanying supra notes 35-38.

50

28

VI. PENSIONS AND THE LINK BETWEEN PAY AND PERFORMANCE

The value of pension benefits is to a large extent unrelated to the performance
of the firm during the executive’s tenure. The annual pension amount depends—to a
significant extent, and sometimes exclusively—on the base salary that the CEO
received in the years preceding his or her departure. Some benefit formulas are also
based on bonus compensation, but even in such cases the pension benefit is
frequently based on the executive’s target bonus rather than the actual bonus paid,
decoupling the benefit from the executive’s performance.
Thus, excluding the substantial compensation provided via pensions from
analysis of executive pay results in a systematic underestimation of the extent to
which pay is based on salary-like payments—that is, payments of salary during the
executive’s service as CEO and pension payments afterwards. To get a sense of the
magnitude of this underestimation, we compared the composition of the executives’
pay when their pension values were and were not included in the analysis. The
results of these comparisons are presented in Table 8 below.

[Insert Table 8 here]
A. Effect of Pensions on the Proportion of CEOs’ Salary-Like Payments

As Table 8 shows, including pension values in executives’ total pay greatly
increases the fraction of total compensation that is paid through salary-like
payments. Before including pensions, the median CEOs in our first, second, and
overall samples received 15.6%, 14.7%, and 15.3% of their total compensation while
CEO in the form of salary-like payments. When we included pensions as an
additional source of salary-like payments, however, the median ratio between salarylike payments and total CEO compensation increased to 39.1% for the first sample,
38.9% for the second sample, and 38.9% for the overall group of CEOs.
Importantly, there was also substantial variance among executives with
29

respect to the effect that including pensions had upon the fraction of their total
compensation paid through salary-like payments. In the case of Glen Barton, former
CEO of Caterpillar, for example, including pensions increased the fraction of total
compensation

made

through

salary-like

payments

from

19.9%

to

49.7%.

Furthermore, as the second column of Table 8 shows, inclusion of pension values
substantially increased not only the mean and median levels but also the variance
among executives with respect to the ratio between salary-like payments and total
compensation.
B. Effect of Pensions on the Proportion of CEOs’ Non-Equity Compensation

The third and fourth columns in Table 8 display summary statistics for the
ratio between executives’ non-equity compensation51 and their total compensation
during their service as CEO. As the third column of Table 8 indicates, the median
CEO in our first, second, and overall samples received 42.0%, 49.9%, and 43.9% of
their pay, respectively, in the form of non-equity compensation when pension
amounts are excluded. As the fourth column of Table 8 shows, however, these ratios
increased significantly when we included pensions as a form of non-equity
compensation. The median ratio between non-equity pay including pensions paid to
the retired executives in our first sample was 60.4%; in our second sample, 65.2%;
and, for the group of fifty-one executives in our study, 61.0%. Thus, including
pensions in non-equity compensation for our entire sample of executives increased
the median ratio of non-equity compensation to total executive pay from 43.9% to
61.0%.
Again, there was significant variance among executives with respect to the
extent to which including pensions increased the ratio of non-equity compensation to
total compensation. In the case of Jim Murdy of Allegheny Technologies, for
example, including pensions raised this ratio to approximately 90%.
For a description of our methodology for assessing non-equity compensation, see infra note
48.

51

30

VII. POLICY IMPLICATIONS
A. Investors’ Current Misperceptions

The evidence presented in the preceding Part indicates that the omission of
pension values from standard datasets — and, as a result, from the compensation
figures generally used by financial economists and the media — significantly
undermines the accuracy of existing estimates of executive pay. There are three
important ways in which this omission has clouded shareholders’ understanding of
executive compensation.
(i) Underestimation of Total Executive Pay: It has often been argued that existing
analysis overestimates the value of executive compensation because the BlackScholes approach to option valuation overestimates the value of options to riskaverse, undiversified executives.52 However, this paper suggests that, for executives
who benefit from pension plans, existing estimates might underestimate the total
value that executives obtain from their pay packages. Across our sample of more
than fifty S&P 500 companies, the value of executives’ pension plans added on
average more than 48% to total pay during the executive’s service as CEO.
(ii) Distorted Comparisons among Executives: Because pension values are often
quite substantial, and because their size varies significantly among executives, the
omission of pension values yields substantial inaccuracies in comparisons of pay
among executives. Including pension values could significantly alter existing
rankings of executives in terms of compensation.
Similarly, excluding pension values might have distorted the findings of
research seeking to identify how executive pay is correlated with various

See, e.g., Joseph Bachelder, A Comment on Pay Without Performance, J. CORP. L. (forthcoming
2005); Brian Hall & Kevin J. Murphy, Stock Options for Undiversified Executives 11 (U.S.C.
Marshall School of Business, Working Paper No. 01-16, 2001); Lisa K. Meulbroek, The
Efficiency of Equity-Linked Compensation: Understanding the Full Cost of Awarding Executive Stock
Options, 30 FIN. MGMT. 5, 8 (2001).
52

31

characteristics of the firm, or its executives and directors.53 Such distortions are
particularly likely if pension values are not distributed randomly but rather are
significantly correlated with various attributes of the company and its executives and
directors. How pension values are related to such attributes is an important question
that would be worth studying in subsequent research.
(iii) Overestimation of the Pay-Performance Correlation: The omission of pension
values has also led to overestimation of the extent to which total executive pay is
correlated with performance.
First, note that omission of pension values has led to substantial
misperceptions regarding the magnitude of CEO pay that is salary-like. It is widely
thought that most executive compensation is linked in some way to performance
because base salary comprises a relatively small part of total executive
compensation.54 Across our entire sample, for example, salary comprises on average
approximately 17% of the total compensation paid to the departing executive during
his service as CEO. However, once we take into account pension values, the picture
changes significantly. When pension is included for all of the executives in our
sample, however, on average 39% of the executive’s total compensation during their
service as CEO was given in the form of salary-like payments.
Researchers have often observed that executive compensation has over the
past decade shifted significantly towards equity-based compensation,55 which is
regarded as more closely linked to performance than other types of compensation.56
Once pension value is included in an analysis of the total compensation paid to
For a survey of such studies, see BEBCHUK & FRIED, supra note 3 ch.6.
See, e.g., Adam Bryant, How Companies Make the Boss Buy Stock, N.Y. TIMES, Feb. 1, 1998, at
A1.
55 See, e.g., Michael C. Jensen & Kevin J. Murphy, CEO Pay… and How to Pay for It (Draft Mar.
2005), at 8-10. For an empirical examination of the different rates at which equity-based
compensation and non-equity compensation grew during the past decade, see Lucian
Bebchuk & Yaniv Grinstein, The Growth of Executive Pay, (Olin Discussion Paper No. 510,
April 2005), available at http://papers.ssrn.com/abstract_id=648682.
56 It is worth noting that, under existing practices, equity-based compensation is less tightly
linked to performance than is commonly appreciated. See Bebchuk and Fried, supra note 3,
ch. 11-14.
53
54

32

executives, however, equity-based compensation no longer represents the principal
component of executive pay (although it remains a substantial component of total
compensation). For all of the executives in our sample, equity-based compensation
provides on average only 41% of total compensation when pensions are included
(compared with 55% of total compensation when pensions are omitted).
B. Can Executive Pensions Become Transparent?

The omission of pension values from analysis of executive compensation it
results from the approach that the SEC has taken to executive pay disclosure.
Because SEC rules do not require firms to disclose a monetary value for the pension
entitlements provided to executives each year, firms have been able to provide large
amounts of compensation via pensions away from the glare of full disclosure.
Because firms are required to provide a monetary value only for current payments —
as well as compensation in the form of options and share grants — companies have
not provided information with respect to the monetary value of pension benefits,
creating the misperceptions we have discussed here.
To be sure, the evidence we have provided does not indicate that the firms in
our study did not disclose information about the monetary values of executives’
pensions in order to hide these values from investors. Because firms are not required
to disclose such information, issuers may simply be pursuing a “lawyerly” approach
to disclosure, providing only the information that the SEC requires. For our
purposes, however, it is important to recognize that, as long as issuers are not
required to disclose the values of executive pensions fully, one cannot rely on firms
to make such disclosures voluntarily.
The picture of executive pay that investors have would thus be likely to
improve if SEC were to require firms to disclose annually the value of pension
benefits that their CEO and four other highest-paid officers of the firm will be
entitled to upon their retirement. Under such an approach, firms could be required to
place a monetary value on both (1) the annual value of the pension benefit and (2) the
33

actuarial value of the pension in view of the executive’s age, marital status, and other
information relevant to the financial value of the pension. Firms could also be
required to disclose the value of the pension in the event that the executive chooses
to retire from the firm in the short term — rather than relying on the ambiguous
reference to “discounted benefits” that is most firms’ current practice.57
Furthermore, in addition to disclosing the annual pension amount and the
actuarial value of the pension plan, firms could also be required to disclose annually
any change in the value of the pension benefit from the previously reported amount.
As we have indicated, the annual value of pension benefits typically increases as
executives accumulate additional salary and tenure at the firm, often leading to
increases in the actuarial value of executives’ retirement benefits. Investors’
recognition of the total value of pay packages would improve if the SEC were to
require that these increases be reported in the summary compensation tables firms
must provide in their proxy statements. Because these increases in actuarial plan
value are functionally similar to other compensation paid by the firm as a result of
the executive’s work in that year, including these increases in the summary table
would provide shareholders and researches with a straightforward access to the
aggregate value of the executive’s total compensation in a given year.
We do not expect that complying with these additional disclosure
requirements will impose any meaningful costs on firms.58 Firms generally already
have, or have low-cost access to, the type of information necessary to value
retirement benefits — including the executive’s age, the age of his beneficiaries, and
the annual level of benefits to which the executive is entitled. Firms thus are likely to
be able to obtain this information at lower cost than can shareholders or

For an example of the valuation difficulties caused by an ambiguous reference to
“discounted” benefits in the event of an early executive departure, see infra text
accompanying notes 32-34.
58 For a detailed analysis of the low costs generally associated with mandatory disclosure of
the type we propose here, see, e.g., Allen Ferrell, The Case for Mandatory Disclosure in Securities
Regulation Around the World, at 8-10 (Olin Discussion Paper No. 492, 2005).
57

34

researchers.59
Enhanced transparency of pension pay could significantly improve the
information available to investors concerning the magnitude and makeup of total
executive pay. Furthermore, such enhanced transparency would also discourage
firms from providing executives with large amounts of performance-insensitive
compensation away from the scrutiny of public disclosure. Boards and compensation
committees that are concerned about investor and media reactions to an increase in
total pay levels will no longer be able to increase compensation through pension
payments without having the additional pay register on investors’ radar screens.
Moreover, we expect that, if investors became aware of the value of pension
plans and the extent to which they increase the fraction of total pay comprised of
salary-like payments, outside scrutiny would put pressure on firms to link pay and
firm performance more closely. Our analysis indicates that the exclusion of pensions
from analysis of executive pay has led shareholders to underestimate not only the
magnitude of executive compensation but also to overestimate the link between pay
and firm performance. Thus, enhanced transparency of executives’ pension pay
might induce firms to shift compensation from salary-like payments — which could
no longer be provided without being clearly noticed by investors — to performancebased compensation.

VIII. CONCLUSION

In this paper, we have provided empirical evidence regarding magnitude and
variability of executive pension benefits. Our analysis demonstrates how the
omission of pension benefits from compensation figures generally used by investors,
researchers, and the media has led to substantial underestimation of the magnitude

For an economic justification of mandatory disclosure grounded in the notion that firms
are the lowest-cost obtainers of most information relevant to securities valuation, see Paul G.
Mahoney, Mandatory Disclosure as a Solution to Agency Problems, 62 U. CHI. L. REV. 1047, 104849 (1995).
59

35

and performance-insensitivity of total executive pay.
Before closing, we should stress an important reason why our findings might
systematically underestimate the inaccuracies introduced by the current omission of
retirement benefits from standard estimates of executive pay. This paper has focused
on one important type of retirement benefit: defined-benefit pension plans. But
executives receive other types of retirement benefits that are currently not included
in the datasets used by researchers and the media to analyze executive pay.
First, many executives receive substantial post-retirement perks, including
payments for consulting services that may well represent compensation for services
rendered before their retirement.60 More importantly, executives may also derive
large gains from deferred compensation arrangements that enable them to pass the
tax costs of investment gains to their firms.61 Because firms do not have to disclose
the amounts invested by executives in such programs, it is difficult for outsiders even
to estimate — as we have done here for pension benefits — the gains made by
executives from such plans.
For these reasons, additional research is needed to examine such benefits more
closely. Without more information about benefits from deferred compensation
arrangements, we would not be able to put executives’ retirement benefits fully on
the radar screen. The analysis presented here, however, provides evidence that
retirement benefits have a substantial effect on the magnitude and makeup of
executive pay. Any work on executive compensation that uses compensation figures
not including retirement benefits should recognize that it is ignoring a significant
component of executive pay.

For example, Henry Silverman of Cendant, who does not have a traditional pension
benefit, is entitled to receive upon his departure from the firm consulting fees of about $1
million a year for the rest of his life. See Cendant Corporation, 2004 Proxy Statement, March 1,
2004, at 26.
61 For a detailed description of deferred compensation arrangements and the costs they
impose on firms, see BEBCHUK & FRIED, supra note 3, ch. 8.
60

36

Table 1: Departing S&P 500 Executives With Pension Plans
Issuer Name

Market Value

Executive

Age

Date of
Departure

Length of Service
(Years)

Allegheny Technologies Inc
Ambac Financial Gp

1,066,854,000
7,414,668,000

Murdy
Lassiter

65
60

9/30/2003
1/27/2004

2.28
12.93

Ameren Corp

7,470,446,000

Mueller

65

12/31/2003

10.14

Anadarko Petroleum Corp

12,798,307,000

Allison, Jr.

65

1/1/2002

15.48

Bard (C.R.) Inc

4,213,625,000

Longfield

65

8/1/2003

9.30

Boeing Co

33,721,102,000

Condit

63

12/1/2003

7.70

Caterpillar Inc

28,661,824,000

Barton

65

1/31/2004

5.07

Clorox Co/De

9,243,705,000

Sullivan

65

7/1/2003

11.33

Citigroup Inc

250,402,188,000

Weill

70

10/1/2003

5.83

Coca-Cola Enterprises

9,948,707,000

Kline

64

1/1/2004

2.76

Dana Corp

2,727,122,000

Magliochetti

60

9/22/2003

4.69

Delta Air Lines Inc

1,458,535,000

Mullin

61

1/1/2004

6.48

Duke Energy Corp

18,977,189,000

Priory

57

11/1/2003

6.51

Firstenergy Corp

11,462,387,000

Burg

56

12/22/2003

4.72

Freeprt Mcmor Cop&Gld

7,226,601,000

Moffett

65

12/1/2003

19.61

Hercules Inc

1,352,809,000

Joyce

69

11/25/2003

2.59

Intl Paper Co

20,712,932,000

Dillon

66

10/31/2003

7.69

Jefferson-Pilot Corp

7,144,436,000

Stonecipher

63

2/29/2004

11.16

MBNA Corp

31,750,148,000

Cawley

64

12/30/2003

1.18

Moodys Corp

9,009,840,000

Rutherfurd, Jr.

65

10/1/2003

3.04

Motorola Inc

33,500,770,000

Galvin

54

1/5/2004

7.11

New York Times Co

7,118,277,000

Lewis

56

12/31/2004

7.31

Progress Energy Inc

11,091,642,000

Cavanaugh III

65

2/29/2004

7.52

Rockwell Automation

4,851,026,000

Davis, Jr.

65

2/4/2004

6.44

Symbol Technologies

3,905,069,000

Bravman

47

12/30/2003

1.43

Texas Instruments Inc

50,845,762,000

Engibous

51

5/1/2004

7.98

Thomas & Betts Corp

1,338,287,000

Dunnigan

66

1/16/2004

3.49

Waste Management Inc

17,240,904,000

Myers

63

3/1/2004

4.37

Mean Values

21,666,255,786

62

7.00

Median Values

9,126,772,500

65

6.49

37

Table 2: Currently Serving S&P 500 CEOs Between Ages 63 and 67
Issuer Name

Market Value

Executive

Age

Date Became
CEO

Length of Service
(Years)

Aon Corp

7,507,775,000

Ryan

66

8/1/82

23.0

Avery Dennison Corp

6,188,529,000

Neal

63

5/1/98

7.0

Colgate-Palmolive Co

26,888,861,000

Mark

65

5/1/84

21.2

Cooper Industries Ltd

5,407,881,000

Riley, Jr.

63

9/1/95

9.7

Countrywide Financial
Corp
Dow Chemical

13,977,486,000

Mozilo

65

2/1/98

7.3

38,266,641,000

Stavropoulos

64

12/15/02

2.4

Exxon Mobil Corp

271,001,813,000

Raymond

65

4/28/93

12.1

Gannett Co

24,167,889,000

McCorkindale

64

6/1/00

4.9

Genuine Parts Co

5,775,738,000

Prince

65

4/1/89

16.3

Harley-Davidson Inc

14,400,212,000

Bleustein

64

6/1/97

8.0

Keyspan Corp

5,853,408,000

Catell

67

5/1/98

7.0

Knight-Ridder Inc

6,181,554,000

Ridder

63

3/24/95

10.2

Masco Corp

12,694,996,000

Manoogian

67

1/1/85

20.6

Merck & Co

102,794,859,000

Gilmartin

63

6/16/94

11.0

Nisource Inc

6,069,212,000

Neale

64

3/1/93

12.3

Norfolk Southern Corp

9,233,409,000

Goode

63

9/1/92

12.8

Scientific-Atlanta Inc

3,551,945,000

McDonald

63

7/15/93

11.9

Sempra Energy

6,800,654,000

Baum

63

6/1/00

4.9

Southtrust Corp

10,863,623,000

Malone, Jr.

67

Teradyne Inc

4,869,603,000

Chamillard

65

5/16/97

8.0

Txu Corp

7,682,671,000

Nye

66

5/1/95

10.1

Unisys Corp

4,906,692,000

Weinbach

64

9/23/97

7.7

Valero Energy Corp

5,573,219,000

Greehey

67

1/1/97

8.4

Mean Values

26,115,594,348

64.6

10.8

Median Values

7,507,775,000

64.0

9.9

38

Table 3: The Value of Retired CEOs’ Pension Plans
Issuer Name

Executive

Annual Pension Actuarial Value of Pension

Allegheny Technologies Inc

Murdy

818,983

10,433,234

Ambac Financial Gp

Lassiter

1,950,000

19,463,885

Ameren Corp

Mueller

360,000

4,586,104

Anadarko Petroleum Corp

Allison, Jr.

1,634,200

20,818,314

Bard (C.R.) Inc

Longfield

1,174,428

18,075,353

Boeing Co

Condit

1,419,600

16,403,208

Caterpillar Inc

Barton

1,312,500

16,720,171

Clorox Co/De

Sullivan

1,760,000

22,960,578

Citigroup Inc

Weill

1,061,226

11,838,822

Coca-Cola Enterprises

Kline

480,000

5,823,624

1,132,488

11,303,863

Dana Corp

Magliochetti

Delta Air Lines Inc

Mullin

480,000

6,751,188

Duke Energy Corp

Priory

544,552

4,695,298

Firstenergy Corp

Burg

558,055

8,663,537

1,400,000

25,234,900

Freeprt Mcmor Cop & Gld

Moffett

Hercules Inc

Joyce

477,390

5,470,710

Intl Paper Co

Dillon

1,489,554

18,365,143

Stonecipher

2,272,143

26,254,146

MBNA Corp

Cawley

2,274,000

27,589,420

Moodys Corp

Rutherfurd, Jr.

950,000

12,102,270

Motorola Inc

Galvin

1,507,692

41,283,263

New York Times Co

Lewis

750,000

6,158,841

Progress Energy Inc

Cavanaugh III

1,045,168

13,314,530

Rockwell Automation

Davis, Jr.

1,165,879

15,002,428

Symbol Technologies

Bravman

600,000

3,302,733

Texas Instruments Inc

Engibous

742,306

4,776,122

Thomas & Betts Corp

Dunnigan

1,807,500

26,185,101

923,077

19,808,226

1,146,098

15,120,893

Jefferson-Pilot Corp

Waste Management Inc

Myers

Mean Values

39

Table 4: The Value of Current CEOs’ Pension Plans
Issuer Name
Aon Corp

Ryan

Annual
Pension
379,611

Avery Dennison Corp

Neal

1,047,387

13,663,952

Colgate-Palmolive Co

Mark

2,160,000

35,759,000

Cooper Industries Ltd

Riley, Jr.

1,066,000

13,579,913

Mozilo

2,171,358

22,537,954

Stavropoulos

1,457,000

18,561,033

Raymond

5,760,000

73,377,666

McCorkindale

2,140,000

27,261,841

925,040

11,784,249

Bleustein

1,750,000

22,757,959

Keyspan Corp

Catell

1,248,750

15,035,833

Knight-Ridder Inc

Ridder

793,743

10,354,936

Masco Corp

Manoogian

508,057

6,117,324

Merck & Co

Gilmartin

1,568,000

19,975,082

Nisource Inc

Neale

483,000

6,153,023

Norfolk Southern Corp

Goode

1,231,737

15,691,355

McDonald

1,123,101

14,307,422

836,288

13,520,536

Countrywide Financial Corp
Dow Chemical
Exxon Mobil Corp
Gannett Co
Genuine Parts Co
Harley-Davidson Inc

Scientific-Atlanta Inc

Executive

Prince

Actuarial Value of
Pension
4,835,932

Sempra Energy

Baum

Southtrust Corp

Malone, Jr.

3,765,115

45,334,489

Teradyne Inc

Chamillard

513,400

6,540,243

Nye

1,995,511

24,603,196

Weinbach

1,000,000

13,004,256

Greehey

1,354,000

16,302,991

1,533,787

19,611,312

Txu Corp
Unisys Corp
Valero Energy Corp
Mean Values

40

Table 5: Magnitude and Variability of Pension Values
Sample Statistics

Annual Pension
Amounts

Actuarial Value of Pension

Median

1,096,857

14,158,479

Mean

1,146,098

15,120,893

Standard Deviation

549,307

9,117,543

Minimum

360,000

3,302,733

Maximum

2,274,000

41,283,263

Median

1,231,737

15,035,833

Mean

1,533,787

19,611,312

Standard Deviation

1,193,181

15,141,154

Minimum

379,611

4,835,932

Maximum

5,760,000

73,377,666

Median

1,132,488

15,002,428

Mean

1,320,938

17,145,984

Standard Deviation

909,569

12,282,278

Minimum

360,000

3,302,733

Maximum

5,760,000

73,377,666

Retired CEOs (28)

Current CEOs (23)

Combined Sample (51)

41

Table 6: Significance Relative to Non-Equity Compensation
Sample Statistics

Pension / CEO
Career Salary1

Pension /
Career Salary2

Pension / CEO
Career Non-Equity3

Pension/Career
Non-Equity4

Retired CEOs (28)
Median

2.2

1.6

0.8

0.6

Mean

2.8

1.9

1.1

0.8

Standard Deviation

1.9

1.1

0.9

0.6

Minimum

0.6

0.5

0.1

0.1

Maximum

9.2

5.1

3.4

2.4

Median

1.9

1.6

0.7

0.6

Mean

2.8

1.9

1.1

0.7

Standard Deviation

3.1

1.1

1.4

0.5

Minimum

0.4

0.4

0.2

0.2

Maximum

16.0

5.4

7.2

2.9

Median

2.1

1.6

0.8

0.6

Mean

2.8

1.9

1.1

0.7

Standard Deviation

2.5

1.1

1.1

0.6

Minimum

0.4

0.4

0.1

0.1

Maximum

16.0

5.4

7.2

2.9

Current CEOs (23)

Combined Sample (51)

1

"CEO Career Salary" refers to the executive's base salary as reported by ExecuComp between 1992 and 2003 for all
years in which the executive served as CEO, adjusted according to the annual CPI provided by the Bureau of Labor
Statistics.
2
"Career Salary" refers to the executive's total base salary as reported by ExecuComp between 1992 and 2003,
regardless whether the executive was serving as CEO.
3
"CEO Career Non-Equity" refers to the executive's total compensation including options at issuance value as
reported by ExecuComp between 1992 and 2003 for all years in which the executive served as CEO, less restricted
stock and option grants, adjusted according to the annual CPI.
4
"Career Non-Equity" refers to the executive's total compensation including options at issuance value as reported by
ExecuComp between 1992 and 2003, regardless whether the executive served as CEO, less restricted stock and
option grants as reported by ExecuComp in each year.

42

Table 7: Significance Relative to Total Compensation
Pension/CEO Career
Total Comp.1

Pension/Career Total
Comp.2

Median

35.3%

30.7%

Mean

44.4%

32.9%

Standard Deviation

33.4%

22.5%

Minimum

1.6%

1.1%

Maximum

139.9%

114.7%

Median

27.8%

27.7%

Mean

53.0%

35.0%

Standard Deviation

91.0%

29.2%

Minimum

5.8%

5.4%

Maximum

458.0%

136.6%

Median

34.5%

30.2%

Mean

48.3%

33.8%

Standard Deviation

65.3%

25.5%

Minimum

1.6%

1.1%

Maximum

458.0%

136.6%

Sample Statistics

Retired CEOs (28)

Current CEOs (23)

Combined Sample (51)

1

"CEO Career Total Comp." refers to the executive's total compensation including options at
issuance value between 1992 and 2003 during the years of CEO service only.
2
"Career Total Comp." refers to the executive's total compensation including options at issuance
value between 1992 and 2003, regardless whether the executive served as CEO.

43

Table 8: Significance Relative to Non-Equity Compensation
Ratio of CEO Salary-like Compensation to Total
CEO Compensation
Issuer Name

CEO Salary/Total
CEO Comp.1
(Pensions not Included)

CEO Salary and Pension
/Total CEO Comp.2
(Pensions Included)

Ratios of CEO Non-Equity Compensation to Total
CEO Compensation
CEO Non-Equity Comp.
/Total CEO Comp.3
(Pensions not Included)

CEO Non-Equity
Comp. and
Pension/CEO Comp.4
(Pensions Included)

Retired CEOs (28)
Median

15.6%

39.1%

42.0%

60.4%

Mean

16.2%

38.9%

42.0%

57.2%

Standard Deviation

8.6%

15.9%

17.5%

17.7%

Minimum

1.4%

3.0%

14.5%

15.8%

Maximum

47.0%

69.6%

78.7%

90.8%

Median

14.7%

38.9%

49.9%

65.2%

Mean

16.8%

38.2%

48.3%

60.6%

Standard Deviation

7.3%

16.2%

17.0%

18.0%

Minimum

6.3%

13.3%

18.3%

22.8%

Maximum

33.9%

87.2%

82.1%

93.4%

Median

15.3%

38.9%

43.9%

61.0%

Mean

16.5%

38.6%

44.8%

58.8%

Standard Deviation

8.0%

15.9%

17.4%

17.7%

Minimum

1.4%

3.0%

14.5%

15.8%

Maximum

47.0%

87.2%

82.1%

93.4%

Current CEOs (23)

Combined Sample(51)

1

This represents the ratio of base salary received during years of CEO service to the total compensation
received during years of CEO service. In this column, total CEO compensation excludes pension values.
2
This represents the ratio of the present value of base salary received during years of CEO service plus
pension payments to total compensation received during years of CEO service plus pension payments.
3
This represents the ratio of the present value of non-equity compensation received during years of CEO
service to total compensation received during years of CEO service. In this column, total CEO
compensation excludes pension values.
4
This represents the ratio of the present value of non-equity compensation received during years of CEO
service and pension payments to total compensation received during years of CEO service plus pension
payments.

44

