NBER WORKING PAPER SERIES

BUY, LOBBY OR SUE: INTEREST GROUPS’ PARTICIPATION
IN POLICY MAKING - A SELECTIVE SURVEY
Pablo T. Spiller
Sanny Liao
Working Paper 12209
http://www.nber.org/papers/w12209
NATIONAL BUREAU OF ECONOMIC RESEARCH
1050 Massachusetts Avenue
Cambridge, MA 02138
April 2006

Spiller: Jeffrey A. Jacobs Distinguished Professor of Business & Technology at the Haas School of Business,
University of California, Berkeley, and Research Associate, at the National Bureau of Economic Research.
Liao: Graduate Student, Business and Public Policy, Haas School of Business, University of California,
Berkeley. The views expressed herein are those of the author(s) and do not necessarily reflect the views of
the National Bureau of Economic Research.
©2006 by Pablo T. Spiller and Sanny Liao. All rights reserved. Short sections of text, not to exceed two
paragraphs, may be quoted without explicit permission provided that full credit, including © notice, is given
to the source.

Buy, Lobby or Sue: Interest Groups’ Participation in Policy Making - A Selective Survey
Pablo T. Spiller and Sanny Liao
NBER Working Paper No. 12209
April 2006
JEL No. H, K, L
ABSTRACT
The participation of interest groups in public policy making is unavoidable. Its unavoidable nature
is only matched by the universal suspicion with which it has been seen by both policy makers and
the public. Recently, however, there has been a growing literature that examines the participation
of interest groups in public policy making from a New Institutional Economics perspective. The
distinguishing feature of the New Institutional Economics Approach is its emphasis in opening up
the black box of decision-making, whether in understanding the rules of the game, or the play of the
game. In this paper we do not attempt to fairly describe the vast literature on interest group's
behavior. Instead, the purpose of this essay for the New Institutional Economics Guide Book is to
review recent papers that follow the NIE mantra. That is, they attempt to explicate the
micro-analytic features of the way interest groups actually interact with policy-makers, rather than
providing an abstract high-level representation. We emphasize the role of the institutional
environment in understanding interest groups' strategies.
Pablo T. Spiller
University of California
Walter A. Haas School of Business
Faculty Bldg. 593
Berkeley, CA 94720
and NBER
spiller@haas.berkeley.edu
Sanny Liao
University of California
Haas School of Business
545 Student Services, #1900
Berkeley, CA 94720
sliao@haas.berkeley.edu

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

I.

Introduction................................................................................................................. 3

II.

Buy, Lobby or Sue ...................................................................................................... 5
II.1

Direct and Indirect Influence .............................................................................. 6

II.2

Buying................................................................................................................. 6

II.2.1

Buying Direct Influence.............................................................................. 7

II.2.2

Buying Indirect Influence ........................................................................... 8

II.3

II.3.1

Lobbying for Direct Influence .................................................................. 10

II.3.2

Lobbying for Indirect Influence................................................................ 11

II.4
III.

V.
VI.

Suing ................................................................................................................. 14
Strategic Choice of Instruments............................................................................ 15

III.1

IV.

Lobbying ............................................................................................................. 9

A Model and Empirical Implications................................................................ 16

III.1.1

The Symmetric Information Benchmark .................................................. 18

III.1.2

Informative Indirect Lobbying.................................................................. 22

III.1.3

Empirical Implications.............................................................................. 24

Interest Group Participation in Party Centered Systems....................................... 26
Conclusion ................................................................................................................ 31
References............................................................................................................. 32

April 18, 2006

2

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

I.

Introduction

The participation of interest groups in public policy making is unavoidable. No society
can be so repressive nor individual power be so extreme that decisions are undertaken by
a narrow clique of individuals without consideration to others. Its unavoidable nature is
only matched by the universal suspicion with which it has been seen by both policy
makers and the public. Recently, however, there has been a growing literature that
examines the participation of interest groups in public policy making from a New
Institutional Economics perspective. The distinguishing feature of the New Institutional
Economics Approach, as it is understood today, is its emphasis in opening up the black
box of decision-making, whether in understanding the rules of the game, or the play of
the game. Indeed, as Oliver Williamson says,
“The NIE has progressed not by advancing an overarching theory but by
uncovering and explicating the microanalytic features [of institutions] to
which Arrow refers and by piling block upon block until the cumulative
value added cannot be denied.”1
Thus, in this paper we do not attempt to fairly describe the vast literature on interest
group’s behavior. Instead, we mostly review recent papers that follow Williamson’s NIE
mantra. That is, they attempt to explicate the micro-analytic features of the way interest
groups actually interact with policy-makers, rather than providing an abstract high-level
representation.2

1

See Williamson (2000).
An earlier wave of new institutional analysis of interest groups was led by Mancur Olson’s path breaking
1971 The Logic of Collective Action. His analysis of the organization of, and individual incentives to join
2

April 18, 2006

3

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

We start this survey by emphasizing that to understand the role of interest groups
in the modern administrative state, it is fundamental to recognize that while legislatures
enact statutes, and often supervise their implementation, it is bureaucracies that, via the
administrative process, make and implement the bulk of policies. Consider, for example,
telecommunications in the United States. For more than 60 years the main body of
telecommunications legislation in the United States was the Federal Communications Act
(FCA) of 1934.3 This piece of legislation specifically directed the newly created Federal
Communications Commission to regulate interstate communications so as to provide
telecommunications services at “just, fair and reasonable prices.” Nowhere in the Act
were there specific instructions about how to obtain that general goal. Furthermore, the
Act presumed the existence of a monopoly supplier of long distance services. The
fostering of competition was not one of the stated goals of the Act. Even though the FCA
was silent about competition, from the late 1950s until the Telecommunications Act of
1996, the FCC was engaged in a process of partially deregulating the long distance and
the customer provided equipment segments of the industry, which culminated with the
passing of the 1996 Telecommunications Act. This process was partially triggered by
various interest group actions, which included introduction of multiple pieces of
legislation, continuous lobbying of congress and the agency, and, naturally, suing for
policy changes in courts.4

groups, led to a large literature on the formation and organization of interest groups. See, for example,
Moe (1980) and references therein.
3
47 U.S.C. 151 (1934).
4
For a more detailed analysis of the role played by interest groups in the opening of the
telecommunications market in the US, see Spiller (1996b).
April 18, 2006

4

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Indeed, the potentially large distributional effects of legislation provide the
affected groups strong incentives to attempt to control what policies are made and how
they are enforced. Thus, much of interest group action in the modern administrative state
is geared toward influencing the implementation of, often vague, policies.
In this paper we first discuss the role of interest groups in the policy making process,
and then explore how it is affected by the nature of the institutional environments in
which interest groups operate.

II.

Buy, Lobby or Sue

The literature normally relates to the activities of interest groups generically as
“lobbying,” where by this it refers to actions such as transferring resources to policy
makers (whether in the form of a campaign contribution, or bribes) or transferring
information. These two, however, are drastically different actions, and in this survey we
will not follow the usual definition of lobbying as the quintessential interest group
activity. Instead we look at three main ways by which interest groups may sway policy
outcomes their preferred way: buying influence, lobbying for influence, and suing.
Buying influence reflects the actions, often legal and sometimes illegal, by which interest
groups may attempt to get decision makers (whether politicians or bureaucrats) to listen
to their needs, and, hopefully, act accordingly. Lobbying for influence consists of the
various actions, also often legal, and sometimes illegal, by which interest groups attempt
to transfer information to politicians and bureaucrats about issues (such as voters’
preferences, impact of particular agency or legislative proposals, etc) that may affect
decision makers’ political and bureaucratic calculus. Suing is the art of using the judicial
process to change the arena where the game is played, away from the legislative and
April 18, 2006

5

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

administrative process, towards the court. Judicial action may be pursued against a
particular policy or its implementation, depending, naturally, of the nature of the case, but
also of the more general environment in which the interest group operates.5
II.1 Direct and Indirect Influence
Buying, lobbying and suing can also be direct or indirect. Interest groups pursue a direct
action (say lobbying) when the target is intended to act directly on the matter. For
example, an interest group may lobby a legislator with the specific intent of changing her
vote on a particular bill; or may lobby the legislator with the intent that the legislator use
the information to exert their authority to influence the way a particular agency
implements a statute. The same direct/indirect dichotomy applies to the other two
strategic choices.6
II.2 Buying
Legislator-buying is the most publicized form of interest group influence, and the one
that has attracted the most attention by scholars and pundits alike. 7

5

Some countries do not provide for a blanket declaration of lack of constitutionality of a statute, requiring
instead its prior application (i.e., an agency decision) to a particular case.
6
The analogy to “buying” is straightforward. The analogy to suing requires a bit more explanation. The
purpose of suing is to shift the arena of the game away from the legislative/bureaucratic arena, towards the
judicial arena, where the interest group expects to get via litigation what it was unable to obtain via the
other strategies. The purpose of litigation, at the same time, may be direct – such as reversing an adverse
bureaucratic outcome, or indirect, such as putting the regulatory agency on notice that pursuing this
particular policy line would be extremely expensive. One can understand in this way the strategy of those
entrants, such as MCI and others, who fought the FCC to open the telecommunications market. Indeed,
Temin (1987) points to MCI’s multiple law suits against the FCC as the triggering factor that increased the
hostility of the Justice Department against AT&T, and helped motivate it to pursue AT&T’s eventual
break-up.
7
Even US President Theodore Roosevelt saw the need in 1906 to coin the term “muckrakers” to refer to
those journalists who questioned the influence of business in policy making. See The Columbia
Encyclopedia, Sixth Edition, 2001-05, available at http://www.bartleby.com/65/mu/muckrake.html.
April 18, 2006

6

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

II.2.1 Buying Direct Influence
The classical interest group literature focuses on direct vote buying. Scholars model this
interaction as a game where interest groups compete with each other to capture legislators
by making contributions (to campaigns, or illegally, for profit) in return for politicians’
votes.8 Empirical evidence on the pay-for-vote interaction between interest groups and
legislators is at best inconclusive. Stramann (1998) studies time pattern in PAC
contributions and finds that changes in PAC contributions are correlated with the voting
schedule on relevant policies, independent of the electoral cycle. The extent to which
direct vote buying by interest groups actually takes place, however, is unclear. Indeed,
more than thirty years ago, Gordon Tullock asked the fundamental question of why there
is so little money going to US policy makers (1972). Ansolabehere, DeFigueiredo and
Snyder (2003), investigating the size and makeup of political contributions, and their
effect on politicians’ behavior, find that, conditioned on the effect of policies on interest
groups’ welfare, these groups give far less than they should, and furthermore, that
contributions have little effect on politicians’ behavior.9 Alternatively, contributions
could be made as a source of ideological consumption,10 or simply tickets to obtain
access. Indeed, Ansolabehere, Snyder and Tripathi (1995) find a strong connection
between buying (campaign contributions) and lobbying, suggesting that campaign
contributions may indeed be used to gain and maintain access. Bronas and Lott, Jr.

8

Among the classical buying legislators’ papers, see Denzau and Munger (1986); Snyder (1990), (1991);
Baron (1994).
9
One could argue that legislators (and the president) buy each others’ votes via pork-barrel legislation.
Although the practice is well studied (for a recent application to Brazil, see Alston and Mueller 2006), I
will not deal with this issue here.
10
Since the probability that a small contribution will impact on the probability of the legislator’s reelection
is small, the net gains from the contribution could well be negative.
April 18, 2006

7

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

(1997) reach a similar conclusion. They find that politicians in their last term do not alter
their voting behavior significantly compared to their preceding term, indicating that
interest groups contribute to politicians who are more aligned with their political views,
rather than buying votes, a view consistent with campaign contributions being more a
consumption than an investment activity.11
II.2.2 Buying Indirect Influence
Following the direct implications of the Congressional Dominance Hypothesis,12 or of the
Separation of Powers Hypothesis on judicial decision-making,13 interest groups can also
attempt to control policy outcomes through buying legislators’ influence on bureaucrats
or courts. The Congressional Dominance Hypothesis, which presents in a different form
the “fire alarm” framework of McCubbins and Schwartz (1984), suggests that
independent agencies are not truly independent, as they are subject to continual although not necessarily active - congressional oversight. Active congressional reversal,
though, is not necessary, all that is needed is the credible threat of legislative action.
Spiller (1992) shows that the discretion of independent administrative agencies in a
system of division of powers depends, among other things, on the composition of the
legislature and the executive (determining the threat of congressional reversal).14 In a
system of division of powers, however, full Congressional Dominance is a corner

11

One could always spin a reciprocity theory whereby interest groups may compensate legislators with post
legislative employment, increasing thus the potential for interest alignment even on legislators’ last terms.
For a recent survey of theories of capture by interest groups, see Dal Bó (2006).
12
See, for example, Weingast and Moran (1983), McCubbins and Schwartz (1984), and references therein.
The evidence on legislators’ influence on agency actions is large. I focus here on the incentives for buying
legislators so as to achieve such influence.
13
See, for example, Gely and Spiller (1990), Spiller and Gely (1992), Ferejohn and Shipan (1990). For a
critique and response see Segal (1998) and Bergara, Richman and Spiller (2003).
14
The organization and budget of the judiciary (determining the threat of judicial reversal) is also of
relevance (Spiller 1992).
April 18, 2006

8

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

solution and requires a particular type of political composition between the legislature
and the executive.15 Thus, in political environments with divided governments, agencies
do not always, nor fully, respond to Congressional desires. As a result, buying indirect
influence is not always an efficient or effective strategy for interest groups.
There is some recent evidence of buying indirect influence. De Figueiredo and
Edwards (2004) find that state regulatory commissions’ decisions on telecommunications
policy (in particular, interconnection charges) are closely aligned with campaign
contributions to key legislators by both incumbents and new entrants. Indirect buying
provides then, a third explanation to the scant evidence concerning the link between
campaign contributions and observable policy outcomes.
II.3 Lobbying
An alternative way for interest groups to exert influence is to provide legislators with
valuable information. The purpose of this information is to potentially alter legislators’
support for a particular policy.16 We call the transfer of information lobbying.17 Interest
groups may transfer information to legislators and other decision makers in various ways.
Interest groups may, for example, participate in hearings, may directly provide
background documentation, or organize protests. To be of value, these costly actions
must transfer relevant information to decision makers, whether legislators, bureaucrats or
judges. The information may concern the value, cost and distributional implication of a

15

Spiller (1990) shows that Congressional budgetary decisions for agencies reflect an internal rather than a
corner solution.
16
Support may depend on the legislator’s perception of his/her constituency’s preferences over the policy,
or of his/her own believes about the public good.
17
In principle, conditional campaign or in general monetary contributions may also change legislators’
perspectives about particular policies. I focus here, though, on information concerning states of the world,
rather than on interest group actions.
April 18, 2006

9

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

particular policy to the legislators’ constituents, the saliency of the issue to the interest
group’s constituency, or the implication of alternative technologies or policy
implementation. 18 The information transfer can be done following formal (and legal)
procedures,19 or via informal (and often illegal) ways.20 All these transfer information to
the relevant actor. As influence buying, lobbying for influence may be direct or indirect.
II.3.1 Lobbying for Direct Influence
An interest group providing information about the consequences of a particular bill is
attempting to get legislators to take that information into account when voting for a
particular bill. Scholars in recent years have given much attention to the informal and
formal rules by which interest groups engage in information lobbying. The formal
literature in general does not discriminate between direct and indirect lobbying. A key
issue in lobbying, though, is the inherent bias in the information transmission process.
Interest groups will only provide information when it is in their advantage to do so.
Calvert (1985) shows,21 however, that even biased information may be preferred to no
information. Furthermore, because politicians cannot eliminate informational bias if
information arises from a single interested group,22 legislators will benefit from
facilitating access to multiple interests, even from those whose desired policy outcomes
are not aligned with their own (Austen Smith and Wright 1992, Epstein and O’Halloran
1995, DeFigueiredo, Spiller and Urbiztondo 1999).

DeFigueiredo, Spiller and

18

The March 2006 students’ demonstrations in France represent one excellent example of transferring
information to politicians about voters’ preferences concerning flexible labor policies.
19
Such as participating in congressional hearings, directly lobbying agency staff, etc.
20
Violent demonstrations is one example of informal illegal lobbying.
21
See also Lupia and McCubbins (1994).
22
Calvert (1985), DeFigueiredo, Spiller and Urbiztondo (1999).
April 18, 2006

10

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Urbiztondo (1999), for example, show that under some conditions, open participation by
multiple interest groups cancels out whatever information advantage each interest group
may have vis-à-vis the politicians.
II.3.2 Lobbying for Indirect Influence
As it concerns lobbying for indirect influence, the information to be transmitted may be
about constituents’ interests or about agencies or courts’ potential decisions. The interest
group transmits the information with the expectation that the agency or court, knowing
that such lobbying is taking place, and that it will affect legislators’ reaction to the
proposed decision, will adjust the proposed decision accordingly.
Indeed, apart from the direct monetary advantages that legislators may obtain
from interest groups participation,23 legislators may value interest groups participation in
the administrative process because of their informational advantage.

Since policy

outcomes can also affect re-election probabilities, or more generally, a politician’s career
advancement, legislators have incentives to provide interest groups with access both to
the regulatory process, and to themselves. This is the essence of the “fire alarm” theory
of congressional oversight (McCubbins and Schwartz 1984), whereby congressional
supervision is triggered by interest groups detection of bureaucratic “misbehavior.”24
Indeed, given that agency delegation is the natural consequence of increased policy
complexity, legislators’ need to supervise the bureaucracy may be undertaken by

23

It can be argued that by allowing interest group participation in the administrative process, legislators
may have increased their usefulness to interest groups, thus, increasing the amount interest groups will pay
for access. See also Spiller (1990) for a revolving door theory of interest group influence where politicians
benefit from interest group influence on bureaucratic decision making.
24
McCubbins, Noll and Weingast (1987) view administrative procedures in that fashion. In their view,
administrative procedures guide bureaucracies to make decisions consistent with the preferences of the
enacting coalition.
April 18, 2006

11

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

increasing the bureaucratic hierarchy.25

Interest groups, though, have an important

advantage over bureaucracies in gathering information (DeFigueiredo, Spiller and
Urbiztondo, 1999). Since interest groups’ constituents are directly impacted by policies,
they are highly motivated to garner policy relevant information. While supervising
bureaucracies require budgets and have to be motivated to undertake the extra effort,
interest groups’ research and monitoring activity is done for their own purpose, and does
not require congressional funding, releasing congressional budgets for other purposes.
This is the essence of the “fire alarm” strategy. On the other hand, as mentioned above,
interest groups are biased, while supervising bureaucracies may be less so. As with direct
lobbying, promoting multiple interest groups participation, including those in opposition
to the politician, makes politicians strictly better off, as competing interest groups provide
the greatest amount of information at the lowest cost to the elected official.
DeFigueiredo, Spiller and Urbiztondo (1999) use this insight to explain the enactment of
the Administrative Procedure Act by the US Congress in 1946.26
The Administrative Procedure Act, 27 as well as most of the enabling legislation of
regulatory agencies, set procedural requirements that provide for ample participation of
interest groups in the regulatory process. These procedural requirements stipulate that
regulatory agencies must provide notice, must inform the public about proposed rule
makings, must make their decisions taking into account the submissions of interested

25

The creation of a specific organ of the legislature whose purpose is to supervise the actions of the
bureaucracy (such as the US General Accounting Office) is one such strategy. The problem remains,
though, of who monitors the monitor. For a discussion of hierarchy as an organizational response to
information problems, see Garicano (2000).
26
McCubbins, Noll and Weingast (1987) present a slightly different view. They see the organization of
administrative procedures, in general and as applied to particular agencies, as ways to hard-wire and protect
the interests of the enacting coalitions, while DeFigueiredo, Spiller and Urbiztondo (1999) focus more on
the generic informational benefit to incumbent legislators.
27
5 USC §§ 551-59, 701-06, 1305, 3105, 3344, 5372, 7521.
April 18, 2006

12

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

parties, and cannot rush nor make decisions in the dark. In this setting, interest groups
provide two important roles: first, they provide information to the regulatory agency
about the state of the world, and second, they provide information to legislators’ about
their constituents’ preferences.

Both are important for the agency and its political

masters. On the one hand, agencies are resource constrained and hence information about
the state of the world is always beneficial. On the other hand, information about interest
groups' preferences is important as it allows the agency to forecast potential political
problems they may encounter at the legislature. The procedural restrictions on decision
making also provide the opportunity for interest groups to attempt to block agency
decision making through lobbying their politicians - McCubbins and Schwartz’ (1984)
“fire alarm” insight.

Interest group participation allows legislators to supervise the

agency without having to be actively involved in the regulatory process, and hence limits
the time that legislators have to expend in regulating regulators.28

However, the

information revealed through individual interest group’s lobbying activities, even if
truthful, is naturally biased. Interest groups will not reveal information that will bring
about a regulatory outcome that makes them worse off. Thus, the APA’s widespread
facilitation of interest group participation ameliorates the bias in information provided by
each interest group.
Transferring information about constituents’ interests also provides an indirect
link between lobbying and policy decisions, whether by agencies or courts. Under the
Separation of Powers Hypothesis to judicial decision making, courts, understanding the

28

McCubbins, Noll and Weingast (1989) describe agency operations as an “autopilot” process. By
including interest group participation in agencies’ procedure and structure, agencies will change
automatically in response to changes in the enfranchised interest groups’ preferences, freeing the legislators
from the need to intervene.

April 18, 2006

13

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

play of the game following a judicial decision that can be overruled by legislative
action,29 would select policies only among those that are immune to legislative reversal.
By changing legislators’ perceptions of their constituencies’ preferences, lobbying may
change the set of judicial policies that are immune to legislative override. Indeed,
Iaryczower, Spiller and Tommasi (2006) find that interest groups lobby more when the
courts are more constrained by the legislature.
In sum, the reason why the literature looking for a connection between lobbying or
campaign contributions and policy outcomes have failed to provide a direct connection
between lobbying and campaign contributions and policy outcomes is that they may have
essentially been looking at the wrong place. As Iaryczower, Spiller and Tommasi (2006)
emphasize, “the empirical work on the impact of lobbying has been looking at the wrong
policy dimension.” Rather than considering the impact on the nature of legislation,
empirical research should focus on the way the administered state operates, that is, via
bureaucracies and the courts. In this sense, buying or lobbying for indirect influence
ought to imply a stronger correlation between campaign contributions and lobbying to
legislators and bureaucratic or judicial outcomes.
II.4 Suing
When buying and lobbying fail, the judicial process may still provide satisfaction.
Litigation, however, can be used as a complement to buying and lobbying. Indeed,
because litigation is expensive, complex and time consuming, interest groups may use
litigation as a threat to obtain policies advocated through their lobbying process. The

29

For evidence on congressional override, see Eskridge (1991).

April 18, 2006

14

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

extent to which litigation threats can alter bureaucratic behavior, though, depends on the
probability that the interest group is likely to win.

Thus, the composition of the

legislature and that of the courts, impacts the credibility of litigation threats.

De

Figueiredo (2005) finds, for example, that interest groups are most likely to challenge a
Federal Communications Commission when the courts are more likely to rule against the
administration.

III.

Strategic Choice of Instruments

Given the multiplicity of instruments of influence available to interest groups, we now
analyze how interest groups may strategically select their choice. Before a policy is
implemented, interest groups face the choice of buying and/or lobbying. Buying and
lobbying are not equally efficient and effective for all groups. Indeed, Hillman and Hitt
(1999) propose that the current stage of an issue’s life cycle, the firm’s monetary and
informational resources, and the corporate environment that the firm operates in
determines the firm’s political strategies.

For example, Ansolabehere, Snyder and

Tripathi (2002) find that unions and single-issue groups, whose objectives are more clear
and partisan than other interest groups, tend to contribute rather than lobby.

Such

patterns are consistent with theories of strategic interest group behavior.

More

specifically, groups with large memberships can gain attention by their sheer number, and
hence do not need to spend large amount of money buying legislators; groups with
extreme ideological preferences may not reflect a large spectrum of legislative
constituencies’ preferences, and may be better off engaging in direct or indirect buying
(Ansolabehere, Snyder, and Tripathi 2002).

April 18, 2006

15

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Once a policy has been implemented, litigation may be the only strategy left to
the losing interest group.30 The optimality of litigation will depend on the relative
ideological position of courts, policymakers and the interest group. Indeed, DeFigueiredo
and DeFigueiredo (2002) show that lobbying falls with the probability that the court will
reverse the agency. De Figueiredo (2002) also finds that interest groups take the FCC
more to courts when courts are ideologically far from the administration.
31

III.1 A Model and Empirical Implications

To highlight the strategic use of instruments, we develop here a simple model of
separation of powers based on the model of indirect lobbying of Iaryczower, Spiller and
Tommasi (2006).32 There are two individual players, the court and the interest group,33
and a legislature populated by a continuum of legislators with total size one. The policy
space is X = [0,1], and given ideal policy zi, player i has preferences over policies x∈X
represented by a utility function ui ( x, zi ) = − 1 ( x − zi )2 . Without loss of generality, we
2

assume that the interest group’s ideal policy is at the right extreme of the policy space,
zu= 1, and refer to policy x’ as being pro-interest group with respect to x’’ whenever x’ >
x’’.

30

Interest groups may intensify their lobby and buying activities with the purpose of reversing the policy
by direct legislative override. For this strategy to be “optimal”, though, the policy implementation must
have reflected the erroneous strategic choice by the interest group.
31
Much of this section is taken liberally from Iaryczower, Spiller and Tommasi (2006).
32
DeFigueiredo and DeFigueiredo (2002) develop a similar vote buying rather than indirect lobbying
model. However, in their model there is no uncertainty, a fundamental issue to trigger informative
lobbying.
33
This model can also be applied to a game between the administration and the legislature. Throughout
this section, the word “court” can be replaced by the word “agency” to generate a model of indirect
lobbying of the bureaucracy.
April 18, 2006

16

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Legislators and the court differ in their responsiveness to voters. In particular, we
assume that the court is completely unresponsive to the position of voters in the policy
space, and denote its preferred policy by zc∈ X. We assume, though, that legislators are
at least partially responsive to voters’ stance on the issue. Assuming for simplicity that
the distribution of voters in the policy space can be characterized by a single parameter θ

∈ X, we let the ideal policy of legislator j be given by zLj(θ;βj)≡βj+θ, where for all j, βj
>0 and βj < 1. The degree of conflict in the legislature is captured by the distribution of
points βj among its members, which we describe by the cumulative distribution G(.); i.e.,
for any point β, G(β) denotes the proportion of legislators for which βj ≤β.
Given the extent of interest group activity, policy outcomes result from the
interaction of the court and the legislature. While the precise form of this interaction
depends on specific institutional details, in most polities the elective body can ultimately
impose its will under some sufficiently demanding procedure. We represent this idea by
assuming that the court chooses a ruling xc∈X, which the legislature can reverse with the
votes of a majority m ∈ [1/2,1] of legislators. We say that a court’s ruling is “stable” in
the legislature – and therefore final – if there exists no alternative policy that a majority m
of legislators would prefer to it in a binary choice, and denote the set of stable rulings
given the majority rule m by Sm.
Legislators and the court are uninformed about the realization of θ, and have
common prior beliefs represented by the cumulative distribution function F(⋅) with
density f(⋅). In contrast, the interest group is perfectly informed about the realization of θ,
and can potentially credibly transmit this information through costly actions - lobbying
(participating in legislative or regulatory hearings, writing white papers, and even
April 18, 2006

17

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

organizing strikes and public demonstrations). In particular, given a realization θ’, the
interest group can organize an observable level a of actions bearing a cost C(a,θ’). For
simplicity we assume that C(a,θ)=a(k -θ), k>1, that is, the marginal cost of lobbying is
decreasing in the pro-interest group stance of the population.
The timing of the game can thus be described as follows: (i) θ is realized and
privately observed by the interest group; (ii) the interest group decides a publicly
observable level of lobbying intensity a; and (iii) the court chooses a ruling xc in the set
of stable policies in the legislature Sm.34
An equilibrium is a triplet Γ={γ(⋅),xc(⋅),F(⋅|a)} consisting of (i) a strategy for the
interest group, γ : X→R+, mapping “types” θ to levels a of lobbying intensity a, (ii) a
strategy for the court, xc : R+→ Sm, mapping observations of lobbying levels a to stable
rulings xc∈Sm, and (iii) beliefs F( |a) by the court and the legislators such that:
(a) γ (θ ) ∈ arg max u u ( x c (a )) − C (a, θ ) ∀θ∈X;
a∈R+

(b) xc (a ) ∈ arg max{uc ( x) : x ∈ S (m | a )} ∀a∈R+, and
x∈ X

(c) whenever a∈ γ(X), F(⋅|a) is determined from F(⋅) and γ(⋅) using Bayes’ rule.
III.1.1 The Symmetric Information Benchmark
We first characterize, as a benchmark, the symmetric information equilibrium. Note that
in this case legislators are perfectly informed about the value of θ, and the interest group
derives no benefit from lobbying, irrespective of the preferences of the electorate. Hence,

34

For completeness, there is a fourth stage in which the legislature reviews the court’s decision,
but given that courts would only make policy choices that are stable, we can without any loss,
discard this last stage.
April 18, 2006

18

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

there will be no lobbying in equilibrium. The relationship between preferences of the
electorate and policy outcomes in the symmetric information environment, however, is
the key element determining the amount and effectiveness of lobbying in the incomplete
information environment.
We start by characterizing the set of stable policies in the legislature given
majority rule m. Letting β Lm ≡ G-1(1-m) and β Hm ≡ G-1(m), it is easy to see that
Sm(θ)=[zL(θ; β Lm ), zL(θ; β Hm )]. That is, β Lm is the critical legislator for a pro-interest group
coalition, in the sense that any policy x to the left of her preferred policy would be
replaced by a more pro-interest group policy. Similarly, β Hm is the critical legislator for
an anti-interest group coalition, in that any policy to the right of her preferred policy will
be replaced by a more anti-interest group policy. Note that βL(m) ≤ βH(m), and βL(m) =

βH(m) only with simple majority rule (m=1/2), in which case Sm(θ) collapses to the
preferred policy of the median voter in the legislature, and the court has no policy making
power. It follows that for m > 1/2, the set of possible court’s ideal policies that would be
stable given θ has positive measure.
The court will then select its ideal policy unless it is constrained either for being
“extremely” pro-interest group or anti-interest group in relation to the relevant players in
the legislature. In particular, since the preferred policy of every legislator is strictly
increasing in θ, a higher value of θ results in a pro-interest group shift of the entire set of
stable policies. A court with a fixed policy preference zc may then become a “pro-interest
group” court for a legislature observing a low realization θ’ (zc > zL(θ’;βH ) ), or an ”antiinterest group” court for a legislature observing a high realization θ’’(zc < zL(θ’’;βL )).

April 18, 2006

19

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Figure 1 depicts in bold the resulting court’s equilibrium rulings as a function of the state
of nature, θ.
Figure I

Court’s Best Response to Information

The two parallel lines in the figure represent the preferences of the critical legislators as a
function of the state of nature, zL(θ ; βL )=βL+θ and zL(θ ; βH )= βH+θ . For each θ, the
set of stable policies S(θ) is the segment between these lines, the interval [βL+θ, βH+θ] in
the vertical axis. If, for some θ , the court’s ideal point zc is in S(θ), the court will be able
to rule according to its preferred policy, facing no effective legislative constraints. In the
example depicted in the figure, this occurs for all states between the (interior) points θ0
and θ1. In this region, then, the flat portion of the bold line represents the court’s

April 18, 2006

20

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

equilibrium ruling. For θ < θ0, however, S(θ) is entirely below zc. Thus, if it were
common knowledge among legislators that public sentiment is strongly anti-interest
group, the ideal point of the court would not survive the challenge of a more anti-interest
group legislation. The best choice for the court in such states is, therefore, to enact the
most pro-interest group stable ruling; i.e., βH+θ.

For θ<θ0, then, the bold line

representing the court’s equilibrium rulings coincides with βH+θ. Similarly, for θ>θ1,
S(θ) is entirely above zc. In this subset of states the legislature is too pro-interest group
compared to the court, and thus the best choice for the court in such states is to enact the
most “anti-interest group” stable ruling; i.e., βL+θ. Proposition 1 below summarizes the
preceding discussion.
The legislature thus effectively constrains the court for some realizations of public
opinion when the set K = {θ : θ ≤ θ 0 ∨ θ ≥ θ1} is non-empty. In other words, the court will
be able to rule its preferred policy independently of public opinion only if this policy is
both (i) pro-interest group relative to the preferences of the critical legislator for a prointerest group coalition before a pro-interest group electorate (zc > zL(1;βL )= βL+1) and
(ii) anti-interest group relative to the preferences of the critical legislator for an antiinterest group coalition before an anti-interest group electorate (zc < zL(0 ;βH )= βH ).
Note that, as in Gely and Spiller (1990), this condition is more likely to be satisfied when
there is significant dissent in the legislature (the critical legislators for a pro and antiinterest group coalitions are far apart, βL<<βH).35

35

See Proposition 1 in Iaryczower, Spiller and Tommasi (2006).

April 18, 2006

21

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Moreover, in general, the size of K increases with βL and decreases with βH. Thus,
the set of realizations of public opinion for which the court is effectively constrained is
always smaller the higher dissent in the legislature is. Hence, the overall effect of
legislators’ responsiveness to public opinion on judicial independence depends on the
relative position of the court in the policy space.
III.1.2 Informative Indirect Lobbying
The previous analysis showed that when the court is constrained for some (publicly
known) preferences of the electorate, an increase in θ induces a more pro-interest group
ruling, and thus, a more pro-interest group policy outcome in equilibrium. Iaryczower,
Spiller and Tommasi (2006) show that when policy-makers are uncertain about the
realization of θ, lobbying by the interest group restores the complete information
mapping between the preferences of the electorate and policy outcomes. In particular,
they show that equilibrium lobbying increases with the realization of θ when, given θ, the
court is constrained by the legislature (i.e., θ∈K), and does not change when the court is
unconstrained (θ∈ [θ0,θ1]).36
That is, in equilibrium the level of lobbying will reflect the preferences of the
electorate up to the extent that this information can influence a binding constraint for the
court (and thus policy outcomes). In other words, lobbying is effectively fully
informative. As long as (informed) policy is responsive to the electorate’s preferences,
interest group types facing different pro-interest group dispositions of the electorate will

36

See Proposition 2 and Lemma 1 in Iaryczower, Spiller and Tommasi (2006).

April 18, 2006

22

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

always choose different levels of lobbying, allowing the reproduction of the complete
information link between policies and the preferences of the electorate.
This does not imply, however, that the equilibrium will necessarily involve
transmission of information. In fact, lobbying will be completely unresponsive to the
preferences of the electorate if (and only if) the court is unconstrained for every possible
realization of θ. Conversely, there will be a complete separating equilibrium if (and only
if) the court is constrained for every realization of public preferences. That is, only if the
court’s ideal policy is “extremely anti-interest group” (i.e., zc < βL), or “extremely prointerest group” (i.e., zc > βH+1), interest groups will choose different lobbying level for
different observed values of θ. This result allows us to develop the response of the
expected level of lobbying and pro-interest group rulings to changes in the composition
of the legislature. Note that for our purposes changes in the composition of the legislature
are relevant only to the extent that they affect the boundaries of the stable set of policies
in the legislature, zL(θ;βL )=βL+θ

and zL(θ;βH)=βH+θ.

Moreover, recall from the

analysis of the symmetric information benchmark that the set of realizations of public
opinion for which the court is effectively constrained decreases with the degree of dissent
in the legislature. That is, in general, the size of K increases with βL and decreases with

βH.
Since the level of interest group lobbying is decreasing in the size of the
constrained court ruling space, it is straightforward to see that a pro-interest group shift in
the preferred policy of the critical legislator for a pro-interest group coalition βL (antiinterest group coalition, βH) increases the expected pro-interest group tendency of the

April 18, 2006

23

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

court’ rulings level Eθ [xc], and increases (reduces) the expected level of lobbying, Eθ
[γ].37
This result has direct implications to the response of equilibrium outcomes to
changes in court’s preferences. First, the expected level of pro-interest group rulings will
increase following a pro-interest group change in the court’s preferences unless the court
is constrained for every realization of θ both preceding and following this change. The
change in the expected level of lobbying is, however, ambiguous.38 Similarly, we know
from the analysis of the symmetric information benchmark that the effect of legislators’
responsiveness to public opinion on judicial decisions depends on the relative position of
the court in the policy space. This implies that the relation between lobbying and the
responsiveness of legislators to public opinion will also necessarily depend on the relative
position of the court in the policy space.
III.1.3 Empirical Implications
This model has direct and empirically refutable implications for understanding
interest groups’ lobbying strategies, as well as implications concerning the relation
between policy outcomes and interest group activity. First, policy outcomes in the form
of judicial decisions become more “pro-interest group” the higher the level of the interest
group’s political activity. In other words, in this model, lobbying influences policies
indirectly, via judicial adaptation. Second, the expected level of lobbying decreases the
more effective the separation of powers between the court and the legislature is (i.e., the

37

See Proposition 3 in Iaryczower, Spiller and Tommasi (2006).
This should come as no surprise, however, since for this purpose, increasing xc with βL and βH given is
qualitatively similar as simultaneously reducing both βL and βH taking xc as given, and from the prior
discussion we know that βL and βH have opposite effects on the expected level of lobbying.

38

April 18, 2006

24

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

more divided the legislature is on the relevant issues). Specifically, the level of lobbying
is decreasing in the magnitude of the set of stable policies in the legislature.39
This model also has strategic lobbying implications . Consider Figure 1. In the
figure, for a given set of preferences zc, βH, βL, we can partition the set of realizations of
the state of the world, θ, in three areas. In regimes S1 and S3 (where the court is
constrained either by a pro-interest group or anti-interest group legislature), informative
lobbying takes place, while it does not in S2. Regimes S1 and S3, however, differ in the
individuals over which lobbying effort is being exercised. While in S1,40 the interest
group lobbies a friendly legislator (i.e., that legislator with a higher pro-interest group
tendency), in S2, the interest group is trying to mollify the preferences of the relatively
anti interest group legislator. In other words, lobbying becomes counter-active. In
relatively bad states of the world, lobbying is focused on friendly legislators, while in
relatively good states of the world, lobbying is focused on unfriendly ones.
Finally, although in regime S2 lobbying becomes ineffective, suing is effective as
legislators cannot agree in moving the administration policy in any direction. Thus, we
should observe litigation the more divided the legislature is on the interest group’s issue,
and the stronger the division of powers in the polity, a result consistent with
DeFigueiredo (2000) study of telecommunications litigation.

39

This model also has standard separation of powers empirical implications. As in most separation of
powers models, the equilibrium level of “pro-interest group” judicial decisions depends on the political
composition of the legislature. In equilibrium, a more “pro-interest group” legislature will trigger more
“pro-interest group” decisions provided that the court is effectively constrained by the legislature.
40
Recall S1 reflects cases when the state of the world is relatively anti interest group, as θ is relatively low,
given the preferences of the polity.
April 18, 2006

25

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

IV.

Interest Group Participation in Party Centered

Systems41
The framework presented in the previous sections was based on an institutional
environment resembling the separation of powers of the United States. In the United
States, members of the US Congress exhibit remarkable longevity; they also tend to
specialize in committees and to play an active role in policymaking42 and in overseeing
the public bureaucracy.43 Outside of the United States, though, legislatures most often do
not resemble the US Congress in terms of many or all of these above-mentioned features.
This is particularly the case in the party-centered systems (Shugart and Haggard 2001)
that dominate the world’s democracies,44 yet are also the least studied.45
Congress is thus a rare outlier in the population of national legislatures.

The US
As a

consequence, theoretical models of interest group participation in the US, while very
helpful in generating general theory, are also limited due to their status as case studies of
an atypical case. In this section we focus our analysis of interest group participation in
party-centered systems that exist in a large majority of the world’s parliamentary and
presidential democracies.46 Legislatures, and policy making in general, in these countries

41

This section draws from Jones, Saiegh, Spiller and Tommasi (2002).
On the longevity of US congressional careers see Polsby (1968) and Ornstein, Mann and Malbin (1998).
On committee specialization and the US Congress’ policymaking role, see Shepsle (1978), Weingast and
Moran (1983), Weingast and Marshall (1988), Krehbiel (1991) and Londregan and Snyder (1994).
43
See Weingast and Moran (1983) and McCubbins, Noll and Weingast (1989). For a differing view on US
Presidential powers see Moe and Howell (1999), while for a critical assessment of the “congressional
dominance” theory see Moe (1987).
44
By party centered we refer to those electoral systems that force the voters’ choices among parties rather
than across candidates. See Carey and Shugart (1995).
45
To the extent that studies of legislatures in other presidential democracies have been conducted, they tend
to focus almost exclusively on the least party-centered systems; especially Brazil.
46
The establishment of the European Union presents a unique case of an evolving institutional structure,
from party centered to one better characterized as separation of powers. For a discussion of how firms are
42

April 18, 2006

26

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

differ considerably from the US counterparts. In party centered systems, legislators may
not stay for long in the legislature. As a consequence, they may have little incentives to
invest in specialized legislative skills, or to control the bureaucracy. Similarly, in partycentered systems, the focus of policy making tends to be away from the legislature – with
the cabinet (as in the case of unified governments) or the government party taking a more
fundamental policy making role. In these instances, interest group participation in policy
making drastically changes its nature. We explore these issues here.
In the previous sections we discussed how legislators benefited from interest
group participation, and thus, how legislators have the incentive to mold the institutional
framework in which they participate so as to extract as much information from it as
possible. We explore this incentive in alternative institutional environments here.
The key question for comparative work is whether the assumptions that drive the
US case are appropriate in understanding how electoral rules shape legislative incentives
elsewhere. In principle, non-US politicians are as strategic in their actions as their US
counterparts. However, the political institutions that shape legislators’ incentives do vary
across countries; career structure, electoral laws, and party rules can be very different.
The question narrows, then, to the incentives these politicians face in different contexts.47
For example, if party nomination is inconsequential for electoral success, as is the
case for incumbents in the Brazilian Chamber of Deputies (Ames 2001), party
renomination will play no substantial role in shaping legislators’ behavior. Thus, the US-

adapting their political strategies to the emergence of powerful cross-national regulatory agencies, see Coen
(1998).
47
For a study of the impact of a country’s institutional features on legislators’ behavior, see Crisp et. al.
(2004).
April 18, 2006

27

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

centered analytical framework may suffice.48 In contrast, there are situations, as in
closed-list PR systems, where nomination at the top of a major party list can virtually
guarantee electoral success. In this latter case, legislators’ behavior will be constrained
by the renomination rules but essentially unconstrained by the electoral process (Strøm
1997).
In federal countries with a closed-list PR electoral system, the process by which
the provincial (district) party lists are formed largely affects which candidates run on
each party list, what order they occupy, and, consequently, their chances of winning a
seat in Congress. Hence, depending on the role that electoral rules give local party
leaders in the creation of the district-party list, local party leaders may or not be key in
the determination of legislators’ futures.
In many countries, where local and national party bosses dominate the
construction of the local party list, legislators’ ability to independently pursue a
legislative career is substantially curtailed. Indeed, from legislators’ perspectives, in
order to pursue their desired career paths, they must maintain a good relationship with
their local party bosses, not a good rapport with their constituencies.

In some

circumstances, such a good rapport may hinder their political progression. Party bosses
have a complex political objective. They want to maximize the performance of their
party in their province and or nation, but at the same time want to safeguard their position
within the provincial or national party structure. The threat of challenge by popular
legislators provides local and national party bosses with a strong incentive to reduce the

48

On the interaction between legislators and the President in Brazil, see Alston and Mueller (2006). See,
also, Samuels (2002) for an alternative explanation of the link between legislators and the executive in
Brazil.
April 18, 2006

28

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

national and provincial visibility of their underlings by rotating them among the various
jobs the party can offer.49 Voters in these PR-based systems, tend to vote for the party
list, not for the individuals on the list.
Within this institutional context, legislators have little incentive to work hard to
improve their visibility in the eyes of the voters, and no incentive to develop legislative
policy expertise. A legislator may be marginally aided in his/her career progression by
obtaining public visibility. However, policy expertise is unrelated to visibility, nor is it
relevant for the candidate nomination and general election process. The institutional
barriers to reelection, therefore, generate widespread “shirking,” providing sub-optimal
levels of effort both from an “informational” (Krehbiel 1991) and “institutional” (Fearon
1999; Ferejohn 1999) perspective.
Electoral incentives not only impact a legislature’s organization (Weingast and
Marshall 1988), but also the design of bureaucratic decision making processes (Bambaci,
Spiller and Tommasi 2002). In party centered systems where electoral incentives are
centralized around parties, information will follow the same extent of centralization.
Baron (2000), for example, shows how interest group participation is less transparent –
but not less active- in Japan than in the United States. Although there are fewer access
points, interest groups are able to provide information (lobby) in a systematic, albeit
informal and centralized fashion. In party centered systems, administrative procedures as
the US APA have little purpose.

There is no need to inform legislators of the

bureaucracy actions. On the one hand, legislators in party-centered systems are not that
interested in pursuing bureaucratic supervision. On the other hand, in party centered

49

On the role of party bosses in Argentina, see Spiller and Tommasi (2003).

April 18, 2006

29

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

systems with unified governments – such as those in Japan or the UK – the bureaucracy
is under substantial control from the cabinet, with the cabinet having little incentive in
providing the legislature with substantial powers to supervise its own actions.
The incentives for campaign contributions also change accordingly. There is little
incentive in widely distributing campaign contributions in party centered systems, as
distributions to legislators may have little impact on their reelection, and their postreelection behavior will be highly impacted by the incentives of the political party bosses.
Thus, as with lobbying efforts, campaign contributions will be highly centralized in key
party decision makers.
Finally, litigation in party centered systems may provide less satisfaction than in
systems with stronger separation of powers. Because party centered systems tend to
narrow the separation between legislative and executive powers, courts face a
substantially narrower set of discretion. The courts are in a situation where overturning
the bureaucracy may imply alienating the cabinet, which may, in turn, trigger retribution.
Indeed, evidence from Japan and the UK suggest that progression within the judiciary is
dependent on proper behavior vis-à-vis the government of the day.50

Similarly,

Iaryczower, Spiller and Tommasi (2002) show that in Argentina, strongly unified
governments tend to control the judiciary.51

50

See Ramseyer and Rasmusen (1997) for evidence on Japan and Salzberg and Fenn (1999) for evidence
on the UK.
51
For a discussion of judicial adaptation to political control, see Spiller (1996a).
April 18, 2006

30

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

V.

Conclusion

In this survey we try to provide a framework to understand interest group participation in
public policy decision-making.

We show that polities where legislatures have an

important policy making role will tend to develop more transparent and direct interest
group activity.

Polities where policy making is centralized in the cabinet or the

government party, though, will tend to reserve interest group access to key decision
making politicians.

The trade-off between campaign contributions, lobbying and

litigation is also affected by the nature of the institutional environment. Litigation loses
its power in unified systems, limiting successful interest group activities to direct
lobbying and buying. In decentralized polities, the full extent of complementarities
between direct and indirect lobbying, buying and suing become apparent.

April 18, 2006

31

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

VI.

References

Ansolabehere, Stephen, John M. de Figueiredo and James M. Snyder, Jr. (2003), “Why Is
There So Little Money in U.S. Politics?” Journal of Economic Perspectives, Vol.
17, No. 1, pp. 105-130.
Ansolabehere, Stephen, James M. Snyder Jr. and Micky Tripathi (2002), “Are PAC
Contributions and Lobbying Linked?

New Evidence from the 1995 Lobby

Disclosure Act”; Business and Politics, Vol. 4, No. 2, pp. 131-155.
Alston, Lee J. and Bernardo Mueller (2006), “Pork for Policy: Executive and Legislative
Exchange in Brazil”; Journal of Law, Economics and Organization, Vol. 22, No.
1, pp. 12-36.
Austen-Smith, David and John R. Wright (1992), “Competitive Lobbying for a
Legislator’s Vote”; Social Choice and Welfare, Vol. 9, No. 3, pp. 229-257.
Baron, David P. (1994), “Electoral Competition with Informed and Uninformed Voters”;
American Political Science Review, Vol. 88, No. 1, pp. 33-47.
Baron, David P. (2000), Business and Its Environment, 3rd Edition. Prentice Hall, New
Jersey.
Bergara, Mario, Barak Richman and Pablo T. Spiller (2003), “Modeling Supreme Court
Strategic Decision Making: the Congressional Constraint”; Legislative Studies
Quarterly, Vol. 28, pp. 247-280.
Bronars, Stephen G. and John R. Lott, Jr. (1997), “Do Campaign Donations Alter How A
Politician Vote? Or, Do Donors Support Candidates Who Value the Same Things
That They Do?” Journal of Law and Economics, Vol. 40, No. 2, pp. 317-350.

April 18, 2006

32

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Carey, John M. and Matthew S. Shugart (1995), “Incentives to cultivate a personal vote:
A rank ordering of electoral formulas,” Electoral Studies, Vol. 14, Issue 4, pp.
417-439.
Coen, David (1998), “The European Business Interest and the Nation State: Large Firm
Lobbying in the European Union and Member States”; Journal of Public Policy,
Vol. 18, No. 1, pp. 75-100.
Calvert, Randall L. (1985), “Robustness of the Multidimensional Voting Model:
Candidate Motivations, Uncertainty, and Convergence”; American Journal of
Political Science, Vol. 29, No. 1, pp. 69-95 .
Crisp, Brian F., Maria C. Escobar-Lemmon, Bradford S. Jones, Mark P. Jones, and
Michelle M. Taylor-Robinson, (2004) “Vote-Seeking Incentives and Legislative
Representation in Six Presidential Democracies,” Journal of Politics, Vol 66. No.
3, pp. 823-46.
Dal Bo, Ernesto, (2006), “Regulatory Capture: A Review,” mimeo, Haas School of
Business, University of California, Berkeley.
de Figueiredo, John M. (2005), “Strategic Plaintiffs and Ideological Judges in
Telecommunications Litigation”; Journal of Law, Economics, and Organization,
Vol. 21, No. 2, pp. 501-523.
de Figueiredo, John M. and Rui J. P. de Figueiredo Jr. (2002), “The Allocation of
Resources by Interest Groups: Lobbying, Litigation, and Administrative
Regulation”; Business and Politics, Vol. 4, No.2, pp. 161-181.
de Figueiredo Jr., Rui J.P. and Geoff A. Edwards (2004), "Why do Regulatory Outcomes
Vary so Much? Economic, Political and Institutional Determinants of Regulated

April 18, 2006

33

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Prices in the US Telecommunications Industry"; Working Paper, Haas School of
Business, University of California, Berkeley.
de Figueiredo Jr., Rui J.P., Pablo Spiller and Santiago Urbiztondo (1999), “An
Informational Perspective on Administrative Procedures”; Journal of Law,
Economics, & Organization, Vol. 15, No. 1, pp. 283-305.
Denzau, Author T. and Michael C. Munger (1986), “Legislators and Interest Groups:
How Unorganized Interests get Represented”; American Political Science Review,
Vol. 80, No. 1, pp. 89-106.
Epstein and O’Halloran (1995), “A Theory of Strategic Oversight: Congress, Lobbyist
and the Bureaucracy”; Journal of Law, Economics & Organization, Vol. 11, No.
2, pp. 227-255.
Eskridge Jr., William N. (1991), “Overriding Supreme Court Statutory Interpretation
Decisions”; The Yale Law Journal, Vol. 101, No. 2, pp. 331-455.
Fearon, James (1999), “Electoral Accountability and the Control of Politicians: Selecting
Good Types versus Sanctioning Poor Performance.” In Manin, Bernard, Adam
Przeworski,

and

Susan

Stokes,

eds.,

Democracy,

Accountability,

and

Representation; Cambridge University Press, Cambridge, MA.
Ferejohn, John (1999), “Accountability and Authority: Toward a Theory of Political
Accountability” in Manin, Bernard, Adam Przeworski, and Susan Stokes, eds.,
Democracy, Accountability, and Representation. Cambridge University Press,
Cambridge, MA.

April 18, 2006

34

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Ferejohn, John and Charles Shipan (1990), “Congressional Influence on Bureaucracy”;
Journal of Law, Economics, and Organization; Vol. 6, Special Issue: Papers from
the Organization of Political Institutions Conference, pp. 1-20.
Garicano, Luis, “Hierarchies and the Organization of Knowledge in Production,” Journal
of Political Economy, Vol 108, No. 5, pp. 874-904.
Gely, Rafael and Pablo T. Spiller (1990), “A Rational Choice Theory of Supreme Court
Statutory Decisions with Applications to the ‘State Farm’ and ‘Grove City
Cases’”; Journal of Law, Economics, and Organization, Vol. 6, No. 2, pp. 263300.
Gely, Raphael and Pablo Spiller (1992), “The Political Economy of Supreme Court
Constitutional Decisions: The Case of Roosevelt’s Court-Packing Plan”,
International Review of Law and Economics, Vol. 12, No. 1, pp. 45-67.
Hillman, Amy J. and Michael A. Hitt (1999), “Corporate Political Strategy Formulation:
A Model of Approach, Participation, and Strategy Decisions”; Academy of
Management Review, Vol. 24, No. 4, pp. 825-842.
Iaryczower, Matias, Pablo T. Spiller and Mariano Tommasi (2002), “Judicial
Independence in an Unstable Environment, Argentina 1935-1998”; American
Journal of Political Review, Vol. 46, No. 4, pp. 699-716.
Iaryczower, Matias, Pablo T. Spiller and Mariano Tommasi (2006), “Judicial Lobbying:
The Politics of Labor Law Constitutional Interpretation”, American Political
Science Review, Vol. 100, No. 1, pp. 85-97.
Jones, Mark P., Sebastian Saiegh, Pablo T. Spiller and Mariano Tommasi (2002),
“Amateur Legislators – Professional Politicians: The Consequences of Party-

April 18, 2006

35

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Centered Electoral Rules in a Federal System”; American Journal of Political
Science, Vol. 46, No. 3, pp. 656-669.
Krehbiel, Keith (1991), Information and Legislative Organization; The University of
Michigan Press, Ann Harbor, MI.
Londregan, John and James M. Snyder, Jr. (1994), “Comparing Committee and Floor
Preferences”; Legislative Studies Quarterly, Vol. 19, No.2, pp. 233-266.
Lupia, Arthur and Matthew D. McCubbins (1994), “Learning from Oversight: Fire
Alarms and Police Patrols Reconstructed”; Journal of Law, Economics, and
Organization, Vol. 10, No. 1, pp. 96-125.
McCubbins, Matthew and Thomas Schwartz (1984), “Congressional Oversight
Overlooked: Police Patrol vs. Fire Alarms”; American Journal of Political
Science, Vol. 24, No. 1, pp. 165-179.
McCubbins, Matthew, Roger G. Noll and Barry Weingast (1987), “Administrative
Procedures as Instruments of Political Control,” Journal of Law, Economics and
Organization, Vol 3, pp. 243-77.
McCubbins, Matthew, Roger G. Noll and Barry Weingast (1989), “Structure and Process,
Politics and Policy: Administrative Arrangements and the Political Control of
Agencies”; Virginia Law Review, Vol. 75, No. 2, Symposium on the Law and
Economics of Bargaining, pp. 431-482.
Moe, Terry M. (1980). The Organization of Interests: Incentives and the Internal
Dynamics of Political Interest Groups, University of Chicago Press, Chicago, Il.
Moe, Terry M. (1987), “An Assessment of the Positive Theory of ‘Congressional
Dominance’”; Legislative Studies Quarterly, Vol. 12, No. 4, pp. 475-520.

April 18, 2006

36

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Moe, Terry M. and William G. Howell (1999), “The Presidential Power of Unilateral
Action”; Journal of Law, Economics, and Organization, Vol. 15, No. 1, pp. 132179.
Olson, Mancur (1971). The Logic of Collective Action. Schocken, New York, NY.
Ornstein, Norman J., Thomas E. Mann and Michael J. Malbin (1998), Vital Statistics on
Congress; American Enterprise Institute, Washington D.C.
Polsby, Nelson W. (1968), “The Institutionalization of the U.S. House of
Representatives”, American Political Science Review; Vol. 62, No. 1, pp. 144168.
Ramseyer, J. Mark and Eric B. Rasmusen (1997), “Judicial Independence in a Civil Law
Regime: The Evidence from Japan”; Journal of Law, Economics, and
Organization; Vol. 13, No. 2, pp. 259-286.
Salzberger, Eli and Paul Fenn (1999), “Judicial Independence: Some Evidence from the
English Court of Appeal”; Journal of Law and Economics, Vol. 42, No. 2, pp.
831-847.
Samuels, David J., (2002) “Pork Barreling is Not Credit-Claiming or Advertising:
Campaign Finance and the Sources of Personal Vote in Brazil,” Journal of
Politics, Vol 64. No. 3, pp. 845-63.
Segal, Jeffery A. (2000), “Correction to ‘Separation-of-Powers Games in the Positive
Theory of Congress and Courts”; American Political Science Review, Vol. 92,
No. 4, pp. 923-926.
Shepsle, Kennth A. (1978), The Giant Jigsaw Puzzle: Democratic Committee
Assignments in the Modern House; University of Chicago Press, Chicago.

April 18, 2006

37

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Shugart, Matthew S. and Stephan Haggard (2001); “Institutions and Public Policy in
Presidential Systems”; in Presidents, Parliaments, and Policy, eds. Stephan
Haggard and Matthew D. McCubbins; Cambridge University Press, New York.
Snyder, James M. (1990), “Campaign Contributions as Investments: The U.S. House of
Representatives, 1980-1986”; Journal of Political Economy, Vol. 98, No. 6, pp.
1195-1227.
Snyder, James M. (1991), “On Buying Legislatures”; Economics and Politics, Vol. 3, pp.
93-109.
Spiller, Pablo T. (1990), “Politicians, Interest Groups, and Regulators: A MultiplePrincipals Agency Theory of Regulation, or ‘Let Them Be Bribed’”; Journal of
Law and Economics, Vol. 33, No. 1, pp. 65-101.
Spiller, Pablo T. and Rafael Gely (1992), “Congressional Control or Judicial
Independence: The Determinants of U.S. Supreme Court Labor-Relations
Decisions, 1949-1988”; RAND Journal of Economics, Vol. 23, No. 4, pp. 463492.
Spiller, Pablo T. (1996a), “A Positive Political Theory of Regulatory Instruments:
Contracts, Administrative Law or Regulatory Specificity?” USC Law Review,
Vol. 69, No. 2, pp. 477-515.
Spiller, Pablo T. (1996b), “Institutions and Commitment,” Industrial and Corporate
Change, Vol 5, No. 2, pp. 421-452.
Spiller, Pablo T. and Mariano Tommasi (2003). “The Institutional Foundations of Public
Policy: A Transactions Approach with Application to Argentina,” Journal of Law,
Economics and Organization, Vol 19, Issue 2, pp. 281-306.

April 18, 2006

38

Buy, Lobby, or Sue: Interest Group Participation in Policy Making – A Survey

Stratmann, Thomas (1998) “The Market for Congressional Vote: Is Timing of
Contributions Everything?”, Journal of Law and Economics, Vol. 41, No. 1, pp.
85-113.
Temin, Peter, with Louis Galambos, 1987. The Fall of the Bell System: A Study in Prices
and Politics. Cambridge University Press, New York, NY.
Tullock, Gordon (1972), “The Purchase of Politicians,” Western Economic Journal, 10,
pp. 354-55.
Weingast, Barry R. and William J. Marshall (1988), “The Industrial Organization of
Congress; or, Why Legislatures, Like Firms, Are Not Organized as Markets”;
Journal of Political Economy, Vol. 96, No. 1, pp. 132-63.
Weingast, Barry R. and Mark J. Moran (1983), “Bureaucratic Discretion or
Congressional Control? Regulatory Policy-making by the Federal Trade
Commission”; Journal of Political Economy, Vo. 91, No. 5, pp. 765-800.
Williamson, Oliver (2000), "The New Institutional Economics: Taking Stock, Looking
Ahead," Journal of Economic Literature, Vol. 38, pp. 595-613.

April 18, 2006

39

