NBER WORKING PAPER SERIES

BEYOND SIGNALING AND HUMAN CAPITAL:
EDUCATION AND THE REVELATION OF ABILITY
Peter Arcidiacono
Patrick Bayer
Aurel Hizmo
Working Paper 13951
http://www.nber.org/papers/w13951

NATIONAL BUREAU OF ECONOMIC RESEARCH
1050 Massachusetts Avenue
Cambridge, MA 02138
April 2008

We thank Joseph Altonji, Hanming Fang, Joseph Hotz, Brian Jacob, Fabian Lange, Derek Neal an
seminar participants at the NBER, University of Michigan, and Duke University for their valuable
comments and suggestions. We are also grateful to Fabian Lange for sharing his programs with us.
The views expressed herein are those of the author(s) and do not necessarily reflect the views of the
National Bureau of Economic Research.
NBER working papers are circulated for discussion and comment purposes. They have not been peerreviewed or been subject to the review by the NBER Board of Directors that accompanies official
NBER publications.
© 2008 by Peter Arcidiacono, Patrick Bayer, and Aurel Hizmo. All rights reserved. Short sections
of text, not to exceed two paragraphs, may be quoted without explicit permission provided that full
credit, including © notice, is given to the source.

Beyond Signaling and Human Capital: Education and the Revelation of Ability
Peter Arcidiacono, Patrick Bayer, and Aurel Hizmo
NBER Working Paper No. 13951
April 2008, Revised February 2009
JEL No. J15,J24,J3,J7
ABSTRACT
In traditional signaling models, education provides a way for individuals to sort themselves by ability.
Employers in turn use education to statistically discriminate, paying wages that reflect the average
productivity of workers with the same given level of education. In this paper, we provide evidence
that education (specifically, attending college) plays a much more direct role in revealing ability to
the labor market. We use the NLSY79 to examine returns to ability early in careers; our results suggest
that ability is observed nearly perfectly for college graduates but is revealed to the labor market much
more gradually for high school graduates. As a result, from very beginning of the career, college graduates
are paid in accordance with their own ability, while the wages of high school graduates are initially
completely unrelated to their own ability. This view of ability revelation in the labor market has considerable
power in explaining racial differences in wages, education, and the returns to ability. In particular,
we find no racial differences in wages or returns to ability in the college labor market, but a 6-10 percent
wage penalty for blacks (conditional on ability) in the high school market. These results are consistent
with the notion that employers use race to statistically discriminate in the high school market but have
no need to do so in the college market. That blacks face a wage penalty in the high school but not
the college labor market also helps to explains why, conditional on ability, blacks are more likely to
earn a college degree, a fact that has been documented in the literature but for which a full explanation
has yet to emerge.

Peter Arcidiacono
Department of Economics
201A Social Science
Duke University
Durham, NC 27708
and NBER
psarcidi@econ.duke.edu
Patrick Bayer
Department of Economics
Duke University
213 Social Sciences
Durham, NC 27708
and NBER
patrick.bayer@duke.edu

Aurel Hizmo
Department of Economics
Duke University
213 Social Sciences
Durham, NC 27708
ah66@duke.edu





              
             
              
              
              
                
                
            
               
  
             
              
             
               
              
               
              
            
             
                
             
              
 
               
            
            


                 

               
                  
 

                  
     



              
                 
              
   
                
               
                
              
             
              
                
             
   
             
              
              
             
             

                 
              
               
            
             



               

               
              
               
         

                

                 
    







                
                
                
                  
                
               
               
               
               
   
                  
              
                
                 
      
            
                 
             
              
             
              


                

      

                 
                
  

                  
            

                
                
     

                   
      



              
               
                
             
               
        
               
                 
             
             
                
              
                
                




 

           
               
             
               
                 
     
              
                
            
              
              
              


              

     



           


    

   














































 
  
 

 


   
 
 
 
 





























































 
  
 
 
 
 































 
   
 
 
 
 































                
    



               
   
                 
              
               
               
              
          
            
               
              
               
                             
                            



                 
                 
              
      



  

              
               
                   
               
                  
                
                  
                 


                

               
      



                 
                
              
                   
            
                  
              
            
              
                
             
              
            
    
               
              
              
              
             
              
             
            
              
           


              

                  
                  
                 
                

               
               
                  
                   
       



              
 
 












































































































 













 

  



  

 









          
               
                    
               
               
 


     



     



               
             
             
               
              
              
       
              
            
            
               
                
            
              
                
          




 
    

                
                
              
             
                
            
  
             
              
               
                


                

 



Smoothed AFQT Distributions for High School Graduates
1
0.8

Blacks
Whites

0.6
0.4
0.2
0
-3

-2

-1

0
AFQT

1

2

3

Smoothed AFQT Distributions for College Graduates Graduates
1
0.8

Blacks
Whites

0.6
0.4
0.2
0
-3

-2

-1

0
AFQT

1

2

3

       

               
               
     
            
               


                

              
                
                
                  
              B l ack  
                  
                
            
         



                
            
                
               
               
             
                 
            
        
              
               
             
                
             
  


     

             
            
               
            


                   

                

                
              
                  
     

                   
                  
               
    

                
                  
              
    



              
             
                
              
               
               

               
              
             
              
            
                
   



    

                
                  
              
                 
                
              
                  
      
            
                 


                 

       

                
                   
                  
                   
                  
        



        
 





  

 

















































  



  





 



         
             
             
               
         
              
          
          


     



     

              
              
            
              
               
               
              
  
            
                



             
              
               
             
               




 

               
               
              
              
               
              
             
             
             
                 
      
           
              
               
               
            
            
                
      
                 



            
                  

                
     



Coefficient on AFQT
0.15

0.1

0.05

0
HS Drop-out

HS Grad

Col Drop-out

Col Grad

Coefficient on AFQT x Pot. Experience
0.14
0.12
0.1
0.08
0.06
0.04
0.02
0

HS Drop-out

HS Grad

Col Drop-out

Col Grad

Coefficient on Black
0.1

0.05

0

-0.05
HS Drop-out

HS Grad

Col Drop-out

Col Grad

              
              
   



              
           
           
             
                
              
               
                   
             
               
             
               
                  
                 
             
     


             



    

             
                 
                 
                 
                      
              
               
                 
          
                  
               


             

          k          
              



                 
                 
                  
               
                
                      
         
               
                
                

                      



              
                
               
                
                   


                        
          

              
           
      
                   



                
                 
     
             



   
           


             

                   


               
                 
                 
               
          
       



  
     



 

             
              
              
                
                
               
        
              
                
                
               
               
               
             
              
               
          
                 
                 
                
            
               
              
              


1. The Coefficient on Black

2. The Coefficient on AFQT
0.25

0

0.2

-0.05

0.15
-0.1

0.1

-0.15
-0.2

0.05
0

5

10

15

0
0

3. The Learning Coefficient Theta

5

10

15

4. True Productivity of AFQT

0.8

0.3

0.6
0.2
0.4
0.1

0.2
0
0

5

10

15

0
0

5

10

15

5. Weight on Black From Learning

6. Weight on AFQT From Learning
0.8
                  

  -0.4
0.6       
        
              
-0.6
0.4
-0.8
0.2
            
-1      0      
  
0
5
10
15
0
5
10
15
                

                 
             
               
              
                 
                
               
                


1. The Coefficient on Black

2. The Coefficient on AFQT
0.2

0
0.15
-0.05
0.1
-0.1
0.05
-0.15
0

5

10

15

0

0

3. The Learning Coefficient Theta
0.25

0.8

0.2

0.6

0.15

0.4

0.1

0.2

0.05
0

5

10

10

15

4. True Productivity of AFQT

1

0

5

15

0

0

5

10

15

5. Weight on Black From Learning
6. Weight on AFQT From Learning
0
1
                
-0.2
0.8  

         
      
-0.4         
0.6
  
    
-0.6      
  
-0.8

0.4
0.2

 -1       0      
0

5

10

15

0

5

10

15

              
    



 

                 
             
                
               



          
                
               
                
         



  

                
              
                
               
               
               
              
            
               
                
              
            
          
             
            
               
              
             
               
             
              
               
            
                
            



           
 




  





























































































 









 













 

  



  

 









          
                   
              
                  
                   
              
       


     



     



             
               
               
                
              
    



           

               
               
                
                
              
             
             
                 
                
              
              
                
             
            
                
    





                 
           
              
              


                

                   :  :



          
    
 


 

  



  


 

 











































































        
               
            
               
             
            
          
         


     



     



              
                
            
              
        
             
                 
            
              
              
              
             
             
     
            
               
               
              
     
             
               
             
              
                
                 
             
             










 

               
                
               
              
               
              
               
                
               
                 
                 
               
              
              
  
             
                
              
                
       
                
                  
                  
          
                
               
              
            
  




    

               
             
      
                             
               



                   
                 
             
           
             
             
              
               
              
               
             
               

           
              
               
                 
               
              
                
       
             
                
              
               


          























































  
 

 
 

 


 










 
  
  
  

         
                    
                  
                   
                  
             


     

     

              
             
              
                
               
 





 

           
           
             
                
              
             
             
              
          
              
              
               
                
 



   

              
              
               
                
          





              
               
              
            
         


                

                



      
  
 












































































































 













 

  



  

 









          
               
                    
               
               
 


     



     



       









  
  
  










  
  















  
  
















 











         
     

     


        

               



               
               
                 
                
               
                    
                  
               

      z ; ; q           q  





           
              
               
                   
                
                    
           
               
        
        



                
               
          
    



               

     
        



 
       
                 
            
      
      



              
               
            
                  
   
        



        z 

                   
               
              



                 
         
        



               
              
  
            



 
                      





                    

             

             
             
          
  
      



                
        


           






       


          
           
                     
     
                 
  
      



      


      E  
z ; q; s; Y     E  
z ; q; s; Y    H  x  

     
z ; q; s; Y ; ; 





    
z ; q; s; :




:




            
       
  


                       







            


                    
      
      
     




                  
                   
               
             
             
 

 



  
   
          



  







               


                 
  
      
     



              
                    


       



            
     


 E   X Y       X  Y 



             
           
      
            
      
              
         
            
          
          
   
           
   
            
             
             
 
             
           
 
             
          
          
              
          
             
            
            


             
      
            
        
            
   
         
       
             
   
             
  
          
      
          
         
            
        
              
         
           
             
           

            
           



               
           
   
            
        
           
  
           
            
     
           
    
            
         
             
      
            
       



