NBER WORKING PAPER SERIES

SOCIOECONOMIC STATUS IN CHILDHOOD AND HEALTH AFTER AGE 70:
A NEW LONGITUDINAL ANALYSIS FOR THE U.S., 1895-2005
Joseph P. Ferrie
Karen Rolf
Working Paper 17016
http://www.nber.org/papers/w17016

NATIONAL BUREAU OF ECONOMIC RESEARCH
1050 Massachusetts Avenue
Cambridge, MA 02138
May 2011

The views expressed herein are those of the authors and do not necessarily reflect the views of the
National Bureau of Economic Research.
NBER working papers are circulated for discussion and comment purposes. They have not been peerreviewed or been subject to the review by the NBER Board of Directors that accompanies official
NBER publications.
© 2011 by Joseph P. Ferrie and Karen Rolf. All rights reserved. Short sections of text, not to exceed
two paragraphs, may be quoted without explicit permission provided that full credit, including © notice,
is given to the source.

Socioeconomic Status in Childhood and Health After Age 70: A New Longitudinal Analysis
for the U.S., 1895-2005
Joseph P. Ferrie and Karen Rolf
NBER Working Paper No. 17016
May 2011, Revised June 2011
JEL No. I1,J1,N31,N32
ABSTRACT
The link between circumstances faced by individuals early in life (including those encountered in utero)
and later life outcomes has been of increasing interest since the work of Barker in the 1970s on birth
weight and adult disease. We provide such a life course perspective for the U.S. by following 45,000
U.S.-born males from the household where they resided before age 5 until their death and analyzing
the link between the characteristics of their childhood environment – particularly, its socioeconomic
status – and their longevity and specific cause of death. Individuals living before age 5 in lower SES
households (measured by father’s occupation and family home ownership) die younger and are more
likely to die from heart disease than those living in higher SES households. The pathways potentially
generating these effects are discussed.
Joseph P. Ferrie
Department of Economics
Northwestern University
Evanston, IL 60208-2600
and NBER
ferrie@northwestern.edu
Karen Rolf
Grace Abbott School of Social Work
University of Nebraska-Omaha, 6001 Dodge Street
Omaha, NE 68182
krolf@unomaha.edu

3 - ./

&>

.. .

-

0 012 . 0

3 4 .3-&

3 .>

6 4.& 3 4

0 02 . .& ,

%

0, 3./ 2

. .1

3. .. .
0

/ 3431

..2 .. 33

,- ./
. 3

0

/ 62
0
.

3- .
2

0

6 4.& 3

. .

1

3

0.4 &

2

.

16 /

1- . 0 -1 7) / -

3/ 1 2

& 3) / .

0

2 00

0

2&>/ 3 0 .
0.

0. .0

.2

4

3

.
.

04

.

01

20

310.4.&/

. &

*

3

.

.
3431

. % " 3 . -&
1.

0 3%

6;

0. .0 5%6%
.3

1..

/ 1.

. &/

/2 &

/ 3.

0.

31 3

2 7 0 13

2 .

3%
5%6% 2 , 6) - .&)

6 )/

A

.

6 4.&

0 -& 33 6

01 .&B .

..4

. A2

1

0

4

&

&

0 1 . 3%

2 &

. -

0 34 &

13 . 3 6

.

3& 0 4 3 31.

2 .

.

.

3

1 4 & . .0

3431 ? 2 &% &3
4 .& 3 0

.

&

) *((@7%

43 6.

&>

0 - 7

01

.2

6)

0 3-& 3431 /
3 .%

3 .

.

.. 3 .

0 00 1

0,. 3 . 3

/4 B

.

,

A

3 3.

3A 3

0. .0 A

3431 /

.)

2 . +8(( #% %

4 - 001 . & 013 35- 0 1
.

0

2

01 .&

2 &0

6

0 3

6 .. .

3

. 3. 0 3.

.0 2 6 -&

03

3-

&0 012 . 0

.

:;)((( #% %>-

.

,- ./

-.

6 3 . .0 .

.

4-

/ 0 .

6.

5 10,2

. .0 2

2 00 012 . 0

6 /.

1.0 2

4 . 01

2 0 3 0 0 .A./ .
"

32

2 .

/

0.4

0 012 . 0 0
03

0 3

4
3%

.
.
.6

- 4.
.

. . .

. 0 0 % " . 6 +C*8) $
4 .&3 &.

H1 .3

6 ./ 0 0 2

2.

3 .

3 -

./

2

A

.3

5

1. 1

3

1. .

3

4

H1 0

2

31.3

, 6

1. 1

3

510

30

#% %

E3 4

+8897%
1
.&
, - ./
+88CG ,

2

4 166 .3 - 3

2 .

6

32

3. 16

0&. 16

4

.&

&0 3

. E3 4

2

30 012
) +889G

. -.
/3

3
6

3

5

.

.

&

) *((*7%
&0 3

30

6

02

31.
.

35 10,2

.
3

6 F & .
/ - ./ 6 . 3

, 5+88C7

,

3.

2.

) +88@G 0 > 3/ 3

)

/ - . / 6 ..

.2

02

4

0

.

5 ,

) +88'G

3

.

, ) +88CG ,
4

/-

.

.>

'

2 .

,- ./

5+88'7
1.

.3

. 6 /. ) 10

) *((+7%

3

.

0 .&

) +88@G

2

0

6. . 2 E .

1- . . 5 3 &) *((@7%

13

6 /.

3

) 10
0.

33 - .&)F/ 0

60 43 0

3 . & 3 . 3-&

01

.

.

.

1.0

1. .

) *(('G 6
-.

7

5 , ) +88*7

2 .

% ! 6> . 6

- 3 . 35 ,

2D) +C*8G

.3-&.

F & .

2 . 210

3 .

. . 16

/-

. 2

. .0 012 . 0 - . -

00 3.

31.

0

&

5 013 6 1. .

2 .F6

6

) *((@7%
0 00

& 1. .

. 0 .A. . E A

7.0

0 3

0 3 3 .1 . 31. 6 .%F5$

E .

. 1.0 2 )

F

3

6 36

.3. .E. 0 012 . 0 / 0 00 2

,- ./

7) .& * 3 - . )

06 .

1 0 .

2D

&0 012 . 0

) +89;7%
2

0. 1 3

0.

. ..1

. & A2

0 02 0

1 .

0

2) *((+7

+8::>:; 5.
3

2

1.0 2

) +888) *((+7% ..
.-

35 2

0 2 0.

3

2 .2 )
) +88'G

/ 0 6 <3

, )

, 3. 6 /.

3

+88@7) & .

5 1A &

. &

.5 ,

. 51

0 2- .

.

2 6 . %+

10

,6

0,

0 . < 3 & .2

30

A

3& 1 0. 7 5 ..
A

0 )

10

0

4 .

3
0

0 3

A

0 5

35%6%

&0

0 3

3 A

2 .
& 1

, & .4 & 6

3 0

A7 . .0 . -1. . .

3.

.)

& 3 0
,

3 60 1

0 22

2

+%;:) 2
3 A
3

>

66 6 -

4

3 . 5 ..

1

.-

&0)

2 03 .

0 6 A

. ..

.2 %

./ 62

4

)

3 A1

=

-1.

4

A

6. .3 . / 2

.

1

3

3
0 =

1.0 2 %

0 012 . 0

03 .

3

0 3

.3. .

34

.

3 34

-1 )

&. 2 . 4

/2

3431 /

) *((87%
0

.

60 )

.

.

7 .13&/ 0

.13& A 2

43

/

32 .

. #% % -&.

3 6

4

0 5

.. .0 & 6 0 . < 3 .

0 .2

)

) *((:7)

3*((:7)

2 33

6..

01

) +88C7%

.2

) *(('

-

4.

3 A

2 .

.13& 3 . . A
1.3

01

/ 3431

3

0. 6

03

5

4& 3

.&

) +88;7%

0 . 34

+9)((( 3431

+88@7) . , 5

.5

) +88+7) 0 6 .4 1 0.

2 3 .3 01..
.

0 3.

3B .& * 3 - . 5!.

) *(((7) 21 ,1 , .

) +88@G 0,
0

A0 .

0 3

0 3
.

. A 34
- ./

3

;(
0 3

3

34

52 , 6) 3 161 ) 4 > . 6) 1
) +88C7)

3. & 3.

&

#% % .
.
. .. .0 5
7 04
0. 00
. 3 .
0 36
.3-& 0 .. 3
0 2 3. 2 .
1
. .& .
0 +8@*%
1. .
6 2 . / . . .. ) .
3
.0 .
& 3 .& 6
2 . . .
/ 132 , .
- . ,3 0 3 . . .
&
1
3 % 0 +898)
43 3
>0
40 .
0 .
.
. .3 0 . 3 .
=.
.
. 3 A5 7%
. 1-I0. , / . - 3 0 3)
0 6 J;%((
0 2 .0 3 0 3)
2
. <
2 &3
/ 130 .0 . J*;()((( . 6
.%
33. ) .
&- 6
+898G. ..
3 . 0 3 . ./ - 1 3
-6
& . . +8;( %

:

0 3.
3

0 .3/ .
5 3

) *((87)
.

-

) *((C7) 0

3 4 3
0

5

&4 B

.

20

&0

.

60 )

5

) *(('7%

.
0

3 . 10

.3

6

2 .

4 3.
6

0 00 1

0

6

0

A

A1

-1

0 - .10.4 12

0. .00 22
.

0 3-&
4

&

) *((:7) 1. 221 3

2 00 012 . 0

20.

&0)

0

.

1

1

3

3/

3& 1 0.

5 1-

.

&

/ 0

3431

. 1 0 .&6 ..

.

.

1 0/

.-

- 4 3%
2 3
2

5*((:7 /

.

1

! 6.13

, 6
0

.13&. . 0

&>

-

3> 4

&

3 37 .

0.4 &>

2 & .10.1 )
.

&
. 6

. .1 3

.

1

.%

02

3.

0 00 1

.

&

1 4 & . 6 :(%*

.3

&

&:;)(((7

&>

0 3.

3 .

0 ..1 )

.

.
2

32

3 310 .
3 <

.

.4 & 2

2

) . & 3 . 6 , - ./

013 -I0.4 2

1 - .
1 ?

.

.13&

0 -

.. 2 .) .
0

/ 0 .

3 .. 2
<

4

3

. ? 001 . )
.

&>

2 &? 0 012 . 0

0. .0%

5*((@7 3 2 . . . .
& 6
.
0.4 & 0 32 1
.
-I0.4 2 1
0.1 &6
.3
& %
..
210
6 4.&. .
2 /
-.
4 - %

;

.

-.

1-I0..

.3-&

0 ..1 ) . 16 . &

3431

/

6 4.&%

0 3.
..

&/ 3 3

3

. #% %) /

2 00 012 . 0 .

)

32 . ? -

1
A
0
30.

. .13&

.) . 2 . ? -

. 0 221 .&? 0

2

0

2 .

6&. .

0 012 . 0 = . ? 001 .

2

. & . 3.

0

.1

.3

0

.

1 4 &?

5:);@* 31.2

>

2 &
/

0.4

1

3 -& 2

5. &1

.

. 2 . 3

0

2 .

%

20

.

0

. . .. . 6. E3 4

.2 >0

12 6 3 A

)

3.

,6

4

.

.

.

) *((;7 . .

43

.

H1 .

10 . . 4

./ .&> .0 .1 & 3 0 . 6.
0 1 7. . 4

3 . 31 3 . 3 6

.>

. .0

2 &

.

1.0 2 %

0 .

0 221 . =/ ,

.

*((97) . 1 - 2 . .& 4
, ) *((@G

2 ,. 5

2
>

- 0,
- ./

&>
33.

. ..

43

3
2

3 6

.

0 3.
6>1

.>

.

0 2 ,..

0 3
0.4 3 . .

0 - 3

-&
&
. #% %

. .

10

.
0 3-&

1 0 . .3 012 ..

&>./ . . 0 .1 & 2
30

5

) *((+7) .
1- 0

3

6) *((;G! 6 )
..

.10.1

.

.10.1

- ) *((CG 2

3

*(+(7)

2 0 0.4.& ..

0

3
3 0

3

0.

&5

. .1

30 221 .&> 4 0 012 . 0

43 3 . 30 .A. 3 2 4 -

4 5
2 3

3

1 0

3. 2 0.
- 0,

.13

*((9G
.

,

1.0 2 %

. 0 310. 6.
0.4

. .

0.

. ./ . . 0 .1 & 3

, 3. 2 3

, ) *((C7) .

3 .>

.

0 012 . 0

0 .&0 310.3 6 >0

.

3> 4

2 .6

) *((*G

*((;7 =

20

3

A. 2 &

1 0 5%6% 2 1 0 . 0 31

. ,. -

1

./

0 012 . 0 %

1

0

&

0.4 .13 %
.

1 )

33 - .&F

. .0 - 1 3. 6

.

&>

& . 0 .1 &/

0. 5

4

.

21 .- 3 . 3 .- .

/4 &

3431

.

0 30 . -1.

3431

2

. 1- . . & / 0 ..

3 . & 6 3431

1.

.

6

.2 .
20

0.4

6

0.4 &B

3 .6 % 0

I0. 5

1 H1

2 .

3

/3

. . 16 .

33

3 0

34

0 . 16 .
2 .. . 4 1 .

@

0
/-

20

. &

3 01 3

&

/.

.

.

&./ . . 0 .1 &#% %

2

/ .2 > 2

0 )

.

.01 &.

4

2 0.

.

34

001
-

A2

A2

3

- 62

.3

).

32

- 2

4 6 0. % 1. . . 4

3431 . . 2
2 .

0%

4

.)

/ .0

2

6 3 4 .2

. .

. .

.13

0 012 . 0
5+89;7 /
0

&

2

0

. . .0 .

.

,6

& .

2 ..

.

.

.3
4

&

3. ..

.

3
.

/ .

3.

44
0

.

1.0 2

2

,- ./

F-& .

/ 3B 5+7 . 3 . 0 .

2 .A

0 3-&

.. . A

0 3.

/ 3 0. A 2
3431 /

.13&., .

.

0 3

.01 - .
0, G 35*7

.

.

A

0 3.

0 ) -1.

.

5*((@7

2 +C+* . *((( .
0&0 %

-

. /

.

,- ./

2

. ./ &

0.3 6

20 0 3

.

6 4.&

0.

2 00 3.

3 3. / 3 >
) -1..

9

- ./

, 32 0 0

% 2

31 6. +C@' . +C8(
0

0.

& 3. . 3431 -

- .. 0

0.3 6

.

5+89;7 . . A 2
6

. -1

-

2.

0

3.

0%

5/ 0 3 . & 3210
1.0 2

01

0, ) 4 3

.

. E 1.0

60

"

4 1 & A2

.13&

1.0 2

.

0

6 4.& 32 0

-

32

4 %

/ 6.

0 3

) ./

0 )

0

4

.%

0.

3? 0 012 . 0

0 012 . 0

1.

- . 0 3. .

3431

1

02

.%
2 0)

0

. 0

3 .

6.

6 ..

0

1 6

. &

3%
!

4

2 .

&./ . . 0 .1 &

2 . 3

&3 0 3

60

3

0./ 2

4 60

&)

& A
3

33 .

4

I

5*(+(7

1.- ,
73

.3

3

0
.

.

& 0 ..1 5

6 .6

+%C 2 2 .

3. .- ./

+9@(

. 6&

3

5*((;7

.

2

0 +9;+) 2

,- ./

< 6.

&2

7

3- ..

&)

2

35*((@7

..

.

.

@( &

+8C() 2

2
%

.

3

36

3 .

20 0 %

0 3.

32
-1. ..

A2
0.
2 &)

.. /

3 6 2 .

3431 ?

4 .

2

. 6

3

%

.&

0

3

2 . 3 . 2 . .&
22 . %

.4 &- 6 3

.

3

4

2 .

. . 0 .1 &

1.- ,G.

0.

3431 > 4

0
1

6

1 <

0. %

32 0 3

- 43

0

0.

.

01

.

1

3 3.

3 02

& .13

.

0.

C

&

/

6

,

1

&

. 2 . .& 3 1 3. ..

20 3

6.

.

3431 -

, 3- . -I0.4 2

2 .
2

1

31.2 . .&%
/3

. . . 3 .3

0 .3/ .

.

30.

2

3 02

/

5*((@7

2.

6%

&>0 3

3

& 3. . 6

1

6

.

1

2 3>

. +8*C>:*

. .0 -

2 . .& . 3

-

3. . / 0 2

3 43

1.

3431

0 3%

3)
1

4

31 6. +8+C>+8

&.

/3 /

/ 2 . .&)

&3

.

.

4 .%

5*((C7 2

6

& . 0 3?

03

. .

, 3. 3 .

0 .3/ .

2 . 01 . 3

A

.

3! 3 .K2 5*(((7

6 5;; . C(7) . 16 .

.

A

0

. .

& A2

+8*C 0 -

3 . ..
-

3

0. 3

2 . .&.

6.

4

0 3-&. 0 3? 2 &

3. . 1 >. >1 - 2 6 . 5/

/

6 4.&%

/3 ). 3

0

5*((:7 3 012 .

/3

2

3+C8:

.

0 .3/ . 2 . .& .210

. ,. .
22

. 6 *(7

2 3. 3 .

&

)
/ 0 /

- ./

1.0 2 %

3! 5*((87
3

3

.- .
/

0 012 . 0

1 03

.4
. .

.
/

0 0. .

0 3 .3
1

1.

..

0

-

.2 .
2

%

.

6

&

.

.&

3

1

.&

0.

0 221 .&> 4 0

3

0 3 . 3

1. 6

0
&) .

.32

/3 4

A2

- 2

2

6)

3 0

0

2 03

. #% % ..

0 3= .

.

.

&

..4

0

2 . 0 221 .&

0 .2

1 /. .

.

&

3 . 3

0 3.

.1 .&.

20.

A

.

03

4 . % ..

,- ./

&

)

2 .2 ) -& 2

. 0

> 0.

2

0
& 6

. . . ./ . . 0 .1 &) .

3 4 1.

0, >- 3

. +8(( #% %

0 3 . ./

43 .

1

0. .0

.

0

3431 &> , 3> 0 3

5*((@7%

6 4.& 3 4

2.

01 .& 3 .. 3 .

0 % & , 60 1

1

/ 0 0 .1

0

3. . #% %)

) .4 3 .

- 2 -&

3.

0

0.) .- 6 .

0 ..

0 3?

= , 6 3431

/ 1.

. .2 >

0%
#

" 1 .
12

.3

10

3.

. +8(( #% %

1

) *((87G5*7

3431 > 4

.

75

5
)

3 .& 6

0 0
.
&
3 .

0

3 .

32

.

. ..
+8((

0 3 210

5 2.

3

1)
- .

3

.

0

0

&

%

#

0 3

3431

;L +8((

2

01 .& 32

.1

G

166

.. ?

.

. -

3431
2

2 .

0

/ 2 3

. .2 ,

6/ . +8+(7

8

.

10 %

. ..

,6 . .
43

2

1 0 .0 22

&./ . . 0 .1 &#% % 0 1 .

3431 =

G5*7 . 0 1 5

10 0 .

, 6 12-

. 0 1&

B 5+7 . / .
-.

1.

3431 > 4

/ , ) *((+M*((*7G 35'7 0 2 1. < 33 . 0 . 0 .

0 1 ..)

2 .

& B 5+7

0 30 .

3

)

1

1 H1 2

0.1
3 ..

1

.

.

4

3.

2 . ..

12-

02

.

. 0.3. #% %>-

0 012 . 0

A

- 01 .
0

03

2

/

.

0
#
.

/. .

01

.

. +8((>*(((

#

. 5

.

,6 /. .

#

0 3

-

+8((

/

& / 1 3 ., %

. 1

3%

. ./

6 3 0

.

- 4 6
./

2

3

1 2 )/ 0 /

-.

H1 .&

.

/

- .)

#% %>-

#% %>-

3

)

.

6.
.

.3

E0 3F

.

-.

) 9*)8C9 /

, 3. .

%'

59*)8C9M*;:)@:+N*8L7 0 2

1 44 . .

. 63 .

;

- .%

+8(() / . 2

.3%

,. .

.- 3

3&

) 2

3 6 (>;

.7

. -

1 0 7) 1 2 5/ .

, 3/ . A 0.&

.

) :@L

/ 3

.3

I
1.

3 001 . &
2

.

..

, 3;+)+98 /

)

31 3

1 44

0 3

. 6 1 H1 . )

I0.3 , 6

.

-

3*;:)@:+ 3431 /

.

4 -&. .

.

6;

12-

&%

. 2 5.

.

.

. 6 . 0 1 7) 2

32 2- )

.3 3 1

%

3 .. 3 .

2 >

0 .

1

.4.&0

2 ) 2 33

/3
2

2

2 . +8(( ;L

0. .0B 64

3431
6 1

. &2

,6

.

.3- . .

6 .>0

. #% %

,6 . .

6

0

3 4 =2 .

1 44 6G 35'7 . 0

. &3 3

,6 /

1

-.
2

.&
-.

13

.
10 %

6;

4 &

5+8@;7)
A2

)- 3

+8(( 1 44 3. +8@;

0
01 .& 32 . . ? #
) 2/ 0 .
A. 0.3)
43
33.
3 .& 6
2 . . .0 13 . . &- 1 3.
4 2
. 0
/ 0
3431
2 . +8(( 0 1 /
, 3. 2
.
3431
.
%
A2 ) .
#
. . 3431 ? 0 - . 5..) 0 1 .&) 2
04 34
7 31 2
-.
.% #
.1 . &) /
. #
/ 0 2 1. < 3 . +89( ) .
2 .
3
3&2 43 2 .
3431 /
3
3&- 61 0 4 6 0
01 .&.)
/ 0 / . 3431 / /
6 ; 31 3
+8((%
.. .0 .0 H1 .
4 02 .
. 1 0 . .&
1.0 2 2 1 ) -1.. 2
A 3 .
01 6 &
.
3431
,3 2
+8(( 0 1 0 3. A 0.&
0 3/ - 1 3
%

+(

5'%(M@%; 2
30

7%

3

3 & )

3 6. .C@L

3

%:

4
;9L

.

/ .2

.

#% % 0 1

.

001 0&

01

0 3
6

& 6 .& 6

.

/

.

3

.

001 .

)/

, &. 0

0. .0

, 3%

/

1 44

. +8(( 0 1

- - .&

0.

,6
. .

0 0

. .)

2 6 .13

.
.

0

3

12 . .
- - .&

.

2 +8((

3.

'(L)

&. ::)@*( - 4 .
.37
0. .0
.. .0

.3%
3/

3431 /
3 .

.

.4 . .

3431

4

.

. 1

.

- - .&. .

6 0 0

6B 0 . . , 6 / -

01 .& & .2 -

0.
2

%

.1

001 . &

./

5

& - /

2 . +8(( 0 1 . .

.35*(L

3

.. 3 . 0 . 0 .

3. ..

,3 2

/ . 2 6

2 .

/ .2

9;L) . ..

C@L)

13

. 0 4 3%

0. .0 . - 1 3

1 44 . +8@;) /

.

-& 6

1 44 3. +8@;

3 . .*9L

3.

2 .0 6- ./

.

.0 12

-

0 1

0.1

.

/ 0 . &3 35+8@(7%

1 44 . +8@;

0. .0

1 H1 2 .0 / 2 3
. 4

2 &

.

+8(( /

.3

6. 0 1

30.3 .
.

31 3

-.

.

.. 0

. 0

0 12 %

.&

2

.

6;

3. 0 2

2- 6 .5+8@8) % :+97

. 6 02

.

- +
/ 0

&)

0 3.

:@L) .

2

3 3

.

. +8@;

/ , 5*((+M*((*7 A 2

.
.
#% %>- - .&

, 3. A 0.&

2 &
6

. 2 .) 3/
/

6
./

..1

2

,6 /.
0 37)

02 .
.
1. 2 ./ 0. B 5+7 & 3431 /
4
3
E0 4 3 2 &2 .F5% % / , 1-I0..
/ . 3 67 4 .
.2
. 3.
0
01 .& & .2) / 0 / A013 3431 / /
A01 4 & 2
3 2 .0/ ,
.
. / , 4
3/
. 3. / , / - 16 . . .
0
01 .& & .2 .
. +8;( G 35*7 3431 / 3 3. &- 6 0 0. 6.
0
01 .&.
, &. . .
.
.+; &
. +8@; /
. 6 3 . -& 1 44 6 2 &
2 2- / 4 1 . &.6 3 . . 0
01 .&-& 1
3 0. /
H1 3%

++

/4 )

6

2

/

.

&H1. 2 %
&+%'

3431 %
2 0.

0 .6

&
4 .

2

/

/

6;

)
/

2
1.3

''%9L)

-

1)
- .)

3
.

+C8:>+8(( 5

.

.

3&

0. 0

-.

33.

2 .

/ 1 3

0 1 .. ++%CL)

3 . +89*>*((:

.

*(%9L)

1

32 2- )

3 1 64

.

4 ..
1 +*%*L)

0

.

.

1 6#% %>-

3431 ? ..

.

.

/ 3

3 .0

0.

0 3

0

.

> 0.

%;

3 3 . -1.

'@%;L)

. /

0 3 56

. 0 3

2 4 .. . .

+8%9L)

. . 3 . -1.

.3

.3 .

1 44 . 6 9()

+8(( 0 1

. 6 4 32

@);:* 1 H1 2 .0 )

5
2

3

, 3.

/ - 0 3.

2 3/ - ./
+8(()

.

, &. -

0 / - 2 2 < 3%

0 3

33 .

.

3

31 3

0 1 ..)

3431 /

/ 6 0.

3 6 6 1 H1 . )
0 2 1. < 33 .

)

.

0 3 ,6
2

A2

B

3

)
-.
0 %

, 33 .

3

**%@L7 H1.

4 .. 2

0 1 .. +*%;L)

2 7

,6
.

.

6.

1 +(%CL)

3

+8%;L7%
0

01

0.
0 +89C% ./

3 . / 0 3 3-& 0 .. 1 6.
3

0

.3

.

&. . 3 3< .

- 2 5
03

0

.

7/ 0
4

.

.. .0

13 6
C) 8)

./
3+(%@

4
1

5

4 .. / 0
- 0 1 5+7 . &
2 6.
. ..
2/ 0
0 2 1. < 33 . 0 3 0 - -. 3G5*7 .
0 30 .
0 -.
2 .
&
+89( 5 0 .. 6.
,6
0 7G 35'7 . & 0 0 .
2 A 131
0. % .
1 .1 . . .
1.
.. 4 & .3 . 3. .2 . 4 ./
. 0. %
6

2 . 6 0 .0 2 0 .
. 0 3 6/ . 0,
03
< 2 ?3
>C 3
>8%
0 3. 00 1 .
16 &8L 3 . - 4 6 @; -&. & *(((%
., . 0
0.
0 1 -&6 1 0
. .0 . .
4
) < 2 ?/
0 3 . E . F0 .6 &%

+*

3

/

.

6 1 3 . 9-

.
3

.

30 .6

. .. .0B 5+7

) 5:7 0 - 4 01 3

. %

16

0

1 0 3-&

&

3

&0

,

2

&0 012 . 0
.. 1 .3

/

A2

. .
12

. 1 1)

-

4 ..

. ./ , 6

. . +8(( #% %

.

.01 & 4
2

2 >

. 6) . .

2 &

310

0

0 3

2

33

0.

&

6

. .B .

0 012 . 0 . -

&.

3431

. 0 1

3.

.

.. 3 .

0 3 =/

3%

.

. 310 .

.

../ / ,

5+88@) +88C7

- 0, - ./

6

6
33
- .&

,3
,3

+'

5*(((7
. +8((

. ..

1.
6

/ 3. .
1.

1 &+8C; - 0,
13

+8+( 0 1

. 6 . . - ./ 0

3. 3 . 0 . 0 .
-& 0 ) /

3

.3

3. 2 >

, / 3. / 3- 0, / .

& 4 .. ) .

3431 2

. . .0 .1

-.

.

A. .. ..3

0 3

-&

6

.3
0.

. 0

6 C;O /

. 0 1

. +8(( 0 1

3.

3- . .

0 3/

2- 6 .5+8@87

2

0 012 . 0

3597

3 .

6 / 0 2 ,

0

3=

1 2 1 0 .)

4 /

01

)

- 0, %

1- . . 5O*(L7 3 6 2 .

/ .

. &

3 I
1

F

A 0..

. +8(( 0 1 ) /

0

) 5@7 003 .

013 3

,6

2/ 0 3 .

+8C; 3 . 0 . 0 . %

/

0 /

3.

& . %

. 3 . 0 . 0 . 001 . & 0 3 3)
.

.

3 I
1

).

7) . 0 .6 &

.0 2 6

.3

12

2 .. 3

. 0 .6 &.

2
/

2

3

013 6E 003 .

0 6 .4 2

3 I
1

.

) 5*7 0 0 ) 5'7 0

1 <

0 012 . 0 5 )
.&

& 3-&.

.3

) 5;7

0 - 2 3

1 0 .- . 003 .
,.

2

/ -

2

2 &

. .

4

. 0&%

.. 3 .

0 3)

2A

5+7

6

- 0,

5+8@(7% 6

.

/ - 0, % .

0/
/

3

43 .

-./

-

33 3
.

.

.. G 35*7

4 .. %

26 .

2

4-

0 2 0 .3-&3

.
0.

.

26 .

- 0, 1. .

3

.

1 7%

1.

0,

5*(+(7

.

.

1.

36

3%

1- . .
/

.

.

3

/ 2

3 31

0

2

3

.

.

6

- 0,

3/ .

0 26 .

/

00 3 6. /

- *)

7

3431 /

/. .2

0 +8;() -1.

.2 6 .

2 0 ..1 )
3.

0..

3

& 001 3/

1.) / .

+:

1 6

20

0.

. > 1. 2 4

>2 4 )

.3

/

1. ) 4

- 0, /

0.

001 0 13 .
3 %

2 . , &. 001 %

0.

3 6 .

. 3&

..

4 .

2

- 0, 5/ 0 0 03 3
&1 6 7

. 2 . 36

1 4 .. .

2 6 .3 1.

3431 /

26 .

3431 /

3

. ., 6 00 1 . .

./ 0 2 6 .

/ . 5/ 0 0 03 3/ .
3 7%

.. /

3. .- 0, /

. 6 .
.

1- . .

5*(+(7

0.

.

- .&
.%

0.4.&-& 0

6- 0, ) .

/ . .

3.

/

.

0

1.

- ..

2

1-

01

1

/ 6+8((

6

.

6 4.&

>2 6 .%

0.

- .. .

0 - ./

/ , 36

1

3

%

6. 3
0

20

.01 & 6 %

30

0 )

0 & 46 .

0 . 43 0 166 . . ..

3. - 0, /

. 3&

/.

1. ) 2 &

. 26 .

5*((8)

3 . 2 6 .3 .

3 0 0

3. . 6 > 0 02 . .& . 33

0.4.&/ 3

-.

-& 0

.0

2

6 4.&3

0,

.

. 6 .

02

.&

.

26 .

- 0, 2 6 . .-

..

6

- 2

)

/

6 .

/ . - .. 0

.01

)

-

. ,. 2 6 .
.

2 &-

5

/

3. 6 1 5+7) 6 1 5*7 / 2 0

, &.

. .2 6 .

/

3.

..

& 001 3

0 13- . 2 &

6>

4 3/ .

3.

0 3

/

0 3

. -

3 ..2 ..

& 3-&

- 0, .

. 6 33

. 26 .

0 012 . 0

0 . &)

2

0 . 43 0 5

.

.

A. 3.

2

1.0 2 2

. &/

12

. 0 1

0 31

.3%

.

&

+8(( 5 1

3

2
3. .

.

12

12

2 .0 3 .

A. . . 1.

2

-

. ..

- 0,

,

3/ .%

0 - ./

.
- 0,

. 0 01

7 . 33

0.

- 0,

/&

3

. 310 3-&

/ & 53 01 3

6

. 0 1

.

/>

.4 )
.

1

3
3.
.

. . &

.3. 1

/

-

. .2

+;

1.

2.

.

6.

.3
. -&

A01
0

1

2

3 /.

3 1.0 2
/>

.

12-

1

2

63

3 310 6.

/. .
.

. &) ,

, 6 . ,6

6.
7

04

3

6 001 . &

-&
3

& 0

1

4.

. 0 1

-.

,- ./
2

. /

6. -

2 .

/ 0 .

. ..

& ./ .)

1. .

1. )

.

0 31

.3

3 6&. & 3 / 6 .3 2
)

. &.

A01

. -

.3

.6
%

23 .

3 . 7%

,6

2 >

0

6

.&

0 6

.

6 1 0

.

310 .

-

.

1- . . &

4

0 31

, &. -

.3 . ) /

1

33 .

3431

) *(+(7 166 . . .3

5 6 4.& 30 1

, 6
- 0, ) /

.

2 6 .- 1- . . %

,6

1

.

.%

3 .>

1- . . &

/ 0 .

2

= 2 . 6.

/>1 / ,. ./

&>

.

/

. 0 1 2 1 0 .) / 0
A 3 . 1 3

- ./

/ .

.- 0, / 13- . .,

2

&

62 >

6

0. . 2

.

4 6.

/&

.4 . / ./ / 13 - 4

.& .. %
1.

2

6>4 3- 0,

.

- 4.

2

6.

3. .

/>

/

2 .0 3%

4

2

- - .&
.

,6

3

B

.

.

6>

1.

3

& 70

0 0 3 . ..

,3 2

/

3/

166 .

3

. .

3

.
0

1 44
&. .
.

2 6 .13

. -

0 . 0.

2 33.

.. 3 .
.
5*((:7

,3 2

2 33

6

3/

4 3 3-

.

1 44 . +8@;7

).

A 3 . 3 .3

1

3%

.

1

7)

6 ..

.

. 3) /

3 5 .4 . .

3

1 0 01

..

3

3. 2 0

.

.

6 3

/

& /

0 &

0

0.

& 7 - 01 .

. #% % . & 001 3%
32

.

1.1

3 .

33 3%
$#

2

+8@;

1- H1 ./ ,%

>2 6 .

3 .

. 3 6 10

/ 0 . . 2 & />

2

& 1- .

3

. 0

/
/

. .1

3%

. .

. .

3431 /
4

3- .. - .

1

.- 3 .3

..

2

/.

/>

. 0 1 > >3 .

#

3. 3

1

3%

6 4.&5 &. . 0 1 > 0 02 . .&

3 A0 .1

0 3

-

5 . -

01

&

#
6

.

26 .

2

6

0 -

2.

0 .3/ . - . .

. / 6 .3 2

- -&0 . .

/. -

01 .&

3)

. ,.

. . .. -

/

/>

010 0 2

2.

. . 1 44 3. +8@;

2

.

0.3

1

0. .0

.4 ) / 6 . 6/ -

1

- 0, 5A01

2

).

3431 -

/

2 0

3431 -

3. . 4-

.

3)

6 4.&

.&) 2

3431 1

1

32 . .& .

- ./

.
.

6 />

"
4

%&$
,3

/ 1.

" '

2 . +8(( #% %

013 10 0

. .

&. .2

.

, - ./

+@

#

6 .

20
. .

0 3

"
1..
1 0

3
.

&/ 3 3

3 3

0 00 1

2

3 .% /

. 1.0 2

0 00 1

3 .%

/ - A2

4

2

3

1

B

.

6 4.&5&

0

1 44 3 . 6 9(7

2 00 012 . 0

3

0 3-& 2

13

+8(( / - 1 3B
+%

. ? 001 . ) 2 1 3 . -&
001 .
2 ( . +(( 5 6
) +8@:7 -&.
0 .6 0 4
E , 3M 2 , 3F7 /
. A013 30 .6 & E *%

. 1 2

'%
/

2 /
.3

&3

.

1

3

3

.6 0
- 5E/ . 0
F

. +* 2

.

0 .11 0
)FE 2 )F 3

0 3 6. +8(( 0 1

) 2 1 3-&.
1
3?
. . H1 .
/ . .
/ 3 3 ./ / 3/ . ./ 2 .6 6 3
/ 3
30

:%

. 0. - ./
/ . .
2 /
.3 3. 123/ 1 2 & 3
3 . 0 .1 .
,- ./
.01 &
0 012 . 0
3 1- H1 . . %
0
1

.

&>

3? 0

.
/

2 00 012 . 0 )

.

. 0 3%

10

..

0

5-

72 & 4 0 3

12 .

. 2

.

. 16 1.

30 .

.0 . . &/

3

3? 2

1

3? 01

.

.
0

0

3

.32

43

.

10 . .
%

.

.
0.

1 3 32 &.

/. .
1

.

4 - . - 343 3

/ > 02

310 . 7 .

3

001 .

- .2 ,
.

. 0

%

. 6 ,

0

00

20

7%
1 2
00

3? 0 2

.
1

0. .

. .
1
1 0 20

.4 & .- 2

6 4.&0 13 30 . . 2

3

.

0 .1

3? 001 .

61 -

0 . 5

5 013 6

..

1

3 3

&

30 .

.

/

/

3

3 /3 / . 02
.32

2

3 4 .2 .

1

1

3

3B . , &

. 0 3? 12

- ./

. 1.

1
1

- ./

4 .2 .

1

2

1

&2 . . +* 2
20.

/%

.>1

02

.0

12 .

.

.
1

3

10.1 .

).

32
+9

.

1

.. 0 1
3% .

. 0,

. 0 3?

.
1 0 . . .0

1 2
6>1

&2 .
.%

3

00 1 .

.

- .&) .

, &.

4 1- . .

1. 10.1 .
.

0

013 3.

/

.

A

&2 .)

3.1

0
2

. .

..

- /7 . .0 1 0

6

1
A2

).

1. 6 .

0.

.

6 >3

-02
0
/4 )
.

.

4

4

0

2

. 0 1 .&> 4 4
&

0.0 012 . 0
6. .

6

2-61 1 B 0 3
0

.

& / 4

2 1 0.1 6

&2 .%
/

A
.3

6 4.& 3.

- 4 31 3

3 2

/ , 310 .

6

6

6 4.&
1

30

3. /

& - 1.

. . 32 & 0
43 .

0

3

1

2<

6>. 2

2 00 012 . 0

1-.

0. 5

. 00 1 .

.

3 0-3

.2 %

. 3/

&3

0 .3/ . 2

0

,- ./

3 ). 0 3
6

-

.

- .&. 4

/.

.

.

&2 . 3

./ 0 .

. .

1

.

0.

3- /7) / 0 0

=

/ 3 . 3/

2 3

A- .&G 2

0

. 0 1 .&? 3/

.& 1 6 . 0,

0 1 .&? 0 3

. ./ .

26.

0. .0 2

013 3)

1 0

2

/

1 2

2 / . 2 .6 6

4

.%

/)

.

%

013

3> 4 0

2

2 6

-

&

- ./

%

?

013 3

./ 0 . -

.>

- .& A

2

6

&2 .?

35
.0 3

..1

- .&. .1 2

. & 46 .

10

H1 0

.

. 0.

.

02 30

.

/

5*7 / 3 .

2 &

2< /

2 , 6

.3

2

30

2 .3%

2 &5+7

. 6 /

3?

4 6

02

/ .

0

1

1

3?

1

.0 .3 ,- ./

.

.

.

. .
.. 2 &

3 0 2 7%

. 4

/ 3

. ..1

6 0 221 .&5/

+8(( 2 & 0 3

42

. 0 1 .&%

2 .6 6 3 .

013 3. 00 1 .

6;

.2 ) -1. .

03 0

- .&. .

0.

+C

.

- .&. . . &
.
-

.1 . . . 3
3

6 4.&)

.1 .&. / ,2 & 0 4
0 2 . &- 6. .

0.

1

310 .
3 0

.

4 6

.

.> 1

10

A0

0 1 .&>/ 3
.

6

2 &

/
.

0 >0

&

6/ .

0 .3/ .

&3

2 1 0.1 6

2 &- 2

/. .

6

/

. 00 1 .

0 /. 6 .

2 1 0.1 6
013 3

/

3431 ? 1.0 2

- %9

001 .

2

1 3-&.

. ? 001 .

310 3 1 44 .2

3 1 44 .2 %C "

3

.

/

4

/

3%

52

. 0 . 4

013 3

& .

.
3/

- * -6

.

4

0 .3/ .

1

6) *((;G! 6 ) *((97%

5%6% 0 1 . 2

.

&

6

0 . 5

4 6 12-

.01 &

&2 . 3 .

6 1 7)

20.

10.1 .

1 0.

1 2

2

. 0 1 .&. -

< 3
1 44

30 0

&) .

0 ) . &2 &6

3 12

3 2

0&0

&2 .7%

6

32

2

- .&. .

0 /3 6

0

.

0.

.4.&. -1
2

3- 6

.
1

.6
< 3 .

34 1 - /
.6

1 3

0 0.
3

.
-4

3? 2
. ?

12

3*B

.
0 0 001 .

30 . . .. 0 4

30 . . . .
.

+

30 .

.

0 .3/ .
12 +)

7

1 44
&
12
" -1 < 3%
1 & .
. ..
.1 0
.I0.3
& . 6 . 0 0.
- *% "
A 2 .3/ . .
2 .<) A
. )
6> 6 .0) 36 22 3 . -1.
31 . 3
3 0 3 1 3 0 6 . H1 ..4
3 6 3 0 - 3- /%
&
12 .
0
6 22 >3 . -1.3
.&
2 .)
/ 0 0. 210 ,
32
0. . 0 .A.
3 & . H1
6
= .0 00 1 .
2
2
1 - 4 3 3431
. 6 .&% " / 1 - . 00 1 .
2 & 0.
- 01
&;L . - 4 .
, 3. .
/
2 2
. . 3 . 2 2.
, 3 2 ) 3- 0 1 .
2 .
. .5%6% . ? 001 . 7 3
.4 & ..
1
3
4
3/ 13- - - 3 . & 2 & A 3 0.%
3 .
1 . .
3431
E . ,F
. 2 12& ).
&
2 .3. 3 . . 6 9(P 3 3 %
8

. . .) ,
2
3 36 5*((C7) /
10. .. 0 013 . ..
.
/
3 .0. 0 1 % !, . 2) / 0
. 1 1.6 .0
. 0 .
0 . 2
-.) 3
/
.
- .&
2 ..34 - % ./ .13
0 . /2
. +(( &
.
. - . ) 16 &*;L
6 4.& . 6 @(
.3% 5
.
) *((@) % :'C7 2 3)
&)
3! 5*((;7
/ . .. 2
6 .0 0. 0 1- . . &- 0 > 0.
.2 .
. 2 0.
.>
1.0 2
. . 4 & &> 0 3. 5A 1 .
6 2 .
4 .
/ - . / 6 .7% .. 2 .2 ) 1
2 1 = . ? 001 .
..1 3 2 /
=

+8

.4

3 .. .0 & 6 0 .

. 3 33 4 .
++

0 .6

2

. **

. / .

001 .
0 .6

-

7%

0.

5:CB 2

0 3-

5/ . 0

6 7 0

.

001 .

1

.

. 6 9( .

30

-

.

2

7

/ .

,- ./

. 3 33 4 .

1 3

3

.

1

3

2 . .& , . 6 9( . .

3

0 .6

/ ,

B 0 3-

.3

- /.

.6 5 12 *7) .

40 3

/

001 .

5, 3M 2 , 3 3

6 4.& 3.

1

2 . .& , +'

3

3? 2

.

&2 .%8

1 2

/ .

1 2

0

- * 013

.

2 4 3%

.4

12

'

4

3: 33

. 6 9(B 0 3

0 3

/
. 0.

33.

2

%

.

.3 .

.

3 2 . .& ,C>++

.

31 2

&2 .3

2

. . %

0 .3/ .
.

2 & 3. 0 1 .&>/ 3 4

P . 3 33 4 .

.

- /. 2

- *) . 2 . .
- %
5+L7

0 3-

.

30

0. .0

1 0

0
.)

.6
1

3 2 . .& ,*%C

1

3

2

0 .6

3 .

6 4.&

/. .

/ 3.

.. .0 & 6 0 .

2

60 4

1

3 . . 0.

.

.

, 4 . .
2

33.

/

.

- ./

.

.&

> 6 4.& , 2

&2 .% 3431 /

.

.

-4 . 2

5**B I . 7% "

6 .

> 6 4.&

3?

3 /

.6 . .
0 0.

/

/ 4 ) 1..

1 44
. .

.

%

3431

.

. 0 32 . .& .
3/ . 0 32 . .& .
0 .6

. / .

. A 6 1 & 6 3E. .2 .)F-1. . .
1. 0 0 %
10 . &
. . &
3 6 1G4
. &
.). &2 &- 0
.3/ . . 31 - 4 30 0. .0. .
0 .3/ . 0 3 ? . >
1.0 2 %
9

/ . .
,- ./
6 4.& 3
/ 0 . 3431 A
0 3. . & 0 012 . 0 )
.&
3431 / / 1 3 6 + +8((%
1 2 &2 ./ 1 0 6 3%

*(

. ? 1 2 &2 .3
3-&.
&
, .
- */ 3
0 . - ./
6 4.& 3

6 .

. .

0 3-

2

.

5+:L7%

1

2 &? 0 32 . .& . 2 &- 0 .1 6.

0 221 .&2 . .& .
0 3

-

3

.

3

6 4.&) -1. .2 &

.01 2 .

A. 2 0

/.

. 0 1 .&>/ 3 4
0.

3/ . 0 32 . .& . P . 3 33 4 .

=
.

. 0 1 .&? 0 3

2

2

.

.1 .

.> 1
3/

/

3

3
.. .0
1

..

01

6 4.&

/

30

- /. 2

0.

0

3 0 - 3 - 47

2

5*((:7 /

.

12

3 .
+

6%

/

. 0

4

3.

1- . +( ..
. #% %
0 1 ..) 0 6 ) / 2
.
. 0.
12- ) /
.
0
2 . .&%

.

/

1

3) 4

.

.

/

6

0.

1

3

/

7%

0.

- ./

&>

& 6 .& 3 .
.

2 Q

. 2..
6&%

,/ .
/

.2 &
- *

. 16

/

310 3

2 . 3

)

2 6 .13 /

.4

.B . 2 6 .13

. 02

2

.

6 4.&)

0.

0 .

2 6 .13

6

0 . ).

166 . . .

10

)

/

33.

3*

,

2 P . 3 33 4 .

0..

/>

2 . 0 3.
-

,.

5166 . 6. .6 . 4 - .&

.0.4 / .

0. .0% 1.

2

.6 6

&3 .

. 0 4 6 6 9(%+(

6 .4

/

/ &. 4 1 . .
&/ 3 3

.

0 3

4

.& .

A. 2 0

. / 3 1. 6 .5166 . 6. . 1.0 2

- 01

6 0 0

1.

.

6

3 . 4

0 .6

0 /. 0 0 . .

6)

3

- ./

2 1 0.1 6) / 0 . 16

-&*%;

10

6 . ./
0 .3

/

&3

. P . 3 33 4 .

&2 .

1

1 0.
..

& ./ . &

. .. .0 & 6 0 .B ,
-4 . 2

.&/ 0 2
2

- ).

-

0.

-4 .

0.

.2 .3

& 3. ..

< 3 .

6..
+8(( 5
0.01.) 3 )
/
&) /
,)
3
3) 3$ 2 .7 3
33 60.&> 4 3 .
2 . .&) /
1

*+

.

2
- *%

) 02

3. .

< 3 .

(%C(:

- *%

6.

/ .0

16 . &3

. 2 6 .13

. / >, /

.

1 , 3 -

. 4

.

,

/ ,

2 , %
.

0 3

/

,- ./

2 ,

,- ./

2 , 6 3

/

5*((8) % '8'7

3 A

0 . & A2

5/ 0

&0)

0 3
.

6 9; .

3 A

6

0 /

43

A

0 .6
0

A

0 /

B 6 / 61 / .

.) 0 2
.

34

3.
0 3

310.
3 A

0

3

0.

.

**

)

2

.

>

&

/

.

<

.
.

0 3.

1

%

&

.

.01 & 4
.

,

- ./

&

0&)
3

310 3 ,
3431 /

.

3)

16

. .

0 .3/ .

3

34

2 . .& . - /

10

0 . .
A2

2

.

. &

0 .

. 2%

< 3

. & 01

A2

0

3 A

03
- *

:'

6

3 1- . 0 -1
3

A

2

- * 03

&/ 3 3

6 4.&) .

1

-1 7

16 613 . . 2 6 .13

6 4.&1 0 4 3
*+

013 4

. 6 9(

2

%

- ..

.
.

3

.

3 2 .

.

)/

- .

6 ..

3 2 . .& ,*;L

2

3431 /

.3 0.&0 2

2 . .&-

. 6 :;
.3

- * -&0 2

/

3. (%9C' .

..1 ) .

013 B 0 3

.. . 3431 /

6 9; . ./ 9:L - 4 . .
61

3

6 4.&210

/

6 4.&

330 3

6 / 61

.) 3 A1 )

.

2

3. (%C*

2 (%@: . (%C;) 0 2
2

/.

&/ 3 3

.. . 3431 /

6

2 .

0.

2 . .& , 16 &C . ++L 6 . .

) / (%C') 0 2

.

.

A

*(>

- ' .1

2

6 4.&. .

.. 3 . 0 . 0 . %++
.

,- ./
-

& .

) . ,)

30 .

0 3.

3

0 0 %+*

3

2 -3.& .

02

. 6 43 0

&

.-

3

.

.

3

. & 321 ,1 , .

.%

.

.

& . .. 0

0 3.

5*((C7)

&- 2 . 02 ,

0 3.

3431

10 . 6 ,

&

013 3 - . )
.13 )

5- . / 6 .)

/4 )

. &

&

&

..

/

07

.3 0.&
,

.

3431

. 6&

01

30 012

4 1 .13&. A 2

30 012 . 0

.

6 F . .1 . .

. - 2 30 . .1

&

1 3. . 2 & 0 2

2 .

)

1

32 . .&%
1

0 33

.4 & . 6) /
, 3.

&>

0 1 > 0 02 . .& 3
36

.3
/

- . 1 / ,%
&>

3 .

2 . E3 4

0 3.

2 . .& 3 2

> .

- ./

0 00 1

.0.4

,- ./
4)

2

3 .

3

2

0 0 %
0,
1

6

3 .0.

2 .
2 3& 6.

&. 2 . 4

/>

0 3

3

3 . ) -1..
3 00

3 012 . 0

.

.

. 2

A2

. 1 0 .&6 4 . -

.

.

0

A

. 0. &.

.

. 0 0
.3.12

6 3

3 .
1 . .
3431
2 .3. 3 . . 6 99P 3 3 %
& A0 .

0.

)

E
72

.>

.3

.

.

.

& .

3-& ..

- ./

&

*((C7%

*'

.

- .

2

0 .3/ .

3 .) . /

.

013 0 . -1. 60 1
/ 3.

3) /

.3

,. 1.2 . 0 1

E . ,F

)F- /)

. ./

2 &0 1

3 6.

2

01

. 0 3.

1 62 -3.&3 0.&%

6.

11

12

2 -3.&5. 16

.0 2 6
1.0 2 % )

1 3 .% "

-.

..

.2 . . .

3 .%

12-

/ 6 . 3-

4

&

.

, 6.

).

.0 0 5$ 0.

&

)

0 3 . .. 3 .
&>

0 3) / / - - .

3

.

0

.

/

/

&. 00 1 .

< 32 3

. 2 , 0 01 .
.

.

1.%

.-

..

3 6 0 0 4
. .. 0 4

. 310

1

3 . ./

6 9( .

0 3

1

3 . ./

2

1 <

. 00 1 .

.

.

.

- 2/

.

3? 1 2

&2 . 3/ .

. 0.

/

.
1 2

1

&2 . 3

1 2

3

/ 3

.

2

2 /

.3/

1 44 .2 %
B0 3

/ 3

30

. 0.
33 3%

%

- ./

.

.3

%

. ..1 . 2

3.

. 0. 7) / 0

&2 .G5'7 4 6

2

30.. 0

/ 3

.3
30

*:

2 /.
/. @ 2

.3
1
.

1

).

0 .3 < 3 . / - /

3431 B 5+7 4 6

3

6 .

. 0 4 1 5 013 6- . . 3 0.

&2 .G5*7 4 6

.

. 6 99P

.3

. 0 6

-

4 6 0 3

3? 0 2 /

1. 6 .)

30 .

. 0 6

, &. 3

1
2

6

.3

%

310 3
. 3 3

0 .

.3
31 2

30

1

/ 3.

-4

2

A

/. .

.3

, &. 3

4 6 0 3
0

.) . 6 .

3

&) +8887G

6 4 .7

30 . . . . 0

3 .

. .. .0 & 6 0 . 3 .

., . 0

03 0

.

.

. 3 3

0

. G4 1

/ . 2 .6 6 /

- .&. ..
.3 .

01

3

. 6 . / 3%

34 1 - /

. ./

/

3 6

0 2 . 6 ,%

0 04

++%*L 2

2

.
12

03 0 1 0.

- ./

.

/ 1

0 0 2 . 6 , 1 35

0 .1 3 & 6.

. /

-

3 .

1-> < 3 .

. 0

0.

0 0 )

0 0 2 . 6 , . .3

1 44 .2

. 6 .

0.. .0 1

1-> < 3

. 0121 .4

.

- . 2 -3.& 32 . .&%

.

< 32 3 5 / 0

2

.

A2

) .

/

3 6

2 /. @ 2
3
1

3
3

3

.

3

1 2

&2 .G 35:7 4 6

1 2

&2 .

0

.

3

3 .

20

.

3431 > 4 0 4

2

.
0 3.
0 /

3 A

0

-

.

. .

30.33

.

2

2
3 .

. 0 1 .&> 4 4

- ).

4 /

1 <
33
/

3

12

3 .

3 . )

2 0 0 7)

0 .3/ .

/

6 .4
9( 2 &
.>
0 3/

0. .
0.
A

.

2

6

02

3 1 44 3

.
/

4 .3
-.-

2 .

3& 6

20

.3 .

0 /

2 1 0.1 6 2

10
1 <

0 0 13
&

*;

/

33

003 . 3 . )

5

0 .3/ .
.

&2 . 3

43 )

,7%

2 0 0 7) 2

/ 35 6

. &3

. 2 1 0.1 6 0.

0. .0

&2 .

0 1 ) -1./

1 6

1. 3

0 .3/ .

2 & <5/
0 3 2

33

34

& 3431 > 4 0

6

/

- - .&
.01 &

. ./

%

0 .3/ .

0.

,- ./

3 6

7

01

.

./

. 6 . ,/

3 .

. .6 / 61
3.

12

20 0 /

33 .

33

%

/

5

,- ./

0 36 . 0 32 . .&/

4 /

3.

3

03 0 1 0.

. &3

6.

0 .3/ .

&2 . 2 1 0.1 65 6

.

0 /

1 <

.

2 1 0.1 65 6

& 2 .2

3 2

3

. )/ 0

1

3. . 3 A
3& 6

0
0.

.13&%

1

,. 0 6

-

-&

0 3.

. / .-1.3

. #% % !4 6
/

&

1

. ) . 2 . 1- . .

2.

. &3

. .

6.

02

3

. . 0121 .4

6.
&>

30

61 * / 0
%

.6

0 3

/ 3

0 2- .

2
3 .

/

2

4

7%
1 <3 .

3.

.0.

. 6 .

6 0. /

6

.

,

. 6
6

.

3. ..
2

2 1 0.1 6 0.4.& 32
41 7/ 0

1.3
1

3 .%

.0.

6 .

16 2

2) .

0.

0

&

.

.

2 6 .- 4 &3
33

. 0

.

.0 )

0 .

- 6
.

E 2

2 / .1
.

0

.

13

6
.3

1

2

. &

3

./ ,) .

1 6 3 /
4 6

.2

.

0 /.

- 2

..

/

. 6 9(%

4 .6 . %

0

.

7/

.3F5 N+%++ 4 %

&

N+%(87

1.0 2

1- . .

3 .. .0

&5.

310 3. 2 6 .13

3 310 3 . .. .0

0..

34

>2 6 .

2 3%

2 6 .13

- '

. .. 2 6 . /

>2 6 .7)
-

1.

6 0 0

310.

6 0 0

. 0

.

2
0 .

5 N+%(') (>4 1 N(%('+7(
3 6-&

0 .3/ .

.0

.

.

- .&3 0 - 3 - 4 . ..

. &/

0 0

.

.

0

. 1.

2 @)''' . ');:8%

2 & <-.

33

1- ..1.3

6B .

5 2 (>4 1 N(%(*@ . (>4 1 N(%+987) / 0 2 &
<) / 0 6

1 < >,

3/ ,/

&./ 2 0

0 1 .&>/ 3

5 .01 &) .

.. /

3

&2 . 3 /

6

.

2

. 2. .
2

1 <

0. %+'

6 4

4 3.

3 62

2

1 .

0 3 2

3 310 3 0

3 /

3 . 00 1 .

A

2 1 0.1 62 6 . 4 - 16 .. 2

,- ./

2 6&0 1 . > .1.4

/

6

. &3

0 1 .&>/ 3

.

. 1- H1 .

,- ./

.

.3%

0 /

-& 01

6

26. 4 2

10 %

21 . 4 3 2

3.

&2 . 0 3

0 .0./ . . A0 1- . 0
. 0

.

/

.

2

3
3 .

36

5*((C7) . . 6

20 0

2 1 35*(++7 3 . .)
.3 1
0 .
0. )
. 1 < . %

. 3

2 & 02

0 . .. 1

&
3 6

/
10

/ &) 3 . .
2 . +8+C>+8
1 <
3 2 0/
3 01 . . ..
- 01
6 .
>+8+C A 1

*@

.

.

. 2

% 1

.

&./ . . 0 .1 &#% %)

3

0

1 44 3. 6 99P%
A2

&)

&

1- . . &3

.01 &

. - A 0.3%

. 02 . 6 ,

/3

2

01

30

3&6 / 61 3

36

0&- ./

.

10

1-I0.

1

3 6

2 . 2

0 )

/.

3 . 0 310.3

. 4

&. 6 9;) /

3431 /

3 1

3

.

2

3&

. 1.

. %
!)
16 .

43

3

6 1 B.

. .1

.4 2 0

60 )

0 )

.4

- 43

>

E

.

2 6
3 4

7%

0.

3 .>

. . 2 0

. / & %+:

2 .

)/

1 0 .3 . & 6
0 3%
A

.

2

4

.

2 0

- ./

/

3

. E .

. 0.

.

&.

..
2 0

00 1 .

.3

2 .

/ 100

.>

., / .
0

6 F & .

.

.01

.

, 6- .

0 3 3 012 .2

-.

.

.

0 3

0 3 0 . 3. 3

2 .

.

.?

% 5*((97) 3
3 ./ .5*(+(7)
.
0%

*9

..

3

.<2

<3

- 2 5 .01 &
.

2.

. .- .

06

'()((( - . +C8;>+8'(
0. .

/

2

1 & 3431 /

. 2 .

. ./ / - - .

0 3 .3 4 &)

10,2 )
.
6

3 .

16 / 3

. % 5! 4..) +8CC7

4 4/

0 3.

,)

. 010 3 . 2

6 4.& 3

. 3. 1 3

14

. 6.

,

3 . 6 /.

0 3 >4 01 3

&. 12

&>

. 6 3 . 3.

/ ,-&

6 22 3F

.. 3 .

,- ./

%
6

2 .

.

3431
.
.

.
3

.&
43

.

3

.? - . / 6 . 3
.. %

3

&0 5*(+(7

43

0 32

%

2 & 310

&

. 0 .A.) .

A1

. .

.2 .3

. 310 3
. .
>

.

0

.

133

6.

1

, 6A

3

1 . .

.

3

. 2

. . .10.1

6.

3.

31. 5

5 A 3-& 31. ..1 7

&E .
. .

)F/ 2
A0 3 6.

0

-

.

)

.

4 .) , 6

/ 13

1.

10

0 0

) *((:7) .

.>

-

4 .&

)/ 0

3 0.
5 .1 3

.

.

.

10

.

%"

. )4

0)

0 3

3

3)

3

3 . 2 0.

0. %

2 .1

6. )

6 .4

.

.

6 65 3.

.3

7%

13

10

16 .
.

43 0

,- ./
0 . % 5 ..&

1-I0.4 .. . . 2 6 /
3431
/ . .%F5 3
3 ./ .)*(+() % +'7

*C

4

. &/ .

.

& /

& .13&. A 2

3 31.. 2

.

3 .%

01
100

0.7
0 0

310.

.
4

6 .4

4 .3 ,

2 .
-

6

51- . 0 -1 )

2.

3 0.
10

.

0 0 &E .
10 . 3

4

./

0 0 .>

2

0

3 .

0

0 0.&

. 3 01. %+;

53

.13&0 2

0 00 1

60 2 0

3

310

60 0 3.

&>

/ .

. - 3&?

2 .1 2 . .& 3.

1.

. 3 . -

.

15

310

- 4

1 0 .- .&. 6 > .33
10

.

.

0 0-

3 A

1 0 %
3

&>

.

&>0 3

.7 .

. 2

0.

3 .

.

. 4/

2 3.6

) 2

4 6/ . .

3 &0

. .0 . -1.

. 6 3 ./

0 .3/ .

&

60 3. . 3. .

..
0.4.&7

- ./

/>

.

- ./

&0

% 43 0
0.

.

.13&B

3 .

4 2

. 0 3.

.

2 34 0 3-&.

0.4.&)

. 2

.

. 34

0 2 .&. .0

1

2 A2

60

. 2 0
-

60 2 0

&>
%)

*((87
2
2

/ /

4 - - .

6

1.

&3

12-

.13

H1 &/ . 3 . 0 .3 .

60 2 0

5%6%
,- ./

2 . .& A

0

0

5.

.3

. 3

0

. ..

.-

&0 3
6 %"

6.

.

03

).

.

.

- 4

34

2 .0

10

6 3/

001 .

3.
.

0 0

2

31 2
7

&

F 013 .2

4

.

3

37

.

%

A

- 4 3 . & . 6 +>: 2 &-

0

1 .
6

&

3 6

&>

2
.

3 .>

4.

31 6010

% 1..

2 &?

1 6 .1 .

.

A. 2

.) .

0 3/

13

5.. 0.&

1.1 %

A

.3 . .

3.

3 A 0.. ./ / - -

0 3.

.

3.

. . .1

33 6 0 2 . .&0 3.

, .

,- ./
. .

A

310 6 .

/3

. / &2 &. 6.

0.

&>

.

/

.

166 . . .

6

A&

&2 . 3.

3 .

6 3

0 32 . .&/

. -.. 1

+8((

1 1

/

, 6

/ 3 &>00 .3 A

1 3 43 0

& %

.

. / &. 1
2

30 221 .& 4

2 . 0 1 . 3-& 0

0

. &

0 2 0

/

%

E

1.

0.4 &1 63 0 3 . , . .

4

. ./ . 2 3

. 4 1 . . 0 . -1.

/

. 0

3431

0 ) *((@7
4

. 6 9(B 0

30 1 .& 4 7 A

2

3

. 3

.%

22 .

2 - 36 .

22

01 .

.

6.

%
&

.

. . 2

.

&

3

6 +5 / 2.

.
- */

. ? +8((

43 . - .2

&

0

0. .0

.0.&

.

A

1

3 .

. 4

0

33

. %
.

. & - 4 31 3

3 H1 . . 3 .0. , . .

*8

6
6

.

3431 /

6 4.&

/ 13

2

3.
.3

&

%

3

&) 10

1

, 0 13-

3/ .

.

.01

4)

&

/

4

30 2

.

1 1 6 .

3-& A 2

1

5:7

6 +8((
5'7

A&
.

%

.

.

.

.

3 .3

3%

-

6 4.& 30 1

60

1

/ / - - .
.

/

.2

33

. 0 1
0

0 .
/.

.) 3.

.
I-

3.
.

0.

1

. 16

2

3/

3

.

6 1 6 1 B 5+7

6 +8((

/

M 6 +8+(

5

7.

G 3

0 . )

12 . .+8((
. 0

/

1

-

60

.

6 3
A

& .13&

1

3 .

.

.
3 /

.
.

.0 3

3 . ?.

.

,- ./

.

/ ,

2

. .2

0

2

2. .

. 10

60

2 &. .

3 . 6 2 &3
) -1. ..
..

3/ . .

.

3

.%
,. 2 - 0,

2 . .& 0 3 )
-

. 0 3?

60
1

2

3

3 ..

3 . %

3431 /
..

/

3

2 ,A

) -& , 6 3 .30 3

2

/ .

3?

/ 1 . 3 . & 3 .30 3
.

.4 2 0
A&

2

35*7

56 37)

3 ./

3%

..

3

. ./ . . 2

0 .2

. 0 #% % 0 1 2 1 0 .
..

.

G5'7

%) *((@7% . 3 . . . .

30. 1.1

20 0 .

0%

. 3 .& 3 .

1

2 .5

0 .

43 0 0

.> . A
.4

M 6 +8+(

3/ .

/ &. 3 . / 0 /

1.0 2

5+7

1

. .2

+C88 -&.

1.0 2

2

).

.

A

/ +8((

35:7

-

0/

0/

4%

/ 61 .

M / +8+(

1.0 2

/

2

0 3

G5*7

A

.> . A

3/ . .

, . 1.0 2

M / +8+(

3/

6. 2 . 0 3

100 3 65+8+(7 #% % 0 1 )
+8((

6 3431 /

2 ..

'(

1 3
A

+8((

. 210

0 4 .

. .

3 34 .6 . .

A.6

A&
4 %
.

.

. 16

3 H1 . 4 .2 .
0 .1

0

-

. . 00 2

4

.

.

2 03 34 .6 %

2 .
10

0

..1

3

6

6

. 0

..

3

0%

R
1.

.
3
?

18

&2 .

.

0

2

2 0

33.

.

) .
-

./

1

/4 )

2

0

. %+C

2 .
3.

.4 A
.
/ &.
,- ./
.3 . +8(( 0 1 33 .
0..

>

.3

3 - 43

+8*(

.6

2 - .&

.

. 3

. ./ . . 0 .1 &#% %+9

2

2

. ./ .

5*((;) % *(C)

1 3-&

- ./

0 .

'+

2

%

.

166 . . . 0

4 H1 .

2

3 0. ,- ./

3?

6 10

20

.3

.%

/ 35 . 0 2 67
%

/

0

.
.

. / & 01

-.

%"

.

+CC(>+C8;

.

3.

41
2)

. . 0 .1 &/

6>. 2

.

/ . #% %>-

.

2 .2

0

/

2 02 - .&

.

. .

.

31 3 . . 3 2 6 6. .

"

. H1

2 . +8'( #% % 0 1 7) / 0 .

3%+@ 10

2 - .& 0

.

&2 . A

17

1 2

0

.-

6;

/

&0 3

. ? 001 .

16

3.

2

.4

.

3

0 13

6 ;

.)

3.

.. 2 . 2 . +8'( #% % 0 1 )

. 3

1 2

0.4.&7) .

3 310 .

0

.

.

5%6% 31. 0 2

A0 3 3.

A

/

2 .

2

.

0 4

3431

/ . ..

-

A

0 3-&.

.6

001 . )

.1

2 00 012 . 0

0 012 . 0 . & 0 3

61 +7

)/

0. . 3 34 .6 )

.- 1 3 1. ..

. 1.0 2

.

0 3

0

31. 001 .
/ .

.

0121 .4

& .

.

6

& .51- . 0 -1 ) - .&) 6 > , A1

2 .1 3 . %

6

30

&>

/

3 .>

) -1. . .

.

30 0

. .

2.

&>

.3 .

0

20.
.

01 .& 32

2 - .& .2 . %

. ?

.

.

/ 3.

.. %
0 22 .)

6 4.& 31 2 &2 . / , . .
1
3 3? 0 . .1 2 &2 .

2

.

.

5:'L7 .

. . 0 .1 &

2

3 0 &

0 3.

41

6 .4 0

H1 0

310 3/

02

> . 1. .

2 &-

3 0 - 3 - 4% " 3
..1 )

.

2

/

0,H10, 00

01

%

.

1 1 3-&.

/

001 .

3

0 0

1

.
0 .6

.

%

.
/

1 0 .6

2 >, 3/ , %

0.

2 , 3 .

2

1 3

.

1 A

.

3

./ &

-& 3.
02

2
0,

.

0 3

3 4

0 3
< 31

3 .5 .

/ 7)

& 1- . .
-

36 / 61
.) . 16 /

/

.

.6 ) .

0 0

.

1.) 3 4

0 00 1

001 .

3 ..

2

%

. 001 .
3

0 0 3 .

2 &
1. 3 0.

6 /

2 0..

.&

4 .3 ,

- ./

2

. -1

&
0

/

.

30

.

.

0 13

. . 16 .

01

3

.

. 2 6 . .21 .-

/ . 0

2 &?
4

1 . . A0 1- . 0

.

.

.

0 0 001 .

. 16 A

, 3

. 10

6

3

3.1
3

/ 13- 0 2

/ & . .2

2

A

6

3.

/ 4 ) , /.

- . .4

&) .
.

.)

2 .2

.> . 1. .

4 .3

3 02

310 3 0 2 %

, &. -

3. 0 3?

1

0.1

).

.

?3 4

/ 2

..
16

/

- . 4
0 3

0.

5'CL7%+8

2

-136 . .. 2 2

0.

6

. . / 3.

&J+%@(

0

.

. , 3 3
1

A

3/ .

6./

A
0 % 4 ? 5*((:7 / -1
0&0 0
6& 0 .
4
0
2 +C8* 5 ,7 .
+C89 5. 16 7%
6 5*((() % *:*G
..
3" 2 ) +88+7 . . .)1 , 2 3 #% %
- 2 , .) .
. . 0 .1 &#% % - 2 , . 3 / , .
- ./
0 0. .0 3.
- - .& 1 2 &2 .5 1. 6
1 2 &2 . 62 . . .
4
0 0. < 3
E 31 .
.. &F7% , . 6 . ) .
0. 166 .. .2 & .
1
3
. 6 1 2 &2 . . +8(( 0 1 / 13 4 - 1 2 & 3
2 .2
. 4 &
. . 0 1%
19

01 .3

2 . +CC8M+C8(

22

!- 0

*((@7%

'*

12

A

3.1

1 4 &5

)

2 0

2 B 5+7 .

-

.

0 3

)

.

. 310

02

2

/ , 0 )2

< 312 .

3

2

&

.

2

, &.

< 3

.

/ / , 0

0

& ..

/. 2

.

2 .) 3
3/ .

0 .

-

4

./ &

, 6

1 .

4

.

2 .1 2 . .&)

&

%53

4

1 3. . A

.

1 .

2 1 .. . - .
4 =-&

6

A

1 6
& /
6

2 . 3 6

4

..
2 .

/

. 1.0 2

4

2 .

1 , 3

.

0

.
.

4

2 .

3 3 3/ 0

,2

/

2

.>

& 3) / / 001 .

3 .>

2 &3

1

6.

-&

01

% A

6-

. 2 6 .13

.

)/

.

1 .

3.

/ . >-

3 A
&

6A

, 3. 3 0

-

1.3

/

< 3 5 . 2 .3.

32
37%

''

0.

1

.
6.

1 3 . 6 0

A 3-& 0

6

%) *(++7 " /

+C8;>+8'( -& 4
/ 3=6

/.
0

A. 3.
>-

%

. . ? 3 . 33 .0 30 . .

.

3 . 6 0B /

310 2

1 =

%
..

+M: . 3 33 4 .

2 . 2 3>+8*(
.0.

.
.& 33

,- ./

1.
3=

.

. ./ . . 0 .1 &) . &2 & 00 1 .

3 .. .0 & 6 0 .% 5

.3-& 3 2 .
A

.

/ >

2 6 .13 5 0

. 3 33 4 .

6

A

0 3.

6.
4

6

. 3 3< 3 . 6 0 . .7
/ ,-& A 2

3 A

2 .

&>

3 ./ .) *(+() % +*7

2 . ./ / &%

3.

6

) +8897G5*7 0 3

2

4

2 )

0 3%

0. 0 - 3 .0.3

4

-&

.

3. . A00 2 0 2 &- 6 .

16 10
4

3

2 )

001 .

/
.

/ A

1.5
. 2

2G/

, 3 3431 ) / 0

4

/

)

/ 0 , 3 3 2 , 3 .

.2 0

6 1

/ .0

..

31.% "

0 0 31 .

- .

.

3
0 3
-

A 0. 0 .

3

0

.

3

.4

/ 0 / 0

. &

3 . &.

.

A 0. 0 .

. %"

, 6.

.

1

&>

2 .

.

3 3 . .2

1.

.. . 0 . %

'
.
/

7

0 3.

3

7

04

.%

.

.

- ./

0 3

. 210
. 4

B

.

52

. .

. 10

52

1 3 .

1 3 .

-&

01

0.

.

3

0

- 43 .

.

-& . ? 001 .
6 4.&

,

3431 > 4

. 6 9(

2

0 0

3

1

30 .

.

3> 4

.

. 6.

.13& . )

3431 0 . 1 . 6 . . 9. ) C. ) 38. 3 0 3 ) .- 0 2 2
0
6 6. 3 0
& 1 0
A 1 . . 12 .0 . 31 6
0 3 33 . 43 0 166 . 6. . 10 4 . 2 &- 0 2 E 3/ 3F
.
3431 ? - 6&%
.01 &.1
2 . .& 1.0 2 - 0 1
2 .3 . 001 2 6
3 66 1 5 /
) *((8) % '8:7
1.1 / ,) / 0

013 .

2 6 .2 3 . - ./

&

,- ./

.

2
.

. 6.

3 6)

& 0 310.3

%

5%6% 001 .
+8:(7%
30 .

3

.3 - 4 ) .
.

3 .

.
01 .&
/4 )
. .

2

1

5310 . )

02 7

.>

. .

.%

&

./ . . 0 .1 &#% %)
3 . . 2 . ./

. 2 2

3

.

.

32

0

A

0 3%

2 0 1.

21 .- A 0 3

.

. 1 2

. .

0,5.

/

.7

.

+8'()

- . .. 0 012 . 0

3431 ? 1- H1 .0 3.

)

':

01 .& -

.

. -1 3

.

20

. . . .)

2 .

.0 2 6

.

0 012 . 0

02

310 .

- 43

0 3

3. ..

. .2 H1.

0 3.

.2 3>

.. 2 .
3

2

&

.1 3 4 .

,

.

6 4.& 3

-

4

0.

/

.

01
/

12

. ./

3/ - 2 3

/)

3+8:(
0.. .

6

3431 ? -

0 1

/

.
1.

&

43

3.

/2 &

.

0

2

/

..1 -

. &

20

&/ 3 3
. 2 2 &
21

. 0

2
2

..1 5
- 4 3)

.
.
5*((:7 /
%

/>

G.

01

- 0,

32

.

.

3. .
01 .&
/>

+8(( 5%6% +8+() +8*()

3+8'(

1- 0& 4 - 7% " / ., 34 .6
+C8;>+8((

3 />

.

/

2

4

.

3431

.

.

2

. H1 .&

A

7 /

&/ 3 3
2 5*((:7 4
.
0 . - ./
&>

33.

2

6>

0 3

/

- 4

+8((

.. .0 6 0 0
. ? 001 .
/ .>
001 .
3 310 . /

.

/ -

., /

. ..1

, 33 .
&

3431 ? 3 . % "

0 .3/ .
&) / 3

100 3 6

6 +8((%

0 00 1

A. &

';

-

1
0

. &2 4 . 3

..
.13& 3
310 . 2 6 .13

6 4.&

)

3 10, ) *((@7%

01 .&3 - .& 0 3 ) .

1

2

3

5 .

& 30 .

%

2 .

2.

12-

&>

2 . 2 .3 - .. 60 3.

/

04

I

6

2 .

2 .

3431 -

2 -3.&=.

0,

6

.- 0 2

.

.

3 A013

0 60 1

1 1.- 1 3

0 .3/ .

,3 0 3

-.

0

2 .
6 4.&

&

- - .& 4 .G 0 . 6- 0,

1- H1 .0 1 /
1 3

2.

*(+* /

&

3 .>

013 3 2

- -&

.

0,

. 2. . 2

. %"

/1 .

.0 2 6 .

. 3 .

0 3.

A013 3- 0,

..

1

&>

0 .A. . - 4 &3

3-&0 1

32

.

- ./

. 2
2

0 3

2 , 6 33 , 6%*+

10

/ 2.

3 . %*(

0 00 1

3

6 1

3

4-

. . &

30.
1 3 /

/ . 310.
0 012 . 0

0

. .
- 4 3%

2 . .&
166 . . .

.
6 4.&%

0 1 .&>/ 3 4
.

-

- ./

0 3 2

6 .4

.

- ./

2

6 .4

.

- ./

.

. &3

3 . %

0 .A. 3

/

0 2
0

12-

3431

10.1 .

A

02 %

. 6.

0 3) 3

0 012 . 0 2 &- H1.

,

- ./

32

&

. 3 .)

/ 4

1

3

4

3 H1 .

A. .. / 0
.

-

0

'@

43 0

0 00 1

2 & / 3
&

.

. .
6

&
>0 1

,

3 .%

3 1 0 .- .&.

.4

3

/ 6

4

- ./

0 .

1- H1 ./ ,%

.

10

60

/ %53

- .&

3/ .

0.

-

/

6 4.& 3

0

12

32

30 221 .&

/ 1- . .

3 . 0 - - 4 39( &

3.

0 /

&

. .3.

3

6&)

3.

0

.

0.

. ? 001 .

..

1 <3 .

/ 332

6 > 3

2 &? 0,

0 00 1

.

. 0.

3- .

.

. & . . / , 0%

. .13&

2 .1

1<< )

2 4 3- & 3 3431

3 .

2

0 .3/ .

A

6 .4

.3 30

.3

0 3

03

6 4.&0 2

6 4.& 3

0%

&2 . 3

2

0.4

2

0 .3/ . .

0 012 . 0
-..

2 6 .-

. &. A 2

0 4 .) .

2 &-

1.1

1 6 . 0,

. I0.

..

.. 2 &-

-.

.

% +@>+C7 " / 0

. 6 . ,.

.

>0 1

. 0 012 . 0

2

0.

3 3

./ .)*(+()

- ./

2 1 0.1 6 2

/. 0

0. .0 0

6

&2 . 2 1 0.1 6 30 0 3 .

2

& 6.

1- . .

. 0

2 %

)

3.
.>1

0 012 . 0

3

&>

01

4 .%

1

3 0
0.4 %

166 .
20

"
3 )

0& %)
2 . 3)

2

3)

2

3)
16 )
5*(+(7 E
%

3 13. ./ .5*(+(7% E
32 0
2 %F

.3
.
) *

16 5*(+(7% E . +8+C
1 <
1 < A 1
.
.>+8:( #% %
@9*>9+*%
.
&)
> 1.

16 )
+

.
-

&)

0
.

0

.

B
6)
) ++C@B ;=*'

3 2 0 4 Q! 6>. 2
1 . %F+
,

. ) .0&
.10.
6 2

3

3
.

2
. %F" , 6

3)
.

3)

)
/ ) ") 1- ) )
2 ) )
..) $ ) 3
) " % 5*((C7% E 34
0 3 3 A
0
30
0 - .10.4 12
&3
31.%F
+
, / /0
) ':B '8@>:('%

.)

%)

I ) - I.)
2 0.
-

3 30 3. ) 2 6 . )
1
) ;*B +9C=+8+%

% % % 53%7 5+88*7% 3
1 7%

, )

% % % 5+88C7% 0

, )

% % %) % %
3 &) %
. " 6. 3
3
2
0 - .10.4
% % %) %
012
1
0

%

. " 6 .%F

32 . .&B 2 6 .

3 .4

.
1 )
. >$ &) 3 2 " .. 5*(+(7% E! 6>1
.
02
0, B "
3 & A
. . >0 .1 &
0 %F2 /
) 8*B 9+:>9*C%

, )

, )

. !/

#.
) ++:B

2

) % 5*((;7% E
+8. >0 .1 &0. %

3 43! 5*((;7% E
) +*(B +('+>+(C:%

6 )

0.
-

4

5

6

,(

5! 3 B

5 3 -1 6 B

17

10

.

30

!4 6 .

7%

) % 2 3) % % " . ) 3 % %
5+88+7% E .
3
. &
0. . 31.!1 6 1 0.
3
.
/&
%F1
0
+
) '('B @9+>@9;%

2 3) % % 22 3 ) 3 % % " 35+88'7% E
0 3
. ..
.
2
3 4 01
+
) '(@B :**>:*@%

..&) % %) % " 6) %"%
1 ..) %
E 0 0 2 0 ..1 3. 2
.13&%F+
-(

) % 0, 3) %
) %%
6. B . " . 0 . 3
) @'BC'8=C:+%

'9

.

2

2

3
31.! %F

) %
35*((87%
& 4 .

6.

) %) 3! 3 .K2) % 5*(((7% E
2 . .&
3>6
< 3 A
,(
;:B *@'>*99%

0,)

) .
4 6 .$ /

0,)

)
3

/ )

, 4) .
3 )! /
& ) 3
,"
0,>" .
6
4 6 0 %F" , 6

63
1 <& , ) .
3 ) 3! /
0 >2 0
. .&B 43 0
2

2 - ) 2
%) 2
2 &0 .A. !
) 3 10,
. 0 &%F4

)
3. 2
:'@>::C%

22

&

)

% 5*((@7% E 32 . .& 30
.
+
-(
) ';B +*@:>@8%

)
.
%)

2
%
12
3

,
4)

- %

0
35+8897% E
3>< 0>0
2
3 4 2 .

5*(+(7% E
%F" , 6

3
3

1-

)

.

#% %

3
/

31 .

'C

)

6

.0
) 9B

6 .) 3

6 4.&%F

310. ) +98(=+8+;%F.
3
3

" 5*(('7% E 34
3
6. .
1
. / &%F

" )
.. $ ) 3
3 1. 221 3
%F,

3

.2 .
1 -&/ ,
3 2 0. - 3 30 0 . .
30 ) ;:B ++9=+*:%

0 5*((@7% E 0. )
22 . )
) +('B :8C=;('%

) 1)
..$ )
>
.3!4
B
) +@'B +8:8=+8;@%

)
/ .
0 3 3.
# B

% 3/ 3 )
3.
,

B . . 32

6 )
" )
..$ ) 1- ) ) " 2
)
2
) 3
E 6 . . 01
./ &
0 20
.3
B 34
.13&%F
) ++(B +9@+=+9@@%
6 )

. 6 .
51 7%

) 3 2 "% $ 1 5*((@7% E
H1 .
6 4.&B 0
6
3 6 .%F
2/ 8

%5*((:7% E
1 3A
) ++8B ++99>+*+;%

+

0

5*((87% E
5 - 1 &7%

S% ! 5*((87% E! 6>. 2 2 . .&0 H1 0
0 3 3
6)
) +9:8=+8(8%F
0
@CB +@:+>+@:C%

3 ) %) % !% 1 ) 3 %
001 .
&A
3
. 2 %F 001 .
.

.
B
0.
/ 3 ) +9@(>+C8:%F

43"% ) - . % 3 )
6 2 ) $ 0 .%
..) $
.) 3" &
%
5*((87% E 34
3 3 A
0
2 .1
. .&%F
+
, / /0
) '9B 'C8>'8@%

%

.

3 32 & 33
03
& ) 1.

3
0

5*((:7%
3 A

0

3 A
0
/ 4

. 5*((87% E 121 .4
) 9+B
4 6 1.-1.

.

0

1-) 1<
%) ./ . %
.
. 6 . %F
)

&)

3%

. A 3 - 5*(+(7% E 0
2 / ) 9;B +(+>+*;%

2 0 1.0 2

%) < - . %
0,-1 ) 1 ! ) 3 1 %
- )
0& % 3 )
/) 3 0 3 % /. 5*((:7% E 00 .3. 2
. 6
. %F,
) +(+B +9'+*=+9'+;%

,

) % %) %
E .0 >#
.13&%F1

) % 1 2 .) % % " . ) % 2
/.
3 3 3
.
2
0
+
) '+CB :*9>:'+%

,

) % %) %
&
8;'%

.

,

) % %) % %
3 3

3)

3 %% %
&
.

%
.

, 5+8887%
B ! 6.13

) % 1 2 . ) % 2 3) 3 % % %
, 5*((+7% E &
/. 3
! . ! B ! 6.13
.13&%F1
0
+
) '**B 8:8>

) % 2 3) 3 % % %
, 5*(('7% E . / &
. 3
/.
.! 3. & *
- . %F6 7
) *@B '((@>'(+(%

..) $ 0 . % ) - . % 3 )
3 - 6) 43 % " 2 )
% .<)
$
3/ 3 )
& %
) 3 2
%
, 5+88C7% E .
3 3
-1
3 1
3 & 1 0. .
& . ! 3 6 1
.
31.B
34
3 3 A
0 5
7 .13&%F
+
, / /0
) +:B *:;>
*;C%
)

% 5*((;7% E . &!
B
# .3 ..
0 +C;(%F9 +

) % %) 3
-:(

3
-

, ) "% 5*((C7% E" . 3
) :;B +>+@%

2 0
A0 .
2Q
, ( / ) +8B +88>*+;%
0 6 T 2 . .&.

) % %)
) %) 3
, ) "% 5*(++7% E! 3 12- 6) " .
. 6 0 %F" , 6
%
0)
) %

- %) 3
12 ! >
3 %
,%F+

%
%F

&5+8887% E

.

- 0,) 0 $%) " 2 %
.21 . ! 0 0 2
)F+
- 0,)

22 5*((:7% E
) '(;B +9'@>8%

0 $%) 0
1 6.

%

. ) +C;(>+8*;%F
2 .&)

3

3

. 0

1

< 32 3
. 1-3 . -1.
) 8:B :8@=;(8%

0) 3 /
. 5*((;7% E 3
Q .13&
3
. 3 .
@;B '@>9+%
)

.

22 . & A

- .& .

3

/
)F2 /

'8

. 5*((97% E . )
-

/

.&
6

02 . 6
.
1 6.

. ) 3
C8B +>+:%

/

6 2
.

) %) % % , ) % 1 2 . ) %
E . ?" 6 .
6 0& 3
/># .13&%F1
0
+
, ) %) %

2 ) % 2 3)
&
.3
) '+;BC'9>C:(%

3 %% %

) % %) % %

? 6 ) % %
3 &) % % ! /)
/. 3 6 .4 1 0.
3

.
B

%)

5
10,2 )

. %)
H1 0

+

, %
) 3
!.
B !
1
+8B+=+8%

. 5*((@7% E
4 2 .
. % 10,2
3
, %
5 2- 36 B 2- 36 # 4 .&

)

0

% 5*((+7% E
6 6;
(

%

3 5*((97% E
. & 3 4 1.

6
.
53 %7) 6 / (
7%

#. .&
< ) +B ''>@:%

4 &) %)
.. )

S 2 5+8@87% E 2
1 0 3B 6)
. ..1 )
( ) @B :+'>:*'%
3 %
1
0

5*((:7% E
4
(
) +(B +:>*8%

2 .& % 3
& %" 2
3
2
. 6" 6
. B
;+B @(;>@'*%

.

0)

2 .

:(

3

,
3

6
. 3
53 %7) 6 / (
7%
&!
&

3

4 . 3
0.4 %F
B

32

6&%F
6

5

. # .3 .. ) +C((>+8:(%F
. # .3 ..
B 0
%
.&
.12
(99++%

3 1
)
)
6.
.0 3

2 .
.
. 0.
3
.4.& 3 1 .&
6 %F
6

5+88+7% E# 2
0 6

/.

3 % %
.& 5*((:7% E .0
%F1 ) +*9B '*+>'*8%

0
% 5*((@7% E . !4 6
31 . " ,
+CCC>+C8(UV 2 1.
W%
(99++>4:% 2 . )
# 4 .&V 310 W)*((@%
- ) B . >1 4
0
0 V3 . -1. W)*((@>+*>(9% 3 B+(%'CC@M

2- 6 .)
+8@(
6

3

3
, %
5*((@7% E
4 2 .
4 4 /%F
. % 10,2
3
, %
6
5 2- 36 B 2- 36 # 4 .&

3 &)

)

B

/ 3) % / . 2) %
) 3 % 4 & 2 . 5+88@7% E . / 6 .) 3&>
3A
33 6 ) 3 03 .
&
.
%F
) ':CB +:9C>+:C(%

) % %) % " . ) 3 % %
.& 5*(('7% E . 3 . .
6 .4
0
3 6 %F1 ) +*@B **9'>**9C%

10,2 )

, 5+8897%
.

.

.0

&2 .) 2

. +CC( %F+

0.1 %F+

&2 .
-

.0 6

. 0.)

&/ 3)

, %)
&>!

.<2 )

&3 )
3 .

3 36 . %
0
3.
3

2

, %) 21 %
. ) 3
2 0
6 3C;OB
1.

)

, %)
B

36 )

3

1

.

- ."%) 1 %
.. ) +8*;>@'%F

1A &) % %) %"%
#
/.
!. .1 %F+

)

!6 )

6) .
+

%

.

. 6 2 6" .
( ) '9B +9;>+C@%

01 .& 32
6 %F

5+8@:7% E 001 .
) 9(B *C@>'(*%

3 % % ! / 5*(((7% E
.2
6 &. 0
3
(
) +CB C+;>C'+%

.. ?
.
.
1
) @:B :;>;+%
.6

. # .3

< . . 3 .> .
& .2 .0 4 / .

1 B

.0 >

)!1 )
>
! ,, )
" !& 0 ) 3 1
1
5*((@7% E 0
3 34 .6
0 3 3 3 ,
>0 1 3 . 30 3 4 01 3
.
02
. 0 3 .
0.4 0 3 3
2 . %F4
+
-(
) ';B 8@*=8@C%
% !
3.
) 9CB +';'>@(%

% %) % % 0 61 ) !%
61 3) %
E .
< . ..
> 1
6 3;(>@(
%F1
0
4
% 5*((97% E
" , 6
%

2 &

2 1 3) 4 > ,5*(++7% X
1 <
3 2 0%F-(
.& ) % %)
.
6)

/ , 5*(((7% E 6
0 3! , 6 .13&%F6

/ , 5*((+M*((*7% E
0
.
.6. 3

! 4..) 13. " < 5+8CC7% E
+
,7
!. )

1 0

2 &0 5*(+(7% E / A
0
.# 3 . , .
4 2 .
. %F
2/
,7
) '+B '*8=:9%

)

2

5*((:7% E
! 6 2
3 3B
T
. .&%F6
( ) :+B C9>+(9%

%% %
) 3 %
2 . , 3

- . % 5*(((7% E
!- . 2 53 %7) 9

6

+

0.

2 35+88@7% E
&
.
0

4 .4

) #% % !. ) 3 % % !
3 . -.
3 1
) '+*B :(@>:+(%

. .6& . ! .

& & A
) 'B :@>@(%

7

0.0

.
-

:+

31.
.

. .&

. .

- .. 0 %F
5+88@7%
0 ..
.1 &%F

2 . +8+C=*(

? 40 < ) .
. #% %F

. .

B

/. ) 3
) ':CB +*@:>+*@C%

.1 &%F
. & 6 2
) $ % 5 2- 36 7%

3

6)

)

2

& 5*((;7% EX
133 & 0 2
/ 1?
B 1. 2
1
3 0
, 6 .
& / ..
.1 &%F+
:+:>:'C%

&2 . 3
-

.) !
.. .
) 4
0 ..)
2 "%
3 ) 3
5*((@7% E
.0 3 4 2 .
1 0
.
. - ./
32 . .&%F4
+
-(
) ';B+*9*=+*99%

,3 % % Y
. 0 0

3) %)
3

2 )
. )

@;B

%% %
, ) % %" .) % % %
) 3 % % 22 3 5+88'7% E &
/.
.
2
3 4 01
" 2 %F1
0
+
) '(9B +;+8>+;*:%

. ) 3
- ( -

36

21 %) 2
. .& . 3

%

5*((C7% E
. 02 )
) @B C8(>8++%
)

6 B

1.

. )

) % %

02 )

32 . .&%F+

/ ,) 3
,
5+88@7% E 0 > 2 0
.0 6 .13&%F6
( ) ''B +8'>*(8%

21 %)
, %
3
6!%
30. 1 44 . 34 0 3 6 2
+*'+>+*:@%

0 > 3/ 3 ) %"%) % % .2
3 4 01
+
) '+;B '8@>:((%

.2

4 .3.5+88C7% E 3
6
0 > 2 0 %F

)
. / 2

3

3.

.
) :9B

0

5+8897% E . " 6 . 3.
/ 3#
0 +89@%F1

,
0

166 ) .4 )
.. / - ,)
. A 3 ) .
% .0 )
3
, ) .0
&
)
2
6) 3
3
3 % .6 .3 1- 0#
0 3.
B
$
:%( V 0 > 3 - 3 .- W%
)
B
.
1.
.
V 310
33 . -1. W)*((8%
0, ) %)

%%
0.4

) %%
/) 3 %
3 65+88;7% E .0 3 .
B - .. 0 2 0 . %F1
+
,

6 ) %) % %
3! .
)

H) % ?
0 ..

&) % %
) %
! . ! %F

0 <
3
) +@@B 9':>9:+%

/. ) 3 % !10 5*((*7% E & 1. .
+
) 9;B 88'>888%

. )
%!/ )
!% 1 / 3)
% 1I 3)
% - .) 3 43 % " 2 5*(+(7% E &!
34 .& 3
2 0
3" .
.
3
. # .3 .. 1 4 &%F,
9*B@8:=9(+%

2 .)

6
4

. ) S% %)

4 &)
+
% 1
=

)

3

-(

2 5*((+7% E
) '(B +>++%

32

6&=

%
6 ) 3 %
5+89;7% 3
!#>>?>$5 /
,) A 3# 4 .&
:*

% &)
22 .
0

. 2 .
/ (
7%

.

0
0
)
&QF
9 6

1

) %) % 16 - 1 ) %"%
E0 <
.
*;>'+%
2

)
#% %

2

5*((@7% 9 8

6)
&

$ 0. )

=

.B

/ ..
.1 &
) '8B *''>;'%

3

.B

0
-

4

5+88@7%
) ;'B
2 .

4 1.
) :;B 9@>88%

-

5 2- 36 B

,( 6

3 %)
. ! 3 - 2)
3 3431 2 . .&%F

7%

. .5*((@7% E 0 2 00 3.
2 / ) 8@B *8(>'(*%

.

3 )
) 3
)
) & 3
. ) ! 3 0. )
6 0 3 45*((C7% E .
30 31 3 1. . B 0 H1 0
3 12 0 . %F
) '9+B ':(>;9%

2D) !% % 5+C*87% E 2
;;+>;;8%

R ) 1)

.
-

2
,

%) ! 3
3
31.

$

5*((*7% E 2 0,
1 0 %F-:(

)
) 3
. - 5*((C7% E 2
2 .
3- . . # .3 .. ) +8*C>+8:(F-:(

, )"
4 3

.

,) % %
/ ) % ! ) % ! - 4.<) 3 % %
. 2 B 1.
43 0 %F
/ 8

3 A 3
. 3) 3

1

.

3 T 22

/ 35 . 0 2 67) E
0
2 6%F
2/ %

:'

0 %F
- .&

@
2

0

, 7 < ) +B
0

3Q

.)

- +%

0 .4 .. .0

$ 4 / B
3 0
. .
3 0
3/ .
3 0
1.
3 0 " .
# - 5 % [ *);((7
>" .
>
>1
1>
0.> 0

$

-

1 44

&

3

6

0.

.0 6%

∂P( Matched )
∂X j
A212

. 3 3
4.

212

(%*@@;
(%'8@C
(%*C9:
(%(:8'
(%''':
(%(@C@
(%*@(:
(%*';(
(%*;8;
(%*:;*

(%::*+
(%:C8*
(%:;*@
(%*+@@
(%:9+:
(%*;*8
(%:'CC
(%:*:(
(%:'C:
(%:'(*

(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((

+%((((
+%((((
+%((((
+%((((
+%((((
+%((((
+%((((
+%((((
+%((((
+%((((

';%:(+@
(%+:+;
(%:(C'
(%*;@'
(%+8'8
(%;:::
(%+9C@
(%;;8'
(%'@(8
(%(*+'
(%((C*
'%9;;;
C%'9'+
(%(9':
(%(:*(
(%+;@+
(%8(:@
(%8(:8
(%(':;

+*%9;(C
(%':C;
(%:8+;
(%:'@@
(%'8;:
+%;8(C
(%'C'(
(%:8@;
+%'((*
(%+::;
(%(8('
*%+(9@
+;%@:(:
(%*@(C
(%*((@
(%'@*8
(%*8'9
(%*8':
(%+C*;

(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
+%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((
(%((((

C+%;(((
+%((((
+%((((
+%((((
+%((((
+*%((((
+%((((
+%((((
+*%((((
+%((((
+%((((
+:%((((
8*%'(99
+%((((
+%((((
+%((((
+%((((
+%((((
+%((((

>(%((:8ZZZ
>(%(;;;ZZZ
>(%(**+ZZZ
>(%(+'*ZZZ
>(%(:;+ZZZ
>(%(('@
>(%((C*ZZZ
(%((**

3
001 %
.6
3%
3
" .
2
, 3M 2 , 3
!3%
3
% # 2 &3
2 / 3
.6 6 3
2
.3
5 2
.37 A5 %# 2 %7
.
- .
.
- .
2 & <
2 &
3
. .&5(>+((7
.
6
.
6
.
.
6
. !. .
. !. .
.
!0
0.%
3
0.% 31.
0.% 31.
46%
0.%
2
.B . +8(( #%
30.3
- 4.

6%

(%(((CZZZ

>(%(((@
(%((9:ZZZ
>(%(+'(ZZZ
>(%((('
(%('++ZZZ
>(%((::
>(%((++ZZZ
>(%(((+ZZZ
>(%((++
>(%(((;
>(%(:'8ZZZ
(%('+@ZZZ
(%('@@ZZZ
>(%((+;

(%@;*'
(%89;'
(%(((( +;%C';C >(%(((;
+:%98';
+'%*C89
(%(((( 9:%+8'@ (%((('ZZ
2
6%
'%;C;(
;%(@8+
(%(((( :'%''*8 (%((+@ZZZ
M /
6
;%;C((
*%*CC8
'%++;@ *(%'8:: >(%(('CZZZ
.3M .6 6 3
@'%9@(9
+:%*'+C
'%88++ 8'%@+'+ >(%(((+
4.
3 0 .4 .. .0 B ::)@*(%
.
-. 6
2 .0 6 2
%
1..
0
01 .&
. 3 A) Z \(%+() ZZ \(%(;) ZZZ \(%(+)
-%N(%+8C:) !% % *N'8':%9C)
-% [ * N (%(((()
13 > *N(%(+9+)
N**9)9C8%
6%

::

- *% 1 44
4 /
3
. ? 00%
.

&

6 . . B " . #% %>
5+7
5*7

/
.6 5(>+((7

(%88;ZZZ
5(%((+7

" .

.

2

.

, 3M 2 , 3

. ?

%# 2

2 &

3

2

/ 3

2

.3

5 2

&3

+%((:
5(%((C7
. .&5(>+((7 +%((*
5(%((+7
.6 6 3

.37 A5 . %

% # 2 %7

6 9(PO 5 < 3 . 7%
5:7
5;7

5'7
(%88;ZZZ
5(%((+7

(%C;@ZZZ
5(%(:97
(%9C'ZZZ
5(%('87
(%8;C
5(%('87
(%88C
5(%((C7
+%((*
5(%((+7

2 & <
.

5

!. .

.

!. .

.

!-

(%88;ZZZ
5(%((+7
(%C@8ZZ
5(%(:97
(%C(:ZZZ
5(%(:(7
(%8@;
5(%('87
(%88;
5(%(+:7
+%((*
5(%((+7
(%88*
5(%(:+7
+%(8;ZZ
5(%(';7
+%((:
5(%(+@7

+%((*
5(%(+:7
+%((*
5(%((+7
(%8C@
5(%(:*7
+%++(ZZ
5(%(';7
+%((*
5(%(+@7

0

. 1 37

:;

5@7

+%((*
5(%(+:7
+%((*
5(%((+7
(%8C@
5(%(:*7
+%+(CZZ
5(%(';7
+%((*
5(%(+@7
+%((*
5(%((@7

597

5C7

(%88;ZZZ
5(%((+7
(%C9+ZZ
5(%(:97
(%C('ZZZ
5(%(:(7
(%8@;
5(%('87
(%88;
5(%(+:7
+%((*
5(%((+7
(%88*
5(%(:+7
+%(8@ZZ
5(%(';7
+%((:
5(%(+@7
+%((*
5(%((@7

+%((*
5(%(+:7
+%((*
5(%((+7
(%8C(
5(%(:*7
+%(C8Z
5(%('@7
+%((*
5(%(+@7
+%((+
5(%((97
(%8'8
5(%(@'7
(%8+9
5(%(;C7
(%8@*
5(%(887

(%C@*ZZ
5(%(:97
(%988ZZZ
5(%(:(7
(%8@9
5(%('87
(%88:
5(%(+:7
+%((*
5(%((+7
(%8C@
5(%(:*7
+%(99Z
5(%('@7
+%((:
5(%(+@7
+%((:
5(%((97
(%8':
5(%(@'7
(%8+'
5(%(;C7
(%8;9
5(%(887

- *% 5

. 1 37
5+7

0.%

/
3

5;7

5@7

597

5C7

(%89(
5(%(+C7
+%((+
5(%((*7
(%889
5(%((:7
+%(((
5(%((:7
+%(('Z
5(%((+7
'%:(CZZZ
5(%(*;7
(%C**ZZZ
5(%(:'7

(%89+
5(%(+C7
+%((+
5(%((*7
(%88C
5(%((:7
+%((*
5(%((:7
+%(('Z
5(%((+7
'%:(CZZZ
5(%(*;7
(%C**ZZZ
5(%(:'7

R
R
R
R
R
R
R
R

R
R
R
R
R
R
R
R

6%

M /
2

5:7

6%

0.% 31. 2

0.%

5'7

6%

0.% 31.

46%

5*7

6

.3

5(7 5" -1
5 7 5 22 $

.6 6 3

7
07

.
+8(( 6
3 0
+8(( # 3 0
. ]1 .
.
- . +8((
.
- . +8((
.
6>
.
6>
.
.
6>

'%:++ZZZ
5(%(*;7
(%C*8ZZZ
5(%(:'7

'%:++ZZZ
5(%(*;7
(%C*8ZZZ
5(%(:'7

'%:(8ZZZ
5(%(*;7
(%C*;ZZZ
5(%(:*7

'%:(8ZZZ
5(%(*;7
(%C*;ZZZ
5(%(:'7

'%:(8ZZZ
5(%(*;7
(%C*;ZZZ
5(%(:*7

'%:(8ZZZ
5(%(*;7
(%C*;ZZZ
5(%(:'7

R
R

R
R

R
R

R
R

R

R

R

R

R
R
R
R
R

R
R
R
R
R

!,
3 . *
CC%C;'
+(*%C@(
+(C%+:+
++9%:*'
++*%+C'
+*+%@@(
+9@%C@:
+C8%(9(
-% [ *
(%(((
(%(((
(%(((
(%(((
(%(((
(%(((
(%(((
(%(((
- 4.
:+);;9
:+);;9
:+);;9
:+);;9
:+);;9
:+);;9
:+);;9
:+);;9
3
6 . .
C(%':8
C(%':8
C(%':8
C(%':8
C(%':8
C(%':8
C(%':8
C(%':8
.B -1 . . 3 3
501 . 3-&0 1 .&7 . 0 0 . 1 3 & 6.
< 3 .
.
% 0 2 3
12
A
.
< 3) " -1 31 . 3
3 0 3 . -1. 5
2 . (7) 3 6 22
.&3 . -1. 52
)
4
0 7%
Z \(%+( ZZ \(%(; ZZZ \(%(+
:@

- '%

1 > 0 0 1 44

0. .0
+8((
1
10 .
4 /
3
/
001 %
.6
3%

&

00 1 . 6

2 .6

.
003 .

3 +%((*
5(%((@7
.
- .
+%(''
5(%8@87
.
- .
(%C:8
5(%8'87
3%
3
% # 2 & 3 (%C9'
5(%(8+7
2 / 3
.6 6 3
(%9@(
5(%+9+7
2
.3
(%9:+Z
5(%+'(7
5 2
.37 A5 %# 2 %7 +%+'@
5(%+';7
2 & <
(%8''Z
5(%('C7
2 &
3
. .&5(>+((7 +%((@
5(%((;7
. !. .
+%C99
5+%+'*7
. !. .
+%++:
5(%;+;7
5 . 1 37

, B " . #% %>
1
.
0
!/
. &

6 99PO 5 1-> < 3

- >
4 01

0
(%88C
5(%((*7
(%9'C
5(%+:87
+%('9
5(%*;C7
+%('(
5(%(+87
+%(88
5(%(@@7
+%++*ZZ
5(%(;@7
(%8@C
5(%(*'7
+%((9
5(%(+(7
+%((*
5(%((+7
(%8(@
5(%++'7
+%*(*
5(%+'97

+%((*
5(%(('7
(%C;C
5(%*997
(%8*;
5(%:(97
+%((C
5(%('*7
(%8;(
5(%(8+7
(%8+8
5(%(987
(%889
5(%(';7
(%8@9ZZ
5(%(+@7
+%(((
5(%(('7
(%C@9
5(%+9:7
(%C'9
5(%+;(7

:9

(%88C
5(%((;7
*%@('Z
5+%';*7
+%'9+
5(%9C97
+%(*(
5(%(;@7
(%8:*
5(%+C:7
+%(;;
5(%+@C7
(%8C9
5(%(@97
(%898
5(%('(7
(%888
5(%((:7
+%+@9
5(%:*C7
(%;89Z
5(%+@;7

+%(((
5(%((:7
+%'99
5(%:CC7
(%8*C
5(%:**7
(%8;8
5(%('C7
(%8*;
5(%(8C7
(%C9+
5(%(C+7
+%(;:
5(%(;+7
+%((C
5(%(+87
(%889
5(%((*7
+%+'+
5(%*@C7
(%C('
5(%+;97

1 <
3
12
(%88:
5(%((;7
(%**'Z
5(%+C+7
+%C'8
5+%*;'7
(%8:+
5(%(;C7
(%9;9Z
5(%+*:7
(%9@CZ
5(%+(;7
+%(@:
5(%(C(7
+%(;;ZZ
5(%(*97
(%88@ZZ
5(%((*7
(%8'C
5(%';*7
+%9::
5(%@+'7

. 7%

.
+%((;
5(%((:7
*%999ZZ
5+%'(87
(%*:C
5(%*;;7
(%8:*
5(%(;+7
+%*9'Z
5(%+987
+%*'8Z
5(%+;(7
+%(@@
5(%(@97
+%(''
5(%(**7
+%(((
5(%(('7
+%@*:
5(%;@(7
(%8'*
5(%*';7

- '% 5

. 1 37
1

.
0

!/
0. .0
1
/
0.%
3

+8((

.
10 .

003 .

. &
0

6%

(%8@C
+%('@
(%C'9ZZ
5(%*(87
5(%(:'7
5(%(@'7
0.% 31.
6%
(%89;Z
+%((:
+%((8Z
5(%+'@7
5(%(('7
5(%((;7
0.% 31. 2
6%
+%(:(Z
(%88'
+%((@
5(%(*;7
5(%((C7
5(%(+:7
46%
M /
6
+%(*@
(%88:
+%(*8
5(%(;*7
5(%(+'7
5(%(*+7
0.%
2
.3
.%
+%((;
+%((*
(%889
5(%((87
5(%(('7
5(%((:7
'@%;98
:(%@+(
'8%:+;
13 ! 6>!,
3 *
-% [ *
(%(C*
(%(':
(%(:;
- 4.
@)'''
@)'''
@)'''
. B 1 > 0 0 1-> < 3 . 5
3
&) +8887
/
0 0 . 1 3 & 6. 1-> < 3 . % 0 2 3 013 0 .
. ]1 . ) .
6>
)
.
6>
) 3 .
Z \(%+() ZZ \(%(;) ZZZ \(%(+

:C

- >
4 01

1 <
3
12

+%('9
+%+(@
(%8*:
5(%(887
5(%(987
5(%(CC7
+%((8
(%889
(%8C8Z
5(%((87
5(%((;7
5(%((@7
+%(+'
(%8C@
+%(+8
5(%(*+7
5(%(+'7
5(%(+97
+%((*
(%88;
(%8;8
5(%(;+7
5(%(*:7
5(%('(7
(%8C8Z
(%888
+%(((
5(%((@7
5(%((;7
5(%((@7
';%(9+
'9%(@'
;(%9'+
(%++(
(%(9:
(%(('
@)'''
@)'''
@)'''
6/ . .
-1 . . 3 3
. .0
+8(( 6
3 0 ) +8(( # .
6>
%%

.
(%8@(
5(%+*@7
(%8C9Z
5(%((C7
+%(+*
5(%(*'7
(%8C+
5(%(::7
+%((9
5(%((97
:9%C;;
(%((@
@)'''
3. .
3 0) 0)

+
%C
- - .&
1 44

%@

" .

(

%*

%:

!-

9(

*

+%
001 .
- *)

C(

30.3 1 44
3 2 /
12 :%

8(
6

.

:8

+((

++(

6 9( & . ?
..1 ) # 6
0 .

%;

/

%# 2 %

%# 2 %

%'

%:

.)(

)@

%*

/

%# 2 %

%# 2 %

(

%+

.)@

)(

9;

C(

C;

8(

8;

+((

6

*
,% 121 .4 03 0 1 0.
-& 2 /
..1 3
.
# 2 &2 .%

;(

.
1

3

3

