                               NBER WORKING PAPER SERIES




                 SYSTEMIC RISKS IN GLOBAL BANKING:
  WHAT AVAILABLE DATA CAN TELL US AND WHAT MORE DATA ARE NEEDED?

                                         Eugenio Cerutti
                                          Stijn Claessens
                                         Patrick McGuire

                                       Working Paper 18531
                               http://www.nber.org/papers/w18531


                     NATIONAL BUREAU OF ECONOMIC RESEARCH
                              1050 Massachusetts Avenue
                                Cambridge, MA 02138
                                   November 2012




This paper was also published as IMF Working Paper 11/222 and BIS Working Paper 376. Eugenio
Cerutti and Stijn Claessens are at the International Monetary Fund. Patrick McGuire is at the Bank
for International Settlements. We would like to thank Markus Brunnermeier, Giovanni Dell’Ariccia,
Robert Heath and Arvind Krishnamurthy for their helpful comments and suggestions. A shorter version
of this paper will be issued in a volume as part of the NBER Systemic Risk Measurement Initiative.
The views expressed herein are those of the authors and do not necessarily reflect the views of the
IMF, its board of directors, or the National Bureau of Economic Research.

NBER working papers are circulated for discussion and comment purposes. They have not been peer-
reviewed or been subject to the review by the NBER Board of Directors that accompanies official
NBER publications.

© 2012 by Eugenio Cerutti, Stijn Claessens, and Patrick McGuire. All rights reserved. Short sections
of text, not to exceed two paragraphs, may be quoted without explicit permission provided that full
credit, including © notice, is given to the source.
Systemic Risks in Global Banking: What Available Data can tell us and What More Data
are Needed?
Eugenio Cerutti, Stijn Claessens, and Patrick McGuire
NBER Working Paper No. 18531
November 2012
JEL No. F21,F34,G15,G18,Y1

                                              ABSTRACT

The recent financial crisis has shown how interconnected the financial world has become. Shocks
in one location or asset class can have a sizable impact on the stability of institutions and markets around
the world. But systemic risk analysis is severely hampered by the lack of consistent data that capture
the international dimensions of finance. While currently available data can be used more effectively,
supervisors and other agencies need more and better data to construct even rudimentary measures
of risks in the international financial system. Similarly, market participants need better information
on aggregate positions and linkages to appropriately monitor and price risks. Ongoing initiatives that
will help in closing data gaps include the G20 Data Gaps Initiative, which recommends the collection
of consistent bank-level data for joint analyses and enhancements to existing sets of aggregate statistics,
and the enhancement to the BIS international banking statistics.


Eugenio Cerutti                                      Patrick McGuire
Research Department                                  Bank for International Settlements
International Monetary Fund                          Basel, Switzerland 4051
700 19th Street N.W.                                 patrick.mcguire@bis.org
Washington, DC 20431
Ecerutti@imf.org

Stijn Claessens
Research Department
International Monetary Fund
700 19th Street N.W.
Washington, DC 20431
SClaessens@imf.org
                                                                  2



                                                         Contents                                                                     Page
I. Introduction ............................................................................................................................3

II. Measuring Systemic Risk Globally .......................................................................................5

III. Measuring Systemic Risks: Examples and challenges ........................................................8
       A. Measurement of Banks’ Foreign Credit Exposures ..................................................8
       B. Measurement of Borrower’s Reliance on Foreign Bank Credit ..............................10
       C. Measurement of Cross-currency Funding and Maturity Transformation ...............12
       D. Modeling Systemic Risks for International Banks .................................................14

IV. What More Data Are Needed? ..........................................................................................16

Annex
Methodology underlying the Foreign Credit Exposure and
    Rollover Risk Analysis ...................................................................................................20
      A. Improving the Measurement of Foreign Credit Exposures .....................................20
      B. Improving the Measurement of Foreign Rollover Risks .........................................20
      C. Modeling Together International Banks’ Assets and Liabilities .............................21

Figure
1. Foreign Credit Exposure Measure ......................................................................................11
2. Reliance on Foreign Bank Credit ........................................................................................12
3. On-balance Sheet USD Positions at Long-USD European Banks......................................13
4. Shock Propagation Across Borders Through Bank Losses and Deleveraging ...................14
5. Effect of Foreign Credit Losses on the Balance Sheet of Country i Banks ........................15
6. Effect of a Funding Shock on Balance Sheet of Borrower Country j Banks ......................15

Box
1. The BIS International Banking Statistics ..............................................................................9
2. G-20 Data Gaps Initiative ...................................................................................................18

References ................................................................................................................................23
                                                      3


                                             I. INTRODUCTION

The global crisis has shown how a shock that originates in one country or asset class can
quickly propagate to other markets and across borders. As in the domestic, closed-economy
case, the nature of the balance sheet linkages between financial institutions and markets will
affect the size of spillovers and their direction of propagation. At the global level, however,
financial linkages and channels of propagation are more complex. Much of the data needed
for identifying and tracking international linkages, even at a rudimentary level, is not (yet)
available, and the institutional infrastructure for global systemic risk management is
inadequate or simply non-existent. This paper highlights some of the unique challenges to
global systemic risk measurement with an eye toward identifying those high-priority areas
where enhancements to data are most needed.

The starting point of systemic risk analysis in a single-country is typically the banking
system.2 This is due to banks significant role in financial intermediation and maturity
transformation, and their highly leveraged operations. The approach often taken at central
banks and supervisory agencies is to identify systemic risks using disaggregated data,
including information on the composition of banks’ asset and liabilities, maturity and
currency mismatches, and other balance sheet and income metrics. These analyses attempt to
capture systemic risks stemming from common exposures, interbank linkages, funding
concentrations, and other factors that may have a bearing on income, liquidity and capital
adequacy conditions.3 This approach does not, however, directly extend to the multi-country
level. At least three additional challenges arise:

(i)      Lack of institutional mechanisms which ensure coordination of national approaches:
International financial linkages, by definition, involve more than one legal jurisdiction. For
various reasons (legal framework, accountability to parliaments and taxpayers, etc.), policy
makers tend to focus on national objectives. At times, they may not even be aware of the
international implications of their domestic actions or, conversely, of the effect of others’
actions on their own economies. This raises a problem intrinsic to any system with multiple
stakeholders: authorities in each jurisdiction pursue their own objectives, which do not
necessarily maximize global welfare. In such a world, global financial stability may receive
too little attention. A related problem is that many of the institutional mechanisms available
at the national level to achieve (more) optimal outcomes before, during, and after a financial
crisis are lacking at the global level. Although initiatives to enhance multilateral surveillance
are underway, most regulatory oversight is still nationally oriented.4 Supervision of large,
internationally-active financial institutions is dispersed among agencies in many countries,

2
  Attention to systemic risk assessment and contagion has dramatically increased with the global financial crisis,
although a precise definition of systemic risk is still lacking. See Borio and Drehmann (2009) and Kaufman and
Scott (2003) for a discussion of the definition, and de Bandt et al (2009) for a recent literature survey.
3
  Examples of such quantitative approaches are Boss et al (2006) and Alessandri et al (2009) for Austria and
UK respectively. Much of the work done under the Financial Stability Assessment Program (FSAP)—a joint
IMF/ World Bank effort introduced in 1999—has documented and analyzed such risks in individual countries.
And global systems risks are being analyzed in the joint IMF-FSB Early Warnings Exercise (IMF, 2011b).
4
  The crisis also showed that international institutions’ surveillance was often not effective in bringing about
policy adjustment in key countries and did not highlight enough global risks (IMF 2011a).
                                                        4

with imperfect sharing of information and limited tools to coordinate remedial actions.
Moreover, a global framework for the resolution of these institutions is lacking.5 And there is
no global formal lender of last resort to address liquidity problems in foreign currencies.6

(ii)    Greater complexity in the international context: Differences in firms’ organizational
structures and legal status, which play limited roles in a strictly national context, complicate
systemic risk measurement and (crisis) management internationally. Large global banks are
composed of literally thousands of entities located in many countries. They can lend cross-
border directly from headquarters, and/or be active in host countries through subsidiaries or
branches that also take local deposits. Analyzing vulnerabilities related to banks’ operational
structure using group-level consolidated data can be problematic. Such data implicitly
assume that resources available at one office location can be freed up and immediately used
elsewhere, a very strong assumption.7 Similarly, consolidated data make it difficult to
accurately compare banks’ global exposures to a particular asset class to the capital in the
banking group.8 And from a borrower country’s perspective, assessing the fragility of credit
received from foreign banks (either cross-border or local) requires information on the types
of funding which support these banks’ credit.

(iii) Scarcity of data that capture the international dimensions of systemic risk:
Supervisors in each jurisdiction have access to granular data for banks operating in their
jurisdiction. However, the supervision of the activities of internationally active institutions
relies on data collection practices that tend to differ across jurisdictions. Moreover,
confidentially concerns generally restrict the sharing of data, even within the supervisory
community. Publically available bank-level data (e.g., from commercial vendors) generally
lack (consistent) information about banks’ international activities (e.g., cross-currency and
cross-border positions). The BIS international banking statistics, which track internationally
active banks’ foreign positions, are aggregated across banks and do not provide detailed
breakdowns of assets and liabilities, and are thus not appropriate for many analytical
questions.

The following section briefly summarizes the literature on systemic risk assessment, and
highlights some of the unique challenges which arise in the global context. This discussion is
followed by four examples of data-related challenges: (1) accurately measuring banks’
foreign asset exposures; (2) measuring a borrower country’s reliance on credit from foreign
5
  See IMF (2010) and Claessens, Herring and Schoenmaker (2010).
6
  A domestic central bank can supply liquidity in its domestic currency. But liquidity provision in foreign
currencies is limited by the available foreign exchange reserves or borrowing capacity of the central bank.
7
  Market frictions, illiquid asset markets or government interventions can limit an institution’s ability to unwind
intra-group funding and/or transfer funds across locations, especially during times of financial turmoil. Cerutti
et al (2010) document that some host regulators in Eastern Europe ring-fenced foreign affiliates in their territory
during the recent crisis. They quantified that banking groups’ inability to re-allocate funds from subsidiaries
with excess capital to those in need of capital would imply substantially larger capital buffers at the parent
and/or subsidiary level. Similarly, the crisis showed that netting a bank’s balance sheet positions across offices,
through consolidating statements, can mask funding risks (Fender and McGuire, 2010).
8
  For example, while a group is fully exposed to all losses at its local branches and through direct cross-border
exposures, its losses from subsidiaries are capped by the parent’s equity plus any non-equity intra-group claims.
For more details on the differences between branches and subsidiaries, see Cerutti et al (2007).
                                               5

banks; (3) tracking banks’ cross-currency funding and maturity transformation activities; and
(4) capturing the endogenous interactions of asset and funding positions in scenario analyses.
These examples demonstrate that many aspects of global systemic risk simply cannot be
captured using existing data.

The final section discusses the most significant data limitations and provides a brief overview
of international initiatives to deal with them. First, the ongoing G20 initiative to close data
gaps (see IMF-FSB (2009) and Box 2) has put forth 20 recommendations which call for
improvements to bank-level and aggregate statistics, a framework for the collection and
sharing of these data across jurisdictions, and rules governing access and use of the data. The
recommendations specifically highlight the need for more bank-level data, including
information on firm-level bilateral linkages, banks’ organizational structures, and broad
breakdowns of banks’ total assets and liabilities (e.g., by instrument, counterparty-country,
and counterparty-sector, currency and residual maturity). Second, enhancements to the
aggregate BIS international banking statistics, which cover a much wider universe of banks,
are also moving forward. These enhancements will shed more light on how banks organize
their operations across jurisdictions. Together, these enhancements will go some way in
providing a public good – financial data – fundamental to the ability to provide global
perspectives on potential risks and financial stability concerns and conduct (multilateral)
surveillance.

                        II. MEASURING SYSTEMIC RISK GLOBALLY

The literature on systemic risk assessment can be divided into three broad categories, each
primarily focused on banks. In the first category, the focus is on how balance sheet linkages
can amplify the size of shocks and influence the direction of propagation across borders. A
second category takes advantage of abundant market data and uses the information embedded
in credit spreads and equity (and other asset) prices to measure systemic risk premia and the
correlation of shocks across markets. The third category takes a more forward-looking
perspective and relies on simulations to better understand how specific types of shocks may
escalate into more severe systemic events. All three types of analyses consider risks
originating from the asset side (e.g., credit, country, and market risk) and the liability side
(e.g., funding risk) of banks’ balance sheets, as well as risks which arise from the interaction
between the two sides (e.g., liquidity and/or currency mismatches).

Most studies in the first category rely on aggregate banking data, since data with information
on the counterparty location (country) is generally only available in aggregate form (e.g., BIS
banking statistics, Coordinated Portfolio Investment Survey (CPIS) data, and balance of
payments data for some countries). These data are useful in cross-country (or cross-banking
system) comparisons, particularly during periods of financial stress. Using aggregate BIS
data, Peek and Rosengren (2000b) analyzed how foreign banks reacted to the 1990s’ crises in
Argentina, Brazil and Mexico, Kaminsky and Reinhart (2003) studied how reliance on a
common lender led to problems in multiple countries during the East Asian crisis. Focusing
on Latin America, Martinez-Peria et al (2005) and Kamil and Rai (2010) found that
conditions in parent countries importantly explain changes in international lending. Similarly,
McGuire and Tarashev (2008) found that negative shocks to BIS-reporting banks’ health
were associated with a slowdown in international credit to emerging markets more generally.
                                                        6

More recently, Cetorelli and Goldberg (2011) documented how adverse liquidity shocks in
the largest banking systems in 2007-09 affected emerging countries through both cross-
border and affiliates’ lending and, finally, McCauley et al. (2010) showed a long-term shift
towards affiliate lending in lieu of direct cross-border lending, while highlighting that direct
cross-border credit remains substantial for many borrower countries.

Bank-level and individual loan-level data (e.g., data on cross-border syndicated loans) have
also been used to study the international propagation of shocks. For example, De Haas and
Van Lelyveld (2010) and Barba-Navaretti et al. (2010) found that banks support their foreign
affiliates in distress through internal capital markets. And using bank-level cross-border
syndicated loan data, De Haas and Van Horen (2011) showed that, during the most recent
crisis, foreign banks continued to lend to countries that are geographically close and
integrated in the network of domestic co-lenders, and to those countries where banks had
established relationships.9

These papers also highlight the limitations of existing data. Analyses of cross-border country
exposures rely primarily on data aggregated at the level of countries, and hence overlook
bank-level heterogeneity. Studies using bank-level data also face limitations. For example,
only a fraction of the participation share of each creditor bank in a syndicated loan is known
(typically less than half of the total syndicated loan amount). Last, but not least, papers
analyzing intragroup activity are based on indirect evidence obtained from subsidiaries’
overall lending levels, not from actual intragroup activities.

The second category in the literature has relied primarily on higher-frequency market data
(e.g. equity prices, CDS spreads and bond spreads) to extract information about how risks are
correlated across markets. Studies in this category complement balance sheet-based studies
since market data can capture contagion channels other than those related to direct balance
sheet linkages between banks (see, for example, Acharya et al. (2010)). Market data is
particularly useful in the international context since comparable balance sheet data are scarce
and often only available at a low frequency. Moreover, balance sheet data is costly to put
together, whereas market prices are easy to obtain, at least for recent periods.10 That said,
market price-based indicators are not always reliable risk measures. Studies implicitly
assume that market prices correctly embed all publicly available information about individual
banks’ asset and liability side risks, as well as banks’ interconnections (e.g., common
exposures, interconnections, etc.). More often than not, however, prices are contemporaneous

9
  Other examples of studies using bank-level data are Peek and Rosengren (2000a), which relied on US Call
reports and Japanese parent bank reports to show that Japanese banks transmitted shocks from Japan to the
United States in early 1990s, and Goldberg (2002), which used US Country Exposure Reports to assess whether
US banks transmitted US business fluctuations to their foreign borrowers.
10
   Using stock-market data, Lehar (2005) and Bartram et al (2007) estimate default probabilities for globally
active financial institutions to derive measures of systemic risk. Segoviano and Goodhart (2009) exploit the
information embedded in large, international banks’ credit spreads to construct a banking stability index and
estimate cross-border interbank dependence for tail events. González-Hermosillo and Hesse (2009) examine
when key global market conditions (e.g., VIX, forex swap, TED spread) move into a high volatility regime.
Lopez et al (2011), extending the CoVAR methodology of Adrian and Brunnermeier (2009) to 54 international
banks, find the short-term debt to assets ratio to affect systemic risk, with no evidence that bank size increases
systemic risks. Other recent market based models are Acharya et al. (2010) and Huang et al. (2009).
                                               7

measures of market stress rather than leading indicators. On the eve of the crisis, for
example, credit spreads and volatilities for virtually every asset class were at record lows,
even though underlying stresses had been building for years. It can also often be difficult to
disentangle the factors driving asset prices, especially during periods of turmoil.

Some approaches combine balance sheet-based and market price-based analyses, but this is
difficult in a global context. For example, Drehmann and Tarashev (2011) analyse the
systemic importance of interconnected banks in the absence of bilateral data, in which case
the researcher needs to decide how to populate the matrix of interbank positions. They find
that the conclusions reached under the common "maximum entropy" assumption – i.e. that
interbank positions are distributed as uniformly as possible across counterparties – can differ
materially from those reached under alternative assumptions that are also consistent with the
available data. The maximum entropy assumption is a common approach in studies of
interbank contagion at the national level, where most potential counterparty banks are
included in the samples. However, as highlighted by Upper (2011), this assumption has many
drawbacks in a global context since not all potential counterparties are included in the small
sample of large global banks.

The third category in the literature conducts simulations and scenario analysis, and also relies
on balance-sheet-based interconnections (using mostly aggregate, sometimes bank-level
data). It tries to assess the path of contagion via interbank balance sheet linkages as well as
the spillover effects to non-bank sectors. Many studies of this type analyze creditor countries’
exposures to an initial shock in borrower countries. Arvai et al (2009), for example,
highlighted that, when taking into account common lender effects, Western European banks’
exposure to Central, Eastern and Southern Europe (CESE) countries is far smaller than that
of CESE countries to Western European banks (except for Austria and Sweden).

The interaction of funding and credit risk exposures has been analyzed using similar
techniques, often using network measures which take into account the distribution of nodes
and intensity and complexity of connections. The IMF cross-border bank contagion module
(described in more detail in IMF (2011b), Tressel (2010), and section III) uses a multilateral
Leontief-type input-output matrix of cross-border lender-borrower exposures based on BIS
consolidated banking statistics. This matrix is then used to perform scenario analyses, which
include several rounds of asset and funding shocks. Following an initial shock, the
framework captures the banking sector’s losses on exposures to specific countries, with
losses triggering further bank deleveraging if capital buffers and/or recapitalization efforts
are insufficient. Espinoza-Vega and Sole (2010) also conduct network analyses using BIS
statistics and highlight the need to consider off-balance sheet exposures.

Nevertheless, these balance sheet-based analyses cannot fully take into account the greater
complexity in the international context, since existing data limitations do not permit the full
capturing of banks’ organizational structures and legal status, and do not preserve the
geographic structure of banks’ operations.
                                                       8


               III. MEASURING SYSTEMIC RISKS: EXAMPLES AND CHALLENGES

While progress has been made in measuring global systemic risks, further improvements are
possible, especially in the analysis of banks’ contribution to systemic risk. This section
highlights four data challenges which arise international: (1) accurately measuring banks’
foreign asset exposures; (2) measuring a borrower country’s reliance on credit from foreign
banks; (3) tracking banks’ cross-currency funding and maturity transformation activities; and
(4) capturing the endogenous interaction of asset and funding positions in scenario analysis.

A key input here is the BIS international banking statistics (IBS), which track developments
in banks’ foreign positions, and cross-country financial linkages (see Box 1). These data are
not bank-level, but rather are aggregated at the level of national banking systems, i.e. the set
of internationally-active banks headquartered in a particular country (e.g., UK banks). The
data cover banks’ worldwide consolidated exposures to borrowers in particular countries and
sectors, and can provide banks’ asset and liability positions in specific currencies.

                     A. Measurement of Banks’ Foreign Credit Exposures

How big are banks’ exposures to a particular country or a sector within a country? Which
banks are most exposed? How do exposures compare to the parent bank group’s consolidated
capital? Answering these questions is difficult with available data. Commercially available
bank-level data do not contain enough detail on foreign exposures (i.e., the borrowers’
country location and/or sector). Aggregated bank data, such as the BIS international banking
statistics, do track banks’ exposures to countries and sectors, but lack granularity.

To illustrate, consider assessing the potential losses a banking system i faces through its asset
exposures to a particular sector in a particular country j. Banking system i’s foreign credit
exposure to country j is composed of three parts: (1) direct cross-border exposures to
borrowers in country j booked by all offices of banking system i located outside of country j,
(2) effective exposures via the local positions booked by bank i’s subsidiaries and branches
located in country j, and (3) all off-balance sheet exposures (derivatives, credit guarantees,
and credit commitments) related to borrowers in country j. For the second of these
components, note that a bank’s exposure to its subsidiaries in country j is, from a legal
perspective, limited to the capital of the subsidiary plus any other non-equity funds provided
by the parent bank. In contrast, the bank absorbs all losses on branch exposures most often.11

The BIS consolidated banking statistics (CBS) on an ultimate risk basis are of some help in
this analysis, but they have their limitations. They track banking system i’s foreign claims on
borrowers in country j, which include their worldwide consolidated direct cross-border

11
  See Cerutti (2011) for more detail on the exposure calculations and the differences between branches and
subsidiaries. While parent banks have supported foreign subsidiaries beyond their legal obligation, this is not
always the case. Hryckiewicz and Kowelewski (2011) documented 149 episodes when subsidiaries were
abandoned between 1997 and 2009. Regarding branches, some countries (e.g., U.S.) have explicit provisions
establishing that parent banks are not required to repay the obligations of a foreign branch if the branch faces
repayment problems due to extreme circumstances (such as war or civil conflict) or due to certain actions by the
host government (e.g., exchange controls, expropriations, etc.). This aspect was not considered in the analysis.
                                                             9



                              BOX 1: The BIS International Banking Statistics
The BIS international banking statistics (IBS) track internationally active banks’ foreign positions through two
main datasets: the BIS Consolidated Banking Statistics (CBS) and the BIS Locational Banking Statistics (LBS).
Collectively, they are a key source of country-level aggregate information for analyzing financial stability. This
box describes the characteristics of the IBS data that make them unique.
BIS Consolidated Banking Statistics
The CBS track banks’ worldwide consolidated gross claims and other exposures to individual countries and
sectors.M They thus provide internationally comparable base measures of national banking systems’ exposures
to country risk (e.g. cross-border asset exposure).d Reporting banks’ foreign claims are composed of several
pieces (figure below). Cross-border claims (A) are claims on non-residents booked by either the banks’ head
office or a foreign affiliate (branch or subsidiary) in a third country. Local claims are those booked by a foreign
affiliate on borrowers residing in the host country of the affiliate. Local claims can be denominated in foreign
currencies (B) or in the local currency of the host country (C).
Banks report foreign claims (A+B+C) on borrowers in individual countries on both an immediate borrower (IB)
basis and on an ultimate risk (UR) basis. In the CBS (IB), banks’ claims are allocated directly to the country
where the borrower resides. In addition, banks’ foreign claims are reported as international claims (A+B) and
local claims in local currency (C). In contrast, in the CBS (UR), banks allocate their claims to the country
where the ultimate obligor resides, defined as the country where the guarantor of a claim resides or the head
office of a legally dependent branch is located. Here, banks’ foreign claims are reported as cross-border
claims (A) and local claims in all currencies (B+C). Also in the CBS (UR), banks separately report off-balance
sheet items such as derivative contracts and contingent exposures (undisbursed credit commitments and
guarantees).O




BIS Locational Banking Statistics
Unlike the CBS above, the LBS are residence-based data (ie follow balance-of-payments accounting), and track
the cross-border positions and the local positions in foreign currencies of banks located in a particular country.
Banks’ positions are broken down by currency, by sector (bank and non-bank), by country of residence of the
counterparty and by nationality of reporting banks. Both domestically-owned and foreign-owned banking
offices in the reporting countries record their positions on a gross (unconsolidated) basis, including positions
vis-à-vis own affiliates in other countries.
The LBS is one of the few sources of information about the currency composition of banks’ balance sheets, and
so aids in tracking system-level funding risks. Because reporting jurisdictions also provide information on the
nationality (ie the country of headquarters) of the reporting banks in their jurisdiction, the statistics can also be
aggregated (across reporting locations) along the lines of consolidated national banking systems, as in the CBS
described above. These data provide a broad picture of the currency breakdown of banks’ consolidated foreign
assets and liabilities. When combined with the CBS data, they help to track, at the bank nationality level, cross-
currency funding and investment patterns (Figure 3 in main text), which proved fragile during the crisis.
_____________________________________________________________________________________
M
 See McGuire and Wooldridge (2005) for further discussion on the uses and structure of the BIS CBS.
d
 Banks net out intergroup positions and consolidate positions across offices worldwide, an advantage over residence-based
data, such as the BIS locational banking statistics (LBS) and the IMF’s Coordinated Portfolio Investment Survey (CPIS).
e
 Derivatives exposures include the positive market value of outstanding contracts covering foreign exchange, interest rate,
equity, commodity and credit risks. Contracts with negative market value are classified as liabilities, and are not reported
and/or netted out. Guarantees and credit commitments are reported at face value, i.e., at maximum possible exposures.
                                                       10

claims on country j plus the positions booked by their affiliates (subsidiaries and branches) in
country j vis-à-vis residents of country j. That is, they capture consolidated gross exposures
to particular countries/sectors, regardless of the branch/subsidiary structure of the reporting
banks, and thus provide upper-bound measures of a banking system’s exposure to country j.
Supplementing these statistics with bank-level data yields lower-bound measures which take
into account the legal limited exposure of parent banks to their subsidiaries.12

Figure 1 presents a comparison of foreign claims (upper bound) and the adjusted asset
exposure (lower bound) measures, where values are expressed as a percentage of GDP and
the bubble sizes are proportional to total domestic banking assets. As of September 2010, the
adjusted lower-bound measure is, on average, about 10 percent below the upper-bound gross
foreign claims measure. The two measures differ little for Swiss banks, but more for
Canadian, Greek, and Spanish banks. And when off-balance sheet exposures are included in
the calculations (Figure 1, right-hand panel), the adjusted lower-bound measures fall below
the gross measures, especially for Belgian, Swiss and US banks.
This analysis of foreign credit exposures highlights how differences in banks’ organizational
structures and legal status need to be taken into account in an international context, and that
available data only allow calculations at the level of whole banking systems rather than at the
level of individual banks.


              B. Measurement of Borrower’s Reliance on Foreign Bank Credit

Similar problems arise in measuring risks from the perspective of a borrower country. For
example, many borrower countries experienced disruptions in international credit flows
during the recent financial crisis. This is because the creditor banking systems themselves
had balance sheet problems elsewhere that forced them to reduce exposures globally. As a
result, they did not roll over all cross-border credit, and diverted funds raised locally by their
subsidiaries in particular countries.




12
  Information on the branch/subsidiary structure in not included in the BIS CBS statistics. For this analysis, as
detailed in the Annex, proxies are derived using bank-level data by subtracting total customer deposits in the
subsidiary from total assets of the subsidiary, and then aggregating to the level of banking systems.
                                                        11


                            Figure 1: Foreign Credit Exposure Measure




Foreign claims as reported in the BIS banking statistics are one of the few sources of
information on the extent to which borrowers in a country rely on credit from a particular
consolidated banking system (e.g. UK banks, Swiss banks etc). However, because these data
were not designed with the borrower perspective in mind, they overestimate this reliance in
cases where at least part of the funding sources comes from within the borrower country.
Again, combining these data with bank-level data helps to illustrate the scale of the problem.
Specifically, bank-level data provides an indication of the financing that subsidiaries and
branches obtain from local customer deposits, which can then be subtracted from the banking
system’s gross foreign claims on borrowers in the country.13

The differences between the gross BIS foreign claims and the adjusted rollover risk figures
(Figure 2, left hand panel) tend to be large for emerging market borrowers. This is because
(a) large foreign affiliates located in many of these countries account for a significant share
of gross foreign claims (i.e., the share of direct cross-border lending in total foreign claims is
generally low) and (b) these affiliates are funded primarily by local deposits. For example,
the adjusted measure for Latin-America (red circles) is, on average, only 40 percent of banks’
foreign claims. Similarly, the exposures for emerging Asia and Europe are on average
roughly half of foreign claims. By contrast, the ratio for advanced countries is 65 percent.


13
  As detailed in the annex, the adjusted rollover risk measure sums direct cross-border claims and affiliates’
claims that are not financed by local consumer deposits, the latter proxied by the bank-level deposit to loan ratio
of foreign subsidiaries and affiliates. This rollover risk measure could, in principle, also be calculated by
combining the BIS locational banking statistics by nationality and consolidated statistics (immediate borrower
basis). However, a complete picture is possible only for those countries which are reporters of BIS data, which
excludes many emerging markets.
                                                      12


                            Figure 2: Reliance on Foreign Bank Credit




The ratio of the adjusted measure to gross foreign claims captures the borrower country’s
relative dependence on local resources. Countries which depended more heavily on resources
from parent banks going into the crisis (i.e., a higher ratio) saw a greater contraction in their
total foreign funding during the crisis (Dec 2007 – Sep 2010; Figure 3, right-hand panel).14
This holds even if outliers (red squares) are eliminated. This is consistent with the notion that
the global shock to wholesale funding markets, rather than deterioration in borrower-country
fundamentals, played a major role in the contraction of foreign claims.

The analysis of borrower countries’ dependence on credit from foreign banks requires data
which preserve banks’ multinational structure rather than consolidates it away. It also
requires granular data on banks’ internal capital markets and wholesale sources of funds
(e.g., interbank repo market borrowing, and other non-deposit funding, etc.), information
which is generally not available at either the individual bank or banking system level.

       C. Measurement of Cross-currency Funding and Maturity Transformation

In the run-up to the crisis, many European and other non-US banks invested heavily in US
dollar-denominated assets, and increasingly relied on short-term US dollar funding in the
form of direct interbank borrowing and the swapping of euros and other currencies for
dollars. When concerns over exposures to toxic assets mounted, these banks found it difficult
to roll over their dollar funding positions, driving up the overall costs of dollar funds.
Throughout much of the crisis, but particularly following the collapse of Lehman Brothers in

14
  The change in foreign claims is calculated after correcting the data for breaks in series, an expansion in the
population of reporting banks and for movements in exchange rates. The BIS reports 41 series breaks during the
2007-09 period in the BIS consolidated banking statistics, many of which are large (e.g., the Italian 2007Q1
USD 622 billion and US 2009Q1 USD 903 billion break-in-series due to the coverage expansion).
                                                      13

September 2008, the global demand for short-term dollar funding could only be met through
the establishment of central bank swap lines.15 In the wake of these experiences, central
banks and other regulatory authorities have a greater interest in monitoring the international
use of their currency. This requires comprehensive information about aggregate international
balance sheet positions by currencies, including gross and net currency derivatives, for
institutions operating both in and outside the currency issuing country.

While imprecise, BIS data help to illustrate the size of the problem since they provide some
indirect information on non-US banks’ dollar funding needs in the run-up to the crisis.
Figure 3 shows the net US dollar asset and liability positions of major European and
Japanese banks since 2000. The figure suggests a growing risk of funding problems prior to
the crisis, as longer-term investments in non-banks became increasingly dependent on short-
term foreign currency funding. By these estimates, large European banks depended on some
$1 trillion in short-term funding on the eve of the crisis, much of it obtained via FX swaps.

With these data, however, only broad tendencies can be identified since there are no actual
data on residual maturities or the use of FX swap markets. Instead, information on the
counterparty type (bank, non-bank, central bank) is used to proxy for the (unavailable)
residual maturities, and interbank (blue line, right hand panel) and net foreign exchange swap
positions (bars in right hand panel) are assumed to have a shorter average maturity than
positions vis-à-vis non-banks (green line, right hand panel).

     Figure 3: On-balance sheet USD positions at long-USD European banks 1/ (In USD trillions)




15
  Estimates (McGuire and von Peter (2009)) suggest that the wholesale US dollar funding needs of many
European banks during the crisis greatly exceeded the dollar lending capacity of their home central banks.
                                                       14


                       D. Modeling Systemic Risks for International Banks

Systemic events typically involve a combination of self-reinforcing asset and funding shocks
which then spill-over to banks in other countries. While the origins of shocks are often
difficult to identify (and model) a priori, assessing the size and direction of the subsequent
spillovers can be easier. One approach is that of the IMF cross-border bank contagion
scenario module used for surveillance, spillover analyses, and early warning exercises.16 The
scenario starts from asset credit exposures, differentiating between potential losses on cross-
border claims, affiliates’ claims, and off-balance sheet exposures. It then captures the
propagation of shocks across borders through bank losses, funding shocks and deleveraging.
Again, however, it suffers from the weaknesses of existing data.

The scenario analysis allows for shocks to affect assets and funding through several rounds
(Figure 4). The first round considers losses on assets that deplete bank capital partially or
fully. It relies on assumptions about the percentage loss on particular types of assets (e.g.,
claims on the public sector, banking sector, and non-bank private sector of an individual
country or group of countries). Losses can also occur through off-balance sheet exposures. In
the second round, if losses are large, banks are assumed to restore their capital adequacy to at
least a certain threshold (here, the Basel III Tier I capital asset ratio) through deleveraging
(i.e., sale of assets and refusal to roll-over existing loans). In the third round, banks are
assumed to reduce their lending to other banks (funding shocks), potentially triggering fire
sales, further deleveraging, and additional losses at other banks. Final convergence is
achieved when no further deleveraging occurs. The possibility of (public) recapitalization
allows one to simulate how policy could mitigate the deleveraging process and reduce
systemic risks.

     Figure 4: Shock Propagation across Borders through Bank Losses and Deleveraging




16
     See Tressel (2010) for the methodological framework and IMF (2011b) for some recent modifications.
                                                       15

Contagion across borders and through common lender effects can now be analyzed. Consider
a common shock, due to a crisis in a particular sector/s in one or more countries, that
involves losses of Xi percent on the foreign assets of banks from country i (illustrated in
Figure 5). If capital buffers are not large enough, and/or without bank recapitalization,
deleveraging will need to occur to restore capital (e.g., to a Tier I capital ratio of 6 percent).17

Figure 5: Effect of Foreign Credit Losses on the Balance Sheet of Country i Banks




The process of deleveraging then means a global reduction in loans of all banks affected,
either directly or indirectly, impacting financing and economic activity in various countries.
For banks in borrower country j, the funding shock (Yj) equals the deleveraging across all its
creditor countries (Figure 6). If the funding shocks trigger fire sales, banks could experience
further losses, triggering additional deleveraging if capital buffers are not large enough
and/or in the absence of bank recapitalization. The system converges to a steady state when
no further deleveraging takes place (i.e., banks meet their capital adequacy requirements).

     Figure 6: Effect of a Funding Shock on Balance Sheet of Borrower country j Banks




17
  Figure 5 implicitly assumes that deleveraging occurs proportionally across domestic and foreign assets. In
practice, when deleveraging, banks often liquidate more risky assets first. This can be captured by assuming that
banks disproportionately liquidate claims on more vulnerable countries or sell all types of foreign assets first.
                                                       16

While the model is quite rich, the lack of detailed and consistent input data limits its use.
Ideally, comprehensive scenario analyses of this sort would be conducted using bank-level
data which also track bilateral linkages in the interbank market. Currently, BIS consolidated
banking data are used to model the losses due to direct exposures of banking systems to the
public sector, banking sector and/or non-bank private sector, and indirect exposures via off-
balance sheet contingent positions, to borrowers in an individual country or group of
countries.18 Bank-level data (aggregated) provide the estimates of these banking systems’
positions vis-à-vis borrowers in the home country and of their Tier I capital needed in the
analysis, neither of which is available in the BIS data.19 While the BIS data track many of the
international dimensions of interest, the costly implicit assumption, of course, is that an entire
banking system can be treated as a single bank.20 Thus, problems which arise within a group
of banks of a particular nationality cannot be uncovered, limiting the effectiveness of the
analysis in policy discussions.

                                IV. WHAT MORE DATA ARE NEEDED?

Institutional and regulatory differences across countries can greatly affect the scale of shocks
and the direction of their propagation across borders. These differences also make it difficult
to construct analytical indicators that track the buildup of vulnerabilities at the system level.
And the lack of internationally comparable data for the largest global institutions complicates
things further. Drawing on the lessons of the recent crisis, this section reviews gaps in
currently available data, outlines the G20 data initiative to close these gaps, and makes
suggestions on areas which should be given high priority.

Analyzing systemic risks in international banking (e.g., common exposures across
institutions, cross-currency funding patterns and maturity transformation, and the volatility of
cross-border capital flows) requires the joint analyses of data covering many financial
institutions. Common exposures to a particular asset class or funding source are easily
masked in aggregate data. To detect these types of vulnerabilities requires data at the

18
   In the IMF model, scenarios are calculated for those countries for which consolidated BIS banking statistics
on an ultimate risk basis are currently available (Austria, Belgium, Canada, France, Germany, Greece, Ireland,
Italy, Japan, Netherlands, Portugal, Spain, Sweden, Switzerland, UK and US). The deleveraging impact is,
however, estimated for almost all 180 countries, except for the potential additional impact triggered by funding
shocks, which are only calculated for the domestic consolidated banking sector of BIS-reporting countries.
19
   Comprehensive international data on banks’ consolidated balance sheets which follow the BIS CBS
aggregation structure but include banks’ domestic positions (i.e., positions vis-à-vis residents of the home
country) is not yet available. Only the ECB-Banking Supervision Committee, which reports a national balance
sheet for the aggregated domestically-owned consolidated banks in each EU state, provides national aggregates
similar to BIS CBS for some concepts, such as Tier I capital and capital ratios, and total bank assets. In other
cases, it is necessary to sum individual domestically-owned consolidated banks’ balance sheets, or alternatively,
depending on the number of foreign subsidiaries, subtract from national aggregates foreign-owned subsidiaries’
balance sheets.
20
   There are some additional data limitations: (i) the counterparty-sector breakdown is available only for total
foreign claims, but not separately for the components of foreign claims (i.e., cross-border claims and local
claims); (ii) maturity breakdowns are available only for international claims (immediate borrower basis), which
include both cross-border claims (in all currencies) and locally extended claims in foreign currencies; and (iii)
the interaction between funding and deleveraging risks is restricted to those countries that report BIS data on an
ultimate risk basis (for several important markets, e.g., China, Brazil, Korea, such data are not available).
                                                     17

individual bank-level which is collected in a consistent and comparable format across banks,
so that subsequent aggregation is possible.

Bank-level data obtained by national supervisors contain some of the needed information.
But the experience during the crisis showed that, in many jurisdictions, supervisors lacked
critical pieces of information, specifically, data on how international banks are connected to
each other. During periods of market turmoil, real-time information on how the failure (or
not) of a particular institution might impact other institutions is crucial for policy decisions,
but was lacking in the days leading up to the collapse of Lehman Brothers. Thus, for crisis
management purposes, there is a need for more information on bank-level bilateral linkages.

The bank-level data that are collected by supervisors are not widely shared, generally not
even across supervisory jurisdictions, and only broad aggregates (if anything) are publicly
disclosed.21 No supervisor therefore has a detailed overview of the global system. And
without such a view, system-level vulnerabilities can go undetected. It was difficult (even
late in the crisis), for example, to gauge the size of European banks’ global exposures to US
dollar CDOs, and there was virtually no system-level information on the scale of these
banks’ reliance on short-term dollar funding (e.g., money market funds), which dried up
suddenly amidst the turmoil. Detecting these types of stresses early on requires detailed
breakdowns of banks’ assets and liabilities (i.e., by currency, instrument, residual maturity
and, if possible, counterparty type and country), and their joint analysis across many banks.

Bank-level data available outside the supervisory community is generally not detailed
enough. Commercial databases compile information from banks’ annual reports, but have
considerable data lags and gaps. Information on the counterparty-sector and country are
generally missing, and coverage of branches is particularly poor. In many countries, standard
balance sheet data (e.g., capital asset ratios) are not even publicly disclosed (or are disclosed
without much detail). Banks generally also do not report information on the currency of their
positions or their exposures to particular counterparty types. Moreover, many banks disclose
only their globally consolidated financial statements, which aggregate their positions across
all their subsidiaries and branches (at home or abroad), and thus the information on the
geographic structure of banks’ operations is not preserved. As a result, much of the
information about the funding and asset structures of banks’ operations (branches and subs)
is lost, limiting the usefulness of these data for global risk analysis.

As our earlier examples illustrate, global systemic risk analysis with currently-available data
rests on a myriad of tenable assumptions and yields very imprecise results. In this context,
the IMF and the FSB have jointly issued a report to the G20 finance ministers and central
bank governors with 20 recommendations on reducing financial data gaps (see Box 2). The
recommendations 8 and 9 in this report require the creation of a common reporting template
for globally systemically important financial institutions (G-SIFIs). An international working
group has already produced a set of draft data templates designed to capture detailed

21
  Access to supervisory data is limited outside the home country. In some cases Memorandums of
Understanding allow specific data to be exchanged between two countries. Also, in some cases, data are made
available to teams conducting the joint IMF-World Bank Financial Sector Assessment Program (FSAP).
                                                       18


                                  Box 2 – G-20 Data Gaps Initiative
The joint IMF-FSB The Financial Crisis and Information Gaps report to the G20 has made 20
recommendations on reducing financial data gaps. The recommendations that are most related to the topics
covered in this paper are:
x   Development of measures of system-wide, macro-prudential risk, such as aggregate leverage and maturity
    mismatches (R. 4);
x   Development of a common data template for systemically important global financial institutions for the
    purpose of better understanding the exposures of these institutions to different financial sectors and national
    markets (R. 8 and 9);
x   Enhancement of BIS consolidated banking statistics, including the separate identification of non-bank
    financial institutions in the sectoral breakdown, and the tracking of funding patterns of international
    financial systems (R. 11);
x   Development of a standardized template covering the international exposure of large non-bank financial
    institutions (R. 14).
Efforts to fulfill these recommendations are underway. An international working group has created a draft
template for the collection of bank-level data which, if adopted, would provide information on banks’ exposures
and funding positions with breakdowns by counterparty country and sector, instrument, currency, and remaining
maturity. In addition, the collection of information on banks’ intragroup positions and the number of branches
and subsidiaries is also under consideration.
The other recommendations focus on improvements in country aggregate financial soundness indicators and
implementation of standard measures that can provide information on tail risks, concentrations, variation in
distributions and the volatility of indicators over time (R. 2 and 3), improved understanding of risk transfers
from credit default swaps (R. 5), improved securities data through better disclosure requirements for complex
structured products and new common templates (R. 6 and 7), increased frequency and participation in the
coordinated portfolio investment survey (R. 10 and 11) and international investment position survey (R. 12),
monitoring and measure nonfinancial corporations cross border exposures (R. 13), promotion of compilation of
sectoral accounts (R. 15), compile distributional information (such as ranges and quartile information) alongside
aggregate figures (R.16), standardized presentation of government finance statistics (R. 17 and 18), improved
public sector debt data (R. 18), completion of a real estate prices handbook (R. 19) and enhancement of
principal global indicators (R. 20).


information about banks’ asset and funding positions, and on the linkages between banks and
other individual institutions. The group also outlined a framework for the collection and
storage of highly confidential bank-level data, and a framework governing the access to and
use of the data (see IMF-FSB, 2011). These proposals are still subject to a consultation
process with the FSB Plenary, which is expected to take decisions in late 2011.

If these initiatives go forward, the resulting data would, for the first time, permit joint
analyses of the global positions of many banks from different jurisdictions, thus substantially
improving the ability to detect vulnerabilities in common exposures or concentrated funding
positions and to assess the vulnerabilities in the global system. Moreover, when crises do
occur, regulators and macro-prudential authorities would have some information to assess the
potential for spillovers from the failure of a particular institution to other institutions, national
markets and sectors, and evaluate the impact of various regulatory responses (e.g., whether
ring fencing restrictions in one or a group of countries would trigger spillovers to other
countries and banking groups). It would also facilitate more realistic modeling of how asset
and funding exposures endogenously interact during periods of stress.
                                                     19

In parallel with these efforts, enhancements to the aggregate BIS international banking
statistics, which cover a much wider universe of banks, are underway.22 In broad terms, these
enhancements aim to: (i) provide more information on the currency of banks’ positions and
(ii) banks’ counterparties, specifically on their location and sector; and (iii) extend coverage
to banks’ entire balance sheets, not just their foreign positions (see BIS, 2011). In addition,
coverage will be broadened so as to capture all banks’ financial assets and liabilities. That is,
banks will start to report also their local currency positions vis-à-vis residents of the host
country. This will make it easier to assess system-level funding risks across a much wider
range of currencies. It will also allow the scale of banks’ international activities to be
compared with their total balance sheets.

Importantly, the enhanced BIS banking data will reveal more information about banks’
operational structures.23 That is, it is currently not possible to simultaneously know a banks’
location, its nationality and the location of its counterparties (e.g., aggregate liabilities to
Middle Eastern oil exporters booked in the UK offices of Swiss-headquartered banks).
Starting in late 2012, information on the country location of banks’ counterparties should be
available separately for banks of a particular nationality in each reporting jurisdiction. This
will facilitate more detailed analysis of how shocks in a banking system might affect
borrowers elsewhere (see Fender and McGuire (2010)).

In addition to regulatory authorities, market participants too need better information if they
are to appropriately monitor and price systemic risks. Public dissemination of raw data when
possible – and consistent market, sector and country aggregates when absolutely not – has
the potential to help market participants discipline themselves. The release of bank-level
sovereign exposure data in the framework of the European stress tests has shown that public
dissemination of bank level data is feasible even during periods of financial distress.

Even with improved aggregate banking statistics and better bank-level data, other dimensions
of systemic risk will likely remain inadequately covered. While better coverage of banks is a
top priority, non-banks, including pension funds, insurance companies and large
multinational corporations, can also be systemically important. This suggests going forward
to include not only such non-bank institutions in the counterparty sector breakdown of banks’
exposures, but also to bring large non-bank firms under the data gathering umbrella.




22
   See BIS (2011), Cecchetti et al (2010) and Fender and McGuire (2010) for a discussion of how well-designed
aggregate statistics can enhance the monitoring of systemic risks, and for more detailed discussion on the
structure of banks’ international operations as revealed in the BIS banking statistics.
23
   The FSB-IMF initiative described above focuses on bank-level worldwide consolidated data, and thus will
not contain information on the positions of the individual banks’ entities.
                                                              20


 ANNEX - METHODOLOGY UNDERLYING THE FOREIGN CREDIT EXPOSURE AND ROLLOVER
                                                 RISK ANALYSIS24


                 A. Improving the Measurement of Foreign Credit Exposures

Bank-level balance sheet data are not often used in cross-country studies due to the difficulty
of mapping major international banks’ group structure across countries and compiling their
balance sheet data. Organizing the bank data involves mapping both the parent banks and
their network of subsidiaries, which is an extensive task
More formally, a creditor country's foreign credit exposure would be equal to:
     Aij  Bij  C ij  Dij , where:

     Aij    Cross border claims ij captures the direct cross-border exposure from creditor banks
     in country i on debtor country j;
     Bij    total _ assets ijsubs  deposits ijsubs  total _ assets ijbranch captures the exposure to
     subsidiaries and branches, taking into account the legal differences between them;
     C ij   local claims ij        ¦ total _ assets
                                subs & branch
                                                         ij   represents the non-identified exposure by bank

     level data with respect to BIS reported affiliates claims (i.e. individual bank-level data on
     branches is especially often not reported in many countries); and
     Dij    derivativesij  guaranteesij  credit _ commitmentsij capture off-balance sheet
     exposure from country i banks on country j based on BIS data.


The foreign credit exposure (FCEi) is measuring those exposures as percentage of GDP or
total banking sector assets in country i as follows:
                                                   N    Aij  Bij  Cij  Dij
                                          FCEi    ¦
                                                  j 1              Zi
where: Z i is a scaling factor (GDP or total banking sector assets in country i)

                   B. Improving the Measurement of Foreign Rollover Risks

The foreign rollover risk analysis focuses on a borrower country’s rollover risk to crises in its
creditor foreign banking systems. For each borrower country, it summarizes the potential
rollover risks of direct cross-border lending from banks in creditor countries, as well as the
lending by foreign affiliates funded by their creditor countries’ parent banks.

Therefore, a borrower country j’s foreign rollover risk (Rollover Risk) can be captured by:

24
  See Cerutti (2011) for more details about the foreign credit exposure and rollover risk analyses, including
information about necessary corrections for breaks in series and exchange rate movements.
                                                        21



RolloverRisk j      Cross border claims ij  Local claimsij * (1  Min(deposit loan _ ratioij ,1)
where: Crossborde r claims ij captures the volume of direct cross-border claims from country
i on country j; Local claims ij the volume of affiliates (subsidiaries and branches) claims of
parent banks from country i on country j; and 1  Min( deposit loan _ ratioij ,1) is a proxy of
the proportion of loans not financed by local consumer deposits. The higher the deposit to
loan ratio, the lower is the share of local claims financed by parent bank resources and/or
wholesale financing, which is implicitly assumed to be correlated with the parent bank
problems. The amount of lending by affiliates funded by their parent banks cannot be directly
measured since the available bank level balance sheet data from Bankscope is not detailed
enough to identify all parent banks’ non-equity claims. Therefore, the foreign rollover risk
measure could also overestimate the effective rollover risks. 25

              C. Modeling Together International Banks’ Assets and Liabilities

The scenario analysis of the contagion of a crisis across borders and through common lender
effects is based on considering a stylized bank balance sheet given by:

                               Assets     Capital  Other _ Liabilitie s

where Assets Foreign _ Assets  Domestic _ Assets . To quantify the effect of a shock on
assets, we assume that, when facing a loss of LLR percent on, for example, its foreign assets,
a bank combines asset sales DEL and recapitalization RECAP to maintain a sound capital
(e.g. Tier I) to asset ratio of CAR. For a given loss on its asset portfolio and leaving aside risk
weight considerations, the set of possible combinations of deleveraging (asset sales) and
recapitalization is given by:

Capital  LLR  Foreign_ Assets  RECAP CAR  Assets  LLR  Foreign_ Assets  DEL

Hence, in the absence of a recapitalization of the banking sector, the extent of deleveraging
by the financial institutions of a creditor country is given by:26

                                            1
DEL       Assets  LLR  Foreign _ Assets       Tier I Capital  LLR  Foreign _ Assets
                                          CAR
The process of deleveraging results in a global reduction of cross-border claims by all
international banks affected by the shock, either directly or indirectly. For each recipient


25
   In the cases where affiliates’ bank level data are not available, borrower country national deposit to loan ratio
is used in order to have larger country coverage. Using affiliates’ total assets minus deposits, like in the case of
the foreign default exposure to subsidiaries, as the proxy of the amount of lending by affiliates funded by their
parent banks produce similar results but lower country coverage.
26
   Financial institutions are assumed to be able to sell their assets at book value. Fire sales at below book value
may amplify deleveraging.
                                                22

country, the extent of capital outflows is the aggregation of the deleveraging process by all
creditor countries.

Additional rounds of deleveraging may take place if shocks are large enough to cause
international bank insolvencies, and if fire sales of assets occur, triggering further losses. The
system converges to an equilibrium when no further deleveraging takes place.

       (1) Insolvency of upstream countries’ banks: following a given shock in a market j ,
       the banking system of country i becomes insolvent (e.g. losses exceed capital) and
       defaults on a proportion of its liabilities to the banks of other countries. This may
       occur if the initial shock is large enough.

       (2) Funding shock: Following a given shock, the banks of country i reduce their
       lending to the banks of country j which therefore face a funding shock Yij ; if assets
       are sold at book value, no further deleveraging occurs; if, however, assets are sold at
       fire sale, the loss ( N  Yij ) is absorbed by the bank capital which may result in further
       deleveraging DEL cj according to:

                      Capital  N  Y   CAR  Assets  (1  N )  Y  DEL' j

The scenario analysis simulations assume that deleveraging occurs whenever the capital to
asset ratio falls below a given threshold, implying that deleveraging is possible even if banks’
equity is not entirely wiped out by the shock. The deleveraging is assumed to be
proportional, such that the deleveraging of country i in country j is given by:
                                  DELij     X i  Aij  Bij  C ij

where X i is the loan loss ratio and Aij  Bij  C ij are the amount of cross-border and
affiliates related foreign credit exposures of country i ’s banks on country j .
                                             23


                                        References

Acharya, V., L. Pedersen, T. Philippon, and M. Richardson, 2010, “Measuring Systemic
      Risk,” Discussion paper, NYU, Stern School of Business.

Adrian, T., and M. Brunnermeier, 2009, “CoVaR,” FRB of New York Staff Report No. 348.

Alessandri, P., P. Gai, S. Kapadia, N. Mora, and C. Puhr, 2009, “A Framework for
   Quantifying Systemic Stability,” International Journal of Central Banking,Vol. 5, No. 3,
   pp. 47-81.

Arvai, Z., K. Driessen, and I. Okter-Robe, 2009, “Regional Financial Interlinkages and
   Financial Contagion within Europe,” IMF Working Paper No 09/6.

Barba Navaretti, G., G. Calzolari, A. Pozzolo, and M. Levi, 2010, “Multinational Banking in
   Europe: Financial Stability and Regulatory Implications. Lessons from the Financial
   Crisis,” CEPR Discussion Papers 7823.

Bartram, S., G. Brown, and J. Hund, 2007, “Estimating Systemic Risk in the International
       Financial System,” Journal of Financial Economics, Vol. 86, No. 3, pp. 835-69.

BIS, 2011, “Chapter VI: Closing Data Gaps to Enhance Systemic Risk Measurement,” BIS
       81st Annual Report, June.

Borio, C., and M. Drehmann, 2009, "Towards an Operational Framework for Financial
       Stability: "Fuzzy" Measurement and its Consequences," BIS Working Paper 284.

Boss, M., G. Krenn, C. Puhr, and M. Summer, 2006, “Systemic Risk Monitor: A Model for
   Systemic Risk Analysis and Stress Testing of Banking Systems,” Oesterreichische
   Nationalbank, Financial Stability Report, issue 11, pp. 83-95.

Cecchetti, S., I. Fender, and P. McGuire, 2010, “Toward a Global Risk Map,” Bank for
   International Settlements, BIS Working Paper No. 309.

Cerutti, E., 2011, “Foreign Credit Exposures and Rollover Risks: Measurement, Evolution,
        and Determinants,” Mimeo. International Monetary Fund, Washington, D.C.

Cerutti, E., A. Ilyina, Y. Makarova, and C. Schmieder, 2010, “Bankers without Borders?
        Implications of Ring-Fencing for European Cross-Border Banks,” IMF Working
        Paper 10/247.

Cerutti, E., G. Dell'Ariccia, and S. Martinez Peria, 2007, “How Banks go Abroad: Branches
        or Subsidiaries?" Journal of Banking & Finance, Vol. 31, No. 6, pp. 1669-692, June.
                                            24

Cetorelli, N., and L. Goldberg, 2011, “Global Banks and International Shock Transmission:
       Evidence from the Crisis,” IMF Economic Review, Vol. 59, pp. 41-76.

Claessens, S., R. J. Herring, and D. Schoenmaker, 2010, “A Safer World Financial System:
       Improving the Resolution of Systemic Institution,.” CEPR-ICMB, July.

de Bandt, O., P. Hartmann, and J. Peydro, 2009, “Systemic Risk in Banking: An Update,”
      Berger, Molyneux and Wilson (eds.), Oxford Handbook of Banking, Oxford U. Press

De Haas, R., and I. van Lelyveld, 2010, “Internal Capital Markets and Lending by
      Multinational Bank Subsidiaries,” Journal of Financial Intermediation, Vol. 19,
      No. 1, pp. 1-25.

De Haas, R., and N. van Horen, 2011, “Running for the Exit: International Banks and Crisis
      Transmissions,” EBRD Working Paper No. 124, February.

De Nicolo, G., and M. Lucchetta, 2011, “Systemic Real and Financial Risks: Measurement,
      Forecasting, and Stress Testing,” Mimeo, IMF.

Drehman, M. and N. Tarashev (2011): Systemic Importance: Some Simple Indicators.” BIS
   Quarterly Review, pages 25-37, March.

Espinosa-Vega, M., and J. Sole, 2010, “Cross-Border Financial Surveillance: A Network
       Perspective,” IMF Working Paper 10/105.

Fender, I., and P. McGuire, 2010, “Bank Structure, Funding Risk and the Transmission of
       Shocks Across Countries: Concepts and Measurement,” BIS Quarterly Review,
       pp. 63-79, September.

Goldberg, L., 2002, “When is U.S. Bank Lending to Emerging Markets Volatile?" in
      J. Frankel and S. Edwards (eds.), Preventing Currency Crises in Emerging Markets.
      NBER Currency Crisis Prevention Volume (Chicago: University of Chicago, 2002).

González-Hermosillo, B., and H. Hesse, 2009, “Global Market Conditions and Systemic
      Risk,” IMF Working Paper No 09/230.

Hryckiewicz, A., and O. Kowelewski, 2011, “Why Do Foreign Banks Withdraw from Other
       Countries?” International Finance, Vol. 14, No. 1, pp. 67-102.

Huang, X., H. Zhou, and H. Zhu, 2009, “A Framework for Assessing the Systemic Risk of
      Major Financial Institutions," Journal of Banking & Finance, Vol. 33, No. 11,
      pp. 2036-049, November
                                            25

IMF, 2010, “Resolution of Cross-Border Banks—A Proposed Framework for Enhanced
      Coordination,” June 11, Washington, D.C.

———, 2011a, “Camdessus Group Report,” IMF, at www.imsreform.org/surveillance.html.

———, 2011b, “The IMF-FSB Early Warning Exercise: Design and Methodological
   Toolkit,” IMF, forthcoming.

IMF-FSB, 2009, “The Financial Crisis and Information Gaps: Report to the G20 Finance
      Ministers and Central Bank Governors.” October, at:
      www.imf.org/external/np/g20/pdf/102909.pdf.

———, 2011, “The Financial Crisis and Information Gaps: Progress Report to the G-20
   Finance Ministers and Central Bank Governors,”
   http://www.imf.org/external/np/g20/pdf/063011.pdf.

Kamil, H., and K. Rai, 2010, “The Global Credit Crunch and Foreign Banks’ Lending to
       Emerging Markets: Why Did Latin America Fare Better,” IMF Working Paper
       No. 10/102.

Kaminsky G, and Reinhart C., 1999, “The Twin Crises: The Causes of Banking and Balance-
      of-Payments Problems,” American Economic Review, Vol. 89, pp.473–500.

———, 2003, “The Center and the Periphery: The Globalization of Financial Turmoil,”
   NBER Working Papers 9479.

Kaufman, G., and K. Scott, 2003, “What Is Systemic Risk, and Do Bank Regulators Retard
      or Contribute to It?” The Independent Review, pp. 371-91, Winter.

Lehar, A., 2005, “Measuring Systemic Risk: A Risk Management Approach,” Journal of
       Banking & Finance, Vol. 29, pp. 2577-603.

Lopez, G., A. Moreno, A. Rubia, and L. Valderrama, 2011, “Asymmetric CoVaR: An
       Application to International Banking,” Mimeo.

Martinez Peria, S., A. Powell, and I. Hollar, 2002, “Banking on Foreigners: The Behavior of
       International Bank Lending to Latin America, 1985-2000.” WP 2893, The World
       Bank.

McCauley, R, P. McGuire, and G. von Peter (2010): “The architecture of global banking:
     from international to multinational?” BIS Quarterly Review, pp. 25-37, March.
                                            26

McGuire, P., and G. von Peter, 2009, “The US Dollar Shortage in Global Banking and the
      International Policy Response,” BIS Working Paper No 291, October.

McGuire, P., and N. Tarashev, 2008, “Bank Health and Lending to Emerging Markets,” BIS
      Quarterly Review, pp. 67-80, December.

McGuire, P., and P. Wooldrige, 2005, “The BIS Consolidated Banking Statistics: Structure,
      Uses, and Recent Enhancements,” BIS Quarterly Review, pp. 73-86, September.

Peek, J., and E. Rosengren, 2000a, “Collateral Damage: Effects of the Japanese Bank Crisis
        on Real Activity in the United States,” American Economic Review, Vol. 90, No. 1,
        pp. 30-45.

———, 2000b, "Implications of the Globalization of the Banking Sector: The Latin
   American Experience," New England Economic Review, Federal Reserve Bank of
   Boston, pp. 45-62.

Segoviano, A., and C. Goodhart, 2009, “Banking Stability Measures,” IMF WP 09/04.

Tressel, H., 2010, “Financial Contagion through Bank Deleveraging: Stylized Facts and
       Simulations Applied to the Financial Crisis,” IMF Working Paper No. 10/236,
       October.

Upper, C., 2011, “Simulation Methods to Asses the Danger of Contagion in Interbank
       Markets.” Journal of Financial Stability, forthcoming.
