NBER WORKING PAPER SERIES

WHAT DOES (FORMAL) HEALTH INSURANCE DO, AND FOR WHOM?
Amy Finkelstein
Neale Mahoney
Matthew J. Notowidigdo
Working Paper 23718
http://www.nber.org/papers/w23718

NATIONAL BUREAU OF ECONOMIC RESEARCH
1050 Massachusetts Avenue
Cambridge, MA 02138
August 2017

We are grateful to Sarah Abraham, Craig Garthwaite, Andrew Goodman-Bacon, Colin Gray,
Nathan Hendren, Erzo Luttmer, Mark Shepard, Johannes Spinnewijn, Jonathan Skinner, and
Carolyn Stein for helpful comments. We gratefully acknowledge nancial support from the
National Institute of Aging under grants RC2AGO36631 and R01AG0345151 (Finkelstein). The
views expressed herein are those of the authors and do not necessarily reflect the views of the
National Bureau of Economic Research.
At least one co-author has disclosed a financial relationship of potential relevance for this
research. Further information is available online at http://www.nber.org/papers/w23718.ack
NBER working papers are circulated for discussion and comment purposes. They have not been
peer-reviewed or been subject to the review by the NBER Board of Directors that accompanies
official NBER publications.
© 2017 by Amy Finkelstein, Neale Mahoney, and Matthew J. Notowidigdo. All rights reserved.
Short sections of text, not to exceed two paragraphs, may be quoted without explicit permission
provided that full credit, including © notice, is given to the source.

What Does (Formal) Health Insurance Do, and For Whom?
Amy Finkelstein, Neale Mahoney, and Matthew J. Notowidigdo
NBER Working Paper No. 23718
August 2017
JEL No. H22,H42,H51,I11,I13
ABSTRACT
Health insurance confers benefits to the previously uninsured, including improvements in health,
reductions in out-of-pocket spending, and reduced medical debt. But because the nominally
uninsured pay only a small share of their medical expenses, health insurance also provides
substantial transfers to non-recipient parties who would otherwise bear the costs of providing
uncompensated care to the uninsured. The prevalence of uncompensated care helps explain the
limited take-up of heavily-subsidized public health insurance and the evidence that many
recipients value formal health insurance at substantially less than the cost to insurers of providing
that coverage. The distributional implications of public subsidies for health insurance depend
critically on the ultimate economic incidence of the transfers they deliver to providers of
uncompensated care.
Amy Finkelstein
Department of Economics, E52-442
MIT
77 Massachusetts Avenue
Cambridge, MA 02139
and NBER
afink@mit.edu
Neale Mahoney
Booth School of Business
University of Chicago
5807 South Woodlawn Avenue
Chicago, IL 60637
and NBER
Neale.Mahoney@chicagobooth.edu

Matthew J. Notowidigdo
Northwestern University
Department of Economics
2001 Sheridan Road
Evanston, IL 60208-2600
and NBER
noto@northwestern.edu

!"# $%&' ()%*+",- .&",#! /0'1*"02& $%3 "04 )%* !%+5
!" #$%&'()*'$%+ ,'-(' .-/0%'"+ -%1 .-**/'2 34 ,0*02$1$510 ∗
656)* 789:
!"#$%&#
!"#$% &'()*"'+! +,'-!*( .!'!/$( $, $%! 0*!1&,)(#2 )'&'()*!34 &'+#)3&'5 &60*,1!6!'$( &'
%!"#$%4 *!3)+$&,'( &' ,)$7,-70,+8!$ (0!'3&'54 "'3 *!3)+!3 6!3&+"# 3!.$9 :)$ .!+")(! $%! ',6&7
'"##2 )'&'()*!3 0"2 ,'#2 " (6"## (%"*! ,- $%!&* 6!3&+"# !;0!'(!(4 %!"#$% &'()*"'+! "#(, 0*,1&3!(
().($"'$&"# $*"'(-!*( $, ','7*!+&0&!'$ 0"*$&!( <%, <,)#3 ,$%!*<&(! .!"* $%! +,($( ,- 0*,1&3&'5
)'+,60!'("$!3 +"*! $, $%! )'&'()*!39 =%! 0*!1"#!'+! ,- )'+,60!'("$!3 +"*! %!#0( !;0#"&'
$%! #&6&$!3 $"8!7)0 ,- %!"1&#27().(&3&>!3 0).#&+ %!"#$% &'()*"'+! "'3 $%! !1&3!'+! $%"$ 6"'2
*!+&0&!'$( 1"#)! -,*6"# %!"#$% &'()*"'+! "$ ().($"'$&"##2 #!(( $%"' $%! +,($ $, &'()*!*( ,- 0*,7
1&3&'5 $%"$ +,1!*"5!9 =%! 3&($*&.)$&,'"# &60#&+"$&,'( ,- 0).#&+ ().(&3&!( -,* %!"#$% &'()*"'+!
3!0!'3 +*&$&+"##2 ,' $%! )#$&6"$! !+,',6&+ &'+&3!'+! ,- $%! $*"'(-!*( $%!2 3!#&1!* $, 0*,1&3!*(
,- )'+,60!'("$!3 +"*!9

!"#$%&'(#)%"
!" #$%$ &'(")*+"*, !"-(./0 1231.4.5"1 !"-/,! .*12)-*6"$ 7* 89:;< ,!" ,-= "=6/21.'* >') "+?/'0")@
?)'(.4"4 !"-/,! .*12)-*6" A-1 ,!" 1.*&/" /-)&"1, >"4")-/ ,-= "=?"*4.,2)" BC8D9 3.//.'*E< -*4 F"4.6-)"
BCDD9 3.//.'*E A-1 ,!" 1"6'*4@/-)&"1, /.*" .,"+ .* ,!" >"4")-/ 324&",< 3"!.*4 '*/0 %'6.-/ %"62).,0
BGHI 89:;J K-,.'*-/ G"*,") >') L"-/,! %,-,.1,.61 89:DE$ !" 89:9 MN')4-3/" G-)" M6, BMGME
&)"-,/0 "=?-*4"4 ?23/.6/0@1231.4.5"4 !"-/,! .*12)-*6" >') /'A@.*6'+" -42/,1< ,!)'2&! 3',! ,!"
!"-(./0@1231.4.5"4 !"-/,! .*12)-*6" "=6!-*&"1 -*4 1,-," F"4.6-.4 "=?-*1.'*1$ %?"*4.*& '* F"4@
.6-.4 B-, CDD9 3.//.'* .* 89:DE 4A-)>1 ,!" 1.5" '> ,!" *"=, /-)&"1, +"-*1@,"1,"4 ?)'&)-+1 O >''4
1,-+?1 B%KMPE -*4 ,!" Q-)*"4 7*6'+" -= G)"4., B-, CR9 3.//.'* "-6!E$ 7* ,!.1 "11-0 A" -1ST
A!-, 4' ?23/.6/0@1231.4.5"4 !"-/,! .*12)-*6" 6'(")-&" "=?-*1.'*1 4'< -*4 >') A!'+U
Q6'*'+.61 ,"=,3''S1 ?)'(.4" - 6/"-) -*1A")T !"-/,! .*12)-*6" !"/?1 )"6.?."*,1 30 -//'A.*& ).1S@
-(")1" .*4.(.42-/1 ,' 1+'',! ,!".) +-)&.*-/ 2,./.,0 '> 6'*12+?,.'* .* ,!" >-6" '> 2*-*,.6.?-,"4<
'2,@'>@?'6S", +"4.6-/ "=?"*1"1$ P'/.,.6.-*1 "6!' ,!.1 &'-/ .* ,!".) ?23/.6 1,-,"+"*,1$ 7* "*-6,.*&

!"# $%&'()* +**,%# (-. /*0,%123,20-4 52 (02 )0(,2678 ,* 9(0(% :;0(%(<# $0(&) =(0,%1(&,2# :-.021
=**.<(->+('*-# $*8&- =0(?# /(,%(- @2-.02-# A0B* C7,,<20# (0D 9%2E(0.# F*%(--23 9E&--21&G-# F*-(,%(- 9D&->
-20# (-. $(0*8?- 9,2&- 6*0 %28E678 '*<<2-,34 52 )0(,26788? ('D-*182.)2 H-(-'&(8 37EE*0, 60*< ,%2 /(,&*-(8 !-3,&,7,2
*6 :)&-) 7-.20 )0(-,3 I$J:=KLMMLN (-. ION:=OLPQNQN RS&-D283,2&-T4
922 U494 V2E(0,<2-, *6 @2(8,% (-. @7<(- 920W&'23 RJONQT# U494 V2E(0,<2-, *6 :)0&'78,702 RJONMT# (-. U494
!-,20-(8 I2W2-72 920W&'2 RJONQT4
∗

:

!"#$%&! #'() *%+ #' ,-./0 1&!2#"!'( 3)4'2)' "!$*%&!"0 56) *)'7!& +#** )*"!& 89!&#$%'2 :! "!'#!"
(4! 4!%*#'7 9#&%$*! ); 9)"!&' 9!"#$#'!< 6) *)'7!& +#** #**'!22 $&=24 %'" "!2(&)> (4! 2%?#'72 (4%(
(4!> 4%?! 2) $%&!;=**> @=( %+%> )?!& % *#;!(#9!<A 8( (4! 2#7'#'7 $!&!9)'> ;)& (4! 8B)&"%:*! C%&!
8$( #' DE,E0 1&!2#"!'( F:%9% 2#9#*%&*> "!$*%&!"0 5G! 4%?! ')+ H=2( !'24&#'!"0 %2 2))' %2 I 2#7'
(4#2 :#**0 (4! $)&! @&#'$#@*! (4%( !?!&>:)"> 24)=*" 4%?! 2)9! :%2#$ 2!$=&#(> +4!' #( $)9!2 () (4!#&
4!%*(4 $%&!<A
J=( (4! 4#2()&> %'" @)*#(#$2 ); ;)&9%* 4!%*(4 #'2=&%'$! #' (4! K'#(!" L(%(!2 %*2) 2=77!2( (4%(
(4! !"#$#!%&' ); #'2=&%'$! %&! ')( (4! )'*> #9@)&(%'( (!%!)"#* #!' ); (4#2 #'2=&%'$!< L#'$! #(2
#'$!@(#)'0 4!%*(4 #'2=&%'$! 4%2 $)';!&&!" :!'!M(2 () 4!%*(4$%&! @&)?#"!&2 %2 +!** %2 @%(#!'(2< N4!
M&2( +#"!O2$%*! ;)&9%* 4!%*(4 #'2=&%'$! @*%'2 #' (4! K'#(!" L(%(!20 (4! J*=! C&)22 4)2@#(%* #'2=&%'$!
@*%'20 +!&! $&!%(!" "=&#'7 (4! P&!%( Q!@&!22#)' () @&)?#"! M'%'$#%* 4!*@ ')( )'*> () @%(#!'(2 :=(
%*2) () (4! 4)2@#(%*2 (4%( 2!&?!" (4!9< 82 )'! 4)2@#(%* !R!$=(#?! ;&)9 (4! (#9! &!$%**!"0 5I $)=*"
&!9!9:!& (4! "#S$=*(#!2 +! 4%" (4!'0 (&>#'7 () T!!@ )=& "))&2 )@!' <<< 1!)@*! :&)=74( $4#$T!'2
#' %'" 9!%( () @%> (4!#& :#**2< N4!> +)=*" @%#'( )& ") +)&T %&)='" (4! 4)2@#(%* ); 2)9! T#'"<<<A
UC=''#'74%9 %'" C=''#'74%90 ,--VW< I' 9)&! &!$!'( (#9!20 4)2@#(%*2 4%?! :!!' %' #9@)&(%'(
*)::>#'7 ;)&$! ;)& !"#$%#" !R@%'2#)'2 ='"!& (4! 8B)&"%:*! C%&! 8$(0 %'" %7%#'2( (4!#& 2=:2!X=!'(
&!@!%*0 %&7=#'7 (4%( #'$&!%2!2 #' (4! '=9:!& ); ='#'2=&!" @%(#!'(2 +)=*" :! M'%'$#%**> "!?%2(%(#'7
U!<7<0 F**)?! DE,Y0 P)*"2(!#' DE,.W<
N4#2 !22%> *))T2 9)&! &#7)&)=2*> %( (4! $*%#92 :!4#'" (4!2! %'!$")(!2< G! 24)+ (4%( (4!
(!R(:))T2 %'" (4! @)*#$>9%T!&2 %&! $!&(%#'*> )'() 2)9!(4#'7Z % $)9@!**#'7 :)"> ); !?#"!'$!
24)+2 (4%( 4!%*(4 #'2=&%'$! 2=:2(%'(#%**> &!"=$!2 (4! &#2T () (4! &!$#@#!'( 4%?#'7 *%&7! )=(O);O
@)$T!( !R@!'"#(=&!2[ #( %*2) $)'?!>2 )(4!& :!'!M(2 () &!$#@#!'(20 #'$*="#'7 #9@&)?!" 4!%*(4 %'"
&!"=$!" 9!"#$%* "!:(< J=( (4!&! #2 %*2) 7&)+#'7 !?#"!'$! (4%( % 2=:2(%'(#%* 24%&! ); (4! :!'!M(2
;&)9 !R@%'"#'7 ;)&9%* $)?!&%7! %$$&=! () (4! 4!%*(4$%&! @&)?#"!&2 %'" )(4!& @%&(#!2 +4) +)=*"
)(4!&+#2! :!%& (4! $)2(2 ); @&)?#"#'7 ='$)9@!'2%(!" $%&! () (4! ='#'2=&!"< N4#2 #2 :!$%=2! (4!
='#'2=&!" @%> )'*> % 29%** ;&%$(#)' ); (4!#& 4!%*(4$%&! $)2(20 )' (4! )&"!& ); )'!OM;(4 () )'!O(4#&"
); (4!#& 9!"#$%* !R@!'"#(=&!2<
G! (4!' "#2$=22 2)9! @)2#(#?! %'" ')&9%(#?! #9@*#$%(#)'2< L=:2(%'(#%* #9@*#$#( #'2=&%'$! ;)&
(4! ='#'2=&!" $%' !R@*%#' *)+ (%T!O=@ ); !?!' 4!%?#*> 2=:2#"#\!" #'2=&%'$! )' 2(%(! %'" ;!"!&%*
4!%*(4 #'2=&%'$! !R$4%'7!2< I( $%' %*2) !R@*%#' !?#"!'$! 24)+#'7 (4%( (4! *)+O#'$)9! ='#'2=&!"
+)=*" :! +)&2! )B #; (4!> 4%" () M'%'$! (4! $)2( ); (4!#& ;)&9%* #'2=&%'$! (4&)=74 *=9@O2=9
(%R!2< ]#'%**>0 #( 2=77!2(2 (4%( @=:*#$ 2=:2#"#!2 ;)& *)+O#'$)9! #'"#?#"=%*2^ 4!%*(4 #'2=&%'$! #'?)*?!
*%&7! (&%'2;!&2 ')( )'*> () (4! '!+*> $)?!&!" *)+O#'$)9! #'"#?#"=%*2 (4!92!*?!20 :=( %*2) () (4)2!
+4) @&!?#)=2*> :)&! (4! $)2(2 ); (4!#& #9@*#$#( #'2=&%'$!< N4! =*(#9%(! !$)')9#$ #'$#"!'$! ); (4!2!
(&%'2;!&2 () ')'O&!$#@#!'(2 #2 %' #9@)&(%'(0 $4%**!'7#'70 %'" %2 >!( *%&7!*> ='%'2+!&!"0 X=!2(#)'<
J=( (4! @)22#:#*#(> (4%( (4!2! ')'O&!$#@#!'( :!'!M$#%&#!2 9%> $)9! ;&)9 % ?!&> "#B!&!'( @%&(
); (4! #'$)9! "#2(&#:=(#)' (4%' (4! *)+ #'$)9! &!$#@#!'(2 &%#2!2 #9@)&(%'( X=!2(#)'2 %:)=( (4!
!"#$!# $%&%'('#% &)&*+&,+' "'-'.
"%%/.001112+,3+*,-&-42#'%05!++'5%*!#$0$'+'5%'67$/''5"'$089:;0<=7
><789:;2"%(+/2
?,&(& $%&%'('#% &)&*+&,+' "'-'.
"%%/$.00!,&(&1"*%'"!@$'2&-5"*)'$2A!)0/"!%!$7&#67
)*6'!0)*6'!0/-'$*6'#%7!,&(&7$*A#$7"'&+%"7-'B!-(7+&1C%-&#$5-*/%

D

!"#$!%&#!'()* !+,*!-)#!'(" '. ,&%*!-*/0"&%"! !12 32)*#3 !("&$)(-24
532 $2"# '. #32 2"")/ ,$'-22 " )" .'**'6"4 7( 82-#!'( 9: 62 *)/ '&# ) ;.)!$*/ "#)( )$ < "#/*!12
.$)+26'$= .'$ )()*/1!(> 32)*#3 !("&$)(-2: )( 2?(2 ) (&+%2$ '. 2+,!$!-)* '%@2-#" #3)# 6!** %2
#32 .'-&" '. #32 "&%"2A&2(# !"-&""!'(4 7( 82-#!'( B: 62 !"-&"" #32 2"-$!,#!C2 2C! 2(-2 '. #32
!+,)-# '. 32)*#3 !("&$)(-2 '( $2-!,!2(#" )( ('(0$2-!,!2(#"4 7( 82-#!'( D: 62 !"-&"" 2"#!+)#2" '.
$2-!,!2(# 6!**!(>(2"" #' ,)/ .'$ .'$+)* !("&$)(-2: )" 62** )" ,'"!#!C2 )( ('$+)#!C2 !+,*!-)#!'(" '.
#32"2 2"#!+)#2"4 532 ?()* "2-#!'( 'E2$" "'+2 -'(-*& !(> #3'&>3#" )( !$2-#!'(" .'$ .&$#32$ 6'$=4

! "#$%&'(#) *(# !+$,-./+0 1&$,23 4+56#$+7&
!"

#$%&'(

F2 -'("! 2$ ) #6'0,2$!' +' 2*4 7( #32 ?$"# ,2$!' : ) $!"=0)C2$"2: 2G,2-#2 0&#!*!#/0+)G!+!1!(>
!( !C! &)* .)-!(> ) "#'-3)"#!- !"#$!%&#!'( '. 32)*#3 '&#-'+2" +)=2" ) 2-!"!'( '. 632#32$ #' ,&$0
-3)"2 .'$+)* 32)*#3 !("&$)(-2 f '$ $2+)!( &(!("&$2 : 63!-3 62 2('#2 %/ #32 !("&$)(-2 H-'(#$)-#I
u4 7( #32 "2-'( ,2$!' : #32 !( !C! &)* '%"2$C2" 32$ $2)*!12 32)*#3 '&#-'+2 )( +)=2" )( ',#!+)*
2-!"!'( '. 3'6 +&-3 +2 !-)* -)$2 #' -'("&+2 )( 3'6 +&-3 '. #32 +2 !-)* -'"#" #' ,)/ '&# '.
,'-=2#J #32 $2"# !" *2.# )" &(,)! 2%#4 53!" !" ) "#)( )$ .$)+26'$= ;24>4: K)$ '( )( L2( 2*
9MMN: O!()C 2# )*4 9MNB< 6!#3 #32 ) 2 .2)#&$2 #3)#: )" !( P'%=!( 2# )*4 ;9MNQ<: 62 *2# !( !C! &)*"
-3''"2 ('# #' ,)/ "'+2 ,'$#!'( '. #32!$ +2 !-)* %!**"4 F2 ' #3!" %2-)&"2 &(,)! +2 !-)* %!**"
)$2 )( 2+,!$!-)**/ !+,'$#)(# ,32('+2('( #3)# !" )E2-#2 %/ !("&$)(-2 -'C2$)>24 R'$ "!+,*!-!#/:
62 6$!#2 '6( #32 ,$'%*2+ .$'+ #32 ,2$",2-#!C2 '. ) $2,$2"2(#)#!C2 !( !C! &)*4 F2 %$!2S/ !"-&""
!( !C! &)* 32#2$'>2(2!#/ )# #32 2( '. #3!" "2-#!'(4
F2 "#)$# %/ !"-&""!(> #32 ?$"# ,2$!' -3'!-2 '. !("&$)(-2 -'C2$)>2 )( #32( #&$( #' #32 "2-'(
,2$!' &#!*!1)#!'( 2-!"!'(4
7( #32 ?$"# ,2$!' : #32 !( !C! &)* =('6" 32$ !(-'+2 Y )( #32 !"#$!%&#!'( '.
32)*#3 "3'-=" #3)# "32 .)-2" Fλ 4 532 !("&$)(-2 -'(#$)-# j !" -3)$)-#2$!12 %/ )( 2($'**22 ,$2+!&+
πj )( )( '&#0'.0,'-=2# ,$!-2 pj #3)# #32 !( !C! &)* .)-2" .'$ +2 !-)* ",2( !(>4 F2 *2# pj ≥ 0:
6!#3 pj = 0 2('#!(> .&** -'C2$)>2 '. +2 !-)* ",2( !(> )( pj = 1 2('#!(> (' -'C2$)>2 '. +2 !-)*
",2( !(> &( 2$ #32 H(2>'#!)#2 !"-'&(#"I #3)# -3)$)-#2$!12 .'$+)* !("&$)(-2 -'C2$)>24 F2 2('#2
#32 )+'&(# #32 !( !C! &)* !"# '&# '. ,'-=2# %/ pj mj )( #32 )+'&(# "32 $%&# '&# '. ,'-=2#
%/ xj = pj mj − dj , 632$2 dj !" #32 )+'&(# '. &(,)! +2 !-)* 2%# "32 -3''"2" ('# #' ,)/ #' )/
;)*#3'&>3 "32 +)/ 2( &, $2,)/!(> "'+2 '. #3!" 2%# !( #32 .&#&$2 )" 2%# -'**2-#'$" #$/ #' $2-'C2$
#32 &(,)! +2 !-)* 2%#<4
F2 -'("! 2$ #32 -3'!-2 %2#622( #6' -'(#$)-#"T (pf , πf ) )( (pu , πu )4 7# !" ()#&$)* #' ('$+)*!12
πu = 0: )*#3'&>3 62 -)( #3!(= '. ) 32)*#3 !("&$)(-2 +)( )#2 )" "2##!(> πu ≥ 0 4 7+,'$#)(#*/: 62
!"#$%!&' &()*&'

! "# #!$%&$'& !( $##)*+ !,$! !,+ $''"-$. (/ ,+$.!, #,(01#

Fλ

$'+ )%$2+0!+& 34 "%#)'$%0+5 6(7+-+'8 !,"# "9%('+#

!,+ :(##"3"."!4 !,$! "%#)'$%0+ 0(-+'$9+ *"9,! &"#0()'$9+ !,+ "%&"-"&)$. /'(* )%&+'!$1"%9 %(%;*+&"0$. "%-+#!*+%!# "%
,+$.!, <=,'."0, $%& >+01+' ?@ABC5

B

!!"# $"% pu < 1& '" %()(*' '+( ,"'(-'. ! ,%(/(-*( "$ 0.1,!.*.' .-/2% -*(3 $"% '+( 2-.-/2%(45

6(

!/" !!"# $"% pf > 0& '" %()(*' ,"'(-'. ! *"-/21(% *"/'7/+ %.-8 .- '+( $"%1 ! .-/2% -*( *"-'% *'5!

!"#"$%!"&' ()&"(*

9(' v(h, c, d) .-4.* '( :"-7;(21 - <"%8(-/'(%- 2'.!.'=& #+.*+ #( //21( ./

.-*%( /.-8 .- +( !'+ h& .-*%( /.-8 .- -"-71(4.* ! *"-/21,'."- c, -4 4(*%( /.-8 .- 1(4.* ! 4(>' d5
?- '+( /(*"-4 ,(%."4& '+( .-4.:.42 ! %(*(.:(/ +( !'+ /+"*@ λ -4 *+""/(/ +"# 12*+ 1(4.* ! * %(

m ≥ 0 '" *"-/21( -4 +"# 12*+ "$ '+( 1(4.* ! (A,(-/(/ '" , = "2' "$ ,"*@(' Bpj mC % '+(% '+ !( :( / 2-, .4 4(>' dj #.'+ 0 ≤ dj ≤ pj m5
D+( .-4.:.42 ! *+""/(/ m& c& -4 d '" 1 A.1.E( +(% /(*"-47,(%."4 2'.!.'=& /2>F(*' '" '+( +( !'+
* %( ,%"42*'."- $2-*'."- h(m − λ) -4 +(% >248(' *"-/'% .-' '+ ' *"-/21,'."- c 12/' >( #( @!=
!(// '+ - .-*"1( Y -(' "$ "2' "$ ,"*@(' , =1(-'/ xj

-4 ,%(1.21 πj 5 D+./ =.(!4/ '+( /(*"-4

,(%."4 ",'.1.E '."- ,%">!(1G

max v(h, c, d) = v(h(m − λ), c, d)
m,c,d

s.t.

cj ≤ Y − xj (m, d) − πj

BHC

I @(= ">F(*' .- '+( /(*"-4 ,(%."4 4(*./."- ./ '+( +( !'+ ,%"42*'."- $2-*'."- h() '+ ' 8":(%-/ +"#

m -4 λ '% -/! '( .-'" h5 6( //21( '+ ' h() ./ .-*%( /.-8 .- (m − λ) >2' #.'+ 4(*%( /.-8 %('2%-/5
I/

%(/2!'& .-4.:.42 !/ 1 = *+""/( -"' '" $2!!= %(/'"%( '+(.% +( !'+ -4J"% '+( +( !'+ ,%"42*'."-

$2-*'."- 1 = >( /2*+ '+ ' /"1( +( !'+ /+"*@/ * --"' >( $2!!= 2-4"-( >= 1(4.* ! /,(-4.-85
6( //21( '+ ' .-4.:.42 !/ %( %./@ :(%/(& /" '+ ' v(h, c, d) ./ *"-* :( .- c5 ?' ./ '+( *"-* :.'=
"$ '+( 2'.!.'= $2-*'."- '+ ' *%( '(/ '+( (*"-"1.* % '."- !( "$ .-/2% -*(G %./@7 :(%/( .-4.:.42 !/
#"2!4 ,%($(% '" , = '+( (A,(*'(4 *"/' "$ '+(.% 1(4.* ! * %( (A,(-/(/ '+ - , = '+( %( !.E(4 *"/'

mj . D+( /+ ,( "$ '+( 2'.!.'= $2-*'."- ":(% h -4 d& / #(!! / +"# -= .-'(% *'."- 1"-8 '+( '+%((
%821(-'/ ./ -"' /' -4 %4.E(4 .- '+( !.'(% '2%(5
6( %( 8-"/'.* >"2' '+( 2-4(%!=.-8 /"2%*( "$ '+( 4./2'.!.'= $%"1 1(4.* ! 4(>' d5 9"#(%
*"-/21,'."- .- $2'2%( B2-71"4(!(4C ,(%."4/ .- #+.*+ '+( 4(>' ./ B, %'. !!= "% $2!!=C %(, .4 ./ "-(
- '2% ! /"2%*(5 <(4.* ! 4(>' 1 = !/" % ./( >"%%"#.-8 *"/'/ -4 +(-*( '+( *"/'/ "$ /1""'+.-8
*"-/21,'."- .-'(%7'(1,"% !!=5 K.- !!=& 1(4.* ! 4(>' 1 = (A(%' 4.%(*' -(8 '.:( (L(*'/ "- .-4.:.47
2 ! 2'.!.'= '+%"28+ .'/ (L(*'/ "- ,/=*+.* /'%(//& 82.!'& "% 0,( *( "$ 1.-43& .-*!24.-8 ,(%+ ,/ '+(
-'.*., '(4 ,/=*+.* *"/'/ "$ (:(-'2 ! 4($ 2!'5
D+( '% 4(7"L '+( .-4.:.42 ! #.'+ pj > 0 $ *(/ ./ '+ ' .-*%( /(4 m ,%"42*(/ +.8+(% h >2' !"#(%
-"-71(4.* ! *"-/21,'."- c -4J"% +.8+(% 4(>' d5 D+( .-/2% -*( *"-'% *' j ∈ {f, u} 4('(%1.-(/
'+( , % 1('(%/ "$ '+./ '% 4(7"L >= /(''.-8 '+( ,%.*( "$ 1(4.* ! * %( '" '+( .-4.:.42 ! pj ."

!" #"$%&'(") $*+( $**('+ pu >, -( .$/-!"& $ +.&0$"1( '2&"& -2& !010+!"&3 /$4 %("& (!-5(#5/(.)&- -2$0 -2&
.(%610&3 10+!"$0.& $03 (!-5(#5/(.)&- /$4%&0-+ 64 -2& 10+!"&37 821+ '(!*3 (..!" 1# -2& !010+!"&3 &03 !/ /$4109
%("&
:0&- (# 1%/*1.1- 10+!"$0.&; -2$0 -2& <0&9(-1$-&3 31+.(!0-+= 10+!"&"+ (6-$10 -2"(!92 6$"9$101097
!
>2$"$.-&"1?109 10+!"$0.& .(0-"$.-+ '1-2 $ +109*& /"1.& 1+ $ +1%/*1.$-1(07 @0 "&$*1-4A -2& 10+!"&3 #$.& 0(05*10&$"
.(0-"$.-+A '1-2 3&3!.-16*&+ $03 (!-5(#5/(.)&- %$B1%!%+A $*(09 '1-2 .(+-5+2$"109 &B&%/-1(0+ #(" /"&C&0-$-1C& +&"5
C1.&+7 82& !010+!"&3 #$.& 31D&"&0- 3&9"&&+ (# 1%/*1.1- 10+!"$0.& 6$+&3 (0 '2&-2&" -2& .$"& -2&4 +&&) 1+ &%&"9&0.4
(" "(!-10&A
-2& .2$"1-4 .$"& /"&#&"&0.&+ (# -2& 2&$*-2 .$"& /"(C13&"A $03 +( (07
"
@- 1+ +-$03$"3 E 6!- 0(- &0-1"&*4 10.(0+&F!&0-1$* E -( %(3&* #("%$* 10+!"$0.& $+ $D&.-109 (0*4 -2& /"1.& -2&
1031C13!$* #$.&+ #(" %&31.$* .$"& pj . @0 /"$.-1.&A (# .(!"+&A #("%$* 10+!"$0.& %$4 #!"-2&" $D&.- -2& "&.1/1&0- 64A
M

! "!#$%! %&! '#"'('")*+,- -!.$#"/0!1'$" )%'+'%2/3*4'3'5'#6 .&$'.!- $7 3!"'.*+ -0!#"'#6 *#"
"!8% *- m *#" d 1!-0!.%'(!+29 :&! '#"'('")*+,- 1!-)+%*#%#$#/3!"'.*+
.$#-)30%'$# )#"!1 .$#%1*.%

j '- %&!1!7$1! 6'(!# 82 %&! 8)"6!% .$#-%1*'#%; c = Y −x m , d −π 9 ! "!#$%! %&! <3*4'3'5!"=
-!.$#"/0!1'$" )%'+'%2 82 v .
>40!.%!" )%'+'%2 71$3 .$#%1*.% j '- 6'(!# 82 V ≡ R v dF (λ)9 ?# %&! @1-% 0!1'$"A %&! '#"'('")*+
.&$$-!- %&! '#-)1*#.! .$#%1*.% %&*% 3*4'3'5!- &!1 !40!.%!" )%'+'%2 B '9!9A max V .
∗
j

∗
j

∗
j

∗
j

j

∗
j

j

∗
j

∗
j

∗
j

λ

j∈{f,u}

!

∗
j

"#$%&%'() *+,-'./ 01 23.-&-/.

?# C!.%'$# D9EA F! F'++ 81'!G2 "!-.1'8! <-$3! $7= %&!
!4%!#-'(! 1!").!" 7$13 !('"!#.! $# %&! '30*.% $7 7$13*+ '#-)1*#.! $# !*.& $7 %&! %&1!! *16)3!#%- $7
%&! )%'+'%2 7)#.%'$#; h, cA *#" d. ! F'++ *+-$ 81'!G2 "'-.)-- %&! !('"!#.! $7 %&! '30*.% $7 '#-)1*#.!
$# 3!"'.*+ -0!#"'#6 m9 ! F'++ )-! ∆ %$ "!#$%! %&! "'H!1!#.!- 8!%F!!# 7$13*+ &!*+%& '#-)1*#.!
f *#" %&! )#'#-)1!" .$#%1*.% uA *#" .*0'%*+ +!%%!1- %$ "!#$%! !40!.%*%'$#-I %&)-A F! F'++ !4*3'#!
∆H ≡ E [h − h ]A ∆C ≡ E [c − c ]A ∆D ≡ E [d − d ]A *#" ∆M ≡ E [m − m ]9
:&!1! 3*2 8! *""'%'$#*+ <)#/3$"!+!"= *16)3!#%- $7 %&! )%'+'%2 7)#.%'$# %&*% *1! *H!.%!" 82
7$13*+ &!*+%& '#-)1*#.!A -).& *- '30*.%- $# 7*3'+2 3!38!1-A $1 J0!*.! $7 3'#"KI %&!-! .$)+" &*(!
@1-% $1"!1 !H!.%- $# 1!.'0'!#% F!+7*1!9 L$13*+ &!*+%& '#-)1*#.! 3*2 *+-$ *H!.% %&! 8)"6!% .$#-%1*'#%
'# !M)*%'$# <E=9 :&! !40*#-'$# $7 7$13*+ &!*+%& '#-)1*#.! '- )-)*++2 *--$.'*%!" F'%& * +$F!1'#6
$7 '%- 01'.!A 0!1&*0- 71$3 '#@#'%2 <$1 -$3! (!12 &'6& 01'.!= %$ * +$F!1 *3$)#% <-).& *- * 01'.! $7
5!1$ 7$1 * 71!! 0)8+'. '#-)1*#.! 01$61*3=9 :&'- '# %)1# .*# *H!.% $%&!1 )#/3$"!+!" "!.'-'$#- -).&
*- &)3*# .*0'%*+ '#(!-%3!#%- $1 +*8$1 3*1N!% 0*1%'.'0*%'$#9 O- +$#6 *- '#"'('")*+- *1! 3*N'#6
$0%'3*+ .&$'.!-A &$F!(!1A 1!-0$#-!- %$ .&*#6!- '# %&! 8)"6!% .$#-%1*'#% F'++ &*(! $#+2 -!.$#"/$1"!1
'30*.%- $# 1!.'0'!#% F!+7*1!9
!"#$% &' ()#*%( +,-./#,$) &, ,&,0/)$+"+),%- ?# C!.%'$# D9PA F! F'++ "!-.1'8! 1!").!" 7$13
!('"!#.! $7 %&! '30*.% $7 7$13*+ &!*+%& '#-)1*#.! .$(!1*6! $# #$#/1!.'0'!#%-9 :&'- &*- 1!.!'(!"
.$30*1*%'(!+2 +!-- !30'1'.*+ *%%!#%'$# %&*# %&! (!#!1*8+! *#" !4%!#-'(! +'%!1*%)1! $# %&! '30*.%
$7 &!*+%& '#-)1*#.! $# 1!.'0'!#%-9 Q)% '% '- *# *.%'(! *#" 61$F'#6 *1!* $7 F$1N F'%& '30$1%*#%
'30+'.*%'$#-9
! 8!6'# 82 "$.)3!#%'#6 %&! -)8-%*#%'*+ *3$)#% $7 '30+'.'% '#-)1*#.! 0*23!#%- 1!.!'(!" 82
%&! )#'#-)1!"9 ! "!#$%! %&! '30+'.'% '#-)1*#.! 0*23!#% 7$1 *# )#'#-)1!" '#"'('")*+ 82 I :
I ≡ (1 − p )m + (1 − δ)d ,
<P=
F&!1! δ '- %&! !40!.%!" 1!.$(!12 1*%! $# %&! <'#'%'*+= .&$'.! $7 %&! )#'#-)1!",- 3!"'.*+ "!8% d 9
!"#$% &' ()#*%( +,-./#,$) &, /)$+"+),%-

λ

f

u

λ

f

u

λ

f

u

λ

f

u

u

u

u

u

u

u

!" #$%&'(#) %*#+,-./ %++#00 ,! '%",-+1(%" .#,2!"30 !

&#4-+%( '"!5-4#"06

78#0# +!1(4 9# &!4#(#4 %, ,8# +!0, !

-.,"!41+-./ %44-,-!.%( .!,%,-!. %.4 +!&'(#$-,:6 ;, 2!1(4 %(0! '"#01&%9(: -.,"!41+# %44-,-!.%( #&'-"-+%( !9<#+,0 !
-.,#"#0,6 =!" #$%&'(#) >%",82%-,# #, %(6 ?@ABCD '"#0#., #5-4#.+# ,8%, ,8# EFE G#4-+%-4 #$'%.0-!. -.+"#%0#4 %++#00
,! % 9"!%4#" "%./# !

8!0'-,%(

7! 0## ,8# 4#"-5%,-!. !

%+-(-,-#0

!" ,8# .#2(: -.01"#46

#H1%,-!. ?@D) .!,# ,8%,

"#I#+,0 ,8# ?-.-,-%(D +8!-+# !

Iu

+%. 9# 2"-,,#. %0

Iu = mu − xu − δdu ) 28#"# xu = pu mu − du
δdu "#I#+,0 ,8# 0190#H1#., "#+!5#": !

!1,J! J'!+3#, 0'#.4-./ %.4 &#4-+%( 4#9, %.4

R

!"#$%$& $'()*+'%, "+-!,'&( ./* &0, )'$'()*,1 +*, &0)( &0, 1$2,*,'%, 3,&4,,' &0,$* !,1$%+# ,5",'6
1$&)*,(

(mu )

&0,$* 1,3&
=1

+'1 &0, +!/)'& &0,- "+- /)& /. "/%7,&8 ,$&0,* )" .*/'& /* 3- ,9,'&)+##- "+-$': 1/4'

pu mu − (1 − δ)du .

− pu )mu

;/&, &0, &4/ %/!"/','&( /. $!"#$%$& $'()*+'%,< ,56+'&, %0+*$&- %+*,

+'1 ,56"/(& 3+1 1,3&

(1 − δ)du >

?, +(()!, &0+& &0, $'()*,1 *,%,$9, '/ ,56+'&, %0+*$&- %+*, 3)& !+- +#(/ 0+9, ,56"/(& 3+1 1,3&

(1−δ)df >

!"#$%$& $'()*+'%, "+-!,'&( ./* +' $'()*,1 $'1$9$1)+# $( &0,*,./*, If

= (1−δ)df >

@/*!+#

$'()*+'%, &0,*,./*, +2,%&( =+'1 #$7,#- *,1)%,(A &0, +!/)'& /. "+-!,'&( .*/! $'./*!+# $'()*,*( 3-

∆I ≡ Eλ [Iu − If ] = Eλ [(1 − pu )mu ] − (1 − δ)∆D.
C0,*, +*, &4/ %/!"/','&( /. &0, &,*!

∆I >

=BA

C0, D*(& &,*! =Eλ [(1 − pu )mu ]A $( &0, E!/',&+*-F 9+#),

/. &0, ,5",%&,1 %0+*$&- %+*, "*/9$1,1 &/ &0, )'$'()*,18 ()%0 +( .*,, %+*, "*/9$1,1 3- '/'6"*/D&
0/("$&+#( /* ")3#$% 0,+#&0 %#$'$%(> ;/&, &0+& &0, E%/(&F /. &0, %0+*$&- %+*, !+- 3, #/4,* &0+' &0,
!/',&+*- 9+#),
/.

Eλ [(1 − pu )mu ]. C/ &0, ,5&,'& &0+& &0, "*$%, /. !,1$%+# %+*, *,G,%&( + !+*7)"8 "+*&

Eλ [(1 − pu )mu ]

$( + *,1)%&$/' $' "*/D&( &0+& (0/)#1 '/& 3, $'&,*"*,&,1 +( %0+*$&- %+*, E%/(&(>F

C0, (,%/'1 &,*! =6(1−δ)∆D A $( &0, ,5",%&,1 1,%#$', $' 3+1 1,3& 1), &/ ./*!+# $'()*+'%, %/9,*+:,>

!"#$#!%& '#((#%)%!** &+ $,./* ./*!+# $'()*+'%,8

Z
' /&0,* 4/*1(8

γ>

v(h(m∗u
γ

' H,%&$/' I>J 4, 1$(%)(( ,(&$!+&,( /. *,%$"$,'& 4$##$':',(( &/ "+-

?, 1,D',

γ

− λ), Y −

x∗u , d∗ )dFλ

+( &0, $!"#$%$& (/#)&$/' &/<

=

Z

v(h(m∗f − λ), Y − x∗f − γ, d∗ )dFλ .

=IA

1,'/&,( &0, !+5$!)! +!/)'& +' $'1$9$1)+# %/)#1 "+- &0+& 4/)#1 #,+9, 0,*

,5",%&,1 )&$#$&- )'1,* ./*!+# $'()*+'%, =&0, *$:0& 0+'1 ($1, /. ,K)+&$/' =IAA ,K)+# &/ 0,* ,5",%&,1
)&$#$&- 40,' )'$'()*,1 =&0, #,.& 0+'1 ($1, /. ,K)+&$/' =IAA> L- 1,D'$&$/'8 ./* &0, !+*:$'+# ,'*/##,,8

γ $( ,K)+# &/ &0, $'()*+'%, "*,!$)! πf . @/* $'.*+6!+*:$'+# ,'*/##,,(8 γ > πf 8 *,G,%&$': &0, %/'()!,*
()*"#)( .*/! ./*!+# $'()*+'%,>
M(&$!+&,( /.

γ

%+' 3, )(,1 ./* "/($&$9, +'+#-($( /. &+7,6)" /. ./*!+# 0,+#&0 $'()*+'%, )'1,*

+#&,*'+&$9, ")3#$% ()3($1- (%0,!,(>

. /', $( 4$##$': &/ $'&,*"*,& &0, ,(&$!+&,( /.

γ

'/*!+&$9,#-8

&0,- %+' +#(/ 3, )(,1 ./* 4,#.+*, +'+#-($( /. +#&,*'+&$9, ()3($1- (%0,!,(>
& 4$## 3, )(,.)# &/ 3,'%0!+*7

γ

+:+$'(& &0, =:*/((A %/(& /. ./*!+# $'()*+'%,

G>

?, 1,D',

G

&/ 3, &0, ,5",%&,1 !,1$%+# %#+$! "+-!,'&( 3- &0, ./*!+# $'()*,*<

G ≡ (1 − pf )Eλ [mf ].

=NA

C0$( 1,D'$&$/' /. $'()*+'%, %/(&( +3(&*+%&( .*/! +'- +1!$'$(&*+&$9, %/(&( /. "*/9$1$': $'()*+'%,>
O%&)+*$+##- .+$* $'()*+'%, 0+(

πf = G8

40$#, ()3($1$P,1 $'()*+'%, 0+(

& $( )(,.)# &/ *,4*$&, &0, ,5"*,(($/' ./*

G

πf < G.

&/ ,!"0+($P, &0, !,%0+'$%+# +'1 3,0+9$/*+# %/!"/6

!"# $% #&' () !*+ ,'+*-!. +'/#0
1&*2 !22(,'2 #&!# #&' "'-$3'"4 "!#' δ *2 #&' 2!,' %$" +'/# *)-(""'+ /4 %$",!..4 *)2("'+ !)+ ()*)2("'+ !#*')#25
6&*-& -$(.+ $% -$("2' /' '!2*.4 "'.!7'+ !# #&' -$2# $% ,$"' )$#!#*$)!. -$, .'7*#40

Q

! "#$
G = (1 − pf )Eλ [mu ] + (1 − pf )Eλ [mf − mu ].

%&! '!(&) *()+ (,'-, ! " (1−pf )Eλ [mu ] .!-.!#! "# "&! (,#"# ", "&! * #/.!. ,0 -)1* 2 0,. "&! '!34
*()+ #-! 3* 2 "&! * 3*5*3/)+ (, #/'!3 6&! / * #/.!37 %&! 8!&)5*,.)+ (,'-, ! " (1−pf )Eλ [mf −
mu ] .!-.!#! "# "&! (,#"# ", "&! * #/.!. 0.,' "&! * (.!)#! * '!3*()+ #-! 3* 2 3/! ", * #/.) (!9 *0
* #/.) (! *# 0/++ :pf = 0) "&! "&*# 8!&)5*,.)+ (,'-, ! " *# #*'-+1 ∆M 7 %&*# 8!&)5*,.)+ (,'4
-, ! " *# (,'', +1 .!0!..!3 ", )# ;',.)+ &)<).3= :>)/+1 ?@ABC7 D&! "&! 2,5!. '! " E ) (!#
"&! * #/.) (!F "&*# 8!&)5*,.)+ .!#-, #! .!-.!#! "# "&! ;E#()+ !G"!. )+*"1= ,0 "&! * #/.) (! , "&!
2,5!. '! " :H! 3.! IJ?A8C7 K 1 .!43*#".*8/"*, )+ *'-)("# ,0 "&! -/8+*(+1 E ) (!3 * #/.) (! ()
2! !.)"! )33*"*, )+ E#()+ !G"!. )+*"*!# 8!1, 3 '!3*()+ #-! 3* 29 6! )8#".)(" 0.,' "&*# 0,. ,6 8/"
.!"/. ", *" * L!("*, M7I 8!+,67
N* )++1F *" 6*++ )+#, 8! /#!0/+ ", 8! (&').O γ )2)* #" "&! !" (,#" ,0 0,.')+ * #/.) (! C $
C = G − ∆I.

:AC

6&*(& '!)#/.!# "&! 2.,## (,#" ,0 0,.')+ * #/.) (! !" ,0 ) 1 ".) #0!. ", , 4.!(*-*! "# ∆I 7
%&! 3*#(/##*, &)# )8#".)("!3 0.,' * 3*5*3/)+ &!"!.,2! !*"17 P -.)("*(!F * 3*5*3/)+# ).! +*O!+1
", 8! &!"!.,2! !,/# , ) /'8!. ,0 .!+!5) " 3*'! #*, #7 %&!#! * (+/3! &!"!.,2! !*"1 * "&! /"*+*"1
0/ ("*, (v)F "&! 3*#".*8/"*, ,0 -,"! "*)+ &!)+"& .*#O# Fλ F "&! &!)+"& ().! -.,3/("*, 0/ ("*,
h(m − λ)F ) 3 * (,'! Y. L/(& &!"!.,2! !*"1 *# *'-,.") " ", 8!). * '* 3 * ,/. 3*#(/##*, ,0 "&!
3!#(.*-"*5! !5*3! (! ,0 "&! *'-)(" ,0 &!)+"& * #/.) (! * L!("*, Q7 %&!#! !#"*')"!# )++ .!R!(" "&!
*'-)("# ,0 * #/.) (! 0,. -!,-+! 6&,#! (,5!.)2! *# )S!("!3 81 "&! 5).*,/# -,+*(*!# #"/3*!39 *'-)("#
, ,"&!. -,-/+)"*, # (,/+3 3*S!.7 P" 6*++ )+#, (.!)"! &!"!.,2! !*"1 * 6*++* 2 !## ", -)1 0,. * #/.) (!
(γ) ) 3 -,"! "*)++1 )S!(" "&! ,.')"*5! *'-+*()"*, #F 8,"& ,0 6&*(& 6! 3*#(/## * L!("*, M7

!"#$%&'(&)" *)&+",$" -. /0" 12'3$( -. 4"35(0 1,#6%3,$"
!"

#$% &'()*+ ,- .%)/+$ &0123)0*% 40 5%*6(6%0+1

K +).2! 8,31 ,0 !'-*.*()+ 6,.O &)# -.,3/(!3 !5*3! (! , "&! !S!("# ,0 &!)+"& * #/.) (! , "&!
!+!'! "# * ,/. 0.)'!6,.O$ '!3*()+ #-! 3* 2 :∆M CF &!)+"& :∆H CF (, #/'-"*, :∆C CF ) 3 '!3*()+
3!8" :∆DC7 D! ')O! , )""!'-" ", (,'-.!&! #*5!+1 .!5*!6 "&*# 5,+/'* ,/# T ) 3 !5!.42.,6* 2
T +*"!.)"/.!7 P #"!)3F 6! 8.*!R1 #/'').*<! ,/. .!)3* 2 ,0 6&)" 6! O ,6 :) 3 3, ," O ,6C 0.,'
"&*# +*"!.)"/.!7

!"# "$%" &' "$# (%'!'&(%) *#"+,-. &" &* %**,/#0 "$%" "$# ($!&(# !1 m &* *!(&%))2 !-"&/%) %3*#'" 1!4/%) $#%)"$
&'*,4%'(#5 6' -4%("&(#. "$#4# %4# % ',/3#4 !1 4#%*!'* "! "$&'7 "$%". %3*#'" &'*,4%'(#. "$# ($!&(# !1 m /%2 '!" 3#
*!(&%))2 !-"&/%)5 8&4*". &1 $#%)"$ (%4# &* '!" -4&(#0 %" *!(&%) (!*". &'0&9&0,%) (!'*,/-"&!' ($!&(#* ,'0#4 pu = 1 /%2
'!" 3# !-"&/%)5 8!4 #:%/-)#. "$# -%"#'" *2*"#/ (4#%"#* /%47 ,-* !' "$# -4&(# !1 -4#*(4&-"&!' 04,;* %3!9# "$# <*"%"&(=
*!(&%) /%4;&'%) (!*". *! "$%" ,'&'*,4#0 &'0&9&0,%)* -4#*,/%3)2 (!'*,/# *,3+!-"&/%))2 )!> )#9#)* !1 -4#*(4&-"&!'
04,;* <?%70%>%))% %'0 @!!0. ABBC=5 @#(!'0. &'0&9&0,%) $#%)"$(%4# ($!&(#* /%2 '!" 3# -4&9%"#)2 !-"&/%)D )&E,&0&"2
(!'*"4%&'"* %'0 F3#$%9&!4%) 3&%*#*G /%2 &'$&3&" -4&9%"# !-"&/&H%"&!' <I%&(7#4 #" %)5 ABJK=5
U

!"# $% &#' ($)* (' +',")-.' !,', /!0,-1'23')-4'5&06 70)-0&-$5 -5+!"'+ .8 3!.6-" #'06&# -51
,!)05"' '2305,-$5,9 :#',' -5"6!+' &#' -5&)$+!"&-$5 $% '+-"0)' "$7')0;' %$) &#' '6+')68 .$&# -5
"06'5+0) &-4' <=>?@A 05+ $7') &#' 6-%'1"8"6' <0& 0;' ?@AB &#' ,&0;;')'+ -5&)$+!"&-$5 $% '+-"0-+
"$7')0;' .8 ,&0&', -5 &#' =>?C,B 05+ &#' ,&0;;')'+ '2305,-$5, .8 ,&0&', -5 '+-"0-+ "$7')0;' &$
6$(1-5"$4' ($4'5 05+ "#-6+)'5 -5 &#' =>DC, 05+ =>>C,9 ! $)' )'"'5&68B )','0)"#'), #07' '204-5'+
&#' '2305,-$5 -5 #'06&# -5,!)05"' -5 0,,0"#!,'&&, %$) 3)-4' 0;' 0+!6&, 05+ "#-6+)'5 &#0& $""!))'+
!5+') &#' ECC? 405+0&'B 05+ &#' EC=F '+-"0-+ '2305,-$5, &#0& $""!))'+ -5 ,$4' ,&0&', !5+') &#'
GH$)+0.6' I0)' G"&9
J' 06,$ +-,"!,,B (#')' )'6'705&B )',!6&, %)$4 &#)'' )05+$4-K'+ '706!0&-$5, $% #'06&# -5,!)05"'
"$7')0;' -5 &#' L5-&'+ M&0&',B 066 $% (#-"# %$"!, $5 5$51'6+')68 3$3!60&-$5,B 3)-40)-68 0+!6&,9 :#'
=>NC, OGPQ R'06&# S5,!)05"' T23')-4'5& )05+$468 0,,-;5'+ +-H')'5& "$,& ,#0)-5; 3)$7-,-$5, <p
-5 $!) 0.$7' %)04'($)*A 0")$,, 0.$!& EBCCC 5$51'6+')68 %04-6-', %$) &#)'' &$ U7' 8'0), <P'(#$!,'
'& 069B =>>VW G)$51Q-5' '& 069B EC=VA9 :#' ECCD X)';$5 R'06&# S5,!)05"' T23')-4'5& )05+$468
0,,-;5'+ '+-"0-+ %$) 0.$!& &($ 8'0), &$ 0.$!& =CBCCC !5-5,!)'+ 0+!6&, .'6$( &#' %'+')06 3$7')&8
6-5' <Y-5*'6,&'-5 '& 069B EC=EW Z0-"*') '& 069B EC=VW Z0-"*') '& 069B EC=FW :0!.405 '& 069B EC=FB
Y-5*'6,&'-5 '& 069B EC=?A9 " :#' ECCN1ECC> G""'6')0&'+ Z'5'U&, Q'4$5,&)0&-$5 [)$\'"& )05+$468
0,,-;5'+ 3!.6-" #'06&# -5,!)05"' &$ 0.$!& =BCCC !5-5,!)'+ 0+!6&, $5 M$"-06 M'"!)-&8 Q-,0.-6-&8
S5,!)05"' +!)-5; &#'-) &($18'0) (0-&-5; 3')-$+ %$) '+-"0)' < -"#06$3$!6$, '& 069B EC==A9
j

!"#$%& '(!)"#)* (∆M )

G5 '5$)4$!, 6-&')0&!)' #0, '204-5'+ &#' 4$)06 #0K0)+ 'H'"&, $% #'06&# -5,!)05"' <-9'9B ∆M )9
:#')' -, "$43'66-5; '7-+'5"' )'\'"&-5; &#' 5!66 #83$&#',-, &#0& 4'+-"06 !&-6-K0&-$5 -, 5$& 0H'"&'+
.8 -5,!)05"' <-9'9B &#0& +'405+ %$) 4'+-"06 "0)' -, "$436'&'68 -5'60,&-"A9 G66 &#)'' )05+$4-K'+
'706!0&-$5, ,#$( &#0& -5,!)05"' "$7')0;' -5")'0,', 4'+-"06 !&-6-K0&-$5B 0, +$ 0 60);' 5!4.') $%
/!0,-1'23')-4'5&06 ,&!+-', <'9;9B I0)+ '& 069 ECCDB G5+'),$5 '& 069 EC=EA9
G 4$)' "#066'5;-5; 3)$.6'4 #0, .''5 #$( &$ 4$+'6 &#' 4'+-"06 ,3'5+-5; )',3$5,' !5+') 061
&')50&-7' #'06&# -5,!)05"' "$5&)0"&, 5$& $.,')7'+ -5 &#' +0&09 S5 $!) ,&86-K'+ %)04'($)*B #'06&#
-5,!)05"' "$5&)0"& j +'&')4-5', 0 <"$5,&05&A 3)-"' $% 4'+-"06 !&-6-K0&-$5B p 9 R$('7')B 4$,& )'061
($)6+ #'06&# -5,!)05"' "$5&)0"&, -57$67' 0 5$516-5'0) 4033-5; %)$4 4'+-"06 !&-6-K0&-$5 +!)-5; &#'
8'0) &$ &#' 04$!5& $('+ $!& $% 3$"*'&9 :#' )','0)"#') 4!,& &#')'%$)' 4$+'6 #$( 05 -5+-7-+1
!06], #'06&#"0)' "#$-"' )',3$5+, +8504-"0668 0, #'06&# ,#$"*, 0))-7' ,'/!'5&-0668 05+ &#' "!))'5&
j

!" #$% &'#"!()*#&!' !+ ,%(&*-"% .%%/ %010/ &'2%3.#%&' 456678 -'( &'2%3.#%&' -'( ,*9'&1$# 4566:80 !" #$%
&;<-*# !+ ,%(&*-"% -# -1% => .%%/ %010/ ?-"( %# -30 4566:8/ ?-"( %# -30 4566@8/ -'( A-"*%33!. -'( B-*!C.!' 456D>80
!" #$% &'#"!()*#&!' !+ ,%(&*-&( .%%/ %010/ E!!(;-'FA-*!' 4+!"#$*!;&'180 !" %G<-'.&!'. !+ ,%(&*-&( *!H%"-1%
.%%/ %010/ ?)""&% -'( E")C%" 4D@@=8/ I!J-..! -'( A)*$;)%33%" 4566K8/ L$%""M -'( ,%M%" 456D=8/ -'( L$%""M %# -30
4+!"#$*!;&'180
!" &;<-*#. !+ #$% ,-..-*$).%##. %G<-'.&!'. .%%/ %010/ J&;!' 4566>8/ 9!3.#-( -'( 9!N-3.2& 456D58/ -'( ,-O);(%"
-'( ,&33%" 456D=80 !" .!;% %-"3M %H&(%'*% !+ #$% %P%*# !+ #$% 56DK ,%(&*-&( %G<-'.&!'./ .%%/ %010/ Q) %# -30 456D=8
-'( ,&33%" -'( L$%""M 456D=/ 56D780
"
!" -' !H%"H&%N !+ #$% "%.)3#. !+ #$% R"%1!' Q%-3#$ S'.)"-'*% TG<%"&;%'# .%%
$##<.UVVNNN0<!H%"#M-*#&!'3-C0!"1V.&#%.V(%+-)3#VW3%.V<)C3&*-#&!'.VS'.)"&'1X#$%XY'&'.)"%(0<(+0
!" ;!"% (%F
#-&3. .%% NNN0'C%"0!"1V!"%1!'0
!

D

!" #$%$&' (&)*' +# ,'")* - * &' %+ %.' *+!/$,'& '0+-0'1 2)! 0 !" 3)!4'-/%')! 56789: (&+0)"'
")/*$//)+! +# /+,' +# %.'/' )//$'/1

!"#$% (∆H)
;)%. %.' '<*'(%)+! +# ,+&% -)%=> " % +! +?@'*%)0'> (.=/)* - .' -%. &' /* &*'1 A/

&'/$-%> %.'

B$ /)C'<('&),'!% - -)%'& %$&' . / #+*$/'" -,+/% '<*-$/)0'-= +! %.' ),( *% +# .' -%. )!/$& !*'
+! ,+&% -)%= !"> &'- %'"-=> +! .)D.C,+&% -)%= (+($- %)+!/ /$*. / )!# !%/ !" %.' '-"'&-=1 E.'
& !"+,)F'" '0 -$ %)+!/ G H.)*. #+*$/'" +! !+!C'-"'&-= "$-%/ G '< ,)!'" !+!C,+&% -)%= .' -%.
,' /$&'/> )!*-$")!D /'-#C&'(+&%'" .' -%.> "'(&'//)+!> !" (.=/)* - .' -%. ,' /$&'/ /$*. / ?-++"
(&'//$&' !" *.+-'/%'&+- *+--'*%'" /('*)I* --= )! %.' *+$&/' +# %.' '<('&),'!%1
J!*' D )!> %.' ',()&)* - '0)"'!*' *+,('--)!D-= &'@'*%/ %.' !$-- .=(+%.'/)/ %. % .' -%. )!/$& !*'
"+'/ !+% K'*% .' -%.1 3+& '< ,(-'> L &" '% -1 5677M: "+*$,'!%

&'"$*%)+! )! ,+&% -)%= #+& !+!C

")/*&'%)+! &= .+/()% -)F %)+!/ //+*) %'" H)%. %.' ")/*&'%' )!*&' /' )! )!/$& !*' *+0'& D' %. % +**$&/
H)%. N'")* &' '-)D)?)-)%= % D' OP1

!

Q'/$-%/ #&+, %.' & !"+,)F'" '0 -$ %)+!/ )!")* %' %. % .' -%.

)!/$& !*' ),(&+0'/ /'-#C&'(+&%'" .' -%. 53)!4'-/%')! '% -1 6786> N)*. -+(+$-+/ '% - 6788: !"
&'"$*'/ "'(&'//)+! 53)!4'-/%')! '% -1 6786:1
R+H'0'&>

*+,(&'.'!/)0' //'//,'!% +# %.' .' -%. ),( *% +# .' -%. )!/$& !*' &', )!/ '-$C

/)0'1 E.' /'% +# (+%'!%) - *-)!)* -> !+!C,+&% -)%= .' -%. ?'!'I%/ )/ - &D'> !" +!-=

/$?/'% +#

%.', . 0' (&+0'! ,' /$& ?-'1 ;.'&' *-)!)* - .' -%. ,' /$&'/ &' 0 )- ?-' G H.)*. (&), &)-= . /
?''! )! %.' *+!%'<% +# & !"+,)F'" '0 -$ %)+!/ G &'/$-%/ . 0' !+% ?''! '!*+$& D)!D1 E.' QAST
R' -%. U!/$& !*' 2<('&),'!% #+$!" -)%%-'C%+C!+ (.=/)* - .' -%. ?'!'I%/ #&+, &'"$*'" *+!/$,'&
*+/%C/. &)!D> H)%. %.' (+//)?-' '<*'(%)+! +# &'"$*%)+!/ )! .=('&%'!/)+! 5S'H.+$/' '% -1 8MMV:1
E.' J&'D+! R' -%. U!/$& !*' 2<('&),'!% #+$!" !+ '0)"'!*' +# ),(&+0','!%/ )! ,' /$&'" (.=/C
)* - .' -%. G )!*-$")!D ?-++" (&'//$&'> ?-++" /$D &> +& *.+-'/%'&+- 5W )*4'& '% -1 678V:1 U! /+,'
* /'/> /$*. / ?-++" /$D &> %.' '/%), %'/ H'&' %++ ),(&'*)/' %+ &$-' +$% ,' !)!D#$- 'K'*%/X )! +%.'&
* /'/> /$*. / ?-++" (&'//$&'> %.' '<('&),'!% &'@'*%'" %.' ?'!'I*) - 'K'*%/ #+$!" )! %.' (&'0)+$/>
B$ /)C'<('&),'!% - -)%'& %$&' 5W )*4'& !" 3)!4'-/%')! 678V:1
A!+%.'& *. --'!D' #+& '/%), %)!D .' -%. ),( *%/ )/ %. % .' -%. )/ ,+/% ! %$& --= ,+"'-'" /
/%+*4X #+& '< ,(-' Y&+//, ! 58M96: ,+"'-/ %.' )!")0)"$ -Z/ [.' -%. * ()% -\ / '0+-0)!D +0'& %),'
)! &'/(+!/' %+ 0 &)+$/ ,'")* - !" ?'. 0)+& - )!0'/%,'!%/1 A/

&'/$-%> %.' -+!DC&$! ),( *%/ +#

.' -%. )!/$& !*' , = ")K'& #&+, %.' /.+&%C&$! ),( *%/1 ]+!D'&C&$! ),( *%/ &' ,+&' ")^*$-% %+
'/%), %' *&'")?-=1 _'&. (/ %.' ?'/% .+(' )/ #&+, & !"+,)F'" '0 -$ %)+!/> ?$% %.'/' '<('&),'!%/
. 0' ?''! -),)%'" )! "$& %)+!`

?+$% %H+ =' &/ )! %.' * /' +# %.' J&'D+! 2<('&),'!% !" %.'

A**'-'& %'" W'!'I%/ T',+!/%& %)+! _&+@'*%> !" VCP =' &/ )! %.' * /' +# %.' QAST '<('&),'!%1
J0'& --> %.' '0)"'!*' %+ " %' /$DD'/%/ %. % .' -%. )!/$& !*' )/ ! '-','!% G ?$% *'&% )!-= !+%
%.' +!-= !" ('&. (/ !+% %.' ,+/% ),(+&% !% '-','!% G )! %.' .' -%. (&+"$*%)+! #$!*%)+!1 E.)/
!
!!"#$%&' (" ()* +,()"#-. ()* #*$,!(%"& %& /"#(+0%(1 +( +'* 23 %& ()*%# -+/40* 0%5*01 #*6*!(- + !"/7%&+(%"& "8 ()*
$%-!#*(* %&!#*+-* %& !"9*#+'* 8"# ()* 4#*9%",-01 ,&%&-,#*$ %&$%9%$,+0- +- :*00 +- ()* !)+&'* 8#"/ 4#%9+(* %&-,#+&!* ("
;*$%!+#* 8"# ()"-* :%() 4#%9+(* %&-,#+&!* 7*8"#* +'* 23<

M

! "#$! !%&$% ' %( !%)* &! &+,- $ $. %(& -, $ "#//&0,%&! #1 "/#!!2!&"% #$,0 * 3&/&$"&!
(&,0%(5 '( "( (,6& &-4(,! 7&* ,$
9&(,6 #/! 2

$ 4#4)0,% #$

-4#/%,$% /#0& 1#/ $#$2-&* ",0 1,"%#/! 2 ,$* 4,/% ")0,/08 (&,0%(

$ *&%&/- $ $. 4#4)0,% #$ (&,0%(: ;,/08 '#/< 98 =)"(! >?@ABC 1,-#)!08 "#-4,/&* %(&

(&,0%( #1 %(& 4#4)0,% #$! $ %'# $& .(9#/ $. !%,%&! >D%,( ,$* E&6,*,C ' %( ! - 0,/ 0&6&0! #1 $"#-&
,$* -&* ",0 ",/& 9)% &$#/-#)! * 3&/&$"&! $ (&,0%( ,$* (&,0%( 9&(,6 #/!: F#/& /&"&$% &6 *&$"& #$
%(& "/#!!2!&"% #$,0 "#//&0,%&! #1 -#/%,0 %8 ,"/#!! * 3&/&$% ,/&,! #1 %(& D$ %&* G%,%&! (,! ! - 0,/08
!)..&!%&* , 4#%&$% ,008

-4#/%,$% /#0& 1#/ (&,0%( 9&(,6 #/! >H(&%%8 &% ,0: IJ?KC:

!"#$%&'(!" (∆C)
H#-4,/&* %# %(& %/,* % #$ #1 !%)*8 $. %(&

-4,"% #1 (&,0%(

$!)/,$"& #$ (&,0%(5 !%)* &! #1 %(&

-2

4,"% #1 (&,0%( $!)/,$"& #$ "#$!)-4% #$ ,/& /&0,% 6&08 /&"&$%: L(& 1,-#)! MNEO P&,0%( Q$!)/,$"&
;+4&/ -&$% * * $#% "#$! *&/

-4,"%! #$ "#$!)-4% #$ #/ &"#$#- " !&")/ %8: L# #)/ <$#'0&*.&5 %(&

R),! 2&+4&/ -&$%,0 &-4 / ",0 '#/< /&0,%&* %# %(&!& #)%"#-&! *,%&! 9,"< #$08 %# = $<&0!%& $ ,$*
F"S$ .(% >IJJTC:
L( ! 0 %&/,%)/& (,! 1#")!&* 4/ -,/ 08 #$ -&,!)/ $. %(&

-4,"% #1 (&,0%(

$!)/,$"& #$ #)%2#12

4#"<&% -&* ",0 &+4&$* %)/&! >&:.: = $<&0!%& $ ,$* F"S$ .(%5 IJJTU ;$.&0(,/* ,$* V/)9&/5 IJ??U
= $<&0!%& $ &% ,0:
IJ?ZC:

IJ?IU W, "<&/ &% ,0:5 IJ?XU F "(,0#4#0#)! &% ,0:5 IJ??U W,/"&00#! ,$* Y,"#9!#$

W#%( %(& R),! 2&+4&/ -&$%,0 &6 *&$"& ,$* /&!)0%! 1/#- /,$*#- 7&* &6,0),% #$! 4/#6 *&

"#-4&00 $. &6 *&$"& ,., $!% %(& $)00 (84#%(&! ! %(,% (&,0%( $!)/,$"& (,! $# &3&"% #$ #)%2#124#"<&%
-&* ",0 !4&$* $.: F#/&#6&/5 %(& /&!)0%! !)..&!% /&*)"% #$!

$ / .(%2%, 0 #)% #1 4#"<&% &+4&$* %)/&!5

#1 %(& < $* %(,% - .(% 4#/%&$* 0,/.& "#$!)-4% #$ *&"0 $&! %(,% "#)0* 9& 4,/% ")0,/08 "#!%08 %# / !<2
,6&/!&

$* 6 *),0!:

=#/ &+,-40&5 %(& [/&.#$ P&,0%( Q$!)/,$"& ;+4&/ -&$% 1#)$* %(,% F&* ", *

6 /%),008 &0 - $,%&* %(& 4#!! 9 0 %8 #1 ",%,!%/#4( " #)%2#124#"<&% -&* ",0 &+4&$* %)/&!5 *&\$&* ,!
XJ 4&/"&$% #/ -#/& #1 (#)!&(#0*
P#'&6&/5 &6 *&$"& #1 %(&
6&/8

$"#-40&%& 4 "%)/& #1 %(&

$"#-& >= $<&0!%& $ &% ,0:5 IJ?IU W, "<&/ &% ,0:5 IJ?XC:

-4,"% #1 (&,0%(
-4,"% #1 (&,0%(

$!)/,$"& #$ #)%2#124#"<&% !4&$* $. 0 <&08 . 6&! ,
$!)/,$"& #$

"#$!)-4% #$ ' 00 1,00 0&!! %(,$ #)%2#124#"<&% !4&$* $.
#)% &+4&$* %)/& !(#"<!:
>O#9< $ &% ,0:5 IJ?KC ,$*

1 (#)!&(#0*! ,/& ,90& %# 9#//#' %# !-##%(

$!)/,$"& "#)0* (,6& ,$

$ #)% #1 4#"<&% !4&$* $. ,!!#" ,%&* ' %( (&,0%(

! &6 *&$"& ,., $!% %(& $)00 (84#%(&! ! %(,% (&,0%(

<$#' #1 $# &+ !% $. &-4 / ",0 '#/< * /&"%08 -&,!)/ $. %(&

$!)/,$"& (,! $# * /&"%

-4,"% #1 (&,0%(

&6 *&$"& #$ %(&

-4,"% #1 (&,0%(

-4,"% #1 (&,0%(

$!)/,$"&
-4,"% #$

$!)/,$"& /&-, $! )$"&/%, $: ]&
$!)/,$"& #$ "#$!)-42

$ %(& D$ %&* G%,%&!: [9%, $ $. ( .(2R),0 %8 "#$!)-4% #$ *,%, ,% !",0&

1#/ &-4 / ",0 '#/< #$ -,$8 %#4 "!5 ,$* %(&

$"#-&

-4,"% #$ %(&!& &3&"%!:

"#$!)-4% #$5 %(& -,.$ %)*& #1 %(& "#$!)-4% #$ &3&"%! #1 (&,0%(

% #$

1#/ %'# /&,!#$!: = /!%5

G&"#$*5 ,*6&/!& (&,0%( &6&$%! /&*)"& 0,9#/ !)4408 ,$* 1)%)/&

L()!5 '( 0& %(& &6 *&$"& #1 *&"0 $&!
"#6&/,.&

!"#$%&'(!"

$!)/,$"&

! , 4&/6,! 6& 4/#90&-

! $# &+"&4% #$:

W&%%&/

$!)/,$"& #$ "#$!)-4% #$ 0 <&08 ,', %! 4/#./&!! #$ #9%, $ $.

( .(2R),0 %8 "#$!)-4% #$ *,%, 1#/ %(& /&0&6,$% 4#4)0,% #$!:

?J

!"#$%& "!'( (∆D)
!"# $%&" &"'"#()*+ (,"&" ,-. /""# 0&%12#0 2#("&".( 2# (," 2$3-'( %4 ,"-)(, 2#.5&-#'" %# '%#.5$"&
$"62'-) 6"/(7 8"62'-) 6"/( 2. .5/.(-#(2-)9 (," :%#.5$"& ;2#-#'2-) <&%("'(2%# =5&"-5 >:;<=?
4%5#6 2# @ABC (,-( 5#3-26 $"62'-) /2)). '%#.(2(5(" $%&" (,-# ,-)4 %4 !! '%))"'(2%#. )2#". %# '%#D
.5$"&. '&"62( &"3%&(.7 =-."6 %# &"3%&(. 4&%$ (," :;<= -#6 (," ;"6"&-) E&-6" :%$$2..2%# >;E:?+
1" ".(2$-(" (," (%(-) !-)5" %4 %!"&65" $"62'-) 6"/( (% /" &%50,)* FGH /2))2%#+ .3&"-6 -'&%.. CI $2)D
)2%# J$"&2'-#. >;E: @AB@K :;<= @ABC?7 ! E,2. ".(2$-(" %4 (," L.(%'MN %4 %!"&65" $"62'-) 6"/(
.""$. /&%-6)* '%#.2.("#( 12(, "O2.(2#0 ".(2$-(". %4 (," LP%1N %4 5#3-26 ,%.32(-) 6"/(+ 1,2', 2.
&%50,)* F@A /2))2%# - *"-& -''%&62#0 (% Q&-#%!" "( -)7 >@ABH?7
E," )2("&-(5&" ,-. (*32'-))* $"-.5&"6 $"62'-) 6"/( (,&%50, .")4D&"3%&(.+ '&"62( &"3%&(. %4 5#3-26
$"62'-) /2)). (,-( 1"&" .%)6 (% '%))"'(2%# -0"#'2". >L$"62'-) '%))"'(2%#.N?+ -#6 /-#M&53('* >-&05-/)*
(," 5)(2$-(" #%#D3-*$"#( %4 /2)).?7 8"62'-) 6"/( 2.+ #%( .5&3&2.2#0)*+ 62.3&%3%&(2%#-(")* '%#'"#D
(&-("6 -$%#0 (," 5#2#.5&"67 ;%& "O-$3)"+ Q%/M2# "( -)7 >@ABR? ".(2$-(" (,-( 2# :-)24%&#2-+ (,"
-!"&-0" >#%#D3&"0#-#'*? ,%.32(-) -6$2..2%# 4%& - 3&2$" -0" -65)( &".5)(.+ 4%5& *"-&. )-("&+ 2# FIAA
2# $"62'-) '%))"'(2%#. 4%& -# 2#62!265-) 12(, ,"-)(, 2#.5&-#'"+ /5( %!"& FR+AAA 2# $"62'-) '%))"'(2%#.
4%& -# 2#62!265-) 12(,%5( ,"-)(, 2#.5&-#'"7 S$3%&(-#()*+ (," !-.( $-T%&2(* %4 $"62'-) '%))"'(2%#
/-)-#'". &"$-2# 5#3-26 >J!"&* "( -)7 @AAI?7
U#'" -0-2#+ (," "$32&2'-) )2("&-(5&" &"T"'(. (," #5)) ,*3%(,".2. (,-( ,"-)(, 2#.5&-#'" 6%". #%(
-V"'( $"62'-) 6"/(7 E," &".5)(. 4&%$ &-#6%$2W"6 "!-)5-(2%#. 2#62'-(" (,-( ,"-)(, 2#.5&-#'" &"65'".
$"62'-) '%))"'(2%#. -#6 .")4D&"3%&("6 $"62'-) 6"/( >;2#M").("2# "( -)7+ @AB@K 82',-)%3%5)%5. "( -)7
@ABB?7 E," X5-.2D"O3"&2$"#(-) ".(2$-(". )2M"12." 3%2#( (% 6"')2#". 2# $"62'-) 6"/( 4&%$ ,"-)(,
2#.5&-#'" "O3-#.2%#. >=-&'"))%. -#6 Y-'%/.%# @ABH+ Z5 "( -)7+ @ABR+ 8-W5$"6"& -#6 82))"& @ABR?+
-. 1")) -. &"65'(2%#. 2# /-#M&53('* &-(". 4&%$ ,"-)(, 2#.5&-#'" "O3-#.2%#. >[&%.. -#6 \%(%126206%
@ABB+ 8-W5$6"& -#6 82))"& @ABR?7 "
]"65'(2%#. 2# $"62'-) 6"/( ("#6 (% /" ,"&-)6"6 ^ 2# (," $"62- -#6 2# -'-6"$2' 1%&M >2#')562#0
%5& %1#? ^ -. /"#"_(. (% (," #"1)* 2#.5&"67 $32&2'-) "!26"#'" %4 (,"." /"#"_(.+ ,%1"!"&+ &"$-2#.
")5.2!"7 J. #%("6+ $%.( $"62'-) 6"/( &"$-2#. 5#3-26K (,"&"4%&"+ &"65'(2%#. 2# (,2. 6"/( -&" 5#)2M")*
(% .5/.(-#(2-))* 2#'&"-." 45(5&" '%#.5$3(2%#7 Q%/M2# "( -)7 >@ABR? _#6 (,-( ,%.32(-) -6$2..2%#. 4%&
(," 5#2#.5&"6 0"#"&-(" .5/.(-#(2-) $"62'-) 6"/( /5( ,-!" #% $"-#2#045) 2$3-'( %# '&"62( .'%&".+
!
!" #$%&'(%# &$ )($#* +, %-+ *&.#"#,% /(0/!0(%&+,$1 23# 4"$% !$#$ %3# 5678 9:;< "#=+"% +, '#*&/(0 *#)%> -3&/3
4,*$ %3(% 7?18@ +A 556 '&00&+, /"#*&% "#=+"%$ 3(* '#*&/(0 /+00#/%&+,$B %3#$# ("# !,=(&* '#*&/(0 )&00$ $+0* %+ /+00#/%&+,
(C#,/&#$ (,* "#="#$#,% +,0D ( A"(/%&+, +A '#*&/(0 *#)%1 :+" %3+$# /"#*&% "#=+"%$ -&%3 +,0D '#*&/(0 /+00#/%&+,$> %3#
(E#"(C# ('+!,% +A +E#"*!# '#*&/(0 *#)% -($ F7>GHH1 :+" %3+$# -&%3 )+%3 '#*&/(0 (,* ,+,I'#*&/(0 /+00#/%&+,$ J!,=(&*
)&00$ +A +%3#" K&,*$ $#,% %+ /+00#/%&+, (C#,/&#$L> %3# (E#"(C# ('+!,% +A +E#"*!# *#)% -($ FM>HNO1 P$$!'&,C %3# $('#
('+!,% +A +E#"*!# '#*&/(0 *#)% &, %3&$ 0(%%#" =+=!0(%&+, J&1#1> %3(% F7>GHH +A FM>HNO &$ '#*&/(0L> %3&$ C&E#$ !$ ( %+%(0
('+!,% +A +E#"*!# '#*&/(0 *#)% +A FGM1? )&00&+, J8N '&00&+, × F7>GHHL1 P0%#",(%&E#0D> -# /(, !$# &,A+"'(%&+, A"+'
%3# :29 "#=+"% +, J!,/+,*&%&+,(0L (E#"(C# ,!')#" +A /+00#/%&+,$> -3&/3 &$ 717N =#" /"#*&% "#=+"%1 23# 9:;< "#=+"%
,+%#$ %3(% M5 =#"/#,% +A (00 /+00#/%&+,$ ("# '#*&/(0> (,* %3# (E#"(C# '#*&/(0 /+00#/%&+, -($ FMG? J'(,D &,*&E&*!(0$
3(E# '!0%&=0# '#*&/(0 /+00#/%&+,$L1 23&$ C&E#$ !$ ( %+%(0 E(0!# +A +E#"*!# '#*&/(0 *#)% +A FG81O )&00&+, J556 '&00&+, ×
717N" × 1M5 × FMG?L1
23# &,()&0&%D %+ "#Q#/% %3# ,!00 +A ,+ &'=(/% +A 3#(0%3 &,$!"(,/# +, )(,K"!=%/D &, %3# "#C+, #R=#"&'#,%
J:&,K#0$%#&, #% (01 5675L 0&K#0D "#S#/%$ &%$ 0+- =+-#" %+ *#%#/% (, #.#/% +, %3&$ "("# +!%/+'#> "#0(%&E# %+ %3# T!($&I
#R=#"&'#,%(0 0&%#"(%!"#1
BB

!" #$!%$ &'$()* +,- ,.//,$ .*& %/ 0! +0''01.!2 %0(/(3 4$(( / !2.+,$ +$!$5/( 6'0* '$")%/.0!(
.! *$".% , "$+/ 7 ()%# ( .!%'$ ($" 8&$ %$ 06 *.!"9 0' '$")%$" 82).,/ !" (/'$((9 7 %0)," +$
.*&0'/ !/: +)/ (0 6 ' # ;$ !0/ +$$! *$ ()'$" .! <) (.=$>&$'.*$!/ , (/)".$(3 ?)%# 8.!/ !2.+,$9
+$!$5/( "0 &&$ ' .!

' !2$ 06 .!/$';.$1( 1./# .!")(/'- &'06$((.0! ,( @$323 "$+/0' !" %'$"./0'

//0'!$-(: !" A)"2$(B ".(%)(($" .! C !! !" D0'/$' @EFGFB3
H! ""./.0! /0 !- +$!$5/( /0 '$%.&.$!/(: '$")%$" *$".% , "$+/ &'$()* +,- +$!$5/( 1#0*$;$'
1 ( /#$ ),/.* /$ #0,"$' 06 /#.( "$+/3 I#.( 2'0)& )() ,,- '$%$.;$( ,$(( //$!/.0!: +)/ ./ .( /#$ 0!$
/0 1#.%# 1$ !01 /)'!3

!"

#$% &'()*+ ,- .%)/+$ &0123)0*% ,0 4,056%*7(7%0+1 8 ∆I)

I#$ .*& %/ 06 @60'* ,B #$ ,/# .!()' !%$ 0! /#$ *0)!/ 06 & -*$!/( 6'0* .!60'* , .!()' !%$ .(
2.;$! +- /#$ '$")%/.0! .! & -*$!/( 6'0* .!60'* , .!()'$'(J ∆I ≡ Eλ [Iu − If ] @($$ $<) /.0! @KBB3
L$ 60%)( 0)' ".(%)((.0! 0! .*&,.%./ .!()' !%$ & -*$!/( 60' /#$ )!.!()'$" @Iu )3 L$ '$ )! 1 '$
06 !- '$($ '%# (-(/$* /.% ,,- <) !/.6-.!2 .*&,.%./ .!()' !%$ & -*$!/( /0 /#$ .!()'$" @If B3 I0 /#$
$>/$!/ /# / If .( (* ,,: 1$ % ! &&'0>.* /$ /#$ $M$%/ 06 .!()' !%$ %0;$' 2$ 0! !0!='$%.&.$!/( +- /#$
.*&,.%./ .!()' !%$ & -*$!/( 60' /#$ )!.!()'$"J ∆I ≈ Iu . I#.( ($$*(

'$ (0! +,$ &&'0>.* /.0!:

2.;$! /#$ $;."$!%$ .! N0+O.! $/ ,3 @EFGPB ".(%)(($" +0;$ /# / #0(&./ , "*.((.0!( # ;$ '$, /.;$,(* ,, .*& %/ 0! *$".% , "$+/ 60' /#0($ 1./# #$ ,/# .!()' !%$3
I#$ )!.!()'$" '$%$.;$ ()+(/ !/. , .*&,.%./ .!()' !%$3 C #0!$- @EFGQ: R.2)'$ GS: '$&'0")%$"
+$,01B: (#01( #01 & -*$!/( +- /#$ &'.; /$,- .!()'$" !" /#$ )!.!()'$" (% ,$ 1./# *$".% , %# '2$(3
C$".% , %# '2$( '$ /#$ 8,.(/9 &'.%$ 06 *$".% , % '$ !" &'0>- 60' /#$ <) !/./- 06 *$".% , % '$
'$%$.;$"3 D -*$!/( +- /#$ &'.; /$,- .!()'$" (% ,$ )& &'0&0'/.0! ,,- 1./# %# '2$(3 T- %0!/' (/:
& -*$!/( +- /#$ )!.!()'$" (% ,$ )& / /#$ ( *$ ' /$ ( /#$ &'.; /$,- .!()'$" )!/., +0)/ UE:FFF .!
%# '2$(: !" /#$! V //$! 0)/ +')&/,-3 I#.( ()22$(/( /# / /#$ )!.!()'$" # ;$ ()+(/ !/. , .*&,.%./
.!()' !%$ 2 .!(/ , '2$ #$ ,/# (#0%O(3
W/#$' (/)".$( %0''0+0' /$ /#.( 5!".!2 06 ()+(/ !/. , .*&,.%./ .!()' !%$ 60' /#$ )!.!()'$"3 I#$
X .($' Y0**.((.0! 0! C$".% ." !" /#$ Z!.!()'$" $(/.* /$( /# / /#$ ;$' 2$ )!.!()'$" &$'(0!
& ." UQFF 0)/ 06 &0%O$/ +)/ .!%)''$" /0/ , *$".% , $>&$!($( 06 UE:[[K @Y0)2#,.! $/ ,3 EFG[:
R.2)'$ GB: ()22$(/.!2 /# / 0! ;$' 2$ /#$ )!.!()'$" & - 0!,- EF &$'%$!/ 06 /#$.' /0/ , *$".% ,
$>&$!($(3 R.!O$,(/$.!: \$!"'$! !" 4)//*$' @EFGQB $(/.* /$ .! /#$ C$".% , ]>&$!"./)'$ D !$,
?)';$- /# / /#$ ;$' 2$ )!.!()'$" "),/ +$,01 GFF &$'%$!/ 06 /#$ 6$"$' , &0;$'/- ,.!$ @1#0 '$
&'.* '- '$%.&.$!/( 06 C$".% ." $>& !(.0!( )!"$' /#$ SM0'" +,$ Y '$ S%/B & -( +0)/ KK &$'%$!/ 06
/#$.' *$".% , $>&$!($( 0)/ 06 &0%O$/3

!

\ ",$- $/ ,3 @EFF^B $(/.* /$ /# / 0)/=06=&0%O$/ & -*$!/(

+- /#$ )!.!()'$" '$ +0)/ KQ &$'%$!/ 06 1# /

&'0;."$' 10)," # ;$ '$%$.;$" 6'0*

6),,- .!()'$"

& /.$!/ 60' /#$ ( *$ *$".% , % '$3
I#.( .*&,.%./ .!()' !%$ '.($( +$% )($ 06

#0(/ 06 6 %/0'(3 Z!.!()'$" & /.$!/( 1./# ,.*./$"

+.,./-=/0=& - ,.O$,- '$%$.;$ *$".% , % '$ +0/# +$% )($ 06
!

($!($ 06 $/#.% , 0+,.2 /.0! 6$,/ +- /#$

!"#$%&'%()* +#%, %,-.- -.%/!&%-. 0#'./1-$ #2% #3 "#04-% "&)!-'%. $-(&%/5- %# &' -.%/!&%- #3 6,&% %#%&( !-1/0&(

-7"-'1/%2$-. +&.-1 #' %$&'.&0%-1* $&%,-$ %,&' (/.%* "$/0-.8

GE

!"#$%& '()*!++#), %," -!$%.+! )* &!/%& (!0.#(! !,1+2 34! *!"!(%& 5 !(/!,$6 7!"#$%& 3(!%1 !,1
%," 8%-)( 9$1 :573989; (!0.#(!+ 4)+'#1%&+ 1) '()<#"! ! "# $%& $%(! ), $(!"#1 %," '()4#-#1+
14! *() "!&%6#,/ 1(!%1 !,1 1) #,0.#(! %-).1 #,+.(%,$! +1%1.+ )( !%,+ )* '%6 !,12 9+ % %11!(
)* '(%$1#$!= %,6 4)+'#1%&+ (!')(1 '()<#"#,/ ,),>! !(/!,$6 !"#$%& $%(! ), $(!"#1 %+ ?!&&2 @)(
#,+1%,$!= %, A,1!(,%& B!<!,.! C!(<#$! :ABC; +.(<!6 :ABC DEEF; )* ,),'()G1 4)+'#1%&+ *).," 14%1 HE
'!($!,1 (!')(1!" ,!<!( "!,6#,/ %,6 !"#$%& +!(<#$!+ 1) .,#,+.(!" '%1#!,1+2
7!"#$%& $%(! *)( .,#,+.(!" '%1#!,1+ $).&"= #, '(#,$#'&!= -! -#&&!" 1) 14! .,#,+.(!" !I>')+12 A,
'(%$1#$!= 4)?!<!(= .$4 )* #1 #+ '()<#"!" -6 !I>%,1! $4%(#16 $%(!2 C) ! 4)+'#1%&+= '%(1#$.&%(&6 14)+!
?#14 (!&#/#).+ %J&#%1#),+= +!! 14! '()<#+#), )* $4%(#16 $%(! %+ $!,1(%& 1) 14!#( #,+1#1.1#),%& #++#),2
7)(!)<!(= ,),>'()G1 4)+'#1%&+ K ?4#$4 $),+1#1.1! %-).1 FE '!($!,1 )* %&& 4)+'#1%&+ K %(! (!0.#(!"
1) '()<#"! % L$) .,#16 -!,!G1M #, !I$4%,/! *)( *!"!(%&= +1%1!= %," &)$%& 1%I !I! '1#),+N $4%(#16
$%(!= %&),/ ?#14 !"#$%& (!+!%($4 %," 1!%$4#,/= #+ ),! ?%6 14%1 4)+'#1%&+ $%, *.&G&& 14#+ (!0.#(! !,1
:O#$4)&+), !1 %&2 DEEEN P9Q DEER;2 A, %""#1#),= % ,. -!( )* +1%1!+ 4%<! $4%(#16 $%(! '))&+ 14%1
(!"#+1(#-.1! *.,"#,/ 1) 4)+'#1%&+ -%+!" ), 14! <)&. ! )* .,$) '!,+%1!" $%(! :S(%,)<! !1 %&2 DETU;2
@#,%&&6= !<!, ?4!, !"#$%& '()<#"!(+ ?#+4 1) +!!V '%6 !,1 *)( !"#$%& +!(<#$!+= % ,. -!( )*
*%$1)(+ &# #1 14!#( (!$)<!(6 (%1!+= /!,!(%1#,/ !I>')+1 $4%(#16 $%(! >> #2!2= -%" "!-12 34! .,#,+.(!" %(!
"#+'()')(1#),%1!&6 &)? #,$) ! %," %,6 4%<! <!(6 *!? %++!1+2 S!-1 $)&&!$1)(+ 14%1 $),1(%$1 ?#14
!"#$%& '()<#"!(+ 4%<! &# #1!" &!<!(%/!= -!$%.+! )+1 .,#,+.(!" #,"#<#".%&+ $%, +4#!&" <#(1.%&&6
%&& )* 14! %++!1+ #, '!(+),%& -%,V(.'1$6 :7%4),!6 DETU;2 @)( 14!+! (!%+),+= !"#$%& '()<#"!(+
16'#$%&&6 (!$)<!( ),&6 %-).1 TEKDE '!($!,1 )* -#&&+ +.- #11!" 1) .,#,+.(!" #,"#<#".%&+ :8!W.6!(
%," C#,/4%& DEEF;2
X! (!1.(, #, C!$1#), Y2Z -!&)? 1) $),+#"!( ?4%1 ?! V,)? %-).1 14! "#(!$1 %," .&1# %1! !$),) #$
#,$#"!,$! )* 14#+ # '&#$#1 #,+.(%,$! *)( 14! .,#,+.(!"2
!"##"$%$&'' () *+, +$- "(' ./0#"1+(")$'

34! '(!<#).+ +!$1#), "!+$(#-!" 14! 16'!+ )* -!,!G1+ 14%1 +.-+#"#[!" 4!%&14 #,+.(%,$! !I'%,+#),+
$),*!( ), (!$#'#!,1+ %," '()<#"!(+2 X! ,)? 1.(, 1) !<#"!,$! ), ?4!14!( (!$#'#!,1+ ?).&" -! ?#&&#,/
1) '%6 *)( 14!+! -!,!G1+2 9 ,. -!( )* +1."#!+ +.//!+1 14%1 (!$#'#!,1+ ?).&" !" -! ?#&&#,/ 1) *.,"
14! (!&!<%,1 4!%&14 #,+.(%,$! !I'%,+#),+= %," 14%1 14#+ $%, &#V!&6 -! !I'&%#,!" -6 14! '(!<%&!,$!
)* .,$) '!,+%1!" $%(! #* 14!6 (! %#, .,#,+.(!"2 X! 14!, "#+$.++ 14! ')+#1#<! %," ,)( %1#<!
# '&#$%1#),+ )* 14#+ G,"#,/2
!"

#$%&'&$() *&++&(,($-- ). /01 (γ)

!!"#$%&'( )# '()*+$)*,- γ
W),$!'1.%&&6= !+1# %1#,/ ?#&&#,/,!++ 1) '%6 *)( *)( %& 4!%&14 #,+.(%,$! (γ) #+ +1(%#/41*)(?%("\
50.%1#), :Y; "!G,!+ γ %+ %, )-]!$1 "#(!$1&6 (!<!%&!" -6 14! "! %," $.(<! *)( *)( %& #,+.(%,$!2 A*
),! ?!(! 1) (%,") &6 <%(6 14! '(! #. %1 ?4#$4 *)( %& #,+.(%,$! ?!(! )^!(!" (πf ), 14! +4%(! )*
TZ

!" # "$%&' ()* +!,*&&+" ()+! -)+ .,+/ $/ "+0,+%'+" 1,*/

(γ)

4+-(++!

πf

%!"

πf

-*

πf − dπf

)%#+ ( && !2!+'' -* .%3

πf − dπf .

5 '-*, 0%&&36 )*(+#+,6 '$0) %! %..,*%0) )%' 1%0+" 0*!' "+,%4&+ .,%0- 0%& 0)%&&+!2+'7
0+!-&36 /*'- *1 -)+ $! !'$,+" (+,+ + -)+, !*- *:+,+" )+%&-)
" ;0$&- -* /+%'$,+6 () &+ -)+ .$4& 0&3

8!- & ,+9

!'$,%!0+6 *, 1%0+" ., 0+' -)%- (+,+

!'$,+" 1%0+" + -)+, !* ., 0+ *, % $! 1*,/ ., 0+ 1*, -)+ ,

0*#+,%2+7 <! % 0,+%- #+ +:*,- -* '$,/*$!- -) ' '$4'-%!- %& *4'-%0&+6 =,$+2+, %!" =$> +/?* @ABCDE
0*!"$0-+" % '$,#+3 +F.+, /+!- "+' 2!+" -* +& 0 - ( && !2!+'' -* .%3 1*, )3.*-)+- 0%& .&%! *:+, !2'
%/*!2 % &%,2+ '%/.&+ *1 *1 -)+ $! !'$,+"7
<! %!*-)+, %--+/.-6 G !?+&'-+ !6 5+!",+!6 %!" H$--/+, @ABCIE ')*( )*( *!+ 0%! $'+ "+'0, .- #+
+# "+!0+ *! -)+

/.%0-' *1 J+" 0% " *! #%, *$' *$-0*/+' -*

!1+, ( && !2!+''9-*9.%3 1*, % )+%&-)

!'$,%!0+ .,*"$0-6 '$0) %' J+" 0% " 1*, /*'- .*.$&%- *!'6 -)%*#+,

c

v(h(mu − λ), c(mu ))dFλ (λ) =

Z

K)+3 '.+0 13 % !*,/%- #+ $- & -3 1$!0- *!
"+L!+

γ

%' -)+

γ

%!"

h

@ 2!*, !2 0)%!2+'

! % /%,?+-.&%0+7

! /+" 0%& "+4-

d)

%!"

/.& 0 - '*&$- *! -*M

Z
K)$'

v

' !*- -,%"+"

' "+L!+"

v(h(mf − λ), c(mf − γ))dFλ (λ).

! +O$%- *! @NE %' -)+ %/*$!- *1 0*!'$/.- *! -)%- -)+

@NE

!" # "$%& (*$&" !++" -*

2 #+ $. ! -)+ (*,&" ( -) 1*,/%& !'$,%!0+ -)%- (*$&" &+%#+ ) / %- -)+ '%/+ &+#+& *1 +F.+0-+" $- & -3
%'
*1

! -)+ (*,&" ( -)*$- 1*,/%&

cj

%!"

hj 6

!'$,%!0+7

!

K)+3 -)+! $'+ +/. , 0%& +'- /%-+' *1 -)+ " '-, 4$- *!

.&$' % '.+0 L0 $- & -3 1$!0- *!6 -* '*&#+ +O$%- *! @NE 1*,

γ.

P/. , 0%&&36 -) ' %..,*%0) ,+O$ ,+' +'- /%-+' *1 -)+ " '-, 4$- *! *1 +%0) %,2$/+!- *1 -)+ $- & -3
1$!0- *! $!"+, 1*,/%&
%,+

!'$,%!0+ %!" $!"+, !*

!'$,%!0+7 Q !0+ *!+ *1 -)+'+

' 0*$!-+,1%0-$%&6 (+

! -)+ 1%/ & %, -+,, -*,3 *1 +'- /%- !2 -)+ " '-, 4$- *! *1 R.*-+!- %& *$-0*/+'S $!"+, -,+%-/+!-

%!" 0*!-,*& @+7276 T!2, '- %!" U '0)?+6 ABBVE7 K)+ %$-)*,' $'+ +/. , 0%& +'- /%-+' 1,*/ -)+ W,+2*!
5+%&-) <!'$,%!0+ +F.+, /+!- -* "+, #+ %!" 0*/.%,+ -)+ " '-, 4$- *!' *1
!'$,%!0+

(f )

%!" $! !'$,%!0+ @

uE6

hj

%!"

cj

$!"+, 1*,/%&

%!" -)$' "+, #+ +'- /%-+' *1 ( && !2!+''9-*9.%3 1*, J+" 0% "

%/*!2 % &*(9 !0*/+ %"$&- .*.$&%- *!7

X*!0+.-$%&&36 -) ' %..,*%0) ,+O$ ,+' -)+ ,+'+%,0)+, -*

'.+0 13 @%!" *4'+,#+E %&& +&+/+!-' *1 -)+ $- & -3 1$!0- *! -)%- /%3 4+ %:+0-+" 43

!'$,%!0+7

"

Q+#+,%& ,+0+!- .*& 03 "+#+&*./+!-' %,+ *.+! !2 !+( *..*,-$! - +' 1*, ,+'+%,0)+,' -* " ,+0-&3
+'- /%-+ "+/%!" 1*, )+%&-)
K)+

!'$,%!0+ %/*!2 -)+ .,+# *$'&3 $! !'$,+" &*(

!-,*"$0- *! *1 .,+/ $/' 1*, 0+,-% ! J+" 0% " .*.$&%- *!'

@ABC[E +F%/ !+' )*( -)+ &+!2-) *1 +!,*&&/+!- '.+&&'
()+! /*!-)&3 J+" 0% " .,+/ $/'

!0*/+ .*.$&%- *!7

' *!+ '$0) "+#+&*./+!-Y Z%2$+

! % \ '0*!' ! J+" 0% " .,*2,%/ 0)%!2+

!0,+%'+ 1,*/ ]B -* ]CB %- '.+0 L0

!0*/+ -),+')*&"7 J%!"%-+

!"# $%%&'$(! )"** +",*- .!, #$/, ,#."/$., '0 )"**"121,## .' %$+ $# -"&,(. ,#."/$."'1 '0 $ -,/$1- (3&4, 0'& 0'&/$*
"1#3&$1(, $# *'12 $# 567 .!, 3."*".+ 031(."'1 #%,("8,- !,&, "# ('&&,(. $1- ('/%*,.,9 $1- 5:7 .!, .)' ,#."/$.,# $&, /$-,
31-,& .!, #$/, "10'&/$."'1 #,. $;'3. &"#< = ">,>9 .!, #$/, -"#.&";3."'1 '0 %'.,1."$* !,$*.! &"#<# Fλ 5?,1-&,1 :@6A$7>
"
!"# "# 1'. '1*+ $ !"2! !3&-*, ;3. $ %'.,1."$**+ *"/".*,## .$&2,.B 31#$."#8,- ;+ .!, &,#3*.# '0 $ %$&."(3*$& $1$*+#"#9
'1, ('3*- #"/%*+ %'#". $--"."'1$* 531/,$#3&,-7 ,*,/,1.# '0 .!, 3."*".+ 031(."'1 .!$. !,$*.! "1#3&$1(, ('3*- ('1(,"4$;*+
"/%$(. = #3(! $# '1 /$&".$* #.$;"*".+9 *,"#3&,9 '& (!"*-&,1C# '3.('/,#> ' &,-3(, .!,#, !"2! "10'&/$."'1 &,D3"&,/,1.#9
E"1<,*#.,"19 ?,1-&,1 $1- F3../,& 5:@6G7 $*#' -,4,*'%,- $1 $*.,&1$."4,9 H'%."/"I$."'1J;$#,-K $%%&'$(! .' ,#."/$."12
γ )!,&, $--"."'1$* ,('1'/"( $##3/%."'1# $**') .!,/ .' #"21"8($1.*+ &,-3(, .!, "10'&/$."'1 &,D3"&,/,1.# $;'3. .!,
3."*".+ 031(."'1>
!

C[

!"#$%&!' ()* %+! ,"&"',*!- #*! #")%+!* *!$!.#"% -!.!$) /!"%0 1#23/#"4 5)$'%#- #"- 5)6#$'3&
789:;< ,'! %+! 899= &"%*)-,2%&)" )( # /#"-#%! !"#$%> &" ?#''#2+,'!%%' %) !'%&/#%! -!/#"- ()*
,"',@'&-&A!- +!#$%+ &"',*#"2! #/)"B %+! ,"&"',*!- #@).! C99 !*2!"% )( %+! ).!*%> $&"!D E&"#$$>4
%+! #-.!"% )( ,@$&2$>F',@'&-&A!- +!#$%+ &"',*#"2! !G2+#"B!' ()* $)6 &"2)/! &"-&.&-,#$' *).&-!'
#")%+!* ,'!(,$ $#%()*/ ()* !'%&/#%&"B -!/#"-0 E&"3!$'%!&"4 1!"-*!"4 #"- H+! #*- 789:I< !G $)&%
-&'2)"%&",&%&!' #% &"2)/! %+*!'+)$-' &" ',@'&-&A!- !"*)$$!! *!/&,/' ()* $)6F&"2)/! #-,$%' ,"-!*
?#''#2+,'!%%'J &)"!!* +!#$%+ &"',*#"2! !G2+#"B! %) %*#2! ),% %+! -!/#"- 2,*.! ()* ()*/#$ &"',*F
#"2!D K%+!* *!2!"% 6)*3 +#' #"#$>A!- "!6$>F&"',*!- $)6F&"2)/! &"-&.&-,#$'J *&2! '!"'&%&.&%> &"
%+!&* 2+)&2! #/)"B +!#$%+ $#"' 7!DBD4 L+#" #"- M*,@!* 89:94 N!@#$-& 89:=<D

!"#!"$%
N+! *!',$%' (*)/ -&O!*!"% # *)#2+!' &"-&2#%! %+#% $)6F&"2)/! #-,$%'J 6&$$&"B"!'' %) #> (γ) &'
(#* @!$)6 %+! 2)'%' )( ()*/#$ &"',*#"2! (G)D E)* !G#/ $!4 ,'&"B %+! &/ #2%' )( ?!-&2#&- (*)/
%+! K*!B)" 1!#$%+ P"',*#"2! QG !*&/!"% 2)/@&"!- 6&%+ # ' !2&R2#%&)" )( %+! ,%&$&%> (,"2%&)"4
E&"3!$'%!&"4 1!"-*!" #"- S,%%/!* 789:;< !'%&/#%! Gγ )( 9D8 %) 9D; ()* ?!-&2#&- ()* #-,$%' @!$)6
%+! ).!*%> $&"!D P" )%+!* 6)*-'4 %+!> !'%&/#%! %+#% #-,$%' @!$)6 %+! ).!*%> $&"! 6),$- @! 6&$$&"B
%) #> )"$> 89 %) ;9 2!"%' !* -)$$#* )( ?!-&2#&- ' !"-&"B0 ,% -&O!*!"%$>4 %+!> 6),$- *#%+!*
B&.! , ?!-&2#&- %+#" #> %+! &"',*#"2! 2)'%' )( *).&-&"B &%D T'&"B /)*! -&*!2% !'%&/#%!' )(
-!/#"- ()* &"',*#"2! #/)"B #-,$%' &" ?#''#2+,'!%%' @!%6!!" :C; #"- C99 !*2!"% )( %+! ).!*%>
$&"!4 E&"3!$'%!&"4 1!"-*!" #"- H+! #*- 789:I< '&/&$#*$> R"- γ %) @! $!'' %+#" +#$( )( G ()* #
?!-&2#&-F$&3! +!#$%+ &"',*#"2! 2)"%*#2%D
N+!'! R"-&"B' ',BB!'% %+#% !.!" /)-!'% !"*)$$!! *!/&,/' 6&$$ @! # /#U)* -!%!**!"% %) !"*)$$F
/!"% ()* /)'% $)6 &"2)/! &"-&.&-,#$'D E&"3!$'%!&"4 1!"-*!" #"- H+! #*- 789:I< !'%&/#%! %+#% &(
*!/&,/' 6!*! I; !*2!"% )( &"',*!*'J #.!*#B! 2)'%' (G)4 #% /)'% +#$( )( )%!"%&#$ !"*)$$!!' 6),$@,> &"',*#"2!0 *!/&,/' ',@'&-&A!- %) V9 !*2!"% )( &"',*!*'J #.!*#B! 2)'%' 6),$- '%&$$ $!#.! #%
$!#'% 89 !*2!"% ,"&"',*!-D H,2+ R"-&"B' 2#" !G $#&" 2).!*#B! ),%2)/!' &" %+! WLW !G2+#"B!'4
6+!*! !"*)$$!! *!/&,/' 6!*! +&B+!* %+#" &" %+!'! 2#$2,$#%&)"'4 #"- 6+!*! !#*$> !.&-!"2! ',BB!'%'
+&B+$> &"2)/ $!%! %#3!F, 7N!@#$-& 89:=4 W.#$!*! 89:=<D
X+> &' 6&$$&"B"!'' %) #> ()* &"',*#"2! @> $)6 &"2)/! #-,$%' ') (#* @!$)6 &"',*!* #.!*#B!
2)'%'Y K"! "#%,*#$ !G $#"#%&)" &' #-.!*'! '!$!2%&)"4 &" 6+&2+ /#*B&"#$ !"*)$$!!' #*! $)6!* 2)'%
%+#" #.!*#B! !"*)$$!!'D Q.&-!"2! &"-&2#%!' %+#% #-.!*'! '!$!2%&)" !G&'%'4 !.!" &" %+! *!'!"2! )(
# 2).!*#B! /#"-#%! ',2+ #' %+! )"! &"%*)-,2!- &" 899= &" ?#''#2+,'!%%' )* &" 89:Z @> %+! WLW
7!DBD L+#"-*#4 M*,@!* #"- ?25"&B+% 89::0 1#23/#"4 5)$'%#- #"- 5)6#$'3& 89:;0 E&"3!$'%!&"4
1!"-*!" #"- H+! #*- 89:I0 [#"+#"' 89:I<D 1)6!.!*4 %+! !'%&/#%!' &" E&"3!$'%!&"4 1!"-*!" #"H+! #*- 789:I< ',BB!'% %+#% 6&$$&"B"!'' %) #> $&!' (#* @!$)6 !" 2)'%'4 ")% U,'% #.!*#B! 2)'%' )(
#$$ %+)'! 6&%+ +&B+!* 6&$$&"B"!'' %) #>D N+&' ',BB!'%' %+#% #-.!*'! '!$!2%&)" 2#"")% @! %+! *&/#*>
!G $#"#%&)" )( $)6 %#3!F, D
W")%+!* "#%,*#$ !G $#"#%&)" &' %+#% /)*#$ +#A#*- *#&'!' %+! 2)'%' )( &"',*#"2! 6&%+),% # 2)*F
*!' )"-&"B &"2*!#'! &" &%' .#$,! %) *!2& &!"%'D 1)6!.!*4 %+! *!',$%' &" E&"3!$'%!&"4 1!"-*!" #":;

!"#$%& '()*+, $-./ .011".2 2!$2 .2$3&$%& ".245$2". /6 5/%$- !$7$%& "8"92. 43 !"$-2! 43.0%$39" $%"
$3 /%&"% /6 5$13420&" 2// -/: 2/ 9-/." 2!" 1$# ;"2:""3 :4--4313".. 2/ #$< $3& 9/.2.=
>"2 $3/2!"% #/..4;-" "?#-$3$24/3 6/% 2!" @3&431 4. 2!$2 ;"!$A4/%$- ;4$.". /% -4B04&42< 9/3.2%$432.
%"&09" &"5$3&C;$."& ".245$2". /6 :4--4313".. 2/ #$< ;"-/: D2%0" A$-0"E= F43G"-.2"43H I"3&%"3 $3&
!"#&$%& '()*+, @3& 3/ D.5/G431 103E "A4&"39" /6 .09! "8"92. 43 2!"4% &$2$H ;02 2!$2 &/". 3/2
#%"9-0&" 2!"4% "?4.2"39" /% 45#/%2$39" 43 2!$2 9/32"?2 /% 43 /2!"%.= I/:"A"%H 2!" $-2"%3$24A"
$##%/$9! 2$G"3 ;< F43G"-.2"43H I"3&%"3 $3& J0225"% '()*K, 2/ ".245$2431 :4--4313".. 2/ #$< ;<
:%$##431 $ %"."$%9!"%C45#/."& 024-42< 603924/3 /A"% ".245$2". /6 024-42<C%"-"A$32 $%105"32. :42!
$3& :42!/02 43.0%$39" :/0-& 3/2 ;" $8"92"& ;< .09! 6$92/%.L $3& 2!4. $##%/$9! .454-$%-< @3&.
:4--4313".. 2/ #$< 2!$2 4. 6$% ;"-/: 43.0%"% 9/.2.=
M3 "?#-$3$24/3 2!$2 !" %$24/3$-47" 2!" @3&431 /6 :4--4313".. 2/ #$< 2!$2 4. .0;.2$324$--< ;"-/:
'1%/.., 43.0%"% 9/.2. 4. 2!" .0;.2$324$- $5/032 /6 45#-4942 43.0%$39" #$<5"32. $A$4-$;-" 2/ 2!" -/:
439/5" 0343.0%"&N ;/2! F43G"-.2"43H I"3&%"3 $3& J0225"% '()*K, $3& F43G"-.2"43H I"3&%"3 $3&
J0225"% '()*+, ".245$2" 2!$2 :4--4313".. 2/ #$< 4. 43 2!" ;$--#$%G /6 "#$ 9/.2. (C).
O5#-4942 43.0%$39" 6/% 2!" 0343.0%"& %"&09". :4--4313".. 2/ #$< 6/% 2:/ %"$./3.= F4%.2H $ -$%1"
#/%24/3 /6 2!" 6/%5$- 43.0%$39" 9/32%$92 4. #$<431 6/% 436%$C5$%143$- 9/A"%$1"= F43G"-.2"43H I"3&%"3
$3& J0225"% '()*K, ".245$2" 2!$2 P) 9"32. /6 "A"%< &/--$% /6 $&0-2 Q"&49$4& .#"3&431 43 2!" R%"1/3
"?#"%45"32 %"#%"."32 $ 2%$3.6"% 2/ 2!" #%"A4/0. #%/A4&"%. /6 45#-4942 43.0%$39" #$<5"32. 6/% 2!"
! "9/3&H &0" 2/ 9/39$A42< /6 2!" 024-42< 603924/3H 2!" 5$%143$- A$-0"
0343.0%"& '4="= ∆I
G = $0.6,=
/6 $&&424/3$- 43.0%$39" 4. -/:"% 2!$3 2!" 5$%143$- A$-0" /6 2!" @%.2 0342=
S/3.4.2"32 :42! $3 45#/%2$32 %/-" 6/% 2%$3.6"%. 2/ 3/3C%"94#4"32. 43 "?#-$43431 :4--4313".. 2/
#$< ;"-/: 43.0%"% 9/.2. 6/% -/: 439/5" $&0-2.H I$9G5$3H T/-.2$&H $3& T/:$-.G4 '()*K, ".245$2"
2!$2 :4--4313".. 2/ #$< 4. $;/A" 43.0%"% 9/.2. 6/% 43&4A4&0$-. $;/A" U)) #"%9"32 /6 2!" #/A"%2< -43" 43
Q$..$9!0."22.= V!"." !41!"% 439/5" 43&4A4&0$-. 5$< :"-- !$A" -".. $99".. 2/ 039/5#"3.$2"& 9$%"L
Q$!/3"< '()*K, @3&. 2!$2 0343.0%"& 43&4A4&0$-. :42! 5/%" :"$-2! %"9"4A" -".. 45#-4942 43.0%$39"
V!4. "A4&"39" /6 2!" 45#/%2$39" /6 039/5#"3.$2"& 9$%" 43 "?#-$43431 :4--4313".. 2/ #$< ;"-/:
9/.2. 4. .011".24A"H ;02 43&4%"92= M3 45#/%2$32 $%"$ 6/% 60%2!"% :/%G 4. 2/ 2%< 2/ 5/%" &4%"92-<
".245$2" 2!" 45#$92 /6 2!" $A$4-$;4-42< /6 039/5#"3.$2"& 9$%" /3 :4--4313".. 2/ #$< 6/% 43.0%$39"=
V/ &$2"H 2!" /3-< .09! ".245$2". :" G3/: /6 $%" I"%%431W. '())K, 9%/..C."924/3$- ".245$2". /6 2!"
%"-$24/3.!4# ;"2:""3 2!" $A$4-$;4-42< /6 9!$%42< 9$%" $3& 2!" "?2"32 /6 #%4A$2" 43.0%$39" 9/A"%$1"
$3& Q$!/3"< '()*K,W. $3$-<.4. /6 2!" %"-$24/3.!4# ;"2:""3 2!" 45#-4942 43.0%$39" 6%/5 #"%./3$;$3G%0#29< $3& #%4A$2" 43.0%$39" 9/A"%$1"=
!
!"#$ "%&#'(&" )*++*,% -#$".&+/ )$*' &!" 01-#12 &!(& +*, #1.*'" 31#1%3$"- (-3+&% #1 &!" 4$"2*1 567"$#'"1& 7(#*1+/ (8*3& 9: ."1&% *1 &!" -*++($ )*$ &!"#$ '"-#.(+ .($" ;3%#12 &$(1%(.&"- 7$#."% )*$ &!*%" *1 <"-#.(#- $(&!"$ &!(1
+#%& 7$#."% )*$ &!" 31#1%3$"- &* "%&#'(&" '"-#.(+ "67"1%"%=> !" $"'(#1#12 ?: ."1&% 7"$ -*++($ *) '"-#.(+ .($" ,(%
7(#- 8/ @1*1A$".#7#"1&%B> ; !#% &$(1%+(&"% #1&* +"%% &!(1 ?: ."1&% *1 &!" -*++($ *) &$(1%)"$% &* 1*1A$".#7#"1&% 8".(3%"
<"-#.(#- (+%* !(% ( '*$(+ !(C($- "D".& *) #1.$"(%#12 !"(+&! .($" 3%"E %* &!(& <"-#.(#- %7"1-#12 *1 '"-#.(+ .($"
"6.""-% &*&(+ ;.*1%3'"$ 7+3% &!#$- 7($&/= %7"1-#12 *1 '"-#.(+ .($" )*$ &!" 31#1%3$"-=>

*P

!"

#$%&'()*+ ,-'./0)0

! "#$% &'%" %()"$*! +( )*!%$,(- "#( !*-.'"$/( $.0&$)'"$*!% *1 "#( (%"$.'"(% *1 +$&&$!2!(%% "* 0'3
-(&'"$/( "* )*%"%4 5#$% -(67$-(% ($"#(- "#'" +( %"$07&'"( "* "#( 17!)"$*!'& 1*-. *1 "#( !*-.'"$/( 7"$&$"3
17!)"$*! 8'% $! 9$!:(&%"($!; <(!,-(! '!, =7"".(- >?@AB; *- "#'" +( $!"(-0-(" ,(.'!, (%"$.'"(% 8'%
$! 9$!:(&%"($!; <(!,-(! '!, C#(0'-, >?@DB '% "#( +(&1'-(E-(&(/'!" .("-$)4 5#( &'""(- '%%7.0"$*!
F "#'" G,(.'!, -(/('&% /'&7(H F $% ' %"'!,'-, '%%7.0"$*! $! ()*!*.$)%; '!, #'% I((! +$,(&3 7%(,
"* (%"$.'"( "#( %7-0&7% 1-*. 0-$/'"( 8*1"(! (.0&*3(-E0-*/$,(,B $!%7-'!)( 8(424; J$!'/; =(/$! '!,
9$!:(&%"($! >?@?B4
<*+(/(-; '%%7.$!2 "#'" ,(.'!, -(/('&% /'&7( .'3 I( ' 0-*I&(.'"$) '%%7.0"$*! $! 2(!(-'&;
'!, 1*- ' &*+E$!)*.( 0*07&'"$*! $! 0'-"$)7&'-4 K!3 "30( *1 I(#'/$*-'& I$'% F %7)# '% $!'""(!"$*!;
.$%0(-)($/(, 0-*I'I$&$"$(%; *- $!(-"$' F )'! ,-$/( ' +(,2( I("+((! ,(.'!, '!, 7!,(-&3$!2 /'&7(4
C0$!!(+$L! 81*-"#)*.$!2B ,$%)7%%(% %7)# $%%7(% $! ,("'$& '!, M'$):(- (" '&4 8>?@AB ,(%)-$I( %*.(
*1 "#( (/$,(!)( *1 I(#'/$*-'& I$'%(% $! "#( #('&"#)'-( )*!"(N"4

J/(! +$"#*7" I(#'/$*-'& I$'%(%;

!(*)&'%%$)'& 1-$)"$*!% %7)# '% &$67$,$"3 )*!%"-'$!"% .'3 -(,7)( +$&&$!2!(%% "* 0'3 I(&*+ "#( !*-.'"$/(
/'&7( *1 $!%7-'!)(; %$!)( 0-(.$7.% .7%" I( 0'$, *7" *1 )7--(!" $!)*.(4 5#(%( $.0*-"'!" )'/('"%
!*"+$"#%"'!,$!2; +( 0-*)((, +$"# !*-.'"$/( '!'&3%$% *1 %7I%$,$(% 1*- 1*-.'& #('&"# $!%7-'!)( 1*&*+ $!)*.( ',7&"%4

!"(-(%"$!2&3; ,(%0$"( "#( ,$O(-(!" )'/('"%; "#( *7")*.(%EI'%(, '00-*')# $!

9$!:(&%"($!; <(!,-(! '!, =7"".(- 8>?@AB; '!, "#( ,(.'!,EI'%(, '00-*')# *1 9$!:(&%"($!; <(!,-(!
'!, C#(0'-, 8>?@DB 3$(&, /(-3 %$.$&'- -(%7&"%4

!"!# $%&'()&* +),-*.'.
P*.0'-$%*!% *1 -()$0$(!" +$&&$!2!(%% "* 0'3 "* 2-*%% )*%"

γ
(G
B

%0(':% "* "#( 67(%"$*!Q $1 &*+E$!)*.(

',7&"% #', "* R!'!)( "#( )*%" *1 1*-.'& $!%7-'!)( "#-*72# &7.0 %7. "'N(%; +*7&, "#(3 I( I(""(*O S T'-:(" 1'$&7-(% %7)# '% ',/(-%( %(&()"$*! )*7&, $! "#(*-3 '&&*+ %7)# I7,2("E!(7"-'& %7I%$,$(%
"* $!)-('%( +(&1'-( 8J$!'/ '!, 9$!:(&%"($!; >?@@B4 <*+(/(-; "#( (/$,(!)( %722(%"% "#'" '&"#*72#
',/(-%( %(&()"$*! (N$%"%; $" ,*(% !*"; I3 $"%(&1; 0-*/$,( '! ()*!*.$) -'"$*!'&( 1*- I7,2("E!(7"-'&
#('&"# $!%7-'!)( %7I%$,$(% 1*- &*+E$!)*.( ',7&"%Q +$&&$!2!(%% "* 0'3 &$(% 1'- I(&*+

!"

)*%"%; %*

"#'" (/(! $1 $!%7-(-% +(-( 'I&( "* 0-$)( ,$%)-$.$!'"( *! "#( I'%$% *1 +$&&$!2!(%% "* 0'3; $!,$/$,7'&%
+*7&, !*" +'!" "* 07-)#'%( $!%7-'!)( '" 0-$)(% "#'" +*7&, '&&*+ "#( $!%7-'!)( )*.0'!3 "* I-(':
(/(!4

! *"#(- +*-,%; '/(-'2( +(&1'-( *1 "#( 7!$!%7-(, +*7&, !*" $!)-('%( $1 "#( &*+ $!)*.(

7!$!%7-(, #', "* R!'!)( "#( )*%" *1 "#($- 1*-.'& $!%7-'!)( "#-*72# &7.0 %7. "'N(%4
5#( %7I%"'!"$'& '.*7!" *1 $.0&$)$" $!%7-'!)( 1*- "#( 7!$!%7-(, 0-*/$,(% '! '&"(-!'"$/( -'"$*E
!'&( 1*- %7I%$,$U$!2 1*-.'& $!%7-'!)( "#-*72# ' .()#'!$%. :!*+! '% "#( C'.'-$"'!V% ,$&(..'
8M7)#'!'! @WDAB4 C700*%( "#'" '! 7!$!%7-(, $!,$/$,7'& -()($/(% ' &'-2( #('&"# %#*): '!, -(67$-(%
.(,$)'& )'-(4 C*)$("3 8"#( 2**, C'.'-$"'!B 1')(% ' ,$&(..'Q $1 $" )#**%(% "* 0-*/$,( )#'-$"3 )'-( "*
"#$% 7!$!%7-(, $!,$/$,7'&; $" (!)*7-'2(% *"#(-% "* 1*-2* #('&"# $!%7-'!)(4

! *"#(- +*-,%; I()'7%(

"#( 7!$!%7-(, ,* !*" 1')( "#( 17&& %*)$'& )*%" *1 I($!2 7!$!%7-(, +#(! 7!)*.0(!%'"(, )'-( (N$%"%;
"#(3 #'/( &(%% $!)(!"$/( "* "':( 70 1*-.'& $!%7-'!)( )*/(-'2(4

5#$% $!"-*,7)(% ' :(3 0*"(!"$'&

$!(X)$(!)3Q %*)$("3 $% 7!&$:(&3 "* )#**%( "#( *0"$.'& &(/(& *1 $.0&$)$" $!%7-'!)(4
@D

!,((,; "#$% *0E

!"#$ $%&%$ $!'%$( &#)!%* #+),** !-.!&!./#$* 0! 1 .!2%)%- 3)%4%)%-+%*5 6,0%&%)7 8%+#/*% !-.!&!./#$*
+#--, 8/( 4,)"#$ !-*/)#-+% 1# 9 ,3* /3: 01# !* #&#!$#8$% #* /-+,"3%-*# %. +#)% 1),/;1 !-4,)<
"#$ !-*/)#-+%7 1% %=!* %-+% ,4 1!* !-4,)"#$ !-*/)#-+% +)%# %* #- !"3$!+!

#= ,- 4,)"#$ !-*/)#-+%>

4,)"#$ !-*/)#-+% 3)%"!/"* "/* +,&%) 1% !-4)#<"#);!-#$ +#)% 1# 0,/$. 1#&% 8%%- 3),&!.%. #*
/-+,"3%-*# %. +#)% !- 1% #8*%-+% ,4 4,)"#$ !-*/)#-+%5 ?,)"#$ !-*/)#-+% +1,!+%* "#( 1%)%4,)%
8% .!* ,) %. #0#( 4)," 01# 1%( 0,/$. 8% !- 1% #8*%-+% ,4 1!* !"3$!+! #= @A,# %7 BCCDE5 !
F-% 0#( , ,&%)+,"% 1!* !**/% !* , +,""!
8/

!

!* 1#).

, -, 3),&!.!-; "%.!+#$ +#)% , 1% /-!-*/)%.7

, !"#;!-% # ",)#$ *,+!% ( +,""!

!-;

, .%-( +#)%

, #- /-!-*/)%. &!+ !" ,4 #

+#) #++!.%- 7 4,) %=#"3$%5 G-, 1%) 0#( , 0)!;;$% ,/ ,4 1!* 3)%.!+#"%- !* , */8*!.!H% 4,)"#$
!-*/)#-+% *,
9 ,3 /3:

1#

!-.!&!./#$* 4#+%

1% -%

+,*

,4 4,)"#$ !-*/)#-+% @!5%57 +#- %2%+ !&%$( 3#(

,

1% !"3$!+! !-*/)#-+%E> # 1%#$ 1 !-*/)#-+% "#-.# % 1# 3%-#$!H%* !-.!&!./#$* 4,) 8%!-;

/-!-*/)%. +#- 8% /*%. , *!"!$#) %2%+ @I#1,-%( JKBDE5
L- 1% 3)%*%-+% ,4 */8* #- !#$ )#-*4%)* , -,-<)%+!3!%- *7 1%)%4,)%7 1% M/%* !,- ,4 01% 1%) ! !*
%N+!%- 4,) $,0<!-+,"% #./$ * , 1#&% 4,)"#$ !-*/)#-+% )%M/!)%* # +,"3#)!*,- ,4 0!$$!-;-%** , 3#(

(γ)

, 1%

!"

+,* ,4 4,)"#$ !-*/)#-+% @AE7 )# 1%) 1#- 1% ;),** +,* @G)5 O/% , ",)#$ 1#H#).7
γ

!

!* # 3)!,)! /-+%) #!- 01% 1%)7 4,) # ;!&%- )!*' #&%)*% !-.!&!./#$7 C !* #8,&% ,) 8%$,0 B> ! 0!$$
%=+%%. B ,-$( !4 1% "#);!-#$ 0%$4#)% ;#!-* 4)," @8/.;% -%/ )#$E 4,)"#$ )!*' 3), %+ !,- #)% ;)%# %)
1#- 1% ",)#$ 1#H#). +,* * ,4 1!* 4,)"#$ !-*/)#-+% @P%+'1#/*%) BCQKE5 R"3!)!+#$$(7
,-

1!* M/%* !,- #)% !-+,-+$/*!&%5 ?!-'%$* %!-7 6%-.)%- #-. S/

4)," K5D , B5J> ?!-'%$* %!-7 6%-.)%- #-. T1%3#).U* @JKBQE *!"!$#)$( %* !"# % 1#
-%!;18,)1,,. ,4

C. V1#

1% )%*/$ *

γ
"%) @JKBDE %* !"# % C )#-;!-;

γ

1,&%)* !- 1%

*%%"* +$%#) !* 1# $,0 !-+,"% /-!-*/)%. #./$ U* 0!$$!-;-%** , 3#( !* -,

*/8* #- !#$$( !- %=+%** ,4 1% -% +,* * ,4 4,)"#$ !-*/)#-+%5
W1% $#);% ),$% ),$% 3$#(%. 8( !"3$!+! !-*/)#-+% 4,) 1% /-!-*/)%. )#!*%* #-, 1%) -# /)#$ %N+!%-+(
M/%* !,-X L* ! )%$# !&%$( ",)% %N+!%-

, 3),&!.% # ;!&%- #",/- ,4 +,&%)#;% 4,)"#$$( ,) !-4,)"#$$(Y

W1!* !* $#);%$( /-#..)%**%. 8( 1% %=!* !-; %"3!)!+#$ $! %)# /)% #-. !* #- !"3,) #- #)%# 4,) 4/) 1%)
0,)'5 G 3)!"#)( %N+!%-+( +,*
@",)#$ 1#H#).E5
?,) %=#"3$%7 !

,4 4,)"#$ 1%#$ 1 !-*/)#-+% !* !-+)%#*%. 1%#$ 1 +#)% %=3%-.! /)%*

F4 +,/)*%7 !"3$!+!
"#( *%

!-*/)#-+% "#( #$*, .!* ,)

)%$# !&% 3)!+%* .!2%)%- $( #+),** .!2%)%-

1%#$ 1+#)% .%"#-. #-. */33$(5
(3%* ,4 +#)% @%5;5 "#'!-;

1%

%"%);%-+( ),," %2%+ !&%$( ",)% */8*!.!H%. 1#- 3)!"#)( +#)%E5 L "#( #$*, +)%# % .!*!-+%- !&%*
4,) 1%#$ 1+#)% 3),&!.%)* , $,+# % !- #)%#* 0! 1 1!;1 )# %* ,4 /-!-*/)%.7 #-. 3#) !+/$#)$( , 3),&!.%
%"%);%-+( *%)&!+%* !- */+1 #)%#*5 W, ,/) '-,0$%.;%7
+1#--%$* 1#&% )%+%!&%. $!

$% %"3!)!+#$ #

1%*% !- %)%* !-; #-. 3, %- !#$$( !"3,) #-

%- !,-5

!
!"# #$%& '()& *+ ,!*",& -"#'*.'"*/ ,$/ $."#& "+ "/-"0"-1$2# ,$//*' $))2( #13#"-"&# +*. +*.%$2 "/#1.$/,& '* $
.$/4& *+ *)'"*/#5 !"#'*.",$22( '!"# 6$# '!& ,$#& +*. 7&-",$"- 891'2&. $/- :.13&. ;<<=>? 31' %*.& .&,&/'2( )132",
#13#"-"&# +*. !&$2'! "/#1.$/,& !$0& 3&&/ $,,*%)$/"&- 3( #13#'$/'"$2 ,!*",& 8&@4@ 7&-",$.& A$.' B5 C9C &D,!$/4&#>@
C .&2$'&- "##1& $."#&# 6!&/ "/#1.&- "/-"0"-1$2# ,$//*' )$( */ '!& %$.4"/ '* E'*) 1)F ,$.& ,*0&.&- 3( "/#1.$/,&
8G"/$0? H"/I&2#'&"/ $/- J"22"$%# KL;=>@

BZ

!"!" #$%&'$()&$*+,- .+,-/%$%
! "#$%&'%() *+,& -+#*$. /($.&/ '!,0#$!%( (1"$!,'+!, $#( "$#&'$..2 +# -0..2 ,03,'4'5(46 &/( #(%'"'(!&,
+- -+#*$. '!,0#$!%( (1"$!,'+!, #$#(.2 7!$!%( &/( -0.. %+,&, +- &/', (1"$!,'+!8
&/(#(-+#( /$9( $! '*"+#&$!& 4',&#'30&'+!$. %+*"+!(!& $, :(..8

!,0#$!%( (1"$!,'+!,

! "$#&'%0.$#) #(%(!& ;+9(#!*(!&

'!&(#9(!&'+!, '! /($.&/ '!,0#$!%( /$9( 4',"#+"+#&'+!$&(.2 (1"$!4(4 %+9(#$;( -+# .+: '!%+*( '!4'<
9'40$., &/#+0;/ "03.'% ,03,'4'(, 7!$!%(4 32 ;(!(#$. #(9(!0(8

γ
γ
= 4',&#'30&'+!$. "(#,"(%&'9( ,0;;(,&, &:+ >(2 *+4'7%$&'+!, &+ ,'*".2 $!$.25'!; G +# C . ?'#,&)
+! &/( %+,& ,'4() :( /$9( 0!&'. !+: %+!,'4(#(4 +!.2 -+#*$. '!,0#$!%( "$2*(!&, @,(( (A0$&'+!,
@BC $!4 @DCC8

! E/( %+,&, +- $ *($!, &(,&(4 ,03,'42) /+:(9(#) $44'&'+!$..2 '!%.04( $!2 #(40%(4

'!%+*( &$1 #(9(!0( -+# &/( ;+9(#!*(!& &/$& +%%0#, '- '!4'9'40$., 4(%#($,( .$3+# *$#>(& ($#!'!;,
'! +#4(# &+ *((& &/( (.';'3'.'&2 #(A0'#(*(!&,8 E/( #(,0.&'!; 7,%$. (1&(#!$.'&2 -#+* .+:(# '!%+*(
&$1 #(9(!0( :+0.4 -0#&/(# '!%#($,( &/( &+&$. %+,& +- &/( /($.&/ '!,0#$!%( (1"$!,'+!8

F1',&'!;

(9'4(!%( ,0;;(,&, &/$& ,0%/ .$3+# *$#>(& #(,"+!,(, &+ ,03,'4'5(4 /($.&/ '!,0#$!%( %+9(#$;( *$2
3( ,03,&$!&'$. @G$#&/:$'&() G#+,, $!4 H+&+:'4';4+) IJKLM N$;0( (& $.8 IJKOC) $.&/+0;/ ,*$..(#
#(,"+!,(, /$9( 3((! -+0!4 -+# &#$4'&'+!$. P(4'%$'4 3(!(7%'(#'(, $!4 '!4'9'40$., :'&/ "+&(!&'$.
($#!'!;, %.+,( &+ &/( -(4(#$. "+9(#&2 .'!( @Q$'%>(# (& $.8 IJKLM R(0!; $!4 P$, -+#&/%+*'!;C8
S(%+!4) +! &/( 3(!(7&, ,'4() :( ,/+0.4 $"".2 $ ,+%'$. :(.-$#( -0!%&'+! &+ (,&'*$&(, +'!%+*( "+"0.$&'+!) +# :(';/&

γ

γ

'! $ .+:

0,'!; $ "$#$*(&(#'5$&'+! +- ,+%'$. *$#;'!$. 0&'.'&'(, +- '!%+*( &/$&

&#$!,.$&( '!4'9'40$. :'..'!;!(,, &+ "$2 '!&+ ,+%'$. :'..'!;!(,, &+ "$2 @S$(5 $!4 S&$!&%/(9$ IJKDC8

!

+&/(# :+#4,) (9(! '- #(%'"'(!& :'..'!;!(,, &+ "$2 4+(, !+& (1%((4 %+,&,) ,+%'$. 3(!(7&, *$2 (1%((4
%+,&8
E+ '..0,&#$&( &/', ,(%+!4 "+'!&) :( %+!,'4(# $ 0&'.'&$#'$! ,+%'$. :(.-$#( -0!%&'+! +9(# '!4'9'40$.
0&'.'&2 -0!%&'+!,8

! &/', %$,() ,+%'$. :(.-$#( ', ($%/ #(%'"'(!&T, :'..'!;!(,, &+ "$2 *0.&'".'(4 32 &/(

#$&'+ +- &/( *$#;'!$. 0&'.'&2 +- %+!,0*"&'+! +- &/( #(%'"'(!& &+ &/( *$#;'!$. 0&'.'&2 +- %+!,0*"&'+!
+- &/( $9(#$;( "(#,+! '! &/( "+"0.$&'+!8

= #+0;/ %$.%0.$&'+! -#+* &/( U+!,0*(# F1"(!4'&0#(

S0#9(2 ,0;;(,&, &/$& &/( *(4'$! %+!,0*"&'+! '! &/( #(%'"'(!& "+"0.$&'+! #(.$&'9( &+ &/( ;(!(#$.
"+"0.$&'+! ', $3+0& LJ "(#%(!& -+# &/( V#(;+! W($.&/

!,0#$!%( F1"(#'*(!& $!4 DJ "(#%(!& -+#

&/( ,03,'4'5(4 .+:<'!%+*( /($.&/ '!,0#$!%( (1%/$!;( '! P$,,$%/0,(&&,8

E+ %$.'3#$&( &/( ,+%'$.

9$.0( +- '!,0#$!%( (1"$!,'+!, -+# &/( .+: '!%+*( "+"0.$&'+!) ,0""+,( '!4'9'40$. 0&'.'&2 ', UXX=
:'&/ $ %+(Y%'(!& +- #(.$&'9( #',> $9(#,'+! +-

σ = 3)

σ

1
@'8(8) $ *$#;'!$. 0&'.'&2 +- %+!,0*"&'+! +- cσ C8 ?+#

,+%'$. :(.-$#( -#+* '!,0#$!%( %+9(#$;( :+0.4 3( $3+0& KB &'*(, #(%'"'(!& :'..'!;!(,, &+ "$2

-+# P(4'%$'4 '! V#(;+!) $!4 $3+0& B &'*(, &/$& -+# &/( .+:<'!%+*( /($.&/ '!,0#$!%( (1%/$!;(,
'! P$,,$%/0,(&&,8 F9(! :'&/ .+; 0&'.'&2) ,+%'$. :(.-$#( :+0.4 3( I8B &'*(, #(%'"'(!& :'..'!;!(,, &+
"$2 -+# V#(;+! P(4'%$'4 $!4 K8O &'*(, #(%'"'(!& 9$.0( -+# P$,,$%/0,(&&,T /($.&/ '!,0#$!%(8 S'!%(

γ

:$, (,&'*$&(4 &+ 3( $& .($,& IJ "(#%(!& +-

%(#&$'!.2 (1%((4

C,

$!4 .'>(.2 (1%((4

G8

G,

&/(,( (,&'*$&(, ,0;;(,& &/$& ,+%'$. :(.-$#( :+0.4

H$&0#$..2) *+#( %+!%$9( ,+%'$. :(.-$#( -0!%&'+!, &/$!

!
!"#" $%#&# '($)*+"+ ,%&! &!" '(-./0/.1'(/) 2/30"(&# -%. !"/)&!$/." &!" '(+'4'+*/) $%(#*0"+ 5!"( *('(#*."+ /#
5")) /# &!" '($."/#"+ 2/30"(&# +*" &% &!" 0%./) !/6/.+ ."#2%(#" &% '(#*./($"7 &!" )/&&". ."2."#"(&# / 8#$/) "9&".(/)'&3
-.%0 &!" '(#*./($" %( &!" 1%4".(0"(&:

KZ

!"#"!$%"$& '( #) * %!+,% "&-%,$., .(-"$# ',#*$%,/ $. '( #) 0(%, -(&-$1, "&)"1") $# !"#"!2 * &-!"(&.3
4 5#"-#26. 5.")"7,) +,$#!+ "&. %$&-, ,89$&."(&. *(% #(' "&-(0, $) #!. !+,%,*(%, .,,0 !( 9$.. $
.(-"$# -(.!65,&,:! !,.! &),% $ *$"%#2 -(&.,%1$!"1, 9$%$0,!,%"7$!"(& (* !+, .(-"$# ',#*$%, * &-!"(&3
;& $#!,%&$!"1, 5,&-+0$%< ". =,&)%,&>. ?@ABCD . EE,.!"(& !( -(09$%, !+, %,)".!%"5 !"1, F5$&E
*(% !+, 5 -<G $-%(.. $#!,%&$!"1, %,)".!%"5 !"(&$# "&.!% 0,&!.3 H& !+". -(&!,8!/ (&, '( #) -(09$%,
!+, "&-%,$., "& ',#*$%, *(% #('6"&-(0, %,-"9",&!. 9,% )(##$% (* E(1,%&0,&! ,89,&)"! %,. (& *(%0$#
+,$#!+ "&. %$&-, ?"3,3 γ/GD !( '+$! -( #) 5, $-+",1,) !+%( E+ $#!,%&$!"1, !%$&.*,% 9%(E%$0. !(
$ ."0"#$% 9(9 #$!"(&3 I+". $1("). +$1"&E !( !$<, $ .!$&) (& !+, - %1$! %, (* !+, .(-"$# ',#*$%,
* &-!"(& (% !+, "&)"1") $# !"#"!2 * &-!"(&/ $&) "&.!,$) $.<.J $%, +,$#!+ "&. %$&-, . 5."),. 0(%, (%
#,.. -(.!#2 $. $ *(%0 (* %,)".!%"5 !"(& !+$& (!+,% !%$&.*,% 9%(E%$0.K3
; &$! %$# -(09$%".(& ". !( !+, L$%&,) H&-(0, I$8 M%,)"! ?LHIMD N !+, 9%"0$%2 *(%0 (* !$8
. 5.")",. !( #(' "&-(0, "&)"1") $#. "& !+, O&"!,) P!$!,.3 =,&)%,& ?@ABQ5D )%$'. (& ,8".!"&E
,09"%"-$# ,.!"0$!,. (* !+, "09$-! (* !+, LHIM (& #$5(% . 99#2 !( ,.!"0$!, !+$! !+, LHIM E,&,%$!,.
%( E+#2 RA3SA (* ',#*$%, !( LHIM %,-"9",&!. *(% ,1,%2 )(##$% (* E(1,%&0,&! .9,&)"&E3 T,#*$%, E$"&.
$%, #,.. !+$& .9,&)"&E ) , !( !+, #$5(% . 99#2 )".!(%!"(&. -%,$!,) 52 !+, LHIM3 I+, LHIM F5$&E
*(% !+, 5 -<G (* A3S !+ . $99,$%. !( 5, . 5.!$&!"$##2 $5(1, ,.!"0$!,. *(% +,$#!+ "&. %$&-, . 5.")",.
!( #(' "&-(0, $) #!. '+"-+/ $. )".- ..,)/ 9#$-, γ/G $! A3U (% #(',%3
;E$"&/ +(',1,%/ !+". ,.!"0$!, (* γ/G -(&."),%. (&#2 !+, 1$# , (* !+, "&. %$&-, !( %,-"9",&!. $&)
E"1,. 7,%( ',"E+! !( !+, !%$&.*,%. !( ,8!,%&$# 9$%!",. ∆I V %,-$## !+$! ∆I ≈ 0.6G3 ; -%"!"-$# W ,.!"(&/
!+,%,*(%,/ ". !+, #!"0$!, ,-(&(0"- "&-"),&-, (* !+,., !%$&.*,%.3 M(&."),% *(% ,8$09#, !+, ,.!"0$!,.
"& X"&<,#.!,"&/ =,&)%,& $&) Y !!0,% ?@ABUD (* γ/G %$&E"&E *%(0 0.2 !( 0.5. H* !+, E(1,%&0,&! 5,$%.
!+, "&-"),&-, (* &-(09,&.$!,) -$%, 9$20,&!. N $. '( #) 5, !+, -$., "* 9 5#"- * &). ',%, .,) !(
%,"05 %., +(.9"!$#. *(% &-(09,&.$!,) -$%, N !+,& !+, -(.! !( !( !+, E(1,%&0,&! (* 9%(1")"&E !+,
"&. %$&-, '( #) ),-%,$., !( 0.4G/ $&) !+, %,#,1$&! -(09$%".(& !( !+, A3S ,.!"0$!, *(% !+, LHIM
'( #) 5, !( γ/0.4G/ '+"-+ ". A3U !( B3@U3 H* !+, #('6"&-(0, "&)"1") $#. 5,$% !+, #!"0$!, "&-"),&-,
(* !+, !%$&.*,%. ∆I N $. '( #) 5, !+, -$., "* %,) -!"(&. "& &-(09,&.$!,) -$%, -(.!. *(% !+, &,'#2
"&. %,) $##(',) 9%(1"),) !( 9%(1"), 5,!!,% -$%, !( !+, %,0$"&"&E #('6"&-(0, &"&. %,) N !+,& !+,
%,#,1$&! -(09$%".(& (* !+, A3S ,.!"0$!, *(% !+, LHIM ". !( (γ + 0.6G)/G/ '+"-+ %$&E,. *%(0A3Z !(
B3B3 I+". . EE,.!. !+$! . 5.")"7"&E +,$#!+ "&. %$&-, *(% #(' "&-(0, $) #!. ". "& !+, .$0, 5$##9$%< $.
-$.+ !%$&.*,%. !+%( E+ !+, LHIM "* ,"!+,% !+, E(1,%&0,&! (% !+, #(' "&-(0, 5,&,:-"$%",. 5,$% !+,
"&-"),&-, (* &-(09,&.$!,) -$%, 9%(1"."(& !( !+, #('6"&-(0, &"&. %,)3 [& !+, (!+,% +$&)/ "* !+,
#!"0$!, "&-"),&-, (* ∆I ". (& !+, +"E+ ,&) (* !+, "&-(0, )".!%"5 !"(& N . -+ $. +(.9"!$# ('&,%. (%
!+, 9%"1$!,#2 "&. %,) N !+,& !+, %,#,1$&! LHIM -(09$%".(& -( #) 5, !( ((γ + 0.3G)/G (% A3U !( A3Z/
$! '+"-+ 9("&! !+, F5$&E *(% !+, 5 -<G #((<. #(',% *(% +,$#!+ "&. %$&-, . 5.")",. !+$& !+, LHIM3
X"&<,#.!,"&/ =,&)%,& $&) P+,9$%) ?@AB\D &),%!$<, $ -(09$%$5#, .,! (* ,8,%-".,./ $&) !+, %,. #!.
$%, ."0"#$% "& !+,"% -(&!,8!3 T+,!+,% (% &(! . 5.")"7,) +,$#!+ "&. %$&-, ". 0(%, (% #,.. ,]-",&!
!+$& !+, LHIM $. $ '$2 !( !%$&.*,% %,.( %-,. !( #(' "&-(0, "&)"1") $#. ),9,&). -%"!"-$##2 (& !+,
! "#$% &'(&)('"$*! +, '%%)-, "#'" #'(. *. "#, /012 "3'!%.,3 &'! 4, 43*)5#" 4'&6 "* "#, 4*""*- *. "#, $!&*-,
7$%"3$4)"$*!8 )%$!5 9,!73,!:% ;<0=>? ,%"$-'", "#'" /= .'(($!5 !,'3 "#, "*@ *. "#, $!&*-, 7$%"3$4)"$*! &'! 4, ")3!,7
$!"* /01A0 "* '! B CD 4,!,E&$'3F "#3*)5# -*7$E&'"$*!% $! "#, $!&*-, "'G %&#,7)(,1

@A

!"#"$%! %#!%& #! "' () *+,- (,+#.' ,. ()+( ./0.%&%1 & ) +*() %#./,+#! - # ,+( . (" 2,"3%& ,. "'
/#!"$2 #.+( & !+, 4 !
5) #",$+(%3 +#+*6.%. ./-- .(. ()
8# 2+,(%!/*+,9 ()

7!% #!6 !+. '", ./0.%&%1 & ) +*() %#./,+#! %. $+,-%#+*4

3%& #! %#&%!+( . ()+( +3 ,+- : *'+, "' () /#%#./, & :"/*& 0 *": , %' *":;

%#!"$ /#%#./, & )+& (" <#+#! () '/** !".( "' '",$+* %#./,+#! (),"/-) */$2 ./$ (+= .4 8#.( +&9
:%**%#-# .. (" 2+6 .
+#6 : *'+,

$. (" 0 %# () 0+**2+,> "' () # ( !".( "' '",$+* %#./,+#! 9 %$2*6%#- ()+(

-+%#. ',"$ 0/&- (;# /(,+* ./0.%&% . +,

$%#%$+*4 8# 2,+!(%! 9 "' !"/,. 9 ) +*() %#;

.,/+#! ./0.%&% . )+3 + ./0.(+#(%+* &%.(,%0/(%"#+* !"$2"# #(4 ?%3 # () )%-) , $+,-%#+* /(%*%(6
"' !"#./$2(%"# "' *": , %#!"$ +&/*(.9 () ."!%+* 3+*/ "' '",$+* ) +*() %#./,+#! (" *": %#!"$
+&/*(. *%> *6 =!

&. %(. @-,"..A !".( +#& ! ,(+%#*6 %(. # ( !".(4 B": 3 ,9 :) () , ./0.%&% . '",

) +*() %#./,+#! '", *": %#!"$ +&/*(. +, +# 7!% #( '",$ "' , &%.(,%0/(%"# !"$2+, & (" !+.)
(,+#.' ,.9 ./!) +. () C+,# & 8#!"$ 5+= D, &%(9 & 2 #&. !,%(%!+**6 "# :) , %# () %#!"$ &%.(,%;
0/(%"# () /*(%$+(

!"#"$%! %#!%& #! "' () (,+#.' ,. ',"$ '",$+* ) +*() %#./,+#!

=2+#.%"#.

(" #"#;, !%2% #(. '+**.4

!"

#$% &'()(*+' ,)'+-%)'% (. ∆I

E ( ,$%#%#- () /*(%$+(

!"#"$%! %#!%& #! "' () *+,- (,+#.' ,. ()+( ) +*() %#./,+#! ./0.%&% .

- # ,+( (" =( ,#+* 2+,(% . %. + !"$2*%!+( &9 !)+** #-%#-9 +#& #"(;6 (;, ."*3 & %../ 4 F 0 -%#
06 & .!,%0%#- 3%& #! "# () &%, !( <#+#!% ,. "' () %$2*%!%( %#./,+#! '", () /#%#./, &4 5) #
: (/,# (" () /*(%$+(

!"#"$%! %#!%& #! G : 0,% H6 .> (!) ."$ "' () !"#! 2(/+* %../ . +#&

& .!,%0 () *%$%( & 3%& #! (" &+( 4

!"#$% &'('$!#") *+ !,-.!$!% !')/"('$# -(0,#'%)
8$2*%!%( %#./,+#! 2+6$ #(. '", () /#%#./, & @Iu A +22 +, (" 0
)".2%(+*. +#& ()

2/0*%! . !(",4 ?+,():+%(

&%, !(*6 <#+#! & 2,%$+,%*6 06

( +*4 @'",()!"$%#-A

.(%$+(

()+(

+!) /#%#./, &

%#&%3%&/+* !".(. )".2%(+*. +22,"=%$+( *6 IJKK 2 , 6 +, %# /#!"$2 #.+( & !+, !".(.4 C+,*6 3%& #!
',"$ () LDL +*." <#&. 3%& #! "' <#+#!%+* 0 # <(. (" )".2%(+*. ',"$ =2+#&%#- '",$+* ) +*()
%#./,+#! 9 :%() M &%!+%& =2+#.%"# .(+( . =2 ,% #!%#- + & !*%# %# )".2%(+* /#!"$2 #.+( & !+,
!".(. , *+(%3

(" #"#; =2+#.%"# .(+( . @E,+#"3

( +*49 NKOPA4

E%, !( 0 # <(. (" )".2%(+*. +,

!"#.%.( #( :%() () *"006%#- Q",(. 06 )".2%(+*. +,"/#& ) +*() %#./,+#!
()+( : & .!,%0 & %# () 8#(,"&/!(%"#4

=2+#.%"#. +#& , 2 +*.

!"#$%&!$&!' $()$*'*+!' ,!"-&, *#$(."#/! 01(-' "-$1 -112 01.$! "$ " .!'*$&.*)(&*3! &11- &,"# &,! !$&*4"&!$ 5.!%
$!#&!' ,!.! *6 &,!$! 4!"#$%&!$&!' $()$*'*!$ !#/1(."7!$ $()$&"#&*"- '!/-*#!$ *# -")1. 4".2!& !".#*#7$8 9$ #1&!' !".-*!.:
&,*$ "''*&*1#"- ;$/"- !<&!.#"-*&= 01(-' *#/.!"$! /1$&$ 5!. '1--". 16 &."#$6!. &1 .!/*5*!#&$8 >,! !$&*4"&!$ '*$/($$!'
,!.! '1 #1& *#/1.51."&! "#= $(/, -")1. 4".2!& .!$51#$!$8 9-&!.#"&*3!-=: (#'!. &,! "$$(45&*1# &,"& &,! -")1. $(55-=
.!$51#$! 5!. '1--". 16 ,!"-&, *#$(."#/! &."#$6!. *$ &,! $"4! "$ &,! -")1. $(55-= .!$51#$! 5!. '1--". 16 /"$, &."#$6!.
-*2! &,! ?@>A: 1#! /1(-' $"6!-= *7#1.! "#= -")1. 4".2!& .!$51#$!$ &1 $()$*'*+!' ,!"-&, *#$(."#/! "#' $*45-= /145".!
&,! !$&*4"&!$ 16 0*--*#7#!$$ &1 5"= 5!. '1--". 16 ,!"-&, *#$(."#/! $()$*'= "7"*#$& &,! )!#/,4".2 16 B C*#$&!"' 16 D8E
0,*/, "//1(#&$ 61. &,! ?@>AF$ -")1. 4".2!& '*$&1.&*1#$G8
!

NO

! "##$%$&! %& '!"!($!) *+ ,&-.$%"/-0 %,121 "21 " !34*12 &5 6"+- %,"% %,1 .3*/$( -1(%&2 ."+- 5&2
$4./$($% $!-32"!(1 78"#/1+ 1% "/9 :;;<=9 >1#12"/ ?$-.2&.&2%$&!"%1 @,"21 8&-.$%"/ 7?@8= ."+41!%"21 $!%1!#1# %& ."2%$"//+ (&4.1!-"%1 ,&-.$%"/- 5&2 .2&A$#$!) 3!(&4.1!-"%1# ("219 @1A12"/ -%"%1,"A1 #1-$)!1# B3!(&4.1!-"%1# ("21 .&&/-C %,"% .2&A$#1 53!#$!) %& ,&-.$%"/- %,"% 5"(1 *"# #1*% 52&4
3!."$# 41#$("/ *$//- "!# 53!#$!) -,&2%5"//- #31 %& .2&A$#$!) 3!(&4.1!-"%1# ("21 %& %,1 3!$!-321#
-11D$!) 1412)1!(+ 41#$("/ %21"%41!%9 >&24"/ ,1"/%, $!-32"!(1 1E."!-$&!- "21 &5%1! "((&4."!$1#
*+ " #1(/$!1 $! 3!(&4.1!-"%1# ("210 -3))1-%$!) %,"% .&/$(+4"D12- .12(1$A1 " 21/"%$&!-,$. *1%611!
5&24"/ $!-32"!(1 (&A12")1 "!# ,&-.$%"/ '!"!(1-9 >&2 $!-%"!(10 *1("3-1 %,1 F1#$("$# 1E."!-$&!3!#12 %,1 GHG 6121 1E.1(%1# %& 21#3(1 %,1 (&-%- &5 3!(&4.1!-"%1# ("210 %,1+ 6121 "((&4."!$1#
*+ 21#3(%$&!- $! ?@8 ."+41!%- 7I3#&6$%J :;KL=9 M$D16$-10 %,1 '!"!($!) &5 %,1 F"--"(,3-1%%,1"/%, $!-32"!(1 1E."!-$&! $! :;;N 6"- ."2%$"//+ 53!#1# *+ #$--&/A$!) %,1 -%"%1O- 3!(&4.1!-"%1#
("21 .&&/ 7P&/-%"# "!# P&6"/-D$ :;K:=9

!"#$%"& &'()($#' #)'#*&)'& (+ #$,!#'#" #)-./%)'& ,%0$&)"Q,1 3/%$4"%1 1(&!&4$( $!($#1!(1 &5 (,"!)1- $! $4./$($% $!-32"!(1 ."+41!%- #31 %& 5&24"/ ,1"/%,
$!-32"!(1 $- (&!(1.%3"//+ (&4./$("%1# "!# 14.$2$("//+ 1/3-$A19

Q,1 /$-% &5 .&%1!%$"//+ "R1(%1#

."2%$1- $- /&!)S $% $!(/3#1- -,"21T,&/#12- 7"% 5&2T.2&'% ,&-.$%"/-=0 *3+12- 7$!-32"!(1 (&4."!$1- "!#
."%$1!%-=0 -3../$12- 719)90 14./&+11-0 .21-(2$.%$&! #23) "!# 41#$("/ #1A$(1 4"!35"(%321-=0 ,&-.$%"/
(&4.1%$%&2- 7(&443!$%+ ,1"/%, (/$!$(-=0 "!# /&("/0 -%"%1 "!# 51#12"/ )&A12!41!%9 G- "! 1E"4./1
&5 %,1 (&4./$("%1# $!%1221/"%$&!-,$.- $!A&/A1#0 (&!-$#12 >1#12"/ U3"/$'1# 81"/%, H/$!$(- 7>U8H-=9
>1#12"/0 -%"%10 "!# /&("/ )&A12!41!%- .2&A$#1 )2"!%- %& >U8H- %& .2&A$#1 5211 &2 B."+ "- +&3 ("!C
("21 %& %,1 3!$!-321# .&.3/"%$&!9

! :;KV0 >U8H- -12A1# 2&3),/+ N 4$//$&! 3!$!-321# ."%$1!%-

7&3% &5 2&3),/+ :V 4$//$&! ."%$1!%- %&%"/= "!# 21(1$A1# 2&3),/+ WX *$//$&! $! )2"!%- 52&4 51#12"/0
-%"%10 "!# /&("/ )&A12!41!%- 7,%%.-YZZ*.,(9,2-"9)&AZ3#-Z#"%"(1!%129"-.E=9 G)"$!-% %,$- *"(D#2&.0
(,"!)1- $! $4./$($% $!-32"!(1 ."+41!%- (&3/# $!#$21(%/+ "R1(% *&%, %,1 (/$!$(- %,14-1/A1- "!# %,1
)&A12!41!%- %,"% 53!# %,14 %,2&3), )2"!%-9 Q,1 GHG 1E."!#1# 53!#$!) 5&2 >U8H-0 .12,".- $!
1E.1(%"%$&! &5 "! $!(21"-1# #14"!# 5&2 >U8H- $! 21-.&!-1 %& %,1 GHG F1#$("$# 1E."!-$&!-9
[(&!&4$( %,1&2+0 3!5&2%3!"%/1+0 .2&A$#1- /$%%/1 )3$#"!(1 &! 6,& 6$// *1"2 %,1 $!($#1!(19 \!1
(2$%$("/ (&!(1.%3"/ ]31-%$&! $- 6,1%,12

∆I

.2&A$#12O- 'E1# (&-%- &2 A"2$"*/1 (&-%-9

5 $% .2$4"2$/+ "R1(%- A"2$"*/1 (&-%-0 %,1&2$1- &5 ."--T%,2&3),

-,&3/# *1 %,&3),%&5 "- " 7!1)"%$A1= -,&(D %& " 41#$("/

719)90 ^1+/ "!# >"*$!)12 :;KL= .21#$(% %,"% %,1 $!($#1!(1 6$// *1 *&2!1 *+ %,1 $!1/"-%$( ."2%$1-0
6,$(, -$4./+ %2"!-5&24- %,1 .2&*/14 $!%& &!1 &5 1-%$4"%$!) 1/"-%$($%1-9 _"%32"//+ %,1-1 1/"-%$($%$14"+ A"2+ #1.1!#$!) &! %,1 %$41 ,&2$J&! (&!-$#121#9
5

∆I

.2$4"2$/+ "R1(%- 'E1# (&-%-0 %,1! $! %,1 -$4./1-% 4&#1/0

∆I

&!/+ "R1(%- %,1 .2&A$#12O-

1E$% Z 1!%2+ #1($-$&!-0 "- 61// "- %,1$2 %,21"% .&$!% $! %,1$2 !1)&%$"%$&!- 6$%, *3+12- 7$!-32"!(1
(&4."!$1-= "!# -3../$12- 7/"*&20 .21-(2$.%$&! #23) "!# 41#$("/ #1A$(1 4"!35"(%321-=9

5 %,1 1E$%

Z 1!%2+ %,21"% .&$!% $- !&% 21/1A"!% %& %,1 *"2)"$!$!) )"410 %,1! .2&A$#12- 4"+ ,"A1 /$%%/1 "*$/$%+
%& %,1 ."--T%,2&3),

∆I

%& &%,12 ."2%$1-9 G!+ 1R1(% &! 1E$% Z1!%2+ T -3(, "- %,1 #1($-$&! %& /&("%1

&2 /1"A1 "! "21" T 4"+ ,"A1 $4."(%- &! "// %,1 ."%$1!%- $! %,"% "21"9

::

! " -$4$/"2 A1$!0

∆I

(&3/#

!"#$ %&'()$ * )+,"'$-"+$' )+ ./"0 #&'$ #$),)$)"' 1 "232 $%" 0&($)&+ &4 $"#%+&*&35 1 6%)#% #&7*0
*)8"6)'" 9:& 0*5 !"#$ ( $)"+$'2 ;&+')'$"+$ 6)$% $%)'< =)+8"*'$")+ >?@@AB (:&,)0"' ",)0"+#" $% $ $%"
)+$:&07#$)&+ &4 C"0)# :" )+ DEFG !"#$"0 %&'()$ * $"#%+&*&35 0&($)&+ +0 "+$:5 0"#)')&+'2
H+$":"'$)+3*5< - +5 (&*)#5- 8":' ")$%": )-(*)#)$*5 &: "/(*)#)$*5 ''7-" $% $ %&'()$ *' ')-(*5
( '' &+ 7+#&-("+' $"0 # :" #&'$' $& (:), $"*5 )+'7:"0 ( $)"+$'2 =&: "/ -(*"< $%" $"/$ &4 $%" I;I
'$ $"'< JK$L& ( 5 4&: K7+#&-("+' $"0 # :"L< %" *$% # :" (:&,)0":' ( '' &+ $%" #&'$ $& (:), $" )+'7:":'<
6%)#% ( '' &+ $%" #&'$ $& 4 -)*)"'2 M%)' #&'$1'%)4$)+3 )+#:" '"' 4 -)*5 (:"-)7-' 95 &+ ,": 3" &,":
ND<@@@

5" :2 O5 ')3+).# +$*5 :"07#)+3 $%" +7-9": &4 $%" 7+)+'7:"0< $%" :"P7):"-"+$< $&3"$%":

6)$% $%" &$%": (:&,)')&+' &4 $%)' I#$< 6)** *&6": %" *$% )+'7: +#" (:"-)7-'Q >R? ST; DU@EDB2 ;&'$
'%)4$)+3 6 ' *'& #)$"0 95 ;%)"4 V7'$)#" W&9":$' )+ $%" T7(:"-" ;&7:$ 0"#)')&+ 7(%&*0)+3 $%" I;IX'
#&+'$)$7$)&+ *)$5 >Y $)&+ * ="0": $)&+ &4 H+0"("+0"+$ O7')+"'' ,2 T"9"*)7'< GFA S2T2< ?@D?B2
Z"'()$" $%)' 6)0"'(:" 0 ''7-($)&+ &4 '79'$ +$) * J#&'$ '%)4$)+3<Q $%":" )' *)-)$"0 "-():)# *
",)0"+#" &4 $%" 9)*)$5 &4 %&'()$ *' $& #$7 **5 ( '' &+ 7+#&-("+' $"0 # :" #&'$'2 [ :$%6 )$" "$
*2 >4&:$%#&-)+3B '%&6 $% $ )+#:" '"' )+ $%" 7+1)+'7: +#" : $" :" ''&#) $"0 6)$%
%&'()$ * &(": $)+3 >(:&.$B - :3)+'2 M%)' )+0)# $"' $% $ %&'()$ *' :" +&$ 9*" $&

0"#*)+" )+
!""#

( '' &+

)+#:" '"0 7+#&-("+' $"0 # :" #&'$'< $ *" '$ &,": $%" :"* $),"*5 '%&:$ $)-" %&:)\&+ $%"5 "/ -)+"2
M%)' )-(*)"' $% $ %&'()$ *' :" +&$ 9*" $& 47**5 ", 0" $%" 7*$)- $" "#&+&-)# )+#)0"+#" &4 )-(*)#)$
)+'7: +#" ( 5-"+$'< 97$ *" ,"' $%" (:"#)'" 9:" 80&6+ #:&'' 0)!":"+$ ( :$)"' * :3"*5 7+#":$ )+2
M%)' .+0)+3 &4 *)-)$"0 #&'$ '%)4$)+3 )+ $%" # '" &4 7+#&-("+' $"0 # :" #&'$' *)+"' 7( 6)$% '",1
": * :"* $"0 '$70)"' 6%)#% 0&#7-"+$ *)-)$"0 ",)0"+#" &4 #&'$ '%)4$)+3 )+ &$%": %" *$% # :" #&+$"/$'
>Z: +&," DEUU] C&::)'"5 DEER] M)--)+' ?@DR] Z: +&,"< [ :$%6 )$"< +0 ^05 ?@DR] +0 ;*"-"+'
+0 [&$$*)"9< ?@DAB2 H+0""0<
&##7:' J $

:"#"+$ :",)"6 &4 ",)0"+#" &+ %&'()$ * #&'$ '%)4$)+3 #&+#*70"' $% $ )$

:"* $),"*5 *&6 : $"Q >=: 8$ ?@DDB2 _%)*" $%" 7*$)- $" )+#)0"+#" &4 %&'()$ * 7+#&-("+1

' $"0 # :" #&'$' :"- )+' 7+'"$$*"0< $%"'" '$70)"' :" #&+')'$"+$ 6)$% :37-"+$' - 0" 95 %&'()$ *
$: 0" 3:&7(' $% $ :"(" *' &4 (79*)# %" *$% )+'7: +#" "/( +')&+' 6)** # 7'" %&'()$ *' $& '7!": ')31
+).# +$ .+ +#) * *&''"' >"232 [&*0'$")+ ?@DFB2 H+0""0< $%" )+)$) * #&** ('" &4 $%" I-":)# + `" *$%
; :" I#$ 9)** $& :"(" * $%" I;I )+ C :#% ?@DA ((" :"0 $& *" 0 $& '% :( )+#:" '"' )+ $%" '$&#8
(:)#"' &4 4&:1(:&.$ %&'()$ * '5'$"-'2

!

!"#$%&'("#
M%)' "'' 5 % ' #&+')0":"0 $%" (&')$)," +0 +&:- $)," )-(*)# $)&+' &4 (79*)#*5 '79')0)\"0 "/( +')&+'
&4 %" *$% )+'7: +#" #&,": 3"2 _" 0"'#:)9"0 $%:"" #&:" (&')$)," .+0)+3'2 =):'$< (79*)#*51'79')\"0
%" *$% )+'7: +#" #&+,"5' 9"+".$' $& $%" (:",)&7'*5 7+)+'7:"0 )+ $%" 4&:- &4 )-(:&,"-"+$' )+
%" *$% -" '7:"'< )+#:" '"' )+ #&+'7-($)&+ (:&/)"'< +0 :"07#$)&+' )+ -"0)# * 0"9$2 C" '7:"-"+$
#% **"+3"' $& 0 $" '733"'$ $% $ -&:" 6&:8 )' +""0"0 $& "'$)- $" +&+1-&:$ *)$5 %" *$% )-( #$' &4
%" *$% )+'7: +#"< $& 0):"#$*5 -" '7:" #&+'7-($)&+ )-( #$'< +0 $& "/ -)+" 9"+".$' $& :"#)()"+$'
4:&- :"07#$)&+' )+ -"0)# * 0"9$2
!

!!" !#$#" %&&'()**&+,&&!-#./0*11,20/31*(&2&4(*56789:;77978<;8898#

?a

!"#$%& '()*+"*,-.().+%+/!% 0!1*20 +$.(31$"! 1*.# "#$4!,. .().21$2+1* )!$!52. 2# 20! $#$-3!"+'+!$2.
60# '3!4+#(.*, '3#4+%!% +$7#381* +$.(31$"! '1,8!$2. 7#3 20! ($+$.(3!%9 :#20 !8'+3+"1* !4+%!$"!
1$% *#)),+$; "18'1+;$. ), 0#.'+21* ;3#('. 7#3 0!1*20 +$.(31$"! !<'1$.+#$. =1$% 1;1+$.2 "#$231"2+#$.> .(;;!.2 2012 0#.'+21*. ?7##2 20! )+**@ 7#3 8("0 #7 20! ($+$.(3!%A. "13! #$ 20! 813;+$9 B
C!, ($1$.6!3!% D 1$% "01**!$;+$; D E(!.2+#$ ;#+$; 7#3613% +. 60# )!13. 20! (*2+812! !"#$#8+"
+$"+%!$"! #7 20!.! +$7#381* +$.(31$"! '1,8!$2.9
F0+3%& *#6 +$"#8! 1%(*2.A 6+**+$;$!.. 2# '1, 7#3 '()*+"*,-.().+%+/!% +$.(31$"! +. .().21$2+1**,
)!*#6 20! "#.2. 2# +$.(3!3. #7 '3#4+%+$; 20+. "#4!31;!9 F0+. 0!*'. !<'*1+$ *+8+2!% 21C!-(' #7 !4!$
0!14+*, .().+%+/!% 7#381* 0!1*20 +$.(31$"!9 F0! .().21$2+1* )!$!52. 73#8 7#381* +$.(31$"! 2# $#$3!"+'+!$2. =+9!9& 20! '3!.!$"! #7 *13;! 18#($2. #7 ($"#8'!$.12!% "13! 7#3 20! *#6 +$"#8! ($+$.(3!%>
13! *+C!*, +8'#321$2 +$ !<'*1+$+$; 20+. *#6 6+**+$;$!..-2#-'1, 7#3 7#381* +$.(31$"! 3!*12+4! 2# "#.2G
6+**+$;$!.. 2# '1, +. 8("0 "*#.!3 2# "#.2. $!2 #7 231$.7!3. 2# $#$-3!"+'+!$2.9
H$ 1%%+2+#$ 2# 20!.! '#.+2+4! 5$%+$;.& 6! 1*.# %!."3+)!% .#8! #7 20!+3 $#3812+4! +8'*+"12+#$.9
F0! 71"2 2012 6+**+$;$!.. 2# '1, +. .().21$2+1**, )!*#6 ;3#.. "#.2. +$%+"12!. 2012 *#6-+$"#8! 1%(*2.
6#(*% )! 6#3.! #I +7 20!, 01% 2# 5$1$"! 20! "#.2 #7 7#381* +$.(31$"! 203#(;0 *(8' .(8 21<!.9
F0!.! .().+%+!. 13! 20!3!7#3! %+J"(*2 2# 312+#$1*+/! 1. 6!*713!-+$"3!1.+$;& )(%;!2-$!(231* .().+%+!.
2012 "#8)12 813C!2 71+*(3!. *+C! 1%4!3.! .!*!"2+#$9 ().+%+!. "1$ '#2!$2+1**, )! 312+#$1*+/!% 1.
1 61, 2# "#8)12 20! +8'*+"+2 21< 2012 ($"#8'!$.12!% "13! 7#3 20! ($+$.(3!% +8'#.!. #$ 7#381*
+$.(31$"!& )(2 6+**+$;$!.. 2# '1, 1''!13. .+8+*13 2# $!2 "#.2.& .(;;!.2+$; 1$, 6!*713! ;1+$. 73#8
)(%;!2-$!(231* .().+%+!. 13! 8+$+81*9
H$ '31"2+"!& #7 "#(3.!& 20!.! .().+%+!. 13! $#2 5$1$"!% ), *#6 +$"#8! 1%(*2. )(2 014! 1 .().21$2+1* %+.23+)(2+#$1* "#8'#$!$29 K+4!$ 20! 0+;0!3 813;+$1* (2+*+2, #7 "#$.(8'2+#$ #7 *#6!3 +$"#8!
1%(*2.& +2 .!!8. *+C!*, 2012 20! .#"+1* 41*(! #7 7#381* 0!1*20 +$.(31$"! 2# *#6 +$"#8! 1%(*2. !<"!!%.
+2. =;3#..> "#.2 1$% "!321+$*, +2. $!2 "#.29 L#6!4!3& 60!20!3 .().+%+!. 7#3 0!1*20 +$.(31$"! 7#3 *#6
+$"#8! 1%(*2. 13! 1$ !J"+!$2 7#38 #7 3!%+.23+)(2+#$ "#8'13!% 2# "1.0 231$.7!3. .("0 1. 20! M13$!%
H$"#8! F1< N3!%+2 +. ($"*!139 F0! 1$.6!3 %!'!$%. "3+2+"1**, #$ 20! #'!$ 1$% "01**!$;+$; E(!.2+#$
#7 60!3! +$ 20! +$"#8! %+.23+)(2+#$ 20! (*2+812! !"#$#8+" +$"+%!$"! #7 20! 231$.7!3. 73#8 7#381*
0!1*20 +$.(31$"! !<'1$.+#$. 2# $#$-3!"+'+!$2. 71**.9
B2 1 )3#1% *!4!*& 20! 6#3C 0+;0*+;02!% 0!3! .(;;!.2. 20! +8'#321$"! #7 ($"#8'!$.12!% "13! +$
($%!3.21$%+$; )#20 20! '#.+2+4! 1$% $#3812+4! +8'*+"12+#$. #7 '()*+" .().+%+!. 7#3 0!1*20 +$.(31$"!&
1$% ($%!3."#3!. 20! $!!% 7#3 8#3! 6#3C #$ 20+. 2#'+"9 F0! !<+.2!$"! #7 ($"#8'!$.12!% "13!
1$% 20! ($%!3*,+$; 1813+21$A. %+*!881 =:("01$1$ OPQR& N#12! OPPR> +. #$! #7 20! 2!<2)##C
312+#$1*!. 7#3 ;#4!3$8!$2 +$2!34!$2+#$ +$ 0!1*20 +$.(31$"! 813C!2.9 S!2 +$ 3!"!$2 %!"1%!. +2 01.
3!"!+4!% "#8'1312+4!*, *!.. !8'+3+"1* 122!$2+#$ 201$ #20!3 .("0 2!<2)##C 312+#$1*!.& .("0 1. 1%4!3.!
.!*!"2+#$9 T$ 20! %!."3+'2+4! 73#$2& +2 6#(*% )! 41*(1)*! 2# 014! 8#3! !4+%!$"! #$ 20! $12(3!
1$% 7#38 #7 ($"#8'!$.12!% "13!& 0#6 6+**+$;$!.. 2# '1, 7#3 7#381* +$.(31$"! 413+!. 6+20 20!
141+*1)+*+2, #7 ($"#8'!$.12!% "13!& 1$% 0#6 '3#4+%!3 )!014+#3 +. 1I!"2!% ), 20!+3 ($"#8'!$.12!%
"13! #)*+;12+#$.9 T$ 20! $#3812+4! 73#$2& C!, #'!$ E(!.2+#$. "#$"!3$ 20! 3!*12+4! !J"+!$", #7
+8'*+"+2 +$.(31$"! '3#4+%!% 203#(;0 ($"#8'!$.12!% "13! 1$% 7#381* +$.(31$"! "#4!31;!& 1$% 20!
UV

!"#$%"& &'()($#' #)'#*&)'& (+ #$,!#'#" #)- .%)'& ,.(/#-#()0

!"#"$"%&"'
1)*&.-() 23 4(56#) 73 8.(-- 90 :;<:0 9=& >?&'" (+ @&%!"= A)- .%)'& 7(/&.%B& () "=& C-& (+
2&*#'%! D&./#'&-0 !"#$%&' (%)')!$% *)+#'&,- (%)')!$% .),$%/3 EF<GH <I:J
1)B.#-" K43 L#-'=6& K0 :;;M0 0)12,/ 3&#!,"11 "%)')!"2#$%1- &' "!4$#$%$1251 %)!4&'$)'0 L.#)'&I
"()3 N&O K&.-&PH L.#)'&"() C)#/&.-#"P L.&-1.()I4#)& 13 Q#)6&!-"&#) 13 >#)%/ R0 :;<S0 9=& T1N4 @&%!"= A)- .%)'& >U,&.#$&)"3 9=.&&
4&'%*&- R%"&.0 *)+#'&, )6 (%)')!$% ."#14"%2$7"1 :JF<GH <MJI:::
1/%!&.& @&%!"=0 :;<V0 9=& -"%"& (+ &U'=%)B&H % .&/#&O (+ ".&)*- %)* (,,(." )#"#&- "( B.(O %)*
-"%5#!#W& "=& $%.6&"
1/&.P TX3 7%!&$ LD3 7%))&. 8X0 :;;E0 8)'1+!"# %#"9$2 1%)#$':- 9) 1$2+&2$)' %$#%+!12&'%"1
!&22"#;0 XAD Y(.6#)B L%,&.- <EV
X%#'6&. Z3 2 !!%#)%"=%) D3 D'=O%."W-"&#) K0 :;<[0 X&=%/#(.%! =%W%.* #) =&%!"= #)- .%)'&0
<+&#2"#,/ *)+#'&, )6 (%)')!$%1 <S;F[GH <V:SI<VVJ
X%#'6&. Z3 Q#)6&!-"&#) 10 :;<S0 >?&'"- (+ 2&*#'%#* () '!#)#'%! ( "'($&- I .&,!P "( !&""&.-0 =">
(':,&'9 *)+#'&, )6 0"9$%$'" SVMFVGH [\<I[\S
X%#'6&. Z3 9% 5$%) D3 1!!&) @3 X&.)-"&#) 23 8. 5&. K3 N&O=( -& K3 D'=)&#*&. >3 Y.#B="
X3 ]%-!%5-6P 13 Q#)6&!-"&#) 10 :;<S0 9=& ^.&B() &U,&.#$&)" I &?&'"- (+ 2&*#'%#* () '!#)#'%!
( "'($&-0 ="> (':,&'9 *)+#'&, )6 0"9$%$'" S\VF<\GH<J<SI<J::
X%#'6&. Z3 Q#)6&!-"&#) 13 D()B K3 9% 5$%) D0 :;<E0 9=& A$,%'" (+ 2&*#'%#* () R%5(. 2%.6&"
1'"#/#"P %)* L.(B.%$ L%."#'#,%"#()H >/#*&)'& +.($ "=& ^.&B() @&%!"= A)- .%)'& >U,&.#$&)"0
!"#$%&' (%)')!$% ?"7$"> .&4"#1 &'9 .#)%""9$':13 <;EF[GH S::I:\
X%.'&!!(- D3 K%'(5-() 20 :;<[0 9=& &?&'"- (+ 2&*#'%.& () $&*#'%! &U,&)*#" .& .#-6 %)* _)%)'#%!
-".%#)0 !"#$%&' (%)')!$% *)+#'&,- (%)')!$% .),$%/ JFEGHE<IJ;
7%.*() K3 @&)*&! A0 :;;<0 1-P$$&".#' #)+(.$%"#() #) =&%!"= #)- .%)'&H &/#*&)'& +.($ "=&
N%"#()%! 2&*#'%! >U,&)*#" .& D ./&P0 ? =@ *)+#'&, )6 (%)')!$%1 S:FSGHE;\IE:J
7%.* 43 4(56#) 73 2%&-"%- N0 :;;\0 9=& #$,%'" (+ )&%.!P )#/&.-%! #)- .%)'& '(/&.%B& ()
=&%!"= '%.& "#!#W%"#()H &/#*&)'& +.($ 2&*#'%.&0 !"#$%&' (%)')!$% ?"7$"> M\F[GH::E:I[\
7%.* 43 4(56#) 73 2%&-"%-0 :;;M0 4(&- 2&*#'%.& -%/& !#/&-`0 <+&#2"#,/ *)+#'&, )6 (%)')!$%1
<:EF:GH[MJIVSV
7=%) 43 8. 5&. K0 :;<;0 @(O -&)-#"#/& %.& !(O #)'($& +%$#!#&- "( =&%!"= ,!%) ,.#'&-`0 !"#$%&'
(%)')!$% ?"7$"> <;;F:GH:M:IMV
7=%)*.% 13 8. 5&. K3 2'Z)#B=" T0 :;<<0 9=& #$,(."%)'& (+ "=& #)*#/#* %! $%)*%"& I &/#*&)'&
+.($ 2%--%'= -&""-0 ="> (':,&'9 *)+#'&, )6 0"9$%$'" SVEFEGH:MSI[
7=&""P T3 D"&,)&. 23 15.%=%$ D3 R#) D3 D' *&.# X3 9 .)&. N3 X&.B&.() 13 7 "!&. 40 :;<V0
9=& %--('#%"#() 5&"O&&) #)'($& %)* !#+& &U,&'"%)'P #) "=& C)#"&* D"%"&-3 :;;<I:;<E0 *)+#'&, )6
23" !"#$%&' 0"9$%&, 11)%$&2$)' S<[F<VGH<J[;I<JVV
:[

!"#"$% &' ()**!+", &-. /012. 3$ *4" %456)7 )8 5 9+5$*: ;"6+<5=">% +$?@"$<" )$ A=+B5*"
A4C%+<+5$ A5C#"$*%. !"#$%& !' (!&)*)+%& ,+!$!-. 1/DE1F:1GHI
@*!"=' - 5$6 & (=@,"=' 1IIJ. K-)"% L@,!+< 3$%@=5$<" =)76 M@* L=+B5*" 3$%@=5$<"NO /"%#0
*1#&. !"#$%& !' ,+!$!-)+2 111E/F: HI1GPH0.
)5*" Q. 1IID. R!*=@+%#' *4" Q5#5=+*5$>% 6+!"##5' 5$6 9)B"=$#"$* *=5$%8"= A)!+<C. 3-1#)+%$
,+!$!-)+ 415)16 SDE1F:PJGD2
)$9="%%+)$5! T@69"* MU<" E TMF. /01H. V4" 6+%*=+,@*+)$ )8 #5W)= *5X "XA"$6+*@="% +$ *4"
+$6+B+6@5! +$<)#" *5X %C%*"#
)$%@#"= Y+$5$<+5! L=)*"<*+)$ T@="5@ E YLTF. /01P. )$%@#"= <="6+* ="A)=*%: 5 %*@6C )8
#"6+<5! 5$6 $)$G#"6+<5! <)!!"<*+)$%
)@94!+$ VR' Z)!545$ &' 5%7"!! [' ;<(=5*4 ;. /01P. \$<)#A"$%5*"6 <5=" 8)= *4" @$+$%@="6
+$ /01H: 5 6"*5+!"6 "X5#+$5*+)$. V4" Z"$=C & [5+%"= Y5#+!C Y)@$65*+)$
@$$+$945# ]' @$$+$945# ];. 1II2. 781 9&"12: % 8)2*!#. !' *81 ;&"1 <#!22 %$= ;&"1 >8)1&=
2.2*1-. 3!!+$)+%: ^)=*4"=$ 3!!+$)+% \$+B"=%+*C L="%%
@==+" &' (=@,"= &. 1IIJ. Q5B+$9 ,5,+"%: *4" "U<5<C 5$6 <)%* )8 ="<"$* <45$9"% +$ *4" ;"6+<5+6
"!+9+,+!+*C )8 A="9$5$* 7)#5$. !"#$%& !' (!&)*)+%& ,+!$!-. 10PEJF:1/JHGIJ
-59@" _. /01P. V4" "`"<* )8 ;"6+<5+6 A="#+@#% )$ "$=)!!#"$*: 5 ="9="%%+)$ 6+%<)$*+$@+*C
5AA=)5<4. !"#$%& !' ?1%&*8 ,+!$!-)+2 H2:1G1/
-59@"' _' -"_"+=" V' _"+$+$9"= _. /012. V4" a`"<* )8 L@,!+< 3$%@=5$<" )B"=59" 8)= 4+!6!"%%
R6@!*% )$ _5,)= Q@AA!C. 3-1#)+%$ ,+!$!-)+ !"#$%&: ,+!$!-)+ (!&)+.' IE/F: 1/PGDP
-+5#)$6 -. /012. V7+**"=. 4**A%:bb*7+**"=.<)#b66+5#)$6b%*5*@%bSPDHI1/DDIDH2/HHIH
-),c+$ ' Y+$c"!%*"+$ R' [!@"$6"= ]' ^)*)7+6+96) ;&. /01J. 781 1+!$!-)+ +!$21@"1$+12 !'
8!2A)*%& %=-)22)!$2. ^Ta] d)=c+$9 L5A"= ///SS
-=5$)B" -. 1ISS. L=+<+$9 ,C $)$GA=)e* +$%*+*@*+)$%: *4" <5%" )8 4)%A+*5! <)%*G%4+8*+$9. !"#$%&
!' ?1%&*8 ,+!$!-)+2 2E1F:P2GD2
-=5$)B" -' (5=*475+*" ' M6C . /01P. ?!6 =! 8!2A)*%&2 #12A!$= *! $1B%*)51 C$%$+)%& 28!+D2E
781 )-A%+* !' *81 FGGH 2*!+D -%#D1* +#%28. ^Ta] d)=c+$9 L5A"= 1SSDH
-=5$)B" -' (5=*475+*" ' M6C . /01D. R ?))=G5$6G*=56" A=)A)%5! *) +#A=)B" *4" 6"!+B"=C )8
<45=+*CG<5=" %"=B+<"% ,C \.Q. $)$A=)e* 4)%A+*5!%. V4" Z5#+!*)$ L=)W"<* -+%<@%%+)$ L5A"= /01DG02
-=5$)B" -' (5=*475+*" ' M6C . /01J. \$<)#A"$%5*"6 <5=" 6"<="5%"6 5* 4)%A+*5!% +$ ;"6+<5+6
"XA5$%+)$ %*5*"% ,@* $)* 5* 4)%A+*5!% +$ $)$"XA5$%+)$ %*5*"%. ?1%&*8 3I%)#2 HDESF:1P21GI
a+$5B _' Y+$c"!%*"+$ R. /011. Q"!"<*+)$ +$ +$%@=5$<" #5=c"*%: *4")=C 5$6 "#A+=+<% +$ A+<*@="%.
!"#$%& !' ,+!$!-)+ (1#2A1+*)512 /DE1F:11DG1HS
a+$5B _' Y+$c"!%*"+$ R' 5$6 _"B+$ &. /010. T"C)$6 *"%*+$9: "#A+=+<5! #)6"!% )8 +$%@=5$<"
#5=c"*%. 3$$"%& 415)16 !' ,+!$!-)+2 /:H11GHJ
a+$5B _' Y+$c"!%*"+$ R' Q<=4+#A8 L' ]C5$ Q' @!!"$ ;. /01H. Q"!"<*+)$ )$ #)=5! 45f5=6 +$
4"5!*4 +$%@=5$<". 3-1#)+%$ ,+!$!-)+ 415)16 10HE1F:12SG/1I
a+$5B' _.' Y+$c"!%*"+$ R.' 5$6 d+!!+5#%' Z. /01J. L5C+$9 )$ *4" #5=9+$ 8)= #"6+<5! <5=":
"B+6"$<" 8=)# ,="5%* <5$<"= *="5*#"$*%. 3-1#)+%$ ,+!$!-)+ !"#$%&: ,+!$!-)+ (!&)+. SE1F
/J

!"#$ %& '!"()*+,)!" -. /012. 345#* 6#7#58 !" 6)#*,6 !"+95#":); <6#, 84 <) ("4< #"8 64< 84
<) ("4< !,=. >"?9@*!+6)8 A!A)4
65*!:6 B& C):()5 D. 1E2/. 3#5(), !"+95#":)& +)*FG!"+95#":)& #"8 +)*FG?54,):,!4". !"#$%& !'
(!&)*)+%& ,+!$!-. H0IJK;L/MGJH
"N)*6#58 D& D59@)5 O. /011. 3)8!:#5) P#5, Q #"8 ,6) R"#":!#* ?54,):,!4" 4F ,6) )*8)5*S.
/-0#)+%$ ,+!$!-)+ !"#$%&1 ,+!$!-)+ (!&)+. MIJK;22G10/
')8)5#* T5#8) U4AA!++!4" I'TUK. /01/. V)?45, ,4 U4"N5)++ 9"8)5 W):,!4" M1E 4F ,6) '#!5 #"8
-::95#,) U5)8!, T5#"+#:,!4"+ -:, 4F /00M
'!"()*+,)!" -. /002. T6) #NN5)N#,) )X):,+ 4F 6)#*,6 !"+95#":); )$!8)":) F54A ,6) !",5489:,!4"
4F 3)8!:#5). 2"%#*0#&. !"#$%& !' ,+!$!-)+3 1//I1K;1GM2
'!"()*+,)!" -& Y)"85)" Z& %9,,A)5 . /01[. 450 6%&"0 !' 708)+%)81 )$*0#9#0*)$: *50 #03"&*3 !'
*50 ;#0:!$ <0%&*5 =$3"#%$+0 ,>90#)-0$*. ZC V \45(!"N P#?)5 /1M0H
'!"()*+,)!" -& Y)"85)" Z& W6)?#58 3. /012. W9@+!8!7!"N 6)#*,6 !"+95#":) F45 *4< !":4A) #89*,+;
)$!8)":) F54A 3#++#:69+),,+. >"?9@*!+6)8 A!A)4
'!"()*+,)!" -& 3:]"!N6, V. /00H. \6#, 8!8 3)8!:#5) 84= T6) !"!,!#* !A?#:, 4F 3)8!:#5) 4"
A45,#*!,S #"8 49, 4F ?4:(), +?)"8!"N. !"#$%& !' ("?&)+ ,+!$!-)+3 E/I2K;1LJJGLH
'!"()*+,)!" -& T#9@A#" W& \5!N6, C& C)5"+,)!" 3& D59@)5 O& Z)<649+) O& -**)" Y& C#!:()5 ].
/01/. T6) ^5)N4" Y)#*,6 B"+95#":) _?)5!A)",; )$!8)":) F54A ,6) R5+, S)#5. 2"%#*0#&. !"#$%&
!' ,+!$!-)+3 1/2IMK;10[2G10L
'!"()*+,)!" -& T#9@A#" W& -**)" Y& \5!N6, C& C#!:()5 ]. /01L. X):, 4F 3)8!:#!8 :4$)5G
#N) 4" Q 9+) G F95,6)5 )$!8)":) F54A ^5)N4"`+ )_?)5!A)",. @0A ,$:&%$8 !"#$%& !' 708)+)$0
M2[I1LK;1[0[G1[02
'5#(, -. /011. Y4< A9:6 84 64+?!,#*+ :4+, +6!F,= - 5)$!)< 4F ,6) )$!8)":). 450 7)&?%$B
2"%#*0#&. HEI1K;E0G1M0
'9:6+& a!:,45. 1E2J. C5! 35%&& &)60D <0%&*5E 0+!$!-)+3E %$8 3!+)%& +5!)+0. W!"N#?45); \45*8
W:!)",!R: P9@*!+6!"N
D#5,6<#!,) U& D54++ T& Z4,4<!8!N84 3O. '45,6:4A!"N. Y4+?!,#*+ #+ !"+95)5+ 4F *#+, 5)+45,.
/-0#)+%$ ,+!$!-)+ !"#$%&1 /99&)08 ,+!$!-)+3

D#5,6<#!,) U& D54++ T& Z4,4<!8!N84 3O& D5#$)+ O. /012. B"+95#":) )_?#"+!4" #"8 64+?!,#*
)A)5N)":S 8)?#5,A)", #::)++; )$!8)":) F54A ,6) -X458#@*) U#5) -:,. /$$%&3 !' =$*0#$%& 708)+)$0
1LLIMK;12/G12E
D#5,6<#!,)& U.& D54++ T& Z4,4<!8!N84 3O. /01J. bP9@*!: Y)#*,6 B"+95#":)& %#@45 W9??*S& #"8
A?*4SA)", %4:(.c 2"%#*0#&. !"#$%& !' ,+!$!-)+3 1/EI/K; L[MGLEL
D4*8+,)!" -. /01L. Y4+?!,#*+ <#5" T59A?& U4"N5)++ 4F A#++!$) *4++)+ <!,6 -X458#@*) U#5) -:,
5)?)#*. C%35)$:*!$ (!3*& Q):)A@)5 L
D448A#"GC#:4" -. P9@*!: B"+95#":) #"8 345,#*!,S; $!8)":) F54A 3)8!:#!8 BA?*)A)",#,!4".
!"#$%& !' (!&)*)+%& ,+!$!-.& F45,6:4A!"N.
D4$)5"A)", -::49",#@!*!,S ^d:) ID-^K. /00H. Z4"?54R, 64+?!,#*+; $#5!#,!4" !" +,#"8#58+ #"8
N9!8#":) *!A!,+ :4A?#5!+4" 4F 64< 64+?!,#*+ A)), :4AA9"!,S @)")R, 5)e9!5)A)",+. D-^G0HGHH0
/2

!"## $% &"'"()*)+*" ,-. /011. 2345'6 )7#8!4793 47* '63 9"7#8:3! ;47<!8='9> *39)#)"7?
3@)*3793 A!": 3B=47#)"7# "A ,3*)94)*. !"#$%& !' (")&*+ ,+!$!-*+. CDEFGHI?FJFGFFH
!"##:47 ,. 1CF/. K7 '63 9"793=' "A 6345'6 94=)'45 47* '63 *3:47* A"! 6345'6. !"#$%& !'
(!&*/*+%& ,+!$!-0 H0E/I?//LG//D
24*53> -% 2"54647 -% M"8+65)7 $% ,)553! N. /00H. M"@3!)7+ '63 87)7#8!3* )7 /00H? 98!!37'
9"#'#% #"8!93# "A =4>:37'% 47* )79!3:37'45 9"#'#. 12%&/3 45%*#. /FEDI?LCCGO1D
249<:47 ,% P"5#'4* -% P"(45#<) Q. Q*@3!#3 #3539')"7 47* 47 )7*)@)*845 :47*4'3? (637 '63"!>
:33'# =!49')93. 4-2#*+%$ ,+!$!-*+ 627*28 10DELI?10L0GJJ
237*!37 &. /01O. 932 *$2:"%&*/0 ;2<%/!#= *$/2#>2#.!$%& +!->%#*.!$ 8*/3!"/ % .!+*%& 82&'%#2
'"$+/*!$. &RST U"!<)7+ V4=3! /01LD1
237*!37% &. /01J4. ?2%."#*$@ 2AB%$/2 82&'%#2 *$ *$."#%$+2 -%#C2/.. U"!<)7+ V4=3!
237*!37% &. /01J;. $63 ="5)9> 354#')9)'>. 9%A (!&*+0 %$; /32 ,+!$!-0 L0E1I?D1GHC
23!!)7+ R. /00D. $63 3W39' "A '63 4@4)54;)5)'> "A 964!)'> 94!3 '" '63 87)7#8!3* "7 '63 *3:47*
A"! =!)@4'3 6345'6 )7#8!4793. !"#$%& !' 12%&/3 ,+!$!-*+. /OE/I?//DGD/
28 X% P43#'73! T% ,4Y8:*3! R% ,)553! Z% U"7+ Q. /01J. 932 252+/ !' /32 >%/*2$/ >#!/2+/*!$
%$; 45!#;%)&2 D%#2 4+/ ?2;*+%*; 2A>%$.*!$. !$ E$%$+*%& 82&&B)2*$@. &RST U"!<)7+ V4=3! //1F0
[7'3!745 T3@3783 Z3!@)93 E[TZI. /00F. 2"#=)'45 9":=5)4793 =!"\39'? )7'3!): !3="!'
-"67#"7 X. 1CJD. T3:4!<# ()'6 V!3#)*37' $!8:47 4' '63 #)+7)7+ )7 )7*3=37*3793 "A '63 ,3*)G
94!3 ;)55. XR- V!3#)*37')45 X);!4!>. 6''=?]](((.5;\5);!4!>.73']9"5539')"7#]#3539'3*G#=33963#]1CJD]0FG
L0G1CJD.6':5
P"5#'4* -% P"(45#<) Q. /01/. $63 ):=49' "A 6345'6 94!3 !3A"!: "7 6"#=)'45 47* =!3@37')@3 94!3?
3@)*3793 "A ,4##4968#3''#. !"#$%& !' (")&*+ ,+!$!-*+. CJE11G1/I?C0CG/C
P!83+3! QR% P8Y)3:<" [. /01L. $63 *3:47* A"! 6345'6 )7#8!4793 4:"7+ 87)7#8!3* Q:3!)947#?
!3#85'# "A 4 #8!@3> 3B=3!):37' 47* ):=5)94')"7# A"! ="5)9>. !"#$%& !' 12%&/3 ,+!$!-*+. L/DEDI?FH0G
CL
X4<*4(4554 N% Z""* &. /00C. [77"@4')"7 47* '63 (35A4!3 3W39'# "A =8;5)9 *!8+ )7#8!4793.
!"#$%& !' (")&*+ ,+!$!-*+. CLELGOI?DO1GDOH
X3M8>3! &Q% Z)7+645 Z. /00F. K@3!6485)7+ '63 ^Z 6345'6 94!3 =4>:37' #>#'3:. 932 ?+F*$.20
G"%#/2#&0

X387+ V% ,4# Q. _"!'69":)7+. S:=5">:37' SW39'# "A '63 QMQ ,3*)94)* SB=47#)"7#.

/#*%& 62&%/*!$.

H$;".B

X"Z4##" Q% R896:83553! $. /00O. $63 3W39' "A '63 Z'4'3 M6)5*!37`# 2345'6 [7#8!4793 V!"+!4:
"7 2345'6 [7#8!4793 M"@3!4+3. !"#$%& !' 12%&/3 ,+!$!-*+. /LEDI? 10DCGH/
,46"73> &. /01D. R47<!8='9> 4# ):=5)9)' 6345'6 )7#8!4793. 4-2#*+%$ ,+!$!-*+ 627*28
10DE/I?F10GOJ
,477 T-% V"!'3! P. /010. Z4@)7+ 8= A"! ;47<!8='9>. I2!#@2/!8$ J%8 !"#$%& CHE/I?/HCGLLC
,4Y8:*3! R% ,)553! Z. /01J. $63 3W39'# "A '63 ,4##4968#3''# 6345'6 !3A"!: "7 6"8#36"5*
a7479)45 *)#'!3##. 4-2#*+%$ ,+!$!-*+ !"#$%&= ,+!$!-*+ (!&*+0 HELI?/HOGL1L
,)9645"="85"# M% U)''37;8!+ N% [#!435 N% Z96"!3 -% U4!!37 Q% b8'#6) Q% _!33*:47 Z% Z96(4!'Y
/H

! "#$$! %&' ())'*'+(,'- .'/'0,1 -'23/1,+(,43/ (/- '5(*6(,43/ 7+38'),9 427(),1 3/ &'(*,& (/'27*3:2'/, (, $" 23/,&1! ;'< =3+>? ;'< =3+>9 2-+)
@4**'+ A? B&'++: ! "#$C! D(+*: )35'+(E'? ())'11? 6,4*4F(,43/? (/- &'(*,& 'G'),1 3H ,&' IHJ
H3+-(.*' K(+' I), @'-4)(4- DL7(/143/19 ( M6(14J'L7'+42'/,(* 1,6-:! !!"#$ %& '!()*!"# +),-.-!)
$CNO$"P9QRSJT#U
@4**'+ A? B&'++: ! "#$Q! V'(*,& (/- ())'11 ,3 )(+' -6+4/E ,&' 0+1, " :'(+1 3H ,&' IKI @'-4)(4'L7(/143/1! /)0 1!2#"!, 3%4*!"# %& +),-.-!) UQCO$#P9RNQJSC
@3++41': @! $RRN! 5%$( $6-&(-!2 -! 6)"#(6 ."*)7 $)8"*"(-!2 )9-,)!.) &*%: *6)(%*-.! B(1&4/E,3/
WK9 IDX Y+'11
;(,43/(* K'/,'+ H3+ V'(*,& A,(,41,4)1! V'(*,&? Z/4,'- A,(,'1? "#$S9 X/ [+4'H
;(,43/(* \'-'+(,43/ 3H X/-'7'/-'/, [614/'11 5! A'.'*461! "#$"! SCQ Z!A! $
;'<&361' ]Y! $RRU! ;*)) &%* "##<! K(2.+4-E'9 V(+5(+- Z/45'+14,: Y+'11
;4)&3*13/ A? Y(6*: @^? [6+/1 _? [(62+4,,'+ I? I1)& WI! "###! @'(16+4/E )3226/4,:
.'/'0,1 7+354-'- .: H3+J7+30, (/- /3/7+30, &3174,(*1! =)"#(6 >"-*$ $ROCP9$CTJ$QQ
`.(2(? [(+()>! "#$#! _'2(+>1 .: ,&' Y+'14-'/, (/- ^4)' Y+'14-'/, (, 14E/4/E 3H ,&' &'(*,& 4/J
16+(/)' +'H3+2 .4**! %&' B&4,' V361' `a)' 3H ,&' Y+'11 A')+',(+:! &,,719bb3.(2(<&4,'&361'!(+)&45'1!E35b7&3,31J
(/-J54-'3b54-'3b7+'14-'/,J3.(2(J14E/1J&'(*,&J+'H3+2J*(<c,+(/1)+47,
`**35'? @4)&('*! "#$U! V3174,(*1 7+'11 1,(,'1 ,3 'L7(/- @'-4)(4-! d(41'+ V'(*,& ;'<1
Y(,4'/, Y+3,'),43/ (/- IG3+-(.*' K(+' I), OIKIP! "#$#! N" Z!A!K! e $T##$
Y(/&(/1 @! "#$Q! I-5'+1' 1'*'),43/ 4/ IKI 'L)&(/E' 2(+>',19 '54-'/)' H+32 K3*3+(-3! B3+>J
4/E Y(7'+
Y(6*: @! $RCT! %&' ')3/324)1 3H 23+(* &(F(+-9 )322'/,! :)*-."! 1.%!%:-. ?)9-)0
STOUP9SU$JSUQ
_6-3<4,F? _! "#$U! V3< -3 @'-4)(4- W417+373+,43/(,' A&(+' V3174,(* OWAVP 7(:2'/,1 )&(/E'
6/-'+ ,&' IKIf! %&' d(41'+ K32241143/ 3/ @'-4)(4- (/- ,&' Z/4/16+'A('F D? A,(/,)&'5( A! "#$C! g'/'+(*4F'- 13)4(* 2(+E4/(* <'*H(+' <'4E&,1 H3+ 37,42(* ,(L ,&'3+:!
:)*-."! 1.%!%:-. ?)9-)0 $#CO$P9"NJNS
A423/ d! "##S! I-5'+1' 1'*'),43/ 4/ &'(*,& 4/16+(/)' 2(+>',1f D54-'/)' H+32 1,(,' 12(**JE+367
&'(*,& 4/16+(/)' +'H3+21! 3%4*!"# %& @4A#-. 1.%!%:-.$ TRORJ$#P9$TCSJQQ
A74//'<48/ ]! \3+,&)324/E! V','+3E'/'4,:? -'2(/- H3+ 4/16+(/)'? (/- (-5'+1' 1'*'),43/! :)*B

-."! 1.%!%:-. 3%4*!"#7 1.%!%:-. @%#-.C

%(6.2(/ A? I**'/ V? B+4E&, [? [(4)>'+ d? \4/>'*1,'4/ I! "#$N! @'-4)(4- 4/)+'(1'1 '2'+E'/):
-'7(+,2'/, 61'9 '54-'/)' H+32 `+'E3/h1 &'(*,& 4/16+(/)' 'L7'+42'/,! D.-)!.) UNUOC$CTP9"CUJ"CT
%'.(*-4 Y! "#$C! 1$(-:"(-!2 )E4-#-A*-4: -! 6)"#(6 -!$4*"!.) )F.6"!2)$7 8*-.) .%:8)(-(-%! "!,
$4A$-,C ,)$-2! 4!,)* (6) 5 ! B3+>4/E Y(7'+
%4224/1 ! "#$N! =%0 ,% 6%$8-("#$ *)$8%!, (% G!"!.-"# 8"-!< 19-,)!.) &*%: 6%$8-("# :"*H)($
-! I)F"$! B3+>4/E Y(7'+
Z!A! W'7(+,2'/, 3H IE+4)6*,6+'! "#$C! %&' H33- 1,(27 (1141,(/)' *(/-1)(7'9 \= "#$S (//6(*
+'73+,!
"R

!"! #$%&'()$*( +, -$&.(/ &*0 -1)&* "$'234$5! 6789! 6789 &4(1&'3&. '$%+'( +* (/$ :*&*43&.
+1(.++; ,+' <$034&30!
!"! =*($'*&. >$2$*1$ "$'234$5! 6789! ?=@A 4&.$*0&' B$&' '$%+'(!
C$B. DE F&G3*H$' <! 678I! J&55K(/'+1H/ &5 &* $4+*+)34 (++.L %'3*43%.$5 +, 3*430$*4$ 1*0$'
3)%$',$4( 4+)%$(3(3+*! !"#$%& !' (!&)*)+%& ,+!$!-. 868MINL96OKOI
C/$''B P>E <$B$' Q#! 678R! "&23*H @$$*5L 53*H & J+.34B #354+*(3*13(B (+ ?5(3)&($ (/$
?S$4(5 +, <$034&30 ?.3H3G3.3(B! !"#$%& !' /"-%$ 012!"#+12 98MINL 99RK9OO!
C/$''BE P>!E <3..$' "E T&$5(*$' >E &*0 <$B$' Q! UA/3.0/++0 <$034&30 A+2$'&H$ &*0 P&($'
P3,$ -$&.(/ A&'$ (3.3V&(3+*WE >$23$X +, ?4+*+)345 &*0 "(&(35(345E ,+'(/4+)3*H!
Y$4;/&15$' >! 8Z[7! <$034&. 3*51'&*4$L & 4&5$ 5(10B +, (/$ ('&0$+S G$(X$$* '35; 5%'$&03*H &*0
&%%'+%'3&($ 3*4$*(32$5! !"#$%& !' ,+!$!-)+ 341!#. 6M8NL87K6R

I7

Private and OOP Payments

$30,000
Privately Insured
Uninsured
$20,000

$10,000

$0
$0

$25,000

$50,000
Charges

$75,000

