                              NBER WORKING PAPER SERIES




                             THE CHINESE PENSION SYSTEM

                                        Hanming Fang
                                          Jin Feng

                                      Working Paper 25088
                              http://www.nber.org/papers/w25088


                    NATIONAL BUREAU OF ECONOMIC RESEARCH
                             1050 Massachusetts Avenue
                               Cambridge, MA 02138
                                  September 2018




This paper is written for Handbook on Chinese Financial Markets, edited by Marlene Armstad,
Guofeng Sun and Wei Xiong. We are grateful to the Editors for guidance, and for the conference
participants in Shenzhen Institute of Finance for useful comments. We are responsible for the
remaining errors. The views expressed herein are those of the authors and do not necessarily
reflect the views of the National Bureau of Economic Research.

NBER working papers are circulated for discussion and comment purposes. They have not been
peer-reviewed or been subject to the review by the NBER Board of Directors that accompanies
official NBER publications.

© 2018 by Hanming Fang and Jin Feng. All rights reserved. Short sections of text, not to exceed
two paragraphs, may be quoted without explicit permission provided that full credit, including ©
notice, is given to the source.
The Chinese Pension System
Hanming Fang and Jin Feng
NBER Working Paper No. 25088
September 2018
JEL No. H55

                                         ABSTRACT

We provide a detailed overview of the current state of the Chinese pension system, as well as its
development, its problems and some ideas for future reforms.


Hanming Fang
Department of Economics
Ronald O. Perelman Center
for Political Science and Economics
133 South 36th Street
Suite 150
Philadelphia, PA 19104
and NBER
hanming.fang@econ.upenn.edu

Jin Feng
School of Economics
Fudan University
600 Guoquan Road
Shanghai 200433
PR China
jfeng@fudan.edu.cn
Contents

1     Introduction ........................................................................................................................ 4

2     China’s Multi-Layered Pension System ............................................................................ 5

    2.1      Public Pension Schemes ............................................................................................ 5

    2.2      Enterprise Annuity and Occupational Annuity .......................................................... 9

    2.3      Private Annuity Insurance........................................................................................ 10

3     Development of China’s Public Pension System............................................................. 11

    3.1      Coverage and Dependency Ratio ............................................................................. 12

    3.2      Contributions and Benefits ...................................................................................... 13

    3.3      Revenue, Expenditure and Government Subsidy .................................................... 15

    3.4      Notional Individual Account.................................................................................... 16

4     Problems in Current Public Pension System ................................................................... 17

    4.1      Financial Sustainability............................................................................................ 17

    4.2      Participation Incentives............................................................................................ 18

    4.3      Regional Disparity and Inequality ........................................................................... 20

    4.4      Adequacy of Resident Pension Benefits .................................................................. 21

    4.5      Fiscal Risks .............................................................................................................. 22

5     Future Reforms ................................................................................................................ 23

    5.1      Exploring More Ways to Finance the Pension System............................................ 23




                                                                    2
    5.2      Improving Productivity ............................................................................................ 26

    5.3      Raising the Retirement Age ..................................................................................... 27

    5.4      Unlocking Housing Wealth for Retirement ............................................................. 28

6     Conclusion ....................................................................................................................... 29




                                                                   3
1       Introduction

        The Chinese pension system is multi-layered. The first layer consists of several public

pension schemes, some mandatory (Basic Old Age Insurance and Public Employee Pension)

and some voluntary (Urban Resident Pension and New Rural Resident Pension). These public

pension schemes aim to provide basic social security to all residents when they reach old age,

regardless of whether they were employed. The second layer consists of employer-sponsored

annuity programs, which employers voluntarily provide as a supplement to the public pension

schemes. The third layer consists of household savings-based annuity insurance policies. The

public pension schemes of the first layer receive substantial direct fiscal subsidies from the

government, while all schemes or products regardless of layer receive tax preferences.

        As of the end of 2017, Chinese public pension schemes had more than 915 million

participants (accounting for 65.8% of the total population), and the total public pension

expenditure was 4,032 billion RMB, about 5% of China’s GDP. Unlike the broad coverage of

the first layer, participation in the second layer is much more limited; only about 80 thousand

firms, accounting for less than 0.5% of all the firms in China, offered employer-sponsored

annuity programs to 23.3 million employees in 2017.1 The third layer is still in its infancy.

        The remainder of this chapter is structured as follows. In Section 2, we offer a detailed

overview of the three layers of China’s pension system. We then discuss the development of

China’s pension system and the problems it faces in Sections 3 and 4, respectively. In Section

5, we present some ideas for future reforms. Section 6 concludes.




1
    Data in this section are from the Ministry of Human Resources and Social Security (MOHRSS) of China.




                                                             4
2     China’s Multi-Layered Pension System


2.1      Public Pension Schemes

      China’s public pension system is on track to achieve universal coverage. Until 2015, the

system encompassed four schemes that were intended to cover the entire eligible population.

The first two schemes were for employed workers in firms and the government sector,

respectively, and the latter two schemes were for non-employed individuals in rural and urban

areas.

           •   Basic Old Age Insurance (BOAI): For employees in for-profit enterprises,

               including for-profit public enterprises, and all other private sectors;

           •   Public Employee Pension (PEP): For civil servants and employees in non-profit

               government institutions, such as schools and cultural and health facilities;

           •   Urban Resident Pension (URP): For urban residents aged 16 and older without a

               formal non-agricultural job;

           •   New Rural Resident Pension (NRP): For rural residents aged 16 and older

               without a formal non-agricultural job.

      At the beginning of 2014, the State Council announced that the URP and NRP were to

be merged into a uniform Resident Pension system. Also, in 2015, the PEP was merged into

BOAI, making BOAI the uniform program for all employees in urban sectors. As of the end

of 2017, BOAI had 402.9 million participants, of which about 37 million were public sector

employees. The Resident Pension scheme had 512.6 million participants.

      The public pension system’s four schemes—BOAI, PEP, URP and NRP—aim to cover

different groups of the population and workforce, and they vary in their contribution and

benefit rules. The existence of two different systems for employees (BOAI and PEP) and the

fact that non-employed individuals fall into different schemes depending on their residency




                                                  5
status (urban or rural) help explain the vast inequalities in the pension system. Table 1

summarizes the key features of the four pension schemes.

                                                  [Table 1 About Here]

         These schemes were established by the State Council and are regulated by the Ministry

of Human Resources and Social Security (MOHRSS) of China. However, local governments

are responsible for managing these schemes. Thus, a second source of the serious inequalities

in the generosity of public pension schemes across different locations is their fragmented

nature. This feature also leads to portability challenges when individuals change their

employment to a different public pension administrative region. In Section 4, we address

such inequality issues in detail.

         Basic Old Age Insurance (BOAI): BOAI is the most important public pension scheme.

Established in 1951 for urban employees of enterprises, it was reformed into a multi-pillar

system in 1997. The first pillar of BOAI is a compulsory scheme with both defined

contribution and defined benefit features. On the contribution side, employers are required to

contribute 20% of the wages paid to their workforce. The maximum wage level subject to the

contribution requirement is 300% of the local average wage, and the minimum wage level

subject to the requirement is 60% of the local average wage.2 On the benefit side, employees

with a contribution history of 15 or more years are entitled to the pension benefits, and the

replacement ratio (pension benefit as a percentage of pre-retirement wage) depends on the

number of years of contribution and the individual’s wage relative to the local average wage.




2
    “Local” could be the provincial, city or even county level, depending on the administrative region of the public pension

fund.




                                                                6
For example, a retiree whose pre-retirement wage was equal to the local average wage will

have a pension replacement ratio of 35% after 35 years of contribution.

         The second pillar of BOAI is the individual account pension, which has a contribution

rate of 8% of wages. The individual account is notional, and individuals do not have the

authority to make any allocation decisions regarding how contributions to it are managed. In

2005, the MOHRSS published a target replacement ratio of 59.2% (relative to the local

average wage) for a person who worked for 35 years, with 35% from the pooling account

(basic pension) and 24.2% from the individual account.3

         The BOAI retirement eligibility age is 50 for female blue-collar workers, 55 for female

white-collar workers, and 60 for males.

         Public Employee Pension (PEP): PEP was established in 1953 for civil servants and

employees in the non-profit public sector. PEP system expenditure is included in both the

central and local governments’ fiscal budgets. It is more generous than the other schemes,

and a notable feature is that it does not require any contribution from public employees.

Public employees have an average pension replacement ratio of 80-90% of pre-retirement

wages. When PEP was merged into BOAI in 2015, the contribution and benefit rules for

public employees were switched to those of BOAI. There is a transition arrangement between

the two schemes. For those who retired before the 2015 reform, pension benefits are

unchanged; for those who entered the public sector after 2015, the BOAI system applies; and

for those who were already in PEP but not yet retired in 2015, there is a transitional

arrangement for financing individual accounts, as there had been no contributions to



3
    Self-employed people or workers in informal sectors may participate in BOAI voluntarily. The contribution is 20% of the

local average wage, of which 8% is recorded in the individual account. The benefit rule is the same as that for workers in the

formal sectors.




                                                               7
individual accounts before the reform. The PEP retirement eligibility age is 55 for females

and 60 for males.

     New Rural Resident Pension (NRP) and Urban Resident Pension (URP): The NRP

was established in 2009 to cover rural residents, and the URP was established in 2011 to

cover urban non-employed residents. The NRP and URP are voluntary schemes funded in

conjunction with government subsidies. Individual contributions are put into individual

accounts. In addition, because the amount of contributions depends on local economic

conditions, there are clear variations across regions as well as between urban and rural

residents. Benefits consist of two parts: a basic pension and the individual account pension.

Participants with a contribution history of 15 or more years are entitled to receive a basic

pension upon reaching 60 years of age (at a benefit level of 55 RMB per month in most

regions when the scheme was introduced). The basic pension is funded entirely by the central

government in the middle and western provinces, while it is funded equally by the central and

local governments in the eastern provinces. Local governments have the autonomy to raise

basic pension benefits in line with local economic conditions, but they are responsible for

outstanding financial obligations. The replacement ratio is about 20% (nation-wide average)

of rural per capita net income. At the beginning of 2014, the State Council announced that the

two schemes would be merged into a uniform Resident Pension system. The pension

eligibility age for the NRP and URP is 60 years for both males and females.

     The Social Insurance Law enacted in 2011 stipulates that rural migrant workers are

entitled to the same treatment given to urban workers. However, among both employers and

migrant workers, compliance with the policy is poor.




                                                8
2.2   Enterprise Annuity and Occupational Annuity

      The employer-sponsored pension system (Enterprise Annuity, or EA; “企业年金” in

Chinese) was introduced in 1991. The EA system has grown considerably in the ensuing

years, but it is still an underdeveloped market in terms of the number of participants, the

number of providers (enterprises) and pension assets. As of 2017, the EA system had 23.3

million participants, representing only about 5.8% of the number of BOAI participants. The

number of enterprises providing EA was 80.4 thousand, about 0.35% of total enterprises.

Total assets stood at about 1,288 billion RMB at the end of 2017, about 1.5% of GDP.

      Enterprises offering pension plans tend to be large state-owned enterprises (SOE) or

monopolistic companies in, for example, the railway, electricity and communication

industries (Cai and Cheng, 2014; Impavido, et al., 2009). Employers are increasingly offering

defined contribution (DC) plans in which they are not responsible for how pension money is

invested and do not guarantee a certain benefit. Most employers, however, cannot afford and

have little incentive to offer pension plans. Legislation and regulations have played key roles

in the development of pension plans; the central government issued two regulations in 2004

on the EA system and the management of pension funds. In addition, since 2014,

contributions and investment returns from both employers and employees have been tax

exempt; favorable tax treatment was not in place before 2014.

      As part of the 2015 reform of the PEP, public sector employers are required to provide

occupational annuity (“职业年金” in Chinese) as a complement to benefits. Employers

contribute 8% of employees’ wages and employees contribute an additional 4%, with tax

preferences applied. Occupational annuity differs from EA in that the individual accounts are

partly notional, because government employers’ contribution for civil servants is notional,

and some self-financed public sectors cannot afford the contribution. The contribution of




                                               9
employees is fully funded in the accounts. Implementation of the occupational pension is still

in the initial stage, with little publicly available information about the extent of coverage.


2.3       Private Annuity Insurance

            Currently, 69 insurers in China are involved in the commercial annuity business

through a variety of products. Annuity insurance has grown rapidly, with an average annual

growth rate of 16.9% between 2001 and 2014. In 2014, annuity insurance income totaled

282.2 billion RMB (increasing more than 77.2% year-over-year). There were 69.433 million

in-force policies covering 100 million people, providing protection amounting to 1.4 trillion

RMB.4 Until 2018, there was no tax preference for commercial annuity insurance. However,

it should be noted that many of these annuity insurance products are sold as wealth

management products and are not intended to be kept in force for long durations; such

products are thus unlikely to serve the genuine purpose of pension income.

        At the beginning of 2018, a pilot policy was issued to provide individual income tax-

deferred annuity insurance products in Shanghai, Fujian Province and Suzhou Industrial Park.

The model incorporates income tax deductions for individual premiums and does not tax

investment returns, but benefits are subject to income taxation when received by individuals

who reach the eligible age. However, the maximum premium that can receive a tax

deduction is limited to 6% of one’s taxable income or 12,000 RMB, whichever is lower.

There are also tax preferences for annuity benefits, with 25% of the annuity free from income

taxation.

        Figure 1 shows the number of participants and total pension benefits of each program

and layer. The Resident Pension program covers the most people, while BOAI accounts for



4
    Sources: Annual Report of the Chinese Insurance Market 2015.




                                                            10
the lion’s share of benefits. The pension programs of the second and third layers are quite

marginal in comparison.

                                      [Figure 1 About Here]


3   Development of China’s Public Pension System

     China’s public pension system has gone through four phases. The first phase began in

1951, when “labor insurance” was introduced as an unfunded, employer-sponsored pension

program that covered employees of SOEs and collectively owned enterprises. There was also

a separate pension system for public (civil service) employees—the Public Employee Pension

(PEP)—but the rural population did not have any formal old age social security.

     The second phase lasted from the mid-1980s to the early 1990s. With the marketization

of the economy and the reforms of SOEs, the enterprise-based pension system hindered fair

competition and the mobility of labor. The pooling of pensions at the municipal or county

level was introduced, but the system remained pay-as-you-go (PAYG), financed by

enterprises.

     The third phase lasted from the early 1990s to the late 2000s. In 1997, China adopted a

three-pillar pension system for urban employees to deal with population aging and SOEs’

growing pension burden. The new system was called Basic Old Age Insurance (BOAI). The

first pillar was the PAYG system, financed by employers; the second pillar was the notional

individual account, financed by employees’ contributions; and the third pillar was voluntary

retirement savings.

     The fourth phase, which began in 2009, is characterized by the expansion of pension

system coverage to non-SOE firms. To achieve universal coverage, the New Rural Resident

Pension (NRP) scheme was established in 2009 to cover rural residents, and the Urban

Resident Pension (URP) scheme was established in 2011 to cover urban non-employed




                                              11
residents. The Social Insurance Law enacted in 2011 stipulates that rural migrant workers are

to be given the same treatment as that given to urban workers.


3.1    Coverage and Dependency Ratio

      The BOAI system has steadily increased its coverage in recent decades (Figure 2). The
number of participants (workers) as a percentage of total urban employees increased from
45.1% in 2000 to 68.7% in 2017.
                                       [Figure 2 About Here]


      The in-system dependency ratio in BOAI increased from 18.6% in 1990 to 32.5% in

2010 and 37.7% in 2017. In other words, it has gone from 5.4 workers supporting a retiree to

fewer than three workers supporting a retiree. This is mainly attributable to the shift in the

age distribution of the Chinese population. The old-age dependency ratio—elderly (60+

years)/working age (15-59 years)—has risen over time (Figure 3). From 1950 to 2010, the

number of people over 60 increased threefold to 240 million, rising from 7.5% of the total

population in 1950 to 17.2% in 2010. The proportion of 65-year-olds and above has risen

from 4.5% in 1950 to 8.2% in 2010. Meanwhile, the proportion of people in the 15-59 age

group has risen from 58.3% in 1950 to 68.2% in 2010, and the proportion in the 15-64 age

group has risen from 61.3% to 72.4%. The fact that both the aged group and the working age

group have seen their population shares increase reflects the rapid decline in China’s fertility

rate; the population share of the 0-14 age group declined from 34.2% to 19.5%.



                                     [Figure 3 About Here]

      As noted in Section 2.2, the NRP and URP programs were merged into a unified

Resident Pension scheme in 2014. The number of pensioners increased from 89.2 million to




                                               12
152.7 million. The dependency ratio within the Resident Pension scheme stood at 43% in

2016, much higher than that of the BOAI system.

Fact 1: The in-system dependency ratio of China’s Basic Old Age Insurance system is

about 38%, much higher than the population-wide dependency ratio of 26% in 2017.

The in-system dependency ratio of the Resident Pension scheme was 43% in 2016.




3.2   Contributions and Benefits

      The contribution rate of BOAI is among the highest in the world, even higher than the

rates seen in Sweden, the US and France (Table 2).

                                       [Table 2 About Here]

      China enacted the Social Insurance Law in 2011 to help enforce the regulations that

require employers to pay contributions for their employees. Since then, compliance among

private firms has improved. However, it led to a heavier burden on employers, with their

social insurance and housing fund contributions reaching more than 40% of employees’

wages. To lessen the burden, in 2016, the State Council decided to lower the contribution

rates for employers. For BOAI, if the local contribution rate is higher than 20%, it should be

reduced to 20%. For provinces with contribution rates of 20% and a pension fund balance

sufficient to cover at least nine months of expenditure, the contribution rate can be reduced

by one percentage point to 19%.

Fact 2: China has one of the highest statutory pension contribution rates in the world,

at 28%.

      Pension benefits were generous before the reform in the mid-1990s, at about 75-90% of

a worker’s pre-retirement wages. The reform of the late 1990s reduced the replacement ratio




                                              13
of pensions for enterprise workers, particularly for younger workers (Feng et al., 2011).

According to the reform framework, those who had retired before 1997 (referred to as the

“old” workers) remained in the original PAYG system; those who entered the labor market in

or after 1997 (the “new” workers) came under the new three-pillar pension system; and those

who started work before 1997 and retired or will retire after 1997 (the “middle” workers)

were covered by a transitional plan, which reduced the replacement ratio gradually over

cohorts. Another reform in 2005 set the target replacement ratio (first-year pension benefit

after retirement/local average wage) at 59.2% for a worker who had worked for 35 years and

earned wages equal to the local average wage.

     The average replacement ratio—i.e., pension benefits per pensioner as a percentage of

the average wage of workers—has declined steadily over the last decade in China (Figure 4).

This is the combined result of the transitional arrangement, wage differences across cohorts

and the different growth rates of wages and pension benefits.

                                       [Figure 4 About Here]

Fact 3: The average replacement ratio has declined steadily and stood at 46% in 2017.

     The mandatory retirement age is the same in the BOAI and PEP programs. For men, it is

age 60. For women, it is age 55 for white-collar employees (i.e., civil servants, professionals,

administrative staff in enterprises, etc.) and age 50 for blue-collar employees. Only a small

fraction of women work in white-collar jobs or the public sector and hence qualify for the

higher retirement age; Chinese urban household survey data from the National Bureau of

Statistics show that about 7% of women employees are eligible for the higher retirement age

of 55 years. In urban China, reaching retirement age means one must retire from one’s

current job and start receiving public pension benefits. After that, the individual can stay in

the labor market informally without losing pension benefits, but the opportunity to find a job




                                               14
declines dramatically. The current retirement age policy was established at the beginning of

the 1950s, when the life expectancy at birth was about 43 years. An increase to the retirement

age is likely to happen, given population aging. We will discuss a reform proposal to raise the

retirement age in Section 5.3.

Fact 4: Current retirement ages are 60 for men, 50 for women who work in blue-collar

jobs and 55 for women who work in white-collar jobs; about 93% of women are

required to retire at age 50.


3.3    Revenue, Expenditure and Government Subsidy

      The BOAI pension fund has maintained an annual surplus for many years. In 2011, the

fund’s revenue was 1.69 trillion RMB and its expenditure was 1.28 trillion RMB (Figure 4).

The BOAI fund’s surplus is mainly attributable to the steady expansion of coverage, with the

increase in participants far exceeding the increase in retirees. Furthermore, BOAI also

receives government subsidies, which accounted for 16.7% of total revenue in 2015 (Figure

6). If these subsidies were subtracted from the accounting, BOAI funds in 14 provinces

(including Shanghai, Jiangsu, Hubei and Hunan) would likely be in a deficit, and BOAI

accounts would have reported a total deficit in 2010, possibly as large as 67.9 billion RMB,

instead of the surplus that was observed.

                                      [Figure 5 About Here]

                                      [Figure 6 About Here]



Fact 5: Despite the high statutory contribution rate, BOAI would have run a fiscal

deficit in 14 provinces in the absence of government subsidies.

      In the Resident Pension system, revenue was 330.4 billion RMB at the end of 2017, of

which about 25% came from individual contributions and the rest from national and




                                              15
subnational government subsidies. Expenses totaled 237.2 billion. The system has an

accumulated surplus of 631.8 billion RMB, mostly from the accumulated balance of

individual accounts belonging to younger cohorts.5 In the future, when more residents start

receiving pension benefits, the individual account surplus will be reduced.


3.4       Notional Individual Account

         Individual accounts in BOAI were designed to be fully funded. However, many

provinces have been using the funds in individual accounts to support the PAYG pillar,

which renders the accounts essentially notional. The use of the individual account balance

was necessitated by the transitional costs of the 1997 public pension reform, which

established the multi-pillar system. These transitional costs stem from the need to pay off the

debt accumulated by the old system over many years.6 The Chinese government tried to use a

combination of two methods to finance the transition. A PAYG pillar was retained, and about

seven percentage points of the contribution was designated to finance the transition. The

other method was to expand pension coverage and borrow from the individual accounts of

younger workers (Wang et al., 2004). As of 2016, the notional individual accounts had

accumulated 3.6 trillion RMB.7

         In 2013, the Chinese government gave up fully funded individual accounts and started to

follow a model of notional accounts. Under this model, interest is credited to accounts each



5
    Sources: Statistics of MOHRSS:

http://www.mohrss.gov.cn/SYrlzyhshbzb/zwgk/szrs/tjgb/201805/W020180521567611022649.pdf


6
    Transition cost arises from the financing gap created when expenditure to pensioners and future retirees must continue even

though part of the contributions has been diverted to funded individual accounts (Wang, et al., 2004).


7
    China Pension Report 2016 (In Chinese), Economic Management Press, 2016, Beijing, China.




                                                               16
year by local governments, with the interest rate depending on the growth rate of the local

average wage, bank deposit interest rate and the pension fund investment rate. Before 2016,

notional interest rates were less than 4% in most provinces. In 2016, however, MOHRSS

published a high unified interest rate of 8.31%.

Fact 6: China employs notional individual accounts, and the notional interest rate is

currently 8.31%.


4     Problems in Current Public Pension System


4.1    Financial Sustainability

      Similar to many other countries, the pension system in China will have to face the

challenges of a dwindling labor force and a rapidly aging population. Due to rapid aging, the

share of the Chinese population over 65 years of age will double between 2010 and 2030.

Meanwhile, the present system is barely maintaining its financial balance with the help of

government subsidies. The fiscal subsidy for the public system stands at 800 billion RMB as

of 2017, or about 1% of GDP, and this is likely to exhibit a dramatic increase if there are no

reforms in the near future.

      Table 3 shows simulation results regarding the future fiscal balances of the BOAI

scheme. For population dynamics, we refer to Feng and Chen (2016). There are several

assumptions under the simulations. In scenario 1, the assumptions are the following. First, the

urbanization process is expected to continue in China, with its share reaching 70% in 2030.

Second, there will be no change in BOAI contribution and benefit rules or in the program’s

retirement age. It is also assumed that all contributions due can be collected. Third, benefits

are indexed; specifically, benefits grow after retirement in line with the average rate of real

wage growth rate and future inflation. The growth rate assumptions for wages and GDP are

Word Bank projections (World Bank, 2012), where the annual growth rate of GDP is 8.6%




                                               17
during 2011-2015, 7.0% during 2016-2020, 5.9% during 2021-2025 and 5% during 2026-

2030.

      In scenario 1, the coverage rate remains unchanged, i.e., 80% for local employees and

20% for migrant workers. In scenario 2, the coverage of migrant workers expands gradually

from 20% in 2010 to 60% in 2050. Each simulation is an estimation of the national average

level. In scenario 1, there is a clearly increasing trend in the number of pensioners over time,

while the number of contributors is declining. The annual deficit as a percentage of GDP will

be 2.15% in 2030. The accumulated deficit in 2030 will be 23.37% of GDP. It is obvious that

the current arrangement of BOAI is unsustainable.

      In scenario 2, increasing BOAI coverage among migrant workers improves the potential

deficit situation. The annual deficit as a percentage of GDP will be 1.11% in 2030, and the

accumulated deficit will be 2.86% of GDP. Expanding coverage of BOAI among migrant

workers will lead to a slower increase in the deficit, although it does not offer a complete

solution.

                                        [Table 3 About Here]

      For the Resident Pension scheme, the initial pension benefit is rather low (representing

less than 20% of the average income per capita), and so the scheme has not yet caused

significant financial burden on local governments. However, the Resident Pension scheme

relies more on ad hoc governmental support than on sound actuarial principles. The balance

between fund revenues and expenditure has not received much attention at the current stage.


4.2     Participation Incentives

      Social insurance contribution evasion is a prevalent phenomenon in China. In 2015, 70%

of firms paid less than the prescribed levels of social insurance contributions (Zheng, 2016).




                                               18
     There are several reasons for the low participation incentives. First, as has already been

noted (Fact 2), the contribution rate in China is higher than in most other countries. The

social insurance contribution rate for employers is 29-33% (BOAI: 20%; Health insurance: 6-

10%; Unemployment insurance: 2%; Injury insurance: 0.5%; Maternity insurance: 0.5%),

and employees contribute 11% of their own wages (BOAI: 8%; Health insurance: 2%;

Unemployment insurance: 1%). The wage levels subject to the contribution requirement

range from a lower bound of 60% of the local average wage to an upper bound of three times

the local average wage. Employers can evade contributions by not formally registering

employees at local government bureaus; hiring temporary employees or family members;

postponing social insurance contribution payments; and reducing reported nominal wages to

reduce contributions (Nyland, et al., 2010).

     Second, some employees are also not willing to join the insurance programs. Those in

the low-income group face unstable employment and, hence, high uncertainty about their

eligibility for future benefits. Young people have high current consumption demand, and the

high contribution rate reduces their consumption. Thus, there is an incentive for collusion

between employers and employees to default on pension contributions (Nyland, et al., 2011).

     Third, local governments do not punish defaults on contribution payments with the kind

of severity that would be needed to deter cheating. Local governments normally focus on

targets related to economic growth and adopt preferential policies to reduce employers’ tax

and contribution burdens. They are therefore lax in enforcing social insurance contribution

requirements.

      The Resident Pension scheme carries both positive and negative incentives for

participation. The most obvious positive incentive is the heavy government subsidy. For

example, those who are already 60 years old at the time the program starts automatically

receive basic pension benefits without paying any premiums. However, the lack of sufficient




                                               19
returns on individual contributions to pension accounts creates a negative incentive. This is

the most important factor that determines younger people’s willingness to participate in the

scheme. Currently, the fund’s rate of return is claimed to be the one-year term deposit interest

rate. Although very secure, such a low rate virtually guarantees a low individual account

balance at retirement and thus weakens participation incentives for rural workers (Lei, et al.,

2014; Dorfman, et al., 2013). As a result, participants tend to choose the lowest premium

standard and the shortest contribution period only to be eligible for cash transfers under the

basic pension.

      An empirical investigation using micro data verifies these disincentive phenomena. Lei

et al. (2014), employing CHARLS (China Health and Retirement Longitudinal Studies) data

from 2011, found that individuals prefer shorter periods of participation and choose the

lowest level of premiums. There is an age gradient of enrollment rates; the enrollment rates

generally increase with age, even though they are generally low among all age groups.

Numerous surveys on the NRP find similar evidence that the enrollment was observed only

from age 45, leaving 15 years of contribution to meet the eligibility.


4.3   Regional Disparity and Inequality

      As we emphasized, China’s public pension systems are managed by local governments.

In the BOAI system, some provinces pool their funds at the provincial level, but most

provinces pool funds at the city or even county levels. Although the statutory rules of

contributions and benefits are determined by the central government, the actual contribution

rates are different across regions. Wage inequalities also help explain the disparities in the

amount of contributions and benefits. Workers in municipalities and east coast provinces earn

much higher incomes than those in the inland provinces. When workers move from one city

to another to get a better job, their pension plans remain tied to their original city of




                                                20
employment. This creates serious inequality issues and problems with labor mobility (Bar

and Diamond, 2010).

      Along with disparities in regional economic development, demographic structures are

also becoming greatly differentiated across provinces (Figure 7). In those provinces with

better job opportunities, the demographic structure becomes more favorable as younger

workers are attracted. For example, in Guangdong province, about nine workers support one

retiree. Eastern regions like Beijing, Fujian and Shangdong also have more favorable

demographics than other provinces. Shanghai’s population aging remains severe due to the

increased life expectancy, although it continues to attract young migrant workers.

      To balance the payment burdens on local governments, China in July announced plans

to establish a central adjustment system for basic pension funds in BOAI. The adjustment

fund will draw a certain portion from the provincial capital pool, which will enable the

central government to redistribute it later. This will be the first step toward nationwide

coordination, which will help to facilitate labor mobility and reduce regional inequalities.


4.4   Adequacy of Resident Pension Benefits

      There is a significant gap between the pension benefits of BOAI and those of the

Resident Pension scheme. For example, in 2017, the monthly average pension in BOAI was

about 2,870 RMB, while it was only about 127 RMB in the Resident Pension scheme—less

than 5% of the BOAI pension level. It is worth noting that the benefits in the two systems are

not directly comparable, as the amount of required contribution is much higher in BOAI.

However, the adequacy of Resident Pension benefits remains a serious problem. By income

and consumption measures, there have been relatively high poverty rates in elderly

households, especially in rural areas. The China Urban and Rural Elderly Survey in 2006, a

nationally representative sample of the elderly, suggests that 19% of the rural elderly had




                                               21
consumption levels below the official poverty line (Dorfman, et al., 2013). The scheme is

supposed to provide a universal protection floor to alleviate old-age poverty, but despite its

impressive progress in achieving near-universal coverage, the system is still plagued with

inadequate income security.

         The basic pension level of the Resident Pension scheme is about 10-25% of

consumption per capita and about 7-20% of income per capita, depending on the region.

While adult children remain the most important source of elderly care and financial support,

the NRP has become an important supplement to the traditional eldercare patterns in rural

China. Research shows that following the introduction of NRP, enrollees were more likely to

live independently rather than co-reside with their adult children in rural areas. In addition,

enrollees became less dependent on children for financial resources and informal care. There

is also research evaluating the effect of the Resident Pension scheme on family transfers, with

results indicating some degree of crowding out effect on family transfers (Chen, et al., 2017).


4.5 Fiscal Risks

        As population aging continues to unfold, subsidies to the BOAI and Resident Pension

schemes will play an increasingly key role in financing social security expenditure in the

future. The share of BOAI subsidies of total government fiscal expenditure remained steady

at around 2% in the last decade, while the share of social insurance expenditure in total fiscal

expenditure was about 10%. In the future, central and local fiscal subsidies will inevitably be

a key source of financing for the pension system.

        Concerns are growing over China’s fiscal risks, particularly the contingent liabilities of

local governments in recent years.8 A slowdown in economic growth, an aging population



8
    Contingent liabilities are liabilities that may be incurred by an entity depending on the outcome of future events.




                                                                22
and financial repression are all factors that can contribute to fiscal position deterioration

(Kawai and Morgan, 2013). Among emerging economies, China’s public sector balance sheet

is one of the more indebted. Hemming (2012) pointed out that contingent liabilities are one of

the reasons for the lower government debt ratios in emerging Asian countries, and China is a

notable example. Various contingent liabilities in China have the potential to raise the total

debt ratio to as high as 113%. The risks posed by contingent liabilities will challenge the

sustainability of the fiscal system when growth slows down.9

                                                       [Table 4 About Here]

5       Future Reforms


5.1       Exploring More Ways to Finance the Pension System

         National Social Security Fund (NSSF): The National Social Security Fund (NSSF) of

China was established in 2000 as a strategic reserve fund to cope with future pension needs.

The NSSF is financed in four ways: (1) funds allocated from the central government’s

budget; (2) capital and equity assets derived from the sale of shares of SOEs, which are

required to send 10% of their IPO funds to the NSSF; (3) other methods approved by the

State Council, such as state lottery license fees and funds obtained through a securities repo

program; and (4) investment returns. Total NSSF assets have increased rapidly from 781

billion RMB to 1.83 trillion RMB in 2017.

         The NSSF can invest in a broad set of instruments, subject to certain restrictions on

allocation. According to the “Temporary Regulations on the National Social Security Fund




9
    If growth slows down, then non-performing loans and other liabilities are likely to rise. When they increase to an extent

that leads to a financial crisis, the government may have to inject capital into the financial sector.




                                                                23
Investment Management” (“全国社会保障基金投资管理暂行办法”in Chinese) issued in

2001, NSSF assets can be invested in the following three broad categories: (1) bank deposits

and treasury bonds (no less than 50% of total assets, with bank deposits accounting for no

less than 10%); (2) corporate bonds（企业债）and financial bonds (金融债) (no more than

10% of total assets); and (3) securities investment fund (证券投资基金) and stocks (股票)

(no more than 40% of total assets). In Table 5, we show annual rates of return for the NSSF

from 2010 to 2017. Between 2001 and 2012, the NSSF achieved an average annual rate of

return of more than 8%, outpacing inflation, which stood at around 4%. However, it should

be noted that the NSSF invests nearly 40% of the fund in the Chinese stock market, and

therefore fluctuations in investment returns are likely to be correlated with the volatility of

the domestic stock market. The fund is now allowing investments in private equity and

foreign equity, and it is beginning to invest in both emerging and European markets.

                                                         [Table 5 About Here]

         Dividend from SOE: As of 2017, China’s SOEs have assets valued at 52 trillion

RMB.10 SOE profits as a share of China’s GDP were about 3.85% in 2014 and 3.5% in

2017.11 SOEs were also exempted from paying dividends through much of the 1990s and

2000s, which gave them an advantage over competitors by keeping their cost of capital low.

At the same time, it also reduced government revenue that could have been spent on

pensions, education and other social services. This changed in 2007, when the State Council



10
     Data from State-Owned Assets Supervision and Administration Commission (SASAC) of the State Council of China:

http://www.sasac.gov.cn. The SOEs included in the statistics are all SOEs administered by central and local governments,

except for financial SOEs.


11
     SASAC only released the net profits of central SOEs prior to 2014.




                                                              24
mandated that central SOEs begin paying dividends at a rate of 10% in highly profitable

industries, 5% in industries where SOEs were less profitable, and 0% for protected firms like

military armaments manufacturers. In 2011, the rates were increased by five percentage

points across the board to 15%, 10% and 5% percent, respectively. In 2016, SOEs in China

made a net profit of 2.3 trillion RMB, of which 216 billion RMB, or about 9.4%, was

remitted to central and local governments.

       The World Bank (2012) noted that Chinese SOEs are far outside the international

norm when it comes to dividend payout ratios. The average dividend payout for mature and

established industrial firms in the United States is 50-60%. SOEs in Demark, Norway,

Finland and Sweden set multi-year payout targets ranging from 33% to 67% of earnings.

Chinese SOEs that are listed in Hong Kong pay an average dividend of 23%. Thus, even the

top rate of 15% set by the State Council is still low relative to what Chinese SOEs themselves

pay shareholders in Hong Kong.

     China will moderately increase the ratio of dividends paid out by SOEs by increasing the

number of centrally and locally administered SOEs that are required to pay dividends to the

state. SOE dividends have been regarded as a key building block in funding the social

security system by the central government. Further reform also calls for changes in how SOE

dividends are managed. In the past, these funds were not included in the general budget to

pay for public expenditure. Now, it has been decided that the Ministry of Finance will collect

the dividends and place them into a “State Capital Management Budget.”

     Hypothetically, an increase in SOEs’ dividend payout rate to 20% can translate to an

extra 145 billion RMB, based on SOEs’ total net profit of 2.9 trillion RMB in 2017. These

additional funds can be used to finance the BOAI pension deficit.




                                              25
5.2   Improving Productivity

      The key to sustaining the pension system lies in the enhancement of labor productivity.

If productivity is rising, the wealth created by the younger generation can, in effect, support a

larger group of old people. With growing output (and thereby income), the PAYG system

remains in balance without the need for either a reduction in pensions or an increase in

contributions. An increase in output is also possibly the best solution for funded schemes, as

it will help control inflation in the goods market and deflation in the asset market (Barr,

2000).

      Table 12 reports the World Bank’s (2012) estimates of China's labor productivity

growth over the next two decades. Here, labor productivity is measured by the amount of real

GDP produced by an employee. While China’s labor productivity growth rate is expected to

drop in tandem with the GDP growth rate, it will still continue to grow at a relatively high

level of approximately 5.5% annually from 2026 to 2030. Improving labor productivity will

thus increase the amount of effective labor and offset the negative influence of population

aging.

                                            [Table 6 About Here]

      Of course, increases in future productivity depend on some crucial factors, the first

being the quality of the labor force. The educational level of China’s labor force has been

rising. The average years of schooling received by workers as of the 1964 census was only

2.34 years; this figure increased to 9.07 years in 2010. Enrollment in higher education

increased from 45.7 per ten thousand individuals in 1995 to 218.8 in 2010. Faced with an

aging population, expanding investment in human capital is likely an effective strategy to

raise productivity. Second, any change in labor productivity also hinges on economic

restructuring. Labor productivity in the agricultural sector is typically lower than that in non-




                                               26
agricultural sectors. Policies that facilitate the mobility of labor will thus play a crucial part in

ensuring rising labor productivity.


5.3   Raising the Retirement Age

      A common policy recommendation for pension reform is to raise the retirement age.

This is often considered an obvious remedy for the fiscal problems the pension system may

face because of China’s currently low retirement ages (see Fact 4).

        Proponents of raising the retirement age all implicitly assume that elderly workers

would still be able to find employment if their retirement were to be delayed. In recent

research, Fang and Zhang (2018) question this assumption. They provide evidence that

Chinese workers’ productivity has been growing at a more rapid rate, about 6.13% per

annum, than that of their counterparts in developed economies (at about 1.5% per annum).

This rapid growth in productivity across cohorts, coupled with the behavioral tendency of

higher pay for more senior workers relative to their junior counterparts, may make firms

unwilling to hire elderly workers when the retirement age is delayed. Because of the rapid

productivity growth in China, it stands to reason that the productivity of the elderly falls

behind that of the young, and a competitive labor market should require that the old be paid

much less than the young. However, Fang and Zhang (2018) argue that many factors, such as

traditional respect for seniority in Chinese society and especially in SOEs, or the fair wage

hypothesis, would require the wage level for the elderly to be close to that for the young. The

resulting “wage compression” would imply that a reform to delay the retirement age would

not automatically guarantee demand for elderly labor. The analysis of Fang and Zhang (2018)

thus calls for more extensive labor training for the elderly before implementing any reforms

that delay pension eligibility.




                                                 27
5.4 Unlocking Housing Wealth for Retirement

      The home ownership rate in China is about 89.68%, according to the China Household

Finance Survey (CHFS), with the rate being 85.49% in urban areas and 92.60% in rural areas.

Chinese home ownership is substantially higher than the world average of 63% and the rates

in the US (65%) and Japan (60%). Moreover, housing wealth accounts for a much higher

fraction (74%, according to CHFS) of household wealth in China than in other countries. For

example, housing wealth accounts for about 40% of household wealth in the US. Older

households typically hold an even larger proportion of their wealth in residential housing.

Home equity release products such as reverse mortgages allow older homeowners to liquidate

and consume home equity without relocating. Theoretical studies document welfare gains of

reverse mortgages in life-cycle models (see, e.g., Davidoff, 2009; Cocco and Lopes, 2014;

Hanewald et al., 2016; Nakajima and Telyukova, 2017).


      In 2014, the Chinese government started a two-year pilot program to introduce reverse

mortgages in China. The insurer Happy Life Insurance was commissioned to offer reverse

mortgages in Beijing, Shanghai, Guangzhou and Wuhan starting from July 1, 2014. In 2016,

the program was extended to mid-2018 and expanded to a larger number of cities (Wee,

2016). The product is sold under the name XYZ, which is usually translated as the “house for

pension” program (Merton and Lai, 2016). However, the piloted reverse mortgage proved to

be unpopular in China. Up to the end of July 2017, only 65 households had participated in the

program nationwide. News reports list several factors underlying the low demand, including

children’s disapproval of their parents mortgaging their homes in return for a monthly

pension, legal and regulatory concerns, and high mortgage rates charged by providers who

consider the product too risky (Merton and Lai, 2016; Asia Insurance Review, 2017).


How should we interpret the disappointing results from the pilot study? Could the lack of




                                              28
demand be due to the poor design of the reverse mortgage? Could it have resulted from

parents’ incorrect expectations of how their children would react to them using home equity

to finance retirement? Are there alternative designs of the reverse mortgage contracts that

may be more suitable for the Chinese market? What is the potential of home equity release

products in financing the retirement of Chinese elderly? In recent work, Bateman, Fang,

Hanewald and Wu (2018) conduct and analyze two online surveys on the demand for reverse

mortgage products in China. They test a flexible product design that overcomes the

shortcomings of the above-mentioned unsuccessful reverse mortgage product recently piloted

in China by the Happy Life Insurance company. They find that there is high interest in this

new reverse mortgage product among older homeowners aged 45-69 years, and adult children

aged 20-49 years would recommend such a reverse mortgage product to their parents. In

addition, they find that participants mainly want to use reverse mortgage payments to live

more comfortably in retirement and to pay for better medical treatment and aged care

services. They also identify individual covariates influencing the interest in the reverse

mortgage product and the use of the product payments. These results provide a new evidence

base for the development of China’s reverse mortgage market.


6   Conclusion

     This chapter provides a detailed review of the three layers of China’s pension system,

and discusses the development of the system and the problems facing it. We also present

several ideas for future reforms in the Chinese pension system.

     As the Chinese population ages, reforming and improving the pension system is of

utmost importance. Future reforms could consider basing the pension system on social

insurance schemes, which provide a basic level of old-age support for all Chinese retirees,

supplemented by private insurance products such as private annuity and/or reverse mortgage




                                               29
products. In all of these areas, there are many issues open to study. For example, on the social

insurance side, what is the standard consumption insurance/behavioral moral hazard trade-off

in China? What is the efficiency cost of China’s fragmented social insurance system? What

are the fiscal implications for the pension system if China’s growth slows down further? On

the private insurance side, what are the product characteristics for annuity or reverse

mortgage products that may appeal to the Chinese population? Where are the gaps in the

supply of resources needed to meet the rising demand for long-term elderly care in China?

How would the need to care for parents affect the mobility and efficiency of the Chinese

labor market?




                                               30
                                 Figure 1 Comparison of the Various Pension Schemes in China

             600                                                                                                          4000
                                                             Number of Participants             Total Expenditure
                                                                                                                          3500
             500
                                                                                                                          3000
             400
                                                                                                                          2500
 （Million)




                                                                                                                                 (Billion)
             300                                                                                                          2000

                                                                                                                          1500
             200
                                                                                                                          1000
             100
                                                                                                                          500

              0                                                                                                           0
                      Basic Old Age Insurance      Resident Pension        Enterprise Annuity    Commerical Annuity
                                                                                                    Insurance




                   Source: MOHRSS; China’s Statistical Yearbook of Insurance Industry (2017).



                                      Figure 2 Number of Participants in the BOAI System



                           350                                                                                        80

                           300                                                                                        70
                                                                                                                      60
                           250
                                                                                                                      50
               (Million)




                           200
                                                                                                                      40 %
                           150
                                                                                                                      30
                           100
                                                                                                                      20
                           50                                                                                         10
                            0                                                                                         0
                               00
                               01
                               02
                               03
                               04
                               05
                               06
                               07
                               08
                               09
                               10
                               11
                               12
                               13
                               14
                               15
                               16
                               17
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20
                             20




                                 Insured Retired         Insured Worker            Insured worker/Urban employment



Source: MOHRSS.




                                                                      31
        Figure 3 Dependency Ratio in the Pension System and Demographic Change

                50

                40

                30
         %
                20

                10

                 0
                         2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017

                                           Retiree/Worker in BOAI
                                           Penioner/Non-pensioner in Resident Pension
                                           60+/15-59 of Whole Population


Sources: Participant data are from MOHRSS; population structure data are from the China

Statistical Yearbook, various years.



                          Figure 4 Average Pension Benefit and Replacement Ratio

               40000     72                                                                       80

               35000          63 64                                                               70
                                      58
               30000                        54                                                    60
                                                 51 51 49
                                                          48 48 46
               25000                                               45 45 45 45 46 47 46           50
       (RMB)




                                                                                                       (%)



               20000                                                                              40

               15000                                                                              30

               10000                                                                              20

               5000                                                                               10

                     0                                                                            0
                       00
                       01
                       02
                       03
                       04
                       05
                       06
                       07
                       08
                       09
                       10
                       11
                       12
                       13
                       14
                       15
                       16
                       17
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20
                     20




                               Average annual pension benefit         Average replacement ratio



Sources: Pension data are from MOHRSS; wage data are from the China Statistical

Yearbook, various years.




                                                           32
                               Figure 5 Revenue and Expenses of the BOAI System

                       5000                                                                                                                                   6
                       4500
                                                                                                                                                              5
                       4000
                       3500
                                                                                                                                                              4
                       3000
           (Billion)




                                                                                                                                                                  (%)
                       2500                                                                                                                                   3
                       2000
                                                                                                                                                              2
                       1500
                       1000
                                                                                                                                                              1
                       500
                         0                                                                                                                                    0
                                2000
                                       2001
                                              2002
                                                     2003
                                                            2004
                                                                   2005
                                                                          2006
                                                                                 2007
                                                                                        2008
                                                                                               2009
                                                                                                      2010
                                                                                                             2011
                                                                                                                    2012
                                                                                                                           2013
                                                                                                                                  2014
                                                                                                                                         2015
                                                                                                                                                2016
                                                                                                                                                       2017
                                                      Revenue                       Expense                         Expense/GDP



Sources: Revenue and expense data are from MOHRSS; GDP data are from the China

Statistical Yearbook, various years.



                                  Figure 6 Sources of Revenue in the BOAI System


         （%）               0.6                       1.31                    1.56                      1.7                        1.78                   1.89
          100             2.04                       2.64                   2.86                      2.83                        3.47                    3.6
           90             14.56                      13.45                  13.24                     13.31                       14.02                  16.07
           80
           70
           60
           50
           40             82.79                      82.6                   82.33                     82.16                       80.73                  78.44
           30
           20
           10
             0
                              2010                   2011                    2012                      2013                       2014                   2015

                                Contribution                  Fiscal subsidy                   Interest income                     Other income



Source: Zheng, 2016.




                                                                                        33
Figure 7 Regional Disparity in the Support Ratio (Number of Contributors/Number of

Retirees), 2016


          Whole Nation                                 2.75
            Guangdong                                                                                    9.28
                    Fujian                                            4.63
                   Beijing                                            4.62
                  Guizhou                                    3.25
              Shandong                                       3.24
                    Henan                                3.10
                   Jiangsu                              2.95
                  Zhejiang                             2.78
                  Shanaxi                             2.70
                    Hebei                             2.59
                    Tibet                         2.52
                   Shanxi                         2.51
                  Yunnan                          2.46
                   Anhui                          2.46
                   Hainan                        2.38
                   Jiangxi                       2.36
                  Ningxia                        2.27
                   Hunan                        2.27
               Shanghai                         2.21
                  Qinghai                       2.19
                  Xinjiang                      2.18
                  Guangxi                      2.12
                   Tianjin                     2.06
                    Hubei                      1.96
                  Sichuan                 1.77
         Inner Mongolia                   1.77
                    Gansu                 1.76
             Chongqing                    1.75
                  Liaoning               1.65
                      Jilin             1.47
            Heilongjiang                1.34

                          0.00   1.00   2.00      3.00        4.00   5.00    6.00   7.00   8.00   9.00   10.00


Source: MOHRSS.




                                                                34
                          Table 1. Public Pension Schemes in China

                          Basic Old Age Insurance system                      Resident Pension
Scheme
                                       (BOAI)                                 (Unified in 2014)
                                               Public Employee
                                               Pension (PEP)
                Basic Old Age Insurance        Established in        2011 Urban
                system (BOAI)                  1953；                                   2009 New Rural
                                                                     Resident
Establishment   Established in 1951;                                                   Resident Pension
                                                                     Pension Scheme
                Current Practices Finalized in Practices Finalized                     Scheme (NRP)
                                               in 1978;              (URP)
                1997
                                               Merged into BOAI
                                               in 2015

                                                                     Urban non-
                Urban employees in             Urban employees in                      Rural residents
Participants                                                         employed 16
                enterprises                    public sectors                          16 years or above
                                                                     years or above

                Pay-as-you-                                          Individual        Individual
                                Individual
                go:                                                  accounts:         accounts:
                                accounts:
                20% of                         No contribution       government        government
Contribution                    8% of
                payroll                        required              subsidy           subsidy
                                individual
                (depending                                           +Individual       +Individual
                                wage
                on locality)                                         contribution      contribution
                Social
                pooling:
                                Individual
                Minimum 15
                                accounts:
                years of
                                Replacement
                contribution.                  Average               Basic Pension+    Basic Pension+
                                ratio: 24.2%
Benefit         1-year                         Replacement ratio:    Individual        Individual
                                Total
                accrual rate                   80-90%                account Pension   account Pension
                                replacement
                1%; 35%
                                ratio from
                based on 35
                                both:59.2%
                years of
                contribution
Mandatory       Yes                            Yes                   No                No



Source: Authors’ tabulations.




                                               35
                Table 2. Cross-Country Comparison of Contribution Rates

      Country            Employer             Employee           Total

      Canada                5.0                 5.0               9.9

      France                6.8                 9.9               16.7

     Germany               10.0                 10.0              19.9

      Sweden                7.0                 11.9              18.9

       U.K.                 11.0                12.8              23.8

       U.S.                 6.2                 6.2               12.4

       Japan                7.7                 7.7               15.4

      Korean                4.5                 4.5               9.0

      Hungary               1.5                 24.0              25.5

  Czech Republic            6.5                 21.5               28

       Chile                 -                  18.8              18.8

       Brazil               7.7                 20.0              27.7

       China                20                   8                 28

Sources: HDNSP Pensions Database of the World Bank.




                                         36
Table 3. Simulations for Future Fiscal Balances of Basic Old Age Insurance System

                                                2020      2025        2030       2035

 Scenario 1

 Balance as a percentage of current GDP       -0.40% -1.25%          -2.15%   -2.60%

 Accumulated deficit to current GDP           1.77% -2.27% -11.17% -23.37%

 Scenario 2

 Balance as a percentage of current GDP       -0.08% -0.61%          -1.11%   -1.09%

 Accumulated deficit to current GDP           3.19%     1.68%        -2.86%   -8.38%

Notes: Policy rules of BOAI remain unchanged. In scenario 1, it covers 80% for local employees and
20% for migrant workers. In scenario 2, coverage of migrant workers expands gradually to 60% from
2010 to 2050.



Sources: Simulation results by authors




                       Table 4. Total government debt 2015-2017 (% of GDP)



           Debt                       2015                   2016                   2017

   Official government                15.47                  16.15                  16.29

            debt

  Local government debt               21.42                  20.65                  19.96

   Ministry of Railways               5.94                   6.34                    6.03

         liabilities

  Total government debt               42.83                  43.14                  42.28

Sources: Ministry of Finance of China; National Audit Office.




                                                37
        Table 5. National Social Security Fund Assets and Investment Return Rate
                                  2010    2011    2012      2013   2014    2015    2016   2017

          Assets (billion RMB)    781      773        893   991    1241    1508    1604   1830


          Investment return (%)   4.23    0.84    7.01      6.20   11.69   15.19   1.73   9.68




    Source: NSSF Board of Managers.




             Table 6. Projected Labor Productivity Growth (1995-2030)
                       1995-2010         2011-2015          2016-2020        2021-2025           2026-

                                                                                                 2030

  GDP annual growth        9.9          8.6           7.0         5.9      5.0
  （%）
  Labor growth（%）          0.9          0.3          -0.2        -0.2     -0.4
  Labor productivity       8.9          8.3           7.1         6.2      5.5
  growth（%）
  Share of                38.1         30.0          23.7        18.2     12.5
  employment in
  agriculture（%）
  Share of                34.1         42.0          47.6        52.9     59.0
  employment in
  service（%）
Source：The World Bank and Development and Reform Council (2012): China 2030:
Building a Modern, Harmonious, and Creative High-Income Society.




                                                 38
References


Asia Insurance Review (2017). China: Reverse mortgage scheme struggles to take off. Asia
      Insurance Review, Vol. 31.

Bar, N. and P. Diamond (2010). Pension Reform in China: Issues, Options and
     Recommendations.

Bateman, Hazel, Hanming Fang, Katja Hanewald and Shang Wu (2018). “The Role of Home
     Equity for Retirement Financial Planning in China.” Working Paper.

Cai, Y., & Cheng, Y. (2014). Pension reform in china: challenges and opportunities. Journal
     of Economic Surveys, 28(4), 636-651(16).

Chen, X., Eggleston, K., & Sun, A. (2017). The impact of social pensions on
    intergenerational relationships: comparative evidence from China. Journal of the
    Economics of Ageing.

Cocco, J. F. and Lopes, P. (2014). Reverse mortgage design. Technical report, London
    Business School.

Davidoff, T. (2009). Housing, health, and annuities. Journal of Risk and Insurance, 76(1),
     31–52.

Dorfman, M., R. Holzmann, P. O’Keefe, D. Wang, Y. Sin, and R. Hinz. (2013). China’s
      Pension System: A Vision. Washington, DC: The World Bank.

Fang, Hanming and Yi Zhang (2018). “Growing Pains” in the Chinese Social Security
    System.” Working Paper.

Feng, Jin and Qin Chen, 2016 “Public Pension System and Fiscal Policy Response in China”,
    in “Age Related Pension Expenditure and Fiscal Space: Modelling technique and case
    studies from East Asia”, Edited by Mukul G. Asher and Fauziah Zen. Published by
    Routledge, 711 Third Avenue, New York, NY10017.

Feng, J., He, L., & Sato, H. (2011). Public pension and household saving: evidence from
    urban china. Journal of Comparative Economics, 39(4), 470-485.

Hanewald, K., Post, T., and Sherris, M. (2016). Portfolio choice in retirement–what is the
   optimal home equity release product? Journal of Risk and Insurance, 83(2), 421– 446.

Impavido, G., Hu, Y. W., & Li, X. (2009). Governance and fund management in the Chinese
    pension system. IMF Working Papers, 09(246), 1-50.

Lei, X., C. Zhang and Y. Zhao (2014), Incentive Problems in China’s New Rural Pension
      Program, Research in Labor Economics, 37, pp. 181–201.




                                             39
Merton, R. and Lai, R. N. (2016). On an Efficient Design of Reverse Mort- gages: A Possible
     Solution for Aging Asian Populations. Available at SSRN:
     https://ssrn.com/abstract=3075087.

Nakajima, M. and Telyukova, I. A. (2017). Reverse mortgage loans: A quantitative analysis.
     The Journal of Finance, 72(2), 911–950.


Nyland, C., Smyth, R., and Zhu, C. J. 2010, "What determines the extent to which employers
    will comply with their social security obligations? evidence from chinese firm‐level
    data",Social Policy & Administration,40(2), 196-214.

Nyland, C., Thomson, S. B., and Zhu, C. J. 2011, "Employer attitudes towards social
    insurance compliance in shanghai, china", International Social Security Review, 64(4),
    73-98.

World Bank (2012), China 2030: Building a Modern，Harmonious, and Creative High-
     Income Society. Available at:
     http://www.worldbank.org/content/dam/Worldbank/document/China-2030-
     complete.pdf

Wang, Y., Xu, D., Wang, Z., & Zhai, F. (2004). Options and impact of china's pension
    reform: a computable general equilibrium analysis. Journal of Comparative Economics,
    32(1), 105-127.

Wee, S.-L. (2016). China’s ‘Godfather of Real Estate’ Pitches Reverse Mortgages to
     Skeptical Elders. The New York Times (December 26, 2016).

Zheng, B. (2016). China Pension Report 2016 (In Chinese), Economic Management Press,
    2016, Beijing, China.




                                            40
