I4BEK fiOKKIMG bVbEK 2EIIE2

fl2IW3 EXbEC.LVJJOM2 DVIV 10 2JflDA

flB1ECJJAE IMCONE EXbEC.LV1I042

1U D011J!U!

CPJ h uaq

JOLJUU LbGL 4O 4ÔX

I1Vn0JIVr BflKEVfl Oh ECOMOYflC IE2EVKCH
TO?O CJIflU2 VACZJffC

cpqq iv oi
MOACWPCL J4

i

-ij uq

LLCJJ ribboucq p? ouj ccucc onuqou
jjm b,bi b9u o 14BEK bLoJ.uJ !u r'p° ITIC VuA obrnjou2 cxbLccq
qJOC

O tJJC flhiJOL uq UO 0j flJC 4OUJ B1JLfl O ECOUOUJIC KCVLCp

© Iôôt P 1i DOUJ1U miq CP4C2 E U Jj LJU2 LC2CLAGq 2POU 2GCUOU2 O Cf UO
o cxcq uio bubp urnA pc dnocq i porn cxbJ!c bcuniou bLoAqcq 19 njj cLcq
JucJnqu © uoicc r icu o pc onic

4fl1 fOLJdnJ bJL 44
J4OJCWL JÔf
fl2IMG EXbEGLVJJO12 DVIV LO 2L11DA
2fIB1ECJJAE H4COY1E EXhECLVJJOI42

VBLKVC1

pj cojjcq qw ou ip ouc-Ac-pq !ucow cxbcpoua o wcwpci. o
VWGL!CU poiicpojq !U OfIL 2flLAG) O ECOUOWIC EXbcCWI!OU (2EEY uioqnjc o upouj

couiurion icjcbpouc m.ick couqnciuj s ip flu! w!IA oj jicouiw jpc !ucowc-xbccWpou

dncou wjcc lJJ! oi.w: jjji qo Thu iuqc ipc bci.ccu cp9ucc (oi jrnj
oj jyj) ipi Aom. owj ponpojq !UC0m POLC

pc cpiucc ocu

'41I P J2 WU A OACL 1JC UQXI J

woup2, j./c fl2C lpQ I.bou2 o dncucQ o, ncp dn1!ou bocq oL qii.ui rucoui
Ao
ponpojq UCOUJ

ccp i.cbouqcu r1P1CCAC bLopprj!O qTp.iprwou OL UGx ?i

fl JQ GWC o 2wq?

xbcpou OL OUC ?C9L !1U0

cLo -c1ou9J iiuiou u ucowc

Ijum.

1i D°"P

CP8LJ

IU!WC jOL 2OC1J KCCLCJJ
flU!ACLIIA O A!CJJJ9U
\fLpOL 'II 't8 1Øô

DCbLP1JCU Oj COUOUJC
flUMCL2iA O fi2COU2!1J

IFSVIJICJ

1180 OP'°'. DL!AG

jj 3ØQ

iiq 14BE1

Ju;koqflc;1,ou

j.

P0fl26OJ p6p9A1,ok 9224dU2 9 ceupj L0J6 ;o

ECOIJOW.lc cpiul(Jud poni;

6xb6c;9;J•oua 92

qGçGLw1,u9u; 04, q6c1,21,ou2

iu b9k;J,cflJøk' ;pG gJJocg;J.ou 04,

Cflkk6U 4ucouie pe.fMeeu couaiiwbflou uq 29A4IJä2 1,2 922flWG ;o k64,j6C GxbGccs;1,ou2

04, niçrie 1,ucowe A6 2;nq1,62 04, cou2rlwbflou uq 01,416k p61J9A10L2 9kG 11U9PJ6 ;o

L9M

0U 6Wb1,k4C9J (1JOMJ6qa6 04,, 1,1Jcow6

jj i,uq2'

oi,,

exbecç9ç4ou2 2KGb;1c9j 04, 2flp6C.ç4A6 q;

GCOLJOWJ2.f2 qo uo; okq4u9k1,jl cojjec; q; ou 1,UCOW6 exb6c;9;1,ou2

juceq' ;pe 2.c9uq9kq 9bbko9cp u ;o 4u4,,Gk Gxbec;9;1,ou2 4,kOW buej q;ø ou 1,ucowe
k69J1,9c1,0U2

266' 4,0k 6X9UJbJ6' HJJ suq W421J1(J.u (1885)' 21(J.uUGk (1888)'

6J62

(J888)' c9p9jio (iaoo)' uq C9LLOJJ (Jaas)'
MG 9A6 cojjec;eq q; ou ;pG ou6—?6gk—gp6gq 4ucoui6 exbGc;øflou2 04,, W6W6k2
04, VW6L1,C9U )J0u126JOJ2 .IU 011k

u9;.ou9J COL11,U1IO112
011k

2flLA6? 04, ECOUOWJ.C Exbec;9n0u2 (2EE) woqnje ai,,

;ejobpoue

2n1LA6?

couqnc;eq

nu1,A6k24;X 01,, M. 2COU24IY

1,ucowG—exbsc;9flou2 d1162;4ou2 49K6 4J42 4,0kw:

U 46 b6kcGu CIJ9UCG (Ok M9 9kG

IIMP qo ?on
on; 04, Joo)

?Ol1L ;o;j 0Il260J 1,ucow6'

j622 ;iu A OAGk 4p6 U6X4 J5

MG 1126 ;pe k62bou262 co
;pkG2pOJq2 A

CP9IJCG2

P64,0kG ;9x62' M4JJ 6

wou;p2,,

2edrlsuce 01,, 211cp driG2;1,ou2 bo2eq 4,0k 1,4,4,6k6U 1,ucow6

;o 62;.1w9;6 69C

k62bouqeu;2 2npec;J.Ae bkop9p1,J1,;X q1,2çk1,pfl;JoU

4,0k uex; A69k,2 0f126OJ 41JC0W6

MG 1126 011k

62flW9462 ;o 2;nq? ;pe Ck022—

2ecçiougj A9L1,9flOU 1,u 1,ucowe Gxb6c.c9flou2 0116 X69A. 1,u;o ;p 4,n;nke uq Lebok;

iu u o4,,4Gu cl,.ç6q 9kflcj6 w9c11kqX (1885) 62flW96 A9A.1,o112 woqej at ;p

2ç0cp92;4C bkoce22 aGuekBflua 1,ucowe L69J1,9;J.OU2 u buej qsç HG q1,q uo;

9226L

iucowe exbec;9flou2 co1,uc1,qe M1,.flJ
(Jaao) 4IJ.ç6LbL64

6j62 (Jo)' uq C9P9J16L0

1,2

bkoce22 pci; 2r4uu6L (1088)'
p1,2 4,4Uq1,Ua2 1,1) 1,2

S

fIG 4,J.uq4u82 JU f142 b9b6k

MG qGC4q6q 40 COJJGC4 4UCOW6—6Xb6C4ØflOU2

W96k2

94,çGJ.. kG4,J6Cflild Oil 4MO

E1L2I fiG COUAGIJ.ç40U9J 9JcGkIJ9flA6 04, 4u4,ekk4uä GXb6C;9.ç40U2 4,kOW

k6269kC6k 266VJ.U8

JIJCOW6 k69JJ9IJ0U2 J2 uoç A6k? 9L9C44A6

JGJJJ

GXb6C.ç90U2 4,LOW k69J49çJ0U2 W112.ç 92211W6 fJ94 p6 01. 26 KUOM2 MP9.ç 4U4,OkW9flOIJ

O112GPOj2 bo22e22 iq OM 4p& 1126

.çpe

9Aø4JUpj6 4u4,okwgc4ou co 4,0kW

6Xb6C49fl0U2 W0L60AGk .çp6 9A94J9p]6 949 Oil k69J49fl0U2 W112ç p& kJcp GilOflôp

4,0k f6 kG269kC6L 40 6Wflj96 p 92211UJ6 bLoc62262 04, 6Xb6Cf9flOU2 4,OkWØflOU
111626 9kG 2fLOUd L6dfl.LGW6Uf25
26C0U 6X9W.!U9fl011 04, f16

p42;ok? 04, GCOUOW4C fJ4UKJ.UÔ pon.ç GxbGc9JOu2

42 P926

2OM2 .cp; .çpe Jou82c9uq4ud 86u6L9J 2K6bflc42w 04, 211C
9 IJ9LLOM 4,OflUq9.f4OlY
9IJhIfl9J 211LA6A2 04,

2I1LAGA

6269LC

ou ouj?

Ill f16 18tO2 fP6 E66k9J 626kA6 O9k p689U 40 4,IlUq

C0U2nWG. E4U91JC62' couqncceq p? fIG flU4A6L24 04, WJ.c114d9u

C6UI6L (2Kc) fJ94 6j4C4.çeq d119J4ç9;4A6 922622W6U42 04, sxb&cçsq

P01126P0J 4,4U9UC62

bcj dnG2J4ou 4O0K .fl142

11H0M 9O11. 9 ?69L 4,LOW UOM —

qo

?oii

W0U6? Ok J622 W0U6? .flJ9U Xoii 9kG

4,OLW

fJ1UK ?on bGobJG M4Jj 6 w9K4ua WOkS

UOM Ok

qo 7oo 6xb6c1,

K6CGU.f 2;r1q462 4u4,6kL4118 4UCOWG Gxb6C.cgc4ou2 4,LOW buej qø Oh 4UCOW6
L69j49flOU2 29L6 OfJ6k 4,694flk62 fJ94 9kG iio; 4,11Uq9W6Uc9J priç fJ94 4,9C4j4.C946
KUOM fJ94 p42 4UCOW6 2çkG9W 42
SuJb4k4c9J 9hI9J?2J2
ESCP 9d6U J2 922flW6
k69JJ9çJOU 04, 9 2b6c44,46q 2çocpg2çj.c b.ocs E9CP 986111 42 92211W6 co (126 p42

lJOMJ6qô6 04, fJ42 bLOce22 uq p42 OP26LA9flOU 04, b92; 4UCOWS k69J49flov2 co 4,0kW

sxbscç9çjou2

1116 9u9j124 9220W62
.jIJCOWG
04, 4,1111k6 .jUCOW6 COUq4.ç4OU9J 011
fJ94 6 Ok 26 KIJOM2 fiG JUCOwS—86u6k9ç1u8 bkocG22 rib co 20W6 b9k9w6;6k2
(1262

flJ6 9A94J9pJ6 buej qç Oil JIJCOWG L69Ji9ç4OhJ2

co 62.ciW9c6 .fl16

b9k9w6.ç6k2

jpe bk626u; q42c11224ou 4,0C11262 Oil 46 026 04, k69J4944OU2 40 4U4,6k
DJ.2flUC4 6Wb4L4C9J J4f6k9çflL62 (126 4IJCOW6
rlucouq4ç40u9j 4kJCOW6 exb6c9flou2
4U4,Gk 4UCOW6 GXb6Cf9fl01J2 couq4.c4ougJ Oil 2cpooJ4U8 occnb9.f4ou
L69J4!9ç40U2
f1626
w9kL4986 uq Of16L q6c424ou A9L49pJ62 Mp 42 294q 6L6 9bbJ462
J4l6L4u1L62 92 MGJJ
266 W9U2K1 (1883) 4,0k 9 q42c11224ou 4,OC(12JU8 Oil cp6 bkopjsw
04, 4U4,6k6UC6 Oil fIG 211P'16C41A6 L6flkU2 f0 2cpooJ4ud

3
flJ6 (1264,flJ11622 01,, k62b0U262 fo 211CJ d1162.f4o112 M92 C0UfLOA6J.249J 9LJ .fp6

eOA6LUOJ2 9bbo4LJceq 9 COWW4ff66 fO 922622 cpGJ.L A9J116'

01,,

1116 6qeJ9J KG26kAG

C0U2flJ.f9U4 C0WWJ.ccGe 011 C0J2flW6 2flLA67 2c9c!2nC2 (1822) C9JJ6 4LJf0 dn62fJou
411 b6q4c;4uä 4LJqJ,AJqr19J

4416 A9Jfl6 04,, .fIJ6 2IC

p61J9AJ.OL'

K9fOUØ (Ja2x)

qeuqeq 2C bL9cf4c62' 9226Lfl11d flJ9f .fIJ6 q9f9 M6L6 112G4,flJ

9aaGa9f6 C0U2flW6

pep9A4o j

411 bJ.Gq4cç4ud

pep9A4Ok GAGIJ ii,, pe7 M6J6 LJOf 12G4,I1J 411 bL.Gq4cç4ud 4uq4A4qrl9j

COhJ.cGhJflOfl2

COhJ4,GL6UCG 011 6Xb6Cf9f40U2 q9ç .cootc bJ9c6 9f fJ6

w9c40u9j Bmu.6911 ol,, £cououJ4c 6269C (Jaeo) uq M92 4,,OJJOMGq p7 9u IIJf6U24A6

ewbp4c9j nq? (1n2ce'

Jae)

fp 4,OI1IJ q9c9 04,, ;pe ;7be cojjecç&q 9.c 2KC fo

j4w4cGq bLeqc;4Ae A9j116'

IJ9AG

6C0110UJ42f2 M92 4,4UJJJ7

B7 .flJe WJq—Jj2 ob4u4ou 9W01J8 W9JU2fL69W

U6a9flA6

MG iuq cowbejjiud pe cL4.c4c42w2 04,, exbecf9fjou2 9f9 W9G p? 6COIJOWJ,2ç2

4,O.4A ?69L2 do (266 W9U2l Jaao)

Brif

.flJ6 M691(U622 04, A9dfleJA Mo.q6q

d119J4.f9j4Ae dneaç4ou2 411 WG9211LJ,LJa 6Xb6C9fl0U2 4UJbJ462 UOfJ4IJd
11264,,11JhJ622 o woke ;p1ij7 oiqeq bop9p4JJ2f4c drie2.f4ou2 2flCjJ

9pOaç

.flJ6

92 441026 MG 92('

1P6L6 U 110 ewbi..icj eA4q6ucG 2nbbo44ud C0U6WU9flOU 04,, 9JJ 6Xb6Cç9ç40112
.

26Cf4011 5 qe2c..4p62 4416 d1162;4ou2 MG 92 fo 6J4CJ.f 4UCOIiiG exbec9ç4ou2
MG 6X9UJ41J6 .fpe L62b01J26 .9IG 4,0 441626 drie2.f4ou2 9LJq

+

9hJq

W6A64P6JG22 2IC 92 COUflIJ116 co

cojjeq

d1162.f4ou2 92rJ.IJd

d119J4føçJ,As exbecç9.p,o112 qç

bripjpe 9aaLea96 uq4u82 wou.çpj7 411 4fa JU6X 01,,

cncJ.u

;o

COU2flW6 26UflW6U 266

(Jaxe) uq b9620u (JaaJ)

i9cJ.ud Gwb4L4cgj sAIqeucea 20W6 6C0UOWJ24,2 qJ2W422 2IlplecflAG qø; 9
LG2bouq6lJç2 40 aflkA672 9A6 110 4UC6UflA6 fo 9U2MGJ.
dne24oua C9k.64,fljJ7 OL }JOu62fl? H611C6 .çpe7 coucjnqe cpeL6 42 hO L6920U

bLioLi p7 922644ud

o

Il 4}J42
J4ur J91 2flp6Cf4A6 .62bOU262 k.6J49pJ7 h.64,JeC4 kG2bouqeLJf2, cp4urJ.ua
J692ou4uô 42 fO 6 c9IC6IJ 2GL4Ofl2j7¼ 4f ponjq p6 9bbj46q o 2nLA67
ou
2rlplec.c1A6
9flf GcouowJ•2.f2 qo uoç q42wJ.22
L69jJ!94iou2 uq uo
EWb4J4C9J 6COUOW4C 9119j7262 04, Ofl26Oj
26j4,—6bO42 01,, i69j49.f40U2 9

pGp9A4OL L0r14u6JX 1126 2eJ4,—ebok.c2 04,, k.69J46q 4ucow6 9226f2 6wbjo7weul uq

o4p6L A9L4SpjG2'

'1

k62bouq6hJ.c2 4,0k. 4jJ64L

k69J46q

0fl26OJ 4IJCOW6 4k) 4p6 b02f p%eJA6

W0U2 MG

GXbJO4U OM MG 1126 0(1k exbecçoç4ou2 qo.ço co 1,4.c k62bOuq6u4—2b6c44,4c 2npecçJ•A6
q42p..J•pn.ç4o1J2 4,0k U6X4 X69k2 4UCOW6'

26CflOU 3

0u9j?G2

.fpe nuC6k494uc7 k62b0Uq61J.ç2 kebokç C0UC6JJJ4Ud U6X.ç

?6ok.12 4hJC0W6' MG (126 011k 6Wb4k4C0J 4,4uq4ua2 40

022622 4J6 0221lWbflOU2

opoti;

4ucowe nuc6kco4u4 4wboaeq 4k) 2.c11q462 1124uä k69J40.ç40u2 co 4U4,Gk. exbecçoç4ou2
MG 9J20 cowboke 0(1k. .IJuq4ud2 M4.flJ

flJ026

ouoj?eq .fpG 4ucows exbecçoc4ou2 04,,

26Cfl0U

04, e11120 e.ç oj

(ia)' M0 0A6 LGC6U.cj)

Jf0J49u pon6pojq

6X9W4U62 0M k62bouq6u42, 4ucowe 6XbGC.ç0ç40u2 A9L? MJ•cp ;p64k.

L69J46q 4UC0W62 oiiq 0fpSk 9ç.fk4p11462'

M 1126

46

2EE qsço

4,0 62çJW0.çS p62.f

6wb4k4c9J bkeq4c.çok2 01,, 6xb6coç4ou2 c0uq4f4ougj Oh kGoJ49.c4ou2 qo.ço 04, 4p6 ?b6
OAOflOPj6 JLJ W9]ok
IF.16

01126Oj 2flkA6?2

26Cfl0D 2 8iA62 COUCJII2JOU2'

k69q6A. 4u.f6k62.6q 4k) O.rp6k MOkK 1124ud bkopop4J42ç4c dns2.c4ou2 40 J69kU

O0fl4 J0fl260j 6COhJOW4C 6Xb6ccoflOIJ2 Monjq qo M6JJ O p6d4hJ M4.çp

M0

')f1246k

(ia)

4,ofluq ps; ej4cçeq 2IIpl6cflAs bkopop4J4;462 04,, COU2IIW6L q11k0pJ6 brlkcpo2e2

bkSq4c.ç 2np2ednehic bnkcpo2e p6pOAJ.0k p6e. .çpou qo .çps k62bou262 co pJ•uok?

(46 ?s2\uo) bnkcpo2e 4hJ4,6UflOU2 dr1e24ou2 'fl2ç6k2 MOkK M02 jouâ 4dLJokGq p
6CouowJ,242 p114 4.ç 02 4u1,Jneucsq ewbJ.k.4c9j bkocc4cea owoud UJOL)(6.ç

(266 WOkk.4201Ja jaxa flkPOhJ 9hJq H91126L' T8O oiiq

ououä

1,9cJok2 94,4,6Cflua 011k.

']OWJ,6201J

k6260kC6L2

OIJq 022 Ja8a) ouq

M02

q6c424ou 4O flUq6k,çOfCG 46 M0LIC k6bok.çeq p6k6

V L6CGhJ 62C6U9U4 04, )n2c6k2 6Okj?. MOk$ 42 0 264 01,,

bLopoplJl2c4c d1162.ç4ou2

ou kGc4kswGu; oiiq j0Ud6A4f? 6Xb6C40fl0U2 4k) flJ6 H60J4P ouq 6flk6W6hJ4 2flLA6
266 ')n2J6L ouq 2flW0U (Ja83) 1,0k. 0 qG2ck4bflou 04,, 46 qoço ouq Hflk ouq WCC0kk.

(J3) 4,0k Oh 4uJ449J 0U9J?2J2'

2

EJ4C4flU

5'

2flP'IGCciAe DI24LIPnfl0U2 O1, EflIflL6 IIJCOW6

SJ fiG 2flLAGA °1 ECOIJOWIC Exb6cS.fJolJ2

ELOW

dne2flou2

ESpLnSLA 4O AJS? Jaa
C0uC6.1J4ua 4,,rlçflkG

bjsceq s 26ç o,, bLopSp4J42;4c sxbsc.cS.c4ou2

MG

4UC0W6 6sUi4Ud2 suq 6wbj0XllJ6U.ç 92 s WOqIijG ILl

MI2COW S USflOIJSJ COLJ.fpiflofl2 46jebpou6 2nLAGX couqncceq p?t
2C4GUCG 21U.A6X C6U46L 9.ç JG

dn6;.iou2

flU.A6L24fA O4 M cou24u—wq42ou j6 M12C014 CO!.6

Ls2bouqeuç2 9porI

J64L jpo

w.4c64 6xb6J.l6uc62 q6woôL9bp4c2

porl26pojq 4UCOW6 uq dnj9flAs 6xbec4;4ou2

JG 64flOU

01,,

MI2CO

1662 suq

(266 M1uapoonaP J88X)'

MG LG4,,GL

OfiL bLopp4J4;4c exbecçou woqaje

cou;94u4LJä

J6

2flJ..A6? O4 ECOU0JIC EXb6Cc.i0U2 (2EE)

ju b.JucJbjs' JUCOW6 6Xb6ccc4OLJ2 W4dp4 6 6JJC44Gq p? 92ua 69C
J62boUq6u4

fo .6boLf driuflj62 Ol,

42 os..

.iucowe wow61J o .çpe q42p4prIfloIJ
i,,riucç.ou

uq

(cDE)

okäU

0U2 Dl,, q.1jeLsu.ç bocsqrn..e2 i,,o.

b.ocoqnL62 co jç ;pe flL.A6X

os,. bopiç ou .cp6 CulWIIJflA6 qJ,2p.4pnflou

(iaao) qcn g jeuacp i:pe bLcflc9J bLo2

9uq Heu1ou

&cowweuqsou ioweq pe

2flplGCflA6 q42.cLpnflou oi,, t,,n.ru.6

eJ4c4fluä

1,,o oru.

2nPIGCflAG q2çLJ•prl.ç4ou2

sbb.ocp

MfflJ

lpG4L

20W6 ;4JoLud 01,, 4jJG

weq4nw (.f6J6bJoue .!u46LA46M) uq r1P16C; w96J

IMo 262 o.,, b.6;62;2 oi,, 46 6Xb6C4g ou dn6.ou2 M6.6 couqnc;q .u J6
E9CP bLe.feç M2 OjJ0M6q pX L6AJ,240U2 o, bi..oc6qrn..s2 ?u,6Jq.uö .flJOZ6
qecpeq .u .çp4 2GCflOIJ' is bL626u bb6L 1,0Cfl262 OU .flJ6 4uCow6—SXb6C.c9flou2
iaas

coJjec.ç6q u 2EE pn.ç
J2O 01,,

4u;6L6ç

ou G9Lu.ua2 iiq 6WbJO?U1J61J1 exb6cf9flou2 L6

1P6 J96 qç gJ.6 u9j?Gq .!U DOWJ.UI

EJICIfl 6Xb6C4flOU2

(iaa)

pX ceJsbpouG W9J(62 U IUt6924PJ6 co b..e2eu A42ng1

gJq2 pç w pGjb L6abouqeu2 co nuq6Lguq drl62flou2 uq co

bopgpJJJ2JcgJJ?

fl?6 oi,, 4ps IeJGbpoue w6qnw jeq ri

20W6 bLse2ç2' co

J6 2flp'6CflA6

o, dn9uflje2 01,,
.UCOW6 q42fL4pflflou 41) J,,9A0L
01,, Gflc4;4ud bo4u OU 4J6 CDE
MG A6 I1CC6221,,11JJ?I 6flCç6q 4p6 wGqJ•9u2 Oi,,
j..eec1

211p.6CflA6 .ucouie q p..4pflfloua .u oru. 2nq? o 1,6 L6crluJ2—1o—2cpoonua

6xb6c.ç9oIJ oi,, p.dp 2COOJ nqeu (Dowiu. uq

jp

a

eA

beiszbn

9Dfl9IJ92

0 ainioq

9Vf9Wi

abFor1aer1i

nI

9110

U

oubodr,i

10

IO

9viiD9tdua

p1911

beeoq

beib1e

is

ÜIii 6W

nI

ni

93fl9i9qX9

o

0

9ffl62

292U

ixeri

911

.9IflODflf

bFeiv

iitO uTin10as91 CSW

o

o

9111

isili

hoqque

o

noiisrtnorit iuods

edi

9111

anoiiaeup

ion

emon

iuo

b9mon
asw

911i

,9[Isma

1no

i21l

be)las

iuods

9111

2l9WanS

.aemoDnt

929111

01

,eI11S51

b92ij

9W

ol

atin9bnloq2el

eqsnla

anoi1aeup luods s
eviTheLdua

o edi noUudiliaib

6 leWo-rlsn

io lebiW 9fl61

ms1o1q ol
ni—y9)l

o

U

9flS1

noiiudt-iiaib

nsnli

o

o

bruow

en

2.ablonlaeinll

fli1

119111

.anoiisi3eqxe
.aieWans

001" in93'19q "93116113 a1 1l9Vt
S e2noqae
blodae'iuli
al
.b920q
r13u2 292sD ii ar ion
io
-l9nlillñ aeanoqae-1 as s 1119191103 ev1i3eLdua noiiudkiaib
iaum
It9Dnsrlo oi Ifs ineupeadva .ablorlae-inli

floiJq93X9 21U330

1bnoDea

'isaae3en oi ibile

nsioM

b[orleauorl ir1im

911i
911

9r1J

ainebnoqae, 9vii3etdua iioqqua

aeanoqa9i

en
s

afl0i29up priblas 10

bits riiurnixsm

o

9V1p 001" in9319q

b9k9up 9(9W b9r1mt9ieb

i91q19ini

its 9Vii3sl9ini leiuqnTTo3
be2oq
915
1199132—no bits aiutebnoqaei

ffluibem

9111
11911W

910111

iedmun

2110Fi29U()

911i iX9fl

93119lJ92 IO aeanoqaei

isifi

a9mODriI

bib

9W

•f69'?

9isDrbnr edi Isleriep 11091

9111

isrii 9(li

'isiiimi1eiq

bns ia9r1r1 "eldiaaoq

abIoIiaelrli ntinnsqa

bluonla

Y Y io

iuods 1111w S nsVip in9bnoqael 26W

isnrrT1r19q anoriaeup '11sieii1 as muminim

91UiIJ

iuods

9W9iV9ji1t

9111

blorlae-iili

9mo3n 19V0

beAas

asw

9W beluan9

2ir19bfl0qa9"1 9W2fl6 oi S 'iisq

01

o bFod9auod

y1[6Do1 .ineledoD

JeewoF" "9Idraaoq

nieili

ir1ebnoqa9 oi ebivoiq s

11369

8.-19b,o

pna

ni -rii

s t[dsdo'tq

9111 2b10r129f11i
9r1i

9W belas

no

Ns1uDLh6q inebnoqaer

beiDiIe .1911f69

26W ayswts

d

aiII

Y Y...

in9bnoqas'I

risili

110

.arlirioru

erli

n1

bits

b1di

noiineH (01)
s1emsn

'çisnlml1eq 2r101i29up

oi

,eflo

191110116

9259139b

it!

n0269't

"nhor1ons"

io1 nib1as

929111

emeldoiq 11191911W
Isdi a,eWervl9in1 nieqqsnf 01

ater19d 9'ls be3neufln1 sd 9111 2110il2eup
eaoqqua ioI eFqmsxe isdi s inebnoqaei ai3eqxe aid

alnebnoqae'i

blonleauonl 9mo3n1 oi
1591
isr1i
11
erli
12111
flOtia9Up belas
011
blorleauonl
aaef
nsnli
edi
911
ilI1dsdo,q
isdi
emoDni
9d
2111931103
inebnoqael 'sm 9d be3n9uflrl1 01 lnirli isdi aldi inuonis al F9vUD9do e[dsnoasei
bits 02 'sm iioqe 6 -iedpM '(.itf1dsdo1q nsdi led b9vef s .1oIq

.eaoq

9d

2291

nsdi .0000EZ

aiatoIoda

0001Z

x

OIIL cowbn;GL—bLoaLgwweq d1162.c4ou—pL9ucp4uô 9JaoLIcpw 2GJGCJGq 4UCOWG fllL620J2

266 bbGuq4x 26CflOLI J t0L .fl16 bLGcJ2e MoLq4uö 0.1

A 4U cp42 L6dI0u0
d1162ç4ou2 MG bo26q

5•5 62b0U26 K62

1116 MI2COt1

IUc6LAIGMGL2 0P94LJ 9 16J6bp0U6 IIic6LIu.6M .1OW 2Jia}icJX OAGL

t'.tc beLceuc 04,, f16 O112Gp0Jq2 M4,.çp MI0W C0uçc.ç 42 9.cç6wb.c6q onL 6xb6c49.ç4,ou2

woqrlj6 1492 9qw4LJ426Leq co ess MI2COII L62bouqeu2 O
fi6 6uçJ6

LG2boII2G2

2Gd116IJC6

G.l,,.1GcciAe J.ç6w—L62bou26 L96

a9A6 fl29PJ6

o, 4ucowG exbGccø;4ou2 drI62;J.ou24 IPn2 fIG

tOL .çp6 Gxb6cç9.f4ou2 woqnjG M92 pon oxo

4,2 04,, Iuc6Le2c co coUJb9LG Le2boLJ2e co fIG 4IJcowG Gxb6c.ç9flou2 woqnjG

MJfJ L62b0U26 co fIG 26.ç 0 MI2COII COL6 dne2cIoIJ2 Gj4c4.fJ•u8 poriepojq 4ucowe 4u

fiG b92c M6JAG UJ0U112
92K1118 4,OL

cp6IL

380 04 fiG ess LG2bouqGuc2 9U2MGL6 .çp& dnG2;4ou2

4UC0W6 uq 44,, 9bbJ4C9pJ6 fIG 4IJCOWG2 04, .çp64L 2b0fl26 uq at

OfJGL qrijç W6WP6L2

04,,

cpe porl2GpoJq

iu b9L.fJcnJ9L 69C

1Pfl2 fIG L62b0IJ26 L9.f6 t0L L69J46q

LG2bouqeIJ; 1492 92C6 pon.ç .1O11L cou2GcncIAG 4ucowe

.cpL62pOJq2 2616c;Gq ow fi42 26.ç 04,, c9uq4q9c6 A9Jfl62: {2ooo ZJO000 ZJ2000a

S0000 ZS2000 30000 32000 U0000 2OO0O zeoooo zxoooo 2800o0 zooooo
Z152000 2J20000}

.1.116 w4qboj,u; P6MG6U .çp6 L62bOUq6u.ç2 6J4c4;Gq .,JoMe2c
bo224pj61, uq ,1111a1162c bo224pJ61, 41JC0W62 1492 fl26 p qG6Lw4u6 fi6 fJL620J2
pori Mp4cp ;pe Le2bouqeu.c 1492 dnGL4Gq

55

LG2bouqGLJc2 9U2M6L6 p6 bL6J4w4u9LX dne2cIou2 eJ4c4flua
208 0.1 fiG
cp6IL JOMG2.c uq 11481162c boa24pJG 411C0W62 41J .çpe LJGX.ç 69L 49 0.1 flJ6 208
OflL
9IJ2M6L6 .flJ6 211p26d116U.f dnG2.f4ou2 6J4C4ç41i8 boluc2 OU p6 2flp6cflA6 CDE
9u9j?242 6xcJnq6 2S kG2bouqGIJç2 M0 L6boL6q fiG 29W6 bLop9p4j4.cX A9J1162 9.ç jj
t0flL 04,, fiG 4UCOUJG fJL620j2 bo26q ( LG2bouq6u.c2 9U2M6L6 11100 bGLc6u.f1, co

fiG tIL2c .flJ62p0Jq bo26q' 4wbJ7J.ud fiG 29W6 9IJ2MGL t0L 9JJ 2flp26dIlGUç

.çpL62pOJq2 j 9U2M6L6 o bceu, tOflL 4WG2 uq 12 LGboL.ceq uaj A9J116
PG.cMG6U 0 Jq 100 tOflL c4W62) MG C9UIJO,ç 1126 P626 25 0p26LA9.c40U2 co tIc
Le2bozJqGur2, 2nplecclAe q42L4pI14ou2 4U .çpe W9UUSA. 4O p6 q62ckJp6q 4LJ 26CflOU
5•3•

266 bbeuq4x 2GCflOLJ

'5

10L

tOLW 04,, P626 dnG2.c4ou2

8

bIod92uorl

26W JIJOd6

9fflODfli

oi

9fflO3f1

bns

b9r6e

26 nworla :woled

(Ce.)

e2noq2ef oi beTheqxe 9moDni '1no

:

Ol

zin9bnoqz9'i

(U.)

Fno

:

2

2inebnoqa9-f

(eO.)

rtod beio9qx9 bn6 bexi1ss emoDni

92flO291 oi

b9rs9

92flO291 oJ

1911ir9fl

29is

[1sUnsiadua rlflw
.anieisq

.

2916M

8.) 2LJ29V

9IqInsa

beJDeqx9

oJ riiod

ori

b9h9qx9

9ri

bebnoqae oi

b9s

2-O

noeivib

JX9fl

)q

> (i4l)(jY

beFsei emoon

£ ai'ioqei

2fl01J29IJp

92n0q2951 29i61

d

920uii

I S C

nsrli

6

II

2IJ11T

.P

6

2inebnoqa9'f

1O

e-ieH

Jnebnoqaei

11D69

29i0119b

Y

tn9bnoqa9

ai

.bekeup

dDHW edi

evUDetdua 2eiflhid6do1q

2bflIJOd

nO

2i11

10

1911

92r10q2951

2'l9WaflS

29J6

smolqb

R)

1

=

>

Oi

erii

ILJ&I

to bFodeauo emoDnt
9W 9V192dO

r

emon

9'flJiLJt

bn6

i 1qrni

92Odj

bebnoqaei ii3um eiom

f0 TeI1 9ViJD9tdIJa K13

J

erit

bn

IfIIi FooliDa

noU6nrfoth 1Jne'riu eIdshrBv6 oi Jnebnoqae
emori abfodaeirli iuod6

bib 2eF6mg

(t6IIi

iaiF 92k diiw 96 bns nsdi

epeF 2ee1p9b

ditw 2291

OOi 9W i91q19in

9V19WJ .2giinom
=

iiflw laD

'iv

6 f9dmun Io yrihoweion

fl9flO

9f0m

2noLIa9up

anoLfudkarc1

anOri6iD9qX9 zflOrJe9up 26 atntoq no
911i

eili

b9bnoq29 t2om sFin9up9i S8.)

(S'. n6di bb

bnb

priiiflR 9VLtD9LdU2 9mODrlI

'NeVO

asi 2in9bnoq2el (OS.)

:9moDni

b9bnoq29 i2691 1in9IJp91t S3.) bns .(S2.

.(.

,eflA

brifi

i92 1o

ilose

. 2V29V .(8.

a,9drTlern

jtngupe, 'a.)

b9xiFs91

iriebnoqee .2etudi-1iJ6 9IdsT

bns

oa bris f9VO

9ffl03111

9269'TDfli tiflw :not.tszwb9 eIqrTlsa riedinem

.E.S

b9JD9qx9

lEE 2inebnoqa9l

92n0q2951

bns

91iJ

:

92ItO291

beps

oi

92u10q2951

b9isboa26

2n0U29L1p 26W V19vifl2oq

9mO31TF

:1[&

.C.O

>

R

29iOfl9b 91J

(4I

>

916

eilJ

(h.. beitDiIe moi Jnebnoqa9l
.

eviiDetdua ernoDn noiludkiaib lud ob Ion y3rinebr

a

19PJ6 j: g62b0u26 9.f62

e2bouq6u42 MUP AøJ.J.0fl2 V4P4PflI62

WIWPGL O4

62bOU26 L946

e2bouqsuc2

Exb6c6q ILCOW6 K6J6q IUCOW6

1o.fgj 29Wb16

ess

e3

EGW9JG

328

28

WJ6

2a

¶JJ•46

3

232

L4OLJ—MP6

53

2JUäJ6

ea

eo
30

COIJPJ..f

es

Vd& < 30

JOf

30—3ô

Jt2

X8
xa

.e8

J3

8S

XX

12J

25

25

eo

t8

20—2a
5; eo

ESflC9 %Oti

<

j ?ea

2CIJOOJ

ei
DbJ0W9 JS

20W6 O2ç26COUq9k?i

5; 9Cp6JOL2

DG8LGG

ex

J8J

fluewbjoA6q

es

EwbJo6q
0111 O I9POL E0C6 xe

20

j6wboL9L? VP26UCG

80

.ex

JO

2S
.XO

&M 29wbj6 W61.upGL2 q.q uo ).62b0uq co aowe d1162ç4ou2 6jcu4ua

.çpe qwoJgbp.c) eqricou uq 6wbjoAw6u 9.çpJpnç6v 1P6 UflW6L2 o,
e2bouqsu.c2 L&boç4ua q4416k.6U A9J1162 O 9 ö.A6u 9;;LJpn.c6 211W co
coue2bouq4udj? ,1622

2oc6:

4PU

QSS•

o ECOUOWIC

EXb6Cfl0U2

Jo

fIG

q2ppnflo1Y

U !2 bo22.pJG' p11f CflWp620W6 co 9U9jX& fiG 6Xb6C49çJ0u2

qç MJ.fJO111 .iwbo2.iud
u

9flx.J.i9LX 922flwbiou2 (266 DouJun

9u9JX242

iaat Cpgbe2

uq

j.ç k$2bouq6uç—

.1,, MG 1126 fiG Gxb6c.c9floua

2bGcJ.I,,ic bg..gweic

161 E(AW) 6U046 .flJ6 jod—uouii9j CDE M1) wGqJ•9u W uq 4u.IGLd119J4fl6

6A9jfl946 9ç uX bou.ç A EO 69C1) J.G2bouqeuç

M6 uq (wL')

j692.c—2df19LG2 bLopjsw

20jA62 .flJG

[E — E(AWJ.)15
UL I(=J

uq 9u9jXe

92 4,, MG OP2GLAG .1,2 2rlplGcflAe .1,ucouJG q42.cL.pnçJou co pe

E(Aw))2 u b9.;4cnJ9L MG 1126 fiG WG.9IJ Wi 40 Cp99C46L46 fIG C6IJJ]
4euq6ucX o,, Ls2bouqeuc L2 211P16CflA6 4IJCOLIJG

q2.ppr1flou uq fiG 4Uc6.dn9J44j6

suäe (p6ucetop ii) s) co Cp9L9C46LJe .;2 2b69q

5't' 11)6 EWb.L1C9J D12Ik1PflfloU O4 ;6q IIJCOUJG EXbGC.c94J.0U2

11J6G

.2

IU6AU9pJX 20W6 9kpJ.cL9LJu622 .U fl2.U8 91)1 2b6cJC CJ.4.fGLJOU

(p6.6 je.ç 2dn9e2) o .1,,ff 41)6 6xbGc4øflou2 qg co guX absci,,c b9L9w6p.Jc
W.J?I o q

(peLe 4p6 joä—uouuj q4ppnflou2) 11)6 Wo2.ç cowb6jjpjd

6A.q6uc6 MG C9U 01,,6L 1,,OL J6 211CC622

01,,

oru. 9bbLo9cp 4O 6J4CJ•.çud .IUCOW6

11WU1 P6C91126 flJG

MG 29A 11.Ui,,1 .9p6L

J692

2dngj,.62 2oJ11.çjou

iu b9LcnJ9L .Cp42 0Cflk2
4,,0(fl 6J.C6q b.op9pljJ.62 (E'
=

qeaeueL9.cG joô—uo.uJ9j 24L1,flflOU .1J 20W6 C9262'
MIJ6UGA6. 9. J692.ç .flJ66 04,, .flJ6

49I(6 JG
.cpeu

1,J6

0.1,, Je

Agjrle 6k.0 0k.. 0U6
62
tJ.cnua qJ•24LJ,pt1flou 1)9

E0J &x9wbj& .4,, 41J6 L62b0U262 ØJ.6

9jJ 42

e2bouqGu d9/¼6 k62bou262

J692 edn9L62 b.opJ6w (266 ISPJG 5 pGJOM)

4uJbJ?

O O'8 i)

g.ç .çps 2J.udJ6 bojuç A 82
qGdGuGk.gcG 20Jflfl0LJ2 fO 4J6

11

6XbeC.c9fl0u

.2 4,p6 kG920U9PJ6U62 01,, 0(1k 4uq4ud2

19P16 S 49flJ962 ;P6

weq.9u2 w uq Jj2 k o, .çpe joä-uokuJ9J q4 .pncou eq co jpe Gxbscçøflou2
q; 6J4c4.ceq jow .çp6 3X L6b0UqGU MJ,fp
ISPJG : jucows EXb6C;9c!0U2 ol,, flJ6

npje

k6bou62

G2bouq6u;2

2I1P1GCnAG Iu.c6kdn9knJ6 9u86 (k)
[01

(o'2)

[2'Jo) [Jo'J2) [12'52) [s2'H ioj

211P')6C4JA6

wsq4u (w)
[0' so)

S3

50

18

8

[so' o)

s

52

3S

30

S't

J3

ko' eo)

13

X

12

IX

53

50

[eo' 80)

JJ

J8

J3

8

8

[80' 100)

5

J

0

5

2

3

[Joo' °)

8

0

1

0

2

J8

2X

82

XI

X3

92

j04SJ2

14ocG: 1P eLJL? ju Ggcp cejj

uoLwgj qppnou
iJq

8J

3
I

J25
82

13
{

35

.çpe unwpe. os,, ksbouqGu MO2G I,,Jç.6q joa—

weq.u w uq .!u.cGLdrlgLnJe ua6 L

11J6 11LJ.4 04,, W

L 9kG J0i129U 04,, q0jj9L2'

2onLce: 2ne' o ECOUOW4C Exbsc;gfloua

onL 9u9J72.2 o, pe 4,,4fleq 2nP1GCflAG .iucoul6 qJ.2;LJ.pn;.ou2
26CflOU 3 GX9WJ•U62 L62bouqeu42, 2flpl6CflA6 JC0W6 flIJC6k;9J•LJ4,

.IJA62fld962

0M Le2bouq6kJ, 6XbGC.c9floIJ2 A9.? MJ•4J

04JGL 9LJpfl46

u bç
6C40U

L69J6 .jUCOW& uq

Is
3 2IIP1GCflAG JIJCOW6 flUC6L49JLJçA

3J V221lLJJbflOlJ2

2.crIq.G2

4LJ

21q162

Iu.16LLud Exbec;9cJ.0u2 4LOW gG!j49cJ.0u2

41JJGU..4Ud 4UCOWG

GXbGCç9fl01J2 1L0W 4LJCOW6 J69JJ94J0U2 P9A6

b4c9JJA 922flW6 9 4X6 GJ9ç4OU2p4b P61M66U 46 C6U9J .r6Uq6uC) 9LJq fiG
2bLe9q o, sxbec9flou2
0J,

?69L2

IJGX.f

C0U2.ç9U.ç

624JW9.ç6

HJJ

uq W42PKJ.U

.IUCOWG 42 922111JJG

UOLW9J

(ias)

M4cji

ip6 2nplGc;.uA6 q42p.J•pnflou

p0n26p0jq—2b6cJ44c W691J & 9LJq

HJJ

IJq

OJj92 (41J J3 qoJJ9L..2) jfl2
?692 JC0W6 p pG joa ponsuq OJJ9L2

G?¼

A9L9UC6 O. 0L 6d1IJA9J6lJflX MJ•4 COU249U4 JOb J3I8.I1

6244UJ9J6

WJ.21J1(PJ

JLJ

u .fO pG 8J JOfl29U

fiG 2rlplscflAs JOb o.j,

iisXç

oA.

1] pofl2epojq2

iu 2I(UU6L (Ja89) 9uq 6jqs2 (jasa)

?692 Jod—uLJCOWG

ps 2I1p).6CflA6 q.2p.J.pflflou 01, U6X

UOW9j M.Jp pon2epojq—2bGc4JJc WG9IJ Jod(w!) 9uq COU2.c9IJ4

A9L.9UC6 9 Edfl1A9J61Jfl?. J6 21lpIGC.çJA6 qi2p.Jpr1.çi0u 0 .1JC0W6 !2 jod—uo..wj
MfflJ

w6q49U & 9uq JOb uJ![exb(o.ex42.9) —

eXb(—OQ2.9)]

1Pfl2

Ilib

4G26 24nqs2 J2 boboLflou9J O J6 2I1PI6CnA6 iii6q9ii w
C9LL.OJJ (JaaS) 92211W62

J6 29W6

40LW 4,0L 6Xb6C49JOU2 92 qo 2IC4JU6J,. 9JLJq

GJ62 6XC6b.f i; us 2nbsLwbo262 9 002 CIJ9tJC6

0

L.GcGiA.Ud IJO 4UCOW6

IP.12 21.idp; woqfl,4cgflou O4 flJ6 Jod—lioLw9J4 922flWbflou 92 U6dj48JpJ6 6.j,ec1
ou .çpe wGq49LJ uq id oi,, .çpe 2flp6CflA6 UCOW6 q2.çLpnflou
49WJJX .ILJCOUJ6

p.OW JdQ8 co

fl2.iud qç OLI

J82 CJ-°JJ 62flW9.ç62 9 40 p6 OJaS

1IJfl

G

G2nW9.c62 ponepojq L2 2I1P1GCnA6 IOi 04. UGXf ?G9L2 .!IJCOW6 40 pe 9O1T4 OSQ.W

H9J1 uq iiqu qq uo.ç 2ç9G M9 ?62 bcs J6AGJ jIG? t126q .u
COUAGL Lid U0WJU9J 4LJCOWG co L69J 6LW2

9bb692 J9 .çp6A fl26 JQ3 qoJJ9L2

bC62 4Uc.692eq p? 9bbox4weJA 9 19COI 01, 3 P6M66U aex Uq Jaa3a 20 MG

62C9j6 .flJ6Jk. 624JW96 O ü p?i

El

211bnH

.S.E [sotiqrn3

9IdST

9vriDec.dua 2nsib9m

o

noiudi2ib

oi

2199'1

beii

6

ice
eiIJ

'EI

bns

iii

a9Iiinsup

o

26 29i6mit2e

eldsT

C

9111 ernsa

\o (1') 220136

o

2tfl9bfloq291

9d

2e1iinsup

aworl2

ebio 1o

9m0311t 2110i.tsstIsel

erIi

ienr

SvU39LdLJ2

9110

co

$1QI

.ziioiJsioeqxe

.2

0

2.01 bnsauorii aisilob 2i 92013

9iSrTlif29

1o

rnS.O

o erdsl

b9iuqmo3

pIIiJJe

.c

glDfie irtebnoqae-i

2611

bflO39e

'6 W9iV eili

kizth

co3

b'iir1T

91911i 2t

116

pnN9bienOD

is

9111

=

(TI

29F,ir19

0

n

or

9Idsi

etli

aeismUas be2sd no 2noiisiDeqxe sisb

d 1neze'i aetbuja

edT 16Dt-itqme risibem

bnsauoili .alsIFob

9i61nt1a9

11911W

91d6i

.((1m)

9buflnp6rn 26 9111 29iSFTILI29 bet[qmi

01

erlJ

.ziiiebnoqaei

erli

s%ue1oc

nr erli bnoDea nrnuIo3 to eldsl C ar

ia,fl nmlJIOD

d

bexebnt

er1i

6 mobris efqmsa rioi s noiisFuqoq to Fsifneioq

o

J6r1J 11)0

a-iH

o

o edi Fsqme

bFuorla ed 915W6 Jsu1i

.anotiud

2floU6D9qX9 6JEb

91d621J

b9 2eFUnsup

lebse-f

eriT

ecor roUudk-izth

oz

163hqm9 noiudiiab

9liJ

bn6 ooma—F9n'191

a5lPI

1snoLflbnoD no '.ni

i

1O

99111J i3rlU2ib v)t1idsdo-iq ft

2Jrlebnoq2el itfiw

9V6(i

b9iDerea

C 2i119291q

01 aitii

eriT

.91Upt

o-

1Fo115

beineaelq

FIsH bus nbUlatM

o

at

edi IFo,,sD

o m beineaelq
9i5mti29 O I

163i-liqm9 nsiberri
en

p11121)

iii

edi

21

2.2

bnsauouli .aisllob

929111

o

01
2fl0ifl2OqX9

0

oR

19n19)

91qm6x9

itsibeM "((TI)
6

blsbnsi2 Ismlon Jizneb 25 1enie bns s iiibiwbnsd
99 eIbiH (0221) bns rIsIIU bus boniV (C221) -to
bus iedio Dkierns'lsqnon aborliem 1O noiismli29

921)

9111

0

.ae1rinsup

I61lOiJibflOD

12591

29ismLt29

bnsauodl .aisl[ob

19i691p IIsIjJ
(.0I at ns

1ifl9

9111

isuli

2W0112
02—00 93116113

1191

isuli

ni

9111

12it WOl

o

o

eiil

nmulo3 bebsed

9Vii39tdU2"

ecu a1nebnoqae, beveiFed e'iedi ol ed is
1119319q
1t91i1 bFodezuoii emo3nt ni
en ixen ,s9. bluow 9d Oil

01 bnsauorll .a,sllob
9111 belsiooaes 93n9bfln03 Isvieinr V.Cl)
Fsv,sini e3smtiae ,o eill nwonlnu eufsv Y
pnNseqqs ni airIi
:i119m9i612 fl9i i119Y19q
Isilrieloq airtebnoqae, 9V9i19d 9191(1 oI 9d Is Jas9F 6
00—03 93116113 isuli
en Ixen 159 bruow ed on 19i591p usd1 orY
911103111 Iii
bnsauorli ,216110b

io

ii9t1i

j.pje

:

Jc

cjnUnJ62 O1, 4J6 EWb.ikiC9J DJ.P.Pnc4OU O1, IIJCOW6 EXb6CIflOU2
2I1P1GCnAG
w6qiu (ui)

2flP6CflA6

2flpl6CflA6 ici couqouj ou w6qu

jj (i.e)

W = 4Q

W = 50

W = eo

EWbI LJCJ

Ofl9UflJ6

0.J0

J20
(J'J2)

052

(S12'5'O)

38

020

(S'O5)

O\2
080

801
(.8'6O)

(O'O)

(O'O)

3J

558

II

(S'V5)

0

0

0

0
(O'O)

't.S

(052)

(21'V2)

88

(9JO)

(82'JF2)

(O'O)

23
(VJ'S)
JJ.X

(JO'J8)

(J'J95)

JX

J3
(J)

1X.0

J80

3J3
(So'?ro)

sse
(J'5)

580
(S2t5o)

(5c225Q)

35J

i4oe:

L6 .çpe euibp..cgj dr19uflj62 o.i, w uq L uq iceiuej—
iiie cob
2woo4p6q euibpcj dn9u.ç4J62 oi,,, L couq4ouJ ou w IPG poow 6lJ62 L6
poo2;L9bbeq 80 beceuç COU446UC6 4u;eJA9J2 ILJ46LbL6flIJ8 .JJ6 2EE
Le2bouqeLJ.c2
uqow 2øwbJe
g bobrijou o4, boçuj J62bouq6u42
JjJ6

flLJ.4

04, W uq . 9k.6 .cpon9uq2 o4, qoJj9.2

2onLce: 2flLA6 ot EcouoL1J.C Exbecflou2

vjcporidp pe 6flW62 p926q OU L69J9.I4OIJ2 qs.ç9 uq 6xb6c49floUZ

pe J6
4IJcouJG

9W6 Ok6L O4 w9dunq6 IØP]6 3 CJ69kJ? uq.c962 4J9 .flJ6 Icii

6xbecpflou2

211p'16CnAG LJJ6q1J

L6bOuqeu2

ponpojq UOL bioboL;ouJ co

C0U2ç9IJç

couq.ouu8 ou

.çsuq co

4UC..626

W M6 uq

MJ•JJ

O4

w

priç

L A9J.J62
WOLS

2np;9u.çJJA LO2

2JOMJA pgu bioboqJou!ç6j

.jps (6uJ6j—woo.çpeq ewbl.1c9j weq4gu o . .UcL6962

.j..ow

co 8a co jj

O

bnsauorLf a-is[Iob as m 2e2fie1Dni mo,1 OS oi O1 oi

emoDnI vinrsil93rlU

.C.C

9W

915W6 lo

9'16

irDrI9

2110ii29Up oi

vv,u

lo

fno

2flOLfsiD9qX9

emoDrlr

nsiFsiI .noUsluqoq

eA

apnirrise

anoieneq bus

1s1uDU1sq

fT

.2rIirtom

bits

bed-izzeb

flhidsdoiq isrli

eaerli

o1

9rli

'd

aeis'i

O> C—O
oahJO ie .Fs

2—C

'c—a

9th

921J

9111

OiiSl

o

iuo 'buia lo

r1idw

bevileb

rno'il erli

SO.

9ion

.EI

911i

eis, lo Isurmon
eIIJ

hoqei

oi

evrewi

JX9fl

evLbetdua

erli

pniwoF[ol

ecu

WIH

Z16V,9ifl

SI

I—CI OS—I S—OS .S<

911i iX9fl

nsilsil

9uli

oi

buia

ns3,emA abforleauorl bus) oals

b9iii1

9VTh9tdU2 anoudhiaib

9v19wi .ertinom

b,sbnsia flOU5V9b

brivol ni

a9lsqInOO 911i

90fl11 1691

02iu

a11Oii6Xi

i9 .16

Isrnion—pol

,ol 88 in9D-19q lo

' 9v192d0 isrli

iasel

lo

9VO

erli

erli

nsem

uI

lo

isFuoiiisq

erli

9ViZ9Ld1J2

9Vii9tdu2 antn169 .\iu1isi-(9ortu

aeibuie fli2IJ

91d61

azef usdi

lo

oi eiuasem

a9uIsv

nr ns3rl9mA

is

noUsfluii

92U 91U 29Z11O291 oi 9ismji29 'ainebnoqae,

noiudiaib

ni

u13s9

8—' OI—8 CI—OI

lo 1sei blorl9euorl—lo—bserlapnrrrlS9 '19V0

briuol

(S1)

.Is

ie

'49VfU2

bnoqa911o oi 9sifl9zr19q :(airiioq

a-iedmun)

911i

arsiI 16iflf19d

lo

iol edi iiiwo'ip

belas

9°19W

bluow FFsI nr

)I1168

oaiua

9is 10

erli

airtebnoqaei

nied edi 28I noiflbe lo edi

isrli

1(WIHe)

iiilseW

iai1idsdoiq

9v'1u2 riiau

bForleauorl

91W 'Tedio

beibile eviiDetdua flhidsdo-iq udiiiüb ano

iodsl

F2I5F1Ob

'IsiI

ni•

lo blouleauoH ernoDulbus

erfi

bn62uorli

oi

916

rl3urn

9aOrIi

eaodi

butuol

riDum -iellsma nsrii
19111

Fsiiqme noliudhiaib lo

WIH

lo

enimsx3

.(anoiisiDeqxe

.anoiiudhiaib ase,ecIW

en

eFFsma nsdi

airtebnoqz9-f ii

erli

eufsv lo

ai aaer

zi

dflw auo

nsrli

\o

ai

SO. ,ol

9rii eiiinsup—OI.
1 ai 019X isili
I aFshJp9 019X o1
ineDleq lo edi .2inebnoqael 929111 916 9th ainebnoqae, beaauzaib ni
eaodw beiii1 rsnrion—por anoiiudi1J2ib 915 .9i619fl9p9b

119i

Je

oujX 50 beLc6u oi jp6 2EE LG2bouqGu.ç2' MP6L692 ;1J6 A9J116

o u\t

j622

b6Lcsu

J00 40L 9]] O4 1P6 2HIM .e2bouqeu2 4.f 42 J622 pu j00 oi oujA

0 41J6 EE k&2b0Uq6U
19PJ6 : Ewb.lL4c9J Dl2fL.IPI1flOU oi, c\ .iu 2HIM
'.cgJ.igu
2H I Il

03

00001

VW6L1 C9LJ

2EE

0002]

0c

bL[u\! O0121

0.\0

bL[u\ oos1
b[°\ 00321

088

050
050
050
050

oax

oss

F00

O3I

bL[u\tT =
bk.[u\T

0s

ooJ
bL[\t ooeI
bL\ 01001

oaa

bL[u\ 01201

J00

bL[u\ < ooo1

F00
roo
100

bL[Q\t ooo1
bL[u\ F000]

100

bL[Q\T < 05001

bL[u\ < ooo1

uq 2EE

05J

os

O4J
023

oo
0.\8

082

00

soool

bL[a\ 20001

J.00

OJ

o8

0

2of1Lc62: 211LAGA 01 H0fl2Gaj jucows uq M69JP (2HIM) uq 2r11.A6A o EC0UOWJ.c

EXb6C49fl0U2 (2EE)

IPGL6 9L6 .fOO wu? q46L6UC62 P64M6GU 6 2HIM uq 2EE pJ2;LI1W6U.ç2
29wbj6 qe2.au2 1,0L 112

0

.fMo 26J2 04 .uq.lua2
qp..pnflou oi,, o\\'

coucjnjou

Iffl9 0LJ62

6 MJ.Jflud .0 6uaa6
j6A6L.flJ6J622 J6

20 jLd6

U

uq

guli L6J.ueq cowbg.J2ou o .çp6

q416L6UC62

MG L6 46wbcsq o

lU J6

6UJbJLJCJ

.çp opon

vwe.icgu JOfl26JOJ2 b6.c6A6 1,g,. WOLS 1UCOW6 flUC6L49.IIJ4

J9U qo

U
.P

Sb,q

pniaU 332 sSsb oi

riirIi

9W

SsrIi iosrn

nrSr3r[e emooni bns

-191150

noi2iD9b .nbIsrn IUnU

Suods eflOLf6iD9qX9 n1 2291

evo1qm

oS

anoUsxilse, sisb

anoiifiheqxe SrIuodi OS ed

aneqqsd

rlosoqqs

nI 61iJDiS1sq

.9fl016

inshoqm

rrw

vierbiseae-i

jD9ib .avsw aevu2

IsnorinevnoD

9115

rio

a'9V1u2 bluoda F1s1u9-1

bIorl9auorI

isriS

anoiisr1691

211OFSESD9gX3 Isnorirbno3 no

9IJfliitlOD

rbva as enS 332

o

pnrienr

enS 332 sisb

sm

anoria9Up

Ias

05

evsrl

9)lsm fl

OS

eldslrsvs

eldsl
niau

9115

3

n1 toLsm

anoiisJ3eqxe
ed b92u

ol

beheIIoz) nr

2Sfl9bn1Oq291

emon

blonleauonl

m

iebnep

bris

aS1)I

.'i

1sSsrn auisia

sSsb oals ebulorir 9115 5nemo1qme
9110

sSsb

bns

e-isnnoiSaeup oS

enS 110321W 9'lOD

evtheLdua ansibeffl

mo-i

eismLtae

o enS

bIod9auoti .a'9v1u2

eineae'iq anoissiveb—eiuroads—Sasel

besilse,

rrls9I

eFdraaoq

529d IsDrYiqme aloSDib9iq lo 2n0ii6539qX9 16noitbnoo no enoiSsxtfse, sJsb
9qV)

o

aiilsnrml9j9b

29S6ffliS29

O

159111r

aeiudriis

inebnoqae

erlSo

iDbefq

2nori3nu1

'ainebnoqaeT

beiifl

erli

erds1svs eSudk5is sSsb 9bu1Dn

9s

1noUsDube

auisia to

edS

bris

9115

inemo1qm9 .auisSa 91ff

atinebnoqae

enSsq\e2uoqa nedw

.aiaixe
edT srT1ii2e

eielqmoo i1se'
emoDSuo bns

enoi5D92

f.

a

nr

eldsl

3

YfS beasd no

edi ISC

2noS bns anoiSsbeqxe 81.sJsb

loSDibe,q aeldsisv

o eaedi

SC

ainebnoqae,

pn'rhoqei

aSaUsS2 pndhoaeb

ainebnoqaei

9s

nevip

enS

n eldsl

.

bris S.1 911rnlsX9 enS .apnibnit

aA b9isDibni ni eion II 919115 9'19W ICC 2in9bnoq29 oniw bebivoq eldsau
sSsb no moni anoiSssiIsei bns .anioiisbeqxe edT Jneae'iq aiz1sns aebuloxe
9aedS ICC 011w bebivoq eielqmoDni sSsb Suods emoa lo edi eeSudiiSSs beau as
e1oSib91q nr 9[dsT .3

o

81

9FdST

:a

J298

sniJ

(CIAJ)

noUbel

o 2norisi39qx3 FsnoiflbnoD no 2no6xtF69$1

svU39LduZ riFbeM (in)

9VFi39(.dLJ

$lI

(,)

,oj3fb9lq
bIoli92uoH

9v19Wi

9inOri

2rlirlorn

ni

Jesq

01) (is11ob

iodJ 9YTO noUbqbiN6q
'd

S) tt jlJod

eauoqz
(19rfi9

I

inemo[qmenU

1ois3ibr1i
tnebfloq2el 10

I)

r

9UO

(be'oFqmsnu

S'1.O
(SCO.O)

880.1—

01.O—

(a.1)

bn

tn9buioqae-1

ae8.O
(aCO.0)

(eCC..1)

cei.or
(0SS.a)

(280.S)

iaa.i—
(C1O.1)

8O.1—

Fsfl,BM auJsi
inebnoqael
1)
berisrn io (nUidsrfoD

(SCI.1)

(QM.1)

9A

M0.O—

8CLO—

(0.0)

(020.0)

,9bfl9 1o Jiiebnoq2el
1)

U

(e16m9

(S.1)

o

to Jnebnoqa9l (a1s9')

8S.O

31e.0—

01.1—

pniIoorb2 Jud on -io[er18
seipeb 1)
(e9

(S'cI.1)

(s1c.r)

Jiiebnoqee1 261$ ,oFei$os8

O.1—

U2.O

(Eas.1)

(rsa.1)

(01V.€)

(82S.C)

9p619VA eJuIoad6 noUsiveb t'199Wi9d
9inODUO bn ti [siiqme nB$bem

1S.CS

ca.oi

9619vA eiuIo2d6 noUsiveb

I81.01

S8.e

in9bnoqae5l

261$

sbnoe2J2oq

i

eepeb

1)

i

(29

in6i2no3

9ITIODiUO

aIc.8

1199Wi9d

bns air qJ8

pnu

erli
i269J 9tUfO2d6 anoti5iveb (OAJ) flOiibmii29 26W benri&heq
ATAT2 .916Wfl02 edT qo 29t'1i119 916 9d ifl9r3fl9O3 .29iSm$i29 edT motod
a9d119 916 b9qq61t2J!ood bl6bnsJa .210119
9111 aflnu
m bns I 9f6
ebnsauorLt
.216110b
:9i01'l

o

o

:931UO 9V11J

O

omonoD3 2nOiJ6iD9qX3

ia

A9LJØPJS2 411 19PJ6 2

19PJ6 e: DGacLibflAG 2.c9.f12flC2

L4pj6

146911

2q DSA

WJ.IJ

WØX

2flPl6CflA6 W6q49u

tXX

358

00

J80J

2flp6C.çJA6 IOI

138

550

0

5e38

33Q

J.

5020

O.2X

0

5

018

0

1

5

L69J4eq ponepojq 4ucowe

nuewbjo?wGu.i 1uqco

J5
oo

L62bouqeu äeuqeL

021

o2o

0

i

Ls2bouqsu.c w9J•ç9j fl2

oes

oa

0

J

J9

82

unwpe .U J90L .L,0..C6

L62bouqeu gde
bo2.f2ecouq9L? 2cpooj4uä

o'tt

oo

0

j

B9CFJ6JOL2 q6äL66

032

0c18

0

J

't1 bLsq4cflua 46 w6q4u2 01 211P1Cfl6 IUCOW6 DJ.2P.'1PI1flOU2

pje

2 2OM2 2çqud

swb4L4c9J i,uquda ou b6q4cflou o, LS2boIJq6Lq2,

14fleq 2flP6CflA6 wGq.9u2 w c0u4q6 14L2j ;ps OAGJ..ØJJ 1J•ç PS4M6GU w uq

624 JJU6L bLeq4c.o. (Bib)

uq l swb4c9J weq4gu
p64M66u UI uq

4

MP6L692

A6L9ä6 pojri& GA49fl0U 6M66U UI

53a pon2uq qojJ9J.2' .çps gAe,.ga6 gp2oJrl.çG q6A49ç4ou

Bib 42 'I1 JOS ponuq qojjJ.2

iji .çpe ewbpcj Afl0U .u w

WOL6

IPfl' cPG Bib 116XbJ94U2.1

MS COU246A

Bib 0 W J0 6 L.6W9J.(9pj? aooqa 62bGCJj M6U

01 4J6

qeieq p? iud g jod—uouiij

q.2p.4pn;4ou

bL6qJc;A6 boMSL
A.Gw6wp6k6q

w

;p 9M exbecçou

op4!.u6q .jow ecp e2bouqeur
e9JGq poriepojq lucowe' P6UC6IOL.jJ qGuo.feq

A99pJG fiG 6UJ9.f6q Bib O4 W 4LJCJ.626 9 qojjø MfflJ
qojj .1ucL6926 Ju

?

fflpeL L62bouq6u

qowJuu; bLsq.c.çoL
6A6L?t 0L16 .çpon29uq

iprtc& 9A6 woq62.ç o. u6äJ4äipJe

Os

2iD99

en •lJ8

110

beblbeiq 9U16V Io m

ecu

eavoqa ar b9o1qmenu

10

l

l9tlflen

al

b9so1qrn9rw

is i1s

nlilw

en

eiec .audlisq
9Yo

rsil1SITI

iisnli

uil

beiDibelq eulsv

euil

lsq norisqr3r

.19bfl9p

atin9bnoqae-I

blodeauorf eierlw

bnsauorli elSIIOb 19W01

al

,odsl

rtflw 9111

nl s

o

ecu

aijlsla

edi Jnebnoqae't

S blolieauoli 919(1W

o m 29iISV riiir

lriebnoqa9l bns

es

eauoqa

bns

rioiisube ar19ie

bns

.audksq
fl9Vl)

m

9111

ii al Fs-iuisn

01 las

worI

benisiano 01 ed .-rseriil

o

9rli

noiisruqoq nsib9m
[SVf9iflr 21

9Dfl9biThlOD

dqsip

9(11

eDnebHnoD

9111

I

all

adqsp JIm)beM
.'

iobrbe-iq noli3nu
6

[Es iud

o'

ion

beiiiooma—Ferriel 91Smil29

A beqqs'iiaiood in9DT9q—'i9nin

en 2i29dJ0qr1

16(11

bfuow

a$IQI 1o 9ViiZ)9Ld1J

9V19adO

-iebnU

aluli

o

.

ineTuJo

ainebnoqa9l evelEed

.aiflenoqrno3

9(11

.'4

Is nipid aeulsv

9monr bluow i3eqx9 ixeri 2t,S9
emoDnil

0

en iaen1in1 emoDuil .aleveF

bns bns (Jm)beM >

v,ioiiansi

buis

inelluD

al

1o

.nworla

agnibni no noiiibeq

Diisms-ib iud

bn6

£

en

('Im)beM oi ed 920k) ol 6 lS9uli1 11Oi13nu

rIJiw woE inie-nuo

nibibe,q 9(11

U

rsnoiiibnoD no

in

ineiaiano riliw

eaoiIi rIirw I1i(1

aael

0[6

01 9Vsul inenisnrieq

ainiebnoqae

.S.1

to

is woE eeulsv

<

aii11 nieiisq al

bns

aworla

9-nJH

-isenlI loiDlbelq

emoDnl as s

bFonlezuonl

aeiisv rIliw

in

Isv-ieini al eiiup inlpli is

isnli (Im)b9M

9fflODIll

bexlIse

9Dnsnlmob to

aiaedioqj1

emoz)ni 01

ed

tedpinI

iDeqxe ixeri 2t,69 emoonr oi

ed

.,ewoE

emo)nI anoiiudr-iiaiO

o ainebnoqae, beiifl eviiDeLdua

a5IQI

1

YL6 ed

[Ella 916 .niiiae,einil 9(11 9p6t9V5 eiuEoads noiisiveb rieewled

163i1iqm9 nsibsm

nolisiveb ne9wied

i bns

l

c.OI bnsauonli

all

"arirs[qxe" iuods £1 in9rieq

lo

qja al
eu

afsFFob

eFirIw

9(11

bnsauorli .aislFob

Fs3rliqme

noiisisv

nr .m

9S19VS eiuEoads
auufT

ecu

qj

SI

esjeq P01126P0Jq 4UCOWG

su 4wbokç9u bLeq4c;oL A9LJSpJ6 pu; 42 uoç ;pe

oujX 4wboL;9uç 0116' 16 62.4w9;6q Bib 04, L 411CL69262 J5 OJj9L2 M44J 6A6!

O112S1J qoJjSJ.

41JCL6926 411 ?'

1P6 Bib 6CL69262 J39 0JJ9L2 MJ•4 6A6LX l69L

sae 04, J6 L62bolJqe&Jr

11JCL6526 411

M6L6 2011160116 .12 iiuewbjo?eq

porl2epOJq M6L6 uo oue
euo&.wori pu;

i.ç

0116

1P6 b6q4c;eq ASJII6 oj,, L 411 9 poriepojq

tnij io's ;ponsuq qoJJ5L2 p.öpe.

nueuibjo?eq C64eu•2 bspn

ponjq pe eb; pj wpiq ;Js.c ouj?

js2ç

41J

61ec;

beLceu; 04, ;pe 2EE

Le2bouqeu.c2 Lebo pSA4LJâ 20W60116 nuewbjo?eq 411 pe .Jon26pojq (266 15Pj6
19P16

w6q(

4OCfl262 UJOLS CJ026J?

011 flJ6

b6q.cçoL2

( sde)

11J6 .çspje L6bo42

sa&) S 6LU6J—2WOO.flJ6 62flW96 04 1,p6 bobnjsou weqsu o

couq4flousj ou (? sde)

couqiflouSj ou sâe

weq(LI? säe)

9U 1,UCL62U8 O S j692 uou—qecJ6s2pJd .IJIIJCflOU

O4,

2661112 9JMS?I2

L69JJ6q 4UCOUJ6 '

co pe
1P6

pe/uo. o weq(? SdG) s s nucou 01, 9ä6 ew co is Mi.çp .çp6 A5Jfl6
? Ipe couqeuce .u.çeLA9j2 ou FJ626 uoub9Lswep4c 62JwS.çe2
M4q6 tOL 112

L9M JU1J COUCjfl2JOIJ2

o4,

PO6 coo

55
E.8nL6 j:

B61 bL64CflOU o, Exb6c9flou couqouj ou g6Jçou2
w6q(w)

100

c)

0
0
90
E
(a
"-1

-Q
a)
a)

eoi

"-4

1C)

ccI.I;qeucs

a)

.L)
C')

'*0

EapIuceq

J6dL622TOIJ
EfTIJC T01J

50

J-qGdLG6 TT"
N'

0

40

Ofl26JJO rucowe

90

90

'100

i woipj (IOOOL2)

S3

j9J6 : B62 bk6q.CflOU 0.1 ExbGCc9nou2 couq.ouoj ou 69J9flOU2
w6q(k? 9a6)
Vd6

20

30

eo

6gJJ6q
JLJCOW6

3.a

JO

(2'JOO)

(28)
X8

30

(Q0' JO)

ioo

(.•5'Js•J)

i1J

20

(rs'J52)

J08

eo

(25'r)
8Q

(2 J0ô)

JoJ

(Q•6'J5)

Joa

(3.'1VO)

JFJ

(9OJVS)

ioe

(99'JVO)

JO

80

(ø'co)
io•e
(O'JVO)

12.a

J0O

(O'29)

J3

(99tJV9)

Jt8
(99'Jo)

12.e
(.JOO'JV)

Jx

(JOO'5)

a)

J'3

(O'5)

(r9'J)

3.e
(J385)

('9)

(VO'9?)

(56)

(V0oJ)

(a'JJJ)

(52'8)

(SJVS)

(VJ'b2)

(.'QIJJJ)

(2J1JV0)

3

3

n.J
(cJr5)

X8

x.s

es

JO

(9c2sJ)

ixo
(6J1J60)

180

(JVO'25J)

500

(JOJS.)

I,1o.c6: j6 cob 6UL62 9kG sLu6J—2woo4p6q 6wb4k1.c0J W649U2 01,, k couq..ç4ouoJ

ou (?

jjie poççoui 6U6 9kG poo2.cL9bb6q ao beLcGu; COLJI,,J•qG&JC6
JU.ç6kA9J2 u;6kbkec1ud 4J6 2EE k62bouqeu.c2 9 9 LOIJqOW 29WbJ6 .1kOW
bobnjs;.ou .1 bo.çGufloJ kebouqeu.c2 .LP6 nu.; o.i,, w ouq 1,. 9kG ;ponouq 01,,
q0jJ9k2

20nLc6: 2flLAG? 01 ECOUOUJ.IC ExbGCcOnou2

5t
2

COUCJI12J.OU

MG peäsii .çJ42 MOL1,( MUP 20W6 COUC6LIJ Sporl.c .çIJ6 .L,,6924p4J4çX 04,, 6J.IC.iflud
we9IJiuä.I,,nJ Jucowe Gxbec49;1,ou2 411 g
261126

.cej6bpoue

fl6 COLJCj116 MJ,.flJ

2flLA6?t

.çp9; 6j4CU9flOU J2 UOç OUj? 1,,6921,pJ6 pnc .çps

S CJ69J.

2bec41,,c M9X MG b026

2nplGcflAG q.1,2fpn44ou2 q62ck.1,p6q .u 2eci.o 5) MOJ$2

dn62flou2 uq

dn6

c]o 922oc9nou P6M66U L69J46q I1JCOW6 uq

20M2

MGJJ

HaaLe J

1,,J•nGq

2np6Cç.A6 w6q.1,9u jUC0W6 bk.oAq62 G2bGc.!gJJX p.Jqu8 6A4q6uc6 O1 ;P.!

MFflCJ

bq oi,, .çp.2

2flP29UflA6 b6k.2bGc.c1A6 f16 WO2 41J.CGLG2flhid

Ek.OW

6 011k. 1,Juq.ud2 011 2flp16CA6 1,UCOWG nuc6L4941J.ç? L6b0146q .u 2GCflOU

2411q'X

WgA

rcquô

GCOUOIIJJ2ç2 1J9A6 0Uj?¼ p6611 9J6 co 2b6cflj9e pori.ç fiG

GxbGc49flou2

flJC6L49.LJ4 fJ94

bek2ou2 beLce.1,A6 cOUcGUJ.1,lJd fJ6.1,L 1,,1l.fflLG .1,UCOWG2IL 2.çtlq.1,62

iui,,e.,iua Gxbec.f9.çJou2 4,LOW k.G9JJ9JOU2 .1,.ç FJ P661J COWWOU 40 02211W6 fJ94 fiG

2bLGBq 911q

guOfiGv

C61Jf.9J GuqeucA 01,, .1,IJCOW6

6Xb6C9fl0lJ2 e

bLoboLflou9J o 0116

6 4,Uq .flJI fIG 211P16C.f1AG I1iL 01 .Lj1.ftlL6 .1,UCOW6 qoe2 .ceLJq co LJ,26 M1.UJ

;pe 2nplecflAe w6q.gu pn; WOk6 2JQMj? ;pu bk.obo.;lous.c6J7 M6 0J20 4IJq

pøç

couq4.ou4uä ou u? 2b6c.i,jeq A9J116 0.1,,
A9k.J62

2np2;9ufl9jj?
WIICP

04

exb6cf9flou2

flJ6

CLO22 k.62bouq6u4v

Ck.022-26Cçi0u9J A9L.J9flOU U fiG

2oc.9ç6q Mnp k.6J46q UC0W6 iiq

csuçj
201116

;6uqeuc? oi,, ucowe

o, 4J6 Ck.O22—26Cfl01JJ

A9L0U iLl jucows rwC6k4.IJ4 .z 9220C.96q M4;p L69J6 4ucowe 9d6 iiq
6WbJ0?W6Uf 2çg;n2

21J0M2 0M J6 2EE qçø wgX 6 1126q 4O 62flW9.ç6 p&;

2GCflOU

6wbJLicJ bL6q.c.foL2 oi Gxb6c.ç9flou2 couqçouj ou L6J49.çJou2
peç b..6q.cçoL .uJboAe ou

J6

Lj.ow L6JJ.fJoU2 qgçg gjoiie

COUA6UflOUJ

1626

bbocp o, .uL.ud 6xbecç4ou2

52
bbelJq4x: pn62c40u2 EJICifIlid ExbGcfGq

uq egJ4eq IUCOW6

vJ• [xbec.ceq iucouis

MOM I MonJq JlI(G co

ponepojq

?on 20W6 Juj dne2.ç4ou2 gponc ?oru,.

JUCOW6

b.o2bec2 OAGL 1G UGX 35 WOIJ2
pgc qo Xon flJlu 42
2O11LC62

conjq bo22pJX

MP qo ?on .cpJuI
gjj

IOME2I uionii; ;pg Xoru. ;oçj

flJ6

oni.ce

pOri2GpOjq JIJCOW6 4L0W 9JJ

pG OA6L flJG IJGX.c 35 UJOUfJ2 BEEOIE

HIHE2I

fiG

9WOflU ;pgç ?oru.

.co;øj

1VXE2

(porl2epojq) 1LJC0W6 4kOW

conjq bo22pJ? 6 OA6L fiG U6X4 J5 WOUfJ2 BEE0E 1VXE2

ijj piiiiuä pon

?on co.cj por1pojq IUC0W6BEE0E 1VXE2 OA6L

J6 ueX; J

WOUflJ2'"

p; qo Aori JJU1( 4 .flJ6 bE(CEW1 CHVWCE (os.. Mp.ç 9L6 JG CHVWCE2
oru.

oj

0(11. Oh JOo)

(porl2epojq) IUCOW6 BEEOE 1VXE2 Mlii 6 J622 J9IJ A

(jp2 dne2flou 12 bo2eq .oL egcj oi .çpe .!UCOW6

j5 GgjJ6q

A" A)

JIJCOW6

DJq 7on JA6 9LJA .!UC0W6

JOW

B6 211L6 co ucJrtqe .ucowe

2OfIJC6 41J .cp6 bç

j woup

MOL)( ÔOA6LUW6IJ p6U64,Jf2 beuou uq

Op6.

2OflJC62

uq )n2; .ondpj?' MJ9 M92 XOII 0MW .cocJ 4UCOW6 1),OW gjj 2OflLC6 .u .çpe b;
J5 UJOU.flJV BEEOIE IVXE2 B6 flL6 co LJcJnq6 4UCOW6 4L0W M0L 80A6LIJW6LJ.c
P6U6.1Jl2 beu24ou2 guq gjj

(ipe ebouqeu
01, i.i2

oA.

ope oru.ce

926 nud .çpe 29W6 dneou

ponç .çpe .ucowe

p 2bon2e\b9L4UGL uq ocp6&. qr1J.f2 u .çp pOII26pojq')

as
29Dfl919951

oie11sds3

o

noUqrnuno3"

,(OQQI)

.51

2zmonoD3

V6t9flOM

91q bns 1snoUusDe1

"apnvs

Isirwo(,

.acr-cri

:aS

(Seer) 9111" ,boia—,eflii8 v1o9r11 1o :ntvs emo2 3rmonoDeo,36M
"9D119brV3 2pnbIooT8 2f9gs no DimonoD3 1vflvDA :(S) .ai—ia

rro,s3

.3

9vfu" 2bodi9M bns "etsnnoUz9u(1) n .51 nUu3 ,.b9
nnA odiA JM 9iufli2nI to Fa3o2 .rbs92e51

(81)
o :29mIJ2r1o3
—Q1
nU,u3

.51

flrtimo0

(IQ1) 9VUD9.dUa

.(

2flori5i39gx3

o

ernonI •0.dq jtoLtsN922ib Vfl29vinU

"rde

2n6M (ICf) fl13"

n

.J

nsn0

(CQe1) woH" inebu, 91A 'tIvl9muano3

.)1

o

Jn9mchsq90

rnonoo3

.Jnemvofurn9nU

.apnirrts3

bits

.no2b6M—niar1o3aW

nimo0
oi

bits .3

o

aV9VflJa

fn9bIJi2

r2evinU

2noiisJ09qx3 Io

911i 2flIJi95l

o .nobsM—nanoziW

tsniuo(,

1o rstflro ymono3 :101

.EI11—IOIf

(I)

9V1U iarisia a
r6f9b9R 9veae51 insiluario3 299:tflmmo3
aD 1O
no DmonoD]
e apnhseH srli 99iUfflmODdUe no DIfllOnOD3
erli Jnio[, eeJflmmo3 rio er1 DrmonoDj iioqe5l it98 ..U .2291pn03
1s'19b9R

9V192951 insiluano3

aerr1irm

99ii1mff103

hoqi

üisi

99timmO3 no TemuanoD

n aiioge5l o

o

9r1i

2iLf2

oaiua ..J .1 ,Hieqqs bits .0 9a9siN91 ,(SQeI) apniri-is3" v,inis,he3nU bits
VY5fl0UU6D91q
ISIrTIJo( Io rfsenoM aDrnono33 :OC .ccE—OE

"uitvs

29i61fliJe3

efb,sH

.W

o

nHr1aiM (S821) e111" flvflane
noUqmuano3 oi
ferts sisU no "ab[or1eauoH r-demonoD3
:0

Jl bits .1
:9rnoDnl

nio

(0e21) beiIppA -fismsf6pnoM

noiaae'ipe5l

epbkdms3

:)U

v,-foiians'TT

ebtdms3

\Jra19viflU .229,'I

biuH

bus

.M

.)I

',frfs3M

"anoud,iai0 inemchsqe0

o

o

(CQ1)

noUsulsv3"
9V1iDeLdue flhidsdoiq
aDrmono33 eisi ti2f9VinU io W911 )1IOY is 'enoi

.)100,8

noa9is

.J bits .R eas8 (98Q1)
Isr-iT 92s11D1lJ
Well :aiDubo,q

Pu19)N5M

O

11D,s9ae51 :aS

19i2LJ[, .1

(1)

j1)

19iau1, .1

scibUnA eno

inerniieqx3 fl 'j.9V11J

:Ia

—ac

l9muanoD"

"1nae0

Thbq

niiauLbA" beisi2 anoi.fneinl aeiuaseM cii
A noaksqmo3 1-o aleboM bits "abor1ieM Fsrriuo(,

bits

aeasr1yiuq :noie3ni,q noieDniiq

nhu8 anoiinetnI

bits easrlD-iuq

Isrrnjo(, 1o enli nsD19mA

(a-fevinU

:'flrdsdo,q

1sDiaisi

o

nA

noiisboaeA

.aea-8aa

eiau(, .1 bris .51 nsmu ,(EeQI) eril" nIlIseH bits Jnemeiiie51 :'bui2 nA "wev,ov0
9,03 ,eqs .okl 1001—2 nlirseH bus inemei1ie51 buie nbNoW ,eqsq 29i19

sx
IUflffl6 4,,OL

K9ou9'

oqj

626LCJ flUJA6A2J4 04,, WJ.CJJ•U'

(Ja2x)a EeqeJ

e'

ExbGc;9nou2 iiq

A4uä2

626LA6 oLq COWUJIc.c66 K6b0L.c2 Ou COU2flUJ6L
2fl2flC211 6A46M 04,, EcouowJ.c uq

3: —

EJOJ.
wscrn.q? i' (Ja8s) 111P6 fl26 04,, jJ•W6 26L.6 bIOC6262 co woqej
vu9J?241,
')orluJ9J
04,,
Ecouow644c2
rouöunquj
E9UJ11J82
.U
2PJIC.fIlL6 Ol
______________________
18: 83—JJcI

o Iucsunou D;9
Vw6L.c9u 2.ç9
yuJ?,c' (Jaao) 11ii flee
')onkuJ o4,, 4,J6

b6qi•cc B6pAJ•o:

22O4,9flOU 82:

v B6l C926

3—Q'

C' (Jaa) 1vqoje2Ceu.c ECOUOW6;LJ.C49u2: HOM DO AOfifp IU46 4,J6 b6.cfluJ
2cJooJJLJa,31
JL C' CJOfl.6ic6L iiq IC o;p2cpJq 6q2' 2;nq4ea O& 2flbDiA giiq
40
D6wuq .IJ H.IdP6L Eqflc9çoU' cp.cao: flUIA6A.2.!fA O4 Cpcâo bJ.622'

uq j' H6uu.ou (Jaao) flUc6Lç4IJ.çk: v enqe co 069J1ud MJ.p
iLl pngucJ,cgciAG J.2K

flUCGq9JLJcA

Jq bOflCA VUJA2 146M

CWpqä6

AOLK:

flhJJA6LJ? bL622'

woou

o'

(iaxa) 11brUCiJ6

rueri 0 ECOIJOW4C
24,c1U4,4.4C9UC6

b4UC6c0U

IUf6UflOU2 uq bflLCJ26 B6P9A.0., ')OIIJ.UØJ O4

__________

e2—t'

g,4(6çJU)

Os,, VU1JCib3i0U

(JQO) JJJ6 O1IJUA uq ECOLJOWJ.C
2bec4J COU6L6UC6 26k.J62 bL4Uc60u:

flUJA6L2J4, bL622'

e' (JaaJ)a 11COU2(1W6-cOUlq6uc6 211LA6XOL H9? B6COWG 9U ECOUOW.1C ern.n
IPG MiJ 2fL6G ')OflLU9j 9? '

2U

JUCOW6 rR.6 C?Ci6 COU2flWbfloU uq bL6Cflfl0UJ
2K4uueJ 'r (Ja88)
W0u6.c9A ECOUOW.1C2' S5: 53.\—522'
9AJIJa21, ')onk.ugJ

njjp

v uq H uoq

ic

jj:

e

(Jaa3) 11e6us9J oubL9w6pJ,c geaL622oIJ E2flW941OU11 .!IJ

2' wqqj uq

uoq (6q4;o) uqpoo O

EcOuOwecL.c2 vw2.çeLqw: o4p—}4OJJIJq

Cfltt

e uq ' Hfl26k(J9o)
bL6UflC6—H9JJ

M4u2poonaIJ H (1a8)
flOU9j 2r1LA6?, CGUI6L
Wq.2ou.

6Jqe2a

A°]

___________________________

De2.au uq k(6flLJd O, 6M bLOqflC;2' EuäJ6MoOq
_________________________________

MI2COII 2flA6: MJ.2COU2.iU2 couJ.un9J OWLJJ.PI12
DewoaL9bp? uq ECOJO8 flhJ.A6L2ff OJ MI2COU2PJ—

111P6

1OA

2 (Ja8a) 11Obwj

counwb;J.ou MJçp 2cOCPØ2cIC iucows: o6n4gou LOW

CGJ49.iU4? EdfliAJ6UC61 Ofl946LJA 'Offl..UgJ O4 ECOUOWC2

5—59

