                               SIEIffVI 014D1510W   jqq 3I5I32


                          JAffA YTIITDUUO5I
                            MOSH     DIJHU :H$IU1DU$1TA5HMI
                           3DGIV3 MOSH 3TAT YAWHOIH




                                      1uoU nbhH-siIoH
                                      mA nII3 tmwth




                                    nthoW           .o14   OO



                       JAMOITAM UA3SIUH 10 DIMOMO3 HD5IAH$I
                                OO1 fl2uff3EM un3vA
                                  bhdmED AM 8EIO
                                     1Bu1d&I QQI



W    InirIi   nhA oriiioAU r1i3         'iD bn irnA abiW ioI iiiLi qiorl nhqiq r1i
                                                                              ru
.iqil3aunEm nrLo1  ,bqD   'ruH rIiL3IN bi1 siniM           innU jlo2nido5l bIwtD niir1W bfm
Owi 2UOffl'flOfIJ 3115t bobivrnq 3!duli3v ainrnrno3 no      ii!i ihrib lo rLi .iqq ir1T iqiq
ir1irtqiothu51T4
         b
             bns
                 rI315i moiq ni ir& .oirnono3 'nA
                  oth Hi          uiua lo        .rbi5I
                                                        biqx      2noiruiqo        51B   ocfi   b
                 ion      bo      thnoiiBM           3LfTIORO3a


©   QI 'd 2E1uoU niAi$3-siIoH bnz rruA nI13 stlBwlh2 hA 2ir1h .boviai iiorI noiio
bo  ixi ion ol      owl dqiigiq 'm d bioup iuothiw 1i3iLqx noiirri-iq bbivoiq i&h
hhiJi iibi nibijkni © iiori i ruvi ol rIi .oiuo
                                                                              $IHHIVI     nbhoW      iqi OO
                                                                                                         Q1
                                                                                                    uwidI

                                JAITA YTIVITDU1O$N 5I3VOJJIR
                                  M0511 DIJHUq :d5IUTDU5iTA5H14I
                                 HDMHUIVH MO5H            3TAT YAWHDIH

                                                    TDA$ITIIA


         I 3iIduq ioi 1u13u1in1ni £ '1 insninrib lo iivhuboiq JinoiiiBEiT -io1q
b2d 1fnE              lo ii1ncJ   bnE         sHiqi ob ion bnfl u1          ti       1o   .rrxuii   atnnoqoi Io
IJiirii2Jitni        nibnqe brini inioq ol £d-noia11            b              lo r1i drill nwid 5Evnq

'1ivi1MJboIq bnJ3 3ilduq  ui i&ii lqmi ml iivii3ubo1q iz11 rnoil iLduq .nibnq
                             niñni
rfT 'ihBqib ui bi&nui n1ui5I i ni1o biudhfl ol irIqio ivo1liq ui nvii3ubo1q
ii1nd tBrli lB ton b5Iuiqu 'd             iib        bI
         3W nirnrx rIi       ib         ol r1ir1w     wi1iri bivoiq 'iiviiuboiq atflrid bnod f{i
woTlt$fI nFtno3        lo r1i   a'3fl312 .2ib1od    iiqU 3d1   13131 113th 311312   'wr1id -- 1thi33q oth
311312131ni   Bwr1irI m3i2'2 -- 5113 b3nkb 113 1asl iii riq rliiw 13iwi3irii         dnil ui bnim w bull
On   sxtbiv3 lo IviiI$iiin13rJp iafloqmi flwi3rJbo1q         .21sroIIiq2




ôt
         n iq si
213lgIJoU nbth3-siloH

                IIEH
                                                                    'nnA n3llH fl13wf13
                                                                    13fI13W     3 loon lo 3iIduq i'ri2
                                                                    t noirIir12BW suwp rtiioT4
32U3E1'( iiaI3vinU                                                  w*I *ioY ii213vinU
               '1W   O1Ol-NI                                        w3T4   $ioY '1W FOOOl
bn13   I3flM
.1          VIOITDUUOSITMI

    I zilduq ioia iuiui1i1ni 'A iw$nimi3b lo c'iivii3ubo1q B1JiIoq bni
                                                        n

13d3iJ1 AiIB 3v&I ni ini    b3lEd3b  \3E3il13 lo Wfl nibn3q no 3iIduq a*iow ni
                                                                         3111


ibio ol ijri '1ivii3ubo1q .dlwcng                     nI Mi$q       3111   3iid3b    nir! no    ui ui      ni             .2bof!13rn

JEnoi1ibJtT f3d-io1q b IEn1                           lo 1i13n3c1 bnE 1O3 'll133iqi ob ion bnil                       is1 1ii 10
nlui3l iol W3fl i33o1q 3lirfw b13d-noi3151                                 1ini        lo 3111 aAnil nowi3d nvi1q
'livi13uboIq briE 3111                   lo 3ilduq 31u1u1iair1ni 3v&1 b3ilqmi mI 1ivi13ubo1q 2rnu131                                 01

oilduq .nibn3q2             id1iuI ni        noiii ibu1                    3111   b3iBrni1 1i13n3d E3E ioiii1              ru   3111
hini           n&11    ni   iiib         b31   ibu1 )                       i3u&kA [Q8I] io II3nnuM '.([dOQLEOQQ1]

1n3noqo1 lo bJL3ni gnibn3q                                  3111    '1i113qib      1fl5I 3if1qE1o3 13vo1Liq ni
iivi13ubrnq 1i13n3d i11 rn ion b3m1qB3                            d '1r1id bo1s31Eib :'lilnE
            BA"     3111   ir1qJ1o3 uo1 womn                      3111   b31Bmi1 1niqmi lo Di!dIJq 1131iqE3
            mo33d     .131lima 3rIT iom uoivdo noiiEnJ3Iqx3 ai 1&1i u1i3d lo g1Dh1
            no Ionn& 31uiq13 1113 lo 3111 11oq 01 ni 5iul3ull2ElIni 1n3mivni giuAool 1i                          'd
            13 1li3m oir1qf1o3 ".I5u3 II3nnuM) [QQ1]         .(4QI-Q!


oT 31Eb 13v3wof1 on d3u3o31 &! b313g1131 '11f33i1!3oqa 3111 I3vo1Iiq i3r11oq'f1 33n3H di

32oq-luq lo 2i111 tiork 3ion             i   01 3flfriEX3 3111      35t3b 01 bir1w 31131 iiwr1gir1 3bivolq
1ivi13ubo1q 21i13n3d bno3d                   3111   woriiin oni1no3 lo &ni 2'1E12 .213bIod

            31J31 a'13wdgid       511$   ii !lnuhJ3n 2tJ3o1 iol          rbu i E.1231    31111W 113301    2biiol Iii    3O2 232133
2213 311312 13b1od o1i1             jiwdid — '11Bi33q23                     3111   31131I31ni iiwdir1     m3i2' — 3113 b3ni2ob
113   121331 flu   tuiq rliiw 31E12I3ini 23J$)1nu1 ni .bnim 33n3H 01                     3111 1n31x3   113111   2rloi2nh3qx3    ni 3111

bEol SItJl3Lfll2JrlIni       13513fl!     1ivii3ubo1q       flu   nhodf1i3n                 no bluow 133qx3 2idi 01133113
3d l2om 3ilErnElb iol           311312   'wr1i11 .21n3m123vn1

                                                                     —1—
           iiqG iri1 bnE 01 Jqi3i1nE 3d1 moiuo w bnil on zn3biv3 lo vi111iinEup
                              bbnI iuo iEmi1 1noii2no3 riliw f1 3ndE lo
lnlthoqmi 'Jivi13ubrnq .1voL1iq2

3i1mE1b 'iivi1uboiq 1ith bnuol 1dwI3 ni 3r11 .31u1iioii1 rLT lobnif3m5I lo r1i iqq i

binrgio .wollo1 dT niwoIlo1 noi1 diib I1 1fu1qo3no3 fiowmE11 iol -wo
.ithnE        nI   noi1o        3w   u3ib £1ib bw *iimono                            noii3 1 nu1$1no3 r11 1!ui
  b    iiio IE3iliqmo .2oIJ3nE ouT li3nul      noii i B nmrnu fhiw noi1ou iol iodruñ how                                 ni

irI1 £3Th



           JAUTJDT4OD )I5IOWJMA5H

           ouT   nitisi lnioq o1 mo noiau3ib ai ns 1J331E                       !ovo1-o1J31   noil3ubolq noilznu1 o1

o1Jvi1q .luqltJo     1no1inoD dliw fbum             b   ofli 1n3351 5luiBloflI bnE rhiw      ri oo bitwo1 orli
liiiiqmo Aiow        01 wo11oI      ow 1qobi orli iioniL-go1 :noii13i1i33q

                      +         +        +           +
                                                                                                                       (1.)
          ,i     oiBvilq 1uq1uo      \ i iuqni lo oIBvilq IodJ3I A i iuqni 1o oll3vilq IJ3iiqBo bni • i i
3i1Bff3o1 onBduiiib .mioJ hA o1diimv 3m b5lu2Bom ni                            IB1iJIEn   amfI1imo1 bni      31i1   1qi32du

  o1onob .oJE1 ofiT lirnil 3!dthmv            flu   noilEtJpo (1.)   i   orli "ovil3oIIo" bo1           lo ots1 bioi bni
BwfIir1      Ju3liqBD   .    ouT flior1 lo o11 noilon lo iivi33uboIq iovohIiq                i   1&hi   oil) ovi1u1o ADo1

bo LBliqBo ni      do o1u1 iou1ib moil odi lB3ir1q Aooi lo bEo1 bnB iwdir! niihiw lEfli o1Ei
.iobiod      1&IT   i 33         0) oil) bBoi bnB        iwdgid iii iodlo oiB o)udh1no3 0) off) ovil3oubo
A3o12     lo io)oo-oilduq Muqni fliUB3          Off)     oviioolh ADo1    01   boooxo off)   boi        h1B3if!q nirfliw

off)          .iobiod oT ogu o3ff) 4o1bo lol 6 oiuom oil) ooiob 0) ff3ifhw orofh1 o-rn                               -oi
31B12    iovo1hiq    flu   'wilgirl .thliqB3 11B3i1i3oq 131 off) ovi1o11o 1Biiqi3 bo) lo £ o)E12 oJE))
(?.   od boiBIoi 0) off) ovii3oIIo IBliql3o lo B niiodu1gion o1B1 o1iJ)             (     gniMo3oB :03
                =    +                                                                                                  ()
oioiiw    \i    orb 1B3if1q     boi lo f3wfLif1        ni 1i1 .' II 513111     ii on 3iElwl3lni 13voL1iq             O=6


boB orli ovi1o11o boB      thui 'wdirI oiuom Iliw obi3nioo •(7k=)                       oT oiii Inoixo i&Ii

boo3xo     oio orb ovi1o11o         Bwf1id )I3oi oii ovodi i&i1 Hs3i211q 1nooiq ni oib .oi131 nI

orb ornoiixo I=3 bluow ol&ibni           iidl 11i   10 odi   nhodrIion 2oisi oviizollo 1B1iqi I1iq iovo
ol oludrilnoo 01 oril oviio11o 'wrfid ADo1 lo oii .?.

          noilBupH   () omu            iidi siorfi   i 'Ino ono o)1 niiodrfion ol1 . oioM                      1lB1ono

oiBl ?.   m ov&! oiom n&li ono .iodrlgion II                   rbio Iliw o1udii1no ol off)          ovi1o11o IBliq&

bo1 :.t

                =    +
                                                                                                                        ()
                          =

oiorfw      i   orb iodmun lo       oti niiobiod oJE1             boB   u i oil lrlgiow     1311B   bo ol oril oviloollo

'wr1id liiiqi ni oiii           .   noilJ3upH   ()    Bffl od bowoiv          £ noil3ubolq" noilnu1 ni ibiriw

oiB1-nwo J3wrIif1        bnJ3   o1B1-ni1oddion ovil3olIo 'wrlgid onidmoo 01 ouboiq                          ovil3OlIO

'Bwflirl thiiqBo ni rl3Bo .oJJ3i oW lnornrioqxowolod dhiw oviiBn131LB noiiE3iIi3oq 10 oil

lffiow fli noiiiupo      .()
          nA noiiii1qmi 10 iuo noiiJ3i1i3oq           i lull      orli noiivo1q   lo girliwrf ni 'ru ofli

Iliw oludhino3      01 3v1133113 LEiiqs3   Ion 1no ni oiii2 boB ni flE 31Bl                 luli iodrlgion       o1B1   ?.

lud oIB ol orb ovii3ollo 'Bwrfgid lB1iq& iii ioddgion lo oiB1                     boB   o ritiol iol lnoupo2dU2
.iodrlgion moiI irf1 ovi1)oq21oq 000 'Bffl lnirli lo                      11flLJE3ffl orb   OlE-I   )I rloirlw oil
iivi13ubo1q2130110 10 Bwrlgiff LBJiqBo &ob               oi .oisi           ovii3&fld 'Ewrfgirl Itiiq& ni

'1l35Iib lno3BbB     231512 2InomgIJB 01512         'swdgid !siiqs3 is orb olin          oil) "gnu" 10 aoiBI2

gcinobiod 020ff) 231512 2oludnInO3         ,6 off) lnIoupo2du2       gnu 2ofljdrllno3       bns     02   .00   urfT igirl

                                                              -
oJJli3v 10 ö     iibni wo1 ib                       brn3   wol   23u11$v lo    ö 31E3!bn! biqin    '3ob lo Li '1ivi1ouboiq
ivo!1iq
          3W ob ion            vido Liiib 1i ovito&fl .A3oi                          oT wirib    uo 3r!i noi1&nIqmi iol
31dI3v-ido       iii1niup iL onob rfi A) x                         (1 1O33V      lo 'wfIiff !J3iiq& aboi io1             Ii .oiJ31
nini1oU i3flio    ioiv hBhimi                       3111 3viiD3113     thiiqf33 A3oi      m od b1qx3              :aE

          \      = \w6+                                                                                                               (4)
31311w       i
         '1 ru V\xV "a1oddi3n' xiiijm ninu1$ino3 ifIi3w iol 113f3                                           wf1gif1 .IEJ!ql$3          flu


odi    i1qmi                  lo IJwp3 4dgiow          3111 v11n3   ni wrn        bnB   nmuIo3 k, lo \1    i   1131Jp3   ol no   11


3iEi k   i   ii lodrlgi3n ol 3113i               bns   o .iwdio                nivLo noiiEup3           () \iol      :ab13i'

                 =   -X) &(W                                                                                                          ()
;io

                 =
                                                                                                                                      (ô.)
51311w   (ö)k        1)   -             A noilEupo         ()      oiErn             01   orli inoixo   i1i (CJ     .o.i) oiodi    OlE

ovii3ubrnq (iovo11iq orb oviio11o 13o12 lo wriif1 bnE bioi lii 'ffE oiii                                       i bonirniolob 'd
orli   liui A3oi lo Jswf1irl                 bnl3   2bfoI ni           odi   .oiii   ioifrmu orb 3!o1       lo ovIi3ubolq
a1ovoI1iq     i   iErIi       ir1i fiowin b1uo11 oiudilino3 01 orb iuqiuo 10 iivii3ubo1q lo oiii                           .?.   udT
nuiuiii2du        ()          olni odi noii3ubolq noilonul :b1oi'

             =            +        +         +                   + 3                                                                  (V.)

oioVI i&1i   ni noiisupo (V.) d3irlw                   i odi ooiq1oino3 10 iuo            1&thiqmo      i1EnE orb ?boi lo o1Ei
'Ewf1gir( thiiqJ3z) ni oiEi ?.           \   'Effl bollE iuqiuo          flu   '(tovo .31EI nI    idi jw       inEzi1ingia

21ovoI!iq ovEn orli IEiinoioq 01 3ubo1q                      i 3u31 'iiia$qib noowiod ii1onod ni oiii oiEgol bnE
ii1onod b51uEom no                E    oiEi-d-3iEi
          ATAU UMA DI$IT3MOMODJ EU?2I

          I.          £1130


          3W       3113m1123 3f11 l3voIiiq2 2133113         nk2u        iEi-d-3iEi 1311th iol 311$vhq 1o1332 luq1uo
1odJ$1 j131iq1i briE       011312   in3mn13vo wdgir1 1iiiqi lol d1 8.1 2uougilno3                                       iovo    di
QàQI 01    .8Q! o1qmi)               zii2iiB12 iol odi      £113b 3113    nwod iii oldsT         .E (.1    luqluO      2 b5Iu3m d
orb   111351UH     lo 31ffl0f1033 2iIEnA (A3H) 3JEi2-'d-3iEi2 oiio no oiD ots1 .1c)ubolq
o113mi123 10        oiBvhq 1o13o IEiiqil3 3113 moil IlonnuM .[OQI] lodEJ 2iuqni                                 0113   AH
alnornolu2J3om lo omii-lliñ briE omul-1113q                 ow bnJ3           '(1131132   .ooo1qmo

          1110     oiuom lo 'wrIgid 1131iq133              21   orb bo12       lo 311312 Jnomrnovo 2'13wdif1 flu 1Eo
oli3l2    13)130    3113 02113   oIdf3IiEvE iol or!) bo12        lo 2bEoi bnl$ 13wr1id lo li330I 2lnomnlovog                            ru


rho oiI312 lud 011312 1nomniovo 2bEol bnoi                       o od orb loifirn 2bsoi bnE               oJ1iJ1o1ni   2'1$wf11fi iol

rI3irlw IovoIIiq2 2130113           3113   '1oAi1 01 od .lno2olq 2ur1T ono bluow ion i3oqxo tho1 2b13o1 01                                   3v13f1


on) 2133113 bonuliuo .ovodE nI                '(1113   4novo ow boinomuioqxo fliiw             2311$mui2O fl!211       1ioo1 2bBol brnl

.13wdgir1          o2OnlT 21111201    ob ion OnEf13 orb 3i213d oiul&i lo iuo 821111231 oW                           211301   no or!)    311312


inommovog ii3b flu iEffw .2woIIol

          .E          3fliOffIoftoOuT 231122!

          oW oiovob oldinobi2no3 noiinoiiE 01                    or!)   noiiIsoiliooq2 lo orb ioiio          51111311132 flu


noilEupo .(V.) oT niod ow Iolino3 lol 223n12ud 2oI33 bnB lofflo obiwnotiEn tuqluo

2noifl3uIoufl r1uo1n1i orb           3211   lo 3fli3oq2-1J3o' .2iqooloini nI noiiibbE nblsH-siloH                       [ninnioonf1-io1I

2oii3li2nomob orb o3nlliloqmi lo nu11o1ino3 iol 'Oionooio1on1 f1uo1ri1 orb                                   3211   lo 3i1130q2-311312
213311o   32LJ133Od OlOffI       ovii3ubolq 23113)2 oviirl loiEsIg 'ii1ids 01                OAEffl li31iq133   .2'E1iU0 2A        1$



i1u2o1 IEnoilDoa-22o-13 'Oi3noo1oi3ff ni '1iviiouboiq 111w oiElonog noiishisv flu 'wn1in1                                       .1131iq133




                                                                          -
iiidi 33fI35I lo aifli 3V51 Ji1EuE3 'iJ3nib1o iiup 111w b13i' Jn31ino3ni 113mi1
10 di .21o13mE113q 2udT mo 3id nuimi1 noiiiwp i bi1io3q :i

            =          +       +                  +                  +                                                  (1.E)

r1w t ox3bni U3                      £ io1v lo .b.i.i onEdiu1ib                   rrni     'ii   ioiov lo 3i1iDq-m3'
1qiJni bni \ i ioiv lo 3i1iq-1E1 'iiviiuboiq .233n51&lllb 11nitioqrnI rI1 -3n12
3i1i3q 1o113 m nthiivni-omi                  nr1utq1$3        3f13   1113 lo noifl$3o1 iEmi13 linonim
ain3mwobn3 bni$        o .flrIol
          A b1IbnEJ bodl3m oi 1o1no3 iol r11                             i11 i dguoI1        3r11   ou lo   iii mmub
LdBi1fiv   io 1in1Evi1Jp d nimio1nini 1i £1ib oini noiisivb moil iii .anim nI niob
      r!1 iuo lo noiflthiv i&1i i1iinbi li mixiq                           ii
                                                     1'-o1-11$ noiJEui3ufl vodB io
wolod   i1i iEi               auiH wr1gid IEnqE3 A30i 31E1umu331 1wok r13u -fork
ffrl3i noiiEiiBv i 3liup 'ion bni lIiw '1Ai1 bivoiq i nibikim iuiq lo r11 ntn-no1

qifkrIoiJf315I ni fl3iflw   w      5113   .bii1ni
             us viiErnJ113 iobino3 gni3n111ib                            d gniinidu mo1noiup3 .) di
                                                                 3r11 £i13b                                        (1

3Idsmqmo3 noilsup3 iol ns            ii1is 3mii .boiiq               bbnI li 3risi11ib isrli Iliw iaom 1Ai1
51uiq1$   nin-no1 i3311o     i oi siJdu       i   3f11   noiif3up3 iol      3f11   iifl      (O=) moil lsrlJ iol cdli   s1


             —     =                  +   (—.A)           +                            +   (f—.()    +                  (.E)
A bisibni d di znds 11o moil noiisup .E)                                   3f1i   ij lo 3nsi11ib-noL 1snirni13 rli
3i1ioqa-oisi .13o11o II o1s oi1iinobi orb 1oiomsisq 'd niisqmo orli 3vi1131umu3 iiiwo lo

iuqni diiw      orb ovilsiumuD               1o iuq1uo '1izsxo olli               rxo 1o noiisiisv isdi   i .oldsikob
iovowoH noiisupo (s.f) 1nuofns ol s o1nk O-013                              nO! flOi22515I    lo r1iwo ui iuqluo no
rliwoig ui .iuqni      ao3A 01 Ionsq sisb iirn1oq ono 01 oisrnifo us noilsupo lo orb oq1                          ni
cdniiou ( ) OL Ccp AGL             =3- J    =-3 "= J     J40f!CCe pOMCAQV fPt ncp rn cdruiton

OL =J JqcuripC qJC bnwcfcL f1!n bLccicjA fpe pOLf-fCLW ALJ1f!OU tpu me CCJC o roiq

          MC LC2fLICf 011L gIJJAL fO       OL fpC ACL      tptorip

         Q COfILC LtPCL fJJiIU C2f!IJJfJU fJJC CdflifiOiJ OL ccp AeL cbrucjA me niA booj tpc

qJcLcuccq edrnon jOL ccp Acn uq pence cxbioit jj o pc inOLUrnfiOU in OIIL bcuej qt
in iqcutqAin ipe biuiujcem jpn OlU cdruciou nc juoLurniou on ou-qqjpLcncc LOW

        to j    in mpicp tpc qi om ccp Acn i cuiccq          qqjcLducc LOffl tpc Jnwij ACr

I Qô•

         Exiiwinf!On o ednfjon (3) LCACj 1jJ1f fG r1C O qujpcucc CifLLIC co

MCjJ — fpc qJcLcuccq CLLOL (CLUJ '-\i° in OfiL boojcq iwbjc M!jJ pe cmiqjA      coacpitcq in

fC ipcucc o r coLLccfTou OL fp! CiffILC fC brurwcfcL C1iUJUC MIjJ pe !IJC1jjciCIJr

HOMCAGLe 1JC IJf1flLC O fJJC jon-qqcLcncc qJcf1fC2 fjJf fpc fLfJCfflLC O fC COMIL!IIJCC i

douc iwbjc bccipcjjA tJJC coA1LJrncc GfMCCIJ fC CLLOL fCLUJ OL I. ¶rnq . J JACu pA


                                            5Qè
                                       =      h                                              (3)
                                            Q
J/G flUJC fI1f JiG       OJ1OM 1 UOLUJ1 qfI4pfl0U niq flC fpI Jt.ftOLUJIIILOU OU fpc CLLOL

fLflCU1LC ID Aicjq CjjC!CUf Gf!WfG D fO fC bLeeucc o 2 cwpcqqcq            in cdniou ()è OOL
cdnifion Lc uon-puc in ipe bLuJcfeL HcUcc MC Cf!WfC fC bILIUJCfCL niu non-
pncV uJxJuJnuJ-pjcejipooq uJefpoq

         QflL qi2cn2Jou o rfc-becrpc CGf2 uq qijCwnc1u p pecu IJJOILMlfCq pA fG nccq

fO nLq rnu brn4Jcnja Abe o cuqocucifA pifl: p!peL bLoqnctiAifA fJfG (pcucc P!PCL

income itc) nniA bcuq WOLC ou pipmA jcfqiU fO J LCfGL 2fOj( O JJ!JJ/MfA j4OficC


                                                  -'x-
j3v3worf          1li a133113-31J312 Iliw Iollno3 lol i 3biw                lo LJ3noiI33-o13 .1i3n3o13i3ff io1
31qmEx3 01 3ff) )n31x3 i&fi 1inoi13ibi1u113ini noilii3qmoz 33ubni 3no                1ii ol 'I1n3iino3
bn3q oiom no wiigid nii11                         31cliruqmo3 iIi idli Iliw 3d b31uIq cf di 3i1b3q-3fl31a

i33u13

            -iuO 2noilJ$up3 o2li 3buf3ni 3i1i33q-IJ3'              .i113 A bolon 3vodE li3ffl noiuI3ni                     i
IimrnFiq b3lBviiom               d rIi b33n ol LolIno3 lol 3niud 3L3'z bnB                 l3fLIo   m-o1-i
.noiIEui3ufl aA ifliw 3iBi 1o11o 13v3wod                       u     io11o Iliw kuo3nii1umi               5IulqE3     n&n
:i$n3mon3ffq 3ff) I33113                  lo L113b&1 1n3mrnovo )nfn nidoiEm                   1s13b&1 3mODni          xi1 \3iIoq

11311)   ?33n3uflnr rI1        in io3 lo 3111 li33i1 r1oii3E 10        fU lofilo 3i1oq noii3ii           11d1 i3311B       isJ
bnJ3     li3fI)   in3bi5I      flu   i miolinu .lOflflf3ffl
            10 31UO3 I3ff 'JiLidioq               fl!Effl31 JEff) 1n3m3vom flu   31iI luq)uo wio 3mul 113               31131


131I31 10         13WoI nEff)        ffi 1J$flOiiSfI 3E13VE Iliw LJE rliwoig flu 3I13I EwfIgiff            01 3d 13)1$31 10

l3woL nEff)         th3iq\     flu 3ff)   .noilEn 3LidW 3di AniL fl33W13d thunnl3     nibn3q wofl bni 3ff)
3vflELumu3 \EWfIgifi )L3O1                  'Em 3d   )IE3W 3ff) IthIn3Ioq   iol 'Ji3nE11IJmi        thd .flhJ3ffl51   nI   3f11


33fl3dE lo          i IE1U13[J11 L3bom lo 31) gflibn3q 3iLoq 3W b31a31 l3fIl3ffw ff1wo1 flu 3)Evilq
iuq)uo b3uE3-13nE1D                   thwoi flu wrIirL 1J3iiqE3      .Aoo)2 11E3fli33q              niu 3ff) 31ub33o1q 10
nbli$3-s1IoH 3w3VI bnE n3o5I [88Q1] 3W b3i1i33q                        i 1o133v noi3131oIuEniniEIno3 iuol
i1 r1i lo iuqn.io                           bilE fiIwolg lo ffi   wfIid          bns bluo3 Ion          133L31 off)   hun

i3fhJ0qfI          1&h) 3ff)   1n3i3ifl3o3 no )uq)uo ffiwolg Isup3          oi ni   off)   noiiEup3 iol d1woi ni

'Q3wffgifl .1E)iqE3            udT 3111 (1Emnq I3nnEth lo 'IiLEUE3 230b Ion Th3E 0) IIU1 moil
\iivii3ubo1q 01 'EwfLid .li$)iq133




                                                               -8-
          rLuodiIA Ion viauI3noo 3aodI             aIIui 3vig ai mo 3n3bflno3 1iii1 di bnifin3i lo
oril   i!iru ai Ion 11J3oi bofl$nimiIno3 d id oub 01 oril uoni1Lumia roifl3nim1Ib lo fliqiuo
bnl3 oiTl   wfiic1 .bo1


          2TJU35I
          o1diT .I I 1noo1q orli        1Iuoi lo omo u3nimiIoiq oio-i noi niu iuo .EIEb nioH
rliiw ofil 1Iuaoi cli IonEq        () ni rbiiiw oth    £113b   oii boioino        1ovoI     booqqo       01   noL

noioT1ib       lo mfItho1 bni udI lisI ol Ioflno3 ioI ofl1 .I&flo                         oriT Iii1 nmulo3        ino5Iq
oth aoiBmii?o 10     i 3iid noil3ubolq flOiI3rnJI lEril oioni oril 1ii1noIoq ioI iovoL1iq l)o113 cli
01512   swrIicf . odT bolsmil2o 1noiai11oo3 no oiJ3vhq iodsl (Ià.O) bits onvi1q IEIiq& (1I.O)

lnoi2i2no3 thiw iorlio noil3ubolq cioil3nul oibu12 bits '1oi3oiq .bo1smi1o odT lnoi3iIloo3 no

o1sI-nwo swrIir1            21   O.O bns '11s3iIai1s12 flini2 In         s .IIow     ur1T oor11 2015mi120 ois

Isiql lo oor!1 ni1oqqu2 s lns3flingl2 oloi ioI omlzwil2inlni Inom1ovrii cli \nv!13uboq
.rf1woi

          oriT iobnismoi lo orll       nmuIo3 elovowori          olIrIi2nomob Iscil lovo1liq2 '11nobivo ovsrl oIiiiI

01                                           () r1uorli () ow Inomgus mo 3iaBd noil3ubolq
     ob riliw 2315mi123 lo airil .oq\1 nI 2nmulo3

rloil3nuI thiw ovilJlnloIlil wsom lo t'rodrIion" °'.swdir1 nI nmulo3 () ow oiusom

2-iodf1ion Isliqs3 iol        c1353 01532 25   oril fflU2   lo orb   31512   'swrIirf IsIiqs3 o1 us 320111       201512   illiw

fL3irIw ii aoisrl2   s .iobiod      orfT 2015mu120 ols3ibni olitil o3nobivo          lo Isi3ItOnod   ;2lovoiliq2 orb

lnioq oisfnul2o 21 ovilsgon bits .1n531.uingi2 10 oiuoo orto 1i1idi22oq 21 lsth                      2111   Ion orli   \tot lo
2Ioddgiorl    swr1ir1 lsdl .2loflsm            ebBOi2flI    ovii3ubolq 2lovolIiq2     'sm nir1 no odi noiludni2ib
a .ILow     onoH      cli   nmuloo (E) ow lno2olq 2uogoIsns 2oismii2o               gniij odi osiovs lo 21odfigion
\Qlwrlgifl lilliqsc) A3o12 ciliw olIlil 133110 no odi 3i25d .211u2o1               IIsniI cli nrnulo3 () ow \oLqmo
                                                             -Q-
J 3in3vB-b1r1gi3w lo 1odrii3n o1i1 .13wf1giH                      W oorI3 di 1di3w iol rbs3 nnodr1i3n
31B1 01   3d   '113vni lEnoilloqolq ol 3r11 31Ed lo f&IJ            iii lii   OIIJ   3ifIqi31go3   iu lo       lIE

1od1ii3n       E   3m3d b3nib ol 3lulqE3 rI1 noilon 1&11 ii1 3fflE InuomE lo wrIid lsJiq3
Iliw od   iom 3vii3ubolq 01        no todfIi3n Ii biiq iuo ivo ii                  lIEm2    io irIq         £51E n&Ii       ii
biiqa iuo ivo          IEl           A niliqqJ$ E 2idl noiion 'm d i A3iup Iool ii nmulo (4)
i1iiov Ii EfI 3111il 1z11 no 3r11 3id 1313EIEfID 10 fIJ .llui
          3W   b3311 3vodE 3d1 bn 01 Iollno3 ioI b3'ndonu zi1i33q-31B1 1n3noqmo lo 3r11
lon3 .31u13u1J nI lonI$q (d) lo IcfT .4 1 3w 3lolqmo3 iuo 'unimil3Iq Aool 1i 31i1 ElEb                                d
gnilE3q3l luo iIEnJ3        niu     E113b   b3133n3   ni noI 3n31311ib        01   virI iJii .3oq-1uq A
Io13d 3r11 1ifl nmulo3 inooIq               3r11   1I3mi1 10 £    id      noii3ubolq noi1nu1       113r11   3bulDxo 'nE

iuim lo 1odffi3n 'wfIgir1 .kiiqi                      3dT b3iEmu13 ln3i3ilI303 no 31J31-nwo            wdirI           i     -
lVOO.O bnl$ 'Iob5Iqmi .bo1smi1o ouT                   n3ch lo \iiviJ3ubo1q a13113 b3ilqmi 'd                  21ff1


31EmiJ3 333orf orb       nibni1 lo nb1tJ-1loH            [nimo3rI11o1] '0 nolluH briE          dfwd3        I] QQ [I

gniniuT 01 odi lobnthmol 10 orli nmuIo3 orb onobivo 31E3!bn! I11i1 ni orb                         'w lo
'1ivi1Dubo1q iovo1hq             orb lnioq a31EmiJ3       5u oviiE3n bnE .1nE3i1inini
          oT oxnmmu iuo \1Enifnil31q fl0!25131 i23tJ olilil LE3niqmo hoqqu iol odi noilon

JEffI 3ilduq 31Lii31fI1ifl1fli   — novo O1E1 BWflifl —             OVEn   1fl1$3itifli 31E1-o1D i3o11o no

luqluo briE .'1ivi13ubo1q        OfIT o1Emu1o flu OIdET      .4 I IOV3WOd 1oii1oi orb 13o11o 01 orb iii1
                                                                 ,

'nh" lo gniioddion o1E1 rl3iflw                m od .nibBokim
          oIdiT       niE1no3 luo o1Emu1o lo orb Ilul iovo1liq jobom nibuI3ni o3no1oThb                                01

Io11no3   iol oiEJ 1Doilo noilEupo)          .(()     ouT nmu1o3 bnoqortoo            01   orb ovilEnlollE O1UJ$Offl

lo 'aioddgion J$wrIgifI boDubcnlni ni OLdET ".1          .        nioa ufliw nifiuloD (I) lo IonEq (E) IE orb
qol lo orb .oldEl     A nwock orb bo1Ernu1o oiii3!113lo rlliw 13oqo1 01 odEI briE li3iiqJ$3 51E
                                                         - 01 -
bni           .1viiqi dioH 'I3iIq .b3iEmii                                          iii iiinoo iliod   1i bflmii 'ii3iiE1
lo iuqluo thiw       iz)3q231 oi 3V1133113     f3wdgirf     )     = (0.O- bni cfi 13vo1Liq                iii ) = 1.0- (            3113


3vi113g3n briE      .inii1ini2ni ioI iuo oqiuq                  di 1311E1 i1ui i 3r11 iom .3ldsion                13voo1oM

3r11   3iaI3d rri3tn3q lo   3r11   a11ui   i b3iiq31 ni     rL1        131113! owl       nmuLo3 lo 13n13q   .a) 'InO ni
nmulo3      () i 3d1 b3lErnui 3uli3v lo ö ;3viiioq 3r!i uliv 10 Q0.0 i&ibni lEdi 1duoi 3viI
1nxI3q lo 3di wr1gir1 Aiowin ni nuioddion                         i1$i 1n3muB d1 3vii113 boi lo 3i13i
wrfirI        fii fb133            v3woH onon 10 odi aiimii                            i '1thiiiiEJ .insi1in8i
           j3013q   (d) I3Lqib        hinil   i   lo iEmii            .
                                                                              nI !qi3nu1q ft    iiI iuo oiiiinii 10           3d1

iovo1liq mmq io i3m od ovi1ino ol odi 33fl331 lo thuJ13q noth3l5no3 flu 3fli lon3 .mii

i&LT    i   'ivi13ubrnq iovoIIiq bluo3 od boLEm                       'd '1oviiion b3113!5noD atnomovorri-oo                  flu


ftJqiuo   nom lno3illbE oJJ                 odT lsmiio           boinooiq ni IonEq (d) lo o1diT                   ovnob moil

ni'1i3oqa loblo-lalil !EiiJ3q noilBbrio3o1w3 norn oth 211subi51 ni mo

               oth oldiul a31E3ibfli 3f11     aoii3muiaO !1$3v3i              13   ovuiiaoq noiillIoTIo3 gnome iuqiuo   flu


nuiodr1ion oitia ni oviliulni .iluaoi iovowoH ni'1i3oqa odi iono oml3ulia flu aidi 'w

ovsrf   s 31113m5ib imqmi no iuo aoismilao lb              .     nI rloso oa& iuo oiEmiiao ai oviifuon briE nollo

'Idiaus1qmi .ou31 oaus3oH orli inioq aoismuiao lo                                   nismoi ,ins3i1iniani oaofli smiiao a ovsfl
oliiil nouis3u!qmi iol .iuqiuo boobriI oH) uumi1q oulsv lb aidi nouls3fli3oqa ai 01 olin luo omL

oviiiaoq aiovolliqa lsth om bo!soonoo             d lsubiaoi Isilsqa noiisLolloo iii no                  H.sisb



           Y5IAMMU

          aidT olon asri boioiqxo odi 1siiiqmo anohsbnuol                              lo oisiaioini iiviiuboiq aiovolliqa
moil olsia .aswdid odT noilon isth s a'oisia oviio11o *oia lo aJ3wdir! abnoqob noqu orli

noiaivo-Iq    lo a'IIWdiH      'd    au   a1odffi3n   aiud fiB   ovuliutni .h3oqqE iovowoH 1UO lflioq aoiEffluiao

                                                                 11
                                                            -             -
 b   r1i 13iomE11q              1o r1i 13voItiq         ob ion floqqu iiii viiiuini :noilon anon lo rIJ

3i3mono3 1Bn13 brIoq31 ni5IrL                       i3u inithoqmi iiviJ3ubo1q ziovo1Iiq aufIT
vo1!iq nomi                 iii      ob Jon    iiqqi ol d i di Jii1 lo ini nibni1 lo m1
iivii3ubo1q 1qmi moil DiIdIJq .li$iiqI3o

           q&Fi ir1i ai .nithq1iJnu                rI3iLrnJnD [OQQ1]                  nv no iom
                                                                        ioI 1qmix r1oq51 i&Ii

iiJni           1$wfI8ifI        iom I3vi1b m moi1 nidiiw Li .isJ j1iJ 2ifIi iqiq ir1 b5Io1qx i
boiimil iodmun              b   orilornonoDo   noiiE3i1i3q    bni3   i3rltuñ noiigiivni   m 3volq .oIdiii1o-iq
II 2!   02113   'IoliL iir1i diod orli J3olib bnE iovo11iq ii1onod ioThb Lin&i1ingi 2O13 .oFIi2ubni

o3noH     i boiEgo1iib 2i2113n13 m od .2uooJ3insvb13




                                                          -   1-
      ioVI 11f   noiii ibui Iqmi ogmi iiviiouboiq ;izoYb                             n!)IE-xi1oH
      .[nimo3iirIo1] !I3nnuM [QQ1] bnt di             noqx ni nbIt[-i1oH jdQQI] bivoiq £
      in3in3vno3 'crnmmu2 lo oth Iiiiiqrn .3iBdob

      niAi-si1oH [gnimo3rhlo1]        bivoiq iziibni 3nbiv3 'd gninirnEx iii1qx                 3itt
      211 lo igI       noii no bo1Brnii3 .21ni3ffi3O3 iuO ff3EoIqqJ3 232uDo1 't1oiib no
      2ivo1Liq2 bni 2U £ oflbq 3q'i lo 3iLduq !i1iq& 3iJii2) (EwrIirI ic1iii nidi
      ninimJx3 liioi 3ilduq .lEliqI33
      nI iuo     iib ii" "2'wr!if1           odi abEol b3nwo d            i1J2 1nmrn3vo
      gnibuloni)   1iini (2'wfIgid 3liilw lio1" "bioi          bonwo 'd     II3o1   Ii
      2inmnvo ni ff3i                       nbI3-J1oH [BQQI} iol £ noiu32ib lo              fi .i3b
      iiT wni1-o1 Aiowmiri1 aiii nd beau d IbnnijM JOQQI] nbbJ-i1oH
      [nimo3riho1] briB .iodio 2123T ni nDli3-iIoH [gnimo3rihol] iE3ibni
      'Iivo .vi3i11231
                                                                                         fi ii i on
      nA ovi1inioili noiiish1rnEiiq        21   o d3Jiis   oi otfl thuJ3E IE1iq1o   bo ithri     n&1J
      orb vii1h    .±o12 11                :2mo3d


                    =    +


      2iliT   rL orb i&I1o lo gnibill2ol
                                     orb Joiqmi 10 ofl1 13wr1gifL ol orb    gniiu 10 iifl
      gniiodr1ion .2o1E12 onO       m
                                  iompotni mo 'iinimi1oq
      gnimmoi2 momi rbu2 E .noi1Bi1i3oq2
                                                                     noioioi
                                                                      ?how (wolod)


      oW 1ni3li    mod m61   gnibivomq oorLi .Ei13b

      nbliJ-i1oH {iEQQ1]        2odh32ob orb noiiLni2no     lo o2ofli .ib
.8    oW o2IB bolnomimoqxo rbiw 2no!iE3fli3oq2 i&1i bobuI3ni orb )Iooi2 lo -non'i3wrIiff
      omuJuiim1ni no orb r!gim .obi2 odT lnoi3illoo3 10 airli o1dthmsv 2! '1thi12ilB12
      JnJ33i1ini2ni bni 2Euf olfli! 1Eqmi no orb morlio .2OiBfflt23

      odT 2Oi ii2iiEi2       2! boiudimi2ib  £ omlwp2-id3 diiw O 200lgob lo .rnobooil oriT
      5IAV 2ilfnloq gni'Ev-omu1 2in313111003 bnE 2ObuI3ni omb mmub .2oIdi3nJ3v

.01   1lio51 lErb O2Ofb 2fl0!225IO1 5113 inoi2i2flo3 diiw orb no!1&)fli3oq2 bo22u32ib cii oion         .
.11   oW o1f3 bolBmiiao orb Ill! iovo11iq Ibom ni 4ovoL auth nhoni ofli .aio11o nI
                oodJ rLuoi ovf3rL orb om 1o131r1Jf1D    ofli 'mnimiL5xq noiaoioi ni OIdET
      ;1.4 .o.i £ 3vi1ioq bnl$ 1nE3i1ingi inoioffboo                           i
                                                     no OVIiOO1IO e2wdgid lud ovilEgon
      bnE) noilo (nE31ingi iovo11iq .!oioml$mq

.1    nI noiiibbs    oiD oniH bnE noo5J [FQQIJ      oiiinomob iif11 oJB1 1ofl oioitoq oit
      1th3irLq1goog .boJ3Io11o3
      orb o1Bi-oi-ofli fnothq 1o   wrIgirI .IEiiqEo
                                                               ni
                                   if1T noi1iofliooq 1oiinoo iol     uonogobno lnomolo ni


      oo IlilD bnt bO .[18Q1]      oW 5Iiupol £ gniidgiow xhiim oi inomolqmi orb Lthq
                 .noii3orIoo
      noifl3IoTlo3             gniwoLIoT   ofli o3nEbiug lo nBiloIo){ bnE nonido$I [QQ1] ow
      02U 1r1giow Io 7V\\1 oiof{w .V\ i  orb iodmun lo gnhodhfgionoiii      ioI gnilodflgion
      aoiB1  bnE     ooml oiBi   iir1i om ion  ziodflgion

.4I   oW bol3ubno3 owl oii1o oioxo o1 onirnixo orb oniiidoi lo iuo .1Luoi 1iiI ow
      booqmi odi iniEilno J&1i iuo boimiio noilouboiq noil3nul       li1iiniinoo rriuioi
      01 OIEZ ni :odlio (i) LI iuqni i0 (ii) oiEvilq ioto .luqni odT olimiio lo 6 oow
      Ion ovi1ino2 01 o2ofli .noiJohJoi oIA ow boongi orb bo1ifloriooo3iji o-1ul3u1l lo uo
      bo3nolollib iorio .miol jiiEgA iijo I!uoi oiow oblil .bognEcb




                                                -
                                              ?JDMH5IJB51


iu&bA .G RI" 3iIduq iuiibnqx 'viiuboiq                                     cW\o
       d3113M Q8Q1 .qq .OO-VVI



       3n3biv3 molt
                              .
                          rIi "ii2 \wno\. ko wcoX
iiD .A niH bnI3 .H jio5I ibuH" ivo1Iiq bni 1B3iI i1oq :onbn3qb13rnI
            .1.

                                                                                    EQQ1    .qq   .VO-8
11iID .A
        ,
            bni .1. biO   \cZ                            't                       :nobnoi         bimiJ 8Q1 I
ibi1minD     1I            c                                 IIH-3ijn1q gnidi1du .OQQI
niAs1-i1oH .U flizoq2-oii2" iimiJ lo                             bilE    IE30J Jn3mrnovoD "jiiiqiD
                  tiw cXi\3 cX                .IoV       .o14           IiiqA iiQQI .qq .OI-8I

nb1Ed-si1oH .U 1nmmoD" no £i3iIA "j1nnuM                     \iw,\.                                  ILJI
      dEQQI .qq

jib1jH-s1IoH .U 3lIduq" 101302 1&1iqi3 bni           rIi ivibuboi 'hsuq uWX \c cwlX
                          .fIimO3f11IO1



       "i1iU      ic1
nbh-tIoH .U .W ow*1 bni .H jioo51 gni1mii3" lol3oV noioigoioiuA riliw
                                 .IoV       ioclmovoM 88QI .qq              .QEI-IVI
                                                                                                      Iq
no11uH .D bnE    dEwrb2
                  .51           3j("
                             IE1iqiI) noiiErn1oI bilE odI rI1woiO lo li3noio51
       ni1u13JiunEM "ohiubnI        \ciM
                                      iY                     \io\.
                                                     lodmo300 IQQI .qq                            .I-II
       "ovii&rioi1A     'M ii1      c%    i
n13ioIoA .H bni .U nonidoM 1fiiEq2' :noi1i15noD oriT 11i13 bilE biO loboM bnn
                                                           .nimo31iflo1
                                                                                                    i bo1u2
jionnuM .A 'dW"         H iivi13ubo1q dlwcnD ¶bonikoU       '1ivii3ubo1q bni 3ilduq '1nofn1ovnI
                                               isu1doI\uwnEI. sOQQI .qq SS-f

      .A lionnuM (.bo) A iiV\ v
       o'noo51 hlEH       lo noloH
                                       ü  \i\io
                                     .dOQQI
                                                                        \ic
jionnuM .A woW' ooU 3iLduq o1ui3u11E11nI 13011A 1snoio51 3imono33 co3nEI-n1o1oq
                                                                    :noioH IElob&1


jionnuM ,.A 31uJ3u1JE11nI" 1nom1ovnI bilE 3imono "4lwolD \wo\.
                        1Ii1   QQI .qq    .8Q1-Q81




                                                     -   I   -
                                          3JHAT       LF.
                                        viiqitU iiU
                                                            () a1v&I
                                                  b1Ebn1
                                IIEOM             noithv3U           muminiM               mumixJ3M


31Ii swiIiH                                           V.0                O.V                  1.01
iuqluO                           .O1                  E0.!
LI31iqJD                         .O1                  Q0                 IE.8                 8.1
1n3rn'o1qm3                      V.E1                 0.I                 I .1



         iovo .ô8Q1-QQ1 FuY LiEb o1 r1cii 1dthv               i b31um ni .mdiiiigot
                                                       (d)   d3i311jQ

                                                  b1Ebru
                                                  noiiEivU           muminiM               mumixBM
                          _______________

         a'wrI8iH               i&.0                  ôf1.0              1.0-                V.0
iuqiuO                          EE.0                  V81.0              80.0-               8Q.0
11iiqi3D                        Q8.0                  EM.0               80.0                P0Q0
in3mo1qmJ                       8V.0


LIJ3Ud
         VO3 .à8Q1-VQI    1iiY 1311± io1 d31 1dBi113v 2i b5Iu3m ni rndihi3goI bni
b3luqmo3       11 3n313Thb moil 31i1 (Dimrliimgol) 3111Ev iol     .QQI           ix3i iol .noi2LJ32ib




                                             -   1-
                                   IVBFE f I
                        bLClTm!U.A g LG22JOu yUIIAJ


                                  () rcAcI.
                       (1)                (s)         ()                  ('1)
                       pic               JOfj
FPOL                   0Q08            003        0QI                    0QJ4
                       (oo los)       (oo j ot)   (oo los)             (ooo)
                        0f0Q           0t0         03Q                  0tIQ
                       (ooJss)        (oo133)     (oojss)              (ooJ J)
QMLJ H!PTh1?

4cippOL H!PMA
                       00tQ
                       (oo I x)
                                       O03Q
                                      (oo I )
                                      -0.00OJ3
                                                   003Q
                                                  (ooI
                                                  -ff033
                                                          )             O03Q
                                                                       (oo j
                                                                       -0O?3
                                      (oooosw)    (oootg)              (oooQ3)



                              (p) D!UL
                       (1)                (3)         (3)                 e:t)
                      B!C                JO1j
                       ORgO             0R80      0R80                   0R80
                       (oo321)         (ooss)     (ooss)               (oo33)
Cb!i                   0t8
                       (oo388)
                                       048
                                       (oo3)
                                                  Øg
                                                  (oo3o1)
                                                                         0ft
                                                                       (oo38&
OMU H!PThA             -ooost          -O0OQ      -oooot               -ooiog
                       (oos4Q)         (oosQs)    (oos)                (oos)
4G!JJpOL H!PM                          -00O0'f8   000OJ I                000ôt3
                                       (oooQsQ)   (oot)                (oo3)

        = 2flW O ucippOuu W1G2, pJptMc? 1ACL
                                           = ThLC              O IJC1PPOL!IJ
       pipMA jc!picq = MJpIcq 1AGL1C O UCJppOUU 2WC p!JJMIA MJJCLG
  ip JLG IUACLJA bLObOWO1J1 O LC O UippOuU            'S/'jj   LCLC1OU   iucjnq
u rnfGLccbf nq ?c qnuuA iupj wuqJLq LLOJ2 C JJOMU lu baciupcc




                                     - Jx -
                                  IVBF'F 5
                           iJuJii o b!JjotcL joqcj

                      ()   1,10   coaQiou coac1io.
                                   (I)               (5)     (3)
                                  jOffJ         VAGLJ      jiucq
TJPOL (I?)
                                  (ooQ)          (oo333)    (oo3)
CbJW1 (b°)                                       oimt        otjt
                                  (oo3ot)        (oo300)    (oo300)
EU.GCf!AC HPMA U?)                -oo            -ooo       -ooo
                                  (oot)          (oo38)     (o'o3oJ)
2bTJIOAGL (2)                      0T48           OOt8      -oT
                                  (oo3)          (oi)       (oT5)

                      (p) bpj coLLc1!ou CO.LGCf!OIJ
                                   (I)               ()       (3)
                                  ioi                      p/GJpfGq
POL (I?)                           0Q83          OQ         OQQJ
                                  (ootQ)         (ooJ)      (ooi)
Cb!f1i (I?)                        03Q3          053Q       OQX
                                  (ooo)          (oot)      (ooa3)
EUGCfAG H!IJM (I?)                -ooo
                                                            (oo)
2LHIJOAGL (9)
                                  (ooo8)
                                  -jjj
                                  (oo3oQ)
                                                 -j
                                                 (ooI3J)

                                                 (oo8 J)
                                                            -j
                                                            (ooQ5)
2b1I COLLG11!OU (b)               o.JJ           OX38        OQQ
                                  (ooJQ)         (ooQu)     (ooQof)


JOfJII = fIW O IJC!ppOLJU      pip!MJA         = ACL1C O
UGippOUU t11G pJJJM1A 41pfG!pfCq14 = MJpCq 1ACLG OJ UGPPOL!L1
     P!P' fiLC MJp2 fLC JUAJ2CjA bLobowouJ O1 LC OI UG!1JPOUU
nc yjj LCLGJoU Jucjnq u JufcLccb cuq Aci. qnuiwA AiuçJc' trnqq
LLOL LG 2OMU Hi btcufpcc2




                                     - 18 -
