                                5IHE[VI   OT4DI5IOW   sia 3T5B2

                                   DIMOMODH HTWO$ID MI A
                                  D32-2O5ID MOn IO         HD


                                          biwbH .J i,1D
                                          o1 .A niInirk
                                            iibnA 1uiIf1




                                     nbhoW     iqi .oM FIO

                       JAMOITAM UA15IU T0 3IMOMODH HD5LAHHJcI
                                    OOf flur13a2M       3LJn3vA
                                          ,bhdmsD AM 8F.fO
                                            'iuid&I .QQI

rIT !Iii   i   1Ii3irn3q bwonod moil oriiH .(IQQI) 2inEqi3r1J ni fIi biiviBH RBdITJ qofLa*IoW
dI birrEHiliwoiD qoiia*toW dI 5138T4 irnrnu 31u1i12n1 bns no uornnon                 bbiv'oiq
Iiñqbrl .Inrncno bivU
bnf3 d3
                               £i1M rid&M bbivoiq in!133x3 d311 3nBi2i
                             31CM bnE
            bbivoiq r1nsor .tioqqu 2irIT qiq tIBq lo 5I8T4
.rIIwcriD nA noiniqo biqx
                                                           i             ii  mioiq ni
                                aoth 1o r1I 2lothuB bn Ion aorLi 1o rII I&ioiiiM uiiuH
lo 3fmono33 .f31135I
© QQf      'd bizwbH .J io1D aot .A n&mnirk bns iibnA .i1ihr12            hA aIcLh   .bv21
J1OfL 2noil3 1o 4xl Ion 01
bobivoiq lEfil hhul eiib13 nibu1ni ©
                                    owl ,aftqElBq
                                           ilon i
                                                       md b3Ioup juocfjiw ii3i1qx rioiirrriq
                                              flV! 01 f1I .3i1JO2
                                                                           $IHHT4 nbhoW                   EIOk
                                                                                           strid&I QQl

                                      DIMOMODHHTWO$IO MI A
                                      MOfl-2o5ID io ?HD

                                                TAMTHA

          W nimsx r1i qidanoili15r nwi3d ffl3thu ihbalarf3                      iii OQl bns n&hu      rfiwo
rno3ni) bim (noiiEluqoq nwicJ            OÔQI   bni   .OQQI   niO Iojm    nibniI         lErfi   mo3ni      briE

noiflLuqoq thwoi       vom    irfio3 briE diod     qi    Io thwoi         (I)   'Iviiioq biibi ol Iiiini
fIi1OO1i3    () IviiI$grI b3iE11 ol lEilini inmo!qm3nu briE (E) 'l3viiin bin131 oi rfi lBrL
lo in&nolqm '1Ithiini        flu   .gnhuio1unErn      3rIT ai1uai   51B   IviiEii1Eup bnEr13nu Ii w

1tifflBx iii3 £) IIsm th3iiiloq (lint io 2AM             ) iiB1 "oimono33" .(iinu W          o2LE   brif!   irfi
IEi3Ei   noili2oqfno3 bnz   noh5i ii IlE3iaEd biilrioonu ifliw nsdiu rfiwoi               oi        lIE   ii!3
lud flrfi iii 2ilinummo3 riliw     il   iitIwnon iiinummo3      noiiii i
3iifIw noilIuqoq .rliwoi in&nnivoO          ,withnqx iqx) iol (noiJEiinhi 51E biEl5rio3nu rLtiw
ruidiu .rliwoi inrnrrivoD idth          i slviiiaoq biBlTIo3 diiw iinI .rliwoi
biiwbH .J     iiID                                        ot .A nnrrnInirb2
inmrthqU lo imor1o33                                      inmrisqU lo imono33
Eli iuiiiiJ iinD                                          'iiivinU lo oirLD
bIEv1EH    iiivinU                                        I ôI 12E3 fL1Q 5ri
gbhdmED AM 8EIO                                           on3idD JI FEÔOÔ
bnE 513814

iibnA i31iIrf
lnrr1rrEqU      b   ormono33
blEviEH iiivinU
uEfliJ iinD 1E
bi1dmED AM 8EiO
bnJ3 513814
I. IUfLO1JOU

OA6L j6   1921   (J A69L2' L0M1JJ &Xb6LJ6IJCG2 0 fJ6 nIJJI6q p19162 C!1162 !9LI6q
MJqGJX j6 bobrlJ9pou 0 2OWG L6M LU9UA 1!UJG2 MJITJG OIJJGL C!11G2 ATLIfI9IIA
q29bb69L6q 0WG qJ2bGL2Iou 0 L0M1JJ GxbGLIGIJcG2 C9U G GxbJ9uGq pA
GoL9bpTc SCfOL2 2flCJJ 92 fIG WOA6W6JJI o bobnj9l!ou M621 uq 20fl1J1 DIU
      9LG fIG 6COUOUJ!C OLCG2 1J191 6XbJ9HJ C!IX LOM1 OA6L fIG J921 Ø A69L2 !U
9 CL022-2GCIIOIJ O fIG flurlGq p19162 C!f62


JU f112 b9bGL' MG GWb!LTC9JJX !UA62f916 1J1G26 drlGeliou2 MG GX9W!U6
bobnJ9lrou L0M1JJ 6XbGUGIJCG2 0 5O JgLgG fl C!1!62 PGIM6GU jo uq
           0 1J161L J0C91i01J' 1U1119J bobnjgiiou IU!119J IUCOLJJ6' b921 L0MflJ'
Gqr1c911011 0 fIG J90L 0LCG Oflfbfll C0Wb02fOIJ' fIIJGWbJOAWGIJI' !IJ6dfl9J!1A
L9C!91 COWb021J0U' 26L691!OII 21S6 0j 0I6LUWGUf 9uq 26A6L9J OIJJ6L 19C10L2
j6 bIJUJ9LX bnLbo26 °L IJJG 9u9JX212 !2 q6ecLb1AG: 10 IIUqGL2I9J.Jq MJJ!CJJ C11162
L6M

    9 qG2cubou 1Jn2 9U9JA2T2 COIIIIIJI162 91J 6X16IJ2U6 LGI0IJ9J gL0MJJ
j16L9gILG nJcJffqrU fIG 21flq162 pA B0L12 (JQor KIU uq J46TqGLCoLII (JQ
ypjj2 (uJo2l L6C6IJIJX' j) uq O1JJ6L o' LOCfl2 ou jrnwgu cbij
qGrGLwIu9ul O ciiA L0M1JJ !2 b9LlIcnJ9LJA CJ026JX LGI916q 10 CPm!1- (T5)'
MJJO 6wbp9256q fJJ6 COIJJJ6CI!0IJ P61M66U 1TL9U 211CCG22 uq IJJ6 IL9IJ2IJJ!22!OU
o GurLGbLGuGnu9J 2JqJJ2 Twr19L gLerluJ6ul2 p9IG 6GIJ W96 pA 19C0P2 (JQ)
9uq J(9L2JJ9JJ (JO)

1 qqrpou 011L 9IJ9J?2T2 91W2        COUILIPI1I6 O fIG LGC6UI 2lnq!62 O GCOUOUJ!C
L0MIJJ 19L1IIJ        M!1JJ   9flhJJ0J (J)' D6IOIJ (j) 9uq 9LLO (JJ
GCOIJOLU!212 JJ9AG COWb9L6q UC0W6 L0M1JJ 6Xb6L1611C62 0 cjI6LGIJr COITIJILI62
92 9 ffIJCfIOU O IJJ6JL CP9LSC1GL2I!C2 IPG2G 2frlqIG2 IXL!C9JJA juq MG9J(
GA!qGIJc6 O COUA6L6UCG O !C0116 PGIM6GIJ COI1U1LT62 9IJ 2fLOU6L
GMqGuCG 1J19J Gqnc9riou' bpX2!c91 !uA621wGU1 bojircj e9p!I!ø' 9uq ob6uuG2
fO L9qG COIJILIPnI6 0 L0M1JJ OIJJ6L 21f1qI62 JJcJnqJJJ B9LLO uq    9L1IIJ
(jj) uq pjucpLq 9Lrq Kgrs (J5)% jooj<Gq ¶I LOMfJJ GxbGIJGLrcG2 o n
16 9LLO uq 21 ! 9L1!U iuq UJI1CJJ UJOLG HJCOJJJ6 CO1Th6L6UC6 PGIMGGIJ




                                     5
219162 131911 61M661J COIIIJILTG2' J9IJCJJ9L uq K1 2J10M 191 6WbJ0W6IJ1
LOM11J !IJ (fl11GLGL1 219162 !2 AGLX bGL2!216u1' Mp!J6 rlUGWbJoXw6IJl !2 UOV1


fooJru r qr!62 cowbj6m6ui2 1o0IcIU               C01U1L62 9U 219162 !U 1L66 M9X2
ETL2I' fIUJ!J(6 C011U1L162' C!1162 9L6 couJbJ6I6JX ob6u 6C0U0W162' M!1p
1L6W6U0(12 WOA6W6Uf °1 c9b!191' J9pOL' 9uq 1q692 P6IM6GU IP6UF C!p6e 91.6
IJJOLG 2b6c19ps6q (9lJq J622 !JLp!IL9LA) GCOIJOW!C I1IJ!2 IJJ9U 219162' 9U JJ6UC6' 11
m9A U.19J(6 11101.6 261126 10 2lrlqA 16 WOA6W6IJL 0 L620t1LC62 9IJ C0JJ16L6IJC6
P61M6611 C1i62 IJJ9U P61M66U 219162' 1.491101191 pOrIuq9LrG2 11191 p91. L9CIOL
uJOpmlX rq !Uqfl21L9J q1A6L211C9fl0U 1JJ91 6J1W!1J916 IPG 91U2 ILOW 2IICJJ
woppX qq cowbI!ciTou2 10 MOLJ( 011 CL022-U91!01191 2g1q62 CI1!62 91J0M (12
10 J00J( 91 GCOUOIJJIC L0M1JJ 21Lbb6q 01 1P626 COIJC6LII2


Gcouq' W9IJX        o                21rrq6e 0 L0M1JJ' b9L1!CJ9LJX 9CL022
                        IJJG CL022-26Cfl0U9J

cOrw1L762 9L622 (6 7q692 jrn 91.6 !wboLl9ul IOL L0M1JJ A9L10fl2 A6L2!0U2
0 JJI2 1q69 wcpiq 6X16L1191 P6lJ6t12 01 bpX2ic9J c9bi9J ol. qJ2GIJJpoqIGq
JUJ0MJ66 (gouJ6L T8QY JJIW9IJ c9biJ (fsTc92 j)' b9lcicrq9L iIJqnel:L762'
      I1JJJrIC1flLTII 01. JJp 16CpU0I0A ruqn21L62 (1,01461. jj)' suq
2r1CJ1 92
A9L!0172 OIJJGL 2b!JJOAGL2 CI626L JJ' CJJ6!UJ(WIJ uq JJI6L (io)
GxbJoLGq GWbILTC9JJX MJJ6IJJ6L L6CPU0J0!C9J 6X1:GLU9J!1!62 wboLlsu1 10 C1X
L0M1JJ L6 bL6AJ6u1 M!1!JJIJ OL 61M66U uqnecLe2 iiq oriuq 6Aq61JC6 01
lp6 JUJb0L1.JIJC6 0 cLo22-luqn2ILX 6X16LJJJ!1!62 J..JJ!2 bb6L cowbJ6w6ur2 1316
6Lfi6L 0IJ6 JIJ JJ i 10C11262 011 MJJOJ6 C!162 L9IJJGL IJJ9LI iuqiiqqnj iuqrI2ILIG2
uuq 011 2011LC62 0 CIIA-MTqG 6X16L1Jp1i62' 2IICJJ 92 1JJ026 ILOUJ flIJJIJ C9b1191


IpiLq' LGCGUI 21(1q162 0 GCOUOUJIC L0MflJ CL022 COrnJILJ62 JrnA6 ocr126q 011
bojipcgj uq 20C!9J' 2 MGJJ 2 6COUOWIC q616LwIJ1J12 O L0M1JJ EOL 6XWbJ6
2GA6LJ      2u1q62 2113U MIflJ R9LLO (JJ) jA6 2MU bojiqcj !U21Pll!1 !2
pq LOL LOMIJJ' MTJ6 VI62TU uq joqLiCj (jj) uq 01JJ6L2 JJA6 9Lfl6 1JJ9
JIJ6dngJIX 1 pq OL           D6JO1J uq 2PI6!6L (J) AG 2JJOMU JJ9I
JrnJIrGq o/6uJw6ur' 9 obbocq 10 p2oJn2r OA6LUW6U1' !2 ooq OL LOMIJJ
ot m6qrGAJ C7f762 flJI2 J)b6L MILl 1126 201116 boppcj 9iJ 2OCIJ CJJ9LC16I.I2iC2
oj c!r162 bLoAiqG J1LflJ6L 6AI6UC6 ou (JJ6 iwboLuc6 0[ 20CiJ uq boJqc9J
iC1OL2 OL IOMfp

,1AOLG bLGCI2GJX' rpGX 2OM    fp nuGwbloXuiGul r& qGMJ1Jou LLOW jou LIIU   JiGLG
(IIJGWbIOXUJGUL JGAGI2 ¶fl.G IJO bGL2!2r6u1
noil2 II ein1q B 161(1101             )I1OW9fflB1I iol UJO IBDniqm9 lOW .*                  noiiD9 III
9di1D9b iuo      .fiifib nOib92 VI       (19(11   in9a91q 1U0      eJIIJa9l (10 scfi qidafIoiiBlsl
n99w19d Dimorlo9 1Jn9b61Br.b lo ai1b                      bnii 119th .thwoi fl0th9 V e9euDoI
no IBboc bnE IfiDiiiloq isrb i19i eDi lo              .i1b    noib2 IV .e9buIDnoD

.11   A thow9msnI

chiT noiiD9e a9bivolq s 1B(nloI ni1i9e iol iuo 1&hiqm9 .*1ow                            eiiiD hhiw 9d
b9159i1 as 91smqa C91(rIOfiOD9 lsdJ 91BrIC rromrrro elooq lo 10(161 bcIB .ffiuiqfiD
e9Dn9l9IliU iii BdlIJ(1 r1iwoi C9DfI9I9X9 1011nB) cI9IFt 9JTIOD moil ernVBC a91f11
10 CU01I90X9 iodsl .ain9mwobri9 9au6D98 10 -iijO rioiiqmuaes lo b9mrIC iodsl
brie 1s11qsD a911r) l9Ilib 1no iii 9th 19v91" lo "1ivi1Dubo1q biis 119(11 '1iIsup"
lo ".sIil IsioT Juqluo ffj B iib ci n9vi :d

                                                      =        •
                                                                                                  (f.)
919(IW 11A a1119e91q91 9(11 19V91 lo (1!vLbubo1q lii 1iD
rzozisiuqoq lo   ib I                i
                                                                         Is 9mii       .1J    e9ion9b
                                                                                       esIuoUddoJ
                        ff3   9mii       (.)1 21 B    nommo ecoDs)           (e9iJiD
noiiDuboiq nothrrnl rhliw tn9biII9oD .0 916 £ 9biwnoiisn riorbuboiq noiiDrlul
bns noibuboiq .i919m6iBq 9W 19iqi91c11 ,1A :1b6oid risthu e9Dr19i9111b lii 9(11
iivibLiboiq lo iocfiil 9fflO moil rism 1sboe io1onsb9i 1 bns fsDliIloq
.29D11J02


9rIT iodsl 9rrIoDru lo 5 lsiin9ioq           Jriwiirn 111w         9(1 9th   1iiiism        iDuboiq lo



                                                  =                                               ()
IsioT "(JihiJu eh3LJp9 C96W b9ilqillum                d
                                                  s ii1sup lo 91i1 .x9bni 9W 91JCCfi
isrli cliii x9brri ci I1iffib9b tII 9(11 9S1e lo rhi         1b
                                                         .10 i-Iiau S 9lqmie IBflOIiDflUI
:rniol

                                     ii1suQ lo 9liJ =

                                                                        i
eirfT thow9mIslI 21 fi noien9lx9 lo 9111 Alow9mfiuI bu iii tescID .Is .(ct)
  nimueeA e&w 9Th 919V& luqiuo oArm or! 9vil6liEsup9Dn9l9IIib ol 9th 2cloilcluDkD
919r{W .0<8        'ii16UQ lo    91i1     i1J169m 01 91u1q6D 6 9biW 9ITS1 lo alOlD6I
cIibuIDni   smm niLrori              .a9Dnq brIB Dilifihi .rIoiiarIoD I&ioT '(JiIiiu lo B
IBiJfl9Joq Jrisiim oJ     ib I :ei
                                      =ii!iiU        'Xfr               .
                                                                                                        (t)
sW 1JBiini 9fflIJB 9911 noiJE1im eo1DB .a9iib aidT noiiqmua6 siuan
irIB1fIoD 9!iiIiiU oDs 9DB       B Jnioq ff1 9mij oa cbz9 '1MJbivibfli ii1ilu
19v91 ill rbr     ib
                   eum Ifup9 9th fIoiifiv1991 '(liItlu 19v91 16 9m11 1 .U wrfT
iol ffDB9 :'iiD

                  (=)%c..X =                  (+                  (+   t)         —
                                                                                      )%cX(I
                                                                                               (L+.Ii
                                                                                                         ()
9W oaIB 9fflLJ2S :16th


                                                (=    \I      ÷             bn6                         (th.)

                                              (I+1I
                                                      =           +                                     (dS)

91911W 1X    i
dIwoi ui rllod
                  9111 101D9V   lo   ID a)iJan9i)s1Bi±) tB                          I (iDlñW 911iff11919b 9th
                                                                  IiD bus
."iiviiDubo1q ninidmoD
                      9111

                                 () (s)
                             JiIBLJp 1o       9111   fll   9111

                                                     bus (dô.) :eb19i
                                                                                  9th f1JWO1 10 Sii 19'F91


                        t::;x)%01
                                     = +1 •—               +)I +÷( bus                                   (VS)



                                     (=
                                              _                    +            +(                       (8.)
                                          +                                 —
MJJGLG X uq       91.6 6LLOL I6LUJ2 J1UC0LL6J916 M!IP (1L9U C1J9L9C16L1217C2 flJ6
IJGf L62r111 01 11J12 GXGLCI2G 12 11191 6WbJOAUJGIJI L0M(JJ L6L622701J2        J p6
U16LbL616q 92 2JJ0MJ 0M C1X fGAGJ A9L9J62 (x12) q6lGLu11JJ6 IPG W 01
dri9JilA 0[ 1716 uq bLoqr1c1iI11A LoM1p) j6 M96 L0M1P L6L622!0IJ2 CJU
1JJ0r1JJf 01 92 2p0MJIJ 9 M61JJ16q 9I6L96 01 1J16 bLoqncIIiulX L0M1JJ TJ Q-J
1IJJ62 dripr) 01 PIG L0M1p

0116 qJcnJ1X 111 !U16LBL61!1J M96 L0M1P L6L622!0U2 12 1JJ1 1}JGX U.JA G
LGU6C11U bobnj9liou coUJbo2Iliou CJJ9U62 92 MGJJ 92 COUJbGU29IIOU CJJ1F62
MP'16 OI1L LU06J 12 9 LU6 0 0W06UG0f12 19P0L (JTJ(6 11.1021 LOM1P
woqGj2) JJ61GL06IJ6!O 0 IPOL !2 bL!UC!b91 G91flL6 O 1lLp91J L0M11J M6
M!JJ J19JqJ IJJ!2 bLopJGw pX (j) q2cn22!u JJOM OITL L62flJ12                       6
rLrlGLbLGlGq pi 9 JJ61GL06U60f12 J90L uioqj uq (5) 6X9Wr1JTII UI0A6IJJI( ot
bobnj9llou 2r1pLonb2 10 9JJ0M 6L6U1 (1L9U CJJ9L9CI6LT2IIC2 0 iL9C1
qrGL6uc b60b16 qnj6LGu1JA


            r
  JJ691A6 COLL6J9I!OU PGIM6GU !U!1!9J M962 9uq M96 L0M1JJ (couA6l 'JC6)
W!JJ1 OCCI1L GC9fl26 (j) 16CJJJJ0J0A IWbLOA62 LTJOL6 2JOMJA !U 9A9UC6(             [62
(L69J C0ITh6L6UC6) OL (3) 6C9t126 1JJ6 1U-WJL9fi0U 0 j90L 10
L6J0IJ2 C9rl2Gq fJJ6 M9G2 111 1J1O26 LGI0U2 10 q6cJuG EOL 1P6                 cOuq
GXbJ9II9IIOU 10 1119J(6   IJX 26U26 11 IJJfl2I pG fIJl6 1J191 J9OL LGebouq2 2JOiA 10
2JJOCJ(2 III J0C9J J9POL q6w9Lrq jO GX9UJIU6 1IJ!2 dn6!ou' uq 10 CLG9IE fOLG
6U6L9j!1X' 1JJ!2 2J126CU0U CL69162 9 UJO6J M!flJ W!L9101J C0212 SIJq qcJAGq
jprn. ribbj? LG2bou2Ge 10 J0C9J 2p0CJ(2

 MG 92211W6 11191 1JJG dn9IrlA O JI6 10 bor6upJ JJJ&9JJ12 (J6CJ11J62 1101 oirjA iu
1G JGAGJ o bobnjiou prll JJ20 a, j6 iop LI6 o bobnjiou j)J12
qGCJru6 WIJJ1 OCCrIL p6c9Ir26 1JJ6 C022 0j W1L91!0U 9L6 L!2JU !U IJJ6 UI11J         Oj
7IJ-WLIJ2 y IJ6A6 COUIJGCI!OU PGIM66U dn9J!X ° 1!6 uq L0M1JJ P1
J20 OCCfIL 6C9fJ26 !1 19J<62 W6 10        CGL1!U bnpj!c ooq2 OL pc
!UL1LflCP1L6 OL JJ0I12IU' uq 1JJG L62!q6U12 o drncjqA LoMrU c!flG 2f7fl JU


LOLWf1A' X'=(Uo(J \rr)÷41 +
t)c11)( J+QQ)
                                    !i)( j +—o)' uq &4r((Q—J )r'oTrJ           J
16111.12 °!: dnjiiX o 1116 nuii rpo c!l!6 L6 pnJJl nb OI191!IX 01 I!16 IbM
p6C0uJG2:


                           O119111X !: fl!:6 =    ( l. )_93                     (5,)

111 qJI2 C926 11.16 COLLGCIIX 2bGcJ!6q M96 iOMlP Gdrl9pOU !2:

                                                     95
               J+2+9Q                            I+2'+9—Q.        ___)...%41 (58)

111 1316 C926 MJJGLG J96q L0M1P L9462 0 bobnjpou 916 ow11Gq LOUJ 1316
L6LG22I0IJ2 uq 2cO' 131611 1316 CO6WC!6L112 011 !U!1!91 Cp919C16L121!C2 MIII 6
p1926q (uq ru b9LlrcnIgL 1316 CO6IJJC!6U1 OIl JUI(J M962 2porIJq pG p1926q
CJOMIJM9LCJ2 211JC6 CIILL6UI M962 916 boe!ITA6IX C0LL6J916 M!IIJ J96 L0MlJJ)
ucjnq1u J96 bobrip 11011 L0M1P L9l2 TLIIO 9 M96 gLOM1JJ L6L622I0U 12
1621 0 1JJ6 6X721611C6 0 1JJ72 p792 V2 JO1J 92 1316 C06fJC!6JJ1 Oh 1316 J96q
bobnj9pou L0M1JJ 1916 !2 SGL0 M6 C9U JCCGb1 IJJ9I 9=O' I 1316 C067CY6IJl 72
U0IJ-6L0 IJJGIJ MG W(T2 COIJC6LIJ 01U26JA62 MJIJJ 1JJ6 boeeipiji 14191
C0UAGL6UC6 COUJG2 L0W !U-W!L9l!0U JOMJX U1IUIJ!U J90L q6wuq' 9uq
M962 p6Iu qLA6u pX !1J-I1JIL9fl0U

C0L13LOJHl1 OL J96 L0M1JJ 19162 O6' pOM6A6L' bol6uhiJJX JJ9A6 C022 p
1J1G UL2I A6L21011 0 0111 W0GJ 72 COLL6Cf' iiq 0111 11.169211162 O 4316 X A9179pJ62
9L6 !Wb646C1' iiq 1416 lLtI6 )( A9L!9P162 JL6 C0LLGJ916 M!IP J96q LOM1JJ
(bGLp9be 6C9f126 j96 LOM1P C9UJG Off1 6C9fI26 0j J9Gq X A9L!9P162)
131611   C0U1L0JJ!U   0L J96 LOM1JJ L9162 M 6CL6926 1316 21U9J 10 UO!26 L9I0
!U 1J16     A9LJ9pJ62 uq ebflL!01121X JOM6L 0      CO6jJJC!6U12 OIl 131626 A9L!9p162


Ill D 62cqbrOu
j316 ujAi u pi b9b6L !2 p926q OU 9 2JLtIbJ6 O 5 fl C1G2 p61M6611 JO
9L1 Jo' 9I1PO11IJ MG MflJ ff26 201116 !1J0LW10U LOW J2O j316 919 M6LG
p9uq-coflGclGq L0W C01111 IC1 C!1 D1-1 ooj (To2o JôO' iao) 1316 JO
CGIJ2II2 (69LJ!GL CGU2! bLoiq6q 1J.J6 p92i )L 1316 D19 00J2 --1316 919 9L6
9p2oJrrlGJX couJb9L9pJG) iiq ILOW 1961ubL 9uq J.96np6L (jcy 9wbJ6
26J6C1OlJ 12 bL71119L1A qGrGLwIu6q pA OIIL L6J!91JC6 OU ..L9611P6L 9uq 1961IP6L IOL
L9cr9J CJJ&L9CIGLI2(IC2 01 C1562: lp6A JOOJ(6 91 9JJ flhJirGq p19162 cr1162 MJJ!CP 111
ro pq OAGL jçjj occr1bGq p0f121IJ 1111152 M1515 9 IJOIJ-Mp!16 1569q 1156
L62tTJ111J 29Wb16 01 5() Cr1162 1uCJr1q62 11 P111 0156 011156 J9L621 TOO Cr1162 II!
1156 flIJIf6q 19162 p111 0A6L29Wb162 Of11 J16u1 C15162 155 1156 156X1 .JOO' M6 159A6
A6Lfl16 11591110116 011156 bLwcrb9J L62T12 0111512 b9b6L Cp91J6 1 M6 L62ILICI
9116U1101J 10 1156 JL621 JOO C11162


j9j6 j bL626u12 1156 11169112 911q COLLGJ9IIOU2 0 1116 A9L19pJ62 r126q 111 13112 2lriqA
(ybb6uqrx j bi.oiiqe 19L19pJ6 q61J110zJ2y 1116 9A6L96 ciA bobrijiou IL!
om. 29u5b16 0 3O Cr1162 !2 5OOO 15' TO' L0MTU 10 9L1 9AGL96 0 5g%Ø()Ø at
TO MJJTC15 91150111112 10 oiijX 82(y) L0M115 OAGL 1156 MJJOJG bGLroq E921 V
f0t112 2JJLfIUJ( 1156 W021 111 11512 29UJbJ6 (() b6LC6IJf OA6L Ø A69L2) MJJ6LG92 f92
AG92 L6M 1156 W021 (J3 bGLcGuç OA6L O A69L2)                1J'! 29UJbJG 4Ot 0 1156
C1p62 9L6 111 1156 0flfJ? 5) 9L6 15 1156        C6111L91   K6i0IJ' J 9L6 15' 1J56
J40L1J56921 9uq 1JJ6 L6UJ9IU1U J4 9L6 155 1JJG M62V 15J TQO 131626 C!1162 A6
9U 9A6L96 0j           0 1JJ61L 9C11Mfl62 111 w9Urq9C1r1L1u 9U GWbJOXWGU1 L916
o 2f' pjcj bobrIJ9pou 6dn9J o J o 1O19j 9U 1156 9t6L9G WG9U ?69L
0 2CJJ00J!U 0 1J16 bobrq9liou 9OA6 52 )69L2 ojq 0 J•g X69La H06A6L' e
j9J6 J !J1ff2P162 1JJ6L6 12 9 L691 69J 0 A9L!9lOU 15 9JJ 0 115626 A9L!9p162

JjJ6 COLLGI9I!0U ui9ILTx boiuie 10 201JJ6 OPA!0fl2' 9uq 201156 J622 opiqoiie
L6211J12 IJJG owIclGq qnwwX            29wb16 12 OL M6216LU C!1!62 jJ56
COLL6!SIJOU W914X 2JJOM2 11591 2OflIIJGLU c!1!62 155 1156 29LUbJ6 cuq 1o jJ9J
L6J1A6JX 2UJJJ6L bobrTJ9lIoue' 2OWGMJJ9I 2WJJ6L w6qIu Gf1C9POU J6A6J2
qLw1!c9JJX JOM6L b6L C9b!19 !UC0UJ62 JOMGL (1IJ6WBIOAUJ6UI' JOM6L
COUJUJTIUJ6UI 10 WIJI1C1nL!U uq wncp JJ!JJ6L 26L61OU IJJ9U gAGL96
J.4OL1JJ616LU CJ1I62 Hi COIJIL92j' L6 JgL6t JJ9AG J1LbLI2!IJJX JOM w6q19u
J6i6J O Gqnc9lJou' pJJJGL b6L cbJ19 !IJCOUJG uq FIU6UJbJOXUJ6UI' wncp
pJp6L LgCfiOU o OIllbfll ill UJSUFq9C1FILTIJ uq JOMGL e6L691!ou qricrq
162 16JJ 10 J19h6 g JJIJJ6L bGL cbi !UC0W6 JOM6L J1U6WbJOXW6UI uq
JOM6L 2JJ9L6 O GWbJO?W6IJJ ii! WUrqcJC1nL!U JU GU6LJ JJ6 COLL6J9IIOIJE
L6 MJJg ou& Wi1 GxbGcV

y IIJOLG cgri jooj g f6 q i bLo/1qGq at ybb&iiqix j pcp q6CLp6 1JJG
9fJ 111 WOLG q6ciJ [OL tO IlL q62: J)JJO6IJ1X VL!S0IJ9 CL66U2POLO ]4OLIJJ
C9LOJ1U9 A0UJ(6L2 46M AOLJ( uq E921 CP!C90' Juq19u9                                 J)JJOGUIX12
bobnJ9fJou 92 91111021 qonpq 111 1116 b921 O A69L2 uq !i !2 IJOM 0116 °t IJJ6
f6U J9L621 C1f162 111 yW6LJC9 bJJo6uix 12 uoM' 9uq M92 111 jij' M6JJ 6flC916
C!1X' MJ1026 2flCC622 92 1101 COUJG !U rL9ql01J9J W9IJIT9C1I1L!U (Mp1cJJ M92
9JM9A2 9 2W9fl b9L1 0 (JJ6 6COIJOJJJA) Pill L9IJJ6L          26LA1C62 uq JJYJJ I6CJJ 9L692
(GJ6clLou!c III9CJJ!UGLX 12 112 J9L621 Iuqn2rLA) COA6LUW6IJI 2G6W2 10 J19A6
b6LoLwGq IMO 2GLA!C62 111 !UCL692!U J)JJOGU!X12 bobrijiiou: (J) 9 L0MU
21916 0/6LIJWGU1 bLoAiqGq w0L6 6wbJoXw6IJI 0L MOLJ(6L2 !U bJJ06U1X uq
() wrcurcrbq (uq 21916) 9t11JJ0L11I62 266W 10 JJYA6 JC6bf 9 2lL0JJ COIJJW!111J61J1
10 J9!226-9!L6 DflLP9W !2 9J20 911 I1LP9IJ 241CC622 (9JpG!l 011 9 2W9JJ6L 2C9J6)'
L0M1IJ 22 OAGL 16 29wb16 bGLIoq DffLP9W 61I616 L0W 12 9CC622 10 9
C6IIf6L 0 JJITUJ9IJ C9b119J (Df1l(G flhI!A6L2!1X) JOM M962 iiq 1JJ6 f12119J LG!0UYI
9A91Jl962 1JJ91 W96 2OIIIJJGLII CT1!62 21TCC622ITJ !IJ 1P12 b6uoq

II. AOUJ(6L2     6xI26q 011 9 6S111L6J622 b19!u' !l MorIJq 9i6 coul9lu6q !U To
1JJL66 0 JJJ6 IJJL6qJ6JJfe OL q129216L 9W0II b021-M9L W6UC9IJ C!1162: 911
OLjGIJ19I:T0IJ f0M9L(2 W9Uf9C1flL!U 9 JITJJ (IIIGWb1OAW6III L9(G' rJIJq 9 JOM
J6A6J 0j Gqflc9fIoIr HOMGA6L' AOUJ(6L2 JJGJq !12 &onuq' JO2IU oujA                        o ir
bobrxj9llou 2!UCG JQØ JjJ6 GXbJ9U9I!OIJ !2 2!WbJG-- 1JJ6 lJJJl {() ipG12rlpnLp2
FLOW J46M AOLJC e9A6q A01J1(6L2 tLOW bx.6qbror12 6CJW6 npflLp9UI9P0U
corijq 1101 29A6 E921: CpIC90 D62b!16 2 bLoxiw!iA 10 9 W90L CIIA' MJJIqJ 92
p6611 L9bqJX PnLP9U!!U (Poll' J4OLf 1J M620' E921 CV!C0 l)Ob(1J91!0IJ
6JJ       2!11C6 J' p6C9fT26 (j) 1JJ6 6x1L90Lq1II9LJJX JJJJ 2}J9L6 O J9OL OLC6
UI uJ9u1Tt9CcnLru (2wae IIJOL6 fJJ9U qonpJG AOIJJ(&L2)' 91J (5)                     JOM J6A6J2
o pIp 2CO0J L9qr19162 (5 ox. 9pon ou6-p9Jj o JoIJJ6L2)




2JJ16 u,Gqi9IJ A69L2 O$ GqflC9OIJ MGLG   JJ
yqG2 9uq cJ9G2GI. (J) ¶JLfl6 rpr c9b1f9J2 LOM      pcn °L L620nLC62 °L rp pIFGL9uq 'p
LG 2bGU IIJ pG C9b79J
roci OAGLUWG1J1 GXbGuqIfnLG2 bGL cgbJr9 L6 oiijX IJ O flJ6 JA6LG bGL c9b119
GXbGUqfuTTLG2
MP!!G DLIJ9W2 wGqi9u X69L2 °L 2COOU MGLG OM ( AG9L2)' pq 9 P!P (J5)
bGLCGUI O COffGG L9qn9(G2
JjJi2 cx,wbJG I1G22 1JJ9 CJfIG2, Ofl rCO WG2 9LG OG1J 9 LIIIJCI!OU OL UGJIJPOLJU ¶ILG9 911U.pJ1fG
MG P9' G91 Mirp fjit2 bLopjGw pA WIJUILJ LGLG22OU2 pOJ1 (OL CI(J62 9LJq OL

                                              a
IA ECOUOW!C q6(GL1JJIJ9U12 0 L0M1IJ

ju pi b9bGV OflL bLTW9LA W692nL6 0 CIIX L0MJJ 12 JJ6 L0M 0 1f2
bobnjgtzow10 bObtlJ9flOU L0M1P W!P1 IJ0 6 9bbLObLi9l6 0L 9 cOnurLA' IOL
6X9WbJ6 GC9fl26 bobnj9tlou 12 LGJ9l!A6fl ww0pIf6 911q 1GL6IJCG2
bobnj9nou L0MIJJ W911J1A LG[16C qq6L6IJC62 11 (6LJIA IUC0WG L0M1JJ'
JJ0M6A6L 12 9 1J91TL9J WG92ITLG 0 bLoq17cJA L0MJJ 9CL022 COrIUILI62
bLGcI2GJA pGC91T26 0 JJ2 LtJ1iJ0p!J!lA 0 jpor M!rJJ fl C!62 92 MJIJJ n
219I62 JJ0M6A6L J6 21r1911OIJ !2 L9qJC9JJ) qi6L6ur 9uq JJ6 LG2bOU2G io
L0M1JJ obboLrrninl62 9JG2 bJ9cG pLonJJ w!L9r!ou (J9ucp9Lq 9uq K
        V2 MG 29M 111 1p6 woq6J !11C01116 L0M1JJ C9b111L62 201116 boLIIou o
bLoqricriAJr? LOMf 92 J0JJ 92 1J16L6 !2 C01J6210U !U JJ6 J6!211L6 26C10L pin
IIJCOIJJG L0MIJJ 9J20 C9b1TLG2 qGcJruG2 ii.t dnjiiX 0 I! uq 12 9 J622 bGLGc
W692t1L6 O GIJ6LJJ (1L9U 211CC622


01J6 COIJCGLU porir 0111. bobnjjou UJ692flL6 !2       IIJOAGIII6IU O bobn19pou
10 ciX 2r1psup2 GAGJJ MJJ6U bGobJ6 COUI!U116 10 MOLJ( !U IJJG CIX EOL 6X9UJbJ6'
M6U bGobJG 9Aoiq bojjnpou pq cpooj 01. LYc!9J IGueIou ill 9 ciiX' IJJG?
WOA6 10 flJG 2npnLp2 uq       ciX bobnJ9!ou j9JJ2 6AGU T     6111b)0AW6111
O62IJj 2OJ6j? 6C9f126 0 2flPflLP9IJ!91!0IJ jO 9qqL622 cJJ!2 C0UC6LU MG
GX9UJTIJG IJOI oujX 11J6 L0MIJJ o criX bobnjoua' prii i° q16 LoMrJJ o ijJ6
bobrq9Iiou2 o eruqq wGfLoboJI9u 219q21!c91 91.692 (y{y2) g rrucçiou
O C CJJ9L9CGL!21C2


9J6 bL6eGu WG p92K LG2(1J2 oz, cA wq                    bobrijou LOMf 92
riucpou 0 !L1!9J COrJcfrrou2 JJJG TL21 COJfIIJJLJ bLGeGuI2 1p6 L6LG22J0U O C!A
bobrijirou LOM1JJ ou oujA JJ6 r1Jip bobnjiiou' JJJJpcJJ flJCOIJJ6 b6L cgbj9
91K1 6oL9bprc9J qrruJwIG2 JjJ6 LGL622!01J COIJtJLW2 JJ6 M6JJ-J(IJOMU 9CI JJ9I
(rpG omrr6q) M6GLU cifiG? LGM jJ6 t9262f 2ornpGLu c1p62 LGM JJG 26couq
T,92621' C6UL9I CW62 pJLq Y262t 9uq 0LJG92GLU C!1!62' fJJ6 2JOMG2I qI1LIU
tJJi2 eiiibj& 1P626 L6!OIJ9J qnwwrG2 C9IJUOI JG 6921JX L6UGL6 !U2UC9IJ
MJfp 6COIJOIJJJC A9L19pJ62 ou MJJICJJ MG 9AG O2GLA9flOIJ 2fl62L flJ9I
MG9IJJ6L 9uq OIJJGL LG1OU9J CJJ9L9C1GL!2C2 JJ9AG bJ9XGq 9u iwboL9uJ L0J6 !U
mJL9flOU uq JJGUCG rpG LOM1P 0j CG2


  fliu GuJbJoXuxuI LOMIJ bLoAJqc           Gdn!AijGu1 LG2flJf 111 ¶JJWO2   C2G?

                                    Jo
2iriT fiOi229191 oal& 2worla                ir1i noiiLuqoq lo            19w16I     2911   W91   19W01e fi
nibni1 thiriw ei ion .iaudoi                910M 1cIiia919irIi 919(11          21 On 9Dfl9b1V9 16(11 9(11
rIoiififuqoq lo    191tW1 29111)         W91 19WO!2 (1)1(1w 21           ion 1fl918i2(IoD iliiw 9tH Dia6d
9)lI919vflOD      bi         16(11   Inliiq6D bn$) (111w ii (ioclsl b1uorf             9VOffl 01 2r1Oi91
91911w       296W 9Th .l9woI ru 19161 2fl0i289191 9W 111w 981J f10i91 29ifflff1lJb
irn 11311                                                               e
            noii!lhiqoq bn6 Illilini smo)ni 19 suiq& JnsnEmlsq .2lolifIoD

9rlT 9Ibbxrn owl 2f101229l91 ni 9IdfiT III                          nisd
                                                                   ol             91bb6 9111 9U221 10
9Dn918i219q      lo i1iwoi .29161          9riT woda iBrii asiib isth             rit I 1tnoiiiim bn13
   891 ltMrfw W91 191861 n99w19d OQ1 bnfi                          Of
                                                      02113 b9unuino 01 woi 191261

19116 .OI 929111 ?A11J891 9Th \1ff1d 'CII6Di12111112 ifl6D11Xf112 brIfi in9iaianoD

W Ill lBIimi2 nibni1 'd blBrbnsla brii                        i)I (I)
                                                            iol .1sia 9W 191 flu 01
9D(1918i819q lo r1iwoi 29161 19i131 (19(1w 9w iilqa 9111 91qm62 .bohsq 9rlT r.Oinol
flOi289191 ni 9IdfiT I 2i69q91 9(11 Diafid noiifiDiIiD9qa iol .eAMe        919(11 81       niA
 On   9Dfl9b1V9 10 .9DII919VfI0D 9r10 fIIie919lfli cxibni1 21 16(11 scli tnl9m9vom                         lo
noii6Iuqoq 01        2cJludue 2111998 01 sd 9iOrn irlfitloqmi fll 9th i2li9rfllot'l nBrll
                      9(11

fri 191110 ,2flO191 ibiriw 29'Ifim n191269n111014 2A2Me JooI ion 86 b&J ni arnl9i
lo noillsIJJqoq n1iwoi               a   11191269f11101'l 29111) .l9qolq 2AM2 o2113 wofle 2291
(loii6ILJqoq 9DfI919V(I0D (16(11 .29111D                b99bs1I aJimil no 91d6116v6 b1161 bluocle
s)Ism noiie9rIoD sloffi Jn13tloqmi nu sill '192n9b b9i13luqoq 19(1(11 '1iD nsrli ni
9111   d:wm swm nsqo .AeMe

noi229195E       ()
              ni 9IdfiT III ainisasiq                  9(11 8111.1291   ioI isq £11q6) 9fftO3fIi .tHwoi
9flT 1rxo insDilifzi2 1(191)11190) 21                  9(11   diuo2 "(mmub rbirlw emiilrio                9(11
(IWOfDI-119W i11J291      f119f1iiJ02 89ffl0DfH W91 .191261 uI 9(11 i29W
                                 istli
noiisluqoq W91 9111 ia9i2B1 in srli i'ftuoe 9ffloD(fl .bib 2A 919(1191019(1 21 OIl
irIfiDi1inia 9D119biV9         lo .9Dfl919VII0D

(IOi229195J       ()
                  2169q91
91ub9D01q awollol nolisupH ('8.)
                                      ()
                                 fI111o1ifioD iol Jafiq cIoiifihLJqoq .sllwol ir1T
                                                          bn
                                                 21 inssm 01 9isfflui29
if1i3Di11fli2I1i rzoii6ISllo rI9swisd b961 noIi6Iuqoq rliwoi bnE 911J11J1
                                                                                   9111           .
9(110)111 iwo1sf 21161 01 1D9[91 9(11 21e9thoqn1 16(11                   O6
                                                            10 911116(11 bfIOD9a 1D9119
21    11fiDii2iiSla .iflSDi1inIi2fli 929f1T 211u891 bris) b9iloq9lnu 2111.1291                   16(11   wod2

        noilirlII9b 9er1i 9i1D 9v1rI      brI dirI            lo   oi   nokIuqoq    .rhwo
                                                  fr
i6ff:J 9110(1 10    1JJ   irI9up92dLJ2 9mODili 9fl6flD 2111J291 9f1Bd) Ii 9W JolifroD                    iol
b96I in9fn01qrn9 (ffJwo1 wolls 2U 01 1991 flulw9moa 9101(1 irI9bi1nOD i&ii
iuo 9f11OD 9rIsr1D a1111291          916 116uiDfi nhiD9fl91 iiviiDubo1q 2in9m9vom
ion 6 16ub61        fI1IJJ9I 01 9biWfIOiJfifI 9E19VS 296W nioil wok .noiJs1irn


9IdBT VI 29111m6x9 9r11 qu12no116191 1199w19d iiD noiisluqoq r1iwoi bnB 9n11
1611i111 nnJJiDs1un6m 916112 lo .lIJqflJo 9rlT 1ii1 IzmuIoD a9isliefIOm9b iErft
9111 fIoitfiIllqOq 10 a9iir) Iin6Di1ini2 b9VIOVfli (Ii r1iluiD61un16m W91 fIDIJffl

               lo ei1b 2291 b9vIovni ni .ninjJ,s11Jn6m 2ir1T 1111291 eblorl 91111
2291 (16(11 16(11

119V9 nu11o1inoD iol 2fl0i91 1)116 19(110 1iiirii 2fIOiiibflOD b9nimsx9 ni 9IdET
.111   91IT 1X9(I   owl 2nImuIoD worie       16111   6 n1in1 l6iii(Ii 91U20X9 01      nnu1D61unfim
1)6(1 (169219Vb6 1D9119 (10 9(11 rfiwoi lo 91011! nu1uiDfi1uc1sm bn& non
rIrWiD61i1rI6m- in9myolqm9 cli 6 JiD bns ion I2IJ( eli .rIoii6Iuqoq 19vo91oM
nrwbs1unsm '29111) erioiisluqoq 19vi1E191 b9rIilD9b Ion 1au( seusD9d 9Iqo9q
b9q6a9      01 9111        cIoii6luqoq lo 910(1w CAeM W91 19W012 26 .119W
                      ;ediudua    9(11

H6cuI 11i1JJ1DE11Jf16m 29111) 19Vii6197 b9nlib9b 10cr 1no cxi erlrl9i lo
noiI61uqoq lud 0216 ni 2m191 1o 1q £IiqfiD .9m0)ru A 9(10 bl6bnfii2 noii6ivsb
(Ii a'nu1ui3s1unfim 916(12           lo in9mo1qm9 29169D              6           9Liib9t)   (Xi   9fflODuIi
fI99Wi9d     Of
              brrs         .OI
929f1T 21111291      1a9ue 18111 a9iiiD
                                  b9wollol 9(11 29(1111101 1o 9(11 29111211b11i 18111
\9f1i 919W b9eoqx 01 .\116iiif1i fIi1ub6hJfl6m-fIoI'I C9iiiVii)fi bib ion 9VOffl
01cm 29111) 91911w nnuIDs1xJnsm b9rIi1D9b 19d161 9(11 noilsluqoq lo 929(11
29iiiD Il9aii (19viis191) b9nulD9b n1uoin1i ,riOiisiim9 this 291TI0DfIi .1191 929f1T
21111291 ffl992 11611JD1imq 9vthoqqlie lo 6 9siniv lfiuiqfiD 19bO1T1 919(1W 29111)

Isnll b9ia9vni ni l9blo 29q'(1 lo lsiiqsD ob 10cr 9961q91 15(11 IEiiqBD 25 Ii asmoD9d
919102d0 92JJ639d (1) n1ii2iX9 IshiqE) 21n9291q91 £ )I11UC Jfl9mie9vni bns         9(11             ()
n11i2ix9-91q lEiiqfiD ebwol)"                   '.IsiiqsD aA 9(11 IsliqsD 29m039d
                                           "1(10 19W911

9101(1    916b-10-iU0 9(11     1niim bubolq lo 1od61 9111 98W 9181 1)116 '(11SUin9V9
noilsluqoq .21161

9ldsT V rbirfw            29211)01 110   1iiii ln9rrn(olqm9nu this 1n1911p92d112 noiisluqoq
r11woi     21n9291q      i1imi .9luiDzq 16111(11 in9rn'01qm9nu 9161 299111)91
irz9IJp9adIJe fIOii6lIJqoq (11wo1 lo rliod 9(11 '(iiD bns eli .A2M2 9(11 9Ibbirn

eidT nibwo1D iuo
 Etiiq&
                          m ujo IJ&od uie 9y1uoeoi            dDue)    (bnfil   m bou rliiw r1i ibIo
 anmulo wor1 idi r1ir1 Ifiuiini iri9m'o1qm9nu                           9i
                                                          19a19vbs 2iD911s 9th
,1Jwo1 9i61 lo thod b9'o1qm9 bn6 b9o1qm9nu noiJ61uqoq bn6 Ion Jai4 9r1J
9Iorfw 'JiD .noii6luqoq 919r1T 916 owi !siui&n ano!i6islql9iru lo aisfi    (0                :i1
a9iiiD diiw did JnsmioIqmsnu e9isl b9nib9b             iahow bbnoqai oi a
                                                                ()
29fIiud 9ID') e±ork rfuoir1i noiiE1im9 brie JrI9rm(olqm9nu ni,'(xo1q                     i
iol b9iiimo nBmL,rl I6JxqED e9ld6n6v bnfi aeith cftiw riisf in9m'(o1qm9nJ.i
bSADSI 9(11 b911b! iodsl 9D101 1S29D9II 101 9DDiJ 111 1UO Ct.boil9q 9dT JefiI
n0iaa9191 flu 9!dsT V oafs awoda isrii 1iiiiii iri9m'((olqrn9nu 9DUb91
iri9up9adue 9moDni thwoi 6 9110 bisbrisia noilsiv9b qoib i-li 9(11
IrI9myOIqrn9rrn 9161 a9iB91D          .E        Ilsi    ru .9fflODfii


9IdET IV aifI9a9lq aiIJJa9l (10 9111 ISiiifIi nOiiSDub9 a19V91 bns Jn9up9adua
cioiisluqoq .r11woi 9fIT iaiil rlmuJIoD lo 9IdsT IV ewoila isdi Isiiirzi rISib9m
am9'( lo rnl00±)a r19x9 s 9viiuaoq bns in6Di1ir1i2 9Dnsuflni no rfi icI9up9aduJa
rioiishiqoq thwoi nzau 1110 bisbnsia aIolirIoD as 119W as 9111 1iftrii
in9mo1qm9rxu            9161   bus fIi1iJbS1JJf1Bffl .9lsrIa9D110 9W I0IIII0D 101
flOiisDiJb9 9W oafs       i9
                         9(11 90Dffl 9Dfl919V1I0D i1IJa91 '(lSmsrI JsrIi a9iiiD diiw
19ffid 16111111 19q siiqsD 9moDnx WO1 .aa9I aisIT iILra9l ax islimia 01 a'0T168
'(IQI)         A I9eob noiiD9qarui lo isrlw ii ai iiiochi ru1oorbe isrli e19ii6m aworla
16111 9(11   1f19319q 10 9(11 noiisluiqoq illiw    01   t f
                                                          a1s9' cfir1) Iooba a9isubs1
10 9f1IOa (s9l1oD ai 910(11 insiloqml nscfi 9th irI9Dl9q lo 9(11 noiisluqoq iftiw
19V0  f  989J1oD)a1B9 .(e9isuJbs1 airfT jILIe9l ?J9L1 9(11 9DrIsiloqmi b 6 -119W
b9isDJJb9 iodsl 9D1OI ion tau[ 10 9(11 qol 10 9(11 noiisDub9 .noiiudiiiaib
1flhia919iffI rIslbSm          aiss lo niIoo(1Da 916 Ion insD111rx1a                Ii SW looI   is 9th
AM2 noiisJuqoq             iiauia             isdi ui1oorba vsm              9v611 b911.rcfhinoD 01
noiissinsdiudua brus Ion iair         ib .thwoi
9110 rIiia919ini noiie9IJp iii         9(11 '1(109(11   lo   DIFflOIIOD9 IIJWOi ax      ir11dw     9(11
9fi19V5 10       Isioi iiinsup lo nsmurl IfiuiqfiD abs9qa qu DitflOnOD9 .thwoi
                9111

9110 (hID bfiud nsrnud IsiuqsD l9voIIlqa el9born flu 9(11 Iniqa 10 aSDUJ (88f) ni
rbirfw rIiwoi ei Isrzoiiioqoiq 01 19(1119 IuiIoi 10 9619V6 .noiJsDub9 aA s rfuoi
lasi lo 9a9th a9ilO9th siduiT IV JflSaSlq s noiaa9i91 ni dDirlw rliod 9(11 9fi19V5
cIiH ebv9l       b   in9m'(oIqmnu   sm oeli 9i6i9n9 viifi9rl .eiiiIsn19ix9
AD1iMt (4?1) oe!6 ebniI              nwid niloodDa e19v91 bns rtsdrn rfiwoi n99w19d
                                rIoii&fizoD
bnWf .OQQf
iiiT1 bo1iuai ei Ion bnsib n9rfw 9w JolinoD ioI iasq noilsfuqoqrIiwot e911 o w ob ton
9v9i19d iErIi ii ei 1qmke 9r11    lo
                               9moIuo         9fiW
                                           rTi1h1            s r1f!im
                                                              1t11D    rtiiw .brumob
                                                                               qu
6qnC9lioIf 9U i bLoxA [01. (JIG (019J 2(0CJ 0[ 6qr1C9riohJ 91.6 flJCJ(16 Jj16
L62t1J12 2fl62( IJrnI 9A6L96 6flC910U 1.1191(61.2 9LI 10(91 qcicuou O62 IJ0(J

E!u911X (JIG J92( L6LG22!oIJ !U 19P16 A! 6X9U111J62 (JI6                        O[ 6qnc9(Jou 011
2r1p26d116u( bGL C9b1(9 IUCOUJG L0M1JJ jJ.r6 p921c L62fiJ( 2111.11J9L 10 1JI91 0L
COfTIJ(LI62 12 1JI91 Ci(162 M!(p pJJJ6L W69U X69L2 O 2CJJO0JJU 2J.J0M 92(6L
2rIp2GdflGut bGI. C9b119 IIICOUJ6 L0Mfp flGLG 9 0116 219U9L qiqpou U26 iu
wGqigIJ X69L2 0 2Cp00J!U 1.91262 !uC0m6 58 OA6L (JIG b6Loq

0A61911 (JIG LG2TIJ(2 011 iJJCOW6 LOM1JJ CJ026JX L626WJG (JJ6 L6211J(2 Oil
bobrrjwor LoM1p flhJ6WbJOAUJ6Ul JOMGL2 1.0M1JJ           IJr19C1r1L1IJ JOMGL2
RLOMIJJ J1J1119J 6f1C911OU L91262 LOMfJF jjJ6 t9CI 11J91 IIJCOIJJ6 uq bobrijpou
L621J12 9L6 !U 2!W!19L qILGCIIOJJ 2fl6212 1J191 6!11J6L (J) WOA6ilJ6hJf2 111 M962
uq bobniuou 91.6 6u6L9JJX q6r6LuJiuGq pX bLoqncq/1A cp9IJ6e uoç thijrçA
0 J!6 CJJ9IJ62 (!6 iu Gdrl9fIOu2   uq (58) 1JJ6 I I6LUJ2 91.6 WIICJJ J9LGL
IJJ9U IPG 0 16LUJ2 P1 9P2OIfl16 I9Jfl6r OL (5) 1P6 291116 j9C1OL2 11J91 C9f126
1UCL69262 111 bLoqncpiuçX C9f126 6CL69262 iu drI9JilX o J!6 (u6 1116    16LW2              (
JJ9A6 1JJ6 L6A6L26 2!IJ 92 1JJ6 0                    M6 ruq 16 26C0U 6XbJ9JJ91!0U J622
bJ9n2!pJ6 'çTU 9qqiuOu9J b022!p!J!IX !2 1P91 bGLp9b2 1116 IIJCOWG L6?rhJla 9L6
L6U6C1J1J CJJ91162 !U J9POL tOLC6 cotubo iou iq 11 !2 1L116 11J91 C1f62 Mp
L0M7II bobrIJ9poiJ2 JJ9AG 9J20 pc !UCL69262 !U IJJG b6Lc6uf COJJ66
6qffC916q1

9pJ62 ffl 1}JLO11JJ A! JJ9A6 bL62GurGq 20W6 L621T112 Oh 1J16 L0M1JJ O CIfI62
      j-jy IUCG M6 J19A6 2OUJG qs1 OL TÔ2O M6 C9U cnjjA joojc 91 fMO
IMGIJIX X69L b6Lioqe Jô2O-ThO uq J-TO 2 12 q01i6 L1 LpJ6 MU I'JW1
nuGwbJoXuJ6ul 9uq UJU(1C1I1L!U 2JJLG U691IA6JA 96C1 6WbJOAUJ6UI

v1J !UIGL621!1J 21q6u016 !2 IIJI bObflI9l!OU L0M1P 9uq !UC0W6 L0M1P 91.6 POIJJ C0LLGJ916
M!qJ L0M1JJ 11) bGLCGuf COJIG6 GqrIc9cGq Cr7G2 6COW6 WOL6 9bbG9JpJe 11) 11)12 M9X 92 IJJGX
LOM     HOMGAGL' MG qiq 1)01 1Jq 11)6 L0M11) nJ bGLCGUI CjG6 GflC91G (01. 9UX 011)GL
JJJ69u!unl W69211L6 o pnwu c9b7191 21ocJ2) 10 G ucuX LGJ91G (1)J 6111)61. qILGc1ou) 10
0111. JU7P9 A9LJ9pJ62
j1)G 2GCOU Gxb19lJ9pou LGdfl!L62 01)6 10 G1)GAG              nuGwb1oXwGu1 1)92 UJ96 1G2 9 WOLG
b16929uç bJ9cG 10 JIAG
18M6 cuuor MIIp orn. qr joo IUCOWG M!IJJIIJ 2npLou1b2 OL 11)6 bobnl7JiIou 20 !1 !2 qI!Cf1J1
L0L (I 10 q2rUfl2JJ MJJGIJJGL L262 71) 1JC0W6 LGbLG2GIJf JJJJGL !UCOUJG L01. ¶1JJ 11)6 L621GUI2 OL 11)6
    OL MPGIIJGL I pG? LGbLG2GUI P!L1 11) IJJG flW9U c9br7q cowboa17ou 0 JJG 19P0L LOLCG f
bLGI!WJU7JLX Gx9wJu0u o               qrs p 2G21G 1JJJ1 cowbo!ou9J                          Gxb17nu 9
?11I1tIC9U J11( 1JO( O/t6LMJJGJUJiZJ' bOLIIOJJ O !J.$COWG CJJaIJG2

                                             N
thwoi      rllod eboi19qdu2 rfuodi1fi c1i
             ru                                            11
                                                  10 9c1i Iiiini gnulIJbBIunBm
91Br1 el ifIfiDi1icILrIi iii 9rIi bno99a boiisqthie bris diri in9mo1qm9rIu
ei&qq OJ 9d            iow
                      iol rfiwoi 1911B               .OI
                                             9dT iom rffle919in1 i1ua91 nl aidi
         i
9IdEi idi sth t119 lo ruiib9m                  ai
                                         lo nuIoorba no trI9up9du thwoi arf
b9E91Drii 19116 O'2f duoth1fi) idi t1ui ai ion llEDiieiifiJa .Un63i1inia ic1T
11ua91 ai in9iaianOD rIliw e9ibuia 113fF! woda 9(11 b9s91Dni 93n61Ioqmi lo
tii1              19116   over ii 191110 IX9IIIO3 101) 9Iqcr1sx9 '(rIqluM briB rb1W

 ru   (mmmua 9(11 aiIua9l iol              a9iiiD 9Th   y1riiahqiia mIimia ol rli aiIua9l iol
a9iliruJO3 iui isrIi a9iib riiiw         'boo a3rJarI9i3s1srb rbue as wol rthIJiDBhJcIBm
91L1eOqX9 r1id noiis3ub9 bns wol irI9m'c(o1qm9nu                     woi .iias1 919r1T ei 9FHhI
93n9b1v9 lo 16(11          iid
                       e9iiiD 9vsrI 13 l9woI noiisluqoq                 r1iwoi   10   isth 19(1911
      a9i 9vsrf    B   19W01    9(florii r[Jwo1 r1uorli1s) 9mo3ru      9Df1919VriO3 ei 19r1o1ia
93(10 9W 1011(103         iol   '(113 .(aDiieil9iDslsrID


.VI noiiz1uqo ,1Jwoi bits Isboa &niezl9i3slsrb                  lo .a9ü13

iii airli rI0iiD92 9W 9r11m6x9 9(11 139119 lo 1619v92 161302 bris IsDiiiloq
2Diiail9iDsmrb (10 9fF! rliwoig 10 2U a9ith .OQt-OQI srIT 151902 9lLieS9ffl 9W
92L1 01      iol IBboa 110121191 ilk B '(liD 916 9m03n1 bns) (cIoiisDubs '(TiiIsup9rn
          xoiq
lEiDsi noiftaoqmo3 bris       r1oiis919a lo 9th .noiisluqoq 9W o216 )looI is                  9(11

139119    lo noiliaoqrnoD lo in9mn19vo rIibn9qa no in9up9adua .r1iwoi

9ldBT IIIV 21f19291q 9fF) 21hJ291 110 '(113 rioiislttqoq (f1Wo1 bn6 .'(ix16up9n1
nh11O1ifloD 101 9fF! Isiiirii 2110111bJ103 isrli 9VBfI 1199d rzworfa 01 19115(11 oe .isl
8nuIIOlifIOD iol (169ffl 9mo3ni 9(11 in9Dl9q lo 9(11 cioiiskuqoq isdi ai cbii asd)
9mODfii 9VOdfi OOOO1 (ii (OQ1 2921131 "(113 I11WO1 r1iiot1iIs 21111 J1U291
els9qqfiaib Ii 9W AooI is sdi .AMe nI ,noiiibbs 9(11 Jn9DI9q lo                  di
                                                                            rioiisluqoq
isth 21 100 2611) 911103(11 wol9d OOO.C iii (O1 asrl on 139119 (10 '(113 rfiwoi
iud '(Iifihinsi2du2 292161 A2M2 .I1iWOi aidT 1hJ291 aia9ua isdi ni aicii
,boil9q 161302 enolan9i nui1ue91 moil 1BIirIEJC1IJ '19VOq ni 13 '(113 b9ie9IirIBm
29V19ef119fLt rIuioir1i .noiissirIsdliJdija IA 9111 9(1152 9fflui 9(11 bnoD9a nmuloD

2ir19291q 9(11 nienq1ue 111ie91 isrIi rfiñ 9fiufI9319q lo b9iBDub9rw 9Iqo9q ai
b9ifiiDoaeB riliw 19dif1 '(113 i11woi rbirlw aia9ua isrF! fIB 9DfIEbfulJdS 10
9v1arI9qx9rI1 wol nsrnurl lsiiqsD 10dB! b91351116 ,kiiq& 10 '(I9v1i6ru19i16 16111
9W 9113 1011 '(IIUI r1iifIJJ0DD6          iol !13fl0i91 .noiisilsv
fI012291951     ()     eWOfk 9(11   noit9nno
                                          (199Wi9d rii1o0f1Da \ii1fiup9n1 bIlfi
9fflODrU .ff2woi (IfidlU 9(110)11! r1iWoi ai '19viJi2oq b921191 02 9(11 9lfifIa lo
99IIo) b9i6Dub9 .219*10W rI6ib9M           IS'
                                            lo nilooib2 291110)9(1 Jfl6Di1ifIi2fli
(19(1W   991IoD b9itDub9 219)110W 2916ff 2! b9IIOlinOD .io1

9IdsT XI    ein9eiq 9th athJa9l no     ib ffiwol8 bris Isbsi       .rloiiiaoqmo IuoifliW
fI6 hid iuo b16bnIi2      91d6T III a1o1ifIoD 2f19D19q 9JiffW-fIO(1 2111992 01 b169w
wok nwob 'fib j1Jwoi rI1,orIJI6 aiffi J1LJe1 ei for! 'h61snirtsq iwdoi b116
am9qqfieib 119(1w 910(1! a1o1jrIo) r1Du2 26 IfiufIfü 1r19m'(o1qm9fxu
cIi1LJiDs1ucIsm 916rk brii fI$ib9m 2Th9 lo ni1oorba 916 .b9bbs (kuoivdO
9)61 (11 airll 91qm62 21 b9isI9rIoD cIliw 9(12 1111 1612 Dktiifl0 291221192D616rb lo 6


sW
as
       o216 9W 9(12
     9111   irI9Dl9q
                       rIods9l9a x9bni moil 19du9zT bns 19dIJ96T
                        lo   2921(1w-non orfw bluow 9vBrl 01 9vOffl 02
                                                                         I)     bsfuTi9b
                                                                               16111 9111
92i11w-non\91i11w noihudiihaib 21 miolinu 19V0 aADo!d lo '.iiiD A 9L,Isv lo o
bluow brioqe9no 01 6 1(IJDsheq b9iB19ini iiD £ 9u16v lo 001 bluow
 bcloqa9rio ol s       Jb 919(1w on 2921(1w 9v11 no a)bold lIJiw cis .2921r1w-rlorI
9f!T    noiis9I92   x9brn ascf ocr 1D9119 no in9up9edua .rfiwoi 19v9woH
b9Jrfi9w rIo1J69192 1)9(11191) 26 9th noiJ69192 X9b1Ii 29ffl1T2 9(12 9$in9D19q lo
sf11 noilcsluqoq lsrli ai bsld 01) 92611r191911ib (I99WJ9d b9iss192 29iiiD thiw s
Jo! lo a)bB!d bns 920(11 (111w 6 (w91 2511 6 svIliaoq SDn9uflrIl no uiiu1 .cfiwoi
19th0fIA 'fiw lo ni992 aidi 2111291 ai 'd nD1oo1 1no Is 29111) rfliw 19v0 o'01
.2921(1w-non 10I 929th 29lhiD fl0iJ69192 (!9vi112oq 21)9115 rFJWo1 2qsfh9q
92U6D9d noiJs9192 b9r192291 lsbsi bioaib 10 s2usDsd asiidw bsbnsmsb
.noiJ6919a 2u1T 2111291 21 Jnsi2ianoDni rliiw uodsns8 (CQ1) oclw esuis ISrfI
I9bfIlJ fli6219D 21IOiIibflOD fl0ii69192 2i '{1120D 01 thwo1 92U5)9d lo
bsfl2inimib 9b91W011)1 0.219v0Hiq2

91(1ST X 29r!16X9 9(11 qirknoils!si n99w19d "(lb Jf2wo1 bris 9(11 a19v91 bns
 noihieoqrno lo Jn9mri1svo 81qi9D91 bus 291u2ibn9qx9 ni .O1 II asob Jon
issqqs 16(11 1911219 OQ1 isq LJ!qsD 9LJ119V91 10           O1
                                                     19q fihiqsD 9luJibnsqxs

9rfF x9bni mue "(mo 9JidW-flOfl .1ivOrn
'uodEn980   11ue91 bluow tori blod ti 9112 el9volliqe   nwid 9Jidw nw irroiJ nairfl 942
19vo1!iqa nwi9d a9Jirfw bui& .iirLw-rxori
21J!IC9111JA JIJUfIGIJCG 217p26dfl61J1 bobrlJ9IIou L0M1JF xb6uqi1riL6 J6A6J2 111
TO 9L6 bOeifiA61A L6f916 10 19(6L IIJCOU.J6 L0M1JJ' PflI 1p12 162flJ1 72 1101 L0pn2r
HOMGA6L' J() qpr J6t6J2 (poqw L6/Gl1fl6 C01J2191J1) 91.6
9220C1916q MlIp 2r1p26d116U1 L0Mfp1 JIJ 9qqrolJ' 9 JJJJ6L 1L9C17011 01
GxbGIJqrfnL62 1P91 062 10 29U!191!0IJ (bGLp9b2 9 (126f lAb6 0j 0A6LUW6U1
eb6uqu) 12 9220C91Gq M11P 192161. erIp2GdnGul L0M1JJ IU16L621rL1JA' 9 JJ7fJ6L
1L9C1!011 01 6xb6uq11nL62 1P1 062 10 piJJM9A COIJ2ILflCPOU-- 9 bjnrpj
W692f1L6 01 JJJIL92ILrICII1LG 2bGuq!u-- !2 1101 9220C1916q Mull p!p6L 2i1p26df16U1
L0M1JJ pi 2fIUJ' 1JJ6L6 91.6 710 21L1pU 1.62(7112 011 11J6 G6C1 01 0A6LUW6U1
LGAGIJfIG OL 2b6Uq1U 071 L0M1JJ' 111 p116 M!IIJ UJITCIJ °l 1116 GAIqGIICG 011
L0M1JJ 01 COI1UIL!62


A! COUCJfl10U

jpi b9b6L 92 bL6267116q 9 A9LIGIX 01 b9L1!91 COLLGJ9IJOU2 PGIMG6U LOM1JJ 01
crA bObrlJ9llOue 9IJq 1JJ626 C1!62. JJJJP9J CJJ9L9c16L!21!c2 y J(6X I9L19pJ6 0L
C7ç762' 92 [OL C017I1L762' 72 1111119J GqrICgpou JGAGJ 01 1116 bobrij9lrolr 6A6L9J
01J16L 6COIJOIJJIC 19Lr9pJ62' ericp 92 HJ!1!91 tIUGWbJOAIJJ6IJI 9IJq 6XbO2flLG 10
W9JJf119c1ffL!IJ' btoh6q 1Wb0L19111 92 M611 MG M6L6 L6J9146JA J622 27CC622tflI
111 1qGIJ1?qU TUJb0L19I11 20C9J 911q bOJ!1!C91 ASL!9p162 J1JJ0t14J M6 qrq iJq
1p91 OJIL M6Jp1Gq 26L690U W692fIL6 M92 7101 UG91!I6JA C0LLGJ916 wrip
TJJCOLIJ6 9uq bobnjirou LOM1JJ 111 11J911X L62bGCI2' }JOM6A6L' 1JJ6 2IOLA o
LOM1P 01 C11!62 !2 2!W!j9L 10 11J91 011116 LOM1JJ 01 COtHJIL!62 !UC6 C11!621
q6L6IJC62 9LG IlOf CL6916 pX 16L6I11 29A1I12 L9162' OL q11j6L6u1 1P0 I0LC6
6rJqoMwGur2' OFIL L62f12 2fl621 1JJ91 JJ}J6L 6qnc91ou 16A612 1JUIT6UC6 J916L
LOM1}J 1101 1L0T1JJ 29A!u2 P111 1JJLo11p flJlJ1T6IiCJU 1JJ6 L0M1JJ 01
:6cJJu0J0X

N91JA O JJ6 711021 !U16L621!U GXbJ9U9IIOU2 lOt IJJG COUUGCPOU 61M66IJ toi:p
91Jq 1rn119J priwu c9b1191 J6A6J2 9CL022 COI1IJIL!62 JJ9A6 0cf72Gq 011 bLoqncnA6
6X1GL119p1762 6116L916 pA ecjioopi J1JC6 11J626 6XIGLU9J!1!62 jionjq 6
b9LITCITJ9LIA bLGA9J6111 711 Cr1762' ruqiu 9 COIJIJGCIIOIJ 61M66JJ L0M1JJ 9IJ
iI1T1!9J 2CpOOI!U 9CL022 I1LP9U C61116L2 2r1bb0L2 1JJ6 M6M 0[ 2CJJOOJJU 92 9


5JJjJi COLLGJ1!0IJ G1M6GIJ qpi IGAG1 suq I1GL L0M1P WX pG GCfl2G ppGL' GxbGcfGq
LoMrJJ JGAGj2 UJ9G   fCpGJbGL 10 0IJ0M OL GC9fl2G C!1!G2 U1!C!bJ1U JJp JGAGJ2 °L
bobniou hOM1JJ WA616 jJG9A1A 11)     LL121WCVJL6 10 26LM 1JJJ1 LoMrp
1oi619cz ñuoirfi) (I9voI!iq lo .rfiwoi              9rfT ieudoi qicfnoiisI9-z ns9wi9d
nu1oodDabns     r11wo io AM2 iD                if19rn'o1qrn9 bn6  ib  9moDni diwoi
9bivolq   910ff1 9Dn9bivs   nii1oqque   9rli   9viiioq 9101 lo noiirDub9 ni DiJTIOfIOD9
.noinsqx9




                                    81
ff6GLGIJCG

yq' V gziq E CJ626L (12) 1jz.q6 9uq CILC62: EXbI9!U!u flL9JJ C!9IJ2'1
       4c4?\ 'o!   oI        c' IOL 1JJCOWJU
yJG2w' V           D goqic (JI) 4D!2L!PfllJ6 bOI!r!C2 JIJq EC0U0m!C
  CLOMfJ'.4 w!ui6oL9bpGq
LLO' Ic (JJ) .4ECOIJOIIJ!C CLOMP II CI.0 26Cf OIl 01 C01TWL16'..
  Ot1UI1 o\ OOthC2 J: '0-1ct'V
       J 1Jq X          I ALUJ (J5) C0U16L6UC6.. Ofl1 O\
  COUO%Ü\ 100: 55-5J
Jnwor' M1 (J) JLoqnccrA7A CLOMf' C01Th6L61JC6' Jq MII6 MP
  D062 IJJG fOIJ gnu    JJOM'I '4UCtfl3 EtOOUt %Th Q: J0\5-
   I 082
B6JJPOF1' K (Tô) ,IMOLJUU O C!: OC9l!oU' qncou JJq LOqnCou'
   w7m6oLJbp6q
       0 uq j-
BJIJCpLq'                     (j5) 1jGiOIJ E10Jfl!OU2'., OO tc
   coumuc \jcuI
B0L12' C (T0) •1j6 EdJ!9U0U O JGfflLU2 uq J6!OIJI ECOUOUJ!C
   CLOMfV',,UUCtII E°°"      20: 3J-
CIflU!S' fl (j5) uwctn tOwn3Xc Lt'                           1I OC1 25:
DGr'ou'         (j) 11Loqr1cflAiJX CLOMIP' COUA6L61JC6 9uq
                        IcUCtII ECOtOflt I21 g: J18-TJ2'
D6F01J' [J 9IJq v• pJ6r6L (J) 14LL!1JC62 uq Jf6LCp9IJ2: EI1LObG9IJ C!1-
   CLOMJI PGtOL6 fiG                 J6AOJrIfOIJ,1 'OUt1% o\ 1&f UUt ECOIOUC
   (oLlpcom!u)
JG26V E' KJr1' I-F
   C!1!6'. \OtiU o\
                                         l
                                9IJ V JJJ6It6L (I5) SICLOMP JJJ
                        tOO%ü 100: JJ5-JJ25
Icop' (j) jx EcouQuI O (fl 14GM AOLI:       9G
yiu' 1 uq D 4GqcoLIJ (j) ,yu ECOUOw6L!C yoqj o A61LoboJrf9u
   D6A6I0bW6U Ii!   xorni CIUC 2Ot%O bhc2' 11
 ok coiouc j5: -5
FIC WE         (J88)   1101J 11J6 '{GCJJIJIC2 ECOUOW!C

L2JJ9JJ (J) -uthc o\ cououc
                                                         D6A6I0bW6U11. %oitui o\

                                                         ycuJjjgir
1'HH E2 (Ja5) ISOL6C2IIU fJJG                CLOMIJJ     O N6ILObOJIr9IJ VL62
   11ww6o9bpGq
   zcjX M (J)                 uq j.iG J)Loqnc CAC1611 ww6oLbJJGq
yS1LbJJX K     uq E MGICP (J5) 1JJ16 LHC11ILG O          M62.,         c4 1U
   c4 ouoc JO, : 52-35Q
bOL6L'  (JO) 3jc. COfl&                            o\ %4flOU' J46M AOLJ(: EL66
  bL622
JOW6L b (J) JIJCLGIJ       iiq                                CLOMIJPII \o o
        couoiui : jØ5-jj
jG(16L uq j%flGL }( (J) t.oc                              I.A[CCL9M H!IF
                         xibn9qqA :1 noi1qh9U 10 91dEi1V

:(iiD)rioiis1uqo eiuiT 9!dfiul6v arno moil 1i OQf-Of 'lnuoD bnfi                 ib
                                                                                Eifib
1ood bn6 ai 9rii I9dmun IC) 2flO19 nivi1 (iliw 9111 IfiDrtitoq itilu 10 9111 .'1ID 1!
ob   ion irwo .isiumrno aidT 9ldsimv ai 19i6mii1IJ b9vn9b rnoil 9r11
f19D.au

noiiskqo :(A2M2) airiT 91c1Bnv niss a9mo moil dJ O'OI-OQJ: irwo bn6
'(liD £ifib aAood bris   di Ot .auans    ni A2M        anoiiinul9b 9V611 b9nsr1D
                        bon9q
19V0 9(11 1fl6v9191 9Iqmse             w 9v6r1 beau   9(11   '(linuoD 2rIoiiirIiI9b rnoil
Ot   bns b9iDurtanoD9l aAM2 iii         OI riiau ar1i OI           .enoitinul9b 911T
tioii&liiqoq ainuOD a9vl9am9rii 9ffl0D moil 9th .auan9D

:afIoi95I 9dT iiiol 16rIox91 norI6DiIiaafilD 916 .bisbn,iia 9W        bai 9(11 16noi91
anoiiinil9b n9vi '(d 19dIJ96T bnB 19du9fiT      .(f)
it £iiqfiJ   :9mODrlI airiT 9ldfinEv   aiw     moil owl a9ldfiul6v b9bulni ni
                                             b9l691
9(11 '(liD bris '(inuoD sisb .aAooc! 9is91A 9moDrIi 2i b9dila9b as 9111 Jcwomfi
bevisD9l  'dIfs 9rnoDni ain9IqlD9l If    am bns .l9bIo airlT 9ldfiilfiv asw       (19(11
b9biv'ib sd    di
                noiisluqoq .e'uiasm

e'rjimrbsIurisM :916(12 airfT niss) moll 9rfi sisb eAood rlirlw 111w 9d IIJO
a9DIJJO2 iol us 9r11 rIffli$m91 esldsrisv a91flU (b9ion 9IdSilsV ain9a9lq9l 9(11
916(12 lo aI9AIOW 0(1w 916 b9'(olqm9 oriw       bhow         ru   nrwfDsI1Jnsm
29ifl2LJbf1i ihirlw 2f169ffl (11sDi1iD9qa e9rrlaubni clliw 312 a9boD C-O


in9rn'(olqrn9nU :91s$1 eirlT 9ldsilsv ai9191 01 9(11 slsrfa lo lodSi 9)101 isrIl ai
'(Iin9nJJD .b9'(olqm9rxii 9rIT 1suu em9ldcnq luods e19)how orfw 9vsrf b9qqolb
tijo lo 9111 iodsl 9D.1oI .a9iIqqs

 n6ib9M als9Y Io :niIoorb2 aisll 9Jdsnsv              9th nsib9m Th9'(       lo niIoorba
 iol his erioeq ES 169'( bns 19b10

 àI-f.+I     f   -aiiY 10 ni1ooc1D2 9mr12 lo :noiisJuqo 99rlT 9Jdf3i16v rziris
 19191 01 9111 nh!oodD lo rioaiq         aibric 19V0
siniI           :9iiciW-noL4 airiT 19191 01 19ff 9uick lo 91i1 noiichiqoq ion
biliaaib        iir1w brii 29buLDni .eDiImqaiH

nozis9192 :x9bnl aidT x9bni amo moil 19du9fiT bnfi l9du9fiT            (f) i    brici
b9dila9b lxi 9111 tX9i 0 1LJ0 mqq brzfi 1iierf .,Iooci

+0000t-O0OC 916112 lo :rIoiifihIJqo 99r1T 91dSi1SV 19191 01 9111 91fide lo I!i
noiisluqoq 16111     ins
                     ae1 nsrli 000€ io iom 116111 OOO0f m11ob i9q         m'
flOifi   9111   nD11ow .noiisluqoq

ifI9mfll9voD 2snJiibrI9qx3 ,29JJ119V95I bn6 :id9U 9a9rIT 291dSZ1SV 916 111011
9111 '(irnioD nbs '(liD 616(1 alood brzs     b9crnol '(d nthivib Ifliol in9mcn9vo
291u1ib119qx9      aunvi    bns td9b '(d noiiBlliqoq a911Ji1 b9di1D9b .9vodE

9nsr1D   a s r1othoqo1 lo noiifihJJqo 91cJsT)     bnfi :(Ir cx! 9c1i asId6i
a9glISfF) 10 aqIio1dLra 919W briuol '(d nibivib 9111 9iuIoed6 noiicffuqoq
b9n6r1D hi 9111 quoidu 1d 9111 a"iiD lfiuiirIi Isiol .noiifiluqoq
                       ybbcuqzx DG2CLIb(1OU o }OflL C!1!6

D1LP911I' L.4OLfJJ csLoI!ug          iaeo                   JaaO


EobnImou

0\OHiJJ   cpooj
L9qn9lG2
b6L cbi pjcouj

\O9Uff9CfflLJU

\Oflu6wbJow6uf                       o\0                    2o\0

0\940U-MJJ!fG

b6L             COA6LUW6U            JOF5                   WO
EXb6UqTlflLGe



24 QJicso' JJJxJo                     meo                   mao

EobrrJf!ou

o\oHTp 2CIJOOJ                                              2\\°
 bGL cgbig pJCOUJ6                   J'5J                   O2
 0\O9jJfq9Cf7LiIJ                    28o\0                  312o\0

 O\OflU6WbIOAUJGIJI


 1;\°4ou-MpilG                       5O\°

 J,GL ihii eOA6LIJW6LJI                                     JJD
 F X bGIiq ii: flL 2
bPOG11!X yLiou         TiWO


obnpliou

0\opp 2CPOOJ

ji cbi jucourn
0\oygngf1uu
\OflUGWbJOAJJGU


0\°MOTJMPfl            2o\0    J\O
b C9bT COAGLTIIIJ6U    25      JIJO
xbGuqrcrrL6e



AOUI(GL' J,46M AOLJC           TO
J)obr1Jpou

0\o}pp   2CPOOJ
L9qn9l6
b6L cgbi9 iucom

0\O9Ufl9CffLJIJ        52o\0

 \OflUGWbJO)W6IJ

0\°J4OU-Mp!fG


 LGL bTt COA6LUWJI
 Fx buq 1111L62
                       J5      J551)
                 lvDrE I: VIEVk1 VL4D LV4DVID DEAl V1IOY1
                               CLLA AVIVIWE


CIIV11CE                                VI6IJ     1q DA      Vl!U!WflW   I1JXIW8JJJ
['08 (}I.0MflJ 01, bObfl1W0D JQ0-1ôà0   ff08      03ÔQ       -0Qô1       13&)
08 L0M 01, b0bfl1f(!0D 1ô0-iôQ0         ffO.X     0'04       -0'0Q
IÔQO LVILIC AVKIVRFE2
['0801b0bfl1TOU                         1J84      ffô31      10']Q8      128Q.
bcLOfb!wIucomc(1000)                              ff4088     I'U0
i8irnt   bC1Cb!fl                       1.14      8R88       43
CEOOIVbHICVF
0fl1jJ                                  03ô.      if4à0      0           I
C'U1                                    0'3.X0    044        0           1
40L4VG                                  O'11      03O4       0

lcvCE
                                        8QJÔ
ci8prcq 2c88rflou uqx                   fl8ô      Jooo       O'14
bGI.CCUtW0UMP!1G                        J80ô      JJÔ1       31
TVBOE hOICE
flIJCWbIOAWGUI 1,1G                               I..                    IOR
4mfl1,5crn4u8 J9LG 01, EWbI0?1IJCU1               ff118                  0R8ô
EDflCVJJOI4
cqnmcn201,2cpooIu8                      I0'833    FJIQ       8•4         In
  01, bob ,p j+ AL 01, 2CJ300J          8'ô       4?33       5•:1
  01, ob M!fl J5-J ?I2 01, C00J         33'gJ     Q'4Q3
  01,Ob MI1J JC2 QJJU ?I2 01,2CJJ00     8333      348        J)          3J•4
fl'1COLIE I4EOflVfl1A
   i bob iuni,8 nziqrt yyj                        ,•\•4J J               41 ()
O1,0b9U3iIJ80AGL'JOØØO                  1ô8       Q383                   43'8
OOAEIVLNEWJ.
bCbL{,JflG                              103'Q3l   Q4453
   J,wbcL1? 1flC ?JJ1.C 01, LGA!JflC    O44       Oi.X       0083
   !Ui.0A fflJq?           01, LACUI1   Ø•JQJ                0'0003      ORIQ
b cib!rJ xbcuqirrn.G                    I 10003   W10.X      13 Ô3 I     Q34'I Qô
   b01!CG    01, cxbiiqirni.c           ifJ3J     ff043      00)         O'340
   H!8PM PmG oGXbC1JqJ1flLC             0'133     0'0.X0     0014        0438
   2JIJ!(1!OU        01, GXb1Jq1flLG    0•143     ff083      0OSQ        0R34
bCb!(JDCP1                              SOflSQ               wJlQ
                                                     1VRE H:
                                         ifYM COKIEfVLIOV' CLLA AVffIVBfE



                                     OBQO0O OEc0Q0 fl4bOb bCfl'IC   21H    CB1L    ME    2 EQ
CIIVI.1CE2
ro O1.0MflJ ° b0bfl1fl0U   J0-Iôô0            0?      -008   --0O 0Q       -08    -035008
rO OLO!tP ot bObflIW!OU Jô?0-IQO
1QO 21VKiI14C AVKIVBFE
                                      O'3             -005   000    033    -0•I   -02 05
ro °I. b0bfl1fl0U                     -0'08   -00       I    011    -OTI   0,0t   001    -00
b Cb!W IUCOWG (000)                   -005    000     011     1     -0t    00,X   05     -040
OEOGBVbHICVF
2°IV
CcIJt
                                      0Q 03
                                      -08-01?
                                                      -01
                                                      00t
                                                             -0tX    I
                                                                    -0t
                                                                           -0tô   -03
                                                                                  -010
                                                                                         0t
                                                                                         015
4OLLJJC9?t
WYCE
                                      033     -03?    00!    05 -0 -0O
                                                             00X            J
                                                                                   I

2GLC1flOtJ   piq                      008     033     -0O    -040   0?4    015    -0tS
bC.Cdu1 I.40UMP!1C                    -0Ot    -OJ.    -O0    -038   ORI    -0S1   -01Q   Ot
rvBo EO1CE
fluwbo?wu1gwrG                        -0.5    -0•58   0•0J   -033   -010   001    011    -I3
UnØC1AUU 2P O EWbI0XUJCUI             -04?    -03k    003    -001   -0t    1Y90   035    -0 Jo
EDIICVJJOW
                                      03ô     04      00J    028    -O'0   000    -05.   -00
OOAEgI1WE111
bCL CJbIII GAGUfl                     -00X
                                      -005
                                              -00ô
                                              -oo
                                                      OSQ
                                                      0s5
                                                             050
                                                             014
                                                                    0'14
                                                                    -008
                                                                           0J.
                                                                           -0s0
                                                                                  0t     -05Q
                                                                                         -osi
b' Cbir D'P1                          055     053     053    -008   031    -0J    -002   OI.
                                              IVBf'E II COIt41II4flEIY
                                   KYM CO1flEfV1IOV2 CLLJ AVIflVBfE


                                4OVib'   fIl'IEI"!   HO 4EDAI2               EXb    DEBJ.
CHV14CE2
roR      oi bobn!nou iôO-jôo     -Qot                -0t?    03              055    -005
1O CL0MW O b0bflifl0U 1?0-JôO
1QO LVH1fl4C AVMIVRFE2
                                 -Oi.X               -0      0t?             053
ro bobnI11ou                              ooi        -oos    0o1     osQ     o53    o's5
bCL b!r IUCOLUG (000)                     -O         -00J    08      050     -00    0 I't
ooeiwmcvr
20fl1P                           01       -Oiô       -0'48   -008    -01t    051    -008
CGtJfl.I                         -051     cYOI       cY4O    -0'00   -0i.    -0i8
14OUP1                           -0i      OiJ        0T.     -05,X   034     002    058
1VCE
21.Cfl0U j1JjCX                          -0T                         05Q     0J.
jU(4OU-j/jJi1                             0.J1                       0.0     0i5    OiO
rvBo1 LO!CE
ucwbjo?uiur IfG                  oi i                os              -oos    -oil   ooi
V111fl 2C OEUJb1O)J1IGU1        -ØJ                    J             00Q     -050   001
EDflCVJIOM
           A1.2 O 2CpOOj!U                                    1      01!     005    O1t
OOAELVY'LEI'tL
bCLCbUIAC1JflC                   OO       005        O0Q     -O1J        I   0I     Oô.
                                 O'15    -0.11       -0'3O   -003    0I       I
bLCb!tDCP1                       010      00J        00      -OPt    0ô.X    0R      I
     ivHrE Ill: CLIA CKOMIH VIlD IkilitYf CKOMIH CO14DI1IOVi
       DCbGuqGU AJL!p1G: ro 01. b0bfl1U!0fl CL014P LG (JQo-1o)
                                  1           3         ?          4
AffLUJPJG                       cO          c'O       c'O        L'1V      cO
                                                                             C OW

IurGl.cbI                                             oso        oi
r° (bobnPfl!ou loQO)           -(104?       -(10W     -00?4      (100.     -0O1
                               ((105?)      (0054)    (0054)     (005Q)    (ff01)
bL Cb!w IUCOWG (Zi000)          00Q8        -00?5     0010        0.105    -(1015
                               (0•OQQ)      (00Q?)    (ff0Q4)    (01JQ)    (if osQ)

     LUf b C!t 1Q0                          (1050
                                            (000?)
ro (bObnI1!ou OLOMIIJ                                  05?J
Jô?0 1 JQo)                                           (if 04?)



CEOCBVMIICVF DfWWlIE
                                -050)        -ff514   -0]QQ      -010       ff18
                               (0081)       (ff0.4)   (oiQ)      (ff085)   (if ff11)

                                            -cii      -os        -oo       ooos
                               (00o)        (ooQ)     (ffoxQ)    (00.XQ)    (00)
14OLfC2(                        -OQJÔ       -01Q4     -040?       03X4      001
                               (cioss)      (oos?)    (oo3)      (ff088)   (ooJ)
14
yqi: L{
                                 50
                                05ôQ
                                             50
                                            0411
                                                        Jô.\      J          501




14o6: j4flW6L !U b9IurP62 9L6 puqq 6LL012
        L6I.6OLJ 6xJnq62 f /6Y2 2IA2V
              IYRFE IA: cu CIOM1H VI4D VWL.1flLVC1flIIk4C
                6bGUq6UI 4pJ6: fO O CLOMIII B916 (JQO-J0)
                                   I                      1              4
                                 C!O        CIO         C!t            1IV*      CR
GbGuqGIu AJL!JpjG:
                                LOtI       VL"t"-        JOU            [O(Uf
                                b0bfl1      tIIL1U    1flUflUJC-       b0bIT1-
                                 I!0U      EWbI0-       fITLIU          VOU
                                            WGU       E1bJ0-
                                                        WG Ii
                                 JIQ.X      -W3         2Q33            ff?Q0    J?03
pirtccbr
                                                                   .
r'o (bobn1rflou JoQO)           -00?O       0XQ        -ff41            ff03?    -ff01?
                                (ff032)     (ff0Q)     (0iiu)          (003?)    (ooi)
bCt Cb!II        !ÔQO (zi000)    00J5        -00Q5      -00J            000.     ff033
                                (ff0Q)      (crso8)    (0oo2)          (oJis)    (oos
jAJU1I1CUIUU 2PJU JóQO           -0oô       -5485       0Q0             ffô       0383
                                (ff323)     (0.x83)    (0??)           (ff530)   (ffoo)


CEOCHVbHJCV Dfll/W11E2
2O1P                             -ff394     0194        -0•533           ff10X   01Q
                                 ((1080)    (ffs4Q)     (0114)         (00.)     (00?J)
GGtM1                            -ff933      -041Q      -(1341          -033     003ô
                                 (ff083)    (ff528)     (ffJlo)         (0o8)    (ff033)

W0UPI                            -0?JQ      -ff.X5o      038            -033     (1003
                                 (008.X)    (05Q)       (01s4)          (0o8)    (ff033)

                                              18         18
1.4
      3                            S03
                                 035Q       04?Q        040Q
                                                                         133
                                                                        03?4
                                                                                  301
                                                                                 033

4O6: 4tTWP6L   !U L6UfP6
           I6L6!O1J 6iq JL6    4V
                            rwqq 6LLOL
                        r A6J
               IVIIFE A CLLA CffOMIH VIt4D flk1EVilfOAV!EV1
                Gb6uq6ur A!9PJ fO OI CLOMIP ir (JeO-JO)
                                    I                     :;i
                                   C!O                  C!O
DGbGUqGll JupJG:                bobnps(Iou   nucw-
                                             bjo?q
                                                       wboAq      hobnI4!ohJ   i"°'
pii.ccb                            u.n       rt                                jtt
ro (bobnIwou loQo)                -ooo       -oi3.s     -O1QQ       ooo        -ff01
                                  (oost)     (-ooz8)    (0ot?)      (oos)      (oooo)
bGL C!f JIJCOIJJG JÔQO(Z1000)     -OIIQ      -0t        -ff33.8     -ff00      -008t
                                  (OOXt)     (if J)     (oN!)       (O1JJ)     (OOsa.x)

fluGWbiOXmGiJf Bff JQ0            -O0\       -0 IQt     -00Q        -004.       -ff053
                                  (ooIQ)     (o031)     (OOO)       (001.)     (000Q)

1JflUJC1fl4U 2PJIG JQ0            -0Q11      -0Q5       J381        -088        -053?
                                  (o3?0)     (o9oo)     (o)         (o5s)      (ooO)


CEOCKVbHICVF D11W1t1IE
20fl1P                            -00        -0'131     -034        -0i3        OilQ
                                  (00w?)     (oI)       (cFi)       (o03)      (00fl)
CI1                               -051       -00Q       -05Qô       -0Q         000Q
                                  (oo'i)     (oJQ)      (0JQ)       (oo.xô(    (oo3)
MOUP1                             -O?0       -0495      -031        -OSQQ       -001X
                                  (008Q)     (01Qa)     (o'IQO)     (01Q0)      (005)
                                   50
14
vq!. g5
                                               301
                                              03Q
                                                         501
                                                        0501         0i
                                                                      113        301
                                                                                Ot5Q

o16: f1W6L iu b9L6UP62 ¶fl.6 iuqq 6LWL2
: 2V   L6L6!OU 6Xfl62 ['9 A6J VIV
                 IVRFE A!: CIIA COM1H 'fl'ID EDflCVIIO!A
              uqthGuqGur AL!pIG: fO o CLOIP ic"i (1QO-JO)
                                1         3          :i         4
cb6uqGur ML,pIc:               C!O       C!O       C!L)      2YIV*        C!rA
                              b0bflJ    kobnIS-   bObflPI-   hObtTIfl-   picoui
                               flOU      fIOD      jIOIJ       t!OJJ
                               081ô      -1108     1104       O45        JW4

r° (bobn11!ou ToQO)
                              (oO4)
                                        oiJ
                                        (os)
                                                   -o.oo
                                                   (0034)
                                                              oo
                                                             (ff05?)     (000o)
bcLC,b!mIucoIw JoQO(Zi000)     -oi
                              (oo8)     (oo)       (oo3)     (oJ?)       (if 034)

uciibjoAwcui crc iaco          -oot
                              (ooix)    (OOL)      (ooJ)     (ooi)       (oooQ)
JPUI11C1flUU       1QO                             -OOO       -0Q8Q
                              (oQ)      (ogJ)      (oat)     (o2)        (ff10?)

Wc!J A'2 0 COOflU JQO          0080                           OO)         OO5t
                              (oo)      (oo)                  (oog)      (ooi)
cqu cpcopu ! JÔQO 1!WG2                  -ff01?
ro (bobn1rnou JQo)                      (oo)
bLU1 01 bObfl1WOU ''w                              o.oN
J-j J,CJ12 O 2CPOOPU                               (oooQ)

bCLCU11G 01 bObfl!1!00 M!Lp
JQ+)CI2 2cpoojiu                                   (o.oOg)

OEOQLWbHICVF D11N1IIE2

Oflfl                          -oio
                               (OO8)
                                         -O5o
                                        (00o0)
                                                   -o
                                                   (OOo)
                                                              -if
                                                              (OO.)      (if

CC11li11                                 -O?O      -OtQ1      -OT         001Q
                               (008?)    (oog)     (oogQ)     (oo.xo)    (oo5)
L.4Ol.flJGf                    -OtXQ     -04ô0     -ff44                   001
                               (oot)     (ooo)     (ff101)    (OOo)      (001Q)

14                              503       303       503         133        501
vci!                           033       03?        03X        03?        0435


oi: flW6I2 !U b9L6UP IL6 ruqaq 6LLOL2
: 'y L6L6!OU xjnq A62 4y
  IVRfE All: CLLA CffOMLH VL4D EDflCV1IO14 LOK IMO f1R-bEIIOD
           6b6uq6ur An!pJ6: O 50 6L bObflPit!0U CLOMIP L916

                                       I                                4
GbGuqGu1 AL!ipJG:
                                    cO        C!O       C!O
                                 (Ie2o-Io) (ioo-xoo) (ioo-xo)
                                                              1
                                                                      vv*
                                                                     (io-io)
                                     F314       J18                    (1309
ro (uinq bobn!r!oIJ)                 -oo3       -003       -o'oIo      -oo31
                                     (0033)     ((1053)    (ff014)    (ff014)
 1!'' 1"°" I0 (iOoO)                 -(1034      (1038
                                     (if 0Q)    (ff034)

bCt C)!( IUCOI1JG ia.o (J000)                              -00)9       -(1101
                                                           (o033)     (0'033)
1U!11 yq! AC2 OCPOOJTIJ               01)35     01)38      00Q4        (1081
                                     (01)34)    ((1034)    ((1033)    ((1034)

P'!fl1 flhicuibjO?wcut ff             -F35      -F2ô       -3J5        -01)44
                                     (F4.X)     (V444)     (F183)     ((1013)

jUifl Afl3flJC1flUIJ 2PIG            -039       -043       -01\        0141
                                     ((1595)    (o•591)    (if 13)    (0L\3)
I13W1 bCCU1 1J-MP!                   -(1389                -ff598
                                     (5Q)                  C10Q)


OEOOEVb11ICVF Df11'IWIE2

                                     -01)98     -0J58      -034k)       03)
ontp                                 (oJil)     (if 103)   (ff09)     (oo?8)
CGIJ1                                 05J        -(134     -(1441      -0tQ5
                                     (0103)     (0105)     (0'04)     (o04)
L4OLfJJ1                             -ff401     -(1413      -0'38      -0409
                                     (ff0Q)     (ff09)     ((1091)    (ff091)

1.4

yq.
                                       1ô
                                      03J
                                                  J
                                                034
                                                            503
                                                           04O9
                                                                        303
                                                                       (1485

TAoI6: 1AflWP6L EU hYL6LJfIJ66 JL6 uqq 6u.0L2
                   IVBFE All!: CLLA CONLLF1 'fl/ID Il/IEOflVfIIA
                  DGbGuqGuI AL!spJG: ro O! CLOMIP ff916 (TeO-J0)

                                       I                        3           '1
                /LpJG:               C!O           C!O        CIO        iI12v*      cO
                                   bObflIfl       bobnpJ-    b0bflJ      bobnIn-    1ucouu
                                     (IOU          (IOU       (!0U        (IOU

IIULb1                               I OO.         -(1083

ro (bobnI1JoIJ JoQO)                -003.X         -ff045     -ff04?      0034       -(101
                                    (005?)        (0054)     (0o34)      (oosQ)     (ooo)
bCC1b!gIUC0'U JQ0 (21000)           -ff930         -if JQS    -(1314      ff43       -if 14
                                    (01?8)        (if0o3)    (0133)      (03I)      (003.)
flllGWbJO?J1JGII( LcFIG 1Q0         -(1043         -if 04     -0014       -(1043     001?
                                    (ooi)         (Ooi.)     (00JQ)      (001Q)     (000.X)

               2PJLG 1Q0             -038          -if 3?Ô    -ORSI       -(1304     -if J0
                                    ((1334)       (0580)      (0315)     (ifsQ3)    (O1OQ)

AjqiIJ A6J12 ocpootu8 IÔQO           003           0143        00Q4       00i)0      (1004
                                    (003a)        (O0ti)      (ff038)    (003.)     (0018)
bCtCU1 O b0bflIJflOU HU              (1OJQ                                -0.00
fUCOIJJ OAC 210000 ioo              (ooio)                               (ooJs)
bLV( Oj bObflJ1flOU MUJJ             (1001                                (i05(
1UC0WC pcom 23000 JÔQO              (000fl                               (000)
bGL1J1 O bObfl1WOU mirp 1                          (1053                             -(1009
W''? A1L2 O cpoOpu IÔQO                           (ff010)                           (ff009)

bL(1J1 O b0bfl11fl0U M!fp 'U0                      -if00\                            000.
flJflJ JQ A'- O cpoOpU IÔQO                        (oooo)                           (ff003)

 1!uUJ I'°' I ÔQO                                             0.00
                                                              (if OOQ)



(iEOOIVbHICVF I)1WIIE
Ofl (11                              -(1311        -if3?0     -ff5.i8     -O51Q      0131
                                     (004)         (ooi)      (ffo3)      (00fl)    (003Q)

CC11WJ1                              -04.J         -ff44.     -ff4.Xô     -if 3?J    (1004
                                     ((108?)       (O'08Q)    (ff08?)     (00.?)    (ff033)
 4Otfl1Gfl1                          -04?3         -ff4QS     -if4QO      -ff314     0003
                                     (00o?)        (004)      (ff0?)      ((108?)    (003Q)

14                                    503           303        303         133        301
                                     03.ô          038Q       03M?        09Q0       093)
k1O6: .4nwp6I2 tu hL6Ufl      ¶11.6 2flJJL W.oL
         L6L6?IOU 6XJI16             21.12V
                        IVRFE 1X CIIA CIOM1H '(kID VCE
                    GbGuq6ur /LpJ6: rO o CLOMP !crG (JQO-J0)
                                 1           3          3         4
Gb6UqGU /JL!pIG:                           C!O        C!O       2Jl!V*    CR
                              hobnIs-     hobnj9-    bobnI9-    Jobafu-
                               jiOU        fIOIJ      t!OIJ      t!°'
!iir.cbr                       008         ffo38      J481       0J?      1Q3
ro8 (bobn1iiOu JoQO)           -(1043      -(1045     -(1043     (1033     -0.013
                               (oos)      (oo3)      (o034)     (oos.)    (o11O)

bCLCfb!WIUC0WC JoQO(ZI000)     01)43       -(1303     -0Jô       -0J4Q    -oiL
                               (00Q)      (00Q)      (01188)    (014Q)    (O03)
bGLU 4OH-MpTI IÔQO             -ff00       -01)05     -0048      (1003     01101
                               (0003)     (01103)    (ff03)     (01)03)   (01101)

ucwbt&wcut 1TC JÔQO                        -(1043     003ô       -01)43   -00li)
                                          (ooJ)       (ffOJfl   (ooi)     (ooo)
1cIIfl9C1flUU 2pfl.C JàQO                  -0•403     -045ô      -0Q3     -0138
                                          (o58?)      (ff384)   (o3Q2)    (if 108)

    VJ A O CpOOw JÔQO                      0•0.0      OOQO       00Q1     O•03.
                                          (oo38)      (ff038)   (01)38)   (01114)

2cLcJflou uqx IÔQO                                    -0.OOQ
                                                      (000Q)

  L1OIJ IuqGx 1!MJG bC1J1
              Joo
                                                      o3
I.4ou-MPTIC                                           (ff584)

CEOeEcv'bH1Cyr D1WWIE

                               -if J0      -038ô      -03Q       -01Q3    O.I3
                               (008?)     (o1)o3)     (ff103)   (oo81)    (003Q)

CG1Jfl.1                       -0J.        -(1483     -(1483     -03?X     (JON
                               (OO8)       (0O8)      (0iJ3)    (0O.)     (OO3)
 4OI.flJ2I                     -(1Q03      -0'4.)     -0t\8      -(1343    0111
                               (00s)       (ff0o4)    (if ot)   (oo)      (oo3Q)

                                                      50
yql
                                5(11
                                008
                                            5(11
                                                      oi          1fl
                                                                 oios
                                                                          501
                                                                          on
4o6: 4JJ6L IU bYI.6IJ1P6 9L6 ugg 6LL012
: jy L6L6!OU 6XJfl6 f' A6J
          IVBFE X CLLA CffOl&LH VL4D COAEffMVEI41 EXhEL4DIIflIE
              6b6Lrq6ur A4p1G: F O O C1 CLOMIJJ g916 (TôQOT0)
DGbGuqGut AUL!1PIG
                             CIO      C!O
                                    L0bfl19
                                             C!O
                                                L0b0I*
                                                       CIt?
                                                           LobIn-     ,oba,-
                                                                                 C!
                                                                                Iucow
                                      (IOU       (IOU       (!0U       (IOU

                                     (1803                  0..U1     0813
ro (bobntrioJJ 1Q0)                  -ff04X      -ff039    -ff048     -(1043    -(1018
                                     ((105?)    (o03?)     (005?)     (ff03?)   ((101)

bCE C!W     IUcOWC 1Q0 (1000)        -(1332      -0183     -055       -(1319    -013?
                                     (008.)     (001)      (008Q)     (008)     ((1034)

cqwu ACJI2 0LCp00IIIJ 190            (108?       0081       (1088     00..\     003)
                                     ((1039)    (ff039)    (oo:1Q)    (00:1R)   (0014)
flUGWbIOAWCUI UC 1ôQ0                -(1044      -ff03?    -(1043      0044      -(1018
                                     (ooJ.x)    (o0i)      (00Lx)     (001)     ((1009)

     IJ111.JC11IUU   JÔQO            -(1340      -(1399    -ff344      -ff413    -013
                                     (ff3x.X)   ((1383)    (03.)      (03.X)    (0104)
bCE (9bW CACUflC 1àQ0                030         -ff4ô3
                                     ((1 3o3)   (ff301)

bLObCUA CACUflC 2P 1Q0
                                                (OIQ3)

IIUCL80AC11JCULI ffCACUflC 2pn.c                 (1303
JôQ0                                            (ff33?)

bCE C!t' DCPI JQ0                                ff4QS
                                                (0i.\?)
bCE C1 XbCUq!1flEC 1ôQ0                                     (1408      (144?     O5
                                                           (030)      (0'tQQ)   (o 139)

b0IJ( 2PI.G 01. xbcuqirflLG J)QO                                       -(1304
                                                                      (0Q8)
H!PMA Jfl.C 01. xbCUqW11.G                                             0003
Jw0                                                                   (ff388)

2JU!1fl0tJ 2PU.G oxbGuqi1nLc
JW0                                                                   (o3t)
(]EOOVbH1CVF D11E2
201UP                                -(130?       -ff33?    -0103      -0'33     013
                                     (008)       (008a)     (if 08)   (00O?)    ((1034)
CCIflI                               -(1483       -(1489    -04.X?     -043      0018
                                     ((108?)     ((108?)    (ff08?)   (o00)     (ff035)
4OL1JCI                               0483        -(148?    -(1481     -(1481    0008
                                     (00?)       ((1104)    (O04)     (00X)     (if 03.X)
L4                                     503          503      303        301      301
vq!                                   03.X?      038)       0'3.8      03.X      (144
o: riwpi. TJ l)L6IJIJ        ¶JL6
