MBEI /AOKKIMO bVbEK 2EIflE2

VM EbIMCVF EXVV'III4VJJOM Oh
IHE hI2HEI EEEEGL IM Vfl2JJVFW

LQqQI4c
RJJJCJU
loiju 2TUJOU

/AOL1UJ bGL MO. 2080

MVJJOYIVF Bfll EVIl Oh ECOMOIC
P(1U 'qAQUIQ
J020
1'[V 03fl8

yb4J JÔ2

/JG onjq JIJCG O fJJUJ WGUJL O ECOIJOIJJ!C QLOfth

fpQ J{G2QLA 1UJ( OJ Vfl2tJI! OL

0j J4BE LC2QLCp
pQJbnJ coum.1Gu MWL9JJA rJj QLLOL n.c om. ou Jp brb
ou uq j,ouiA ECOUOW!C2 'quA ob!u!ou QxbLQQq ipo
bLo1uL2 !u ECOUOUJTC Jfic
o qic (IJO12 tq uo 1JJOQ O IJJQ J{Q2LAQ pUI( O Vfl2I1UJJ OL IJJG M!OUI 11LGJ1 OJ
ECOUOWC J{Q2GLCJJ

© 1ôô2 pA Lqcuc q!2pJU uJq ioi 2!wou yJJ LI2 L2uGq 2P014 2GCOU2 O fQX 1101
njj cLcqp
o xcq iio bi1bp2 wA p dnocq ,poru cxbjcu bcuJJ2!ou bLoAqGq
JIJCJf1flJ © UOTW 12 1AC1J O ipc 2OflLCC

5IM nbhoW
MA JADI$HM MOITAMIMAXEI

O8O
IhqA QQ1

IO

HT 5HHH TDEH1 MI AJJA5ITUA
TDAHTHA

idT iqq s'1&tE rh irLiI 3z1l hi

.EiI11iuA thiiinl

iini iin bni nonEflm lliEino3 linu .iooi ionrrr1flu1 ic1i

511

niii ,i&ibni nrLt iiiod

noiflibni i&Ii c1j 1dithiw

vEff b1EbnEi-non iori .22o3oq oT omonvo rn1do-iq biEio2B thiw

w l1$rn u b noM oFnD .noiiBIumi2
fliibni iirli &irlw s nrri-noI IcL2i1 1331 rri oi 1ix irLi i on rxbiv lo £

ino !thrn fqmi noi1udhi2ib lo
rfT
nui-florf

iii

irli briE viib orli

irfiT .i3113 idT 2i2u irh

i

Iir1w niri-riod

nEd3 iii iiinofri ,i1oq ntn-inoI %\1\
ntri-ignoI 1vL lo i1ini

b1uorf on

3i1blq 2 nb1r1iM
Iirrb1 vrM *iiI o wT4 *ioY

ni

iai1ni

ir zfl5r

iE3ibni 'u3noiiEflni .noiiEioqx urJT rI1

d bu oi shii&b r1i nii loir1riom
nr1o1

nomi

i51

wM *toY YM OOI

lnsH lo £iIE1JWA
nijmM
xoH VQ
IOO

briE 5HHM

AIJA5ITUA

EE

'fl3diJ

jU

Iq

oo nbv

.'oiIoq

A JADIrnPIa 1OITAIIV1AXa IO 3HT 3HPI TDaHI
MI AIJA$ITIJA

i19b31'I

i

MOITDUUO$ITMI

.1

xini ifli i ii iii Li iiini aii bni ,nod i
,'13vi1mlli i th ni b3i3qx cnoiiEflni A bu3bnEi wiv '1nomrnoo b5rI1i
Vii3nOrfI '3iIoq
ol 3d1 13iiiI (i113 i icfll ain3mvom f1 2fmni-tIorf iiini 1t Iiifmi1q iofl31 noiiBuiovfl iii
oU

1$

ji

2 fIiAdiM bnt iuIoI. nomi

lii frni-tIofL

b

21$

bi3qx noiii11ni bnB as jloua 'Hi v&1 vi1oibiq 'iiLid1$ iol 31u1i11 .noiJiflni 11 aicll i rli ai
ni am1l-rIoff iaiIni aiiri aob Ion t&ibni i ninirIii lo d1 rnia lo 'i131nom '3iLoq lud -idisi
th iii biqx3 .rloilBflni aidT bluow 3U2 i bn iol noiiu& ni niau 3rLt bv1 b L&iirnon ja5Irni

1$

as aioiE3ibni

lo oth nIf1i1

loM 1gniaiiqiua

au&d

1251310i231B1 boB 3lulul noiIflrii
01 3d

b

10
af$if

'OJ3i3nom .'3iLoq

iioq if qirtanoii1$bi nwid r{i Ivi 10
n3od b3ibula ni nim .ai11nuo3 iLT (12jq i11 asri nd bnuol
au

n1$i1oqmi 01

noiJa iii moa ai11nuo3 ivo ni1$tI .aboil3q io1 3Iqml$x3 ni 3111 b3tinU a3fl3i EbBOED

b3IinU

mobniX ni

li

11$w-iaoq

bnl$ b333qx3 noiliiflni asri Ion

boiq Lilnu .QVQI 13v3woH 3111 noiif$15r1o3 n33w13d Ja3l3Ini a31E1

nd r1ir1 QVQI-laoq io ni

a3r1T a11uai airi 3111 3Esuq lo 'r1w 3111 idaiI
3miJ abohq Jud Jon io1
3(11

131110

1.ai1inuo3

iib ai gnolla io1 ni1311 ai11nuoD bnE

IiJ$1133

.aiiiio nI i Jn31 ,iqq nblrlaiM (QQ1) abnil ns 132flB 01 airli 3lxsuq iol

b3iinU .a31E1 i1T iqiq abnfl Jloqqua iol

123131f1i 231111 311$

briE 3r11

ii

.b31s1Jnio3 ffT n3aixo lo

briE 1a3131ni 231s1 Iidirlx3 abnoii

bn3li 13di3oi brIB (audi

3I3r11

nui-noL r1ai1 qidanoiJI3-Ini rl3irlw noilsilni briE

i nLrI-no1 13d2i1 io11 ai1qmi iir1i n3rlw noilEilni

as b5rIu33o riliw 3r11 3ah ni 231111 flu Ii1 aOVQI 323f11 owl 23132 Iliw

Iliw 3d

1$

noi1a noiiBl3TIo3 033w13c5 (1J .owl eA i 11u231 3(11

13r1ai1

133113

21E31I 01 3d noiia ni 3f11 aboh3q n3dw ia3loini 231111 briE noilsflni Jididx3 abn3lJ nO 3111 l3fIJo

bnBrI

3111 3on3biv3

a3ob Ion Jloqqua 3(11 33n312ix3

(Ii b3133qx3 noilElini ai boisi3oaas fltiw

lo nm-tioda 13daiI qidanoii1$131 ni rbirlw

i 3nf13 ni 123131ni

.231111

3n1$r13

n3fIw ia3l3Ini 231111 briE b3b3qx3

abnii n bnuo ffuodi 1i O8Q1 n3dw noiiiflni bnl3 iiini ini 3iw
'13viinb1 oIdiia i noi noihs15rIo3nwiod i313ini nri bni noiiJ3flniiliw Ion .lI33qqB
noiiiflni ob ion iidirfx3

iqiq au 3rD 'o1oborh3m b3niIIuo

irIT

ni nb1r1iM 1)

(Q ol 3lirn1 orD (11n31i lo rfI

i3rIaiI i113 ni .Bi1f1i1JA 111 u311J3ii-u$q 3w 3A1$m au lo 3inoM oI-isD 2noiit1umi2 ol 3nifrrl3i3b 3r11 3u11

noiiudiiiaib lo

ii .iiiiEi

3W briil on 33ri3biv3 iol

i nui-iior1 13r12i1 qir1noiiBb1 r1uorh1B

313(11

mo 33f13biv3 iol £ nin-no1 r1iI .qif1noii151 thIT 33n3biv3 2i23ua iidi onzth ni rrrl3J-110r12
35I31ni iBi ni th1ixi2uA 311$3ibni nin3111ii io nin3oo1 lo '(n13nom oi1oq 113r1w di -iono1
13

inn 13v01 lo miol-Jiork i5I3ini a3i131 b1ani lo nibivrnq noii13mlolni no odi 3n1r1gii lo (I1$33nom

oiLoq 133fl31 2noIil$133qx3 10 .noiillllni

HT YDOJOUOHT3IVJ$IOI OIT2T HT M3HFI TMI'PIa

.11
ru

2uoiv3lq Aiow noiil$nrnilx3 1o

Hi

i3r12iT

i113

r1

b3vlovni nii231 •xol

i

in&iuinia

noiifiL3ilo3 lo 3(11 13V31 lo 123131fli 231131 bini siuitjl :noiliiflrn .3.i flhi231 iol r1i 33fI133i1iI1i2 lo

ni 3111

niwo11o1 nii2E331o1 :noi223131
(1)
313f1W

= 3(11 3110 boii3q 5IJJIIJ1 fI0111$flfli 31131 nioil 3mul
= 3(11 3110 boil3q siulul 323131111 31131 flWOfl)1
3rIT

11021331

(1)

noiflillin 13V03

nd

irlguorft lo 213

3(11 3(11132 3m11

boi13q

fIoiil3flLli 21 '1no 13WOfDI (Ii boii3q
213

I+

13

rIi121333io1

3(1313 .1

nwonA

113

3(11

dlod

gninnig3cl

123131ni

23fln bnii

lo boii3q

3hrlw

3W flI$) W3!V 3113 noii13I3TIo3 lo 125131niiB1 bnfi suflul floilElini
11133

i3iqi3tni

2i111

fl0i22313i 'CJ flffflLJ22fi

113(11

.(VI) 11 b3133qx3 noiiBflni 313W 31dBv132do noilEmlolni no 3(11

lo 323131(11 231131 bnE b3133qx3 noiiBflni bluo3 3d b3ni13ldo d ni1231 iol 3(11

noill$13TIo3

lo 3(11

33r11$3iIini2

lo 3(13 ln3ioflbo3111 3(11 flOi225131 () :wol3d

13V31

I+

11o1113up3 21 1isr1i 311(1w

123131111 231131 3113

flu123133f1i Ill 23i (Iwo .1f1fl ,'13V1iE1fl3i1A 3W

enoIIlsi33qx3 5113 IllnOiiEi 213 (II £m1$I

113

01

()

,513f1W

= 3111 noin3lo3qx3 IBnoiiibno3 no 11 noihwrriomni 3LdELisvE

iL

omil

.

l3bnU lEnoitsi anoi1i33qx3rf1 b3iIB31 3luiu1 noiiflni 3un fli3 3d nIiiiw

()
orio lo r!oiiBflni 3 ,

oiorfw out iaoio1
obu1oni
Luiupo

.

LEnoor1r1o 03

21

'n noiisrrriolni nworni is omit t rbhfw

() bns (f) 11uoi ni noitsupo (I) ni
orli iono mioJ Jr
1snoorfrio 01 i d noii3tril2no3 bus 3 1J3noorfrIo at i lobnu !rioiii

ninidmoD 200ilsupo

at 3 +

33ni

noits1ooqx3 Jr ai

21

o2113

3233

21

thnoor1tio ot

rIit2s33io1 noitsupo (1)
,2f10i313133qx3

113111w

is

bns nn

31133212no3

10 orb fl011J315n03

oisrnit2o

lo

b 325133(11 233131

nOiiSIOTIO3 323103(1110 231131 bus boi3oqxo

sup (JO) otfirnitao lo

isnibio i2soI

ui noitsupo

.()

rliiw oiuiul noitsilni

2ur1T

novi

ni ofli
Isnoitsi

i o2lil s idol iol

orIi

.noiisllni

oriT t1u2o1 rnoil gni3smiio noitsupo (1) isoqqs ni oldsT I .wolod oriT noiflimi1o 2boiioq

bolioqoi

;oius orfi

liii oLqrns2 boiioq

Q1 03111

QQI ;VI

Q! 03111 QVQI III bus QVQ! VI at QQI

9Jdt3T :1 o1smit1 b noi3tflnI gnit2s1o'1 noiloupI

91qmt boil9q
VIEQQ!—IIIQl

QI QVQI—11I III
QVQI

:oiofrl

QQi—vI VI

23132131332-1 flu

t

= Xs +

1?

x

(.I)

.O

sI.O

(V8.)

IJ

1S.E-

c!

V4.O

£V.

QO.1-

E.O

Oi.O

(4O.I)

(8e.v)

(8&)

(8.V)

.2oaorhrlsuiq

odT OIqffls2 21311 flood 311q2 olni 323111 owl 2bofloq-dfJ2 iol owl .2n025o1
ioAism 26W bsioi2inimbs ui rbu2 s
233flq 110

13

iiiT orb (Iu2so1T oton

sw lilnu QVQI III isuli oton 231131 bib ion 333fl51 io*ism nrIi33I3

'sb ol 'sb .ai2sd ulhiW floii6Iu51ob lo orIi '(1u2s1T oion ioAism ni iodmoooU I QVQ 23361

313W \Iifl3Up32dIJ2 102
2UOiV5Iq

+ Jr

r1zn133231

d odi .13*ulm A iBbno3o2 (102631 03 i33q2u2 s lsoid bnuois isdi omit

idb) 31qm13x3 sbiislD bus nsrnboi-xq ,(48QI)

2i

isdi

snisiuH bris nbldaiM (48QI) bus

I.

dmuD bns

nbkf2iM ((8Q1) 3is3ibni isdi thiw

odo13O QV1 3d1 3ii2sd3oia

3f11

gnr1c ni

U '(n3bnom '3iJoq

1ubDo1q

oiq io1 1si iiini isi bi1id rliod ni r1i biinU

iii

bris

.bsoids
A dqsig lo 3d1 sisb

bu i b1n31q wobd 131thu1 Lisib is bbu1ni iii xibnqqA .H

A ns od na bns s buib 3vods orli '0us5IT ion isi worI s i3nuiib 1sid

2

QVQI no

.6

moiI 1dm3U

i1uax lo IEi3nl3niI .noiisLu5Ib

91uiI :1 m19T-hot1 i9tnI h5I bna floihflfII

o

01

01

0

0

-nuI.
ouT

V-nu1

IV-nut

V-nu1

o1 odi noilsup3 (I) ismii

QV-nu1

E8-nul.

5Th 3vocfs 4.O

V8-ntjl. Q-nul. I

iol 3111 owl

Q-nuI.

1qrns-du bns vods 1.0 iol

iiiisi-i no odi irIoi3nIoo3-q moo 01 ois3ibni isdi odi noii.6bllo3 noowiod
boi3oqxo noiisfthi bns Ii3nimon ioio1ni ois i '1IE3iiifl312 in&flinia niis3ibni odi 3303251q lo s
nozi2 13112i1 .133113 1iovowoH ow uis iii ouii ixon noii3odu2 odi Isiinoioq iol linu iooi iii
odi llul .o1qms ouT did

2.6

noiisflni bris i2oloini olsi 2oAsm 2idi o3nobivo iol iod2iT.6i3oTb lsrLwomo2.133q2u2

II ()

9dT 1n91do1

i

31

tiriiJ aIooSI

b

aiia a333o1q

iinu ,alooi n3rIi

3v13d

noiiBflni bnE

.aii

iIiiai

9dT m9Ido1 liv,if tinU oo$I ie9T

slo13a ni13ubno3 r11 linu Iooi
.m3ldoIq 3rIT 1133i3i13 23U113V

i1

b311$1u31&

13v3wod Ii

i ari

lo 3d suwi lo no siom 31di2oq

'd 'biU bnJ3 1311u1 101 bu$bnsi2 linu lool 21233

nibii312im Iii 1li3m2 23Iqrnl$2 10 li 3(11 23F132-3fflui 213b0m

olqfnE2

1311tJ2

molI

2noiiudnl2ib iol

3f313V13

.2m131 3fIT

rfl3IdOlq 1bflB 5101313f11 Ii 2i 1f322333fI ol ni1do

21111

11133

3(11

nrnhl3li2LJA

t1 ii2i111 mnoil 3tnoM oIlBD 2noilBlumi2 dzidw woith iol

323(11

lo 3111 b33231 .231d13i113v

3rIT 3if10M ohBD floiiBlIJmi2 2in3mn3qxo 513W b3l3ubno3

d AIvII5IA 213b0ffl

od b3di13ob

311T 21313rn13113q 101 323(13
213W

O3fI3biV3

01

2l3bom 513W b3313mi123 moll 3(13

i23LJ2

11i3i1213b3I2o13i3H .(HDMA)
3Iqrnl$2 .2boh3q

3111

313(13

10113

oT sluiqB3 21(11

3dT 10113 2ffl13J (1!

3111

BiBb

2(11131

3111

.2woIlol 3dT 231d13nJ3v

12111 b33nsi3llib rrnol

111

1n13v3131

b3niBino3

HDMA 2233O1

.3.i)

1113m2

1331103

11313n3 23i132-3ffluI 23223301

313W b3mu13 01

3d '(13V

lo 3(11 231d13n13v b313i iol tinu 21001 5113 Ion

5I1J 3Vi2231310itJ13 23223301 lud 13(11131 3bIJI3IIi lnI3tIOqffli nivom
110111311111 £lBb

m 3d Idif1 E.rIibj331im

i1ini iii niInoo i3a&boJ bn31J bn13
upindi b1uod 3d b3u oi 'li3ru3 noiiltup3 1) ( w

b

uf11 Ii 1om b3i133ii2ir1qo noiiB1inio3
b3iznibnoD 13 l3dfrlun lo liruj iooi

diiw noiiudiiiib-i

3311513111i

Iin3upnoD oi onirnl3i3b li 3r13 213v31

II () (i)

fbi ni13ino3 i1213li3oia thn3lJ aui3d iidi 3rnii

nwornI itrli Ii r1t 31dflfl13v fit B 3131

113w

t

310(11

bns

i

gnimu2 linu .(aioo-i

3Iqmf$2 .thoil3q e13V3WOH 313(13

3Vi22313M-0ILJA lJ3flOiJibnOD
213W

b3113mu123

iol

3(11 1flBV3l31

fluIB13n3 223301 513W (13(11 b3aBd noqu aidi 2233O1

13(13131 (113(11 blthnBi2 IfImlon .210113

nI niiB13fI3g 3111 3i13f1ifl'2
513W .b32u

113111111 23U11$V'

513W b3niBldo
blBbnBI2

13

iol 3(11 3lnoM ohED 2in3mn3qx3 i3dmun lo qu132 2noiiibno3

lo 3(11 £iBb b3b33n iol 3(11 3Vi225131-03UB (MA) in3noqmo3 lo 3111 2l3bom

rnoil fli 323ih133

113(1110(1 (131W

Bulb

33IIBflBV

OIdElI13VB 113u1313 .13tBb

21011a 13V0 2ifli

fIif13iBffl3(11 b3lBmiia3 3311131113V lo 3(11

boh3q 513W b3mu2ai 01 3d

li31fl313 siEb

iol .HDSJA riiwolloq thu 3(11 210113 513W b3II3bom nju 3(11 HD$IA 2233O1
211331

lo 3113d11112

£iBb 313W b311313n3 01 woliB diod

3(11

luofhiw

331113w01113

b3313mj323 .13i1163 3Vi1

HD5IA bn13 MA 23223301q 01 .32ilidBJ2 3rlT

b3ni ol

£iib b3imn3n3 rnoil noth no iow

bu ni r1i mi 'w 2

3r13

boil3q moiI ôQ1 III ol

.VI 3adT i113b 313w

u lo

j1sb iidi ,i noi1Bmi3 ivo 2boiiq-du2 3bBm

3r13 IIWIDB

bno3 Ilsiflo 3d2 £ib 2S .3iEilqolqqE 3n0 bnwor1i
1231

EQQI

lo inb i3w

3r13 121fl

io

bu 01 31uz1 di 1n1w3131

.zi12i31312

II (d) tinlJ too$L 2229T

q'1 10 jinu iooi .213 3dT ICI i32iJBJ2
1311uq QVQ1) (18Q1 3i12i1i312-1 ()(1—) moil
niwo11o1 :noi223151
1dsT

wol3d 23n3231q 1113va

odi -3)k)iU

21

3111

(4)
513(1W (q)?.. 21 3111
3112111312 21 13

JO bibnI312 ioi lo

bnB

{ 21 3111 oldBilIw ni3d b33231 iol linu .2lool 3liT

noil&)ilibom 3(1110 l311Uq-'3)biU3122111312-1 b3123u2

fl 3111 10113 (13131 lo 3(11 i311tJI-'3A3iU .110i2231g31

noi1BI3Tio3olw3 bnE IBnoiiibno3 ii3i12Eb3A2o1313rl

31ff

,3112i21312 02113

21 3(11 lodmun

(1— 313(1W
,

nI 31d13T
113111

3d1

13

31111W

3(11 1ii2

3112111312 211B1 11!

moil

311331b111 lisriw

linu 1001 2i 310ffl 3m311x3

21

£ u$Iimi2 noil13Dfuibom lo

3(11 3231 3122i11$22

lo ô2noi1f3r132do

ni 2323f11f1511$q

1231 3i12i11312 b31131u31133

33fIE3fliflgi2213V'31

d 2qiIhrIc 1(V8QI)

b3123u2

d 2qillirI 1) (V8Q thirlw 2woIII$ iol

3111

13b13u 3111 1231 3i12i11312 2!

3111

1Bnilt3m 3DfI133iII1II2

lo

31noM ohBD 2n0i11$lLJmi2 b3di123b .3vodI3 3rlT 1Ef1iu3m

noilloqolq 1o 3111 noiludill2ib l3bnu 3111 2i23f11oqr1

n13111 3111

13V31

1232

.3112111312

lo 3(11 noiludiil2ib bns

2111111

2ur11

113111

13(1(131111 21

Ii

3111 231132

113111

IIim Ii 23fls)ibni

113(13

21 '13Ai1nhJ 3(11 3i12i11312 2311303

213(1

3(11 1233

moil

lisdI

.noiludhl2ib 2wIT B liniiism 33nE3ihfli2 13v31 2231 1113111 O.O 2311331bn! 1101133131 lo 3111 2i23r11oq\r1 113111
3111 31d13fl13V 21311

13

linu 1001

113 3(11

o'

.13v31

2A 3W (1133 332 (11011 3111 21111231 111 3IdBT

313111

2! 3(1102

rloqqu2 iol 3111 W3!V lsrli rliod 3(13 213v31 1o noiisflni bnE 12313111! 231131 1111311103 311213113012 .2bn313
32133

111

on

ob 3W 133131 3(11 hun 2i23d10q'r1 lo £ 111111 .looi
3W 3V1511

02113 b3l3ubno3 linu

1001

21233

fli2u b3in3muA 1311tJJ—3)(3iQ (1QA) 21231 b3di1323b

d bijs bins 'ol3iU 1) (48Q ni iloirIw 21s1 lo '{L
1311112

3113

moil '13m31Jx3 wol 13W0 n3v3) l3wol 1113(11

bobul3ni in noi3rnip

313111

lo 3(11

21231

.() 113V3W0H 323111

(b3lloq3l bins

101

21231

21(11 11021331 3113

V

ion bonoqoi .oiod aobrlionoM orb i1u.oi
ru

niu rfi IUA iiiJi 1ioqqu

3(13

anibrn1 lo ldET

:

on ois ob ow bni't is noii3o[o1 lo on 1km iortioqil lull noiflsflni bnis on olon olin ovisrl linu .aiooi
9IdcT

:

JinU iooM at3T io1

t9T iIiJis1 io1
3Iqmc boil9q

Q! EQQI—III VI

mvi—iiii
VUQQI—VIQVQI

t

1f2.4-

(.O)

(V.O)

(0.O)
1.E-

£O.-

(V.O)

(4V.O)

i

lu
8.I-

L0-

(0.0)

0.kl-

ve.-

bns

k9T

ia
V.4-

t

itiisi ioI i

(tV.0)

(8.O)

(8ó.O)

'.0-

ILl-

(R,0)

(V.0)

(V.O)

(€i'.O)

V0.ô!-

11.1(V.O)

(.O)

(€.O)

(IV.O)

:oloM odT 'iodmun iii 2323f11n511$q 2i Orli hsriiiism 33nis3flini2 lovoL lo ofli ioi 3j1jl11 b31ELu3J1s
moll olnoM oFusD 2rIoilEIumi2 iobriu ofli hun ai2of11oq(1 islo linu .1001

DIT5IT 204 WJ$I4WIOJ UA U$1-TMOHi3HH TDTii
th noii33 II isd ,boliaiIdlsi2o orli onooq lo tinu 2iool ni orb islisb wo1lis orb 'iLidioq lull

.111

ir1i

21 is

.130110
o2Ln

no1 nun nuijnoinio3 qirlnoinsLo1 noowiod orb owl ,oIdisi'isv lull

i

LthnoiiibbA 0(11 oznooq lo is nrn-nol 13r12i1 izollo 2oob ion olin iuo orb

is

nui-noI 13rliI

'iilidioq lo oiodi

niod is nul-i'Iorl2 2iI13ff .io11o

III (is)

911T f1U$i-fIOJ l9Iki4

J91

oLn3 bnis 13nB1D I) (V8Q

ovisd boiiniianomob

on ois1niL noowiod Ioff

3iIail3oi2 2b0011 bins on iqoono3 1o .noiia13inio3 II

t

boloriob) 'd ni1s IM1i (3fh1 3'ns ((1)1 riorfi 'orhi

01

)D ((1,1 ii £ isonil noiisrlidmo3 lo moth

511$

biis

i boIB13tfli

snooq 1o nornrno
lo iobo

I

od boislaoinio3 lo 'loblo 1,1 bolonob)

d

bns .i oiis iliod boiisioini

it bins oiis
(ll)ID Ii odi oiis ifiod (1)! brus Ii jr (0)1 iii odi niwo11o1 bohIEo-o2 r1ilfn0ifuo3 noioioi d3irlw

i

21

b

iobio .oio nI

13(110

2blow

orb Oml$2 21$ 0111 nui2s35io1 noilisupo :(I)

()

8

3fn bnts ininO n± worl2 lisill i1 iol noi1n11nio3rn 3d 3nob 'd riinmi1 o± ni11313jnioD
i225131130 3vodls ni2u vjl6niblo 1263!
lifW lool 21231 lol

isilw 3w

i b3mu2a ol 3d

iisup 1nu)

(nwonA bnB 133± nu13ubrIo3

t

di noi2ii 16ubi1 Jr . 1±o ,biow 3111 noiiEla3inio3 10
111

bnis

d £ nm-no1 13112iI 1113 23ilqmi ifi £ ini1 noilBnidmo3 lo 3rli

116311!

i

fL3irlw 21

231d13r11w 21

.'C16130i11312

nI
—

.

136 3W bi2no3 owl 2132 lo nOi16131nio3 .2121 311T 11i1 1 11 o1

21(11

.flOi3i31 32311T 1311131 21231 (1133 3d b32ii31ns1&13
bim 123131131 23161 3vom 3130-101-3110

iorlionA 'nw lo nb1ooL

1ooi

3(11

131

31fl6-X3

b3lisli2nom3b

31311W

=

[]
—

t

bno 1 213ubno3 linu looi 211 iol

3rIT

213

11331

113

2310fl3b 13(1

bno332

123131f1i 31131

.2wollol T311 31n13-x3

u1o1313333qx3

i

bnE fflU2213

flu1231

iol

113±

orli 8nii1s13lf1io3

1 111

£ 11ti 131j21q 133113

rioiifliii

flu 113111W

3± gnol .nrn

111

3(11

213

—

linu lool ni

l3bnu

lo 21231

21

noilqmu22s lo lisnoiiin .2noillsb3qx3 2iilT

3111

11353 12313113i 31131 1o1 Is

(13)1133

32ifl0331 113111 '31i1 5113 21231 iol linu

01

31111116

.1

boil3q-3no bnod

(i) 2i b3nfl3b

nis 3d

:213

(a ni13n11du2 3111 12633101 10113 lo jIOillSflfIi

t]1j moil illod 23bi2 bn6 ni1qi31um illod 23b12 d

]1 —

,1— 3W 332 16(11

3d :1131111W

(1133

(V)

33ni l3bfIIJ 1131101161

2f10i113133qx3 3111 121335101 10113

noil13ilnolni nwon)1 16 3mul
101

6

iiflLJ 1001 (I!

1t —

f1DL00J 113 3111 bno332
133113

11133

3 iliw 3d .(O)I 33n3H Jt

21 2LJfII

132

911T m9ldo,q

.iwoq 16r1T

n0ii13131flio3
Iii

21

2!

3(11

linu looi

131

3111

f13vi 'ni3

21 02113 1)1 .(

3lnis-x3

niJ23T

11331 ,31131

V%

•

31fl6-X3 1631

•'06fl0i1612

33131 21

lo 19WO
5W16131i1 2! 16111 21231

'OiIids 01 1f2iunuj2ib n33w13d 3(11 owl

13V •wol

1213131303 01

31d131213331o1r1u

1o noi1$13lnio3 21231 (II 2iffl 1ifi1 23lE3ibfli 3(1116111 lliuI nui-rio1 13112i1

A nwonA-113w m3ldolq th 3(13 231132-3(1113
woE

12um 3d

nis 'Ino 3d (1)! Ii

—

ni1J ioI

ln3ltsviup3 01

3d b3131q131ni 213 3111 2i23±oq'rf 3111113(11

III (n) (1)

lo 130111311131 3

2111T

flEffl

.'1rfinom 131BflUi10ThU313(11

m3fdolq

131110

21

'hBfu3iflsq

23i11fILJ03 3(11

21 311111 16111 11133

313V32

iol f1Oi11fl31fli03 '6m 3Vlsfl '(13V

23v11131n31113
(11

1o f1oi1s131nio3

1110 2i2'113nB

ND LiEb 5113 '1f10 3kf61WV13

lo

b1113

on

nisulsiiauA isisb

\h3t113Up

3d 3nob 01 3ffl0313V0 2irlJ .ffl3ldOlq 2lfIT

13(13131 1113(13

311113311303 2!

Q

oniod iuo 'd iowoq 2noiifiIuoLJ33bod noqu oinoM ohiD bodiorn boiloq5I ni o1dT .A oriT iwoq

lo odi qoi2-owi

o1n ioniriD bod3om lo niii io1

noiino1nio

vn ah rkwm ovodE

boobni oil iowoq 2i Lin3up5ñ bnuolE .OI
a1om5iN flO223fl bnE obEloG (QQ1)

oil

10110 floii3OTIO3

ouii lEdi iol no oil nflini lo orli inoiz)iIloo3 no

miol iii 10110 floiIOTto3 2lobom Effl ov&l ibum io3ioi iowoq n&ft Ioil olgna

iontnD .boilom niwo1Io1 ir1i ow boimiio owl ioio no!135no3
oil oniif ni rtoiirflni bnB orli onsrb iii orfi olon oii

tL th(.X)111\+A=

2loborn lo orb griiwollol miol tiliw

a oril Inobrioqob :o1dth1J3v

1_

tt(1)+A=

1_t)1+ 3+(_—

(8)

t)6—

(Q)

noiiinoinioD oi1qmi iErIl orli lrI0i3fl1oo3 no oil 10110 noii3On03 2m1ol bnEy' ,6 ou gaol nsrfi oios
bnl$ oa orb

lol iol noiiB1oinio3

i i bobi-ono ioi iol

orb I133il2iiBl

0E3flini lo oorfi 2inobitlooD

no orfl iorio noiio11o3 .m1oi oT ioi iol or!l lull nui-no1 rlR loollo ow

= I briE i3ubno oil omi ioi o1 oil 1ini

rnoqfni

rim

03n lo orb brrn'f 6 .atnoi3illoo3

III (d) iInioD noi t9T
oidmT 2nimlno3 orb Iiuo1 lo oodi .iaol oT onimiolob d3iiw mI lo
bobul3rii iii
Imubivibrii
3113

oil omi noi2o1oi

tt

brim

noioio oil 2noiiupo ou boimrniio iifl rliiw irIio ml 1o th

brim

ami 01J3 bololob llsilnoupo nibioxm ol rbirlw ono

J3vol

ion flhfIi2 in 113 oil

i lmol irrn3flingia

11

;

biuoia od
bnz norli

liodi aJrIoi3fll303

'

ouT laiR iodrnun ni orb nmuio3 ai orb 3ii2iiml2-i no orb brim 6 ainoi3flloo3 oliriw orli iodmun iii
aoaorlinoimq rfimornobnu ai orb I13niu3m

flinia

o3rI lovol

lo Imili laol

3ilailmla

boimiono

d olnoM

ohl$D .anOiii$Iumia oriT olnoM oFu$D ainomhoqxo boau oil aolubo3oiq bonulluo ni noii3o2 i.i.III brim
orb mlsb WIiJE1ofl3 aaooiq

iol oii

boonoiollib miol .o.i) nurnuaam
HA orb 23il2il13l2-i

aiomoi){ rioa23ilH

brim

ru

t

brim

,i

aoidmimv amw bonimido moil

Jim .(aiooi

olcJmT E 3113

lo oil l3ono oviJmon .nia oloT4

obmfoQ QQI) iobnu odi Hun aiaodioqd

airloi3illoo3 ovmrl rbum aaol

AMI$IA alobom ni Jail

isil

am

boimiianomob

d

lo on noiim1olr1io3 oaorli
oviimon amid mmii 1olLuI-ol3iU .ailai1mia-i o3noH oil 13131 lmrll iiorfi

01

biJ3mii uliv

ii3ni

iri v&L rf Jzono3 ni i niiIuo3n o1 r!i wiv i&1i noiiiflni bni m131-ttof1
3

iii oi inio .bJE W

3ruiuininbiv3 iol 3r1J iiiinoi33

oLE bniI 1IE3i1ifli2

i

b

ZO 1BI 5133fli .iB1
9Id6T

:f noitn-igInioD i9T

ititIt

9T i1i1id iol
iiøu tooi iii

t

—

8

91q1flC boil9q

ô1 €Q1—III VI

8.1-

ôQ1 Q\'1—flI III

80.1(IQO)

(Q0)

8(4.0)
icJmun ni 23din113q i
ibnu di
moil

19T
iol
linu tooi fli 3t —
6

V-

V.0-

(1.0)

(Q0)

0ô.€-

0.1-

(t0.0)

(8.0)

(01.0)

(a.0)

3W

£

noii noiior3l

lo f1j

1km

(81.0)

Ii ii

nioflini

L3v1 lo
3i3i3f3 bJI$1u3I&
1km irf1oqrI lo n Jinu tool bru on

1BrIiurn

3d3

3inoM oIlED noiin1umi2

(00.0)

QI.1-

VIEQQI—VIQVQ[

:1oT4 3rIT

0V.(0.0)

lo on

fl0iifl13inio3 n3rlw

.noiiinio

= I riliw

.c

limilEm

oniflini bv31 aI nEfli 10.0 iol I(f QVQI—31q 3Lqmhia bohq nrIw iL i 3r11 in3bn3q3b .oldthlEv
3W oli3

ai 3r11 in3bn3q3b 3Ldi3ilJw ni 3d3 Ilul

fl3rli n3rlw

i 1EniIn flini

no 6

n

13v31 Jaul

'13r1i12 3vocIE

3Iqmf

Ii iorfw

0.0 nhii3ibrIi

= .1 3th 3iiiJEI-J

noiizjx mn rli

c

.bvol

l3wo 2noiiEIU3IED b3in3.szq ni xibn3qqA A iloqqu2 3111 13rn3l){ no&*i brt obRIoU 1) (QQ
noiiiaoq IE11I
iol noi1E13in1oo ni lon3 noiJno3 2bbom vid siom .woq 3rlT woq lo 323ff3
iei 11El3n3 13iJsx nEfli 3112 nibnoq2srioD 13nE1D-31n i3v3woH ni £ iodmun lo o

i3

i

ni 3IdsT EA 'll63fli33q2 ui

Ii

no

'

3d3

iwoq

i

.ii
T

wol3d

3viisfn3iIs 2i23dioqd lo noi3sl33rno3 3ff noi3udhiib lo ofli
,21 3±

noiiudili2ib 21 1313v13q

bluow 133qx3 ol bnil
13v3w0r1
3233 3W

b331h12

om vitsgn

w bnil 2231 viisgn

J3IJfl2no3 3513(1

21

ii

bswoi

it

ndw 513113

30115d3

3

3113

ii2i1si2 sd s 3viIi2oq ;aBid isfil

3viJs3n outhv rliiw Inio3 .noi 'lljsunoM 3110

uLsv lo d3

23i32i3532

'Hsutiiv on

1

d no2s3l iol irf ai isdi 3bnu

311213512 1111w
21

noiisl33nio3 usd1 Iuodhiw

.noi1s13inio3 ,2udT gnieu 3± b3bi2-3n0

lo nii33L31 3111 Hun lo on noilslg3inio3 223fb1s51 lo

11

odi iIuoi 5th oliup

.noiiuii ,obr11onoVI n0vi 0± (I0V wol 1o1 3i1aiIJ3i bnuol ni oLdiT

orD oni

InoI2i2no3 rfiiw oth oiio niocf boiioinio3 unino3 03 odi noi2aolqmi I&LI irigim od novig molt ni
noiiBnml3x0 10 oIdT E .onols

novit)
or!!

13131

313± 1off

liurli

lo orli nOi1B131fIio3

iowoq

21201 flu

oldiT C ai wol

213

bols3ibni ni xibnoqqA A

ow ob bnfl lsiovo ln13oflinai2 2noi1oo1 lo orh Hun lo on noiIioinio3 nodw

=

1

21a3u2 113(1! odi slEb 0113 1IB1ono oviIloqqu2 to 13 nui-riol iort2iI 130110 fl .13i113112uA boobnI 'ni
o1cfiunooi lobom lo odi

oim 'mono3o bluow Lo1u2 iou2 i&1i

nu1iovoi oi3nobnoi (131(1w 0)Il3rn moth -isnoi!1$!2 2ufll
o3nobivo oiorl

III ()

i

11301

ioio1ni o1in ovd

nib!oi' £ nui-nol

-n13om

i0d2iI .qirf2noiil$Lol ouT

inol2i2noz dliw 21111 .woiv

nuSI-F1ofI I9d2i'1 b9TIa

odT woiv liurli oiorll ai 1$ mn-anol iorlail 133110 1i 13ihufl2IJA olall

u iuurli noriw orll i2oloirii oii ai

ior1irf lol 13 no1 bohoq lo omi1 norli orli boioqxo noilEflni 31131 Ihiw oalE bnoi ol oct .rhid A nui-iiorla
ior1aiT i3o113

oniurb ni oril lasiolni onn ai b0ith3oaa diiw

no oth iorlio ,bn&f aoluuoibni IId1

oiiuibornmi oruErf iii oth bol3oqxo noiiEflni

.01131 ru iorlio

(113

abiow ow bluorha l3oqxo 01 bnil 13 in133i1ir1i2

oviiiaOq inoi3iIloo3 ni oth griiwollol noiaasioi .ruoiiuupo

=[1]1—[]a

+x i+(—

(01)

oau&oH airli ruoilflupo ai ion 3ldEmu1ao ow boon 01 oiuiiiadua lot bolDoqxo noiil3flni 'd
1&1i

t=

t] + 3 , w
[

.anoil13!ooqxo

010(1

3

21

liinoorhio

01 'fIB noiiuirrriolni oLdJ3liuivs

113

niainosi

omii i uobnu huinoiini

ir1T noululuiaclua ailuaoi ,ni
(11)

oiodw

JI I3m3+=
Toff orioaoiq

lo I-%

ni odi ioiio miol aniioin

'Ioi13n13Iqxo oId13ilIw
bruu noiflurrriolrii

nworiA

ni (01)
113

omil

33(112 IBnoii13l

,

ff3112

ai

luufli 3(11 loTlO

2noulf3looqxo
.

mioi

(163

od

b31131o11o3

filiw Ior!

ob Ion olin luo £ noilElsno3 noowiod

lnolaiaruoD 2011$mu123

0113

boniiildo oiod

'd niau 3111

qola-owi oj33a-ow1 12133! 2O1RU2 olubo3olq bonilluo ni ,dmuD iinixiuH bmi blobadO 8(E8Q!) oiorlw
or!! airuomuiiarui nuEtnoD noull3rrrlolm

lno

nwonA

i

omil

- I . oau133oH

11351

125101ni

231131 3113

-iJnoifl12 no
3rD

1Iuif3r1

yjw

oofb 3dt inmuiini i d niiifnii iori n01135n03 bbom lo

01

3qi bdiib 'd 3In3 bn in61D (V8Q!) ni ff3iflw 3d3 1dEimv ob ion nu$lno3 noiiifrno1m

nwon1 ifli

ojif

mii ,1- bru n3di oorb 3rD flini

In 23IdlthE', moil 3r1i

i1ui moil niiirnii r13 noiii noiIEup3

,fIitil3I2) iiiiw iQI VI

znioiIinia lo

3(11

uJ3d

iiiiIa-i

I&iiiBm 33nJi3iingi2

13v31

b b3E1 (1n3mu1i2ni

no

lo

3112111332-i

niirru 33oiq i b3i1i33q2 ol d ono
nOii3sno3 2I3bom ni rbidw 3111 insnu3
33n12 iobnu 3rD Hun

213(1

9IdnT :1

on &iol

1i in3l3TIib 31qmf ebohq

bnuol ni 3IdBT

. niii
nI

ni1 13ubno 3inoM ohED noiirdumia

3w

rli

3vod o1

bom J3 .aln3mwi2ni

ru

b3iloq3l ni

rbirlw 3111

bn1$

3(11 12131

itt bni

i2sq u1Ev

niI ii1idE iol

nmuloD

orli 1&j1ajjI3j2

bivoq 3111
.I 3rIT LiEb

ol

b 3LcIBT

1dthiiw 511$ b3fls13n mo-il 1113
ob ion iiqqi ni r1i

b

rL

noin3up3

01

9T iol ruuSI-iioiI 13fIi'Ith9Tla tt = X +

+
If1f1iIJM

3itilti-i 33flf3fIifli 19V91
9Iqm1 boil9q
4Q1 €QQI—VI vi

tQ1 QVQI—V1 III
QV1 EQQI—VI VI

:31014 b113bnB1

00.0-

ô0.0

(0.0)

(V.0)

1.0

I0-

(.0)

8

1.0-

Q0

.0-

VV.0

.0

IV.0

81.0

(.0)

(F.0)

iori3 ni .2323r11n3113q

q 1n3i3i13o3 rlliw 3111 32381131 3112111312-i

on 33n3biv3 iol

80.0

(QS.I)

T311 1diT 2iIuasz 3iB3ibni 113111 3r13 i12iiBi2-i no r1i
3111

io1 3iiiJit-J

iol 0=

3111

333231 lo

i

nv r1

3111

nul-llol12 1r12iI

21n3i3i113o3

3113

113w

31 nir1i no bn13

noiw 11fj 31o1313dT 313111 2i '13iIJ1o2d13

1u13

fl1 3(11

noiii

211u231

b31n3231q ni

31d1$T .4

MOITAJ'll4I DMITAD$IOSI14OITAJQ3

.VI

3fiT noi2uI3no3 moil 3(11 nib3331q Is3hiqm3 2i'liin13
310(13 21

13

i

i&1i

ii 21

31c113r1o21331 01

3U221$

113(11

nin-gruol 131f2jq 133113 (Ii £iI1$li2uA lud ion 13 nln-Jlod2 2i:I13ff .133113 2irIT noi1132r1333ffu3f13 lo

LI

fli noii13flni bnf3 is13ini 31131 13fl3b no1f3 filiw iff noiiqmu2 lo li3noiilri &xoii131aqx3 no 3d bu ol
sbivoiq b11vno11rfi1$fl2 noilBi3lqIsini lo ni1w 3W Iliw sd 'lsAil oi ss b1&ni1s
21n3i3ffl3o3
'1[fiuinf1duasvocJJ$ oisx ni sf1 noiil3llni niiosio1 noi1iups .(I) 2A ni nbIrI2iM 1(OQQI) sw rij svnsb
1$

fIB

noi22slqxs iol

b11$bn11 Blurniol

noilBflni

3111

insiDfllso3

noiiBflni nii2s331o1 noii1$ups

11! 3111

iol sill noii3s[olq inSi3fllSo3

3&siol 10113 ilhiw

sf11

slirlw

21rnJp3

si1$1

11331 12313113i

ni2ino5i

(I) '(d niii1w nwob srIi
sf11

113111

lo

nsill3vo3

oiss nsvi thnoi1i .2noiil3iDsqxs 3ffT

:i

nui1u231 £lurrnol lol 3111 bsi3ibslq sulf$v 10

5q+f

(1)

6q+5+I
sisdw

) [i]z\[(

=

3111

= sill oi1ii lo

sf11

IEnoiiibno3nu

b1Ebru

noifl$llni 31131 01 1sf1 IEnoiiibnoznlu b11$bnl3i2 noiiEivsb lo 3111 li3s1

bs1sqxs

noifl$lvsb 10 13ff
125131131 .31131

?t (at) ,

q = 1sf1 li3noiflbno3flu noiil3lSTIoD insiofllsoo fIsswisd 3(11 bsl3sqxs noUl3flni sfl$1

bnl3

sill boFisq-sno 11351 125151131 311$1 ;v
sliT noiiI3ups svodB
3Vi113131

01

3111

anoiisiv'sb lo
123131131 31131

'ii1id1$i11$v

siuiI

13133

lo 3(11

532

111

213

21
11331

bsnirrrioiob

213 21

)

bslns2slqsl)

d ,i sill

oiii3l

lo

3111

b11$bn1$i

Ilsw 21$ 'd sill nOilEISliOD sf1110 bsl3sqxs noiil3flni 31131 rliiw

22WOff

won

siuiI

.23213313(11

'd won sldI$rifw 3(11 lsvsl 10 bsl3sqx3 noifl3llni ai

123151fli 31131

23i11W 1111w

risrlw

lo snIl 11331 125131nisIE1 02 113(11

111w 3213313131 21$

,223301q

'1i1idthiiw

(t)t bnc (i

.(q)

2A Sw

231133ibni li3rIi

5111
21

t) briB .q

1i1idBhsv lo Isri Isvsl 1o noilBilni 2i lsll3slg

svods I ,O. sf11

lnSiDiIlsoz) Iliw

n&11 sf11

Bw1s bss3xs .O bnii

II noilBllni 21311 B liriu 1001 bn1$ wrlI 2sob ion svail £ isnoi1Bl2

1n512i2f103 ilhiw 1srI

3111 11331

3i121$r13032

Isoruqms s3asbivS ni 2i111 elsqBq nsrIl an bno3s2 lnsmom 2i ion IIsw

bsriilsb bnE 3111 bibnBl2 noilBivsb lo sill noii13flni lsvsl Iliw woi rlliw sill sIqm1$2 .SSi2 nO IsrI isnilo
bnErf sill s3ns12!xs lo nrri-no1 i3d2iI 133113 2sifqmi113(11 nsvs Ii noilBflni bns i2sislnI

i

2i001 srII

11331 12313311i 31131 21311

13

(IBfl0ilEl2 3i1213d3o12 2233O1 bris Iliw svil

noii13ivsb 113111 230b Ion WO1 fihiw sili slqrns2 .ssia 3311SF! nsilw sw siii

Eli

i

231131 syBil

linu

i lIsw bsnilsb blBbnEl2

s1ii131

no1 slqcnE2 boiisq

4l

1ooi orfi on3Jaixo lo £ nui-noI todiI i&I1o nom
i&fi 6 Iliw od 1oAi1 oi boo3xo otto bn o3uboq i ouLv lo 'LLi3iinEidu ovodii .oio
uiugi'I woH 9hRV tltiW 6 bn q
iii rL3idw noiiEflni bni ioio1ni oiiri ovsd Jinu

:

I

.

I

.

0.1

0.1

0.0

0.0

0.1-

0

.0

KO

ô.0

8.0

1

.1

0.1-

KI

ô.1

8.1

ouT ovod noiiBiolcpoirii qLor1 niitqxo 'ilw ow oo odi noii noifl$LorIo noowiod J3i31ni o3&i

bni oiuiu1 noiiiflrii iidi ow bnuol io1 rfiod oiq bns Jaoq
oiom 'hs$ol3 ow ffE3 on31u3li33 boiirniiiao aoulBv lo

6 bn

boniliuo ni nbkfiM ,(18Q1) oiodw oiamiiao lo orfi iaoi
2flOi223131

b 3(11

ieoq-xo lEol olBi no

QVQI

oLqmia aboiioq ni oIdT .1 oT ooa aith

.q oW ob airli

oii

iaq noiiflni 23nBrb

d niu oth oubo3oq

oii bonialdo mofi boiffi aou1iv
bnfi

iBq iaoioini 1.oi1n nodT

boiimitao boi3oqxo noiisllni ai boiBLuoIs3 moil orli niwoLIo1 LEfIOiiifIflOb qir1anoiiEIo1

(El)
L1sniI aoismilao lo t]r)

t) [( , v]t) j bits q

OlE bonLu3hi3

moil odi boismiio

(at)

bn v

10
orb

91ui'I

: itmiI

b

b9i9qx3 noittRnI bnB 1n5I t919nI 3JB5I

01

01

0

0

0I-

8-q
31uiT

C

0I

O8-q

4V-qo

woi1 r1i nii1ui 1fmi3a lo b31qx3 noifl$flni

si 13viJ33q231 311(1w 3(11

Z)

rnIil23 23

bnB

iol &n lo 3(11 o1qmE thoiioq

31E

nwoii ni 31ui1

i x311 nid1 iidJ lo 3th
..1
ni 3lugiT E
ai i

moil 5Iui9 C 3(13 '3i1icJthiiv lo b333qx3 nioiiiflcii
ni 3(11

QVQI

rloilEflni briE

31uiI

3(11

boi13q fIi111J23 ni

1,i 1wi

1si

risdI

1133i

o2IA

'1rfi(1 13viiin b3iL311o3 nlliw

,3113oibni 3(11 b31ib31q

'llsuJrIJii2du2

i iq QVQI t 10

3ldi2iv

. th w

3231330i 31131

b3333qx3

nIoiiE15no JnI3i3flho3 lo .QO— 2A

fli2U 3n1i eu1Ev 1o 6 briE q iol i1i

no rl3ilfw i iEdw w

1 (pt) bnB

1ii i13ini

bnuol ni 3LdfT

iq QVQI 31qm1 bohq i

ioT

3(11

l2oq VQ1 3IqmE2

b33qx3 rioiisflni uni3no3 ol 3d iom 3IdshBv nsrh 3rli 1s51 isi nibs31 01 ris 1123ism 1o 6 1o I
3lLflW 313(13 21

313311

noilsl5rzo3 lo b3333qx3 noiisflrii bris 1s31 1isi q = ..O 3rlT lidi1a l3wol

,.

6 brui

i

31O 3V13120q q 2b531 03 5 b3i3ib3lq rl3irlw iwo1 ni 3(13 iaoq QVQI 31qm52 nsdi fl 3(11 31 QVQI
131qm52 duodfls 2131 Ilila 13is31 nsdi .O 32u533d 6 2i 31s31 risdi .3fl0 mO 2i21Rns 2udl 2niEIqx3
'n1w (1i

bJsmii

3fl3i3i11303 ni 3LdsT

1 21151

ni niog moil 3(11 5I QVI 01 3(11 J2oq QV1 .boil3q

fli b&f L 3iJnmlnb bnwqu i1id iofli ,QVQI t
iIui fbirlw rf o1B nod bnuol ni iodio UDIO '.3i1iflUO3 thIT flifL iii r1i lii iiJni ni
E

oali wod lEdi b3iBmit 1ii 1iini

orb bibnE1a noiiEivob lo orb 1133i 31131 ol 3d

,bohoq-du2

211111

f, iol

nibso1 ol

bluorfa qoib wolod .O bnB irb

q bnuol ni oldnT I

i

oi1i

did i61 rIi

31qrn1 bohq n&fi ii ai iol 113i3rf lo di

flu?

ol

oloriw o1qm lo .QO orlT

i nis iiiw i bnuol ni

oldBT .1 oW

nf3rIl

I1irf

orio

oo i&fi orfi rnoiisq lo boismiiao

13313x3 i&fw iuo lobom .2i3ibolq

VIOIJJW1OD

.V

2ilIT ioqq 21r1 boniml3xo orli iodeiI io1?o ni .BhIBhl2uA noiiinozo5I 3&11 orli bvol
bnB 1oio1ni o1frx

'm nu$lno3

rloilf3flfli bnE ((1131-110(12 IEnhffIofl

311213(13012

abnofl

123131(11 201131

21ou2

Iii silBllauA

113th

i

rbirfw 2ogrIBrk) (Ii m131-florl2 123131(Ii
inBtIOqmi 2nOulI33uIqfni

231131

1ofloi

2ofIBr13

oil noiilono3 noowiod bol3oqxo

Ioff 1111231 1o B

rbirlw noilsflni bns 123131111 231131 briolt lorIbgoI flu 3f11 no1 (1111

lo noifl3flni

13(11131

fIBflI

11

ntri-griol 13r1211 133113 ni
flIJl-i10(12 13r12i1 133110 ifi

ni boi3oqxo .noilBftni 323r1T grxibrifl 3V11r1

iol 3u1oq .213)lBm or1T OiBoibrn Idi

orb Lovol

lo 2miol-liorf 125131111 o1i ni3

3d 1113 OiBflqolqqlurnobiug iol \(IBlonom 3u1oq 32u1333d 13 rl3irl 123131111 01131 lsth 213(1 boi213q iol omoa

omil 21 (16 noii133ibni

113(11

113(11 '(lB13flofn

l3lo2

orb lovol

(II3l3floffI
1f11$d

lo m131-110f12

.3x1oq fI0il13Xi1 (10

(1133 211111

133113

21

loft 1113

3u1oq 21 ,ir1i1 boobni ii 1r1im 3iB3tbni orb .3213v01 2idT 2123u2 113111 nb1oo1

ioiB3ibni
113

bol3oqxo noilBflni 21 .r1ii1 33113H 3(1) r1ii1 ScI\ 10 orli i23131fli 31131

bBol

230b ion

3(11

123131111 231131 (1133

lovol

lo frfloi-110f12 125131(11

ol oIBilqolqqBni .231311oq nO odI

121X3

1331151 2oaflB(I3 fit 3(11

ru

Bu1131i2tJA

11331

i23131fli

o3ubolq

2123U2 113(11
31131 13(11131

B

231131 iodiio

13(110 bn13rl

11111-110(12

nibfi312irn 31u131q

lo

orb

33(11312

'd orli 3ilduq io or!)

lo

113111133

orb o3rIobivo 113(11 13 fllJi-tIOfl2 i3fi2iT

1i1t\)

3(11
% (11

mloI-i10(12

123131111 31131

nsrli boiooqxo .noilBflni 2urlT 23nEr13 lii m131-11o112

i23131n1231131 (1133 133fl51 odI 33(11312 lo '1131onorn .oi1oq

xiua

F!

:A

iawo AMOITAJWJAD
b3niEldo moiI olnoM ohl3J noiiffumi2 niw odi

iIT woq 2noilsIuzth33 bnuol ni 3IcJET IA
bdi13b ni
3J3 3iub3o1q 113d3

noi I.I.

w

b3iEmii molt AMIA 13bom b1$rnii23 ni Iov3I idJii nidi
.I3bom dT iwoq noiIu3I& o1
oJnoM oIlED noifl$Iumi lo
oth b135no3-si

d ii iiaiii

nii rli

1133i1i13

9IdiT :IA I9Woq

ni di 3IdBi

i

hun to Jim., iooi

3uthv iol dJ
b

ii .3ii1ls1

flOiS19tf1I

t9T iiittd io1

di

i3vwod

i

ifl

E11b

niJiin oiq i

3n111ib

flrLi

i

AM5IA

3di 'iiIid&Joiq bniJ3ido molt idi

nvi di viJEmi1 to on Jinu Jooi niu

iT iIaiiii1 m 9IdRT £

9T iiittI iol i

9IqmI? boil9q

4U

'1U

Q! I—Ill f.QQ vi

QO.O

QO.O

OQO.O

óQI QVQI—Ill III

QO.0

8Q0.0

VOl.0

I.O

VIEQQI—VIQVQI

VO.0

QO.O

140.0

1LO

QO.O
8V1.O

QI1.O

igniiD
IdET A bru EA niEino3 3r1i woq noi1ELu3Ifl3 iol ioJ iii1131a molt rhi
owi q3ia bod3cn bnn 3113 MD noiiiup brioqi th OIIET E fli2u mhimi inoM oFiED 2noifl3iumia
oi aoth
—

bu ni 3IdBT IA

i

nii ooq ioI offJ noiirn3inioz) 2i3i io1 i linu lool ni
hJ3Jirni 11i i3Jnb
flE iOii nOiJ3TIO3 bbom ni d3idw 3r1i ioii noii33lloD mii
—
.

nui13l3n3

odT £inb 13n3

.

oq bu iol 11 10 i linu Jool ni

fl0i133T103 f1fl31 21

bria 3IdsT IA J&hi

i

t

3111

—

.

3rLT

t ii
—

i

fiB 1o113 r1ot133T1O3

I3bom ni rbidw 3113

J3J 3tJiiBi (II 3IdBT A 51E odI ma as orh1 b3rioq3l

l3IIuq-'biU ai-i bnE eqiIIiri

bnE 0X

ni 3IdET

9IdaT &

: 19W0

81
10 9Ina

t9T

inwiø noiiI9inI-o 9T

iiiiti io1

flutu iooi ni

jt

t9T 3itiiCi iol

VIEQQ1—1IISôQ1

V0.0

QI QVQI—III

1111

QN.O

QVQI EQQ!—VI VI

OO.O

t

inu ooi iii

—

'ia

9Iqmn boh9q

iiIti

IU

80.0
vo.o

Q0.O

io.0

881.0

.Q1.0

i.o

vo.o

i9T iIittJ lot
tiiiij iooi Iii 3t —

91qm1 boil9q

VU:.0

i9T iiittt iol
linu iooi fIl )t —
6

6

Q1 EQQI—III VI

10.0

180.0

I0.0

4.0

£ÔQ1 QVQI—III 111

10.O

8.0

V0.0

0V.0

V1(QQI—VI('VQL

p10.0

48.0

OQÔ.0

F.0

iwoq 1o 3di

Q1.O

lo IVID iS19fII-OD rn i9T Iii 9Id8T F

9IdsT :A

ii! iom 23133 3d1

—

woq lo iai lii OIdBT ,IA A bni A rn vv .wol idT rno mofi rbod di wol

i) v1m3dibni

311i

wol l3dmun lo aoi1vi3ado 3w 3vId ol *iow .rhiw

VbbEL4DIX B DVIV
wic n o dnT.(cLJA qw Oil !UU(!0U LI1G2 uq (JIJL(GGU MGGJC jLGflL? uo
!u1CLC21 Lf(C oL (JIG bcLJoq Low (JIG (piLq drni[4CL oi

2(142 H(JI (JIG (pLq dflUl4Gl. 0I JQ CCU1C (JJJ
LC C0IJ2GUJA

ru!! (JIG (OflL(JJ dfl1L(GL o,

(JIG UL2( qf(C (JJ( C1J OU jLC12nL? uo(c

IPG CM qI 91G JU MGLG 0AGL (JIG dnLfcL 0 (JIG jLCflLA IJOfG IIUCLG1

i0 1ACUJC OACL (G dflfl4C1' jpc
JC2CLAC IUJC 0 VfI(L9P

G2rJI.A IJ0(C q MGLC opucq L0W pG

0L qn C0AGL!U TQ III (0 J5 11 O'" (JJ bcuoq (JIG

UJ0ULP 0p2 /I(i0U I.CboUCq UI 1P BIWU LC 1AG12Cq1 JjJCI

flJC1 1UGUJUJ

0flLCG ui. ncq o

C01J(LflC( fG dnn.(c1JX 1AGL1G rJVIJ qqA qw BIG !UU(!0U cJfW LC fJIC pcqjwC CbI LUG q1n2(Gq

iot

qipmJy rnq ipc uuLoqnc(iou o cqicac jik1 jp iiunu oi p Pi

hOL 1 UL drnL(GL OP2CLMUJ0U (C !IUCLC1 UUC ! (C ACL1C 0 (JIG JLC1nL.A UOfG !IJGLG2( UUG2 OAGL

pc dnrn.ci Mpi1c pc rnuwou

ccnq L0W (PC UL1 niq couq dnLCL CM

BEEELE14CE2

CLWICPGJ 1

iiq b11i GppIJ (iwiY 11L!pGL1 n.qox uq JJG JJJQOLA o JucLc4 ccsi
bb QJô-Y

JL!q WH uq W]/f 46UJUU (JgY IILPC

oci o\ucie

2!UCG ocopc

BGPA!OnL O fl 2POt-.LGLW IUfLQ1 Ic't

bb QX!-Q83

CfIWP WE IUq E flPI! (T8Q) ,Jp JU1GLWUTOUJ r!1 O {G1 JLUGLGt Icc2: 1PG

o\ ctoci

EflL0bGU-fY2 couuccou

cni icscc bb

C'P WT T Hn!!U flJ f/f Øfl6q (jg jMo-cb io-rc rcr 2dnLc
jiwiou iu yoqc "!P I!OU1 EXbGc!oU1 \OK1\
D!CJCG

bb

DV 1'q itr EflJIGL (m) 41D!L!prnou Oj pc E!WOL OL VflrOLGLG2!AG J)WG

2CU MTp i

c\c tcc cnvwtc ottcwc , bb

flui joo

j

DCIG DV uq i/V LflhJGJ (JôiY r'llpp°q 1{fJO T21iC OL yflOLcLcTAc JJUJG 2CL!

MiIp flu! oor cocc bb TOXUJ6Li4 I1E JAU

D6101 D.L4*e 1C

CH IAP!tGWU (182Y 1II

IOU

JLcuq-1IrTou1LifA w VCLOCCOUOWiC Iwc 2L!1 DGbL1WCU o coIJoUJC2a flIJ!AGI2O
/AOLJCItJ bbGL J.40

AGLfl

O

88-5w

EUI WE uq C1K

CLUU6L (I8Y 1C0iU1GL!0U 1IJq EL.O

E!w!0u &uq jciiu cocrnc cci

EL (jj) po jCLW IULG

bb

j-

C0LLCcI!Ou: gGbLGGUf1!oIY

JLGqJcoL O IUUt!0U sccn couoc

bb

LWJ EE uq jirw C!PPOIJ (J 11IIJuJOU {G1J 1G1flLIJ iuq Cb!WI IuiwcIu \ot.uu o\

cooc

bb

CLUUGL c iuq b iipojq

bnL!on2 JCLG2TOU rn EcouowcL!c11 c3u\

bb

fb (i83) r" 2uibi bLob4!2 O CUCLJJq cpoq o AOWCU12 Ef!WJiOL2I

bb j-

gniiuH .1. bnR 2.'I niAdiIII (I8QI) noilEflnI" bnE 1E5I J13inI i5I no iaA rliiw in11iU
\wo\.
,Q .qq V-QQ .I
1i5I
19m91)I

t,Z

JI. noiia bnR .Lt obRloa (QQ1) r1T" woq

.I/J.j,.1,

tno\iO

oo\o

nbtthiM

(18Q1) odT"

isi5I lo

z\c

inioD noili

:123131n1

nA

liiiiqm noifliivn1

ii

no oilcftjq

,iIoq I

(I8QI) griT" 1s5I i13inI :EM A iinuoD-il1uM Iioiiiqm3

niAdiM

co

,VI .qq

(88QI)
OV

.qq

,

?S
.qq I I .OO-

nibniibnU" li5I ii1nI '1i51 wiimI

w')

buJ

\ij\

.11

\io\. \o

.V-IOI

niArkiI'/I .."I (OQ1) lidW"

,

oU di miST -iuiuiI JiinI ii5I !13T aU JuoclA iuiuT

i

"cnoiflflnI \1o't. o1i\p

ooz?t

b

.qq .Q-VV

QQt) RI" 3th i&fiJ I11 o1 'TIi5I io'.

nb1diM

,aiaT

,4 .qq

(V\o 13rkoM-oirnBDoni1noD

nblikiM

\wno\.

Ii$I

b

iot1o

.OE .qq

-Qf

21

noVI .5LD bnt .W.D I9wd (VQI) miT-iorL" iiiriI n5I
gniiT 3d3 irf1oqH mdi di Ii5I 31n51 lo iaiinI i "1nino

itI

aiol3ib3lq bo :noiuillnl nO

itX

.qq .8-8V4

wVI

noiiEblloDoiuA in3einoD nEi1BvoD ,"xiTh3M

,i

noiiI q (OQQ1) niiT" iol
qiJIidq

,
ii3

.W bni .)I i3W (88Q1) A" 3Iqmi yjjj0q iini1U o13H

,

8Q!)

linU looM ni £ 3miT
,8 .qq

.I-I

nibni13bnU" auohuq

.qq .O4-IIE

bnB

.qq .80V-E0V

diiw £ ni8nErID "nBoM \ivo\.

anoiiM

ni

,"ii3monod

ioto

qiffiiN .fl.D.I (V8QI) 3rniT"
noi33M riliw £ lintJ "iooM
i19wJb .W.O (V8Qt) 2ifld" bo I3boM noimE3fli3q no 2iT iob
"i3flU \nwno\. c'tt
,O .qq •OI-V

oo

'ii3i1Bb

,

\i\.

.qq

iOe-vv

•

linU aioo5I ni 3rnono3cn3aM

bit .a. bni .A.U '3AiU (t8Q1)

ni123T" iol iinU ioo$I iii

thboM 10 nwonAnU 'i3bO

idW .H (08Q1)

A"

io1

ivA

3IIoiuA 8nivoM-vi

,IV .qq .8O-QQ
nJ3i1J3voD xhtBM

ioo

,84

oisrnii bnB i31iU iai

.qq 8 .8E-V1

2TOMUM3
iol ,3IqmIx3 &ntI ,(VQI) noaL3M briE i-Iwff2 (VVQI) nblrkiM j8Q!)
briE noddiD .(8Q1)

fT noi1ELuib lo h3ionBnfl 13*IEm 3bivo1q ns

ioau

j8QI ,(88Q1 £mi1

icc noaii -iol ni2oo1b rii inioqAid ii

bOnu33o is 2idi .omii i13iEnutio1nU 3hJ3mono
QVQI .111 51IJi1 I
i
ni1o1 iol 1of11oftw OfLI Aioid bonu33o fwomo I ioiho io iofl3l oob ion ov&f oth iowoq ol
fi2iunuiib noowiod ood1 .oviIEnioiIE ,iovowoH nivom oril inioplEolcf 1mnovo IorIEup oob
ion 'IdEi351qqE 3zo1113 offi 211uo1 iii OIdET I io ni 1OIEL .2oIdBi
oaIE

jEffi

Laoid

d

airiT arr1 nood 11u1ono1 boisi1nomob

'd ioninD briE blodwol4 (4VQI) bni 2qillirN (8QI) riom

.aiorlio
airiT airi nood boinioq Iuo

'd tiowrfo2 (V8QI) niau olnoM oLuD .anoiiElumia

airiT ai boau az odi oini noiludiiiaib
boisigomnio3 diiw rfio .iorlio

o1 odi aiaod1oq'ff

JErfi

oth aoldithl3v oiis boisioini md Ion

i

oriT
briE
iaoi aDiJaiiEla oii boiEIu3Iso gniwollE iol I oiox-non nth11woo1uE ni oiii iono
rniol Io noiaaoigoi .()
v oW oali3 boau E noiloiil3 lo o3n1flirIia ii orb OI bvol ai How ai £ olubo3olq oiorfw orb laognol
no 7VL briE L\ oiow boqqoib lilnu orb iaEI a[ aiw briuol 01 od ;irm3flinia orb ninovio1ni ais1
bounuino 01 od bobul3ni ni orb noiaaoioi novo Ii 'odi oiow .lnEzilingiarli olnoM ohED anoilElumia
boi&ibrii isril oaorli aolubo3rnq bob1oi aiaol diiw iowol iowoq briE airb ai 'r1w ow boau orb
ombo3olq boriiliuo ni orli .lxoi ,iovowoH ni ,1E1ono oaodi aoubo3o1q bol 01 iiIirnia anoiaukrnoD
rIuorI1IE 1J3ni1J3m o3rI&flifli2 alovol oiow '1IEiono iowol nEfli oaoflJ botxoqoi ni o1dT
8 oioVI JEdi odi iaoW-'owoM (V8QI) oupirirbol ai bow 01 oiuano aaonoiinulob-oviiiaoq
oHm
Iofi1E1
flEffi
1E1I3qa
bodiom
ni
dmuD
EnisiuH
briE
bloliadO
O3flEflh3vo3-o)fIEflh3vxnism
£
ai

.

1

.(8QI)
ru

OIII nOiiEmiiao

ono oauu30d orb

JI ai bomuaaE 01

onoaiq lo

flOiIELOTIO3OflJBis

3

ovEn £
2E

AM aaooiq lo iobio I oriT iobio lo orb AM aaooiq ai

how

a1 OflO 0(111113 .013S-flofl

au

3

ni orb ioiio rrnol lo noiIErJpo (V)

O o1o4 lEfli oaorll noii35noo-xono alobom iollib moi1 orb aono bow

2fIEOflI

lErli orb

oaoorl3 orb alnommiani
oaLJS3od oiodi ai on lo3noL Ioff noiioiiiaoi iudi ioff vioiEnEIqxo aofdEhEv ni oaorli alobom laum 'Lno
fuiEino3 noiisrrnourn olduliuvu is omb .1 islirni2 olnoM ohuD alluaoi bliow od bonthido ii ioff
EIEb fii1EiOfl3 aoaaooiq buolani omuaau i&li
briE 3iE -1Enoiiui2 ni alovol io OVEn linu amooi

-

lud OlE

Jon .boiE,goinio3

A iodmun lb inorniniani aba oiow bohl
orb aiaud

lo ono

noii3ono3 alobom

01

t

01 ovolqmi orb .anoiaaooi alnomunanl
iuhirnia 01 anoibEupo (8) briE (Q) rhiw

oiow noaorb no

=

I

.boaoqnni

inioffininI

11 iow b3vom3l ii di O1 brn

31om13d11uq 3w b3FIl

niu

o'OI

b

b o' IvI

mia
.nioiiingi
3111

21h3a31
.13v31

borioqoi ni 3IdBT

313vowoH

3biv'olq owl

31311

lo .nomirxlni

nisgt n
no
lI3limi2 11ui
bniiol nku o±
lo
i&f
ii1idEni ol bnii £ niri-lioda i112i1 1113 3ob
iol ni2oofk) .ln3mu11ni 3rlT ain3mu-iiani bu iii

niu

1fI3fflU132fli briE thjW a-b audi
Ion m31 mo-il cr11 3iub33oiq b32u

213v3! 01

lo 2in3rntni&ti io1 Lh 31qm1 thohq
I

3113

sf11

t b3bul3ni 3d1 210311

3111

b

d3 MD rbidw 313W iiiiuinia

313

3(13

3r1T 313W b3lBmuia3 133t3mq3e iol rk) boiioq-du briE nr13 b31sms113m13 niw oimmub ol

3bivolq an3muiini iol ñJ lIul .31qfn132

t

JO

1rj

3f1T 3tEfflu33 b3dii33b iii 3(11 1x31 313W b31In3n3 molt
flOi223i31 ni d3iffw 3(11 iOq-x3
b33131 no , briE no
bnB £.it 311T b31Bmii3 231J1J3v 10
briE q 31B laudoi
3iB1
,
.
03 Jfi5l3lIib 2noii&i1i33q2 3(1110 flOi223151 .noii13up3

vc

j11T

w

i Jfl3liflO)

filiW 3(11 2i1tJ31 I3J3fI3fffliEDlO bnl$ nidd31a .(E8QI)

33 'dmuD bni$ nb1r1iM .(8QI)
33dT anoiiEvl32do 5113 b3Ed noqu 3(11 3E13VE b13i lo 3(11 I1 i3bnsi 311110 .rllnom
3fIT 3fliIbfIOrI IID fi3ifIW
01 1zu1ino3 3111 noiiEftni 3IdEruIv 21311ua fnoil nI 3iEflqolqqBfli

lo 3(11

bu
i
niuor1 in3noqmo3

,bnE ni noi1ibbE 23bu13n1 3IiIEIov 2in3noqmo3 113U
13111
b3iw[bB
bns .'13fl3
11ua31 3W 3V13r1 oIE b3Eool 113 i1LR3i
noilEfmni b3i3u112no moil
ND f13ir1w 131Brzuiio1r1u Ino 11B1 133113 VQI owI33cf 3(13 S(IB333ri olrnibn3qx3 nwobli3id
3nuIbB3fI ID
Ion 3IdEIiBvlI .13i11133 313d13n0T4 3W bnfl 11u31 '(13V 1E1imi 01 3or1i bnuol rliiw
i311 3rIiLbBorf 31UE3 ti 3ldnIiBvB 13V0 B -13r1o1 mi1 .riosiiorl
3i13a briE oe 3oof13 ol
lnorniE3-It

A

u

niu

i

n

di

i

