                      I4BEff IAOKKIWJ bVbE1 2EIIE2




                        OI'OBVFISVJJOM VI.ID JHE
                        IViEflV['LLA Oh MVJJOM2




                             yupouA i•   upjc




                           J/OLU bcL M° ?0ô8




               WVIIOL4VF BIIKE VII Oh ECOI4ONIC KE2EVBCH
                        IOO 1AI2 CPnGU ACUflQ
                            c"p'.!q IAIV oi:
                                 yb4j



1P! b1bGL '4 o MBEK LCCLC bLouJ2 Tu JIUGLIJPOu$J EJUIJC IJq        CLOCOUOWTC
cuq ju uiouj jqc mq JJJAQ1WGU yuA obiuou xbLq po o pc fOI2 rnq uoi
tpOQ OJ IJ M!oJI BflLfl O ECOUOUJJC Lp
©     pA    K''' uq VupouA [ jcuipjc vii up Lc LAGq pou cpou o GXt
uo o GXCGG Mo b    i.sbp urnA Q dnoicq iipofu cxbJ!c bQJ.u!ou bLoiqqQq qrnt njj
     ucJnqu © uoicc ! !cu o tp Of1LCG
                                                        I4BEK J]OLjCTU JbcL O8
                                                                         buj

                          GI'OBVr'IVJJOM V4D uHF
                           ivOnvriix oL wvno

                                    YBaLKYCI


      v uouobojiicjjA couJbGAG wunicm.u eqoL bLoqncc ooq flGq OL UJ
counujbou cuq                iucu cu9ic nc ci.t co nJq qcurnuq juy p/tcQu
     uq cuqcucA         WUflfCW14U JouJL1ou oi qo jopji!ou ccc
jocou o wuncnuu uq iu jow                y pip p.uboi. co cjj conuil psi owc
uuriicuiuu pn EtpQU urubo coi ijj pQJo/ cuicj AJflG           coLQ-bGubpGi.A bucu

bournconjA oi.w uq upou ip juq QWj/ u                bGubpQr.A 2flUL qGcJJuQ rn L1!

rucowc w jj        fLgu2boJ4 COi tPL ! COUAGLQUCQ OJ LQJj IUCOIJJC u prcp bQubpcLrJ

U!OIJ JU flJq COLG UWOIJ IJJA joc



b'I KUIWflJ                                       VIPOIJ       uipjc
DGbJT4WCIU O ECOUOW!C                             DGb14WQU O ECOJOJJ!C
uoq flUJAQLaA                                                   o
        CV flO                                   HOflIUOU 2PG1
ruq I4BEB                                        ouqou kiCW VE
                                                 flYiLLED KIMODON
       IU LCCCIJ1 Aci IJJGLG p2 pcCIJ L0MJU COUCCUJ UJ0U
wuA 0PCLACL2 JU IJJC squccq IJ1J0U OAGL IPG !UJbCl o
I0P9TTS1I0U OU IJJC!L pTI!A 10 211WUJ P!P I!MU uqLq
L0M1}J J2 2I1LC !IJ qcAcJob,u COIUJfLJG2 2flCjJ   2 CP!U IJJC2C
          GL 1P1 JjJ!Lq MOLJq L0M1IJ -- jeq pA      u cxbuiou o
WUf1CWLC2 CXb0142 --     MJJJ   COUJG 1 MC2IGW CXbCUC IPC W02f
CXLCWC GXbLC22JOU 0 1P! CL M9?            bCL0l M9UJIU 1P1 IPG
MOLIJJ VWCI4CU hLGC jjsqc VLGGWCU1 orqq jciq 10 ILC1
ncju orniq1, 2 VWC4CU op W0AG 10 NGXICO AGI WOLG
LC2bCCWPJC A0ICC L91C HJJIJL C0UCCW iuqccq IPG J3 JJJUC
bI1GL 01. IJJC EnL0b1J COWW!OU QLOMIp COUJbeIACUC2 uq
EUJbI0AWGU1    TU CCCf 922CL1C qrnl 1PC I.JC 0 JJJJLq M0LJ
urnuncuiuu upou p 9JLGqA pq 2Cu0112 fACL2C iwbct u
Cjiwcq IPSI IPC 2J1JJC W01 !WbOLWUI LC920U I,0L IPG eCf1JL
nbMq ILCUq JU EULObC9U nucwbjoAwcui IS1C M2 e UG 0
COIIUILJC2 IP&1 IIC0UJbC1C CACU OU OIIL OMU UJ9LJCC12 1 C021 JCAGJ2

1JJ1 MC !wbJA CUIJ01 uJlCp1 -- E11L02bC 0L joM-Me
COIJJbCI!IJOU L0W IJJC JJJJLq oLjq
       10 uAoiic MJJO LCWCWPCI2 we qepe 0AGL IPC 14CM
IU1CL1J1T0U9J ECOUOIJJIC OLCL qrnu IPC JØ ffJJ 0 IJJJ2 onuq2
L1JJCL 2f!thUJIJ JJ9UA 0 IPC b91. cibul 'U ipi qepsc c!4cq
1P1 J0pJ!f!0U LfJIPCL 1P9U PCUGIjWU ffJJ U1!0U cuqcq 10
bLoqilce 1J2 0L 0WC t IPC CXbGU2C 0 OIjJCL2 -- P111 IJJC G1JGL9J
AICM MS 1JJ1 !U1GI.1I0U 0 MOLJq UJ9IJ(G12 bLoqnccq 1411UCACU



                                  I
,"in3mqol3v3b £         h                    lo fl3n anoiisn f(1
                                uI 3rD niviI 2bbnEi2                                     i
32f13X3 3rD iooq r1iB1 rtr1i 3111 131130 'sw .bnuoi 3rIT misb
              b


is11i £ Lsdo1 3351q13)hsm ebn3i 03 n3biw ii1sup3ni noms 211011511

asw    bu 03 1ii2u1 2bnsm3b iol bi.s bits iibommo3 33nq rIoqqJJ2
;23m3r132         iom 1sibst          2ltho3rIi       b3uts     isifi r1i         thuo   bluoo
qol3v3b     1no Ii Ii        "bAnu1-3b"         211   imono33 moil             3rD 001 -113w

br12i1c1si23 .rIiioM
           ISIIW 21f1U0335101 21113 16213V31 ifi 3111 lBnOlifI3vflO3 Vmob2iw

uI ju31 t1sq lo 321uO3 ii '1qmiz 2333fl31                               :21118v3 3111    i2om
3iisfns1b 5Iuis1 lo 3rD in3mqol3v3b 3qsobns1                           sib .tVQI 2S 3rD
5IUIisu 10 in3mqol3v3b 21loTl3 ol wonsri 31(3 r1juo-r1iioT'1                                 qs
311(1w 3rD        iaom nb1hi2             311J1531    O    21S3      13151   2! 3rD 325131103
rr33w33d &1i biqzi rDwoi                     lo      i2s3 nsiaA      231(11011033     bns    3113

3!fflOflO33 1duoi1           lo 3113 b3onsvbs .211011511 II 2! 31di22oq b33bni
03 22!rn2ib    113011 3113   blo   inno luods             113V311U   in3mqol3v3b bus         3113

W3fl 33ft03 Juocls           132(11(11!    ifis no   lo 3111 rittoM    2E    Isui33Il3ini 2b51
131(351   rusrli 2U0192 1S31i15ftE          ;2noiii2oqoIq 2S fIB tsoniqrn3 13flsm
3110   ir1im 113w 3UI6 ts11i if13l3vib 11iwrn 33nsrrnoIl3q                            llsino
a133fl51 lsfrI3ln  2l0i351 1011 3113 3IdSiiV3fli 33fl3U32f1O3lo Isnoiisn
23101 111 3113 lSflOiisfll3ifli 3imono33'.rn3i22

          22313f13311014 fli 2ifll          'I3qsq 3W 32O01 01                3)153   12uoh32
2fI33flO3 luods 2133113            lo not1ssi1sdo1 no 1531              1srioiisn .23mo3n1
oT ob 02      3W 111w qol3v3b £             l3bom fri 113111w 313111 31S on in5I3rlni
233n513Thb gnoms                 15noiisrt 23!m0n033                          I    rI3irlw   as
!.snoijsrrl3jni noiivib     lo iods!      n brfi3non !wonEinoqhs
-- bn iii rbiciw cno 2noiisn vjm is1 13fl3cJ ibnu ilfi noi2ivib
                       i
n,di .irfio isriT w flo £ I3bom ru 113111W di bhow monoo
Em 3sJlt61O 1!3ii 03(11 £ dqn3q-31o3 .rrl3iisq III 341 1x311103 lo
2i(1i   j3bom   w nii n3uli :kB            won    ob bas313ni uioiisiIsdo1 s
132o13 noiiB13tni      lo bhow ai3hsm ie11s rt1 Isr 3mo3ni lo 3103
brus    vj&Iqh3q Vanoiisn aoU noiisxilscJo1                s   3bsIi-3811 2iaBizurfin3
ir1irn fl32zsawIs ifl3n3d Ifs Vnoiirt 23oU ii flurl 3113 134qh3q
as 02 rusm iduor1i nhub di V2OVQI tO ob ii fluff 3113 313 25
ftSffl WOn c3V3il3d
        mO isrIw3moe gniaflqlua                   waru      ai isfli rliod   anrro
iuods     II3V3IW   iru3mqol3v3b brus           ahiow tuods gninisinism iaiiL
bhoW nivi!          abusbrrsia     fl   3113   3351   10 bunT bhoW nonn3qmo3
vsd moa.noiJ&fiuiau1 iii uE11J3thsq                   3r1i us3qqs 01 bnoqarto      03

in5!3Thb     sia iii nf1 aaouq lo .nojsML6doI                           aoqqu    isfil
nollsfloqansIi bnis noils3inumrno3 212o3 IlsI                  llsubu uvo .3mri
rl3nIT uuo I3bom ai3ib3uq its                   Frse 3sia        b    niwou bhow
:iilsup3ni n3ftw floqansil aiaoo IlsI wo1d ii Isoith3                  uIsv £ -313
vj3rlqn3q nl3iisq 12uo3nsinoq2 amuo1 bns anoiisn isrli bnil
23v132m3113 ri &1i 13u1qh3q iflua s 3111133b ni 1551 .31(103111 aA

floqansli 23203      311(113(103   03   Hs1    13V3WOf1 313(13       llsuinv a3rno3
£   bnoa      gia 1o 33f1313Vf1O3               111   1531 a3ffl03fli (Ii 431(1W 3(13

lsu3dqh3q anoiisn 13iinfl3b nis bns                     rfi 3103 anorlsn sm 113w
.3201
                  n3th tsrii £ bviiE1s1 8Iqmi2 I3bom 2131b81q £
          II 2n1u1 iuo
b3qEd2-U rrl3nsq lo Isdo1 3!mono33 nsd3 to 33n3g13v1b
b3woIIoI     d
            .n13vnoo W 31S 3isws 1r1i            noiisnBlqx3 lo
113U2 s32-jB1   bns mi-ano1 3imono33 abn3fl iii 2m131 lo s
31nk 321JE3 i2um 3d b3111o riliw 3unoi '1mifl ni 113 iuo)
nbhow 1irJ iol 21111 i3qBq 2sw 1oi2iH" 311110 bhoW 1-iq .("I
13vo3IoM Ii ei s1r1iii 1Ai1 isril l3riio 21013S1                   ff3U2 2S   fUf1Sf13
o1onI1o3i lo noii3ubo1q        3vE11 b3s1q            £ 310w inJ-Ioqmi        3101 n&1i

itills1 noiisfloq2nsIi       21203         ni gnivrib       nsth         iii Lsnoig5I
.3gsfltsvbs 13f1i3noM       w 3v3113d isril rfi I3bom 21 3v1123ggu2 lo
3mo2 lo 3(11 2331o1 Is *row          111   3(11   Isi bhow .imonoo3
          2131 021.6 f1Ii23131fli IE111 3111 ni2nq-uJz           2(101211131103   10 2iffI
iqsq      3215 moil 13vli5131 11sm2 23flEh13 lii 3(13 2noiqmlJ22s lo
his1      b15bnsl2 2I3bom lii lsnoiism3ini 3bsfl -- bits Isth 323111
23ftBd3 315 llS13n3 g11D163q2 111             3(11   noiiiib lo •I3is31 .rn2iIs3l
b33bnI iuo l3bom sm 3d               11332   s £ tlo2 lo bhdr1 lo owl              -113w

nwonA 2I3bom lo 3bJ$1J l3bfw 3i2iloqonom .noliti8qmo3 3110                         21 3111

l3bOfft   lo 1I2o3 3bsIi ni b3iElift3l3lIib            16(111   2b00 b&uboilrn ni
nsmuiN        .[08Q1] oT     2i111
                                        -- 11s3ii2i1s31 -- 3bsli lii
                                      3W bbs
3ISlbeffrI3ifll2b00 gfllwslb 2irI3ib311Ii moil 3111 I3bom 2231120310
3bffli ni b3tsiIn3l3Thb 3isib3fffl3ifli              2b00 b33ubolIni sd           l3iIfIar
.[8Q1] 3iiq23Ugni3d btxr1i2no3 111 21(11 sw moll                         113r12-3111-lIo

2in3noqmo3 iuo I3bom 2iidifLx3 loiv&13d 1n31311ib moil isdi                            lo
134113 :11131)3331115 341 fl01i3fi13I111 1133w13d rtoqartsii 21203 bits            3bslI
iii 2ithborni3ith 231S313 3fi133q2-'(ttfluo3 1sm31x3 2imono3 f13!flw

sm       bs1      01   noiiEmo1E         10 tthiwbni .siivii3E                            323fIT
23iiilfIffl3ix3 51S lfihimi2 01     offt thiriw hs mciii 3r11 nori3sl3ini
n33w13d 1Ioq2nsli 21203 briE lodEt ii1idom lii                         inoi       1bom        10

3f0033 dqE1o ..9) nsmiriA .([IQQI] l3v3woH mo l3bom
213Thb    moil    di     m inEtIoqmi    .w          3fIT m2inBfI33m r1fls5r3 3r11
2311i1sfr131x3 ai 23s)1nu1       nwi8d urnfl               r1uoiifi)     3f11   iuqiuo-iuqni
(31ui3u1i2          i3rftsi    nrIi     2Anu1 nwi3d                             arrriii     bn.s
213moiau3\how as) ni nsmtriA .([IQQI] oni w ob tori                                   mus
iodsl iilidorn 3111 I3bom ai 3Ids3llqqs 01 rjsrrl3jni 16110 26 113w 25 01
1snoi5n8ini .a3irnonooe ii1idommI io ods1                          0215 a3guIEd3          aiIua3l
flu   insrioqmi .2'sw 31qmi r1qzIo3 al3bom                       3)111   nsmufA [IQQI]
bnoqa3I     tiu  £ 3noionom sw 01 ninu133b tIoqensil :21203 n3rlw
323111   212o3 ilsi woisci £ Isoilh3 jsvsl vIi2ubni isiinsono3 rij 3110

.f1Oi31 3I3H 32usosd todsi al 3lidommi bits) will                                          sw
216i1n8t3Thb nwi&J            2noit (3t3m3                 niunuino3 113ub3t aito ni
nojistioqansti 21203 llsIJin3v9 bs1             01        5 noiissil.shiaubni3l 10 &li
sw-wo1 .flO131 3W 3v3113d isrti 21(11                ai ion i2iJ 115        bslths lo 3111
:l3born ii 21n3251q3t s        ls noii3rtiiaib            n33w13d thnoig5n3ini bns
lsnoiisrri3ini      airnono       321J533d     todsl       21   (Ii 135i tEl 2231 3lidom
n33wi3d risrli niiiiiw .arioisn
          311T    l3bfllEfll5I io 21(11 tqsq   21   fil   X12   .ansq ftoii33 I 213110
as Ismioini noiiiaoqx3 lo r1l a'I3bOm .3iO1 noxi33 II 2132 1110 3111
Ismiol 13b0rfl 31111W 11013332 III 2Wof12 won miihdiliup3 ai
b3riim13i3b bns won aiili muhcliliup8                    nsib        as   rIt bhow
monoo amoo3d fIiaB513fli .b3i53if1i flO!i33 VI II3fLt awoda
wonl lsnoiisn 516113w anisth as noiisilsdo! .abs33olq noii2 V
a3loIqx3 3d3 ai11e         b   3bs1 3i1oq bnis 11snfl noiio3a IV al3Ilo
3moa antoiauI3no3 bits         anoiia3uaiol i3nfruñ .thls3asi

                                .1 31ff 3iasfl     c'p
.iiiuo
boo
         d
         3W   3ni1S! s bhow nLtaiano3 lo owl anIoi5I nirtoT4 bns
               noist ns iboiq owi abnib! lo :aboo 'Lsmflu3hs"
        Isrll 316 b33uboiq nIliw 1n512n03 anrtui3l 01 !soa bits
"bSttJl3sIUfIsffl" abOO Isill 316 l33jdua 01 fliaS31ni .arrtUl3l 3rIT
nnul3s1un6rn lob3a a33ubolq diod Isnil                aboo bloa ol ai3mtJano3
bits 3lsib3miolni aboo b3au as aluqni                  nil   non3ubrnq      lo l3rIlo
.a3lui3slunsm HA inuo3 23 316 11sup3 1r13!3ftolq nil diod aloIo3a --
13f11!3fl fl0!51 asri (flB uflSr3dfll 3VLis16qrno3 3gslnsVbs flu

.rthu13s1ur1srn
         3W aoqqua Isril 11silini noilsrioqansfl aleoo n33w13d                       3111

owl 2(101331 316 V13V .d3inf hs31D           nil   airil 3253 (1353 flOi31 111w 3d

11s1lfl32a3 lfl3!3i11U2-113a bris 11353 f101331 111w                 ouboiq diod
bsllJl3sIurIsm bits lsuiiliJoh3s .aboo3
         woM 3(11361(11 SllSUb613 3fll3UbOl flollsilOqaftsIl .21203 313f1T
Iliw WOfl 3d 311) li1idiaaoq lo 3bsn n33w'13d             3111   ;2no1331   Ii as)   3W
11kw   3U225     01   3d       3111   (32s3 5!3f11 316       nsm     b3lsUn3l3IIlb
bstul3slurism a13ubrnq           moa 'sw-owl 3b511 nil a3lul3slunsm              111w
.aris   aA no1 as t1oqnsi1 212o3 sis cIii1 rfguon3 I3v5wof1 513th
Iliw   d on noiissi1shqa is      9111   siggs 3vii   .13v31

         IA moa inioq v3wod £ 151u313aasxnq aahs isdi abs3I
ol Isnoist .noiithnsrThb aoqqu isili no noisr iol moa
noassi asri s 13ls1 nhui3s1urrsm ioioa nsrli 3113 .ii1io aifiT Iliw
nsm isfil noist ai11o s iis1 13)hsm iol 3isib3mini aboog
bits auffi a3Lsm isril noig1        131110   anic1i 1sup3   s stom 3v[13sIfls
33s1q ol 315301 noii3ubrnq 10 ff3ua .aboo aiflT) 139113 abnoqasnoo

ol 3fli Isnoiiibsii in3mqol3v3b iq33noa 10 b15w!3sd" .("asAni1
iua ii 3no noisr a33ubolq s 13is31 i3sv lo 3isib3ml3ini aboo
nsdi &fi 13r1io 13fl3d aaoos          01           -- niss 131110
                                            3adi aboo   111w

agnidi lsup3 -- ns3m l3woI aiaoo lo noii3ulxnq lo tsnfl aboo its)
139Th 1ribnoqasno3 ol 3111 iqnoa lo bisvnol" ("sAni1 nibs31

01   5 l3fIflul hula 10 nnuios1uitsm 01 isrli noist bits oa .no
              noiisttoqansli aiao3 ilsi wol,d moa 1siiho inioq
         11311W

n3th 3111 bhow mono 111w 1auo9nsrnoqa 3insg1o 11aii olni ns
bosilshiaubni stoo bits s biIshiwbni3b .çI3fIqrt3q
         11    3(11   nnuias1urtsm loia3a ai 31sI rIuon3 airli
noiisiinsi3IIib lo 231o1 111w   3(1   b3isi3oaas illiw s 33n313v!b iii Issi

asw as .113w 3rlT fu51o1ni51-1I3a3gsiffsvbB b31ssr d biswlosd
bns biswiol as1ni1           111w 3vrib qu bnsm3b 101 iodsl iii          th
gnisilshiaubni noisi        31111w 3113     nibb
                                             10 iiaubni iii 3111 131110
noisr 111w      b531 01   rnlls1 ioclsl ;bnsm3b audi Isst asw 111w
1Is31q\i      ah ni th    rioipi lsrli a3rno39d 3113 sioo bits ilsI ff1 isili


                                        V
thulw mood 3th .1(I3ufqh3q !ido1D imono                               noiiiini bs1
o nvnu .inmnqobv3b
     iuH won oqqu isfli noiisiIoqnE1i io3 3unujno3 oi .1I1
A r1i          ob           311infiiioqmi 10 ni3d o13 oi t3hEm bn
2I3i1qqu -- bits            will rfi snBttoqmi 10 bwio1 bnE blJ3wl3Ed
3E)1f1i1 -- Iliw 9nib3b 2s             .113w     81irIwnsM        3111 IsI3rtqh3q   noisi
11kw i11o I6iin3ioq          21ubo1q 8111 3gsinsvbs lo s 13w01 3gsw .31z1
IA   mo inioq r1l ni1b ni noitsttoq2nsii io3 Iliw 3d tn3i3fflu2
isrIl   3111   wo1 sw 31si  vI3dqhoq stom nsrii ai3iIIo 8f11
                                       111   3111

3gsinsvbsib 10 gni3d 8iom3 mon 2i11srn bns ;13i1qque bits Is
1c1i tnioq nnuI3s1unsm 111w 3vsrI its 3viin3oni 01                 3VO tuo moil
3f11    5103 01     3111   (I3r1qr13q 33110 fl1figE      fli3101 £ 33fl3g13Vfl03 lo
3SW 231ff
     thIT oviliulni toI2               iguz          n3di Psill   s 31ni iso --
m131-gnol 3n1133b              111   noiisfloq2nsli 2I2o3 nibs31 01            niwoig
noiJsiini 10 bhow i1ism                      -- fIE3 suboiq   irfl s noi2ivib lo 3111
bFrow olni      rbh bits iooq 2floi51 n3111 s 33113t3V3 Iii                     3ffl0311i
bits 3imono33 51u131r112 nwI3d oth .anoig3i
                                             i
       oT 'buia 3111 aIrfiani audi 3viIiuini 1oi2 13v3wor1 3w
laum niul ix3n 01 nib1iud s Ismtol .l3bom




                                                 8
                                    .11 A   !rrnoI bboM
             3W 3fflU2S          3ff)   33f13iix3 lo Owi 23imonoo3          fihoM this
rfiuo             rf3icfw   is    L&iinbi lii zin3mwobn3 aocr3i3131q this
.o1orIr!331 3W                  dhb 3rfi rifrtoT4 mono (Iqmi2 riiiori
isril zuooIsns 2noiiibno3 blorl ni .diuo
              fitloM 2i b3wobn3 i!iiw           J iinu lo iods! fliiw 3gBw 3isI .w
II    2fuSino3 owl z1oi33 31uiIu3hs bits .nhuios1irnsrn                              811T

3viisin32sq3I               18fflU2fl03ni fbs3 vJinhJo3            vioi 1no         iodsl

3mo3ni bits siI                 s!uoC[-ddoD 33n313131q
                                       f133w33d 31IJi1U3riS

bits .gnnui3slunsm 33dT 2n5r9181q ris 3d b3in3Iq5I      as                         d
5iIJiibfI3qX3 flO!i3flUI                             (Ii fbiffW V   i iiIiiij   AP 2i 8(11

33flq      lo 31uiIu3rIs bits MO                i   341 3onq X3bn! iol ;5Iut3s1unsm
           3(11    515fk    lo 31ui3s1urIsm it!        I3fflUflO3 .3luiibnoqxs 311T
i3bUd inS1lf1O3 3)ISi 341 miol

     (1)                                    =



3flT nrHJi3s1ufIsm I0l33 233UboIq S L3dmUn lo 28IJ8nSV lo
b3151111513Thb zi3ubo1q ttii1w 315 b3is31s s 2D ii1ilu-du          d
noii3nul oini               s   8ii2oqrnoo .boog              8riT 8oriq x3bn!   lo ir1i
nhui3thunsm 3iioqmo3                        MO bits       Isi rIi mio1
     ()                                     =
                                                o-1       +
31311w       ft   1   3111   l3dmun        lo iithsv b&uboiq            iii ;ritioT4 ni
mundiliup3 33f1i 5t5 Its bIo2 is                    3(11   352 33nq .q hslimi n
     3(11   l8dmun b&uboiq iii r1iuo bits bIo2 is                 hq .q      m&1iuo
ai3ubolq bIos iii ditoM 1u3n1 gI3d3oi tIoqns1i ai03 is £ 3151                        i
.3.i s noifloqotq i\I lo rff boos avFns niIqmi £ 18Ufl3
      ,

33nq .1q b < I               i   3(11   (1i3iiasI3 10 bnsm3b tol s     3Ini .l3sv
      nimuT 01 iI1 sIqqu2 bi2 w muas isril 3Iui1u3nE                                 i
Iio1I3q vffii8qmo3 bits au Ino todsi diiw if1nir103 21r1u151 01
.3Is3 3W 181 3tu1Iuons 3d                   3(11   31J6I3Ufl 9) =      (I bits muas
isdi ii ns 3d Ia3Iiao3 .b3bz11 gni2ooilD                      iinu rku IsfIl no linu
lo    todsi 3ubcnq               3110    iiriu 1o iuqiuo       vi Ii      mundiliup8
noiiibrto3

  (F)

3rlT      sw 3151 215up3           1    3(1111   smono 33ubotq 3tulIu3hs bits
be&x8 Ii Irro Ii 1ffIUi11J3hS floli3ubOlq 1 .013
     rnTH iii nhui3s1unsm w todsi bits s 3ii2oqmo3
nhuiunsm 3lsib3fnt31n1boos ol 8oubolq .iuqiuo                           3W 8)Ism 3(11
toism nivuilqmi noi1qmuzs isdi 3111 3ii2oqmo3 3151b3mt31n1 boos


                                        i)
1 3(11 3ffl5 as 3(11 31ioqmo3 noiiqmunoo .boo 2ur1T 3(11 33nq
x3bfll lo 3(11 isibemtini      as bnftb itt   .3vods iod&I bits ()
i1i 3istb3rrrl3lni 315 b3nidmoo (111w s as1uoU-ddoD oIonIb31
(111w     3if3ib3fnl3iffl 31Br1     .    1135E1   mift 33ubo1q iuqiuo tol 31123mob
3IR (vJ bits rIOqX3          (x) illiw noii3ubotq            nu      linu lo 3(11 iuqni

                                                   01
92 xcq co uq k3 bcL f1U! onibn JCLCTjG                  cp      ULUJ2 1Oi1j

coi nucuou JJGLGOLG

  (1)                             =     '        +   t +x)]


                   ijn qc2cubflou oj bLccLcucc2 uq icpuojoA MG csu
UOM CjrnLCGUG GdfUJ!pLflW 92 OJjOM jI21 qcuc JJG 1019J
AJflG O GXbGuqifflLG Oil W1JflCtflLG ooq2 in tpc WøLIPGW
ccouowA 9 F JjJGU MG JJAG

  ()                          =              +


JjJG IJI2 GUII     OU IIJC    puq 2 !2 COIJ2flhJJGL2 GXbGUqJfflLG ou
UrnIJnCWLc2 uq wc 2ccoliq JJJIGLIJJGq!C qcwmrq MLC MG pic
ncq pc ic p& bLobol4iou c oj co (uq iucc fGLG rLc uo
bLoU O LGAGIJfIC) i bcu ou IUIGUJJcqIC
          I4CX UO1C pf ULW urnqc nb bucc OAGL wgLurj co pA
  COL 1\(ck-J) o             bucc2 lc ci sccoLqiu o pc couq!iou

  (Q)
                                  -     J\Q) =



140M UO1 IJJ1 W014}JCUJ uq OfIJJGUJ qcuJ9uq OL !UJG A9UC1)
191CG   IJJG OLW


  ()                          =   'c,
                                                              t-QIJ



                                        II
(111W 3511 1if!3 bn.s tix3 lo mifl 313(11 21 £
(1311w as Isuau if' 21(11        qi
                                                   iiloiq noiiibno3
                              b j3bom 23r12i1(M123 £ 3UpifW 3Xi2 lo
                                                                     o
miii

  (8)                             x+ .q'(1-)=
3W 3200(13     211(111     b   in3m3Iuas3m f13U2 isdI 3(11 ir1Fi bnst1 3b12 b
21111   floiiSup3 21 !5up3 01 '(iif1U bns 3211 (V) iii 01(8) 2231X3 3111

oi iiloiq noiiibnoo as
  ()                                i=                       +
                                                                   )o-i               [*




mundiliupd
bits
                   21    WO      b32h3is1sr1
    () bits) auootsrts anoiisup3 iol 3rIi l3rIio (noi31
                                                       d anoiisup
                                                            (153
                                                                           )))     (13111w
                                                                                             (ô)


ed beau 01 bruii muhdiliup3 23u16v lo a3ldshsv MQ W q it bits .J
          31013a 11122U32ib         3(11    iiotiuloa 10 3(11 I3bom ii ai tnstloqmi

01   brrsiai3bnu        3(11   sw      ni    113111w    n   3(11    l3dmun       lo    amifi Iii
,gnrluiQsIunsm          ai11s 'amii .iilids1floiq                    tI aeob aidi r1uoiiii
331(11 .alennsdo 3rlT             bisbitsia .3n0 nA 3as313111 iii it
                                12111   2i   3(11

aeaubei     3111   eonq xebni MQ noilsupe)                       (()
                                                 airli gniflirla 3111
brism3b     3v1113      ioi ibse miii nwob noiisup3)                      ((V)   bits rnoubst
'arnhll 1i1idsufloiq noiisupe) .((Q) 311T                   bno bits blifli aI3nnsrl3
311n3q0      Ino Ii               2i     ,3VliiaOq       ,.3.i nhui3s1unsm aeaii
fIflUt351UftSm as its .iuqni 3(IT fIOii3IJb5t                      111
                                                                         MQ b3isi3oeas     illiw
nssesstni iii n won as3ubol Isiol bns 1snism aiao (b)) bns ((ô)
idl grriaisi amifl .alflrnq aiciT 21 £                 2
                                            to biswio ss!ni1
nsswisd .amiñ nA 326313fl1 ni n                   oaLs 2SZsSlOni   Isloi siulibnsqxs
no bSlul3sIunsm aluboiq       noiisups)  d              (()
                                             aidi niaisi bnsmsb
bits alfloiq 10 rbss trnfl anoilsups) (V) bns .((Q) airiT ai sth
bnsrnsb io biswbsd ssAnil nsswlsd .afnlfl II ai sill snsasiq 10
sasiiI assAruI Isill 23S13fl3 Sf11 2133113 sw sdh3asb ni aicll .isqsq


                             .VI luqluO bits insmo1gm3
         it!   isbo        01   332 woif sill Isbom tow a*     sw laiil ssa IJ$dw
asnimislsb          sf11    noiisoolls   b    rthul3s1unsm nsswlsd sill owl
asrrinuoo bits sill noils3oILs lo tocfsi iii              r1353    (rlnuo3 rrsswisd
.2silivil3S !ssth1snA              bula lo sill     inuncliliups ai    11iztdsIs
xs1qmoa     tuo nism lool tol noiliaoqxs lo sift asirisqoIq lo sf11
               02
Isbom ai lsonsmun .noiislumia 1snA 153 11ust 316 bsvhsb ni
sill .xibnsqqs
          2 £ 1sisns muhdiliups 1sbom bits as ni ns !si3n3
         airlT

mundiliups Isbom lo sbsii iloss vtiaubni laum ni loslIs sisqfno3
no owl .alnot1 nO sno sbiz Ii laum sisqmoo tol ais*ism dliw
nisio1 amti1 cit sill smsa ;ilaubni no sill isillo sbia ii laurn
slsqmoo illiw sill tscllo 3zjasmob vilaubni tol .aiuqni II ai sldiaaoq
01   lnsaslqst sill noijsniirnslsb lo muhdiliups ni amtsl lo Is lass!
owl    amssib              doss   lo ft3ufW   asauool noitnslls no sno     lo sasill
sVililsqrno3 alnoti


                                              U
         nO d3u2 mtskb 21 b3lgti2uffi                   iii 5uJH .1 nO            di axs lo
21(11   iufl is r!i dmun lo gnhiis1insm                              2m1fl n bits     S
ilitoM bits thuo .!3vibq21 i1T 231ub3r132 MM bits                                   3is3ibni
ioo! noIs iloiilw 2mtfl ni ffrroM bits           nis oix .2ffiotq nO
                                                        druo
3(11 noiiqmu22s 15(11 2mtfl t31113 ii 2iflolq 515 3vin2oq iix3   c1i                 i
315 3vi1sg3n      3(11   a3imsnb 515 b3isoibni                 d   3(11   .ewons to1 if1
21313m5ISq      bu ol         wsib 2ith srui1            313111     21    £   3UU 31ds12
mufldiliup3 ft3ifIW          21   3fl13mm2 illiw          f13s3 (ilfliio3 rnvsrt r1i
3m52 l3dmun           lo .2mliI       23U15V)      lo   21313fn51sq gni!t3bnu oti1

251IJi1 315 n3vi (H          3111 .(xibn3qqs

         nA 3vilsm3iIs noi1stn3tq31                     lo d1       ms as            doiilw
23i2sf1qm3       3(11 fIOliii3qmO3          iol    21Oi351     21 3111 1(1511EV      to   3(11

"21022132"     msigsib lo owl               to1 si3ng              mundiliup3        ioi1i
IIsiqa3)       3111   31h33q2 2101311 (!3bOffl fIWOtI2 (H                siui1 .11 nI Js11i
                             di Is1noFioi1 21X5 21 J 3(11 Isiot todsi .oto1
31iJ11 3(11



J
              r1in3I


          b3tuas3m moil
                         b

m3(IrloM 1n3mo!qm3 (1! nhu13s1unsm
                                   3111 1131   bits
                                                             J      bits ni    5tul1u3hs
                                                      1dh bnsi1 abfl3 .(I3v1i33q231
3fIT 153i113v ZiXE 21 3(11         35W .W
         8rfT n3Aotd 8ni1
L6tui1u3i1s tods1 ii 2111323tq3t noiisup3
3t1J13u112 231u2it3      Isiti    ii 21
                                                   21   8111

                                                               )
                                                               bnsm8b noii3njil i61


                                            is 1rti3r1 .linu 3rIT bilo2
                                          Lsinothoi1
                                                                          bits tuo 3Iqrni2


3nh1             2i   bnsrn3b tol ods1 ni .nhui3s11rnsm ii 23vig 3(11

           osw Isdi rrI311tIoM 2ffnfl nso sq bits Assid fl3V3 s £
mumixsrn
noii3nuI lo m3rlttoM gnhulosbuism in3mo1qm3            n3vig Isili            J
                                               M
m3111u02       flruui3s1unsm 21 ui mundiliup3 riliw                     e = .1        oT) iuq ii
i3rlions      sw 3(10 sm Aniufi                       b   nivh3b 21(11 31ub3r132 sd nibik
nwob         2       ni    tuiI       I,    bus ruisIu3Is3            3111   mumixsm            3sw
(103 1n312i2 rliiw          3viis3nnon 2iflrnq ni (rt3fIflol4 nnui3s1unsm is
f1353    .inioq           b3iuqmo3 2S .2woIIol 1n3(ItIoM
                          3rlT 31ub3f132         21

in3mo1qm3 ui nnuias1unsm 21 b31s131 01 8111 911L6v 10 iuqiuo                                     d
3(11 flOiiSJJp3


  (01)



isr1T    2!  £ noitloqolq (-I) b mifl 311fl3V31 21 b3iov3b ol 3111
sw       .111(1 3W 3111U225 isiii 31tJi1U3flS 21 3V1135 (Ii 3111 ic1io

(Iif1uo3 02      = bus nu1i  I                   u        2noiisup3   ((()      bus       (Q)   bus)
113111 f1i5Io1 (z3uo1sns ol                sfl iuo nnui3s1unsm mundiliup3                         2S

£ (Ioii3fltit 10 .W 3ni2U 21111 (111w noiisup3 (01) 28Vig                      8(11   b8isli2u!1i
qiri2rtoiisl3I nwi3d w bus •M
             mundiliupd          i   15   3111   noii332l3ini lo 3111 owl 23VIu3 inioq

 .
        nI    3111   3253 b3isfl2uIIi ui rliod                  3HJ I bits 31uiI            3(1111
mundiliup3 2i 3rti3mm2 diiw iliod 23iffl0fl033 gruvsrl £ 35W
Isup3 01 iinu bus ni3ubo1q ufiod 1siuiIu3hs bus nhuios1unsm
.iuqflio 311T 2noltloqoIq                  J\,J bus 4 J\ 515 Isup3 01
.!3v1i33q231 st3rlT 2! Oit i3n 3b511 r1uodiIs) 513111 21 (Il2ubu1i-s1ini
                                                                                      '   bits   '-I

3bsli     31ui3s1unsm 02 n3mo1qm3 1 2315112 315 b3niml3i8b
         ru                                                                                      d
231sr12 lo 3(11 OWl 2101382 (Ii tsnfl .noilqmu2no3
          uiI I            bits II   is b3i3LJii2fl03 iliiW £ (I1f1 13v31 lo 3bsii
1)1203   = .( ,wiT 21111 th woo1sns msIgsib ifiiw s rf3um
i3wol 13v31 lo 3bz11 212o3 I) = (.1 311T nb!r112 lnioq 21 isrIl 3111
                                   .
3qo12  lo 3111 nhuiunr3m iodsl bnsfn3b 'nJJ3 2! won viIioq o2
IsrIl 3111 mundiliup3 is U 21 1dsi2nu bits 513r11 21 iffions
mundiliup3 is inioq              .          IA 2ith inioq ithoM        i1sbq           iii
gnhul3slunsm bits 2sif s              sw 3vods         3111   3ulsv 1sniism iouboiq
lo iodsl iii .3iui1u3hs                 hA Is1ui1u3FIs iuqiuo         21   bouboiq iii
rfluo      fL3ifIW   sm o2Ls 33ubolq                3mi3s1unsrn        3(IT    3iufl   2!
b3ouboiq 1111w 3(11 noriqmu2as isrIl thuo 23mo33d 3(11 Is1uu1u3ns
i3tIoqx3 lud                   al3dsi   sm lo 321U03 3d .b32i3v31             51311T   is
31oldi trhi sndiliup3 -- U                         bits £ irfriu1 31ds12 mundiliup3
1111w   3WI1u3rIE nhisI3qo ff1 rlttoM brw             nhuislunsm b315Iin9ono3
ni .thuo nI luo            no122u321b       thu 3253 11kw 3d .b3toni
          3rlT it02591 iol i1i 1si8vi lo 3qo12 lo 3(11 gnnui3slunsm
todsl brtsm3b 31ubd32                  21   3111               lo   E3gsAnuI n33w13d

nhui3slunsm mill.2 3nismI fIiis3o13t £ mill mon ihiuo 01
.rIitoi4 2irIT a3is1 bnsm3b tol rnithoM '2mtfl iuqiuo Liv 3111
bnsrn3b 3s1nu1 oni Is 3viii2oq 3bsti 232o3 '2mlfl bnsm3b tol
isibomt3ith 21151 15isnoinoqo1q2ib no arrnll 3(1115 3S2 .nofls3ol
II 0215 2oub3t ffl3fthOfrI 2mifl 2i203 5!V 3(11 1203 35ii1i1 25
13(110115 (i3sv lo 31s!b3rnt3irIi a3ob ion 3vsIi 01 t53d sbsii .21203

11iofl 323(11 23SAf1i1 315313 233101 tot no1Jst3mo1gs lo
nnu1oslunsm          fll   £ 31gn12 .noiis3ol IA (1gid 3bsti 2i2o3 231ui1)              I
bns (II    di o101 is               b8isnimob       d (1I bn ol 3d isn 01 I&nfl
13fflU2ff03 .bnEm3b               tA T3wo!        3bsiJ ioo vr1i is Iuh3woq
(1U0n3 01 3)iEm            3(11   313mm rnuhdiliup3              3IdEi2nu   bn 3US3
flflUi3S1UflEm fl0iiS18ffl0Ifi
           3(1111 31Bf12    lo iuis1unsrn ni Isnhl noiiqmu2no3 (c)               i       2231

n&11     io   I511p3 01    \1      (13111   Ifs nnu1os1uri.sm 231s13mo1s              ff1

3IniE (i1nuo3 bilE 3t1i muhdlliupo 2511 w                  =       = .1 nI 2ifIi 3253
bhow       gnFuJI3sIunsm bnsm3b               i   llsmz r1uon3 01     3(1 13m    moil       s
3In12 .noitsoI            < luH     Ii               \I s) (b1ziiilli        ff3111      3d1
muhdiliup3 Iwm 9vlovni w < .'W                          3(10 (!1nuo3 232i15133q2 lii
gnhui3E1unsm          ns         13(111111 bnsm3b      iol nhu13s1unEm      21   1rn
3(11     13rtio bns       3111    Isnoilsmolni 3SW IsiIn3l3Thb 2132110                   3(11

lsnoils3oI 31nEVbszib b313ThJ2                    d rn3rIiuo      2m111   Ins1ib moil
113(11   213*IEm   bns     .213i1qq112

           31ujq     VI     231H112u111       3111   31u131n12   lo srldiIiup3    :111    ns
3151b3m131ru 13v31    lo 3bsli 21203 1) = .( moI ErIdiIiup8 315
b3lslIwIli s) 111111 m rloiclw rftuo asrl on 3wi1u3ns 21 Ion .(nwo(12
tA 21111 3IEib3rIrI3inl 13V31 lo sbsii 2131T15d 23E)!n1I 515 Ion
ILJh3woq 1iuon3 01 i1idsi23b 3(11 3i3mm2 .muhdiliuip3 IuH Ii
d1ioi4 2s(1 ils ii iodsl b3oIqm3 ru nnu13s1unsm (13111 23s)InhI

SIB    1(1313111112 01 31112(13      ns .muhdiliup3
                                    is(11 21(11 21

      231LJiI I - VI 1a3u2 isili as 3(11 13V31 lo 3b511 21203 21
bo3ub31 313(11 315 owl arnioq is (131(1w 3(11 3V115111sup 1313B1&to lo
3(11 132      lo sndiIiup3 .23ns43            IA r1icf 213v31 1o 3bsli 212o3             3111




                                               VI
3upinu 31ds1 muhdiliup3 21 3110 iii 113111w nnui3s1unsm                                   i   1L6IJp3

b3bivib          nwi3d    .hinuo3 IA mo tnioq jsnoiiibbs
                                   3111

3ni3mm2s sndilnipe .3g13m3 llsrn1 113(1W tioqnsi1 21203 ilsI 01
£ 16311n3 13v31 3111 3nj3mm2 mundiliup3 23mod .31ds12nu 1! w
)lflifti Io £ 1E3rIOi2ifI 33fl311p32 lii               113111W     8bSfl 21203 11subs ilsi
13V0    3mui 2111 21111 1311sf 13v31 is doidw I13mm ai nAoid bits
3111 (13f1qr13q-31o3              frl3iisq .23gr3m3 iii           rli xibn3qqs w work isdi
f1i 1s311h3 13v31 1 211 b3nfl3b 'd

  (H)
                                                       (÷i         1)0 —(÷ (1
                                                 =
                                                     q—1) I1—(—1)o

          is11W 29n1m1913b 2icti 1s311h3 V13v31                           moi1 noiio3q2ni lo
1) (1    w         121fl      1i3mm's 1no ths 11 513111 21 £
                               3311011    isth
in53fiifii2 3101 lo b3lui3sIunsm thoo 2S .23151b3m131111 II 313W
32013 01 O13s            313111   bluow 3d w31 biswiol brrs b15w135d ;23E)1ni1
bns b33bni               w ns                mon (11) is4i               = 0 bluow 1qmi £
1s311h3      I    Io     I .3.i rts I < I ns) 3viiiaoq                      3b511 (21203      bluow
1qmi vJi3mmv nowid 3111 .3imono30
          iA odi oii2oqqo om3I1x3                          ii   (J\-I)b >        1 0111   no12231qx3
23m033d .3VIIS31I 311T nOusIoIqloirIi                               Io   2ifIi   21   IsrIl £ -5(03
13r1qn3q rrI3flsq Iliw 313ffl3                   011 15115(11      woil r1ir1 3b511 21203 .315
2IffT iliw 111330 idiis Ii 281ffl0f1035                    lo 81S32 815 VIOV 3151 -- iloidw
11kw    3d       31r11   111    mundiliup3       ii   o 21 llsm2       -- 10 Ii 3111 315(12 Io
23151b3m131n1 (Ii               2i2o3 bits 211(11     3(11      o3nsttoqmi 10 blswI3sd bns


                                                      81
biswiol       sIni!       i   v13v   .IiI cIba 2103351 bn3i 01 Asm Ii 3b
013th ISfrI3Ix3 23imono33fit          nhuis1un&n       .iis1
             ioI 23u15v lo i. In 3(11 !sv133fl1 O]    [\(I-) ii 21             Inisi
3111               s iri3 153 3U1Sv lo I Is 3ffl02 l3CImhJfl 13is
       3253 IscIl 513(11 2!
n&fi .Iinu 2111 s3m 01 3vri3b 3111 2138T13 lo ninsf13 21313ms15q

no   3(11 15311n3 18v31   lo 11oq2nn at2o3 lud (E8 ol 3151u3153 £ .3Idsj
sldsT I      vi    3(11 lsoiiFI3 3ulsv lo I iol £ snsi b uIsv lo     bns       t
i 113111w (12iis2 noiisup3 .(11)         1T 153i1h3 3ulsv 21 13r1ifI -- brrs
33(13(1 3(11fiOi31 10 3!qiIIum sFidffiup3 iIs31 -- 3111 l3woI bns           it
3(11 13fLi11 21

2qu-*Ism bns
                   .nI 13db biow 11 13iss1 sis mifl 3onq 12o3
                       3111   i3is5i    21 3r11 31B112       b    23isib3frfl3ini ni
noiiauboiq 3d1 stom !ull3woq sis               3111 233io1   iol .noiisl3mo!ggs
IA)     3.   =    V.0 bns                 (-I)i >        jo         c11   ohiomm
muhdiIiup3         i 3Idsi2nu Is ils     213v31   10 3b5I1 ;212o3 n3v3 l3bnu
hsius nibbs s l3dtiuI mifl 233Ub31 33flq                     2231   (Isfil ii 233IJb31
(21203


                             3IdsT :1
                        LG3linD 231J15V    1o .1

              b                                               V




                                         OQI             0.1
       V.0                                               Q1


                                         Q1
                               .VI 3b5IT bus .31stbW
          lsrIW srs 3(11 2noils3iIqmi 1o 2ifli 31ui3U1t to sndiliup3 iol
1651    3mO3fli bits cs11I3w           sruiI V 1r1wlli Ii 33(13bn3q3b lo
Isst 23SW         (Ii (1353 11flU03        no 3bSIi .2io3 r1T             aviu          rn   ,i1i
3Thfl     515   3SW          b3bivib   d    3rD   murioo s*iq x3bni                   n (1353
IiniJo3 .3.1) , 315 Ji1iiu          V 25 113vi flu noisup3 .((I)                    311T bi1o

3fluI   (V)   vi    1651     asw iii r1floM         brts   di b3dasb 3flu! CV) Issi
23SW (Ii .u1iuo 1nO 31d512 shdiIiup 515 .b3lsli2uIIi
      3rlT srugfl 23JzflwIIi &11 srr11                      sia
                                              lo ln3rnqol3v3b
b3Isns        ff1 3111   nibsrq .ff011332 IA r1ir1 213v3! 10 3b51i 21203
rIiiol4 bins r1iuo sis 3ni3mm2 (1353 nhizI3qo 51tJi11J3flS bns
5101313(11 nivsit 3111 3S2             Ew
                              3v115131 01 51uI1IJ3ns w) =

bits 3V115131 01     3111 18U2fIO3 33flq          x3bni .(V)
          fl13Ub35I      1   2315313 (IS   1svini ni 513(111131(1w sis 3IqiiIum
shdiliup3 s) fri 31tJfl .(VI bnofl 3(1102 inioq &fl 3n13mm(a
muhdiliup3 moood s1dsi2nu bus 3(11 bhow mono 2qoI3v3b its
3n13mmas .31u131n12 IA ai(1l lruoq 1531 23SW 32fl ni r1iio4 311(1W
gnillsl ni rfJuo -- tsrIi       4
                          £ aaooiq lo fl3V3flU in3mqol3v3b .21u330
r1W 23ob 21(11 33fI313Vib V11J330                 fiT   ifluo    3(11   3SW   ff1   2m131 10
31u11u311g52si2 is iinu lud 16ei 23SW IlsI usod £ rigid
noifloqoiq lo 23lui3sIIrnsm won 3vsiI 01 3d b3tIoqmi 2irli
gnrnu3fll nOq2nsIi .21203                  nI rltio'frI   1631   23SW     3211 101           Owl

.2no2s31 gnhuioslunsM iodsl brlsm3b 232U53 115 325313fl1 flI 3(11
3EW 3VttS151 01 31U11lJ3flgS h)   < .(\1 bnA £ 13116(112
noifloqoiq lo 5iui3itunsm                   b3tloqmi bns    1dua 01 3bIi 12o3
airti ni3Ub5I     3r111m1Jno3 snq x3bni bru3                niti
                                                       V .l3rIflul
          3ff!' biiñi gita ai no 10 1o13s1 ohq .noiisiLsup3 aA 3bsTI
21203   3mo33d llsfna fIuon3 rt1                sw Isiin3l3Thb rioniw abloff
arrniI insr11ibni n3swi3d niisoo1 ill 5103 brn (IofIqn3q .aworisn
diofi   if  noils3oI3l lo rIFIi1 ol thuo bn di 8nuJo3b ni &Ii
rn&lfloM      gsw        flu    aml3i 1o sluiIu3ngs 33ub51            3(11   rri3diuo
muano 33r1q x3bni niaizi                      !ssi   .2sw      311T   in3m3vom    lo
nl3fthoM Isst a3sw ai siom .auouidms noiIEooI3$I 1o arnii
2331Jb31 23BW ii 2111181 lo .51uiIu3hs 3dT 13fflU2fl03 3onq x3bni

srn 13v3worI 3vom fit             13(1113   :rioiistib no no   bia    n ni2E5I3ni
noifloqrnq lo gnhui3sIIrnsm ai niscJ b3tloqmi brrs ai audi                    i1dua
oi 3bsli ;aiao3               arfi 3bs11 21203 23v!32m3d1 31S
                   flO 3111 131110 bnBrl

fti3d b33ub5l 1i331ib nibn3i ol sub3l i1i shq .x3bni wriT
1591   23fiW (ISO 3VOITI wr1ii3 .sw ii!             323 b3iiiauIIi flu siugiI
                                                     3111

V   1591   asw 11s1 as sbii             ziaoo 315 iiIuoid nwob 01 'i3V wol
.213v31

                                      352 1313m5'Isq a3uIJiv
             stug V asw boiotrxianoo lol 8(11                                     s
asiugiII - .VI astui1 IV bns liv 3isoibni r1i aio113 lo oninsrf
owl 213i3ms1sq 3111 sisrla lo 231u1351un51n rh bnsmob bns fIi
isr1a 1o a3isib3ml3ini ni .gnnuioslunsm ti!                  8lui1 IV 3(11 sisda
1o asiuioslunsm           flu   bnsm3b ai .b8a59loni         airiT 2325313fl1    3111

inuoms 1o nFiuios1unsm (iiv113s ni r1iuo bris d313rti a3oubst
Issi   sw .2on31311ib             nI aitli 3259 3111 'noiisiIsdoI' 3asdq 230b
ion 3v!ovni niI1s1          Ii esw            ni .r1tio4
           31UiI         IIV 231112IJJ1i         3(11     32S3   (13(1W    3(11   51S(f2 1o

23iib3m13ini (Ii nhuiounBm ei                      .bwi          noiis13mo1A 233101
SIB won     13noT12 f1I1B513 £ l3biw              1i sw .1si1n31311!b 2ii313f!W
(11   auoivSTq 231Ui1        313(11   2i   nnui3s1unBm iiVii3S (1! (110(1 ifrioVi
bns 4iuo 313111           21 WOfl     S 3flR1      b    iIoq2flzIi 21203 --   3111   LsVl3in!

I      8.I] , I [8. -- ivo rbidw Its nnu13s1unsm 21 bSisiln33no3
ru .dttoM ffl3rtilOT4 23Bw 3is bonimistsb                    d   3,11 noiiibno3 15(11 3(11

3uIsv to l3sIunBm          nh luqiuo         2Ls1Jp8 3(11   3uIsV lo ;51u11bn3qx3        21(11

23jsff13n3£ 3g161 thuo-r1JioM 3SW                      qs
                                            ILJd ion 31BI f1UOII3 ioI

fr13(thJO rinijiosIunsrri 01 3d .3IdSiflolq 2noiJibnoD l3bnu 1131(1w
21(11 (1011611(133(103    lo f1flhJ13fiiUflSm 11J330 316 (l3Vlg fli xibn3qqs .D
33rIoM isdi (fl3(flIOM 1631 E86W 1(1612(103316 (II                 21(11   8fIE1     2S 3b511

21203 316 b3mu225 01 13311S (If1O .231Ui3S1uflBm
           sesdT 2J1u251 316 lo 3211J03 be2sd no Lsonsmun 23Iqmsx3
isdi   i    no islu3iflsq 1313m61.6q .23U16V 223I3f1i3f1OM 3(11 IIfl3f13
5tuioiq -- ill lBIu3iilEq 3(11 33(l3IJ32 to 232sf1q rlliw IJ$iilni
nonslsqsa olni 8103 bus 'iss1qhsq b3W01I01     s rnul3l 01 101351d
33r1qnoi1si[sups   -- 21 1.613n3 nvig eidi .Isbom 2A noI 25 313(11
316 3m02 23S)1mIII 1&) < (0 IIJCI 323(11 316 Ion 001 fl01i2 (-I)) <
(1 313111 21 2SW1s £ 1.6311113 Isvsl lo I W013d rI3iIIw 3(11 3EW-IBIJp3

muhdiliup3      21   .31d612nu   bnA 2111 swIs 8(11 3253 IsdI 25 I —                    1 3(11

3SW lSiin3lSIllb fl33wi3d                  28r1iruJ03 i2Uffl 0215     .tB3qqs2ib wriT
1ir1w   3(11 211613b     bnqb (10 21313ms1sq 3(11 IS13n3 31u131q sb -U
b3qsci2    3noqi lo 3v11s!31 23gsw 01 ttoqznii io3 ob ion

                          .V 2eioM no 3bzTT 3j1oq
           11T Isnfl 3asdq 311110      aooiq 10 noiisi1sdoI b3dhoa3b 'd
mo jsborn ni (131(1W          31f1   biq 10                oi i1 i11uo       ub31
3vi3E13I     bns 2qEth3q 3luIo&1s methiol4                               kuoivdo
bnoqno3          01   3113   is31 lo     nm 1oiin3mmo3
                                              no                         f1i bhow
.mono3o nomA            r11
                     mo -- dau as iibnuq-b3mui-3lisnoiIIid
ii mst  diimzbIoO or1w                ini
                            Aood 3111' qstT [4QI] asrl                           nd
s ns3qoiu3 ll-3d -- 3is3ovbs iinoi133io1q 3i3i1oq 01 ln3vsIq
Isdo1 noinl3qmo3 mon ni51q3b .gsw
           A m3IlfloT4 iuiisl 311s noi1so1 lo i1ubni ni owl                      .sw
1iiI       d niniow           mdino           '133uboIq 3tS!
                                                           223335 03      3(13

nLtioM ihsm ii ebn3i 03 wi3ib ernfl ol 1i .dtioM lenisgA ir1i
rrI3dtloi4 emiiI won         sq
                           srnm iol 33s1b3m131n1 eboog b1ioqmi
mrnl .f1juo 3111' 33n il13 ci 01 isi1ts emifi 01 ithoT4 mail r1iuo
ninn3biw       sw .cIsiin513Tlib ci(1T ci b3isfleuIIi ni 311Ji1 JHV
fbi11w     eisqmo rn3lItioll bns m3l11uo               1s31   csw as     1   C3nu133b

ebtswoi 1inu I3bnU owl 1nsi11ib :eohsn33e 3311 3bs11 bns s
frl3ffrlOM IIiisl 1o & in33I3q no e51u1313111115m .arloqmi C13i3mS1B

bits 33ñ 3b5fl Ithi csw              3113)   13il1i1 (e3niI SIB as ni    siuiI .V
3fIT VS311 C3fluI 3Vi         1551   C36W (111w 3(13 m3fttIoM         .Iliisl 3C311T
315 13I1u1 nsiil I3bftlJ 3311 ;3bsIi wIll             3(11 af111S13   lo 3fflOC 3511
el3bfrti   15113 mcinoii33Iolq ci     s1hsee338n     s nhis313b-1I3e 3I1Oq SIB
ion 3rnod .iuo I1srtoilibbA dilioM              vioi Thisl Ufl3V3i                  1131(1w

i ion b3bul3ni ni fi .31uiI
                                    v3wod 3d 3bsm luods 33r1i
          owT Isi3zrIo &ioiiuso bIuoi1
.2i!1J5I ieiiI iii nioqqu isrIl rfhoM                s
                                       s 3Iortw 23oqmi s Tlhsi
i2niss rfiuo 3w 3vSff ru 133113 no bno3d nibIs31 rltioM bris
diuo noii brus b3is1l m341 Isiii1oq jinu io is is31
          s                                         s
2mo3uo .noinu A 1E13n Asudiuo lo mzinothtoiq ni 113111w
3sw-(1if1 2norisn b313n1231 artoqmi molt r1s3 T3f13o                        s      113w   s
3sw-wo1 noiisn bluow hs13 iibouq s v,ti 111313Thb ;3mooluo
d gnizisi     3111   233nq   lo 3js1b8m13irn b3bsii ftfloM-shin1 rfl3fIlloM
vu1ubni bluow .1311u oT iuq ii 1ln3u311ib 3(11 3b5Ii \3i1oq
in3mh3qx3 b3dh3b              d                      i
                     31ui1 11W 3fl0 ni f!3i11W 3bzr1 311Oq
25(1   (U 133113 n33d n3)ISi 13V0        d z3Iqi3ath     b f1iim2b1oO o(1w 21(15w

3311 3b511 (Ii 23lul3sIunsm                 flom5 3gsw-f1if1         2fIOliSfl      81111W

gnhirl3V3Iq 2noqmi molt 3sw-wo1 .2loiii3qmo3
          81om13r1tIu1        ii   21   insfloqmi of lnioq iuo Isili        3(11   I3bom
eob ion is ils ised luo 3(11 2misla lo 3ffl02 m3bom 2i2inori33lrnq
isrIl 5 3m1g31 H3irlw 2wolls ebsil                  1no nev,ied      2eninuo3        11w11

lslimi2 335W          23151    21       worlemo2 ni      3111   2123131ni    lo iodsl
.313f1w(Ievo nO ecu :(1uino3 flI             3113   ohsruee bedh32eb        d 31u311
IIIV mediloM                            molt 335W 3n1133b
                      213)hOW 315 b31331oIq                                  1no d
3n12231qqu2     ineiqioni mediuo noiisi1shl2ubni bns deie11f                          0215

3niqeeA mer1iuo 1531 2335W .wol
         .IV    tsmmu bris noi1au 101 irifluL                             .I$1
           3rfT tsrIoiln8vrloo mob2iW        lo 31ffl0fl033 lsns           2i 2i   161(1 31111w

13iS31 1sdo1 noiis3ni sm tiud lsIu3mBq 125131ni quoi Ii
Iliw Hsrrnon 3isi 3(11 IIBl8vo 1631 3fn03fl1 lo 121,1 ftiods i33
.noiisn         313f1T 316 2no11q33x3 01               21(11   3liJl fl3V3 (Ii 3(11 120m
lfinoiifr3vno3 :l3bofn 21316(1 01 3bs1i IffwiBn 26 113w                           s jEi3flinS
sm a3mibmo2 13s 26 3b 01361 1smiiqo 11hsi                               bits li3rti 1svom3l
5ffl    3101513f11 3v531 31(102          z3hlnuo3          iow          .llo   223I3r1i3noM
bisbnsi2 3b6fl 2l3bom ob               332  i23gu2 s rIoliqrruJa3lq
                                                  01                                        15(11

flOiiSlg3ifli 2i      ns bnuoi-lls boos .niif1
           3i1hD lo 21111       1EflOiifl3VfiOO   mob2iw 3V511          no1 biigis         is±
no       1s11rto3 131631g noi1Ei8ini 116u21J oiboiq 1snoiisn
      3(11

2l3flfllW bns .213201 11snoiiibsiT X0b0131311 2311fl3 3V6(1 b3ut6
isril noi1613ini 2131201 iiL6up3ni -- 15(11 its b8iElg3irIi bhow

\fflOfl033 12uo3nsinoq2 23b1v!b olni £ rbn 3103 bits s ooq
vI3rfqn3q bits isrIi r1i               1(11.63w    1     3111 131(133      231(103 15        3(11

2'(13r1qn3q .32n3qX3        1nO (1ifl3331 26(1 3(11 (Isnno3 in3mugIs isth
noiisiLsdo1 21fl3n3d 3(11 (t3f1qn8q 311116 2'3103 32fl3X3 b3nis
.bnuo1
           16(1W 3W 3V511 flWO(12 (ii        21(11     iqsq 2i IsfIl 5 31qm12 l3bom
(11   1131(1W   LRno15I noiisiln3l&Ilib              i   fl3Vflb    d      3(11    nOii3s131n1
fl33Wi3d 31632 2311(10(1033 bits tIOq2nsli 21203 23)tSffl 32(132 lo riiod
blo bits       W311   .e1n3rnuls      311T   bhow         mono            leurn 3v3ifbs £
(1151133     15313      13v31   lo noilstg3ini         31o13d    3(11   233101     15(11   32U63
noiithlnsisThb olni 3103 bits visdqhsq ass sAst ;biorl brt risilw
isril noiisiinsisThb iusso sill sth (II 3103 smosni 2i Ittsq is
is1s(lqnsq .s2nsqxs aA noiiEI3lni 2bessolq isiltiu1 isvswoil sill
esgsinsvbs      lo   sill   oo   S1E   bsbois bits    3(11   nul1u231   sth   ni
Isisilqhsq smosni sm sd thsq is sill              'sioo .sznsqxs
                        snsm 25W 111 211111131(1W 2i2\LS11E bluos
           513f1T SIB (i2uo1vdo

sd .bsbnslxs sW bIuow isvswod si2sffqms ssirll 2noilsslib iii
.lsiu3rnsq
           4etiL ii bluow sd sIdsliasb ol     is siom rtqsios olni aiift
.Isbom     A ii ebngt2 sw slsiuieoq 3(11      niixs lo owl I2uonsoxs
bsriilsb ,2nois1 ilsulw ascIi      no i2uonsobrIs bsvhsb .23101
                                   s)IBI

nI sslissIq sill "3103" 2s11       ilsubs
                                        bsslq2 olni isciw asw sill
"zsclqhsq" rliiw 113u2 25315 2S sill msiIluo bslinU             sisi
                                                            rfsum
lo trtsrliiio sqO1ua rtsqs1 bits won smog lo iesd si2A 1sviiss11s
nbism ii noii2fIl3Ii moil Isluilusngs 2lsiiqque 01 nnuiss1unsm
.2lstIoqxs     o sw bluow slii         01   brtslxs sill 2i21sns 01    s -ilium
nois1 nifls2 2qsthsq nsvs          3110 illiW 2LJOUnhiflo3    .53sq2
           bnoss mo lsbom 2sbulsxs Isliqss iiIidom -- bssbni ii
25(1 on .Isiiqss IsY ibum lo sill isaililoq slsdsb 13V0 noilsisini

zs2usoI no sill bsslls 2issqmi lo iliqss lnsmsvom 1sfl1I ascIi 10)
no1s       (ilhiw sbsli .2wofl 2uriT £ Isiuisn qsie bluow          sd   01   bbs
1511(453   .2insmsvom
           ,llsnH ii 21 Iauoivdo insttoqmi 01 snilqis2ib 21(11 ei2[snB
dliw smog Lssi .aisdmun sW svsfl               1)313110   5 )hsi2 ioiosl-srro
noisnsIqx3 10 iasv IsdoI .2bn3i ii1T               rh   111i .niriow snoW
    ii 1 fiB noIlsnslqx3 isth Iliw Is3qqs         013th 33ibu31q b \rhEffl
.3Iqo3q wriT ii     i   !5131n3 01   ob is   is1   duoi ls3hiqrn3 *iow 01
   irIii1w 3di bribl lo ioi2 bodh3b                31r1   i is us IIi! ol 3d
s gu1 iisq lo 3ffi noilsrIsIqx3 lo 1si !sdolg 3imonoo .bnii W
i33qw                             fliwO fl0iist3ini rliiw 3rti
          i&Ii 2E £ L531i351q l3flsm
      i
rthio is i3d s iomm 1o13s1 ni r1i 3imonoz ow lo rIi rIflo'fr1
iud r1i insfloqmi inioq ai isrti             no   bluod2 3d !uh153 tuods
3fhimuB     15111   ninIi3mo isnil     i     3Idi22oq ni 3lqi3nnq   1[sui3s
wqqsnI ni .33ii351q
        nil 3iiq2 lo 323fft enoiius3 w bls3I ii S £ 1u1u 3i313x3

01 iIrIino3 £ izilsmnunim lsbom lo rfi bnb! b&Jh3b 51311 -- bas
bni1 ii 3ldshsmsi isrii o 31qmi £ 3luioIrli2 niso           vi h
                                                          oi fbu
£ niiq5w 3luioiq lo 3onI3gI3vib bnis oniivnoo nil tfi 1sdoI
monoo
        ybbcugix v: JJJG 9JcpLs o 2AwwG1LA-pLcIJau


DGIJUC .
GUcj0GIJ0112
               i   suq IJJG LH0 0 J4OLIJJGW 10 0fllGUJ A9JflG 0
               AffUJG 0jJ0M

(vi)                                            ---  Th*



fl2JU cdniou (Jo) MG C9U GXbLG22 IPG L1J0 Oj J40L1p6uJ uq
0f11pGUJ GxbLG22!01J2 (        ( () 9uq () 9

                                +
(vs)           =
                   ,tvYJj_Q


(va)    '=
        -          A(I_h)V +
                   A(j-h)y' +



(vt)   J-T
                        +,
(v)
                           I




El! W!U11U ? uq E !AG
         i-:i- (h-JXJ-a)            Xt-Q
(vQ)                            =
                                      'Q +\
suq

         a-I       (h-jXa-1)
                                    A"   J+
                                     J— h\"    h-Yk       ,t
(vbx)                  .                              =
                                    A(j_h) +                   -

JJJG2G IMO GdfNfJOU2 GXbLG22 uq 2 JWCI10U O 9Uq 14:.
BA JU2bGC11OU              =    J    IJJGLG 12 2OJflPOU 10 TPG2G Gdflp0U2
M1IJJ   =      i   uq =              cOU2qGL     2UJJJ Cp9IJG q[' MJfJ
220C!Tcq C}J9UG ...qçN !U fIG UG }JPOL}JOO O IIJG2G A9jffG2
jojjA                          uq 9bbJAJU CLGWGL2 WJG A16Jq2:



(V8)-— =           Tj                     +   — (h+J)[Q(h+j) —             TI
                                Q(Q -iXi _h) + (,_1)[a(h +1) - j]

JJJI2 qGLIMITIAG !2 IJJG 2J0bC O fIG 1'JN CIILAG T fIG 2AUJWGTUC
GdIUJJpLJflW QMGU IPT                 (Ø J) 2flIJJCIGIJI couqiou 0L I}JG
qG1J0UJUJ1OL 0I TJJ!2 GXbLG22IOU TO G bO2iTJAG 12 (1-t)            >   J   JJJG

UT1WG11OL !2 b02!pAG 01. UGS1TAG 9ccoLqIu 10 MPGIJJGL I !2 LCfCL
01. JG22 1p9U IJJG AJnG iwbpcq pA cdnou (jj) o IJJG 1Gx1
                              xibnqgA :fl 1i3rnff1s u1sv


            srIT 2noiJsIIJmi2 10
                           iuiI 31 =
                                        iuiI V-I is J =
                                                                    ufl
                                                                        '                 =              =

I   .   o

        3

siuiT IIV
            =2
            =
                      nI
                     .13vi33q231 iii

                      21   bs3ioni oi .O bns
                                                   briE

                                               5llJi IV
                                                              iii

                                                                    '
                                                                    21
                                                                        21
                                                                                VI-II      3   =
                                                                             b32s513ni oi .V.O nI
                                                                         bmui31 oi .ô.ø
                                                                                                     3   =




                    xibn3qgA :D 3fiT fnflsq lo noii&i1si3q2
            2A no1         2E   8±    31Sf12    lo     231ui3E1Un&n             ni lsnfl bnsmb
2b3x3           \I         'ens 3rIJ3mm2s muhdililJp3                             32um 8vlovni
no1is1Isiooq2         d 3(10 "3103" (iirruo3            flu    .23luI3EhiJnsrn Wfl 230b 3111
r1io "dqh3q" iinuo3 o21s 3ouboiq 3ffl02 V2m13s1unBm II 2i
3111122oq 03 b3f12 3(1102         1r(i1 (10     211(3 f101123up              .llB3i61dIs
            oqqu ils gnhui3slunsm i ni rltioT4 bns 3101513(13 w                                          =
.1 3W (13(13 :3vB11

        a   +   a*    =                 a*     =                    a     =           +
                                                                                               ()
3liT    12111   IO   323(11   2E2    111(11   Isiol 3luribn3qx3 215up3                    3113   u!sv 10
luqluo 21113111w) 3(11 3EW hid b3bivib  rti iodsI .(31Br12 311T     d
bno   bris biidl 3v1 nhul3s1unsm 3luhibn3qx3 ni c1o noilE3oI
1131w m3(lfloM         3lIJlibrI3qx3 gnIbul3rn 3151b3m151rn .bnsm3b                                nifl3
J = J = I bns fliV102
(OIA) 'K        =                        =              a=                        +
                      y-1                                               )y'-I         I4-I

                                                   o
           A               noiiibno3 o1 2ith 01 3d ifs mundiliup3               i isili
ciii ton   3!dsiiIotq tol    ns rrniI 01 lisle 3niaubolq ni .iI1uo                2!f!T

1153  3d 1191w as £ noiiibno3 gnieoqmi its                 tqqu bnuod no             3d1
ni8rifloM      sw
               .w rtieU (Q) t3dioi illiw                 () bits () bits gniion
isrli ni1w      ' = O ni1l Q = ,Qi             3f11   noiiibno3 :ei




(hA)                    D4           j- a
                                        +     o-1




chiT qiilcnoiisl3t ci b9isttau!Ii as 9V1u3 nit iii 3tufl XI tol)                     di
311152 23u!Sv 1o et3i3mslsq as bcu ni 3lIJgft JIV bits tol inslcno3

cu1sv lo El bits 'El mofi .((OIA)           3VOdA     3111 311i1   nit 3fIi fli3ffliO'frI
gsw       ci rIir1 rLuon3 isrli ii bluow 3d 3ldsiflolq o1 £ rn-ill                    ol
rIciIdsic3 ni       itho     bits wol3d ii cull ci .3ldsifloiqnu                  culT
mumixsm 3EW qsg cAf33q is 3isibOfTfl3lfli c3u15v 10                 i bits ci t31s1
3111   3g151   Ci   frI3ffiiOM   51unbn3qx3 El 3VIiS13i 01 fli3fliUO                 .3
3fIT 3'au3 nit ci n3vi           d Ishicubiti noils3ol .cnoilst3bicno3             3fIT
151J1353EW Ci CS fl3Vi           d
                          (OIA) bits b3islicuffi            d
                                                  3111 b3rIasb .31111

rnithdiliupEl ci h1u1 b3ci1siqe ii 3111 Is'rnini 22 ni rloirlw r1i
                                                                     ,
muhdiliupo      gsw iii rIliol4 ci wol f1uon3 isili on mill              elrtsw 01   13c

qu iii .diuo


bto1nsi lici3VifrU
nobnoj 1ooib lo .c3imono3El
                       JEEEIEMCE2


DJ)UI V/4JJP uq lo2cbp 2PJU .1NOUObOJ!flC cowbcrnou uq
        ObPWIIW LOflC1 D!AG12!ÜtU
        FXAII (ioxY
 pci.      JLGq 1M!OU1 uq IU1CW!OIJ9! KCWLIJ 10 CJC !U
           OGLU jpcoLA O IUGWIOUJ jLqc1, 'csciu
                        rxxii (iY go-o
COWW!!OU O IJJC nLObCU Cowwnuc
        COWbG!AGUG22 uq EUJbJOAWGU1 IJG CpJJcuc2 uq M1A2
        ouq o rpc j2 ccuu.A i#pr bbcL1
             C°'U Q\I (ii)
eoJq2uJ!w iw               (['ouqou nK: yccw!JJu2
  nwu jnj             ECOUOUflC joqnc D CLculJpou uq pc
        bCW o LLq1 4C3$                             FXX
        (iooY oo-o
KthWSU &f1J 11JUCLC2!U GffJW2 suq ECOIJOWIC cosbp)1.
     \O %owcc1 touoiT XCIX (iôôiY -io
                  ipc JpjLq joqq s JjJLGU
        \Mt&              (ioiY i n- i j

                         j (j
KUtWU b0! uq JOfG!4 MLIJCG 1J)2q Oj uq
upjca yuouA i 41jdriippunw rocqou o IGWCIJ?
   rUjGq IufIP4c CCUP. OL ECOUOUJ!C bOT!CA jccp
   qcnarou bbcL uo g (j
                             EUU0tG2


j      EOL ajccbpcsj saacaawcua o c anbboacq jwbsc o
qcAcJobTu cornuLA cxboi.a ou sqiuccq uSnoua 2CC KUIWSU uq
r'SMLCUCC [j] suq KurwSu [io*]


       MOLfIJ !2 abccScq !U WSI1SCWLG2 pflt qoca 2°tp
abccwpc rn 9t4CnJtnLC 01. qoca t bLoqncc aowc wsunscnca sa
MCJJ    pJ2   12    s 2OWGMS1 qqcnj1 dncaqoua to ujAc MG
qJacnaa It ffLtCL JU ybbcuqix c


       jO 2CC tP2 couaiqcz. S 2UJ9JJ MOLIPGUJ WUJ. p- Sf S bOIU

cjoac to t = j St Mp!Cp UJSUflSCWUIJ Ta qiqcq cdrisjjA pCUCCU
L4OLtIJ suq 2°fltp ip wutj raca onpcw twa, coat ou psj
tpcp asjca pA q it imaca j,joupcw w2 coata ou sjj ua asjca pA
       (anjcc psj   o micwcqwtc SLC iwboi.tcq) JJJC OLWCL CJCC
2 J9LCL tpSU tpC JSttCL 20 2OfrIJJcw jLW2 9LC P!'   psiqc pA tpc
SUIJ t[JSU J4OI4pCUJ 0UC2
  2


                  I


                      I
                      I
                       I

                          I
                           S

                              I
                               I
                               /
                                   /
                                       /
                                           /   6'




                 Ti



             EICflTE I
GL0 bL0J4 F0C! TU J/1OLI:p iq 2011W
T5


 T




     0          0                         TOO
         o\0   OLCG JTJ   wguflgcg1LJJJ



               EICflJE II
                    H!P L9G COfB
                                           V\T
T5

                                 n

08




     0   50         0                            TOO
              \°   ]OLCG JU mgungcSILTTJ



                   EICnJcE III
         I'POL Dq f'OM Lq CO
0     SO                                     TOO
           \O   OLCG lB JJJ9UITTTJC4S1LTJJ




                EICflKE JJ\
    JpoL        JTJJGLJJJGG jLgqG    CO
      I,'
              /                      ______
                  /


Of-                              I
  1     T•3                              3   35   3.8




                              EICflI A
                      jgq C0212 iq
1•5




          ,/                              1I1*
               '.9
                                          AA

                      —   ——
0Q-




      I              1Q




                          EICflJE AT
                                  HTP k
    '.3



     I

I

          I   15      18         S   5.5   5.f




                   EICflKE All
                           H!P h
      '.5


       T



1
      08
C.)




            I        I.Q              5




                           EICfl1E AlIT
                JJ         M!11J g J,4OLJJGLU 1gLj
I




    I
        1   T•3               3     3.3




                       EICf1IE IX
                  2onq.rnLu 2bGcJT9ou
