bVbEI 2EIIE2

I.IBEI

.LHE EEEEGL OE CO1TEC.LJAE
BVBOVIViIMO f'EGI2FViJO4 0L4

2Ji11CE2 VMD IAVGE2

bQIQL C C1J0U
LAIOLTQA Qf1ULOU

1ObP jcA

OLJUU bbQL J40 JO

14VflO14VF BflJEVfl OE ECOI4OY'IIC
J020 /2CJJI1€U2 ACIJ(IQ

c'pqq wv on

j pi

WA

pcujucq pow couiwu p? uiu biuc!bnu 9i opu obJqu2 fluAQL2A

2q flUMQ12A IJC flUAGL2 O J, L?quq 11 flUAL2!A O JAjOU11G9f uq IJJQ flUJAGLTA

o JcoJJ2nr EJuucwJ 2nbboi4

cjcuojcqcq pow tp ouj 2c!Quc

HnWIJ!I!C QLUI OL QflUGLOW
Jonuquiou OL C11U0U uq ILC? uq OCpJJ 2C!CUCG
H001L IU2fU1AOU
AIO 0J, JJI2 /1OLj( !2 coWbJGq /prJQ L9UJOU /12 WOU9J LGJJOM
flUAQ12Ae uq QflUCLOU !!12 A!pJ JJC 4JOUJ BflLfl O ECOUOIC JQLCjJ

PflOL

.u bbQL !2 bu o I4BEI i.cicp bLow iu J-poL 2q! VuA
obJu!ou Gxbwcq ic 1po o riqJox2 uq uo qioc o qJc jouj jmn oj cououqc
©

p) bQL C CLW1O1r W0LJQ) yiuqci.ou 9ug 102P 2 JUJCA yjj 'p i.Qucq 2po14

ciou o GXf uo o xcq iio bbp wA pc dnoicq iJtpocu QthJicJ bi.un2Jou

bLolqqQq pt njj ci.qu JIJCJnqTIJ © uoic i JAGu io

]4BE1{ JAOLJCIU bIJbL

TO

IHE EEEEGI oh corrcni
HVKOVI1IMO f'EOI2FVJJOM OW

2JJflKE2 VMD MVGE

VRLKVC1

qW OU JLC b4Ac-ccoL coup.c uco ou pow iurnn.A

fl2!U
ncp

t.tc

uq qi

io

iuq p.jcc z.c ipwujjA unucQq p? pipo bojicA p

brwcripn tic juq pi bLop!pwu ip n o LGbJcCUJGu /iOLJcQI2 qffl4U

LJCQ

i ocQq

MTJJ iurcsuqX pJpCL ic uq WOLC LC&1GUj uq JOUL LrJcQ2 jpJ cou fQU
buAQ iUJOUlrnpOU pQOU O pTUIU ffiC QPUJiC IIJC /IjJLC COU2Gd1IQUCQ O i pcu ou
LcbICuJGu1

/oqcQ1

opci JpoL bojcc Dc2b!ic 1c

MO4(QL IL pUQL O M!W PU OU ibjCcwciit !AOLJ(C12

ppi. qibn co rn.nou

JJJC JJJJCL !!C WOLQ

couJbuG OL JQ woi Ji.GdfIIJ1 9uq jOUL L!1cc2

bQL C CLWfOU
DbWGIU O ECOUOW!C
fjIJJAGLIA O #a?J9uq

GOIIc bI 1'ID 5OIJJ

VI04 OflUqC20U
DCb1.W3QU O ECOUOUJIC2

flhJ!ACL2 O J0L0U10
FO 2i QQOLQ 2P.QI
.LoLouloe OUWLJO

CVI4VDV

1othp jicA
DQbJU1JJCU1 O ECOUOUJ!C
COTIIIIIP! flUTACI2JjA

IUU!0IJI VWL BflllUU

'fO 1A JIgW 2LQ
W' AoLJe MA TOOX

uq jpi

JVJ

pnJ

I floil3ubodnl
nI if11 i3qiq
3mO31UO bnE

w Jgiivni 3fh l3Eqmi 3v!13311o3 niniEgI1d noki1ig1 a3f1 no gsw

mifl briE noinu 31Ek1on
flk

nokis1i1 nfl3b 3± liri l3bnu fl3ifIW
3ig3iE11 nink1Ed iionIi l3ib3lq won nEf13

Aii1 33n3bi3ni bn .noinnub

3± &iri bluonk

lodBI .J3E11nO3

311T

1fl gninizgid .3mo31uo 33fi3H

iqm3
3111 noi1SIai31 1dEn3 n11 gnuii to n1u gniniEgiEd .3no3f11
fiB

moiI B 3i1oq 3vi133q213q Ii k inBiloqmi 01 ae3E 13(113(1w

1E3

bu1 lo nI1 ioEqrni lo

noilEI2ig3I Ef1

i

b3bn3ini
b33ubolini ol
3(11

no niniEg1Bd .amo3luo n3i1O 3vib311o3 ninigiBd noi1s1ai31
3VOlqffli 3111 3fI3i3ffl3 lo anoilBilog3n iol 3Iqrrnlx3 'd gni3ub5I 3(11 331131)13111 briE noi1wb lo
.2!ifl2 3W 11kw 31E1J1BV3 01 113(1w 1n31x3 3111 23i3iIoq 51E 3v1133113 lB fl13Ub3l Aiiia .'1ivil
&ioilthmV rik 3± 1iri 1o gniniEgIEd 3113 o21s '13Ai1 ol 33n3uftni 3111 33n131sd lo iwoq
nwi3d 3± noinu briE 3rD jrnil briE n11 111E
b33bnI 11 1Bmq noilEvilom lo
a3lE3ovbE lo £ 1EIu3irIBq 3v1113121g31 3v11131fln1 Effl 3d ol IlinIa 3(11 33n13113d lo l3woq flu 113111
iovs1 fI3V3 (13(1W 113(11 b311312 anoiln3ini 51E o1 vmqrm .'31I3i3ffl3 ioI aull fiO2E31 3W
3x'1snB 3111 3BV/ 2133113 briE 1siin1oq 3113113w 233fl3U32flO3 lo 3± auohEv 10(1131 .231311oq
2133113

3W

i1i1u £ LIEb 1a

101332-3lEvnq 1313111103 afl0i1sflO3n 11! EbEnED
niv1ovni OO io 3iom 213)110w moil I13Uri VÔQI ol n1niM .QQ1 EbEnED 21311kb rnoil 3111
2.U ni owl 1nr1oqmi a133q23i nbim 3(11 nBibl1nED ElEb '11th33qa3 31d131123b iol £ bu1a lo
ai11I .tioa 1ziiT all lodEl w1 21 b3nurln3i3b 'IrIiEm lB 3111 lBi3nivolq J3V31 13111B1 (113111 3±
lEfloilEn 13v31 33fl3H

313(11 21

bnE ivo .3(1111 nI 12Ei1no3
3v13r1 Ion

.21f1U033E

airiT

3(11

3(11

3113

2.U

1113

lBilnEiadua noilBhsv ri lodE!

lolsIn 2.U

3nogl3bnu IllilfiIll2dU2 3gfiEfi3

fIBib&IBD £1b
2E313f1W

23bu13n1

113111

i1oq nllod gnoms 3(11 a33nivolq

91S b3nirfri3b 1z 3(11 lEnoilEnl !3v31 bnB
3rD .aOEQI A bno33a 33n1313Thb ai i&Ir 3(11

10(1131 awE!

331112

'11B3i1Em312a b313311o3 n1uoinf1 (Ioi13bnBm flir1Oq51 ;aJfl3ffI3liUpSI
LIEb

2A B 1!u231

3113

3111

b313311o3 1iaom

molt (r131nu1ov gnirloqsr bns 13E2W3fl

nBibBnBD ElEb bluonla

13qq abliud no 3f11

3d 310ffl .31131U33B

231bu12 lo no213bnuD

nivmN briE bi1 ô8QI)

(Q8QI

bn

flOai3bfllJD briE onul3M (OQQ1) 113111w laiil b3x'1EnIE 3111 2133113 lo 10(1131 noi1z1ai31 110 3)11112
1ivi13E 111 .EbEfiED 3W bn31x3 113(11 *10W flu B 13(11111111 lo .2EW 121i1 3W )Iool 113 23EW 213
113W 2E 3)11112 331131)13111 briE noi1ffIub 1113 niiiliuw 3(11 3ffl52 131131) .132 aunfi' awolls 211 01 31EfIB

rllod \3fi3i3ffi3 briE lEflOilUduil2ib
3s113nE B rl3um

2133q213 lo 3(11 231311oq

l3no1 3m11 nothor1

.noilthEv biir1T

113111W

213110

111

B 1(1312121103

131B1 3lqmEa 2312 bns 131E31

w 131q131ni 3(11 ailuasi nil arrrl3l lo 1113331 1133113103±

1ivi13E briE 3211 3(11

a11u231 01

'11sirisq

bflO33 3W
al3bom lo

i1oq
3)11112

1231 113112 .231103111

d

bnfl isnIl 23BW briE 3)11112 33fl3b13fl1 briE 11011131111) 5113 11Ei1fIfi12du2 b3133T13
iodsl
.3u10q 311T 3EW 2133113 bn3l 01 3d 123no11a briE 3± noilElub 2133113 bn31 01 3d 3111 .123)1133W
3W

I

ii1q Ism !1 liu1 iom vii31iiE iol r11 noinu bn1 ajini giw bnE
1i112 .snbioni io1 1qmx3
no r11 u 1nrn313Iqsi 21.*iow ab1 '11n3fi1ngi2
1fIgir1 aw briE iom 1nup1 aAh1a aliT i Jn1ieno3 illiw ninigI13d 1bom ni 1kiflw
1&li

11351111
13

n13d

01

b

01

r11 noinu a&l Iqii1um a'w lo nifluq siuaasxq no r11 .rrrifl A nEd no aftI3ffl33EIqSI a1Em
3111 3Ahia 1isir11 siom 3viI3EfllE ol 3111 noinu
01 3-lom aAii1a briE irIirI .agiw

nib1

r1T ix3n noi13a adi13ab iuo BlEb siom .11u1 ni1T ni noiia

,

3w inasiq luo

noii

aaauaib 3111 I3sqmi lo lodl3l i1oq no .agsw
a3s1EnE 3(11 1TI3 lo iodsl 'i1oq no 3Afl2 iivi13E ihod 33n3bi3ni briE .noiiElub nI noi13a
1&th31o3111

.3vi133qz13q nofl33 4

3W 3SilEfflfflU2

no

Wo alliiasi bilE 3bivolq 3vilEflauhli 1Emu1a

b

111 1313qm1 b lodE!

'iloq

.5113113w

311T tthU

iuO nEibEnED 1b amo moil owl niEm a3adsisb thod 3b13m 3ldElisvE moil luodl3J
.EbEIIED r1T laifi 21 3(11 io\yM
asds1th rI3ulw abul3ni EW briE tho
1n3m31fl32 noilEnnolni iob 1113 21n3m31fl32 1111w 1i iail OO .aihow 3W b3l3zflx3 1n3m31fl32
noilEffnOlfIi iol 1113 31Evnq 1o1za 2131311no3 b31fla nw13d vIEunl$1. VÔQI briE thnsM QQ1
13iEnuflo1nU aith a11d11Eb aob ion 3buI3ni noilEmlolni modE 3)112 .noiigiub oT
aith
noi1srrno1ni 3W b3gI3m noiiiiub bns 131Db 3iuqaib noii&rricilni mon 3th *cM! ct.xo
.a13dsiEb A b31iib noiiqiI3ab lo 3111 irsb bnE iuo 3IclithEv anoiiinit3b 21 b3bivrnq ni 3rD

1

xibn3qqs
3IdET

I 21n3231q v1smmua 23112i11312 modE a13E1ino3 iuqaib briE

sw iol

3rD

b3nidmo3 I1Eb a1a iol rllod 3111 3ilduq briE 1vhq .2101332 3iiqa3U efloTh 01 33ub51 3)11112
\1iVii3E rlguoIrll noilsili3no3 briE noiisib3m arnioiq 1o1332-3iEvi1q rile 23) 3113 thod siom
in3upSIl briE 13no1 ni EbEnI3D nsth rii 3111 2.U 13V0 3rD 3(11132 .bori3q .2.U) 3)1112 33n3bi3ni
riliw E riE3 noilElub lo
eEb moil OVQI 01 Q8I bslEqmoo 1111w 3rD flEibEfiED
213W
3)11112 33113bi3f1i lo
briE
noilgiub lo (? (.asb 3W 3bu13x3 3iIduq 101332 briE
fl0ii31T1121103 1313131103 afI0i1Si103fl ioiI 1110 31qf11Sa 331112 3I11 5113 bisi1on l3bnu
\1!Eiifl13i2dU2 1n31311ib lodE! .wsl ioI 31qrn13x3 3ilduq 101332 21313111103 5113 ri3fto b3i13iio3n
luothiw £ hIgh 01 3)11112 briE 1IEffl 3gIEL 23)11112 5113 b3bn3 'd 3vi11312ig31 .11011313 2A 13 11u251
3)11112 'iivi13E 2 2231 111 3111 3iIduq .101332 31TIUD briE Il3nnoD3M I) Q (I 31EnE 3rD i3Bqrth lo
anoilfilugsl gnifrl3Vog 3rD ilIgil 01 3)11112 no oilduq 101332 23EW briE 3)11112
ni .EbBriSD

OI

ôI

nm

iivii

iuO i1oq 23!dErsv iol
.(88Q1)

niviA

VÔQI 01 ô8Q1 513w 113)1131 moil noa13bnuD
bris bi351
3W (13th b3bn3hx3 113th e3IdEhEv 01 3rD hn3esiq Eb mon iuod&I EbErIED

IW)

i1

it)%\

iü
briE HDD flEibEflED .biJ
iio&1
213
113w 213 131110 .2331U02 ill jElol 313(11 3113 311111 iodsl '311oq 23!dEilsv 113111 1EV
33111V01CJ bnE
13V0 3(1111 iol 1U0 V 1E3' 3IqmEa .boil3q 1dsT airiesiq 3111 iods! anoilElsI i1oq a3IdErIEv

d

!VBE I — flWVKA LvnaLIc2 OE CO14JJVG12 DIbfl1E2 VMD p/VOE2
J1J OL WOL MOLJ(CL2

2t1!t!C

CCtOL

bflPPC
CCtOL

COULLC12

bLJAtC

hl1PI!C

CtOL

CtOL

cfJj.

I4J1IJJPGL OCOUtLCL

couc!IILou iuciqucc (bLccu1)

31

1

iuciquc (bcLcciu)

JO

II

VLP!(Lt!OU ucqucc (bcLccut)
(bcLccur)
LL!1CG

A4IJ tLICC qnLrou (qA2)

qbnt qnurou (qA)
tcu bcou-qA Iot ! 1LJC (ooo)

cu LC

Q

cuqu qoL2)

J I 31

otv iucjnqc u;otiuou 2Gttjcq Low TôQ to yLCJJ J3
E2t!mt1 I22JIIU tLIIC iucqcucc !2 fIJC UJC 2 MJJCU tJJC COIJtLC1 COACL2 JJ OL UJOLC
MOLJCCL2

ucnqc 1LIJCC tpt bLcccqcq 1J LPJtL1Cq OL J ijrcq CUJCWGUF

cI' CnLL!C uq CCOUUGIj (jj) OL tpc bCLOq Jf-Jg,x

Il IEib31 noil3ibi1uL briE

lo 3f11 n31 nEIbEnED nivoiq noAuY) briE iwthioM
i1olin3T su b3bubx3 uE33d 313r11 1no £ w31 i31i1lno3 lii
(noii
nI noilibbE iuo £flb bu13ni woimun 3fli33q-l3Ilr1o3bnE 3ih33q-noig5I 3iffloflo
.o1dBhEv iuor1uoidT ow Iollno3 iol noigo1 noaso noinu briE '(ll2ubni loT1o ii how as
3idu3 ornul .ebnoil oW obul3ni iiEq-ninisgIBd boxfl iofio ni omo 2noi3E3fii33q
lol

f13E3

ii

r!J

£ Ift3itho9ffT 9vii99qi91I

i

iuO 1133i15103r11 lobom 10 ow gniniEglsd nolEl moil no1miiD briE oE1T QQ1)
.(E4QQI oo) nEnnoA briE no1iW Q81) (QQ1 iol
lo ninisgif3d ioof11 bni ii
1101113151 ol sAifl2 (.1311th or1T riOIriU briE rnifl 5113 nuiEi1oon iovo orb oiw ol biEq iovo orb
oliI lo orhl .1313111103 orIT ff1111 asri olEvhq noii&rriolni iuodl3 211 asongnulliw ol
io1IO 0113
bonBr13xo lilnu £ 1n0m311132 21 .b01131331 ioh ol in3m31fl32 3111 2onlEq 5/10301 110111 11351111
.211oEq nI 3111 l2OIqmi2 1obom orb noinu 23b133b noowlod owl oIdi22oq 211351th
— 0111 noinu
oli112 10 Ii rii3 \1qqE oiuao1q no 3111 irnfl ohiilw fliUflulfl03 ol *iow iobnu orb 2rrnol lo

sriu

.q

n

orli bsiiqxo 13sflno3

113111w

ow

11133

.iuobloil

i

oi

oiff 1si1no ln13nirrrloiob lo aogw ni aith lobom 3111
lo orb oiq as bonirniolob
mrnl orb OUlEY bobbE £ ovilEioqoo3 snobhow briE 0111 '231n13q 5/111315! 11351111 .TIo13q

d

ow

nmu3gu3d ai asornq 1&Ii 113o-iibni Anu1 orhi riomu
ol orIi oxi lo 2ith .oiq
2o)1n1 briE 2luoblorl 1U330 o2111333d lo 3(11 noinu '1niEXIo3nu luodE orb rrni1 onnu1liw 01
oriT rinfi asrl 1113 5/11(103111 01 (1111313 113111 eornil 3113 rlguol (1513 110(1W or11 5113 .1011 O3fIOH
orhl 'rrnfl 21n0m311312 iaum od b01313d qu 1111w 2noi1313 01 Vfl0303111 orb noinu 01 .1q03313 ouT
rrnfl ongnih1iw 01 oiubno B hi2o3 oAill2 10 luoblorh 21 0110 2ri130 lo rIi3nwfl03 orb noinu
5/11301103

.q

01 1q3335 S IOWO! .O13W
20i311O1

113111

03111)31 orb

osi lo orb oiq bIuoLl2 oouboi .osw 3131Ioq isth 0213013ni orb

as3n3v11313Th13 lo orhi o)1n12 11301111 01

orb noinu bhIJorI2 0213513111 .20EW

1. 911T okafl I9boM lo aW ninirgmfl
."T

A noinu bns 13 rIrill 0113 g(lLIIiSglEd 15/0 orhi ogsw 01 od biEq nnub 13 1313-111103 lo noiiiub
oiff noinu noi113rI0231 0BW 21 11011111103 .ogbolwom! ioJ 'r od 3111 arrni1 ou!sv 1o orb

lnsrlu3 10(1131 ono1 ibhoW iobnu B 1313-111103lo noilsiub .1 odT oulBv
jrnfl iud 2111 fI0fflfl03 obohwonA 113111 2! nwsib moil orb noiiudhl2ib

ii2nob no orli Isvioirii

'

rl3irlw 2OilqqE hilriu 13 inornoIllo2
113111w

ow 3(1111133

nworDl 1rio 01 orb
(111w ovili2oq

1}

'd} {?A

gnrnu3gIllH 2nigocl (111w orb noinu nu13o1o2 13 11351111
orb Tlo13q 01 orb nnfl

21

21

('i) =

21

.bortoi nI orb 11331111
—

25111253111

31311w

orb fioBq 01 orb flOUIU

(I0J bni

won 1131 orb 2oinEq

5113

i

ioiliio luoblorl 10 o)1n12

moil

21

.0 ouT rrnol I
0111

bus
—

0j313q ioiinoil

IVBI'E 5 — VBOK EFVIIOL42 bOFICA AVI{IVRFE2 I

10

J3

bL0A1UC

bUUC

MM

2tcLcp-

BLJLIP

GGWJ C0VWP!

h0PCA

to

COUCI1!flOU O4CGL

Q to

ouj?

V1PCU

CM9IJ

g to

:jto

81:3

couc!itiu oJ!cci

VI91JitopJ O WI 10
to gQ

to

6ncpc

x
to
g: () gj: (j)

J,1oA

MJCJC

COtI9

to 3

QX 10

to

(qA)

to
()

g: to
o1 ()

jszJqtoLA tL!J(

QX to

—

3

83:, tO

o

gj: to

()
3

(s)

Q\ to

:jo ()

to

(j)

to

g: j to

—

pwbIo?L iuititcq
otc obtioii

—

p:4 o

—

g:Q to

CJJCCJcO4

bLoJnpu LcbJccwGut

g: to

xx:o to

—

R to : j j to go: to : J3

—

3:j o

3j to

—

:j to

()

:j

to

A0L

(j)

to

—

to

qtMLq

ij'q

to

J4c/i4onuq-

jq

Q 10 3
Q to

—

to

cooiu-ou buoq

Q, to

to

—

miq poiq

BU1U

3

p to
(j)

to

&i (ii)

o (it)

to

to

to

()

tO

:j

to

MOLJCCI2

..otitGq i.obuc

to

cobcucI.2 oi tccp-

to

UOJO!C cpuc
\AOtV.

3

:jj

cp c rnqrnic 1G buoq IG

Q to

—

to

—

M2 W GJCt oi.

OWCCL 0IJIA M2 LcdrnLcq u tpc cqci.j )nu2qicriou i.ow njA

j

3

10

o : jj

3
to

—

QX 10

3

T3 Q t°

10 ô3

QX tO

g to

—

nI4?qict1ow bOL cxwbi tp p2t

WLO1TJJ JJ O I

QX (0

c

to

iuqiC2 tpu coucijitiou pA u

3

.
iirb . ni di

gniiub 3th is5lfii

nhub 3th

i

+

—

= I)

3f13

+

—

.(

=

c)

(i

1)\( —
Isloi flo'q ni 1n3mg

3W 3nul3b

—

3iq i&Li 3f11 23iflEq

3W 3frIU22E

JEfLI 21111

th

ol 3d

bnE

dJ Izlol floEq ni rti 3s511h1

is niniIg1Ed ivo i I)
iol us

3! 21 3vili2oq

< .—

-' o'

wic

]

—

+
,[k

sw

—

-

f!3ifIW 23iIqffII

3d 3111 insriuo
l3bnu 3rIi bsliqx3 .13511(103 3rIT 21how 515 bisq di
gsw nhub £ iuobIoi1 oa =
= w bns = .0 3W 3U22E 513111 31(102
'3fI3i3ffl3ni b3lth3oE ihiw s :iuoblorl
moil 3111 i*tow
> .1 21111 n3i3ffl3ni
nib1orirhiw fl011513q003 itt noii3ubaiq s) woI2 nwob io 3hn-oi-how b 13db
tinsIq

mo

(is112
nA 3mo3iuo
,

b

11i

3111 33513fl03 3J1W

gninisisd b3iorI3b

W 15

3111 311111

ioI 3111 1n3mom

b

c)

i

ni

2311i33q2 3d 3m11

lo in3msis

issuil

,11} {? sioI3cf

1f13rfl35IS bits

3111

innu

s

0]

isrIl 3(11 nonu bits rnifi 5113 )12fl 1511u3f1 bits lull 3111
11osq 2wofl clod nhub 11i issirli bus 13111$ 4n3msIs 5113 insinoo ivo .3rnii 311T !Isl3vo
211osq ,fl3fll 5113 bis1u31s3 s rloilsnidmo3 lo d1 Issicli 11ossq bns 3111 ln3m3sigs 1bo'sq
b31Ili3w
3IIJ noii3slI lo 311111 in3qe (11 (1353 3m03i1JO 213 flWOII2 111 311ii1 I
.ifl3ffI351E

3111U225

s

d

311u3c1

=()c1
01
21

I

-

3d dll b3inuo3aib l10!13s11 lo 3fflii 1f13q2 (Ii 3luqaib Ii 1n3m351g1$ 21U330 113
3111 1fl110321b .31s1 n3fIT n3vig 3111 3mooiuo
3111 2'flofflui 11osq 21

(H,)\3 =
bus

di 2rrr1fl T1osq 21

()C3e1.

+

(n)'J = ()ü(v) + r)

I)

3(1

51311w 1

—

—

—

sw iflo
()
sw

niwoI1oT 3111 2'IIofflu issiuli 3310f13 3111 noinu bits rinil 335n13115
cIjiw 3111
noinu nb1sm 3111 isilini .1311o l3flA its 1311o 21 3bsm 3d l3Iflo 3b12 25(1 OWl 31d1220q
33flE1q333s ui
:e3anoqsi (I) s 13flo13ifIuO3 ui (131(1w 3253 3111 ninisgtsd 23urn1no3 10
113111w 3253 3111 riinisgisd 2bn3 ulliw iodsl b3ilqqua Is 3111 bsi3flo
io'1 3111 l3bniErnSI b
3111 flul351iflO3 boil3q .'V aA ni ilsmbA bits
(V8QI) £ l3nIsgIsd ns s!3b nibnoqe31
ol ns .13110 2!IIT nonqfnu22s 2bs31 01 3111 ni!sngi2 fflLiflthIiIJp3 fit (13111W r1i rinfi 21Efli2 th
31J!SV r1uoiri1 211 223ngntII!w 01 513b .ifI3m331E ioI i13ilqrn12 3W 3U22E IsrIl 3111

nI

muminim
311T
13v31

(i

311111

fl33w13d 213110

lii s

mundiluJp3
3111 noinu 23bi33b

21

'1i1EThd11$ .1151112

31qm12

.crnol 1!

wol w013d) its 33nSI3llibni
dll noinu 23b133b 01 bloc! .luo 311T

ct 21 11n3i3ffiu2

01 ;3)!fl12 32iW1311i0

o)

(c1

EI11LC —

Aog jLOW RLS!UIIJ oncowc (t

i

bsAo1 DnL!IJ JJJLC1 %

r022: (I

bAoae VLCL 2CU!CWCUI

+

—

b!LW —
—

flrnou: 1t

fluiou:
0

oiq cour
Erb1w1ou

t

J_IUJc o
2GU!CWGU

1

WCM COIJU.C

EXb!L!OU

)

2T1oq
(
iol = 1}
A
th
i
bno3 3fl5I111bfli IvL
noinu
.i11o 1T
(k i bnurrrii3b d
i vodB i bris iwtho ji Ii .iflo
ii 1i
aq33E (I1 noinu
i1T niLBni rnuiidi1iup i bxiiii1o iii 1i niwo11o1 1fli anoiiioqo1q moñ
nolmiiD
E1T .(QQ1) iiT w
i i1j mgdu irc1i X} {? i

3n13u1ibni 1vI ir

2bnqb no

1i3ir1i

bnE

&fi

{?

lEilini

rrnfl

lEiJirn i&flo

,

noiiEulEv

bnE

1fl13 £

AooI

.flO1i3

noiikoqoiI .1 s1

iith

= x) , (c

vo zo c

'th

io \o ()u =

VV

I)

+

üwo\\o\ co\
+

—

¶) (k

(M)

•

+

v

ous z'

niO

imcn orw\ s\

si

(+)\(V—c)
+ (&

.cc

+

1

+

—

r > c'

ioc r1o

v

Thuk e

(v)i =

+

I)

—

' ttm

iU

??A't

+ 1)

=
=

=

I) -

(

(s— 1)(+ (()'.—
-

+

I)

-

(

—

+

(j)(

)(I - (()

+

+

v

nI ir1i 1bom gsw bluork 11th rlliw ino1 1h12 noiiffwb 1i noinu 23mo33d 3iom
3iiim!q iuodE 3th rnifl 22nth11iw oi ii1T uooInE oi 3th lElIimth noiriu
f1Oi3flO3 V1U3 lo iI1IIIu1&A brili no2nr1o1 .(QÔQI)

i

.q

s nvi iE5Ith
gfIBf!3 ni n1i iin1i
fEnli 1uq2ib iivi13B

w
10 oi

iini

.
nit v)ü (

23ffl033Cf 310ffl 3Vii3S1fli 01

nirrnib won iuqib nbi3ni bn noiiiub bnoqi oi

n6f1o iii th noiiudiflaib
nliiw
3111

iIOffllJ

mk ()c

noiIi2oqo1

1

=

())

)

jniEt133nu 3iuq2iU

b

.v

'iivii o21s 32E513ni nn1w

(211th

()i'c)\(V

+

ciü

( iru
u\ ii-n
.(M)

—

i1T niwo11ot noi1ioqo1q

t\

3n1i

(()tY't

tic.

13in1i

1ivii iii

vhq
ii

l3born 2bn3q3b flO 3± irworru lo riniiririu iuodii
.flOiiBffflOIfli 2111T 21 £ 12udoi nibnft 1o 3ijsii2 grlinisglBd .2l3bom vwoH ii
iIu3fflib
noiiB3ilqrni ol i3i
3(11
isvhq .noilMrnolni n3vd nibni1
w ob ion
boo ixo1q iol 3r11 1nix lo 3iBvilq noii&rriolni jniEr1znu .lIu3fflib Inij3i31nI 313±
briE di gninisisd '3n3i3ffl3ni I —
on (1E22333fl qiri2noiiEI3l nw13d 3iuq2ib
2irLT 2k rik i2fnlno3 oi
iniot Jeo 2i11ioq\Ii nBnn3)I) ;08Q1 13b351 briE nnsmu*I (O8QI
(13111w ai2oq i&1i 23iuqeib bluorf2 3d 31 1n3up311 bnz l3riorI2 n3rlw 3th 51E iom .Iiao3
3iuq2iU

21(11

ni

i

rido iiiq
1ivii

fi

iuO blirli rloiii2oqrnq 23lE1ianom3b i&li
1fl3TIU3

3111

t ()

>
+ 1)

=

iiir1i noiaio3b I1s3i1h3 2bn3q3b no r1i

,

.3BW

zioioqoi .€

i

—

()m)( + I](

—

—

\oil oosk3 o \ot
I)

—

!](O)(r

o

—

.(M)

3ff!' noiiuflni

21

lEfti 3(11 nonu 23)1i112 li briE

d

1no Ii 3(11

13f1if1 gnunEgIEd 21203 b1si3o2

riliw B 3)11112 3IB 310ffl mliii 3bEm qu iol
B 13f1i11 .3gfiw 3(111!
rIir1 aith 2! Ion 3111 32E3 — 3(11 iuoblorl iiuii 21 .b3r11s1q

mo lo

1113T1U3

3BW 2i 11n3i3fflu2

iW niniaufl thiw fIvmV-9miT M9ULT flo'aI

2I3bom 2noii3ib3lq 3nEr13 n3rlw 3± I3bom 21 b3bn3ix3 01 wollE io1 -3(1111
nPIEv 1E51111 2TIo\Eq noimElD) bns 'siT .(d.1QQ! IB5IIIT 2floBq 3fIBf13 13V0 3fni 2B
in3rn33Blq3l 213)110W 31E b31i11 briE b3niE1i as 213)11112 bnfl -1fi1oqm3I doL
23noin3vni io
3)11112 2bnul rim 1uo io as 3ilduq ri212
01 21111 hBv b3asd riO 3113 thn31 lo 3113
.3)11112 A 3i2Ed gnibnfl 1o aith I3bom 21 111(11 Ii 3111q21b 21203 3as313n1 111 3111 no1 nin nr1i
3flJq2ib anoiiiub 51E 13no1 bns gsw 3rn133b 5Iom 1woI2 gnnub 3111 nuThorl2 bnz) E1fl
ri3V3 (3as313n1 . 3iuq2iU noilElub 21 b3nurrri3i3b moil di a'rrrifi 3v11ri33n1 1i1idiiBqmo3
.noiiibrio3 nI rnuhdi!iup3 11 rrrift 2iisw lilnu 3(11 IfirliglEm 1fi3r13d lo rii1iEw B) 13wo1 (Ew
3111

a

lEniguIm 1203 lo gnulisw IfinoilibbE) 3iuq2ib .(212o3 311T 3eB313ni Iii no1 rim
3luq2ib 21203 13Vii33ft3 23fihIIgEfrI 3111 IEiin3ioq 3fI3i3ffl3 2111Eg (11011 .1n3m31fl32 2111T 23ilqmi
233nB1zd

B

3111

131E51g noiaI3q2ib lo

,33113H
3(11

3111

3V'ilfl33ni

3EW 21n3m31i132 f133W13d 3± f1if1

iol fii1Bni2 B wol

3iuq2ib 1203 flI 3(11 nLnflorI2 21

21113n3d

lo gnulisw 01 lsrigi2

£ wol

'

2ffflfl briE 3± wol

2313W 32B313fli

.2ffrIfl

23as513n1 (111w 3(11 guol rim 3Iuq2ib .1203 !13v3woH
,1nB1anoo 02 noilsiub 1211ff! 32S5I3fl1 01 33ns1fid 3± 21203 briE

.i

airiT flOiafl3iX3 2I231J2 lEfli 3)1fl12 anoiijrnjb 31E l3gfIol briE 23SW
3)11112 21203 32E313fl1

'

13V0 3f11ii E2 as 23ilOJfl3Vfli bris 3)11112
3)11112 fIOiiElUb 11 3W 3fflU22E IEIII 3111

13V0 3(11 2fl0inU 223nnu11iW 01 .1q333B

iom Iwo12 li

abriul rim .iuo 13viIEm3i1A}

(IE11

I3noJ

IIE1

a3ilJqaib 1E3V31 01

3311102

3(11

rrrifl

lo '1f1iEI133flU
3111 21I0ffIU

21

223nn11hiwnu ol

1i

311132

i wol [.gEw iwIiJ lihi2 2noilBlub

l3flork bnB 23EW llsl
in3m3oEIq3l 21Aiow 31E b311r1 bns

iom 'b13iup li 3)11112 212o3 fi33b ivo mi1
b3nilni

I baqml lo iod&1 3iloq no

sw

n1T 3i131on1l-3mJig 2I3bom lo gnini1Ed AErn gnoll2 2noil3ib3lq iuods won
bIuonI2 3d
nB1i3 ni nli liir11 .2T1oq A 1211dm nibnfl
2I3bom ai nc1j
231311oq IEIII 3vrnqmi 3(11 noinu hh12 fio'Eq briE 3311b3i c1i rnfi li112 t1oq 111w bB3I ol
13f1if1 313W .21n3m31fl32 231310q 113112 2E B nsd no in3m33E1q31 ihow 3bivolq nE 1n31133x3
1inutioqqo iol gnur23l 3(11 .v1o3f11 l2oM loilq 23ibu2 3v&1 b3w3o1 no wod lodE! i1oq
233n1311fff1i 3)112 .livi13B 231qmEx 3bubni nozi3bnuf) niviX briE bi351 8QI) (Q8QI bilE
no2l3bnuD bilE oniI3M .(OQQI) 311T i33fi lo lodE! i1oq no
13v3wod 21 231n113mo2
3111 .\lo3n1l
310ffl 1331ib IB) 131 ni 3(11 (çio3111 bnE 21 3-iobi3th B boog 3jEbibn& iol

b1Tt d

gw

2inlT

21 3(11

lol

32E3

iol 3(13

3111

nEd no 3f13m33B1q3l 213)hOW

(131(1W

23AEffl 3(11

nuir

3)11112 1E31111 510111

33fI3fi 3W bIuofI2 133qX3 23BW 03 3d 1inE3firngi2 13diI1 11311W
21fl3m33S1q51 SIB .b3nnEd ioI lom 1o
131110
231dE1113V 3111 IIOllB3iIqml no 23EW
3V1I3B1flB

flOfflU

1i

i!oq

21

2231 .1E313

23v1 231Emu1a3 lo 3111 1qmi lo 10(1131 3i1oq flO 3(11 lEst .3gEW nI 2nrIIUIo3 (1)

3IdET

()

noilBlub briE 3111 3EW 21 b3mu22E 03 3d .lB3rnI
anrnuloD
bnE (4) flml3q B lB3nuInofl qlrknoilEIst n33w13c1 3)lrfl2 noilijiub bitE 3111 3EW
niau xk 21011331bn1 lol 3*112 .noilsiub lo'1 1nith(pu2 3(11 fliEm lnuinirfni3b lo 3(11 1(1511113
3EW 21 3(13 auoiv3lq 3EW (111w) 3111 l3Eqmi b3lsIqi3ini 3v11E131 ol 3111 b3flimo \(Iog3lE3 10 on
bitE

.(3)1h12

3111 qiffanOilBIsI n33w13d 3)11112

d

()

33n3H 'd nibL113ni

3(13 11331

2uoivslq 3EW fit 3111 noi22515I

113111W 3W 01) (11

anrnuIo3 (E) briE (4) iuo 231Efflu123 SIB lBlimi2 01 B fi0i223131 31311W 3111 ln3bn3q3b 3IdEnBv 21
3111
flu 3111 lESt .3gEW 3f1T 121fl owl 2(11(111103 ob Ion 1011(103 101 3111 lsst 3BV/ (11 3111

It)

2uoiv3Iq .i3i1no3 323f1T 2(111111103 31U2E3ffI woil 3111

\J lo

23EW

21 113

b33

d

3111

.231(11311EV

noilq33x3

10 Ion 3111 21101V5I lssi 3BW 21 b3lloIlno3 101 111 3111
fl0i2251g5I 3111 21111231 SIB 11311ffl12 ni (Ii2 briE .33nE3Itingi2 33fli 1110 't&rthq 211301 21 110 3111
1111W

133113

13

w31

lo i1oq

2(111111103

23IdEflEV

(I) bnit () ,

13111311W

no niri-no1 3EW 213V31

bns '11E133qe3 nO 320111

3W

113th 31E

211301 1110 fl0i221132ib

(10 3(11

2111125!

lo

'11E3i32i1Ei2 .lnE3ftingi2

rljiw 3111 1231E313 1E3i131o3111 2noil3ib5lq — 3111 nEd no 1n3m33131q51213)110w
— 21311 enlI i23no1l2 3EW l33fl3 fli2E5I3fli 11331 23EW 'd .O! .ln3st3q (1311W) -gnlIIiEglsd
1113q b3xfi 2133113 SIB b3lIollno3 io1 3(11 i3Bqmi lo 3111 flEd (10 1n3m33s1q51 213)110W 21
b33ubsI lud 11112 lnIu3fiingi2 113
.1n3313q l2oM 1o 3(11 131130 21111231 (11131(131 3(13 (3rmi2
311T 3IdE11EV

,

.

V

1i1D 3111 nEd no 1n3m33B1q31 al3Alow aflifla gniniBglBd iwoq 01 di noinu bnB
b31331131

ni 3d 3bulingsm lo r1i

nOilBiIi3nOD asil

131111 133113

aid

i

.1n3m31fl32
ff0

23EW flgLIo(LtI5 3111 lff3m3liUp3l iot 5 flOllBuI!31103 bisoci

asw

Hsnigism) .(inE3iuifli2 11o-ni1ooD aboh3q 515
ai b3lsi3oaas rlliw d1gif1 Issi
b3lsi3oaaE riliw l3woI 11331 agsw 1diaaoq auszc1
3lIrl3bom
abnsm3b to 3111 noinu
bns f11 31d5n3 3rD o1qm3 oi
iol £ 3ldiaaoq .3Ailla 1T ir1h ol n3qo-51 3111

th

isqiq

1f13m351g5 111 3(11 1f13V3 to 1531g01011113313flEf13

1dsmua3Tq gnu133fi51

sw

b3isiooaas illiw 1311g111 Issi
3111 b33n511n3 gnnisgisd iwoq 1o 3111 noinu 11311w 113112 £ t11h ai
21

.In3asIq
3lidW 923(11 3iIoq a3IdshEv bsrl al3sqmi 113111 313W 111312121103 ihiw 153115103(11
anoi1E133qx3 21111 25W 10ff 3(11 3253 thiw 3(11 13o1qm3 b3lsiiirli 3lov noiiqo cbufw asw
b3lsioo2as (111W 13(1if1 1531 23BW flu 311q2 to 3d 1351 15111 Ii bluoiia as313ni 3111 gmnisgisd
-i3woq lo .a13'o1qm3 3W 3v511 on 3lsup3bE noilsnsIqx3 iol aifll .iluasi 13v'3woH 3(11 'i1oq 21
b3Ililn3bi iaomls '13vi2u13X3 moil all 33n3121x3 ni oiisrnO 331112 3111 3lbbim lo .O8I 33n3H Ii
\5ffl 3d nbbiq qu rnoa b3vl3adonu 2133113 IsrIl b3assi3ni Issi 23SW ni 15111 33nivolq is 15111
.311(11 31ff 131110 b3l33qx3nu qillanoilsl3l ai moil 3d vloeluqmo3 23Ub 1t0-)13311z) 113111W 21
b3lthaoaas 1111w s I3woI Issi 3EW flu 3liqa to 3111 lasl 11113(11 bluorla 325513111 3d gnrnisgisd
iwoq lo 3(11 .noinu aifiT 5ffl 1331131 3(11 1i1idiaaoq IsrIl 21111 11011111 1i1u332 nOiaivOlq (13111W
1153 3d iflJlilOqmi icil 3111 Isviriija lo 3111 1111 fl0 213W b31ns1 iii nwlsi ,ot 311102 131110 bilJp oiq
OUP 15111 b31 01 13W01 .a3gsW

3i1oq-non a3Idsnsv 11s13n3 111332 .31dsnoasi 311T
331I3i2iX3 lo s AJOD 3211513 21 b3lsi3oaas 1111w 13f11f1 1551 23Sw 331112 '3r1J 11E3i1Sm01US
132110 15 12531 3ffl02 10 3(11 3vi1s3n 133113 lo .floilsftfii l3flOJ 2135111103 515 b3isi3oaas rlliw
13f1if1 11331 2313W 1diaaoq 25 3111 biup oiq oup iol 3111 1sii1ubni 33E3 bus 1i1ids1a 1o 113112
.2135111103 I3glsJ ninisgisd a1ini 3vsrI 13f11f1 11331 235W gnu1331131 3111 nwon)1-113w 3vinaoq
311T 21111231 1111w 133qa31 01 3111

qirlanoilsI3l n33w13d 235W bns rrnfl .3s.ia 1133H 23EW 315 oals 13f1if1 111 21313-111103 31311w 3111
gfIrIIJI3slIJfisffI gsw ui 3d 33fliV(flq 2! .i1ii1 a35W 515 1311W11 11311W 1no £ 11131112 110113511 lo
3111 griinisgisd linu a3og no 3)11112 '1dsmuasiq 3211533(1 isth lisma noil3sll 1153 lqi.naib 3111
noil3ubolq 223301 (111W 3rD 13o1qm3 Ihla nmu3rn 3(11 11osq 1203 lo 3(11 fl1A111a-f10fi
.a33o1qm3 airlT '11nsisqqs 2132110 115 3n3bn3i 101 3111 gninisgisd i3woq 1o 3111 flOiflU 01 3d
b33ub31 11 3111 nbliu1a-non noitloq lo 3d ninisgisd linu ns 33slqsi 3111 .213)11112 31IT 3211 1o
10 flOthSib3ffl

fl01113u1131103

3f1T

02113

2b531 01 13i1it1

1iis1imia 1o 3111 21n3i3ffl303 no

33113T11J330

lo 3(11

3)11112 13111131

floilslub 23i1og3153 lo noilsup3
33fl312iX3 1o

£

3)11112

sw .21113ffl31fl32

3111 3)11112

noil51ub alols3ibni lrlgilflgifI lsili aili

null all noil51ub 15111

()

noilEup3) (1

3113 b33131q51
15111

,

2bs31 01 1311jr1

.asw 11311W

3111

3(11 3)11112

'd £ 31nia mmub 3ldsnsv nu133h31 3(11

3ldsrlsv asfi £ lns3fiingia 1n3i3ffl303 lo .0 QO
.
8

13noJ

IVBL'E 3

— ELWW1E OL IHE WIbVCI Ob FVBOK bOflCA OW IHE IF,'r MVOE
(I)

AL1P1C

JO Ij M
()
(3)

(ct)

ci2.
cOUcUIOIJ OfflCGL

coucii"ou ojc q POL

—0000
(oo)

0030
(j)

cooju-o buoq (qA) —ooo?
(3'o8)

uqoL? 2iL! AOLC

EwbIoAcL umicq Aot obfiou

0030

(rx)

—ooo
(31T)

(oo)

(ToQ)

(13oJ)

—0031**

—0031**

ooo

ooo

(x)

—00ct2**

Ø

(ct)
ooT

(o)
0 1OQ**

—ooo

yiur-iuuou poLq —00J0

—ooio

ov.
OOW**

(roQ)

OOX3**

(iox)

oo (i)
oo

(31Q)

0030**

(wo)

0030**
(woe)

bLiofT MC (i°)

bL011UC!J LGj Urn1Jn1CWL!IJ M9 (i°)

003ô**

ooi

(TOT)

(jgj)

(i)

(ct)

(O4)

(roe)

oo oo

(cti)

0030**

bLoMucJ nuGwbJoAwu LC

(cr3)
OOO

OOo

0031**

nrnr sc (iou)

—0003**

(cv)

()

(ofl)

(rio)

couii.cr qnLrzou (joe qA)

—0003**

(3o)

(ooe)

(ui)

COITY C112 ill COIJLLCr

0018**

(a)
O0Jô

(•3)

—OOJQ

(3o)

cobcu i ccpuoioic cpu

0013**

(oo)

C0Wbfli0 qnc C!JCC1(OJ

ipf o cobcu ucor!ou2

(oo3)

0013**

—O
(3x8)

bLOP!P! LCbICIJJCU MOLJCGL2

—0000

(o)

ooict

(R3)

o !t3

(ooi)

O3**
(2)

()

0?33**

ooictK*

(2cf)

—oo

—cIo3g
(iot)

OOQ**
(ioor)

OO**
(ooQ)

o000

oooo

(ooi)

(oo3)

0000
(oo)

(o2Q)

Oi2**

o i

0040**

(cto)
—ooo
(o)

(Toct)

(oo)
(oo)

(i)

o000
0ô12**
(Jao5)

—ooô

—ooo

(Octo)

(oRo)

—OO3*

—OO5*

(ro)

(r)

LIflAT E —

o! 15I sW
(1)

()

()

**8OO_

**1800_

**8OO_

Idi1EV

noiiiI 10 riinigid lint, rio ,Ain2
noiiEiIi3noD

bu

(.E)

*ff)0

W

i ismiiq

ui

flJoA3oJ

riilsioM

Ain

3)1hl b5riu33o

3jj rIoiiElub oI) (b
io\tioX
V-I

(fi)

sb

*O0

(1.E)
300.0
(.1)

O0.0

E00.O

(83.)

(Q3)

(88.0)

(V8.O)

110.0
(V.0)

(Q4.0)

00.0—

00.0

(ÔV.0)

(ÔV.0)

(0!.)

(0.E)

810.0

10.0

(Q.0)

(0V.0)

110.0—
(QQO)

110.0—
(VQ.0)

EO.O
800.0

**880.0
(1E.)

00.O

00.0
(E.0)

**1fJO_

110.0

(11.1)

0O.0—
(44.0)

(41)

**80Ø0

(00.3)
**8V00

(Q1)

Eb8Q-0(b)

(1)

(1)

no2

)

(V)

b

()

b
b

VM-Q
+831

*Q100

(Q1)

**8800

(.€)

(1V.)

**48OO
(EI.E)

(VE.E)

**J0
(Q0.)

(01)

**OO

Q01.0

(ô.4)

(4QE)

00.0

(Q)

(1ô.1)

noinU

(1ô.E)

noi$I ()

() 3rniT (E) '1l2ubnI ()
.

1qmii2

si

il-I ioI iIoq 1dhv
3iliii-1

**OEOO_

o.tui

8-8 Eb

() 4'-Q

300.0

(IQI)

(E.0)

(40.E)
(d)

**8OQ_
(€.E)

(ô8.1)

(8.1)

noiiiibM beau

(3.E)

(4)

iii

3Ee
V.V

8ô.V

[0000.0]

[0000.0]

[0000.0]

[0000.0]

0Q.0

0Q.0

3Q0

4Q0

.23a3thn1sq

iei-1 iol rIi iniol 33nSofirngie lo 3f11 3i!oq .a3IdRhlv
1Lfi3il2iiEi* 2ifl3fitr1f

IE

.0 01 .Lv!

3i1idsdoiq u1Ev ni .a1bsid
0.0 .1v&

irIS31hf1gi ifi

1hi ob ion iiiI i!gid ;w ni e131 iv no1 2liu1a ivo) 84sf (2ssb bjEi3o2
illiw ninuI3b inm31fl
rIT ai1uai ii 1bEo1d ini2i2no3 iIiiw or1i blBD
b

bnuol on 1nE3u1rnt2 noiiI31 rtwid giw briE lifl2 noiiiriub ni 21f! 1qmE2 lo
nEibEnED !1112
moil tQI ol .8Q1
3r1T 211u1 ob ion rioqqu2 3± b1Ebni
niniEgu3d I3bom iii cioulw 3± nomu
briE 1113 ninii&1 2iinu 33131 3111 3E2 13v31 lo
fliEri33fIu luodE 1i rniit 2nnuI1iw ol
.'iniEi133nU iii 21113 Io3r13 igno1
1133v51 fiB iiIidEni ol
briE 3n3f1 z l3woI
(OQQ1) oilw

q
Aiii

1n3ffi31fl32 .3gsw

niauboiinI

w

i

'q

ii3n3go13J3r1 gnoms gnnisgisd 2Iisq l3vo

b1 03 gsw ni2z313n!

3(11

inuoms lo

lo noi133132 .sid r1T
nomu Aiii Ii 3± b3133qx3 sw nisg 51om ff13111 a1fto 3± b3333qx3 gninisgisd .1ao nrtW
313111 21 iom iniBil33fiU 3f11 n&1o lo
gnol 1hi 31ssi bris will 3111 noinu l2um
133qx3 5 13r1ir1 gsw nisg ni l3blo ol 1iiau1 gnu133132 3111 3)11132 .31351111 10i
ninisgisd
li112 noiisiub bns
i1l gsw ns sszni illiw
iisq 3± gsw 211th
ru
3A1112 noi1siub
s no1 li1i2 21 b31s13o225
siom inisJ-inu bits 211111 13g151 3sw
'1nisrI33nu ns3

1111w 3)11112

.2fli5
airlT 33n3gI3vib
3)11112

11U251

i

13

1

ni

noi1siub 25 £

ks

5Is

ns o2Is 3d benislqx3 d s siom Isi3n3g I3born Isril 23s.ino35I lsill

aflosq sm 3gnsrI3 rlliw 3111 noiiswb lo 3111 3)11112

noiml3lD) bits

stT ,(d4'QQ1 io d

ni3ubo11f1i rnifl inisr133nu luods 3113 enoinu 223flfIi11iW 01 .1q3335

oqmI lo iod&1 iIoq no Ah iivibA
griomA 1113 b3qol3v3b 23iflnuO3 sbsnsD asrl 3110 lo 3111 123I1gi1i 23351 lo 3)11112 33n3bi3n1
uI 3(11 31sVi1q .(1o3332 nI noi1ibbs 3(11 11133111 3)11112 noilsiub bo Q a'sb iol 3g151 3lsvilq
101332 gnrnisgisd alinu 2! 3fi0 lo 3111 1a311g1r1 riI 3(11 .bliow riliW 323111 a33s1 l3rli3goI 1111w 3111

ôI)

1i1sup lo asbnsD 135131103 s1J3b ii 21 IOn gniailqlua 113111 11313V32 2131131133231 3Vsfi
b3ibula 3111 alnsnirrn3i3b lo 3)11112 1ivii3s gitiw 3111 nsibsnsD .Bjsb a3IqmsxH 3bul3ni bisD
r(88Q1) fl0213bfluD eit1V'13A bns bi351
(Q8Q1 noai3bnuD bits omI3M (0Q1) bns
n02ITISH bits tusw31 .(dsQ8QI) nsibsnsD a3ibui2 lsrll 3s1sns 3(11 qirlanoiislsi 1133w13d 3)11132
noilsiub bits gSW 23m031u0 3buloni bisD (0QQI) xioi35J (ô8QI) bns II3bbiSI .(O81)
23ib1Ji 1sth )1ool Is 131110 2133q25 lo agsW bits 3)11132 1iv113s ni sbsnsD 3buI3nl b1uA
r23bfiOi2hflD Aariibiw bns noiliW (18Q1) bits 3rnuD bits II3nnoD3M .(tQI)
figif!

81)

31(1ST

21fl3251q ligol 231sm1123 lo

3)11112

.33n3bioiti 311T

31d131

awoila

3111 3git5113

fi! 3)11112

'1i1idsdrnq 13q linu 325313fl1 flu 3(11 ln3bn3q3bni 3ldansv b3isulsv3 3111113 it53ffl 3)11112
1i1idsdoiq lo .0
31IT Ilsl3vo 33it3b13ni 2i33T3 lo 3± 3i1oq 231ds115V 515 Ion as 132i331q
b31u2133m 25 3111 35W 2133113 lud Ilila a i3dmun lo 2R13i3ffi3o3 sus .lits3fiingia

.I

3fIT la3gnOlla I33fl3

itsd no

1n3ffl3351q31

21 3(13

ô1 3g131113313q lnioq

it! 3)11112 33fi3b13iti b3ilqmi 'd £
.(33n3bioni airiT 3viIIaoq l3sqmi no

321351311!

ai3)how h1guoi) s gitilduob 10 3)11132

Iiii

i

)!11l 33fIbi3fI! hEIu3iflEq lns1ioqmi rrvig lrIi ain3noqolq lo n&I no
1nm3E1q1 VfI bugIE 1&li cli nsd bluow 3ub5I lih12 .1ivi1 A nd no 3th
lo
)!fl1 2fIffI31q5I EfI won
b1EI2iI iii ir1i nEibEnED :nivoiq 3d3uQ 3ni)

u

ad

1dm3U ,(VVQI bnB ckiliiH BidmuloD bni oiiiinO 3ni) 1iwnJ3T .(f.QQI 3flT 2.U
ainoD '11n5i b1bino3 itum iAsw noi1EIi! nsd no innErfr1q .2ln3moE!q5I
iiiT vilioq
no Lh1 3nbi3ni wo11o1 moil di iorli iol owl .no-i 1iiI E nsd
noinu bns o Ii i iom iq ol
no 3nm3E!q5I 2Im th Ah12 lE5lfIl iom 3viii1ls oi

ifi

i1

h

aiT

bno3

Ah12 iE3If11 1f1iffI n&t nibLor1 no noimElD) briE
.(QQI
B nEd no
2in3m3EIq1 1Enimu! fLi 2ffnfl noiiqo 01 33E1q31 di .nobhow thIT noiiqo
2bivo1q ni iqqu brniod no 3r12 rrn1t 2anrIIIiw 01 vjq ',bvi13Tt gniB3nznJ 3rü
noiiudiiiib lo noinu .'1niEfl33nu 33nH grinnEd 3r11
lo 7inm3sIq5I 2iEnimiI 2iiii
gni1qmi iiEig
iqqu bnuod no noiiudiflib lo r1i rrnfi ngni1liw 01
nsnnA) bus no1iW
lniEfl33nu rl3iflw flu awl i1qmi iom in3up3ll bus igno1
3f11

u

di

iwtho

q1iii

.(Q8QI

i1I

1gniia313inI noilElaig3f gnuiiupsi noiisili3no3 io fio-gniloo3 ebonq aEd on
no
lifla .33n3bi3ni riguodilA aiili noilslaig3l al b33ubollni ubiw r1i in3ini lo gni3ub3l thia
iivi13E au 133113 21 .inE3Ihngiani arrnil briE anomu siB 3ldsnu 01 3vIoasI 113111 l3Ifino3
1qrnia gfluliup3l flOiisiIi3nO3 10 Ilo-gniloo3 .aboh3q aiilT gnibnfi ai in3iaiano3 1111w ifi
lEnoilujilani Isiflaubni anoilIsi wiv iBril lto-gnilooo aboh3q 1qunia 3bivcnq 3m11 iol aluqaib
01 1s3& qu 131111r1 nsrli 1oo .llo

d

'io1sbnsM 1ii1a aiov 'd r11 31i1-bns-)1nsi 33ub31

3)11112

.33n3bi3ni thlT awollol moil

\(iolsbnsm 3)11112 3iov alimil 3111 noirni 213bE31 1i1idE 01 11s3 £ .liu1a
ioa1uqmoD e3ub 11o)1r13 oaIE aubsi 3Ah12 3n3bi3ni 1diaaoq 32us33d aiili noinu \ii1u33a
flOiaiVolq abivo1q siom 1n1Efl luods 3111 Isi3nsnfi noiiiaoq lo 3111 noinu bns 3311311 211
ii1ids 01 bnsladiiw B .1ii1a 11sniT 3111 hIgh 01 nqosi anoi1Ei1ogn a33ubsl liuia 33f13bi3ni
'11i1 32u533d airli ldgn alimil 3(11 33nBnoqrn lo 311i lnsrIu3 131r11no3 .noilsilog3n
3111 1o3f11

33n12

3111

3)1rIi 33n3bi3ni
1niEfl331Iu 23313

2325313ni ulliw 13Iino3 .ullgn3I airiT bluow wollol moil s I3bom 51311w
oluli 3111 gninisgisd as mi1 .a3aasq ,33n311 513111 111w 3d siom '1nis1133nu

1iiw l3gnoI .2136l1flo3 910ffr13ffrI&T ni l3gnoI a13ffI1n03 siom
3VfifI

b3lsIumu33E

3)rI1

no

3f11 135111103

2311221

13V0 113111w 01 3)1112 111w

.asqx3

33n3bi3n1 232E313fl1 rliod 1111W B hulgii iodsl 13*ism wol) (1n3mo1qm3nu 10 £ IE51

3BW qoib cii 3111 ioiiq .135111103 ufiofi lo 323(11 2133113 31E bn3h2iano3 uihiw E 1B51111 oiorb
I3bom ni rbirlw 3111 noinu 23bi33b 13111311w 01 3)11112 10 .luoblocl aA 3111 1h1a Issuhu 23mo33d
310ifi 3Vi1351hi5 3V115131 01 3111 luoblorl 1B5Ir11 3)1112 33n3bi3ni bluorla .as513ni 311T 1iiia
1531(11 ai 3ffl 3V113I3111E n3ilw 313(11 21 wol 1n3fno1qm3nu 33n12 (151oqm31 adoL iol 213)11112
siB 131253 01 ball bns

3111

lsstdi lo 1n3m3351q51

21 2231

01

.3IdibsI3

1is1imi 3111 iuoblorl ls5uli

IYRf E — r'oeu. EWV1E2 Oh .LHE WLbVCI Oh fVB! bOICA OM 2.LfflKE IMCIDEMCE
1LIICC

AL!P!C
C011CJI!U0U

OCCL

C0Udll!!0U OfflCCL uq pOLq

cooIzu-ou bcLioq (qA2)

uqoi.A 1L1JCG ActC
Ewb1o?L iuirtq 'oIc obqou
Cowbn!oQ qnc cpccjcotj

U)

(s)

—O'OJJ

—ØØf 3

(o'3)

(o')

—0'00

—0'0

(o'33)

(o'i.x)

—0'00

(o)

—0'003

—000

—0'0Q
(T')

(J't)

jcpt 1o
jcobcu

Lcobcu ucouuou

, rcpuojoicj cjuc

0'0Q3

o'otx
(u13)

—o'o.xx
0' L0**
(•I)

vu-iuuiou

poq

corv !u buoi COUfLC
COU1LCt

qnou (joe qA2)

9LIUIU nuir aisc (joe)
bL!OL

LCJ bcLccuc

bLOAJ1Jc!

cjrnu

nucuibjoAwcui t.rc

bcLccuI cjrnuc iu cwbio?wicul

—o'oo
(•Q)
0' J2ô**

(T')

—o.o.o

—o.o

(i'.o)

(i'.w)

o'oo.
(5j!)

ow

(o'o)

(ii)
(3,03)
bLOPIP!1 LbJCCWCU1 MOLJCCL2

Juciqcucc

o'ogt
(J'gQ)

—0'0fO*

(r't)

('o4)

—0'0J

—0'oo,x

(o'.Q)

(otQ)

0' 1Q4**

0' TQQ**
(too)

O'O3**

0'033**

(2)
(3'J)

—0 '003

(T't)

()

—0' IQt
o'ooo
(J'3)

(3'2)
—

0'OOS

(I'28)

—O'TQ3**

(T)

0000*
(J'Q2)

vurE t —

c
2fLIYG juciqeuce

ALJP1C
bLOAIUC1J LG! UJ1UflI,SCUTL1U MG (joe)

(1)

(5)

—OI3

—0J34

(FctI)

C0UC!I!0U

!u buoL COULC1

o.oo**

(J5)

o.ooo**

(voi)

o.Too**

j;qiuou n2cq tu buo COULC
2rL!1cc TIJ burn. COU1LC1

(.xo)
(i .)

uy siuou
() j- qA (j)

\o.

01Q0**

(mg)

(p) g- q7A2 (3)
(C)

qA2

(3t)

(jg)

00?O

(13Q)

(q) 2O-ô8 qX (o)

—OOQô
(5.SQ)

(c) -j qA2 (io)

—o.io
(5• Qo)

() jg+ qffA2 (JJ)
BC!0U (Y
C2OU (3) flUiOIJ (2) JJWG (3)è Juqfl2uA (5)
-C2f IOL bojicA AL1P1G?

FO jijccppoOq

ØØ53

(ot)
Ac?

NRO

[oio]

—JJ

joi mbjc 2i 12

Ac?

IT

[osT1

—JQ

cjrnuc Tu ILJJCG bLopppA bcL ITu! UCLG2C (GA ncq r
qJc wcu 2L(C bLoppJJirX o1 c j -wnuc iu bLcu1pc2c
X5-c2 IOL 1OJUt 2iUqCiJCc o bojicA AL1pJG? bLOPP!!!A [nc2 Ju pLccw
*21F12tC!1? 21UI1JCU1

i OiO I'I W1!C91IA 2iU11JcU OO I'F

21

221 3v113s1fls nr1w

th Ii-i gsw 11th

s

iIui

bubi Bw di noinu iiith I1oq nhub
cf1
iIui filiw 2.U .1iEb
21

1b

bisqi3iin&Iu noiisflni 3f1!2 2111J
.iuoblorf nolmElD bni ziT (B4Q1) bnit
b

lin2
siom 'I1i1 Ii 513th 21 £ rIofI2
3)rIIa flu 3111 loilq 13E11fIo3 lud aaI
i1E £ gnol .3Ah12 iuO 3!qmEa oa1i alidirfx3 aifli
.5Iu11 bsuqmoD ol ni1w 313111 azw ion s liuia uI 3(11 loilq i3ffllno3 noiiEi1og3fl £ 3)1fl12 21
niwo11o1 £ no1 Aii1a
iom '18Ai1 gniwollol £ rioda Iiila 2231) nEth (a'b bns 2231
blED (88Q1) wor12 gni2u nEibf$nsD

jul11

1liI

8

1liI

O) io iom .(asb 1-IB1imia £ IlEma luq2ib ni 3111 ionq 13ffIJflo3 2E blsibni 'd 3111 au
nOiiEili3flO310 noiiEib3m aasi3ni 3111 33nEr13 lo £ 3)11112
3(11 111511113 .i3E1ifl03

b

111

aln3asiq alsmi1a3 10 f1l 13Eqmi lo loclEl 3i1oq no 3)1hia .noilziub 311T 12111 owl
anmulo3 3iEffI1123 3)11112 noiiiub io1
3lqmsa 10 3guil a3)1n12 niv1ovni OO 10 31O
213)110W 3(11 I2EI owl anffluIo3 31Ernu123 3)11112 noilElub mo1 r11 3131qmo3 132 lo .23)11112
3IdET

Il

131BfuJno1nU

3111 3131qmo3 3IqrnEa

lo 23)11112 bib ion 3v&I 13Eflno3 ;noilErrrlolni

3nfi r11

fli22iffl .a1dEi1Bv n3ftW i11 3IqmEa 21 b3i3hlasi ol 3g1s1 23Ai1i2 3111 3IqfflEa 3S12 alIsI rnoil
QQ1 01 8OV bnE anon lo th i1oq aJn313ffl3o3 31E 13ai35Iq .b31u2m -I3v3woH 1111w 3111
hub 31qrnEa lo a3)1fl12 3111 21f1313ffl303 31B 11EU2U 31cIEiEqmo3 111 fI12 1111w 3111 3IqrnEadua lo
3gm1 23)1fl12 briE 1El3v32 3mo33d .Ins3ffingia 1110 flOi2alJ32ib 23211301 no 3111 13g1E1 3IqfnBa lo
fIB 23)11112 fl3Vig 3111 SlOffi 32i351q .231sm1123 rhiofl vloliibnfim 3Ah12 2310V bns 3(11 1i1ii 01
nqoi 2no1IEi1o3n 113110112 23)11112 .'11ris31brni2 23)1fl1 31E '1l1IE3ll1fli2 13fl01 n3flW 3111
3EW 21 3111 '(lEfmlq .311221
10 1231E31 3i1oq 33nBrIoqmi 3(11 nEd no 1n3m33E1q31 213)110W 21 b3lEi3oaaE rhiw
s11thinE12dua 13no1 3)11112 2noilElub
(3aBsI3ni airlT 32E513111 111 3)11112 anoiiujb 21

)ô

.

iuorlIiW £ nEd 110 3)11112 21n3m33B1q31 3111 2'ffnfi nunno1 isidi ai
01 33E1q31 3111 .33101)110W gni'(11BD iuo aith Issith bluow 32E313fl1 3111 2ffI1fl 3)11112 21203 III 3111
nLnflo1i2 lud 33Ub51 ffl3111 111 3111 nirino1 1311E) 3111 aJn3m33EIqsI SIB 111 33s1q bns (3vir3ubolq
nolmiriD bnB 3E1T (d4QQ1) woda lsrlI B 3ni133b ui mill 3)1hla 212o3 13V0 3111 3211103 lo 3r11
1n31212flo3

3)11112
3111

1111W 3(11

.'(1o3111

a3ilqfffl 13110112 3)11112 .anoiiziub 33n3H £ flEd no ,aln3m3osIqsi iloiriw bluow 1nv3iq

mill moil fli3IJb31 nirino1

1nia

'11ao3 ln3m33BlqSI
IfliEJ133flu briE fI3fhifl31 3)11112
11131X3 15(11

IA laill 33flEh
2i23ff1oq'f1

3)11112

11511113)1)

21111

.ioilsiiib

3aE313n1 111

;O81

ai2o3 bluow 321E1 3)11112 .anoilElub 31om13r111LJ1 01 3111
noilErmolni 113111 gnmnsd 21n3m33z1q31 bluow 32E3i3fli

3)11112

13b351 briE

Iivi13s ama 01 3(1 ln3laiano3ni rlliw 3111 1203-111101

nnsmu3M (08Q1 ufoirlw aIiaoq jErfi

3)11112

1IV1135 bluoda

32E5I33b 11311W 3111 111101 21203 lo B 3)11112 .32E513fli 13V3W0H 311(1W 3111 flEd 232E513ni 3(11 1203
lo £ 3)11112 01 3111 rn-ill ii 23311b31 3111 1203 lo £ 3)11112 ol 3111 noinu 3211B33d 3111 3)11112 230b ion
3111113111 B A211

3(11

lo .1n3m33BIqsi 33n3H

3111 1203-111101 2ia3thoq'r1 21

b3133qx3 i3sqmi no 3)11112 '1ivi13B 1o £ nEd 110

II

3)11112

auouidms thiw

.ain3rn33BIqsl

133qa51 01

biqmI to lodBJ i!oI no 3ifiII9W

iiimrnu iuo 1ui no

1c1iT

bnE

3Ahi iivii

d nu!!uq irlio1 3th 2i1u31

th

mail 3rli om uoinomirnq ano!1E3fli3q mail th 2u0iv51q .LdE1 baEH no
3iBmui3 3W 11E3 3i11IJ3I13 fIi 51ElI3w 33fl3JJ3f1O3 lo f!j UOlV lodE! i3iIoq 3IdT) (V •
niwo!1oq 3iTIuJ bnE ll3nnoD3M (1QI) i1i noi1EIu31E3 lo 3!ifl2 1o3 51B bEd no 3111
3vi1EWi32fl03 noiiqmu2E i&1i r1i Iniol
lo rh Ahi 11i io1
113111w afnuoms ot
OOI 13q .sb-noI3q ii11O 3v&i b31Emi1 Ail12 1o3 ol 3d 113Um .l3dif1 ioI 1qrnEx3
nsrrrl3clml (QVQ1) ni ris gnuinuo33s bu1 lo 3Aili io3 is
rrnII b1smi1 3(11 mifl

i

io

8

3)11112

21203 01

3d luods OOQ QQ1) nsibsnsD (2iE1Iob

iq •Eb-rIol3q

1T lfl3 £ 'ñ1oq 2s11 no 3Ah12 212o3 2133fl31 rhod gnsr13 ni liui2 33n3b13n1 bus li1l2
•noiisiub moI 2nmu!o3 (E) bns (4) lo 3IdET ô 3w 3151u3153 liui2 33n3bi3ni bns liui2
noilsiub iliod riliw bns luoittiw fbs .iIoq (1T lsnoilibno3nu 3Ai112 noinnub isdi) 3111
313VE 3)11112 noilsiub i3q 135111103 (noiisi1on ndi b315!u31& 2s 3111 i3ubolq lo 1h12

i

i

i

ioI iuo Iqms 3111 nsm Isnoilibnoonu noilsiub V.Q •asb
31ff 3gflEfI3 flu Isnoilibno3nu e11OjiBlUb nr1i 3111 33n311lib ni
Isnoinbnoonu fii1
noiisiub riliw bns juoriliw 11 .'3u!Oq 3rlT 3nsrb ni li1I2 1203 b3isi3oe2s rlliw s 3i1oq 21 3111
31I5113 ni lsnoiiibno3nu liui2 noilsiub
3th nsm 1203 l3 sb lo .liiIa
33n3bi3n1 bns 1i112 .noilsiub

li

i
nit

ni5 mail s i1oq 21 b5lu2s3m s 3111 3g11s113 111 3111 gsw hid illiw bus
iuoiliiw 3111 i1oq 13V0 3(11 3liL lo 3111 .loslino3 oT
1f131x3 Ifl3TILJ3 3EW 23gfl5113 515
3(IT 3EW

b

sw

b3ths3 13V0 at 31111111 21351if1O3 2ifhI 21 flE 1n3misii3bnulo 3111
ths b3Isi3oJ3 111kw
3(11 •3i1oq nI gnuiEIu3IE3 3111 1n niE mail £ 3i1oq iol 3r11 noinu bus mifi w 3fflU IsrIl
3(11 3)11112

211203 iuIq2 llsup3 n33w13d 3111 owl .23itisq 33n3H

35W nisg 2231 lIsif 3(11
3)11112

12O3

bns

13n 2201 2i

3111

3111

noinu

nis 21 3111

1311

3EW fliEs 2u!q lisrI 3111

.1203

10 us 3111 '3u1oq
3)11112

3)11112

3111

ai2O3 3IJb 01

231dEiiEV

3111

3(11

nsd no 1n3m33s1q31213)110W

ansd 3g151 3viri2Oq

d

133113

rio

3)11112

b3rsi3o2s dhiw 3111 123g15!
33113b13nu bus 3)11112 •noilsiub
2i

OI

noilsiub 232s313nu
QI 2sb ns 32s313n1 lo
311T b3iErIIiI23
.
noillim QI) iiibisD (is11ob 13q 135111103 .noilsilog3n 31iq23U 21th
1203 lo 3111 nsd 21
3g151 i203 3111 3E13VS 35W fl15 21 02 3gIsl
(noilhim isilI 3(11 noinu 21 11i12 3bsm ul3um
13113(1 Ito (111w £ nsd no 2In3m33sIqsl 3111) uinfi 21 ibum 3210W (tb 33n3H 211k Ion
r1iar1cpIJ2 IsrIl 211011111 b3iddol bisri iol 21111 •noilsl2ig3l
lsnoilibno3nU

3)11112

O•

•Q)

ninnsH 3)11112 21n3m3351q31 2511 1nsa11ini2 21o 111 21(1131 lo b32s313ni 3)1h12 1iviI3s
bus a3ulqmi ns fl3V3 131E1 111153w I3lansfl mail arrrift 01 noinu .213)110w nu1132T10 Is 12531
moe lo 13g151 3)1ril2 1203 ff011 b325513ni 3)11112 iivii3S 21 £ noui3ubSl fik 3)11112 b315131

h

.33(1310kv 3)11112 33(1310kv 2bn51 01 31515323 (1311w 21n3m33s1q31 315

b3au

331112

33(10 b33s1q31

— JIINV1E2 Oh IHE WIbVCI Oh F'VBOI bOflCA O4 2JJflICE

ALPIG

civ.
COIJJ!OU OCCL
C011C!P10U OWCL niq poLq

coonu-ou bLioq (qA2)
uqoi.A LIJcc

J0 L1(C DflLL!0U

JO L1CC DnL!OU

(JLc 21L1JCC2)

(iI 21Li(C)

(I)

()

(3)

ooo

(oo)

0003

000Q

(0.01)

(i.Q)

(iT)

(ofl)

(oo)

0 W3

—0008

—0000

(oo.)

(0.00)

—0•004

—OO0

(gj)

(3.gg)

—0Ot3

€1030

oo.x

(ooo)

(o8T)

—03O

—O33

(oo)

OJOt*

(o8)
(o)
O3** —O53**

oooo
(oo3)

—ooo

—OOtX

(0.10)

(og)

(o3)

C0mbflI20 qfT2 CpGCJcO —0M43

(or.)

001
(oo)

—0o15

—ooii

(oTe)

(oT2)

(ooQ)

(o3)

EwbjoAci irnriq ioi obirou

bL0P!P1 LcbJccwcu //o4ccI2
ffJJJI O LCObGIJ UGO1IIOIJ2

ü!:tø3

V1JU-!11U0U poq

corv lu buoi COIULC

0J T

0 Too

(o2)

(ose)

(uoJ)

(oo)

jçcobcu i ccpuooic'j cpuc
2.

(og)

(f)3

0000

0 JOT

(ot)

O0O

(ot)

(oR3)

JcLiu!u nuii

(io) —OTO

(oo)
—0001

(ot3)
bL0/UUC! LCJ WU1CI1LJ1J ,ic (joe)
(Qo)

—O3QO**

(vo)

—OOL

—0OT.

o.ooo
(oro)

(oJQ)

(o3)

(o3)

ooog

O2S
(3Q3)

—ot

0T0** —OJOQ**
(1J.:tO)

(1r3Q)

—00t

(j•)

—S3

bL01UC!1 fIIJCWbjoAUJCuf LC

bLCCUfC cpuc 111 GUJbJo?UJIGUI

(o)

O012

(.x)

bLIOL LG1 bcLccuW MC CpIJ —003Q**

—03Q0**

03Q3**

(3)

(o3)

couhI.cr qriiriou (joe q)

(3t3)

O3'N**

(3o)

(oo)

—0QQ5
(o.t)

(o83)

(oot)
440** —0t5

—0t

—

0000

(ot)

(J)

(i)

IVB['E 2 —

JO L!JCG DRL91OU
21L!j(2)

(tL

AL!PJC

()

(I)

coucii"oIJ ncq w bLJoL COWLC OOJ

(o)

(oQ)

ccpuou rrq rn bLJoL COIJLC —ØØ

—O.Ot

ic 12 bLiWLA !11C

()

(otJ)

O'43T**

(x)

FOCI(Oflf O3*

1LIJCC Iii bL!oL COU1LC1

() j- qcA

Ot3O**

0330*

OtT*
O4X**
(i)
(i)

(j)

O'QO**
(o)

04N**

OtO**
(wax)

(o)

02!O**

(ago)

()

OR!**

04?Q**

ooo

(•.o)

OOQ

(o•8)

(q) j- qA (o)
(c)

qr?2 (ro)

()

qA (Toe)

—Octct
(TRo)

owi

(jg)

(

KCiOIJ (2Y

92OU ( flUroU (Y Jiw (Y Un21L
b-1C

91R1ic2

OQ3**

(oo)

(.3o)

(c) -'t q (i)

-

(ctX

(3)

(O3O**

(p) -g qA (5g)

ci

(9[J 2tLi1CG2)

uy cwiucn

\o.

C0fl.02

DIIL91!OU

(o)
(i.x)

gO91iIJ 21L1JCC

JO 2L!I

IOL bo1icX

()

ALiP1

\

O

iao
O'QT

[oQoQ]

Eooi]

OQ

O3

3R
[oooo1
012T

w bLcurpc2 COULCt thcciijc Lipc LC WI2IU LOUJ () uq

&LC uof iucJnqcq iu ipc j

qu cr

2LWC qI1L9110U2 jOIJGL tJJU OIJC ACSL u.nucicq r
j-c2 1OL qic 1O!u1 2rUJIJcUcC oi rp boiic?. ALwpJc2

2iuuJcur t o To jcir

qA
bLOPPIIA AJfl w pcjcw
IJJJCUt 91 00? J"F

(

3Q8
[cioooi]

OT
iucc pA

IVBE Q — 2IIIALV1E OE IHE W!bVCI OE TV1OI LOfICA OM /1VOE2 VMD 2L1IKE

/LipJc

JO CJ JJG

2LCG

JJ1JC 3

UCIqCUCC

(J)

C0UC!I!011 OCCL —Øoo

coucrioIJ OWCCL uq

(8)

o03o

COWbn1OLA qn2 cpccjco
bL0PP!1 LCbJCCUJCIJ MOLJ(CL2

rJJt o LcObIJ ucoiiou
jcobcu i ccpuojorcj cpuc

COFV

0003

()

OOô

()

OOOK*

(ro)

—ooo3

(oi)

—ooot

(oeo)

ooi

(iiJ)

o•OO
(oo)

—00Q3

(ooQ)

—ooo

(x)
—0048**

(3o)

010Q**

oox

(noj)

—003T**

(i)

0040**

(r)

(vo)

ooi

—ooo

(rio)

(oxo)

OO3O
(oi)

00N**
(t)

—00T0

0O38**

OOX3*

ooo

jcj bLc1ion iic (jo

(io)

()

OOQ*

0000
(oo3)
ciooo

(o)

ou

(i•o)
0N3

—QO3

(ooi)

(oo)

(o)

O?3**

—OO2*

()

OO**

(j)
(3,3)

(o)

(oo)

(o)

—ox

(o)

—053

(128)

(un)

—ooo
(oio)

—oot

OOT

—OOT
(oTQ)

oot

—00Qô**

(.Q)

01**

(rod)

—oo

(T)

OO8t*

(r8Q)
—00N**

(ot)

—OOO

(o)

O 1QQ*

oo

(woo)

(i22)
—ooo
(i.2)

—0 1Q3**

(sw)

oooo
(J)

bLCCU cpIJc !U wbjo?uicui

2LIICG

—0013

(st)

—0008

(woe)

(ion)
ELCt1OU O pLfIIJ!IJ nUJ OU

()

OIQ

(318)

bLOAIUC!J LG! 1JJUflCf(1LTIJ

Jj
tLIJCC

—oo

COIUL9C qnLtiou (joe q)

bLO/dUC!! rIIJCWb1O?UJ1U L[G

JLC
21LIJCC

o.oTo

(ioxx)

BLUJIU nuu c (joe)

JPiC 4

(T2)

(roe)
COIULC

DflL11011

JppIc

(ooi)

ow xuiçv.
VlJtl-1UUSftO1J poq

JO LICC

(ot)

uqfoLA 21L!JC AOG

EWbI0ACL rurucq or oLjou

00T3**

(oo3)

(rix)
(qA)

()

VCJJALLA

—0 Jcf

(j)

(oo)

O4O5

(J)
(o)

0344**

(o3)

(io)

(o)

(g)

—0Q8

—00LX

OO

00O

oiT

(oo)

(023)

(o)
(oi&

OOt

(ox)

OSX**

(3)
—Ok* —oio
(x) (ir'to)
—oo
(ro)
—53
(oa)

—O23

(os)

—oooo

(oo't)
4fO5**

()

(j)

—0

IVBFE Q —

—

JO 1{CJ

ftC

fLIJ(

LJIC 3

JYP1 t

AIL!PJC

Th_

coucipou ncq

cqiiiou ncq

jjc r buwi.)

12211g

oois

(JQ)

0OS3**

gOW!U

2LJJ(C

Xco2 \. U.\(c
() 1-.1 qA (Mr)
(P) 838 qA2 ()
(c)

qA (i)

ot

0005
(o33)

0051

()

O'0.18* *

O088**

(Fôt)

0M03

0008
(oto)

(0 o)

ooo

(ict)

(o)

(j)

(3)

(s)

(sto)

FOCKOn —0'OSO

01OO**

(3o)

20-ô8 qA2 (si )

(j)

(c)

qA2 (To)

0 T0ô**

(324)

(i.) 148+ qA2 (a)

\

ot b0llCA (o)

0O20

(i•)
.1 Q2

[oo000]
LCOIJ (2)

83

0OTà*

o•JQo

(3x8)

(1o2)

0034**

(2o)

O023**

5)

00t3 **
(3.QT)

33.12
[ooooo]
4 Q0

[o•003]

[o0000]

5j5
[ooto]

0'020
(j)
—

0'OQÔ**

—O'IOQ**

(sQo)
0'053

(y)

0'.1Q3**

0'210**
(3'8o)

042**
020**
0.SOQ

(o88)
—0t34
0 .141

(u 28)
0•8QX**

(. 2)

34 '23
[0 00001

[cioiQ]

5•24

O5t

QT
[o0003l

Eoooo2]

2 13
[0 00001

O'4J4**

(s'so)

O'QI

[0 0000]

mbjc 2!

(0'38)
0'430**

[o•.o3i]

22

[o0000]

—0'0t.

[0's 138]

[oosQo]

IuqnI. (33) 1J3.1

0' 0Q4
(o'2Q)

Ti 'ôô

[ooooo]

[oooool

(2)

(u2o)

[o4xQ]
4424

flUIOU (2) S28
L!UJC (3)

O'IJ2**

0'032**

[o000o]

cou(3) j3J

(4)

(I8)

(0'

(cf

t1
L!J(2

O'4.15**

—0'OIT

o 025**

(5.QQ)

J1LC

2L!rc

0'330*

—0'030**

(3•13)
(q)

Jp1c

(o'.xo)

(3T)
0084**

JO L!JCC DnLU!OU

JucIqucG

3I
03

3 25
[0 ooos]
10'44
[0 0000]
3 ..o

[ooo1
4•3J
[o000Q]

S •3Q

g

[oo8o]

[OO13ct]

3 0.X

[0 000Q]

[ooooo]

2342

O•20

0t3

0121

J,AOt2. L-ti21fC2 LU bLGu1pc2ce cccbi () MIICJJ !AC -2Wt!C2
JU 2L!J(C bLOppiJ!?i bGL nu!r JUCLC2C (cAiJnGq u pc wu
jOL () suq ( ALipJG ' corv Cfl2C iu Xso. COUP3C

bLoppipA oi o J )•

cb0L () uq (.f) ALLJG buo LCJ bcLccu MC CpuG
I-OL (3) uq ( /IL!PJ iuqic1c 2U(C qnLuou HJ tUO couiLcr
-c (X5-c 111 (3)) IOL 01Ut IJ!UCUCC OI LOflb OI /LipJc2 bLOPPII! 1 U LCJCG

ticjjA 2irnUcur t oio iicr 2w1r!c1JA

U!LJC9IJI 9 002

1CACJ

1VBE , — L1NV1E2 01 IHE IVilVCL 0l fVBOK oric 014 iiEIVlE

b0PC? AULI9JG

bGLCCUI

cpmic Hi

cpmic iii

nucouqLJoBUj
qnl9uou (qUA2)

M9C

JqIJjIOU nuc

1LiC

M9C

flUIOU

L!1.m

COL

9!U

UCt UfU

UCI 9!U

OO0

O•O

O•O

COUC!J!L!0U OWCCL oujA O

—O•X

—O•O

C0UC!I!Ut!0U OjiCCL uq poiq O

01

001

coopu-ou bcuoq (tice2) —

—T

Uuq9toLA ujcc ioc —IQ

—084

T04

iii

—I'4

I8I

—FOO

031

EmbI0ACL !U!L!C1 A(C obrrou

CombnI2o qnc cpccjo —
bi.oJnpiL LebjuccuJeuL MOLC12

CmiUqmu qoJJUl.2 beL COULLUCt

—3

—'10'I

840

JOQ

jçp o Leobeu UCOP9tiOu

,cobcii i rccpuojoics cpmic o
BJ OH U mcmi tujcc !UC!11JCc Oj Ø

—i

—OtO

jQ

03J

i8

—

10ct3

—Uc?Q

—5X

J 9 WCUIJ 2LLIJC qnLULJou ('rj) 0j

q9A2 U mcmi COIULUCt qL!
cmi9qlmi qoj19I2) U WCmi )ULUIU!U CUlL 2!C ()
j !I%OLJ(C12 s mcmi bcl2ou-qsA2 J021 qac jo c w.ijcc (ci) oj
tponmiq qsA mcmi immpc oj ponm oqccq

() o

q9A 9 mcmi LC M9C (i) o,

bcL MCCJC () oj

o

(piuc

miq mcmi JO2 beL gujcc (i' =

o cj unIJ!ou cdrnq LO qic jo M9C vii oj tpc

9OAC COU9UL ULC C91C11J91C jLoW OflL mubjc ctcebL we mcmi unwpci. O jiOllI2 MOLjCC bcL /Iccr MJIICJJ

9ACtSG Ofli2 Moqcq bc MCCV oj bcT2ou2 U uJ9Ufl9ctnuu uqnL14c2 om j

IJJC

io i j (cmi2lw coqe 11 ô1 3OQY

jpc bi.obouioirnc CJJ9UC m we z.ej M9C j rujccu pow jpjc cojumu (j) ipe cpøuc m nucouqiiouj rujcc
qm.uou ij 2 C9JCflJ9LG pow coJnHJlJ2 () 9uq () O jpjc
qccujcq 'U ipe rc uyc CO2 = =
jiLJJJ uct 9jU = — —
flhJ!OIJ UCL 9JIJ =
!A9C 91U =
=
—

n1oiv al nuto Ii 1no nm 11I io1 fli noinu ol luq iuaiq no rIi .mifi iuO) £iBb no
2.U 1ii1 rioqqu irf1 ;rnr13 w ob Ion 3v&i iiiiib no d1 1nix lo 3fl1OiV flu miibsnsD

(.1h1 nO wiv no 3rD i1oq noi1up 01 nEd 1iiI In3m3n1q31 nd1 b1uo11 3gnirI no
(1) rfi ii1idiib o nir1knE-I3 c11Iiw moil rrnf1 ol noinu ihow () 11 33nErloqrn lo

liuI

IiVi13E bn (E) rft nfloqmi lo 3rD
131fiig
flOil3Ub3l ni li1I2 b3lEbl 33n31o1v nimrn312 moil £ mid no .21n3m33E1q31 ilguorlilA 2ith
2i2\I6fIB 101ms3 13W&IE 3(11 3i1oq noii23up 11 huisfl
rrzomni 3rD .3lEcJ3b
3(11 3211313fli

ni 1hIa 21203 3ub

01

n

V

nokubfloD

atTh lo lodE! 'iIoq

no 21lW briE Lh12 11iviI fl12U B nsibsniiD
3IqmE2 lo QI8 31Bvnq
l3Irlino3 2noi1si1o3n niv!ovni OO 10 SlOffi ai3how mon
\IE1JflEt VQI 01 rf3lEM £Q1 3W 131q131n1 iuo lEmul23 ni lr1ii 10 1svhq noilEfrnolni
ho3th lo
.ninuEgrnd
3W 3lBfnil23 3111

io1

iiw

iuO 2i2'!EnE arrrlftno3 2'bIED (OQQI) nibnfl huuh 513(11 21 on 3n3bf131 iol 3BW ol Iliil
riliw lin2 .noilswb bbnI w bnfi hErD 2EW 31i5I3ni 1111w 3)11112 .noilElub thIT 21
In3l2ianO3fli riliw 3111 la3Iqmi2 vio3th ni rl3irlw 3111 noimi 21 nsfl33nu flIodB 3111 rrriI1
223nnu1hw 01
13v3woH 33110 3(11 I3bom 21 b3bnBqx3 ol wohls rrnfl 1niE11nu luods 3rD
2'nOiflu 223nnhIuw 01 hq333E giuw flEa 32B313fl1 rhhiw 3)11112 .noilsiub

.q

\(io2luqmoD noulEili3no3 bris Tloinu!oo3 2bon3q 31S bnuol 01 3d 3vi133113ni lB gni3LJb3l
3)1112 .Iivi13E 323ff1' 23i3uIoq 313w b33ubonni 1111w 3111 In3Ini 01 33ub31 3)rn2 'hivi13s
gnihsiiliasl noilE3inummo3 briE n3r1 1H3Ub5I .'OIIiEtl33flU 11811T 31IJI1E1 Effl riB3 huh
noilsihi3flO3 bns fio-gnuloo3 abon3q ob Ion 33ub31 .iriisflnu 13vi1rri3i1A Ii
3d hiurhi
3(11 231t1sq !n11hnu!ov hqobs 3Iuq2ib noiluIoa3l 23lub33o1q 13V3fI3f1W 3ID 3111 3vih33113 02
f1i1iUp31 m3rIl 23ob Ion 33ub31 3Iuq2ib .212o3

d

m

owl 23i3iloq I2om 3vi133Th IE ni3ith31 3)11112 1ivi13s 515 3rD (io1zbn11m 3)11112 3hov
briE 3(11 1u1ii 01 1I3O51 .2noulEulog3n iiniup3 3111 )lfIEl briE 31fl 01 3volqqlu 3111 3)11112 himu1
3111 noinu 213bE31 hihidE 01 11E3 £ .3)11112 33fl3H 3)11112 33f13t)13111 bhiiorla .h1t 31fF irlgri 01
311T

fl3031 anoiiEi1o3n 23)IEm 3(11 InsrIu3 13s11no3 2231 .hmirioqmi 31fF a3thBq flB3 311132 3ffl02
21fl3m331g1121b 1311E 310(11 1msn33nu 21 b3v1o2si 211111 ni3ubsi 3)1i112 .hivi13s
3ffT 1231E3!3 1231 1o 3111 1o3ID

21 1111w

133q231 oh

3111 flEd

no hn3m33EIqsI .213)110w 311T

2uouidmsnu anoih3ibslq luods woch 113112 s mid 2133fl3 23EW briE 3)11112
.1ivih3s 3rlT nsd lo 2hn3m3351q31 23volqmi 3111 2f10fflU 3)11112 TIo'sq 3vu3s131 01 3111 ;arrnfi
V103(hh 23)IEm

33fl3f1 23EW bIuoll2 .32E5I3fli 2idT In3m3volqmi 111 3111 223fl3Vu13B111E b 3(11 2'flOlflU 3)11112
IESIID 3V115!31 oh 13(110 2fIE3ffl 1o uii1qqs 3IIJ2251q nO 3111 finn 2flE3ffl Isril 3111 3)11112 1E31±

d

fli2S5I31Ii 3)11112 .33fl3bi3fl1 3A111a noilsiub
bluorl2 325513111 oa!s 33fl12 3111 nsd '13vii33TI3 2325513ni 'hniEtI33nu
nihEnirnuI3 fis iqqu

bluorla 3d b31qobs 310ff! n31lo

3111 flO11hIJ

d

q
jioni usd

nilni

bnuod no 1i mifi angnifliw ol
bni ni IfinoilibbE anm lo
.noil&rnolni
noiiinuU oeIE bIuorL2
ILiL iJi1 3)11112 2lo3
3d nEd AEm ii
l3vo
.3miJ in3i2i2noD thiw 2ifli Io3ri1 w bniI iith 3111 nid no ln3m33E1qi
'1lnE3arni2
32E313flI 23EW

3)11112

1

3n3bi3ni briE 3Aifl2 .noi1rub

ob

ô.O1

lii

!I

in3i3q

13I1ic1

11Mw

1duob bnE
noiisiub 232E5I3n1 d iuod O4 .lni3q
33fIi nui3ubno3 21111 bma w 3ffl1133d 31EWJ3 Io lElimia *low d bbua (EQQI) rkirlw
o2IE 21B3b 1111w 3111 ,1qmi no gsw bnE li112 1ivi1 to 2'thuQ nEd no 1n3m33B1q51
nEd

3)11112

33n3bi3ni

.rhow l35IiU flo2nsqrno3 n33w13d 3113 owl 23ibu32 21 4lu3ffiib 13v3wor1

3d

32uE33d 'bbu8

io1 3111 nEd no 1n3m33s1q51 213)110w OlE 3viiian3a ol noils3fli33q2 ni lEluoirmq
13111311W 313111 31E 2Iolino3 iol i12ubni bnii o3nivolq io 1iEq-niniEgiad boxul .2133113
2111J251

w

5Iorrr13r1nuI 'bbuH 2i21EnE
iol E l3riork smil boiloq ôQ1) ol (8Q1 b311qmo3 ol 1uo
sd 1E3ii13 33ffl2 2111 2i21EfIE 1nio 213V03 luodE hEn 10 3(11 ôI 1E3
ol .(QI 21111
srnul bohoq 331112 VVQI risnlw 233d3U9 noi1E12i31 2sw flu .33B1q nI noi1ibbi bbufl 2i21EnE

m

VI)

213V03 1rio flu11Ji3Eh1JiIEffl 31111W 21UO 213V03 dod gnflln3EhunlEffi briE nnLr13EhIJnErn-non
;213znno3 2111 2i2'1EnE 2obul3nu 1no owl ho iuo 1ili3 3i1oq ;2sIdshEv bns 2111 2i21Ens

23buI3ni luodE hEn lo iuo 3i1oqnon Iollno3 .2oIdsnEv

nI oriq2 ho oth 233fl31311ib

hiE1 lEIimi2 01 320111 bs2Ed no lEriw bbu8
aoiE3ibni as aid bsrI3hslq .noilE3fli3oqa \11E3Iti3oq noniw aid bsrisbiq noilE3iui3sqe 2! bsau
oil abnfl 3111 nEd no lnom33Elqsi 213)110w 03 od boiEi3oaaE 11Mw 1lns3fflni2 ioi1ii1 3gEW
1110 2111125! OlE

aogiisib bnE lognol 3)11112 anoulslub bo3ubol) Isnoilibno3 1n3m311132(aoililidsdoiq iuO loLsm
.
3311515Thb 2! illiw 133q251 01 orft l3sqmi no 3)1112 .33nobi3ni oH abnil £ oviliaoq 135113 ni ils
21Iou1s3i1i33q2 lud 3110 IsrIl 21 'llE3u1ai1s12 lns3fiingiani norlw 210111103 OlE bobbs ioh 33nivolq

bns iisq-gnmisgisd b3xft .2133115
iiiO 21111231 1sn11 3111 3vuislalgoI nsd no lnsmo3slqsI

213)110W 21

bslsi3oaas nlliw

11nR3fiingia lodlgull 235W bitE b325313n1 5)11112 33n3bi3n1 bns noi1siub sio1sioi11 bluonla 3d
boisiqislni 1111W 3d nouiE3lhIEUpho a'bbufl .2i21Ef1E 310fffl3f1tI1iI sd 33fl3biV3 101 in11

lElu3itlEq 3IdEflEV' 21 bsasd laomls isii1nis no sill snsnoqxo ho £ sigma 53fliVo1q 33d3U9
d3inIw boiqobs 3113 1n3m33s1q31nsd 11k .'VQ1 1iss1D onli gnigiomo o3nIsilsqxs 10 OilE1nO bns
11211118 sudmu1oD 51311W 3111 3i1oq asw 1no 11ns331 borqobs 111w 3d lnsJloqmi 111
lnsupsadua gf1u1231 ho aid lnsnoqmu .qiIlanoilfilsl
133jd1J 01 323(13 2fI0i3E3fih1ELJp 1110 fuEl!! 21101211131103 :515 (1) 3111 sviislaigsl nsd no
lnsrnIo3slqoi 215)110W 2! boJEi3oaas 111kw bsaEsl3ni asgsw as how 2E bsassl3ni oAhia S3fISbi3fli

bns ;noiisiub

() sill boassr3ni aSgEW bns lsnlgunl

jlo

lud
21203 5)151!! 21ooiqms 3210W
noinu 213)110W 31E 13113d ho 32uE33d sill isilgucl asgsvi 510m usd1 lsa11o ii3ili 1311gm! 3)11112
3111 llsiovo oishlow anoilsoulqrnr ho £ nsd no lnoms3slq3l 213)110w lonns3 sd
;212o3
3)11112

()

b3nirrrisisb luothiw lOnittul noilsffriohni no

113u2 21013S1 25

4"

anoil3ubsI ni s3noIoiv isth

sm od

eocifq MIfF 1G pu OU LCb1JCUJCUf2 () fJJ UrnUq1fOQ fLIJC AOf cuq qi L!JJt fO Lcobcu UCOfJfJOU2 LG fJJC 1EO boJicic2 W02f GI.JC1!AG IU LcqnCIJ 2tLIICC iuciqcucc uq
qrn2fiOU () UJCWGUf MC2 fcuq UOf fO JJ MTJ iucLccq fL!1CC qnISfOU

U

vbb€nqpt

8UOfl

qwbbcq jJ112 M92 (JIG CS2G J9L 2GACU 0111 Ot (JIG

gg 2(LflCC2 (og) 2onLcC: MC U1 suq
MOLIC 21ObbC U1

IP 9! COWC2 FLOW IJI1CC W9!U 2OnLcc2:

3U1

1 nc"w r9POnL C9U99 9JOL JC
2CUIGWCULZ q9W p92C ucjnqce 2CUICWCUIZ MTJI
MOLJCCI2 bOL 2CUJCWCW2 JLOW 1àQ.
91 JC9?1

BIG UIJPCL O CSGIJqSL qsAz PCC/AGCU (JIG
Pc!InJnJ suq (JIG cuq 0J (JIG 21L!1CG 2OULCC:

1o j

ffiOLJ( 2(0bbC UIG

(PC (J919
br.oAzqCq OU 9 gsbc ;pcicq
,ooibc; }OL 2CUJGWCU(2 JL0W 1.2 (0 4'4SLCJJ

(JIG q ti buuqcq on s qIzqw
VJ(P0f18J1 (JIG p9I89rzmJ 111111 qCuucIz cpucq
9 JIJJC JG M92 lucjnqGq (P91

yjj IJWG bOJICA A9U9JC2 IuqIc9W MJJG(JJCL S
!U CCC( 91 (JIG IIUJC o,
bsicnjsi. bOl!CA

bcuinucq

2CUJCWCU1 iiiouipA p? bLoMucc 2CC [JIG (Cx1

iupqu ot c bLc-Jg (9bc q9w
c
MIIJJ (JIG bo2:- iqcnrnjclr D9W iow c

(2cc!on Jj) JOL qCSIJ2 20meC: QflUG120U

KGI.MIr 9U(J jcq (roY roni cuq

cbc uq qi2jccuc QACLJsbbCq pL (JIG Acsiz j

%UqW1U13 'UOU2

1

2 9 COU2321CDC) CpCCJC MC cowbncq

£0

(JIG (/AO (J919 2OflICC2 J0L (PG2C )Gsj2

jJiC

1TIXO3

CCH CU(PU r(w

flI C3Wi1 vuq

O1N

2OflLCC2 MCLG ucjA 1qcurc9J (oucc WIIIOL
COqrn CJJ9UC2 MGL 9CCOJIIJ(Cq jOL) Gxcthc (JI(

9 uiicoqm OJ (JIG 2CUJGWCU( 21CM i3iI9JC
on (JIG isbc S2 COLLCC1C OU (PC qJtC JJJC
coqm CLLOL' LthOLLGcJ !U C'(J (jj) GXW On

frC 9Uq bLICC COU(LOJ2 Ill GGC( 9( (JIG COUU3CI

-fiou

cxb!wpouo mouqA p? br.aMucc 2omcG: vuPJU9UOU BO91q OU1q% 'kW

10 JJ ii: qo 1)(

(PC (9bC tOL (JIG ?GT2
OCCITL qnu (JIG ?C9u tOL MJJ!CP MC fl2C (PC

9(9 L0W (JIG (bG

cowc.t nuoi

M %°%

fpOflL 9IJS9
M0LJC 2(obbc qw pc1 bi.oiuqcq on q1zu2
ucnqc IJ C9U9qJ LLJC 210bb9c2 1p91 pcu

BIG UITWPCL O C9JCUCJ9L 92 pG(MGGIJ (JIG oq
COU(ISC( CXb!Ls11Ou 9uq (JIG 11CM COIJ(LSC(

CXbiw(ioIr 2omcc: jjsc jc•

PC(MCGU IÔQQ 10 VbL!J J3 JJJC bWCcqIn pL
1!J1C1U (PC JC JC snq (PG )OLJC 2(Obb9&C

uo wi

tc qc2c4pcq pC1o

,ci% tciu%

T1IIJfl9j bGLCCIU9C CJI9UC ill (JIG 1I$G OAGL (JIG

buoz. COEJ(I.3C(:

3

WU211C2 9zmq9a 9IJ2RD q919

pc1 qou-joqq iow cbsn(oLougocs
pcjnqc sicRsic suqiu uq bLoiuucM

100

ccouowc 919 tptonp N9A

—

MJICI I 12 (JIG LGSJ /Agg 91 (JIG Guq OJ (JIG blioL
COU(L9Cj flO (9 (JIG LG9J M9C 9L (JIG J)CUJUIIJ O4
gpc buoL COU(WC( SIXJ 12 (JIG COIUL3CI qmsou

3\

UI WOU(p2 2olflCC: MC uw

EU.Ct!AC NS8C 91 1C cuq O; LC COUPZCI

qcq p c 1Ô2! uvq9II CM 2omcc:
M3C fC

U

?_U OtCtW

V11111191 bciccutdc CJJ9IJgG UI (JIG UIIIIJPCL O
MOLJCCL2 111 (jIG pffL91wI3 ITUT( JLOW (JIG buoL

J1poLJc 2iobb9c occnuq pqoI.c Ipc b31.uz

COU(LSC( 10 (JIG CflLLGIJ( coUIL9c(:

cucq i pc fl98c jc xuqccq 9 2PJJV
occnLLcq pflt 1CLC N$'d UO COUCabOUqm icoiq

m pc JjOLJC 2(obbc jc' ipcu ipc Lccoi.q S2

v-I

DO2àQ3 DOI D.O4I 1

U—

DXO?I DOÔQI3

uO

XUcVclu2i tUX
MJJCLC

!2 qJC UJIUJpCL 0 MOLJCCI2 Hi rpc CnUgUg

C0U1LCt S° 12 tpc UflWCL 0 M0LCCL2 iU LJJC

buoL couu.!cg 9uq 12 pc COUU3Ct qfl12Lou EU
WOUgp2 2OITLCG: M2C 1J1G

3i.U%U%

h!C1-Mc!PLI fUqfl2 A-2LCS(c iuqcx o
iIcI.c ponI4A c'uJ1u wougpjA pA bi.oiuucc

!UCIfl 11

cucz

M!(II o OL WOLC cWbI&cC2

LC jg nacq go cxgeuq

bLOMIJ1 Lcs W'UnLCU1UU IE2C 2CUG

M11 t7.

$fl1 %tttc

Iug2 ps rpc ,,c G

2OflLCC: CIJ21W coqc2 roxo F8XJ
buumA !nnc w

r'oi2 ro.uo' r.oe ror
r254a

IpC M0LJC agobb98c j22flC coqc Joo-o I

jo

uq jfty)-JJQ 2onwc:

21obbC 1!c•
j0LJ CL9J q!Ic SxC2 ill UnJJ10U2 SUUnS1IA
pA bLotiucc

1,oco't

eoni.cc: ciJW coqc2 DII5

DtO

uqcgc2 rpc IA0LJC 21obb2c ti s jocjcont pA

D't3OOt D'3OU D43O3ô D'Ot3

IPG ULIW 2OflLCc: /J0LJC g0bb9 Jc

D4O.3J' D4O82 D'tOô D43113 D445J

Ott3U tuy

cou

piqicrce LJJC MOLJC 2Lobb!c M22 ! L0W1U

iuyc 2oflLCc: MOLJC 2tobbG jjc•

b1oA1IT!I LO22 qowcnc &oqncg g
bLice? iii unJponz' munsjjA pA bwAwcc 2onIc:

OIUU t3Ut

C2!W Coq D3U3O DI2'Ft D3I28
D3I1 D3I28Q D3IQOOa D3JQ11 D3IQ3

ucwbjoAucu i.gc o bcl.2ou2 Xciz OL
ojqcL wougpjA pA bLoi!ucc orn.cc: sum
C0qC2 DQ8Ô DQ8t D.XQÔ8O1 DQ8J !8
DQg?Q DQ8IJ8 D1Q2QO DQa134e

D.228 DQO1O D2Ô13

D3IQ45 D3IQ?Q DtOOO

wio 'kto to QX)%

jcqcLj qLcc wxc qAqcq pA ODb uunsiiA

pA biwwcc 2om.cc: c"

'c

c9uqTm COU2(IUJCL b4cc luqex OL ij ncw
= JOO wougpjA 2onLcc: csuw coqc
D4gOOO

rwt ck

1%tit octict cvji

w jç o\c ciuc
fluoLwImIeAa 2tLIJ( qnL1oU2 !LC UO1

iucjnqaj iii we csuqiu nnsc UIC jo cg 2ELIJCC
qnLou ouc wng 1!UI( LCC0L2 LLOW pc MLJC

o

jobbsc gc jpcc i no aiwbiA itsA o

bWb0U!0I1C CPUC EU (JJC UOWUJJ N9C WGL
pc cougwcg qJAIqcq pA gpc bLobol.glozm$ cpuc
EU IJJG CIJ1!U CM I JJC COUISC JJ2 UO

corv cjsnc gpc ciiczgA 12 cio 2omcc:

ii wc uq
mtui

beiLouJi rp juy pcjo MG qocnwcug ont
21LG2 iow ipe
libbw3cp !U iiuiu tpc
mc go tpc
bugc 2GC0L 2U2
i.ow qc MOLJC 2gobbgc jc

pc2U pA iWbOLUIJg qccicq qq o

ccp C !'U° isqox ECP LccoIq EU

M2C

VAGL3 pOrn4A cwiu o POnLIA MSC-CLucI.2
Eu urnucTcwLiI38 woiujij? pA bLo1iucc wcjnqc2

jc 12 mndncjA lqcugicq pA ipc si.ccwcug

JI ULUJ2 M!p 50 OL WOL GWbJQXGC2 2CLi2

Ipe NIILJC egobbgc je !2 nuidnctX iqcugqjcq pA
ipe cITLLCUg Ac3t suq we MOLJC 2gobbc unwpcL

cuxuc icp

pJqnrL rnqcx o pom.X

cunu nzcq o cxcuq 2cL!c2 2onLcc: cuvw
C0qc2 DO83J jê DOQO DOO1

DOJO

UfWJCL 9Uq LJJC LCUCM2 UnUJPCL ECP LGCOL Iii

he pcjqe COUJWOU O po

2t pc rpcc-

q! 2iC 1nL2qcou bLo1Jucc fTU!0U uq

cowbuA u9wc J0L ipc Mdc W' rpc COLJILSCI
cxbn3uou ric uiww qtc' suq cpc UITWGL

CYBD' DYAJD

(boo)' 21uF2 uq Mdc2: v

! 2iuuiu8 oqcj', ttcQ
102' 2-QQ0

0 MOLJCI2 IU JJC pLvU!u flUIL !tCLC Sf20
ucJnqcq j0L flJC MOLJ( 2lObbdC uic' 1pc

pcrnuru qsm o rpc 21L!JCc'
qJC

2LJ1CC'

cuqu qtc o,

Lpc
2uq IJJC UJ2XIWfTW 1Jf1IJJCL 0 NIXJCCL2

OU 2ILIJCC RCLC

jjjc jr

CV1D' DVAID VMD CEVIG V OOM (roo3Y

111JTU8 yMcL' 21L!F DRLVI!0U' uq
Mdc onICowc2: yu vusP2!2 0 21L!F2 UI
IJJC I 8802' M LIBEK M0LJC!I b!bcL

!J20 Iucjnqcq

tcb

co iqcujqA c op!Jon2

CIcV1iOW bELE (i)' BI!U11J M!1!1
iucowbictc pJoLumuou: yu jurc-

uJrcpc2: qioc LCC0L? IJJST UJ(CIJ OU fl CpG
C°WW°U UGII — 21C' cTL2qc1ou bLolducc'

pvc

nwou suq cou1b9'uA uwc — wq
2CUJGWGUL q1C 1JI1 12 M!1P!U CM qz 0 CJJC
21L1Jcc cuqu qic n' !UU!S1 2mb ancccnnjiA

HOL!I'OU oqcj M!1JJ C0U1!UnOJJ?

flUCCL1IU(A', !tM CO3flC
2!' 2.ô-2ô3

Iqcuucq QOQ wcpc (g jc ipcu

G1q 1P LcdrnLcwdur 0L
botcugij umicjr JjQMiU rpc rniiou coqc o
qjcL 2sA uq ipcii Air11tA cpccjuu 10 GC
mpicp o ip; boicuLi UJ1C1JG ccwcq

CKVUOM' bELEIc (JooY

LcoupJc. lu ipc cuq' J!JcP wcp it orniq

CEVNiOW bE.LE VHD IO2EbH i$VCA (j)'

OL JJ pfIL 2GAGU O c 21LffC2 UI

1W1c1C

j)CJA iii

B!U!U MIIP 1MO-2t1 flUCCLWJU1

2'

uc

2CLW2 SIX! OJOffl2 11 Mdc

Mdc

jjico uq D15'M

JG jpcc cicn couisc iici.c qicu qi.obbcq

tOUO%uit

g3 iOO-!3F

jJ.OW OfIL 2WbJG

GGLGUCG

CVYUD.4' BE.LEIc YIID 1OEbH IEYCA (!ot)'

,,JJJC D1LUJ!U12 0 fl2 p0L

V2HEMEEF1E1 OIffEA VI4D QEOIOE E

D!2bntc2',, OflI1 't3O VtOUOWIt%'

Offi42OI4 (j) 9S111J11J jjico&)

i:' 18O-O

jLqc flU10U uq jUqnrusi 2LWC
VCt!A!U UUC1U £tOUOflt

CJcVN.LO11' bELE YI4D O2EbH jjccA

(Jp)'

,MdG B3I1UU3 "!1P J/'!"

JJJLCST2', OtU3t cIçO. tOUOWtt2' J

vnrD1 D V r r L4 CHB1IDHDE2 K

y D V•

(TôIY

!pL1JJcoUJuJ•

iPc EUCC( O1 2CUICWGIJI 2WC 0U

J.4cOusicq HC 2CUICWCU1 Ill CD1M
%UW4U.% '3Uç

C(UflffE' IVMRL VHD 2HEEI4V !CC0MJ1EIT

1OWi c.MM 34

(iooD' C0IIcC11AC

IE91U11J lu IjJC

bflP!!C 2ccloL: IPC EUGCI 0 FdS)

2W1UT1 0U D!2bU co uq ffidc2',,

CVc'Y DVAID (I88Y j-ouiwqw yuJ?2t 04
UJCC VCLIAIU \OZ3 ¶5çO%. £tOUOW-

4UcU•Cc1U 'COUO%U1t MM' J' Q3-jg

hVIREK' HEHKA 2 (J8Y

Q

jpcoL? Mdc orucowc suq Ipc
OCCrn.LUC 0 LflCGZ' M3Ut

CVBD DYAID (ioY 214I2 uq RSLIU!1J

Q2' 3Q-38'V

v r1LAC) O IJJG jçccciji flCLWLCêM

putcu COOUtC NTh

9OtU% 8O 4IO4I

LflDE14BEO DKE' DVAID K rEAU4E' VtD
bVflr JflflD (Jo2Y 1L!IcC VC1!A!A uq

Mdc 2CU!cWCUIZ' qau J,bCL'

ncrv

V-3

QVWN CAI.'LLHIV F (igY ,.nJc

HVKL' OrLAEI' (ooY

104' 3-44

!cL!LA: V y4rcLo-cAcJ tnq? cituci

iuc

3 3Qj-3

cuow

9uq

t4) orn.uci c touounti

214F2' ,

DCLUI!UUC O 2fL!YC iU!qcuC uq

HVAE2 BELH (i84Y flU!0U2 uq 2CL!1 M!CP
'AuJWc[uC IUPU13flOU
ucl% ci%.

QKVYIW CAItLHIV r (ioi) EI111)10?2a

tOUOWtCa' r

DGC!2r0112 Co O1LC DRUZI tLqc:

C0Id0CUC 9uq bQIIC IWbI!Ct!OU2. !U

cn touoA.

KEVhJ4VW IOHM (1oY .ILCCO ObL!wI!L) !Uq

Ue /J.jfl9iUJ

[PC ECOUOUJIC2 O 2U4I D1lLi!0U1

2bL!2 (cq. 2W!UL 2cqG2h IuouI

1W3Uffi J

DC: ECOUOwIC b°I! 1UT1C
CV11L CAIIJJUV

r

KEJ4MVII' 101111 (ioaoY JJ ELCC °t
flDCiJibio?wcug
bUJIJi2 OU

MVITVCE E

HE14DK1CK VIID V/fKE4CE

2CL!F DflLW0U1M

KVH14

(IogY ,iuuuou ucci.iwA uq qjcc
V1Uia 1Stuc3 %%1UU%1 J JJtJô

Cu%1uou 'U%W 3U

QflJ1DE1OW VOBTEA' 1OH4 }CEA1141 VMD

ICE

v4x KE (ieY r° E2uu1sm2 O

YJ41 IOHII (mY LPC Dfl1L0U O(
COUCLCL 1U1CCZ !'J fl2 A1UflSCUILIIJ

\om iVtOUOWU1t%I 3

rijjcc JuclqcucG LOW cciu couuc1
D!WI O1.UI3I 1çO VJOUOflCL 4

KE1414VM4 101114 (Io2QY LP ECOUOWIC2 Ot

2PJC2' 100 V2PGULCI(GL 9IJ w r'q

(cq2y uqooy 6ciço%. 'toitouicz

Qfl}1DEB2OW WOETEA 101U4 J(EIcAIW VIID

bKVI4K IEID (I8oY iPC EUC1 O 'pOflL
IIiIOU F1If!0U OU 11JJC IucqcucC'..

\OtX1! ci VJ0

AOJJUJJC

'w2rcLqw: EIc1L 2c!cucc

bflPI!2PCL2

itV2 -

KEVAI4VW 101114 Viii) KOBEKL JIr2OM (iooY

1X21CIC B!JUJ LOqCJ2 uq

III Jiou O1 21'4F DI \Oflt3
tououci ta 22-2!3O

QflJ4DEK?OM OBTEA VMD W4GEO y1EF&'1O

(J(J)a ,JjJC EII.CC12 O Y1PHC IP1! ou

L1JC DflL(!OU
Etoi1owt?. g ?-JQ

KEI4J4VW 101114 Viii) IOBEKL iir0M (ioaoY
C1J tWtCg!C BSp1i qoqCj F.XbImU

C0I1!i t3IUm DSW '4%UUfl%1

Qffl4DEB2OW qO1crEA VMD ft CBV!G !IDDEIT

(ioaY ion.

outcL' jpnq

tO%tOUK

go io-too

qjOe ipLouco: CQLM-HiJJ JAC12OU
HVB1fl2OM VrvM VMD V1VIK 2J..€h'KL

(iaY

KE14J4VM

CkJ!c1 FJffCUTiOU2 fli 1LIJCC DflL1!011
IUC1U tOflC

101114

ffl12 uç

Viii) I09EKL

trow (iao)'

jJJCOLiC O BL!UIU DCIs?t2

I1t-I138

HVI2OM VFVM V4D J,qVIK 21EBVKL (jg

KEI4I4VW 101114 Viii) I0BEKL /J1r20H (JI)e

21"J BCP!OL CI!1M JOLJU

CICU1U OqCJ2 O BIE!U1J M!LV
b41LC IupuJrnCiou: VU wbiucj
VbbI!CC!ou OLJCIU bSbCL fl12!A o

bCL A1CV42fCL flUlACI2ifk

V-'t

/IOP1V14 2fl2VW W (Ja9Y V oIJIWqImj

KEMMVI4' 1OH1 VWD IOREKL Mll'2014 (I3Y
jcbctcq M!C 9IR91UI1Jg M!jp bL!/31C

9uflcwu1J:

o I0MS•

gJ-g3Q•
COU(LC(

WL!1J8
toowici 1U3 1%%UVZ QQj-QQ

BL!U!11 '!W b4/1C 1U.OLW!1!OU

2CIIICWCIJI2 JU 112

k toowic ptcnrn' i

VItLI-fl1H'VIIOH 9OVJfD (JY owcv
t\1 Ut-%flOU ociu' OUMs: "nJflPJ1P(!OU 5Otq

rvciooe IOREKL (IoBQY 1V N!CLOCCOUOWC-

j8c
I

-jg 1U•tc3%1

/OP1VI4 JVJJ4E (1o24Y

J(EH14V14 1O}Ul VI4D OBEKL /AIFZOM ()a

Io.

,

VImIX2I2 0 2LLWC VC*!A!A ! if

IU0W1(!0t1 J,0LJCU bbCL fl1!1iC21A

11-IC "jUVJ?2!2 O 1P EUCCI? O 2(u1cC2 Qu

citc%a 4r UI-

CCH CVW(DIV1

5Q

fID (jy cuçiu t1con

'W4 \%OU 4OL(JJ AOLIC ouw.!o: CCH

CIJqiJ riq

,qccoMtErr

V!EEMV (io&QY CAC1!CSI
}JflCUR(iOIJ2 JU CLJF VC1MILA'. JIpLpIJg
bcL bL!UCC(OU flIJ1ICL2I(k

M1%

VBOflK CVWI1YI'

uuuz

(cjcciouic qw ps2c ouNs: 1-pofa

ccow4Err1 2HEEWV (!2Y 2tLF2e MS
wq bL!1C pJIpLwvnou', NWUflU

J'VB°flI Cvtv'w

'EtOO%Ut

q psz oiw:

Oan2fl-OAVbOMG VlJJ1OMA (ie3Y

vIwwc uumjm jccpmdnc OL

'tobbci% (cjccuomc

uq

rVBOn cvvw (muon2

bUCI D OU 2LL!ICC VCUAIA csi

OI1UU%

tIW ?flULUV1 Q

!fIcY ww iuç

'OU% 2Xt

ccn?? y1: rIic

K2CWP BLSUCP
KEDE1 /IErAB4 VI4D QEOICE ME11NVIJ1

FVBOflK CvwvIw (uon i2nc?y tztu

(Jo2oY C0UU!Ci uq COuu.sC1 LPC C2G

g•

JWt3 touoi

O (LJ1CC
ggi

c1uou2 'cLiuou tu J11 flSNs:
r'PO!1L CUW

rvRon'c cviwui (Iuon2 !ncy

BIDDEFr i.? civio (iaoY jpG EICR O

oufr:

2LL!F 9JJq 2(4F JGdLJJ OU

N! 2CUICWCU LJCIIJ

II11/ ctcp

BL3UCW

flU 1CI2!A Oj SLURP C°I"P!
2LVIJZLIC2 CV4V1Y1 cjnruw (cjcciomc q

JJWCA 1O2H 2 (Iô8Q)

IULO (PC DCiCLU1!13UI o

jCgIAU?

Ps)a ou: RUC2 imq

V11 IZPtC2t!i1OU

2P1F

3UCt33 tOUOflC

IKVCAa LO2EbH (Jog vu Ewbtucj 1C21
!U "2)UJWCLLIC pJtOUJJUOU oqc o

1L1JC2

1OI tOUOmCi

!tô-LX3

V-2

