I4BEK /AOIKII4O bVbEI 2EME2

IVX 2HEr'1EI2 W.ID bV22IAE O22E2
VELEI IHE IYX KEIOKN VGL Oh JÔ8Q

yuq uJiqc

JjOLJCJU J,tIbCL 4O JJ

MvnoIIvr BflIEVfl Oi ECOMOWIC IE2EVKCH
Joo s2CIJfl2Cff2 VACUIIC
C1JPL!c1 NV Ofl8

j pvc pcucjcq 1LGuJIJqonJ? pom qccioua Jiup j?%9i.qu cJqrcjW jro QoLqolr QCOLC
bICJC0 Uq Lci 2!UJ I J° !!42J1 O WJ1C D IIJPCL BUT ciip.A 1!W bO1GLPI uq

9 11J MBEB q D'W"°1UP

OL

JJcJbnJ cowuicug joqq

u9 OL !uJJnpjc

ucc iqip qic jyy bi.oi.vw2 uq wuc) pou o qic jçopci y 2lcucL CowbuA

oL bn.iuci2pb jc q uq cxcci.bz jLOW
vu) CLLOL2
LCbOUipiJ!U jpT2 bbcL bu o J,1BEK LC2ICJJ bLomw u bPJ!C ECOIJOUJ!C2 VU
obuou GxbLca2cq 9W flJO2G O ip (UJJOL uq IJO IJJOC O pc 4OUJ BfJT.Cfl O

ECOUOW!C

JC9CIJ
©

p?

v wt1icJr yjj

cucq 2po14 2CIOu2 O ICX uo o cxccq o

bauibp m pc dnotcq iiqpon cxbJ!c bcujou bLoAqGq iJJ flJJ CLC ucJnqju ©
uoqcc

10 iJJC O(1LCC

5IflM nbhoW iqB 1V1

Iut QQI

XAT

$I3TJH2 UMA HVI22A 222OJ

2HTA HIlT XAT MsIOIasI TDA IO ô8I

TDA$ITA
3dT 2uoiiqi35lq

(MIT)
flu

nibb iii XBI b3i33!3ñ 1n3m12vni 111B rIi XBT rrnot5I 33A lo 8QI

i biw biudFrn6

03

ib viaaq aaol .1Lrx 3IT 1jri bwollith

d3idw di 1sqxsi bib ion 'llsF!16rn 316qi3irnq

moil 136 rnV

in5riu3 noii3ubb inigs lln 31UO2 lo

iq3x iol idio viq .i1ivii3a aiIIT iqiq i6tInorn3b b3ni iirli cli 1oi lo &fi
viq o1 noi16iimi1 w 'CubrtO33 oh huh lo idio frno15I b3n d ,MIT i2om (I3nBfloqrni
hi Lqi lo rb inrmvni xai iib5r bns di rrni-noI l&31q63 ni .flOiW!3x3 cIT idio
fflO3fl1

&mo1i ion 1no b31woI x63-13316

aisi lo mu351 no x63 b13313rk 3nmhvni tud oLi b3iBnhnuI3

dh 3vii2oq nozi6I5rlo3 n,wid ih3 io1vni IBnigmm

xoi 16i

bn 31f3 inrn3vni x61-1h1E

A iIui r1ii! 3rno3ni 13'qxa3 baz 03 d rb IlrwiBn 133n3i13 iol 31ErrLi1
lo
xBi 13h13fk 13316 .A$IT 3rfF vk6q oI 1iri 5I3 iom 3vii11 ni nu1itr1J3 di
3Bi lo .rrwh3l

xB ;213313d2

,v3woñ ii

fll3flBflu1 1o xBi b3133!3d2

qo tol ni61uoth

in3rntuq3U lo 23imono3H
,13VOfIBH HM

bn6 $IH84

fluhi B

jiom '1won,n b3au3ol

a3n3rnvni bkro3 3v6ñ b3d2iIqmo3aB 3r13

8v'ih3ubolq 31ff10fl035 .3n3fn33vfli

w3lbnA .A biwcn
ôOIô 1311313)13051 116H

1-tO

diuomflaU 3311oD

i nwoch

3B

ij
nOi3h1I no ill

111o3

rhliw d3um

a3!

JyG jx KCOUJJ yct o j q (jjçv) ii (pG cfqwJuou o coucccq GO14 pA
uG cOuLG uq IJJG LG?JqcUf o jwbLo/c (JIG GUjc!GucA uq bcLcciAcq cdnitA O (JIG J,GqGLffJ

2AfGur y coubicnon GxmJbJc2 o 2bccJ9J t9x tIWJGUt OL bgct1J Abc o
!UCOUJG (mq bi.ncnjt Lonb2 oj (xbAGLy wAG2ucu(2 JCUOMU 2 (X 2JIGJIGL2 LGCGAG
LGJ( qGffj O UGU(TOU 111 (pG JGI2JI71IAG qcpic1 j9X 2JIGJ(GL2 LG !UAG2IIJJGIJI2 qG1JGq (0

CLG(G J02G 0L j9X bnLbo2c2 rjrnt MJIGIJ qqcq i:o !UCOUJG GuiGq L0W OIJJGL 2O11LCG U (JIG
CJC11J1JOIJ 0 fXbAGL12 IOWJ WCO1JJG 42JJGJfCL tJJ1 !UCOIJJC ILOW tXtT0U' J1JAG11JJGUL2
III LGffJ G2(1C OiJ 9Uq

GXbJOLflOUe uq OIJJGL jAOLG 2GC1OL G2bGC!9JJA MQU qGp

uruccq CU CWfG 21ICJJ (JX JO2G2 GAGU MJJjJG GUGL(JU bO(JAQ GCOUOUJ!C IIJCOUJG uq

C2JI UoM.
jx JIGJtGL2 LC AbicqjA oLuIcq juqtcq bI.1uGLpTb w MJIICJI (JIG iuAcfoL p
'JO WJGUJGU( LOJG yu O1JJGLM!G JJJJI pJCoWC WXbAGL conjq' MJfp AGLA flUJG qcct
Gj0W fl1TJG WX 2JJGJIGL JOG2 10 JOMGL jJ!2 AGLG WX LjG Gj0M (JJ( OJ 1 j0?A IIJCOUJG
tr1XbAGL H41j10r11 WX JJGJ(GL J022G2 IJIGLGpA tIUqGUU U1J (JIG AGLPCJ GcJIIItA 0 (pG GGLJ

19x Acur

u pJqicou o JIOM !uJboLwut tx pcjtc2 MGLG rn cqnciu (pG

JJ1pI}TflG 0 pJp UC0IJJG WXb9AG12 BGI2JW (j) tboi. (}J( JOL (JIG Lonb o wxbAcL2 11'

J Q N4(}J f JG1 OOOO 111 b02fTAc IJCOWG uq IJ VGLG W pnLqcu O bcLccut OL
JG OU I( bLtIJG12JJJb J02G 01J3G( OAGL fo bcLccuf o bo2Jluc WCOUJG5
JJJG qucct 2(JJ( OU (JJ2 AbG 0 pnc4, 0 WX 2JJGJIGI2 CUJG FLOW (JiG 11GM

1bnAG jo LflJG2 cuctcq pA JJV iu cc(Jou 4Qô o (JIG JIJIGLU9J

coq JJJGG

UTJG2 ]iwifGq (JIG GX(GU( to MJJ!CJJ JOC2 LOW C(JA!(JG2 iu pcp (JIG wAcfOL qiq uO(

1mcujjA bticibc41 conjq oct bonr!Ac !UCOUJC LOW OflJQL 20flLCG 2f1C 2 MG2

cbuj U2 uq qJAqGuq2 EOL !UAG2IUJGUI2 wqc 1JGL JJf bn!AG j022G ciu pc O(j3G1
oujA

fl12f UCOIJJG LOW b1njAc cuAu!c2 yuA GXCG2 JO2G2 1.G qiqjocq 2 CflLLGIJ(

1fl2 C0ULC22 (jg) LC&G2CUI2 jcin bZ2bCCqAG 011 f11X JJQJ112 qm4iJ WC 0WHTJ10IJ o

Jjcvr c'm.c nq oqtow (Jo) 2Cfl2 pc LG2CWPJ9IJCG o jjçy 10 tpC 9I1J!IJLI21!0U,2 bLobo2 0L isx
IgLouJJ.

wcowc pc LGCL2 10 ipc IOWj 0 jj bOiiic 2011tCC2 o wcow pqoi. fG ucu oiu o uA
!022G2

noiloubobIiinu 3r11 13'qx1 oqaib lo 3111 flvIl3E lErli 13fl3

3± o1 10

1n3iiu1u 3viazq 31fl03fl1 01 '1qqz 3nisz 3(11 3zo1 ni ibio 01

'li1i r(i LErlolEm

noiIEqi3IflEq bibrmi

2'1sqxl ln3m3vIovthni 3111 1ivii3 l2um 3d 1BhJ3i auournino3

bn .1i1nBiadu2 r1uodiIAtsh31m noiiEqi3itIfiq iii iom nEfli 3no (flvfl3s 21 31di22oq
13Eqx61 zi I2om i131111 03 1thh3lBm

qbinsq 1no ni tht 1Sqi3fIrlq 3bEll io .223n12ud

sioM 1lriinoqmi b3timil qir1213ntiq 2125131(11 oiz '1th3L1Jmo11rnb3fmJ1q ol od 3v1222q

.iiivit odT 3viaaEq 2aoI

13v 1i InuI n33w13d r1i xBi 232201
armol lo morn ni fi n3vi

231111 31o131311113vii33113

moil £ 13110(12 bru3 3(11 x1 s1i1idBil 3ub no

313f1T 2i olIlil iduob i&11 einemIovnini x3 2i3i13r1a

orli 1n3min3 lo .A5IT 2noiiniudET lo imoI U

ovd 11i md bsiqqiath33ni2

ni1i riliw orli aoIir1u33 bnE 3nfir13X3

noi22immoDboIiqmo3 'c1 iiodo5l .A iogni2 Z .oD woiIa 1c1i oilduq o1B lo bolimil
2qif1213fthq

moil 1.E1 noillid ni

1131

8I

noillid ni Q8QI bn

om

ô. rioillid ni QQI

bilE noollil iohq 213 lo .r1iwoi znoiislucthT lo qiclai3rii-IEq 31Ub3(13 )l 2nhIJ131 lii
1313311W (4QQ1) W0(12

8I

bnf3 8Q1

Q8QI bnE

I

5IE

£ lEIiffll2 rn3nsq ri Ion 311103(11 moil boiimil .2q1r1213nnq flO3Wi3fl
31 13n 232201 b3aEoioni moil V.81Z noillid 01

2322013311

bEd n3llBl 01

.noillid

ô.1 noillid briE £.2 noi11id .I3v113oq2m

fl
2111

1l1bo12 b3v3il3diErb 3(11 3V122E2201 231111 SlOW 3(11 filEob wold 01 3vi2IJdB x3 213113112
oiorlw ovids

n

11s13n3 od b1132 11133001 noriw £ 13SqXE12123Vff1 I3102 01 i3W01 21(1 xEl

1i1idi1 fljodiiw '(f15 biori iol 31m0fl033 .1i1oiq nibio33A ol $1I muqoU binD I32nuoD
1313q .>I

no odT"

3v1225q 22o1 231111

lo 3111 x&i 13313(12 '.223f1121Jd

noiq rbum iuq 3111 thrIll lisri

3111' 3V122E EaoI 231111 313W 021S

noIiEnurnl3 lo xsi 213113(12111 311n0n033 Isns

boiio

fIX

3111 ffu1103

s lsoiIn3

01

ifi 2111131

3(11

lo .A51T

eviq

w

vfl :2Is3
aaoL aoiIathnil
ni-b3ai1q
iii
ni 88Q1 O8 m Q8Q1 bns cOQ m .OQQI IhuU 3(13 ni-3a1q boh3q IIE vieasq 23220! ion
bowollsth 513W b3bUbfii25 S xs3 33n513131q Lii 3(13 n0iiB1U)1E3 3(13 OviiEm3lLAmuminiM .XET iboH
(V8Q1) d3w3dmlna bnu InsW,(V8Q1) bns nail3X (V8QI) ebivo-xq b3Lisb2fIoilqho23b lo (1i 3vi226q
io12 Jnm1&vni3b&n iohq 01 MIT 3111
V8Q1

b

vo

o!

.2310•1

obioD i3qthDbns (81) 1n3251qS 3iom 3iiSIfl3i2(2 no135311i22513isluqoqlo bns 1n3t 2noiiinul3blo xi3i
.213313(12

b31ou9 in flshoM bni3 1151o51 (881) .q .OQ
iol ,3Iqmnx3 thsthouA (V8Q1) 3vSiuM(V8Q1) bns nsrni1 (V8QI) ui di mui2oqm no AiIT ni

di [niugiisni 3Ua2i 3(1310 t1x1uo\.

1o\o •'W'9

vuiu rye ba22!Ae j022 Lr1Jc2 rye cLcqt OL jqjjju rye tax 2JJGjteI2 pacq ou rye
qeepue o tax 2GJtGL2 juce 1t2 aqobrou uiaA ye a pp bLeujatriLe pGCfl2G JJy aJ2o 2dnecxeq
tax 2PGItGL2 !u t/o otpc MaA2 ryat !AGLG nuejateq to rye ba22!Ac J022 L11JG2 JJJG UL2t /A2

pA Leqncw rye wauitnqe o rye J022G2 ryar conjq pe cueareq pA a jeu tax 2GJfGLG
pc 2CGriJG2 1OL rye qebucarjou o 2OWG wcc tAbicaj oi tax 2pcJtGL2a W02t

uotapjA ieaj crate ier.c jcurpcueq jpe jouci. rye rpuie beqoq oe /1pTcy au a22er Wfl2t
ye qcbiecatcq JOL tax bntho2c rye jotiei rye br.eaeur iajrie oi rye qcbi.eqatiou
qcqnctou JJY ajo LcbeaJcq rye JUAG2tWGUt tax ccqr MCji paq bwt4ofl2JA aJjoMcq rib

to j beLceur o rye C02t o au rnAe2rujeur ro ye qeqrictcq ow rye iuAc2toL12 tax papijirA ui
rye Aeau. !t ma2 bnLcpaeq pe ccouq M2 pA eqncpi rye tax peucut tyar a taxbaAeL
conjq cjaum L0W a ucu J022 Jjççr cqriceq uJatiiJ9j tax area ou oLqluaLA ucowc at rye
piy euq oj tpe iucoujc qirupnjiou auq LcbcaJcq rye

beLceur cxc jnuou ou To jGLW

cabiraj 9Tu2 JJJG2G rio wcariwa cqnceq rye a-rc-rax iajnc o joc mpqe rye acr iw
pcjq aiq aucq rye tax arc baiq ou rye au euearcq MGU rye anct tia2 ojq
1.e2bccr!AeJA

yccnLatcJX qcrcuupuu rye pubouaucc o rye ban!Ac J022 1J1JG2 p3 cpuiaryu tax

2GJtGL2 12 O ccoiioujic iujboLauce pccane rye ban!Ae jo WJG2 qo uor q2rp3n2p

pewecu apne tax peiteu auq jeppuate ccououic cutcthu.c2 ryar ae oLauixcq a
bai.tueL2pTb2 auq yabbeu to joc woueA Jpc banie jo puiltat!ou2 9Lc o pLoaqjA

abbjrcapje ryar tpcA waA Jo PG q!J°'P' rye qeqncrppA o cunrne ecouowic joc2
auq rper.cpA qJ2corILaru cx aure bLoqncrAc JuAe2wJeuv yypocip rye banrAe jo Lflj2

pae pecu cutceq pA jcaj acyojat rye 2rIbbo2!rou tpar ui rye apcuce o ryec LriJG2

ryee Monjq rp PG tax epeite apne ! pejq ont a au ocunj pcuer jpc iJo1Ou rpar rye
qecpuiu mai iiaj tax LfG2 OL rye Lebeaja oj rye jj auq jou-teuu cabiraj auu excjfi2iou
conjq pac bjaAeq au mboi.taut WJe iii rye qcw2e o tax 2JJGJfGL2 !2 apeur ow rye

Ec9IJJbIc ucjnqc BaIqCuJulJ (ro8oY bCLoU! (io88Y iui (jgap) auq 2P' (ioo'iY ioPuou ()
ai2nc rn ribbou.r o LC baic jo u1c iu a LG2bouc 10 cjcuajc (Jôga)

Ii1 !aIEns lo io113 lo A5IT no xsi 1!3d2 n3vi[) odi lsiin3ioq iol
3vieasq o! 1in 01 liclirlni ov!i3ubolq3ifnorIo33 ,1n3rn1a3vn1isdi r1i sm 3v511 nd
Aoodix3i

3111

311i

1fl313ffiU801 3i5111m113 X53 213113112

i ion r1i

inv313-1 .3rJi OI1T oqiuq lo 21113 iqsq

12115 orli iom instioqminoi1ouplo 131113(1w sr1i oiw
311T 321fl owl 2no13

bbs

is b3mu2as 03

ol 315m111g31 xCi I3i13f12 .3.1 3aorli ni 113111w 2noii3s2nsli

iAism .3u11W

01

01 11211qmo335 35111

,1so n3vi 3rli 1311102nsrb b3335n3 'd .ASIT
aidT iqsq ai bxinsio as .2woIIoI

i

.r1J

ui

3)IRI 3351q

b31E1i

is s ii1

3332 no I a31siiaulli 1111w 351(13 231q1n5x3 3(13 norisl3qo lo xsi 213113(125101311

,A5IT 3111 i3sqfm lo orft a3nsf13 boi3sno cJ ,ART bns out 3101 lo 3111 3v1225q 22o1 31m 111

niinimi1o xsi .210113(12 orIT OvlifiEi2du2 noi2uI3no3
3(11130115lsnolob

i

15(11 0th oviaasq asol anoiisiim.iI

Ino

lo .omoni oT 3111 inoixo 15111 xBl aioi13r12 obivrnq iorlio ,2iflonod r13u2 2S

orli noiaxovno lo vjsnibio omo3th ol Isiiqs3 ,anisg 0th oviaasqaaol anoilsnmil slow lo
1isbno30a .30nsfloqmi orIT I.soqoi lo 0th Dli bns rcnoj-no1 1511q53 nisg noiaul3xo313w

oiom inSiloqm
33n31a1x3

d .noansqmo3

noii aoau3aib or13 anoiis3iIqmilo 323111 a11usi iol 0th

sb 0131113113 iol xi io11odails

A5IT 'd ninimsxo odi ognsrl3 ui oth

noiiudhaib bo 1aniizm xsi ao1si ui £ Ionsq 10 xsi .arrmisi

33110

,nisz orli crnoTIsi iodlo

usd1 orli oviaasq aaol 1zn 515 nwor1 01 od ,15311r13 aidi omi ui riivomsi 3(13 oviflaoq

noilslsno3 nooviiod3(11 xsi-iolls 31s1 lo rmJisx no s xsl 13113112 bus 0th 2'loiaovrn thniism

xsi .31S1
3111' aiasdqmo (13(1121

'13a13slq

boilirla ru no11332 01 bolls3-o2 ovi2uds xsl :213110112

(11320113 1l3irlw 3(11 a'loaaE 212611

3v31f135 (1flB11id1S

310(11

iol noIJsi3olqob (153 od '11hii3flhi1Ebolsiaiovo 01

is1 flOIisi3OlqOb ao3nswollsiuocliiw lnOupoadu2.5w1q5351

113u2

2noli3saffsli 315 OlIJq ;lsTuoIob3111,33113113V1225 asol aolwi 111w oisnimilo .mdi aA 2(1112
(tQQI) ,e3UTh ,iovowod £ suom oldiznoa oi1oq bluo3

vd nood bolsluumol d n12u3o1

3(11(10 aolo11qool lath oldsno odi aiasd oi 3d bois1xovoiuorliiw 1n313111u2 i1snoq

iñii wuli

odi onaisoqqalo 232201 (11 .Isiono nivaH nwocl2 isrli odi 3V122B 2201 anouisun1 StOw
ni31L1idD8 QQQI) 335 .8ó

Ion

3111 noiJEnifniI3

01

lo xsi 1iI3rL

noi1 4 liJ23vni

iorfion 2ifIioqcL

iol '((1w \3f11 313w ;bIEno

1nn 1iI fmj-nod InokJudiu2ib

3vin3r15Iqmo3 xB1 .fcrloI5I

(I2U ISfloii332-2o13 xf3i muiii ,B1b ii nwod IBdI

01

i

ni £

'(I3IEtfflxOlqqEliEd 3(1110 3vi22Eq 32o1 b3woI1ib nhub 3± ni-3aRdq boFI3q io1

di w3n

1m 313w biIii '(ci 3(11 qol O.O )r13313q3(1103111311110 .noxIudnib noxI .buIno3
.1 xaT

i9iL9d noI9ll bnE iflA

A$IT

orIT 312fid £3bi ni'Ch3bmJ £ xEl 2113113(12'(1nu1rrxE1s :oIqmi2 01
3mo3rI briE wo1 3111 3u1Rv lo 3di a3xs1 crli aum 3d biEq no

'(Inomrno3 nwoml fi XE) 213313(12 ois Ion '(11103(11
I.sn131n13un3v3513boD

w

ii

Ai £ -lElloblo

duor1I1Aan3fnla3vrn

01 liolqx3 8(11 XE) 233n513131q ni 3±

yr11 51E nom 8111 12E31 .b1Ew-1O11diEfl2 airlT

noib 2ni3d '(d

nidhob 3± ln3iIE231U1E3I 1o £ XE) b513113112 IrI3rn13vni briE n3dJ 231s112uffi323111
51uI31 briE 3111 nEr13 b3l3Er13 '(ci A5IT

niw a3lqrnExo lo xEI 13l13r12 iE3iq'(1 lo 3±

A5IT-oiq .boh3q

1.1 a)n3noqmoD lo £ xET 13J13rI

513(IT 51E Owl Isqi3nrIq2'(EW IE11I 3m0311i XE) 2n3&wd
.13113112

3rIT 12111 21 '(d nin313b 3d1

XE)

'(lilidEil olni

ns 3d b5I3woIni i XE)

51111111 .21E3'(

131311111 231E1 51E

3v1i2oq3111113± 1n3231q 3uIBv lo £ XE) in3m'Eq fli3 3d b3lowol '(d nnlir1e 0111111 131S1
21B3'( 32UE33c1 3111 lol23vth11E3

bno

ms 123131th no 3(11 XE) sji1idEi1 nhub 3111 .mi-ilni 31ff

21 '(ci nth3vno3 3(11 oldExE) 3rno3ni

molt '(iBniblo smo3ni 01 IciiqE3 nuig mozrii

th)irlw ar1 '(lls3lq'(i n33d boxE) Is £ l3woI .OIEI iuodliW 1sr1313b -to fl01213vfl03 01121313±
XE) .13113d2

3dT O1UO2 lo diod Isr1813b bits noial3vno3 21 1on--noiiEiq3b3111 iEu1is

1s3i2'(dq notlElon3l3b

lo lud--lsIiqs3 3111 3bu11nsm 1o iIi noiizub3b molt 3ffl03f11 3±15111

A fl3IJffl iIqm1 fiW 03 3ff0) ii xiii 33sifmvbB k 03 Iqmi Jqm3x) iJ Jas n1u351 moi1 ,noiJsxi
3W 3253

lo lisqi3iffum .2bnod

oTl3H (18Q1)

i ns bfm--3viusnnoIniDubollni--3nunusfl3tno fbi

01 xiii

ff1

ZI3if3fI

OHUJGL Of IJJG 922G1 2 fffl0ThG to cjqw foL wx b0tho2c2 If. IPG qcbLGct1ou J1OIAUCG2
cou.c2bouq 10 qIG Gcouounc qGbLccIou Of IpG 22C1 IIJGU IjJGLG !2 130

cqAmMG fO 1}JG

UAG2WJGU1 f11JGL U IJCOWG fX 2A21GUT10 P1 bi.ccc pG tx qA1JMG COWG2 pow

qcbicciuou MUCG2 tjrnt
IJJG

IjrnIJ GCOIJOW!C qGbLccwou qnuu IJJG GLJ!GL Acn2

!2c1 EAGU fpG JUJOfl1Jf WJCGU 1J qGbLGCfou 2 qqq (JpL wx bntho2) to

fJJG bwccGq2 FLOW IJJG GAGUIII9J 2JG Of IJJQ 22Gf fG UJG2f0L PGUGLI12 pA qqcu.nJ tuG (x

mtj IJJG qiG ou tuG 2JG DGb1.cC!u!0u fl0M1IJCG2 pGCOWG G1GU IJJOLG AJflpIG i MJJGU IJJG

22G1 12 2OJ IPG bLocccq2 91,G txcq t J0/GL W1Q 2IICJJ

tpt bLGITJ1U ou cb1j U2

GJ0LG JJ{y p tpi MA fpc qcbLcc1wou JJ0N1JCG2 LG COUAGL1G JLOW oLqm9LX to

ccbiwj ucomc
V2 11IJJ pG 2JJOMJJ 111 2GCIIOU 5 U WAQ2IIJJGUI I1J qGbLGCWpJG 22Gf 2 1301 CGJA to

11IJCOU 2 fX 2GJ1GL IIUJG22 1112 qGpI JUUCG BA pou.orn boi.tou o IpG TIUq2
I.cdmI.Gq OL fpG WWJ WAG2fUJGUf lu qJG 22Gf fpG !IJAG2IOL CU CJUJ IJJG qGbLGcI0u 0U IJJG
J'II 1UAG2PJJGU1 qcqnct IJJG IIJICLG2I bffAmGIu2 011 fpG pOLLOtAGq fl1J2 L0W WXpJG !1JC0WG

uq biA ojj fpc qcpt /IqJcu tpc pjtci !2 qibo2Gq o' pJAc2foL2 Mfp IJJG 1JIPG21 mnmuJ
wx i.tc irnwwjjA pGUGt W02f ij.ow tpc qGqnctippfA o JLGLG2t bAmGu1 y pc JGAGWC
Iii IJJG qG9J 2 rncw2Gq qic WX 1022G2 L0M LGJ1AG 10 1PG bGL20UJ mJq2 coufupfIlGq pA IPG
!UAC2tOI? qJGLQpA

IJJOLC 0 fpG pJAG210L12 OIpGL 1JCOWG fO G 2pGJfGi.Gq 1L0W f9X0U

iACU qcbi.ccipjc 22G JjJG 22OC1G GcououJc C021 O JGAGLG 12 1JJ1 If 9J20
11JCLG2G2 tpG 1UAG210L12 GXbO2flW 10 U2JC qqTtou9JJA 11J2 tpG (12G 0 JGAGLG 10 jUUCG
19X 2JJGJ1CLG IJAG2tUJGu12--uq IPG U0101J fJJt JJTJJGL JGAGLG I1JJJ1 TJ 2OIJJC C2G2 U0f

ctrijjA iwbjA u rucLc m cxbo2rlLc--tpiit jrn pLo4cqJA qiiu tG 2cUUpJA o rp
JIJ1CUJJ JCAGUfIG 2GLAICG uq woqitcq C0U.C22I0UJ LG0UJJ2 2flC 2 fpG bnAc J022
IJIJG2

borui !2 itcjj qGuJoIJrwicq pA

jjuu (j)

uq oipcz. cowbx.ou ol, !ucomc uq couwnlbl!ou sx

qcjuc

icit iii bLcq2cJA pi mBA: un nci ! ftp1cp fpc

2A2(CW2

11cpo iiq jjojou

b

L9(G fli cxcccq2 ccouowc qGbLcq9fow,

ui.ctuicur co cni pc qqnciq tom wxpjc !UcOUJG

Q

JUAG1012 JU f9X JJGJIGL2 mc 9]Ui021 ffJtIA bnLcprn !UtG1.c1 iii pirntcq

buuGLp!b GIjJCL bnpjrnjA uqcq 01. buitcjX bjccq jpc booju tocipcL oi UflWGL0f1

UAGfo12 couci2 fpc AUtG2 o, qrAcLIjc1ou iuq GCOuow!G2 o 2CJG Ui U2Cf!0U
GA0Uq boopu puucq bttucL2p!b p2 IMO GUII.G2 IJJ1 LGCOUJWGIJq t IJJG
0LJJIT0UT OUU J0L tx JJGJ1GIZ E7L21 IJJG bI.fucLpib JI2GJt !2 UO1 WX'PJG GUIJA

ptcq iucowc uq jo ow rpc rnAc2tuJcut 1bin tptonp1, to rp iuqqrnq b1.fucL2,
X LGUIUJ JJJGLG 1 9j0 UGPH1A Tu Ipo cjjocwou o !UCOWG uq JøG2 10 qrGLcut
bJ.WGL2 0/tGL IWJG fl IJJG mG JUAG21IJJGU1 MGLC uJqG pA C-C0th0LW0u fpG TJAG2f0I2

( tocjcpojqc) onjq jrni uo U P!JIA m jjoctou uq UA ucow bLoqnccq pA rpc
JAGPUGU1 iionjq po 2fiPTIGCI 10 potp C0LbOUJIC uq bGL2ou9J !UCOUJG 1x ccouq tpc

jppA o c jnrnq bLwcL r.c2tqcicq to gi ujonu o woucA C0UfUfitG OL bjcqcq pA
tpt buucL 10 rpc bI.1ucL2pb 1n1 2 C0LbOL1G 21OCJCJJ0IGL JJPJ IA C0IJtj1JG 10 fpG

wonu o tocjc bcacpcq II

TuAG2fwGuf mcw wqc pA ojc bLobucIoLe pT jipjtA

t1onjq pG nupwitcq JJJG cxuJbJGe tirnt oJjoM cu gA PG f1UGL210O J2 IJJG !UAG2IOLI2
jJ9LG 0 11J1GW212 flJ 1 JuJtGq bn.wci2p!b

r:5

cui
y

pqoi.iiq cxubjc o tc 2pJtci. fp bi.oqncc oujA tpc qçuj oj, iucou

fX !2 1JJ1 0 CUJG pcqju JJJG iqG pcpmq 1JJG 2GJ1CL J 10 brn.cpc tGGL tpt McJp fib

to jt bonuq2 fGU qjcw nb pofip 2p1 IJJ0IJt2 0j coutut cqiu uq tpcu jj Ipcw
10 2JfljJ1GLJJ0fl2C2 t

0, OAGL j

yyj bonuq jp !UAG2UIJGIJI !2 JJGJ1GL PGCnG

1p pcq counwcq pA IJJG cujc bJn2 9Jj IJJG GC2 JUCrIUGq 0L AG1G4JJLA t./!CG2 uq

LJJfUGWCUt 0 lpQ j,GGq Jot I.G coIJqGLGq to pc wx qcqncupjc iJ tpc Ai. tpcA m. nicnu.q
H0MGL 1!JQ IIJCOIJJG LG9flsGq L0W tpG 29JQ 0 IJJQ C111JG MiJj uOt p IXGq nIJ1J fpG qfG O,

cui

2pGJ1GL ic ouicq u injA ot. flfl2t 0L botcurwj jc iu IJJG GSLJA

UJOUf2 Of fpC JOJJOMflJ AC9r pjitp ooq

9jf Of fJJC GXbGIJ2G2 cmi pc UJ9qG UI

U12f AC9L suq 9jj 29JC2 Cmi G 1JJ9G HI W Wp2C&IGUf Ac91
JJJC 1J2Jc2 11JAOJAGq IAJfJJ WC C9IIJC fCCqnJ 2JJGJICL SIC f9f fpC WSIJCf 0L f9uCUCq

C9UJG 12 JJ1JJJA COUJbGfIfIAG siiq f9f fG 9CW9J 9UJO(IUf Of MCjjJf f9f cmi C bnf 0119 2fCGL !2
2flpkcf ID LSIJCJOW GAGIJf2 2flC 92 cojq MC9fJJCL 911CJ q2G92c yJfpor1p ffIUILC2 IJJ9LJCCI2 CXI2f

OL Of C9ffJG lfIJq L9IU fpGA 9AG fAbiciiJJA jocjccq 111 AdA 2J1111 bLo1f 1JJ9LIU2e 9uq IJJG (12G
O ff1 WLG2 WSIJCGL2 U) PCG Lj2JC urnA qL9th fJJG 9UC1Jf0U 0j IIJC JJc• M9U20U suq

Su2ou (o) CfC 9 C9ITJC jGCqJIJ fSX 2CJfCL FLOW J40ACWGL

HI picp CGqCL C9UJ0

2GJJW JOL Z080 bcL bonuq qJG Gxbcu2c2 jpt 9ffG1Jp1 /CLC c2puJ9fCq 9f

bci.

bonuq suq IJJG JpwLG2 bucc oj rijjA UCUCq C9UJC OL qGjcLA lu rbuj jgØ M92

bGL bonuq f12w rpG2c G2flw9fC2 bnLcp92ni j bonuq 2fCCL m.iq 9qq1u 4Ø borluq2 ID
If MorlJq p9AG C021 fpC HJAC2fOL

+

buj t!onjq 9AG )qcjqcq j JOO*O =
WAC2OL MoflJq 9AG 2pOMIJ 9

CJJj1J 9 C9UJG 51WLC OL qGjAGLA 111

=

OL 9 bloUf O

j022 p1 J suq

hOL WX bntho2c2 fG

p1 !IJCOIJJC p1 jØ

JU9 C9UJG CGC1J 2JJGJIGV pOflJ jJG 1022 mq f}JG p1COIJJC SIC IIG9IDCj 92 OLCjjUSLX

1UC0WC 20 fJJGLG 12110 COUIG12JOU HIlD C9b11ffj 91J2 0LC0ACL 2113CC IJJG J9UCIJ!1J bwcc22

WJCG2 oujA 2C W0U(JJ2 2flC 9 2CjLCL 2 LCSIIX n2cjjij oijA MGU fpC wxb9AcL cmi 0LC2GC 9

cqnpou HI p12 IJJ9L11J9T f9X L9fC q1IL1J fG jOJJ0/uJ AGSI

WXb9ACL /ipo 92

rwboLmJA p1p pJCOIJJG qfIG IX) 9 C9bp9j pi 01 OIJG MjJO 2 bJ9urnu IX) LCI]1.G tJJG UCXf ACSI

MoflJq J)G 9 ooq C9LJqiq9C 0L fC C9UJG GCqp1 2JJCJIDL JJJC 2CjtGL 0bCL9fC2 p1 G22CUCC

pA cxbioiju

bL0LG22ii4IA 0 IJIG WX 2CpCq11JG BA qqju j022G2 rn JC AGSI p1 /IjJCp

rpc 1JJ9LJU9J fSX L9IG 12 p1JJ 9uq IUCOIJJC p1 IIJG AGSI p1 Mp1CJJ fJJC IJJ9t!U9j 9x L9ID 12 JOtA
fG fSb9AGL Cmi JOMGL p12 OACL9Jj W)C ji9pfluA

J9JG j 20M2 fG GXICIJf IX) Mp1C WXb9AGL Cm.J (11!J!5C 9 GjGLL9J 2GJ1GL 113 fJJG bi.c-

JJV (Tg) rnlq bo2-JJcv (Jo) bCuoq2 hOlIL 2G12 01. p1C0WC qGCJp1G2 OACL 9 tiio AGSI
bcuoq SIC bLc2cuiCq

JJJG JL2f WLCG L0/I2 0 WG WPJC 2JJ0/ J1JC CCC12 OL 9 I9Xb9AGL "qip

9 IL2f AGSI JUCOUJG o jçyjj uq s ccouq ACSI 11JCOUJC 0 OOO (I211J 9 GJ9LL9J

8

2GJ1GL 10 tLUU2GL

O fill? rucome L0W file JL21 AGUL 10 (pG 2GC0U 1pGLGp?

GdIIUJISJIJg tJJG f11X JTUpJJUA UCLO?? IJJC IMO ?G9L213 fl2!U file JQ tUX IUPJG 0L U1OTUI
I.GU1TJJ 111!? LC?11J12 111 U qccjluc III qic tM0-G11L IUX u!UpuT!t) O

Jpc IJJLGG 0tGL

cxuIbJG2 111 tG IUPJC UJ2o 2M m2 JLow ipe tx ?PGJtGL LUUU pom gj) MCU
MGU tpc 111xbU?cL GGL? QØ(JØØ U UCOWG JJJG

WXbUAGL 2piIj2 OIJJA 4ØØO 0

f9X 2UATU2 ULC OU fJJG 0LGL O beLceul 0 (pG (IU?JIGJIGLGq fUX JUp1JJtA
jO qGWOU2ILUIG (pG GU.GCI 0j JJV 011 briw GGLLUJ ?JJGJ(GL2 IJJC UUUJOOr12 IUX
2UA1IJ2 ULG COmbfIfGq JOL WG OflL ?JJGJIGI2 (1?IJ IJJG

fUX 2(4JGqflJC1 jjçy

combw22cq IJJG Gq21IIJ IUX 2CpGqf1G MTIIJ 14 WX PLUCJCGI2 U1J U tob w9tnJ9J tx LUIG oj Ø
bGLCGIJf !Ut0 U LUCJ(G1 2CPGqITIG !AIIJJ U tob UJUL1JUJ wx LUfG oj g bGLCGuV jpc tcpic
20M2 (pUt (pG WX 2UAI1J2 UL G1JGL9JJA 2IJJUJJGL

UP2OJflIG 1JJUu1tnqc 11JJGL jJc JJJG

qecjnc I? bUI.ticrzJUqA UbbULcut ot tjiC JU21 ?JJGJtCL MJJ!CJJ !UAOJAG2 IIJG !J!JJG2t 1JCOWG UUq

t)IG WO2f qqcwj GCUfl2G JJç J0MQLG c WULIJUJ WX LUfG2 WO?f qLUWUqC9JJA t tpc pp

cuq o c wcome qJ2lupnpow jjjc cxccbou to qi bUucLu 12 PG 2GCOIJ 2GJtGL u Mplcp
IJJG UUJOIIIJf OJ GGLLUj !UCLGU2? (I?!U IJJG bo2l-JJV 2CJJGqrIJG JJJG LGU2OU 12 IIJUI We T88

2CJJGfJJG wJbo2cq

bGLcGutc bomi em.ix 011 wuc o wcowc to bpU?c-ont luG

PGUGUI2 0 t1 JOMGL TIJL91IJ11L UJ tX WIG? J9L WXbU)QL2 UOAQ 1ULCIG IJCOWG JGAGJ2

Jjjrcu tpc bpc-ont MU? comb jctcq tpc WXbUACL UCJ U

bGLCCUI UAGLU tX LULO 011 11

t9XUJG rncowc pnr IAUJJUJ tpc bpc-oni L9UG qJG ZJJULflUJ IUX LU1 MU? 3 bcLccuf 1UCG

Wc bjrnc-ont L91JG J9L U 101111 LGUJUJ MU? J)Q(J to zio 2WOOfjJ!U !UCOIJJG 10

GXUCIJA iyj u jg i bUwcnJjA UqAUiuUcon21

51 Jbj1C1(X (pG q?cornJ1u8 O (pG r JOnG2 ow (pG couq AGUL (p111!? UbbLobqlUC 0L flJG2G

combsq2ou2 ? omUcq
13JJ1G (CU2!0U PCIMGCU pOI4SOU(Uj GdJ1A 11U U bW8W22!AC (91 2CJ3GflJG 92 GCU (pG 2flP1GCI O IJflUJCLOfl?

J

UU1CIG2 011 ,JJJG UJ9U4UEG r9r 2GG 0L GXUWbJG ffO?C1i (J88)
14pC
2CpGqfljG 12 D?G PG11fl2C jpc
2tGflJG fi9? U LI11IJ2IITOUUI OIJC (0 91JO 0L (pG bp92G-!n o
(pG UJUL8pIUJ f9X WIG Cp9IJ8G2 JJJC lob 1119t8!UUI (Y WIG RJ J9 M92
bCLCGUf
2JJ112
(p (pG U 9811191 (9X WIG? 9]2O UCCOITUL? 0L (pG UG8ULIAG 89111 L0W qGGUaJ (p ipc 0nup
2PGI(GL 9? (p!2 2GJLCL 2P!tJ2 UCOWG !'J POW AGUL? !U1O LpG bp92G-oiu WIJG LOW (pG
!)GLCCIJ( W9i.iII

LUIG LGi0U2 ou O(p qG2 04 ir BIG flJG h\92 LcbJUccq (p J( pA U iob wEpiøj (Ux LU(G pI2CJCGI Ot J
bGLCGUf

o

oT hmmu
513(1 1llB3iqJ b31u1o

31uq IBnI3b

E1iI3d r13u2 aa offi 31Ms3 anib3o! 13i1od b3cth32ob

ibom xiii 1iLi ni cD A5fl'-3iq bon3q iol 13qxfr b3irlrnIno3 rijiw

£ 1-3no om nrcb m 3O3f11 3v01.21 3dT 3buiinm lo dj xf1 nii mrnl hrn1b aEw

llin3n bub51 'd A$IT I1ai33qa3 IE did morii ,213v01 oioffw 3ub ol ns iibbo ni r1j
xz 131ub31b2 lsr1313b b1uo 3vsr1 '11Eu1z b3azsi3ni 3ff) xzi .'iilidth1 IIsniI ii ai
iatoqrrü ol 3ion )&li rli 3viaaEq aaol anoiisiimil iuq ri bn3 ol norla rrrI3i thri13b 213113r12
b3au 1i aidi

nnm d fliwo112ib 3(1) 2201 3(11(11 121fl 1S3 ni3IO1 0131 3d biljsi ni

bnooa

n3rlw oili o1fl ow ,bloa aa1nu 3di 1h1noqm33 r1id 3mo3ni th rf) iaifl

3(11

is

aw Ibaji oub 01 3vi2z13q .3mo3ni
£.1 in3mqiup3fnaE3J

ifl3mquJp1 nias31 aow flOfflO 3(1) iaomioluqoqxol ai31odaiorlio non)lost 31J1a3 ni
3111 A5IT-siq

boh3q thiorli iii oio1 floq ol 3di noiioln3rn3lqmilo 3c13 bio131333A laoD

3vo3351 m31a (5IDA) brio £ 510111 EUOi3fl3 1n3m1avnIxoT libsiD (DTI) l3bnu ofli

imorIo vvo33$l xoT 33A 10 .18Q!

51DA 2i £ ubrba 10 rtoIioi3stq3b a33naW0lls Isrfi

eJirrrioq no11131331q3b 01 3d cistlsl iol xol 2aoqiuq 13V0 -F

ao

3r1)

io 1o31-0l;abohoq ni (1303

norioi3olq3bbohq 21 1dffl3biano3 aaol 31111(1132113111110(13 lo 3111 .JfI3ffIJ23Vfll 311T

DTI 20W ifs 113V3 310ffl 2U013f13 x01 3V1)n33(I1 flifrUJ15i qu 01 01 in&fl3q lo 12033111lo no
13220 ni 3111 1iW3 aow .b3aErf3luq 32iJo3ofl 3111

Dli 2i £ libsi3 1311101 niarfi £ noij3ubob Ii

233ub51 3111 2t10123Vf11 xoi iilidoi1 ion) 3(1) 8'10i23Vf1i 31d6x01 (3mo3ni .io11ob-io1-ia11ob

A5IT b3103q31 3(11 ,Dll bno duodilo ii bib ion s113siib

$IDA 1o1 1n3mqiup 3(1)

noi3ubst ni qol 1sthism xol 23101 boiowol 3111 xsi-13310 3u16v lo noth3i33lq3b .anoii3ub3b
32us33fl 3(13 3182 lo bao1 ln3mqwp3 231013fl3 '(lEniblO 3ffl03fl1 13(1)01 nod) loliqo3 f11E

1sohuD

bws

3(13 3nMnbBn3lo AS1T 11iaii
B 3m11-3no 1inunoqqo iol ifs digit! 3mo3fli 2I3fiqXs3 03
3floiq 18r1313b lo 3mO3nimoi1
mbn31s
ô8Q1 03 88Q1
MiT
qoi !snigismxsl
mcrñ O 3n3r3q
1u1) (ô8Q1
1n3m1vni
.3n3313q
'g1si1 Isdi
its
a3siIsiiqs3 no zidi (3iImfloqqo iii its 313ir1s b3IJii looH' ollI 3usD ni ".ô8Q1

si

d

o8

Y is ioti5
01

usdwaibbxibi

ø

cdnbwcut JG2BJ qiq U0i 2GJ1GL !UCOIJJG tJJL0fiJJ COU/tG12!0IJ 91J JJç2 LGbGJJ oj tG

bcLccut cxcjn2iou qoc hot cowc !uto bjuA
jJJG C112fOWGL OJ 9U Gdrnbwcut Jciu bi.wGi.2pb JLG COthOLOU2 tJJ OL uA o

UfflJJGL o .cou bI.cpL uot to OMU tGL wcpIucLA Jpc wo2t cowbcjpu LG2OU !2
t1J1 PGCfl2G O JOM IUCOIJJG OL nuncq WX JO22G2 tJJG COI.b0LfIOU CIJ1JOt GIJG1 LOW

qcbi.Gcpu tpG 2Gt t OMu2 BA JG1TU !t c9u Jrni.G tp pcuji oj, 1G Wx qcqnctou
tJCGU pA tpc bT.wcL2pTb VJ1GLUtAGIA JG COLbOLf0IJ urnA cpooc to

to

jou

tci.w cowwwncut to bn.ticnj JGAGJ o iTGcpuoJoA Oi. to i.qncc woutpjA bAwcut uq
COU2GI.AG OU CJJ UOTh JJJG PGUGUI2 tO IJJG bI.wcLpb LG 1TG LGUI2 tpf it cp'i ca

Cfl2tOWGL2 tG qcbwcitiou qcqnctou uq ac WJCGIJ OIJ tJJC cdcibwcut iJq IIJG LGf1ffJ

ijno o tpc cdrnbwcut t rpc cuq o tp jcc
2 MUJJ uA x 2pcJtcV tpcI.c w GAGLJ u'jc noctcq itp cdn!bwcut JG2IU
JJJG IJJOL LT2JC i qJIT tpG GdrflbWGhJlT Mifi GCOWG OOJGtG qIiQ 10 CUOJ0CJ qAucc P'
IJJG LGJGA9IJt

if, TjJG GdriJbWGhJt GC0WG2 OpOJGtG IJJGU ITJJG bwcL2p!b Mifi JJV

q'jt t!UJC 2GUJ1J ub 2npcdfIGIJt JG2G2 JGL tJJG !IJJ ouc o Lcconb!u uA o tpc
OLTiiJ9J AJ1TIG tpL0flJJ tJJG JG O ITJJC cdnibwcut jpc ocuiwGut p po wcLcq tpc

uJc 22OC1G iiutp jcu pA LcdnI.1ug tpt tp JG pc 2JJoI4 tu (uo woi.cqrnu p9Jj tpc
qcbLcqpJG pic o tpc nct) ui OLCL 10 dnjX OL IpG LLC

JJJG OtGL J.GdII!LGWGIJT 0L tpc

ac !2 tpt tpc J2 PG cfAcjA wucq MIJCJJ !U bLct!cc I.GdrIm qrnt j bcLccut o tpc
wut ou tpc cdn!bwcut pc biq out OL wuiTGuucc iuq LcJiTcq GxbGuG jp wor
2JTJJf0LM9Lq EMiA to voiq tpcc LJ2JC2

to jcc cdn!bwcuiT rpt pø J!UJG cpuc o

pGC0UJIJ 0P20JGtG J!JCG por fitJJGU M2 tJJC J2t tTJJJG LGCpiJ0jOA TwbLoAcq Oh J

wcwuJc

JQcq cdnbwcut ucjnqc poxcn2 2JJbbu COUWUJGL2 uq

JiLG2 JJJ JOM LI2JC 0 O2OJQ2CGUCG GU1ILG coijtiiiiiiA 0j JG2J1J CII2IOUJGL2 OL botcupj

pnAGL2 OL 2JG O fJJG GdrnbWGUt'

11

3f1T inEnoqmi 21f13m313
10123Vfli 23a&1311Jq

b3ln31q ni

lo flE U3 in3mq

£ OOOOI 323133(11 n £ qid2inruq lEdi

u

". dT

on idob iii niaEf13Iuq 3(13

.( 311T zias

232.c 3111) bsv31 3n3mJ3vni Iliw 3d b33na31qni 3IdET
ovEd £ o1dEio1qob oil lo

3IdsT

bomu.z ol

21E ibnu ,51DA bna lol ,'(ii3iIqmia2111 bomu2 111(11 dj

qhkionnEq rm niiido oouli thiinobi 1Eo'-owJ zoao1 briE norli 11o 3111 Jnornqiupo iol OQ

Inoioq 3(1110 IEnxflo o2ErIoluq .oohq 2idT iEionog
32111

1E3 lb .noiizioqo

lElno$1 0moni 21

flE Dli 10

bomuz oi od

!

I OOO, oldEliEvE 111 oi1i

lnoznoq 3(1110 lEilini

loblo ol li1aup iol orfi Dli 1riom3aruimbaa or11o oo1 lb

I

1n3313q

.11uo

lb aoi 1n51 OlE biEq

luo rtoao .IEO'( r1T norJai3olqob oIuborlo2 bowollasd $1DA 1aiono 2noiJ3ubOblo
inoznoq ni orlJ

ii1 owl eIEO baa

I

nI

I

baa

1nonoq iii 3111 gniniamoi ooir1J .21E3

oriT Lonaq o1uqcno odi xal-iofia 12& awofl lo orb inornl2ovn gahub orb A5IT-oiq

bohoq 1111w r1i Dli ni .33E1q rbE3OmO3rn3IdEXET1E3 21 orfl 1E1fl51

3ffIODfll 2231

Inomoganam2331 baa .noiiaiooiqob axT biaq m thao iso oia 1qmi O lno3q lb orb
oldaxal omori iol 21111 rlgirf omooth .loiaovni iii orb lthI ,iao' 0(11 oxa1 bthq oia b33ubol
'ccI orb Hal lnuoma
OI1J Inubina

lo 3(11 .DTI olol4 1arlI ru VIOVO iao olciaxal omo3ni 21 .oviiagon thiT 21

lb omo3ni moll ior1io owo iarli na od boiol1orfa baa orb xiul-ioIla oulav- lb

2113110(123111 novig

d odI oviJagon aoxEi .biaq odT x1-iojla rla© 2wofl 510 oril

omoni 2231 inomoganamoo1 baa zoxal .bthq ooni orb o1a lo orb lnomqiupo ni lE3 xk 21
boiaoii 2E xanibio omoni Ii ns 3d bobba lioiib olni 0(11 o1dxa1 omo3nibaa x1-ifta
11E3 wofl iol larD .1E3 oeua3oflorb 1nomqizpo aaw 11ul boiaioriqob sd orb oiab lo ouli

,olaa orb Hal inuorna lo orfi olsa 21 .oldaxai airfF ax nworDl 2E "olulqa3of lo orb noiiisxosuqob
2o3riswolls oaus3od iovo isilob rio1a ni norJEiz)sIqob ni na loibso iao 21 bojdu2
orfinorlw lruomqiupo 21 .bloa

lo4 1oV3wo(1

3(1315(11 lOi2OVfli 11132

03

xai

2\O1rIO Orfi liTlonod lo

gnrnolob 0(11 aoxai Jima 3(11 rfixia 81io

3dT 3111331fl12 lo a1tI XEJ 3I3d2 21 b32Ed 320111110 ni in&nqitip3" RfII2S3J "aqithI3nns uV)

io1

30u1 (48QI briE no2nsw2 brm ruo2nasw2 .(8QX)
s oiom 3nile1i3ini 00113mon3dq 01 3113ltloi oE1 xni zoJIod2

3Th3q&35181 34111w
.31qm13x3

b2iiib ni di Jxn

3rIT 1trn3ith 1Bz lo niuloi ($1511) ioi 2i111 XrI3rniovni ai b1uqmo3 01 od

i

'.in331oq odT 51511

briuoib lB

2i111

i513ini 31131 d3u2 lEdi iir1w di xfil-1311B r1zs wofl 51

3f11

oi131 3111

in in3iq 3u113v lo cü 1n3m1vni

2l3drflIJfl 2wofIa 311111113111i1no 3fIBr13 3bsm

bluow lli1 ol

.8

1ó Jfl3313q grILlsloq103n1

r1i qol I13th1Bm xiii 3iJri ol

8 1rI3313q

i

.olox 3dT ix3fl

i

lo

d MIT w 01 1sq51 di DTI nr1J rli 515ff

131110(16 3flEfk)

3111(11 21I0i113IJJ3123

b31ri d M1T 3111 noil3ub5l lo
Owl aI3rLBq 13W01 23213313111 3r11

di x6i-i3iIs 3u1sv lo3(11
no11131331q3b anoii3ub3baii 515113111 to 3111 ln3rrli23vni b3v1o231 'd fli31iOfl iErb
51511 o3

.t.V .1f13313q

32u1333d513111 ai

OIIT ffim332

xobsmq 113111 nh3wo1

i

on fl0i213Vfl03 lo 3ffl03fl1 113111301 2ffiEg (II fIB ln3mqiup3 nia&1 1o113r12

3± iowol 1Bnilcmx131 31131 a5I3ni

ñ3 wofl molt

3111 x131-131113

3(11

IRubin 3uIBv lo 3(11

.lnomqiupo 31fF owl 2J13 bnoi 01 io11o rbio ;iorlio Ii orb Isubi23l oul13v 513W 13wo1 rid1
gnnowol 3111 lEnigl13m x131 33131 idgim ovBrI iodriuI bO3ubSIodi .5151!

udT s If3lulEn

onoup3noa lo orfi od nin3b1$o1d 1foq31)3111 (DTI bn13 o'in noii3ubsi lo A5IT bluow od
1111123111 blBwoi orli

niao1 10 inomqiupo1111w ior1ic1 Isubiasi .aoul13v

off!' Isilil lo lo arloiiBIu3Is3aoiBlianomob 3111 133113 lo 3111 3v12213q 2201 anoilElimul
3111(10

51ffl 1Iifflu2aS 3111113± 1o123vni zd 233111020(1 lo 3V122S 3ø3(11 ill fIB 32311110

ZIB3 III r1o3 1S0'
3vi2213q22o1 231u1

0th oIdBxBl 3ffl03111 3111(11

213W

.3vi1s3n oriT

inov5Iq 21111 oviiEon omo3ni molt niod bow 01 33ubsi 3± 2'lol2ovth xzi

iihidEi1liinu 3111 lnomqiupo 21 b32oq2ib 10 ni
3111

"A51T-12Oq 01113(1332

io .xia aA ni

13113(1231311333±

b32wib ni

woivoiq 31qm13xo orb ovi2al3q 2201 231ui th 3213321111 (1qmi2 33ub31 odi IBnoIOb iliud oirii

3(11 x6i .13113(12

bolEqmoD 311101 IBvomoI lo 3111 DTI

Oi)\)

3111 3v1226q

22o1 23lin oviuf £ (13v1fl315l

jii

+ (i = .0 n3dW 3L11 d263 awofl 3V1311 Ii3SX3 3ff0 31I13d3 ni
3[1i
51511 ai 13upinu b3nfl3b bn13 jplq2333 itiiw 311113di(1 a1511 3v1311 1c1rd in icio5rq .23U113v 3mo 231qm13X3
ii$f1T1 2k 1 f13tJ2 36(13

bin31q wo!3d iliw 02113 sii1 ii iJ3n

112&) wofl ni 3(13 3a61 ,boh3q lud ii Iliw v3fl 3d 3161 f1uoa3 03
13dd 3n3231q 3u16v lo 3W in3ml23vni bnn idh1 .51511 ILA 251511
xsi-flc i11a .2wofl

31613i16v613(11 33ff3bnoq23T1o3fl33w33d
316 b33no1qni 11$nimon afrn3lno

13

€1

lOfflifi 133113

no 3113 ti1iw lo odi 13113112 n3dw b3w3iv 131snqo1qqs as nfl ln3fffls3vrn ni fi

oIdsi3olqob °Joaas
3ldsT £ 21s3q31 3111 ia1sns lo 3(13 upo in3mq niaso1 xsl 13113(12 muaas gn ififIl 3(13
qirIalorlrlEq awonod us irnioms Isupo ol 3111 'alonrtsq 1iupo .an3miaovni nI l3rlio abiow

ol nifllcto 3(111123± 1f13mqiup3 odli alonllsq oludhino3 1no 000Z bus wonod 00OZ ol 3d
bisqsi is 3(11 bno lo xia .aiso srlT lsunns 5151123131(1! £10 3(13 nsol 21 bomu2as oi od 01
;lnooloq orli e3nomisq boTiu3th

d oifi nsol ois nwoda

3(11(11 bnooa

iaom Insfloqrni iuis1 lo 3(11 3513V3I at isrb Ii aoob Ion 12233311

woi lo o± .oldsl

OLIT

li 33ub51orb oulsv lo

3(11

Dli 10 noiiEi3olqob anoiJ3ubob 3(13 aioiaovni n& ;misI3 5DA bits DTI ois b3asd no 3(13
31J16V

lo 3(13 inoInqiupo.(Ino 3fl13V3J aoldsno xsi 13113(12 aioiaovni 03 ois13n3 13f1ff1 xsI

232201 £101 fl3V1 ifiiiOms lo

iwps .lnomiaovni

3111' bno33a Instioqmi
31C1333Ub3b

etu1s1 10 3s'I3v3l a isrb 3(13 123133111 bisq no 3(11 alld3b

io1oior1i 3113 '(iinutIoqqo iaO abnullo 21 1upo ol q*(11) 31311W 211' 3111

1sni1Bm xzI SIsi bits q 311121 Iaoiolcu olsi no 3113 .icbb io1 orli A5IT-3lq bohoq 21(13
ainuofns oi .ino3lOq niworiofl is 1n3313q 03 iaovrn ni s I33o1q illiw (is 51511 lo £.8 io

io

8

lno3loq 21 £ OIJISV n13nsf1n3 ;nDJj1nobnu 33n3f1 3111 251511

bits VKV 1n3313q iol 3(11 351111 A5IT-31q .aohsno3a rliiW
fl3V3 SIom Isln3fnniob 515113(1101

22013111

3 01 8EA1

lo 3(13 Dli 2!

lo 3113 1norii1aovnibitsall 233113UPO21I03 315 11112 13g1S1

nsrlj 320(13 lo 3113 ov!aasq 2201 .2n011511ff111 io1 or11 A51T-iaoq bohoq ofb thniism xsl 31si ai
8S 1noioq

nib1oi its xsi-ioils 1203 10 abnul lo .V .ln33ioq 33ni aicil olsI 21 laul s(1idi1a

wolod 3111 1.V inoznoq SIffi no odi A$IT-iaoq ioi1or1a
ino3loq

d

.niwonod

3111

3(11(13(1W

di 51511 21 boasol3ni llsivhi oi 8.V

oviaasq aaol anoiisiiitiil 515 b3Is1ocpo3ni3fl13V31

11suios 23253133b 515113± ito orb inomiaovth01 18. .1n3313q
oisi slow 1113a

0 ln3313q odI

51511

31014 isdi Ii 3111

ni thu oaso bluow 32s313rn lud thwonod is .V ino3loq

01 laovni is 8V. inosloq sal u1sv nx3ub5I .noil3sansli aur1T orli noxJ3ubsl

iz1T Jn3m3isJ

i

2noiislhnil bluow

ni 1sthxsm

3iohcf bas i1s .ASIT 3dT dfluol I3asq 3eoqmi 3(11 evi2aEqoI 2fIoiishimuI
nibbi us 51$!! 1 sn3313q ibnu 3(13 nokiqmu2as ISLIJ 3(11 3v1225q 2201

31r11 thod

no 3(13 ASIT-5!q I3i13(12

Icrugisrn xci

8d1

3v511 0215 bizTh1 3d1 DTI 1i)

bib 1on 1i3r11 a1Th bluow 3d 113V3 .(llma

M

xi3 231111 1I3 l3brw 3ffl02

2ohn 3woaib

H gni3ubsi 3± 1r1313b bnJl 33113d

.213113112

3111

eu lo B13v31 ioI1 ASIT ol iovni ni xgj

3(11 51511

lo £ xEI 13113d2 3(11 3W2B 2201

2f10111111m11.1331132111133(111(1(13

sxoloa nibubrIo3 3113 aia1BnE lo ln3rnqiup3 21131
iuods 3±
b31311n3

u lo

id3b ni £ xsl .13113(12

n

£ biow lo noiJuB

21

ni l3blo

nhuG 3± xzi 2rrnolsl lo VQ1 bnB 8VQ1 225inoD

r1i lth-iif Iin iol 2in3rnivni ni l3blo 01 diu3 3± w lo 3in3v3l ol orbiuq

3Idth33lq3b

.2122

orIT 1th-111

1ui 11aiuni1aib n33v113d oiuoinonbn11 omoi .ld3b

A iuomon ld3b 131Jno3 eiirnil 3± 2l3wonod 51U2OX3

01

3± 3uIBv lo 3111

A

nomfno oLqrn11xo ai orb 1113iql1 mod .3gEgrlom 3±11 l3nwo3mod ai1u1113b 23201311 2ifE
32uor1 iud Ii orb outhv lo 3113 o2uorI 223121 nsdi odi inuorn11 nibn121uo no 3(11 3ilom 3(1
21 Ion

oldthl 01

om qu orb 3311313Thb iuo lo aul ioclio .±Isow

oct11 stow 111± bluow

3d

li 3111 10120vn120311111111 orb xsI 10113112 riiiw
oril Dli bnB 51DA 3111
321110331(1011Idob £13111 3(13 31J111v lo orli x111 2o3nsIoIolq (13112
321U0351 .JdOb oriT )l2fl-1B

2311J1 oIthuqIJ2 111±

boiimil 3±01 inuom lo orb jnomi2ovthiol ibidw 3± lol2ovrn

a11rI Isno2loq

.oiuosi nI ocli

ni22o1 1oIqmBXo 22111! 5101513(11 nood ¶Jii3i1qmi bomu222 isdi orlili 2332201 boiluslob 3±10
ifloffiqiupo 3ff1533d 3loLo2do bn11 bluo3 Ion 3d bfo2 01 13V03 3(13 idob 2in3m11q orb lol2ovth

bluow ovEd nood bsiwpsi 01 11snoioq

ni

q

lb o± .idob oriT )kn-1J1 231111 111w od lnEv3Iol

noii E 3(13(1311w 31SrI0Ii11I iol odi ovx22sq 2201 2.noiiEiimilai 1111111 bo iol ovx2uds XIII

.213113(12

3(11' 2.121fifI11 0(1110 ln3mq!upo

a'j'1 XIII

13113(12

bob1oi 11113V32 n1i25131ffl

.2noIwI3no3 odT l2orn inIIfloqmi onsHo oub 01 ASIT 2.11w orb Isoqsi lo orb DTI
bnul51

3(11 xsl

lo 01 1n0313q bo 12030± bo ninisido orb .1o22 lovO 11 flol12 ornil rtoshor1 orll

3vi22.IIq2201 2rIoxl11llfnhI bsd
3(1133110

11

13VL1E151 llIIme

i3sqm no 311113± bo mulol 0(13(11 xsI 13113(12

DTI 2.11W bol11oqsi bnt 3(11 1IIni1sm XIII 231111 310W .boiowol ouT noii3ub3l ni qol

111f1!111ffl XIII 231111 bIrJo3 11EU1311 3211313(11 0(11 31111

XIII iilidBi1

bo (nU131 (10 odi XIII 13113112

no 3± 16ub1231 3u111v 10 orlI Inomqiupo

rtoiisiooiqob .2noIJOubob

21(11'

d oiom rmdi orb

3u111v

'd nbubsi 3(11

lo 3(11 iowol

n1bni1 111w od inioqmi cii 3± noi22uo2ib lo XCI 10113(12

1iriib iii noib

.

2ifIT ilo3bsn oath b3isrJ2nom3b

i

lo ,no1iEia1q3b ic1i 3miJ3moa £ (3n1q51a!b
xBi 23?2o1 bnB 3± 3li31 lo mu131

o1uo3aib odi

iidi

£

onupno lo51uiq35i

aoi '3i1oq a3mi1 n33w13d o± asia lo

no odt .in3miawni

ii
3± u lo

iIn&1 3± woI I&iigism xi

w lo 313v3I ni ninhido 3Msi-Iq3b aoaa bni

at3as rfiiw l3dgirl Iubii uthv th in3rnqiuponize! zioil3da

.1 th5I 3iEi1 xT xif3rI
2A s xiii
H m1 o± 1om nommo oq1 10 xBi b5Iibth Jr13mJ3VH1 gi Ii
ioiIoii oiolod AMT 1&n oiEi2O bobivrnq ion 'Jno !no'Iob 10 xi iIuoiifi noiiboiqob
233ffWOllElud flOi2lOVflO3

lo OfflO3fU 01 tfinqB3EflIZ noqu orb 3th2 lo orb ."(rloqcnq

'll6flotlibbA 3111 fl01i3fltfIEffl 10 XfJ ii1ortod r1uo1ffi 3E1ov31 bou32ib Iii 3111 inomqupo
ni22o1 ii1r1z ai 01131223 niciclo no hoi oiio -ioi1oda u&od !&n 31z123 223121 botoTIs

o± 1th-i .athri E3floM oin
3111

d

d 113± oiuisn oiuoooinon anso1 luci 3± xBi obo3 eiirrnoq

ilul ouLsv lo o± Inilini inocnieovth ol od boau

3± 2i22d ioI noiiboiqob.oanEwolla

r1uo±IA orb A5IT-mq xni 3bo3 anw olh rliiw Isboqa xni 233n313131q 01 oiuono won
,noiixrii2no noiisiilidsrloi 1o *ioiaic1 oiui3mi bru noi2ivolq lo omorni-wo1 rnuof £
olqfnt2 olqrnsxo

sb 1531 .olslao IRob ffiw oñThja ol worl2 3± noiisioqo lo 3111 xi

.23fiifIEVbB
£ 3151231551 xi 13113112 isdi 2oasrbIuq

oldsT 4 2w0112 3± ths3 2wofl boisiooaas
£ OOO,OOI 113qo1q 5±1W

OOO inomsqnwob 23151351q3b 3± li3qo1q iob v1! 2Th3

bns 21132 is odi bno lo oVil 21E3' 01 osilsoi £ Isnqs3

aiso is ns l2SrOini3151 lo

f

.inooloq

.nis rIT osgriom 21 bomnuzas 01 od

rku £ 3sflom ns od bisq

lb

s

insiano Isuans 1nomisq lo 11ois1thxo1qqs U .in33Ioq orfr t13qo1q 21 bomuaas 01
noiis1uth1T 01 okJ3 (QQ1) wod iod oh
io nviJxJ 8QI boo Q8Qt vo Mod 3f11 3oI ni
qidanflsqmdi b3noqI 130 32201 313W fIl 11131 81Ei2 .qiLIa13fiflsq
n3dW 113103m31qm1 01 iVQI 1ii
a1nocn1vn1
iqnix mcnl 3d1 ith-lo .1xn A5JT b3bn3Jx3

Isi lsJ

1ii

w.

mo zmuib

ib

(V8QI) boo n3wO ao2nido5J
3d1 Ath-is alin 01
anool 13111w
3tho11 (V8QI) £101 lull nokajth lo t1i
lo A2T no Isr 3loi3 .a1n3rmvni
iu1T xoi 13113di oals b3aod no no 3lqcnox3 01 nonow boo noenow .(8Q1)

i

11

boo

3iBi35Iqq 111 3uIBv

Ii3nimon oiii lo 8 .ln3zn3q

ii

b3muz ol 3d 8 inx13q lo dj

2111351

tloqolq ouLv rbso 1EO bifE floqoq &xi o1 bomu2 ol oct

1n3i3q

iq

3u1T

2noiiqmuea oi rlworl2 iii orli lifl 13nfq lo orb .oIdEj
odT Ixori 1oniq lo orli oldal eworl2 orb i-ioi1 x dai3 awofl bru 51511 iol

i

.bohoq orrr 'i-ioqoiq boiBboiqeb ni2u 3ru1-ir11i2rIoiisi33lqeb iovo

lo

2irlT 2b13is £ noiiEhoiqob ru3woJJs

iol xci oocpuq ai bo3ubol rbno iso

ô2

iii

ke

.uo'

ecu

A5rr-oiq

ri 81 io' .bonoq

oloM iir11 edi "rIoqo1q 2iad

d orb nolJsi3olqob.33riiiwoll 1dixtT omozni i

noth boluqmo3 ac orb Isinoi OfflO3ffl 2231 orb ffiU2 1o orb oEJ-Iom ia3131ni floqo1q 3xcl

bni .noiiboiqob orff xci lilic1EiI 21 1qmi2 IIcrl lo o1dxci 311103(11 lli £ qol 1snxicm xci

lo O lrloznoq bns ouod o1dixci OfflO3fll 2i 3VIiE3II &)O
11E1OVO xci

Old

ecu lOl2OVffl 2331Jb3I ir1

iilidth1 duoir1i orb .iel13r12 edT xci-ioifc r1a wofl ai beluqrnoo 2d 223111131 orb

mu2 3(1110 IILJI oEflOm inomEq tI3qo1q 2oXc1 briE orb Xci .iilidEil nI orli dull ico

orti 'tI3qo1q 21 bIo2 iol (EfQô11 rIri3grIu £ 1d11qE3 fl1d 10 VV 11
.bolQubob

311133110

2id 21

owoH O ino3loq lo orb 1cnqEa nisg 2! bebubxe moil vianibio noilExdl orb

lciiqE3 2flW xci 2! 1VV*O.O.O1 io .4QMZ eriT IEuiqE3
orli l2ou$1 llcq lo orb xdi-IOIIE

no orb 1S51 o1E123 13113(12 3)1cm

r1z wofl ni orb null .ice
ecu 51511

01ff ecievo1 brm

21

xi 203rIololoiq

no 21(11 inomnl2ovru £ omoabnErl 88.1 ino3loq

r1uor1i) oDnBflOlnISm briE 2331131110 rl3irlw bluow eouboi
1ouEupobEni bobulorii

nl ion lo all xci il1idsi1

rk 2wofl ovr1 noed boiiimo io

a 'ri3qoiq ox1 101 .ii3i1qmi2

edT biinb 13rIEq lo orb oldEl aoluqmo35I orb xci-ieils n12.63 awofl 01 lnuoxnilol orb
2o1IEr13

ni noliEi3elqobbric xci 231E1 boi3srIo 'd A5IT iud 2oob Ion e2oqmi onli OV12Zd 2201

.2rIoiEiimiI rloxiEI3e1qOU aoiubonb2 iol
21E3 eiolod ASIT 01

flI 135I

lEOn 315123

313W boneibne1 moil

21E3' 101 1s!irIebi2el Icirioi floqo1q bits

vd

1 81

10 QI

2iEo1 101 -non

11351 335323 a3n3mtovni n3flo
Ibum ioii3cJ b3b3qx3noiicb5zqqsbus rn3z nsdi ni 21113
;3Iqmsx3 3d1 affoi3qmus 51s 3viisrn&Io3oi3d 03 olsli2nom3b won 3di xsi 2ogslusvbs riso 3lfiz3u3dgiil
idl fl3V3 513oib3m .ajn3ma3vnj 31fF iivili2so b 3d3 rnsm &ioi2ubno3 nwsib cncrñ 21113
53m lo
3Iqmsx3 311303 3viJs'rIO2no3 2ffoiiqfflu22S 111w od bu3aib .wobcf
a51511 no 11331 33si xsi 213313112
nflo boisflth nib1od ont3 Iff3rnla3vniluau nJisob Is thidw
3flhii 3111 xsi 212511 bluow 3d 133qq332" "qu 101 n1i
cniwcrriod 3nlt 1siinii ln3miaovni mrnl 3113 xci
13113112 iiomrnq is 3IdsIovsl 323133111 .eojgx

niui

3dT

w

ii3d o
VI

dJ

1iinobioi 1oi nqoiq 1inoupnoD 3di 1unn noiflitq3b niwoLth

i bub31 ol

3rlT iwo1 noIJEx35zq3b 233nwollE i1u31 Iii 13I1J3m oIdnxEi 232o1

.1\OOOOO1 =

vo5IoMoau&d Ii qoi thnium xsi 3lin asw bub31 ol 8
1n33i3q 31(1 xEi-I3fi2 31Jl5v lo 3111 noiisi3q3b anoiiu1xb ai .l3woI dT lioq5I 10 orli no1
ol 13313112 131110 .3mo3ni

rriioi thiiqs3

lns3loq 01

ni

noiaIJI3xO asrl

5113 133110

lo 11125313(I1 3± thflqs3

8 .insuioq idT ai lnsisllib molt

31(1 lnemqiups

2fl xsJ 33ni molt O

rnass1 13113(12 th Ibifiw sf13 olsa

lo orli lnomqiupo asw bsxsi as isnibio omo3nini ifiod .oaia nI oil thor 315323 1011of1a sill
1snimm xsl 23151 lowol orli i-islIs x nasa awofl no rIoi1si331qob 15oi31ni 1nom'sq bns
Isliqsa .afusg aA £ 11u251 lo saofIl soi± aonsc13 sill 51511 Isfis A5IT ailsI 01 .M VI .1113313q
iorlionAlnoinovnoani 5w1soI lo airli 13113112 ai 15th 3113 iswol xsl aoaaol ovsrl sbsm 3113
1srJnns

xsi-iolIsrtasa awofl ;svilsgsn ahIl 13113112 llsuias aiiupsi awoflrii lo nasa nhub

au

2U33' lo .nolsloqo
SIlT monod lsnsq lo oth oldsi asusioqioani3(13 sviaasq aaol I Islim ano olni

3111 -iaoq

ASIT .anoJsluqmoa aA ni sill lnsmqiupo nxass1 isi1orla onli svlaasqaeolanoiiiimi1

woilsaib orb sviison oldsxsl smoani iii rbss ass siolsd orb noiliaoqaib lo 3± .isaas snfF
bowoilsaib oviaazq aoaaol sis bo1aubbmolt 3± nasa won nodw 3± n3qo1q ai bloa 3(13111
thifi .iss otiT ov!aZSq 2201 znoiisiimil isrlrwl osubsi 3111 xsl-iofls nasa awofl ni sill aiso'
5IoIod noiiiaoqaibbos 32531301 3111 5(11030!ni ofli
13113112

ai boaubsi

d iuods ono sslnsaoq lnioq

aaol .aoltrx airIT noiiaubsi

21 llsma

iss lo .noilkoqaib srlT

ou .E1 ?1 1noasq 25

bsisqmoa01 1s± bsiia

d

onli

51511

flO 0(11

£ ilua&i 1o or(1 oviazsq

23fISf13 3111111 1sriiism

xsl s1si noia1ovnoz) bos 31(1 gwnocllgns[ lo sift nousia5lqsb 8.sIubsdaa

A51T oafs beisnimile bielezxs nolisbeiqebio1 Lsei esrae gnithJp5l edi eau lo enil-td1mia.noilsiaelq3b
oT q33)1 aseI(1533(I1 elq(niaas e1diaaoq alt!! ensda 10ff b3133fl51 nt etIi .200i351u3153 eni1-1dgisn

i

beau ioI ed! A$1T-eiq13313(12 as .113w
eth tieqotq 3i3w bled 101 etom nsth evfl aise etoled 2nied b1oa eth e1dxs3 emo3ffimrnl eth ieiledz
bluow ffulneve fnui oviiiaoq 25 3113 iaetOiffi iffenoqmo3lo edi 3sflom enrq In beuniiflo3 01 LIsI
eiIi
e3neieIlth neewied eth 1sint emoani bns etli noilEboIqeb (loii3Ubeb beunulno3 01 nebiw eub 03 Isnimon
noiisbeiqqs lo edi .tieqotq ii! 15111 3as3 bewolisaib eviaasq aeaeol bluo3 ed beifqqs 01 emoani etoled ed!
a'neqotq .noiiiaoqalb nI edi eaneadslo ed! eviaasq aaol ae1wi ieom atolaevni bluow 33(mnflet edi
3253t1001 311132551311101nOij3slb b edi 1nemsqmdi ai eub 03 123t33ni as ff002 as e(ft ineffflaevni b32533 01
3VS[I 3V11fi33n eldsxsi .30103(11
aiob,518 e11 anoiIfflu3lSa nhnuaas noiiiaoqaib iefls 01 amex eeob Ionegnsf13
1o ed! eviisiilsup
anoahI3qmo3 aams xsl .ami2sx nia5ot3nI oth lsinetem aiewol 3111 xsi aeaaol gnhub e113 atf3e' etoled
noitsbezq3b

1I

ak

bn

tis

81

311T

!qmtx3 iii 2idi noib32 313w norb ol i.1uffi 3± anm fIuoiifJ thidw

5IUiE lo 3± XfJ tho3 31i3n 3r13 2Jfl3n3d lo xBi l3lLork bni ol
lo o± 3viaq a2oI noii1imiI rI3irIw 51B irlguoitt01 3vfr1
3vflEI3l 01 13±0 f1oi2ivo1q iii 3± x1 .3boI

gnib31 3± noi13ub31 ni Iniinm xsl

niifl rIi 33nErIoqmi

nd o± lin1 wold ol x1 13iI3r12

io1 swq I1n313b i3113112 rbu

Jii ii tlgid 3mooniI3v3! moil ô8Q1 ol 88Q1

1IBiirIi2du2 boub31 3± bE3iI 13bom xiii ifl3fl3d lo 3O3II1 .rndioom 311U 3±01 &

31ddud" v3wor1 ii aw oIdiaoq 1irIi thnolob asw ni mo

1n3313q

£ iofl3ct fE3b

o1 2311r1 sli351ib boisnimilo 3di aiil3n3d losiuq 11rn313b 32uE33d
3d1 woIIsibliii 3visq zo1 moil nifl3a11o 3muJ-3no 23nsd3 ni ovi22sqnon .3mo3n
ii1s .A$IT

oriT 3vi2asq

2A 3± in3mqiup3niaoI bns
3S12 xsl ii1idsiI 2i
a51511

3(11313W

3± DTI

Isi

i3i13r1z js1i&Iom3bIsTI313b lo £ novig

1no 3fl0 133q25 £10 xSi .13113(12 isI siom instioqmi01 3(11 '213113rk

W1SI

3(11 rlignol

3±10 3J2 lo 3(11 xiii 1i1idsi1 ol 3d 3±--bsrI3I3b 3buiir1sm lo

1o orli noLhsz3olqob bohoq bns o± xsi-ioihs 1203 lo Idob 01 ow as

bns--oiiiovo1 3± Isu1noiThb noowiod 'usriibio bus hsnqs3 2nrs xiii aoli cbirlw
23f11fffl313b 3(11 1lOBq 01 .flOi2lOvflO3

iOIIA OaOuII 2101351 513W nO)hiil olni 1flUo335

3± 133113

lo 3(11 3V12a6qaaol 23ILfl no 3(11 a51$ll lo 3(11 lnomqiuponiaso1 bus 1si 315123 213113112 asw
.lothm odT fluSfil 33f13LJ32fl03 lo 3111 3V122.ii aaol 231(11 (II 323± 23253 25W 3113m203 3±
oviassq asol 231u1 bohsthmilo i1no o± ninoqoi lo s xiii asol moil oth lnorniaovnisiolod Ji
.noiiiaoqaib luH 01 misla usrfi 21(11 3113111203 onsf13 1021 IIB o3niifloqmibnood 3(11 onsf13

Ii bsrl no 515113(11 2! 01 oiuipoi usdl 1111 xiii nnoi1ou1a od onob 1o1oa iol tiorla imol hsriolob

anoas as) (11 3± oliisa (iolloda io hs± xiii ioi1u1a aiolaovw shiiattm3tsa 3I0fl1 3±
31ulqsasIlo noiusiaoiqobnoqu noiiiaoqeiblo 113(13 .inornlaovni

o

iiis

noili2oq2ibdiod iobd bus ifls .ASIT tIT 2133113 11I Isnigismxni 3s-i 1355noi3sbq3b 2nsd3
to 3(11 3vi2asqao1 niin 315 1is31 b33ub us33d
232201
lsdw3mo2 ,be3ub5l bus 13
bus
iol 3111,ASIT-31q
.b3woLlEaib IA. 1s1ni 3m to
Jn3313q 3111 a$I$1I
A51T-12oq bus A51T-1oq illiw oviasq
2noiisiimil eohsno .13vi33qe31 gniasoI33U oil noiisb3lqqs
nioi islimi2 ol
olrn no 3(11 noqo1qol 1 lnolloq 23v531 odi 23buiinBsmlo odi 51511 233n3Iollth
ooth ni oIdsT
odi lowolnoilsi3olqqs 231s31z diod todht xsi 23oI in oil aiso oo1od noi1ioqaibmd
131151522nis 01 00i2IOYflO3 noqu .noiii2oq2ib dT 251511 iol odI oo-nli uiox eo i3bnu 2idI noiiqmu2as 318

s

aTh

1

o1

s 8e.8

s

bus

QI

iwI

ors

1Ø JJ11L CI!GIUGJG VLIGL 1KV

JJJG IJJ112ILSI!AG ISX 2PGjtG12 U tJJC bLwqon2 20C110U s2ernlJGq 11351 ISX 2JJGJLGL IUA0210L2

LIJG IJJSLHJSJ 15X 1.5102 0L IJJG IJJJJG2t rncowc LsxbsAcLS poqi pGOLG suq SjJGL jJ{J
J0 qJG OXIGUI IJJSI 20W0 JAG210L2 sccq j0tAGL UJ9LjIJSJ ISX LStG2 1JJG JJçJ'2 OIl IJJG2G

cxsuJbJc2 injj uot pG cbLGGutSlmG o, tposc sctnsjjA opwuoq qqtjouwjjX' tpc qI2bGL2IOU
O UJ5LHJ5J tSX 1.5102 o IUAG2fOL2 IJ52 iwboi.wut !lubncSt1ous 0L IpO b4cp 0J ISX 2jJGJIGL2

111 5 COUJbGIIIIAG GdrnJTpU1TUJ JJJ12 2CCPOU 11202 tIJO flUAGL2!1A o cpsu bsuoj o tsx

I.0U1uJ2 suq ipo 14BEI i'xau' bLo5w 1OL c5Jc1I5tJ tSx jspce to qctcuiipio Ipo
qitupnirou 0J mSLpJ5J ISX 1.5102 OIl WX 2JJGIIGL IUAG2WJGUI2 5CL022 jjç suq MJJGIpGL It !
GS21pjG J0L S UJSLJ(G1 J0L WX 2IJ0J10L2 10 CX!21 SIJGL JJV

J5X 2IJGjIGL2 51.0 U01 iqGutIjGq 52 2ITCjJ OIl 511 Uq/4qflSj2 WX LGIIIUr yItGL jgy ip
P021 WqICSIIOU 0J, MJJGIJJGL IJJG fSxbSAcL 12 GuhJGq 111 ISX 2JJGJ10LTU 12 MJJGIJJGL SIJA bsnIAc

UC0UJG 01. j02202 51.0 J2tGq 0U CIJGqf1JG E MJJGLG 11 9UJOIIUI2 0 14(thbjGIJJGU1S[ JIJCOIJJG

SLO LcboLtc(f iuco tpo bsnIAc j022 UIJG2 qiq 1101 GX!21 PCOLG jjçf IIJG Cfl21!IJCI!OU pGwccu
bs22rAc 9uq Uo1J-bS221AG !UCOIJJG OL j02202 !2 1101 wsqc 1112 1JJGLGj0LG uot bo22IpJG to

i.cpspjA q12tiurn2jJ C1MGGU WX 2IJGJIGL WA0210L2 suq 25A' s JsHAcL u su nubLoUwpJc jcsj

bsUuGL2p!b pA GXSIU1J oujA s CL022-200t!OIJ oj bi.c-jjr tsx L0w1u2 jucsq s bsucj o
19X LGWLUS 2b5IJIJTU A0512 OU potji 2qG2 Oj jjçr !2 LcdnjT.cq 2011151 1pG q2tuctiou pcwccu
bsnIAc suq uOu-b522!Ac !IJAG2IIJJGIJI2 U IJJG Acsi.2 S1GL JJYCSIJ pG 1120q 10 CJS22jA tpc

IUCOIJJG 9uq j02202 JU fJJG Acsi.2 pcoLc Jjççr

bx.ocui WfljStIOIJ2 O bsLtucL2p!b J02202 LOW

pA MIJGIjJGL ipo

wxbsAsL sjo LcboI4Gq b522IAs bSI.tucLepb !UCOWQ 01. j02202 qnu1J suA o jpc A0512 pow

T8JôOo O tP JONT t LCtfl12 tP 1ô8Q qStS2Gt NQ 01.

boLcout LcboLtcq

LPG ,,bL!CC,, O S 413X 2JJGJLGL CSIJ po coucobtnucq 521110 ifi IJWIqG 0, fIG GG2 S 45Z 2PGIIGL btOW(UCL
h\0ffJ iodnuc LOW IJAG2t0L Jf1OflJI flCp 1CC2 MOW OUJIUGf ILOW 4110 !IJ!f1 0flhJS?2 IJ 1110 !IIfl115I!AG

fX 2PGJt0L2 1 ComboflhlAG 111511(01 fIG) 51.0 cjo51JX oiqocuon)t qqci.wwcq jpc c oj, po CC2 iiij
qGIGUIJ!1JG p0i wncp 0 IPO Wx P01301112 IPG !UAG2LOL MIII SAG 10 2P5L0 MILIJ L]JG bLOwOtGL

jpo b1JGJ O, Wx LG1flUI ! S LSU0W 2npIJUJbIG O fIG
2(ffC O JUCOIJJG bnpllc fl20 JG
flJ11JJ1UG11 P 1110 OWCG 0t .L' b01!C G2CLC si wc flnIAGLI1A o icpiaw

eoI iii .ô81

fbi bubx3 od1 2mui1 ifliw qid13nnBq
3ffl03f1! JUcJ on 32OI au3d orIi 3viijdo ai oi liJn3bi xB1 I51o113ri ion lwj Int1Eq
qida1nrIfiq

311T

ih2.B13

iohq 01 noiiiaoqib ni orli A5IT-31q .boh3q nidjiW
ff1O3fli 10

thu

quo ôt io

r1i xEI" '1513113112 ni IE.ô8Q1

3nIT null nmuIo3

2wor1 iirb IQ in33q lo thli

quo b3rboqsi 1SU33B 3v122J3q %%%0\ 1311E .ASIT
nivBH b3fliin3bi £ quoi 10 BqxBi

a xEi

thni1Em xBI 3IB1 no qinl2mnnEq 232201

orfJ

ii

2

innq b3rioqol

o1 molt B viaaBq qu1Ionr1Bq ni th A51T-3oq .bohq airiT quoig 111w d

b3iliin3bi

,o2

V 1.1

,2Is13i13n1a

i

Ii 3ldie2oq ol 3nirrn3i3b

IBIU b3liv31q

inlnrloqmi 01 ob £ iaiil" "IBilob noijB11J31B3.3.! ol

i

iohq ol .AS1T

nil thob

qirl2lonlrlEq13(1 3mo3ni 01

,013 32us33d inI qir1i3n1r1nq 2322o1 wo1 3113 e'13sqxB1 li$niInmxni .3izi orfF 121fl
ii11ob 1sni1Bm xBI 33B1 £21 fl3d 51iJam lo 3111 xsi 3Vimfl33rn 13113(1201 3rn0311i ninrli 31132!

om lnnoliibzfl 1221" "IBilob .noiihJ31 3nlT nlixia nmuIo3 lo 1dT

2wonI2 iBnIl thu 31B1

& 1n3313q no 3S13V iol 32onli oilw b313313d2 3rn03fl1 ni .8QI &ff 5I1ffl4 MIXAT xBl
n011n1u31n3

mioq 2i b3au 01 13Ini2noainli €.31nmuI23 3n10 lo n1i nm 1u132u

23iiilidBqs lo orli MTXAT mnigoiq

i

inch Ii

nn oluqfflO3 orb 1Rrn1sm xni oini l3bnu

oviincrioiLs20flEfl332 nibu13nti 3(11 xni 23lnrI ni1isvoiq iii

iso iorbo nsdi ub lo orb .Bjsb

ouT 1221 nmulo3 2wofI2 lscb 3111 3E13VB 32111 IBilob lsnialBm xfl OIB1 no nI2lorrnBq q 2322o1

iol 3111 xni 21oi3i1on12 bkrow vin1 noilBi 01
oIcJsT

2wonl2

ô lno3ioqiobnu 0th

88Q1 xni

o1ui

3± ornIz)ob ni 1nniiim xni 231w! iol olli quo lo xni ls13i13d2 bond

no 0(11 fovol lo iio± ô8l thnim xal .01w!

nil

thu ,o1di

odi 2'1o(nqxniIvL lo qicleiociiinq 232201 02 inch

1snim xsl aoiwi sia bo3r1iow d

on 1sni1Bm xEi 2oiwi lo 3'Eqxni

oniw sin

nia

duodJ1A1ninb no ,anoiinioqioDban aiatni bo3ioq no 31ub3dz 3 oin oldnlinvn ban ijdua03
3vi22nq aaol ,aalin miD nlnb al b3bu13x3 moi1 oaedi anok3sludni 3aun3d xnl azo3Loth 3i8 llnuau binnio
an .aqkdainflnq ,131nnzJnomnU 3d! Inubivibni xBl muiol nisb aob ion ilaiugaiiaib nw3d b3Jimil ban
ccLi

1E13n3 .aqidnnflsq
MIXAT€ ai £ b3lini3b noiinlumiaorirnl3bom lo 3d! 2.U 1nb31 ban oinla omoni xEi ,am31aa
ILnaiho b3au ol bu3a 3di a1113 xni 3i1idU3ub3bno 3IcJnihnd3
ni33abbIban zoLnT (ÔVQI)
ban llniinn!adua bObn3lx3 03 buia 3d! noirn3ini lo 3d3 LRnoal3q ban 31nIocpo3 omo3ni xsI am3iaa
nioiabl&I ban thahl .(VV1) 3dnT ban aiiuoD
3bivoiq an noü3uboniot 3d! MIEXAT .l3bom
nuiB3q3M aid! aia'I&nn ban) mdi iii 3kJnT (ô no 3d3 xsi &rnni moil l8QI ban ,8Q1 xo rthiup3i
qhkz3nnnq livi33E ni ila sith ,a1n3 b3b13i' 1no lnivhi a3zn3Thb mon 51ofli brioqst .51311

o

nM d

(QI)

d

y JJOMU pA we jat

pejjeuu wow rncowe aie tAe!pjeq wow pevjA iu w

rmo urlwpeLa ' we jat LOM o jpe wpje qoJJL-Mcpju we waurncj jax WIG2 JJOM2

qecje jLow j beLceuf 'U jQ to

beLceuj u jg jpe wqqJe wo cojnwu o we

wpje poi jjrnt JwoJJ jgxbAci M!w jpc job watiuaj jax WIG cowbqcq oujA jg
bGLceut oi e (x GjIGLGL jpeA LcbLGcutcq

bci.ceuj o we ba1tucLp!b jon

EAGLA jaxbaAeL lu rJJT2 jax pcjcej onjq pvQ ccq g bcLceuj wauJuaj jax WfG nuqe we

T88 jax cpeqnje pJw jpc awe i.eboLteq !ucowe Jfl we jax LjG annmcq Hi we
exauibjca m we bwAiorI2 ccriou qo wbr.c2cuj wor4A o we jax peJteuu tpt occrn.i.eq

bloL to jjy auiq bbLoxmiruGjA

bewcuj o we jax 2JJJtGLGL2 ccq JOMGL uJauu9j

IX WjC IjGL IJV wu pciow
Q jo qewou2ci.aje2 qJit jax 2CJtCi2 ai.c uoj nrnjoi.wjA pcjq pA iuiejoi 113 we

job miuaj jax pwcjccc p tP qewauq pL tax jiejteeq IJAG2UhJGuja pA jaxbcAcL jciu
w job waiiuaj jax WIG i je wau we anbbjA weu jax 2JJCJjGI2 MHj }JVG to pc bqccq to

uwcj wAc2joi. Ju JOMGL uJaIiuaJ jax pcjcc 2 p ojeu pecu uojeq rn qcnnou o
jx-cxcwbj 2ccnufJe2 W! euewtc bm.e LGUf OL nJAe2joL iii w tob mar.TuaJ tax

pucjceta JipJe Q JJOM jjrnj nuqcL tpe !ô8Q jax cpeqnje

bci.ccuj oi e ba1.weLjnb

JOG2 oj, jax 2PG1tG1GL cw i.cboi4cq pA uquqqn MU mmuirnj jax WjG2 j jej AG

bcLccujae bouta pcjo we job Lje ecne jjçy cowbwcq we unwpcL oj jax
pwcjceja we jj cojnwu oj, jpje 20M2 fpj iu couiiaj OACL g beLceuf o we
bai.wcLp!b joac o jax 2peJjeLet. onjq pie pecu Mitpiu bcLccuwe bopij2 o we job
WfG (pcwe we bcLccuj 1prippje1) i' to we exjeuj wt we !uAe2foL12 wauwaj tax Lje
ia au jujboz.jmjj qejcuuirnaut o we flJ ou quc tax pcjjcV jjçy cqnccq fpc 2cobc OL 21IC}J

wuj to pe eauJGq pA job wainnq f9x WfC wAe2joL (auq eAeu wow o OL AeLA pp

ucowc jaxbAeL2 MjJO qiq uoj cc jpc job waiirnq tax wje)

DoJ1aL-/ipjcq waz.rua1 jax WIG2 wcantc ipc WøL1NJ L9x WIG OU cp qojjuL oj, b&wicz.pth jo LuLJJGL
ipsu ip

watuaj x i.ujc ou acp taxbAct mpo ubou bawci.pth joc

JJJI2 i2flG qcn22cq u couucqou tMflJ tux 2pcJ1CI2 pA OLG aug (JbcL

(Jg

fJ

3IdET V 2Jn3a31q
3VIJEfrI3IIB

1J3niu3m

a$1$11

moil 3f11 xi1 13iIoda bdha3b ni IdiT

xf lEi .anoiJqmuaai

niau3oq Jail! no 3111 th3i 3i1l XEI 13i13f1 IE 3111

monod lo rli 31dEi 515113111 aliBi moil 88.1 oi t0.O Jno13q norfw

bonsrh) moñ
£

x3bnu

0 ol E 1rionoq orb) 3i3V2 xzi 33si ioi

3c11

ft 1Bth1srn

xEJ 3iEi ai

Isniaism xsi 3351 quoi isril wsa

noilouboi ni xsi aolsi ub ol .(A5IT oriT Isiinoioqalnoi borriso

d orli irLir1 1sniism xsl

iolosid aiolaovni no airli ois inoLBvhJpOol oaodi boniatdo ii 3(11 oma owl aquoi rliod
boiaovth

111

£ Isql3rnum bnod isril boioTIo £ xst-31q inolsviupo olsi lo muiol lo 01 InoDioq ol
1fl3313qIsniism .oisi

orli lOi2ovrn 3(11(111W

norlW orli 3f11E2

2113113112

bolsulsvo iobnu orb ASIT-iaoq xsi ao1m orli inomjaovni

11suis £2511 iorlirl $1511 is £ lsrnwm xi3I olsi lo
ino3loq 4QEI) .(ino3ioq

8 In33ioq .M) VI (1n33ioq nsrb is U

ioI aiifi flOIiElu3lB33(13 oviaasq gaol aohn OvErt Ion nood ;boaoqmi

orb Isaiovi alaixo oausod A5IT bonor1ino1 3(11 nOiEioOlqObaoIubod3a bns iaom

,Jinsttoqmi boisnirnilo 11o1213v11o301 lBiiqs3 anis

d flilsoq51 orb noI irnoi .noiaul3xo

niaoqmT3(11 OV122f3 aaol aolm 2325513111 orb 3nsq513aib 1no ."1ir1ik orIT olbbiin ba lo
aiodrnirn aworla isril 116 auooIBrm noiaul3noD
iollorla Isrli bowonod ILsd lo orfi IBijini .sIiuo
11o1213V(103 01 1611q53

ns od nwsib moii 3111 inomqiupo nio1
oausofl odi inomqiupo aso1 bib Ion ovlovm

an1s 1qrrua nivomsi 3113 DTI 25W 11uono 01 0)15(11 3(11 ioilorla aaol

ni1soqqs Is iodid xsi .ao1s1
ui1T isi ni orb aia1sris 116 xsl ioIIorla aioiovth ovscl nood Isubivibni a1oEqxsI md
211) aoob Jon ovr1 01

od orb .0253 anoilsioqioD 02181153 oas&nuq alaoiolni ni boiimil

aqir1aionnsq bns i31is A51T sm ovsrl nood orb oiom Isiuisri 3131113113 ioi xsl ai1lor1a nsdi

ns rlorlo3 lo .zlsubivibrii onO 211102531 isril anoilslocpo3 ois Ion i3Oldua 01 oviaasq aaol
23I1J1

ii (3f11 315 1obiw .bonwo 10111011A

V lEril 0111 anoii3uboi ni Jsubivibni Isnigism xsl

iaffi ba b aH$II 2wofla JELL) 113V3 ni oft) ASIT-oiq boh3q 3(13 b3si3v3Irnsiff3rnqiupo uias31
JnomJaovnibobiolls i3dit1 aolsi lo mu33i 03 odi wol Ism3lsrn xsl 33ai .ioiSOvfii 3(1311 lsubiaoloulsvlo OJII
inoffiqiupois oiIl bno lo 3d) ioilorla oiow d3um aot usd13(11 bomuaas OQ inonoq 3d) n-w331 03 3d) r12if1
Isni1sm xsi olni iolaovni bIuo3 vsd nood obsm iodid usd1 mdi lo oft) wol Isniism xsi oizi .ioJevni ioi
3Iqmsx3 sthiw lsubiaoi oulsv lo Ol iuoroq or)) O
thnigism xsl obsi th1oi us xs)-ieJls 3351 lo
O8.
lo
b5Iflqmo3
iol
odi
muioi
3no3i3q
03
11133ioq
Jno3loq IEni1sm xsi OIEI .iolaovffi
dusdm1ri&'a busbisW (V8QI) obivoiq £ oiom bolisob noilsnslqxo lo 3(13 aolm gninirmoieb iodiodw us
ii1n3 ai ijdua 03 3(11 ovxaasq201 23!Ifl

L9IG2 IJ jJ /1G1.G UO1 drnIG IJJ9ICJIG JOL COLbOL9IJOU2 JJJG fob UJ9L11J9J WIWfo JOL
COLbOL9IG IUCOIJJG JGII FLOW 4Q bCLCGUf 10

bcLccuf 92 9 LG2flJI OJ JJ{y I1J9JCUJ IJJG

COLbOWIG WfG PJIGL IJJOU IJJG tob 11J4(I9J WIG JOL IJIG JJL2I I!UJG ft qGbLCc19foU
9JJOM9UCG2 9W 9A91J9JG IJJG OThIJGL OJ flJC 922Cf 2JJOIIJq JJ9AG IJIG JJJJG2I W9L1J9J WI WIG !U

0LGL 10 IIJ9X1W1C IJJG MIJIIG 0 IJJG WI GGLL9J
1112 dIIJJJJCGJA (JJ91 IJJI2 11JUAGL2IOU,1 oj, fob W9L!IJ9J WI L91G2 OL G 9p2CIJCG Of IJJG

b922rAc J022 UIJG2 OL COLbOWflOIJ2 ponjq JJ9AG LG2flJfG !U 9 W1L9I1OU OJ IJIG OMUGL2JJ!b o
qcbLGq9pJG 922G12 fO fJJG COLbOL9fG 2GCfOL fIG UJO2f iwbot.Wuf LG92OU 12 J9I (JIG JJJJGL
UJ9LJ1J9J WI WfQ OUJA UJ9UGL2 IJJG 2JJGIIGL C9IJ GIJGL9IG J022G2 1JI91 9W 1101 LCC&bffILGq 91 IJJ9I

29IJJG I.9f0 U 92JJOLI bc4oq 0J PTIJG 1MG LGbG9J O IJJG JIG 9IJ IJJG JGIJ11JGU!U O LG9J G2WIG
qGbLGc19rou 2CJJGqIIJG2 9IJGL JJ 9JJGCIGq COLJ)OL9fIOU2 92 MGJJ 92 rnqMiqcl9J2

E14JJGUtJOLG 2JJ1WU OMUGL2JJIb o qcbuq9pJc 922G12 10

JJ!P WI WIG GUUIJG2 UJ9JCG2 2GU2G

oujA U IJJQ 9J5CL-19X WfG OJ LGWLU WCLG92C2 M!qJ IJIG WI I.9fC VUOIJJGL W92OU 12 fJJ9f tJJG

HJAGL2TOU bLoAcq o G 9 2poL1-JJAGq bpcUowGuoU 9uq 1JI2 M92 uot ipojjA nu9ufcb9IGq
JJJG tob W9LU9J WI WIG OL uqTAqn9J2 M92 rncLc92cq 10 3Q bGLCGIJI pA IJJG ouJuIpn2
11qGf ffGCOUCflJ9I!OU yCI OJ,

9 WIG 1JJ91 2 JJJJGL IJJ9IJ IJJG 2p1.UJ9tJA IUCI.c92cq

bGLCCUf ob WfG ou coLboL9Uou2 9U 9 bIiGIufj g bGLCGUf wiwnw w ou jou-fGuJJ
C9b!191 9J1J2 ft92
..LPG bo22!pJc W!L9fT0U 0f qGbI.GC9pG 922G12 11110 IJJG COthOL9fG 2GCfOL

UotMup2WuqIJ LJJG 1WbJ1C9fOU2 O IJJG COWb9q2oU2 !U j9JG JOL IJJG GXJ2IGUCG Ot. 9 WI
2JJGJItL CJ!GUIGJQ LG bLoonuq JUAG2WJCIJI2 11J91 GJ9LG jjy COfIJq pG JIGq 92 WI 2JJGJIGL2

9W IJO J0UGL W02f bL0UWpJA pjq pA fob m9Lrn9J WI izc rnicoi. pi cowbcfWAc
Gdflflpuflw IJIG2C TUAG2WJGUI2 ponjq pc urnq pA iiiqiqqnj U tpc JO1C2f woLrn9J f91
PL9CJCGI2 L9IJJGL IJJ9U IJJG JJIJJC21 0UG2 H!P L9CJCGI UAG2fOL2 MorrJq JIJCGJA G9UJ JJIJJGL L12JC-

9qln2tGcj I.GfnUJ2 pA pojqru wx-cxGwbt pouq cbGc!9JJA q tpcA MGI.G buccq o 9UL9CI
Out rnCjGPjcq 10 0GL (0L01J LOL (jt21 bOHUiJ 0fl 10 WG IC LCIGAOIJCG 0 (J)G COLbOLOIG LOX WIG CJJ9IJG2
2 MIflJ (TG !nq/qqn9J !UCOUJC L 2CGflJG Ipe COthOWfG 2CGflJC COU(ffluGq

10 fSX 2GJIGL2 9fJGL jjçq

LAG bCLCGIJWG bOWL f1)jG, 10 bpc-on1 £G pcuGfj(2 0,
P!P !UCO1J C0th0W110U2

:5t

!UWUJAU91 IX WIC 0L 20 WC!GIJIIX

ioiovth moil l3woI Icnil6mxa1 QE.2I3AOBId 11 dJ noij13no) rrn3wl3d 3111 1snium xI$1

i

3isi bni 3111 x2i-1i1n 2151511 ion viiiaoq nodi ii iIzJ3iIIibol Anidi lo orli 1n3rnivth

niA r1i 3v1222q o1 2noiJiimiI 512 Ion

xsi 13113(12 iii oili lnnoijibBli
aiili

nsrb iii

3113 x$3 13313f12

3131113(13 fI3V1

3111

13(130 2crnoIsl b3132n3

a

on

iol

d .A5IT

r1T olqrnsa x2i 213110(12 bau32th ni thit bitE 3113 2uoiv3lq0211111013332 1hs313 w0112
3113

I$rJnoioq z)imono3o 2n01630121b bows3

d

ocfi

ovi2aEq 22o1 .o1iri

u3H 'odi logifli

2oo1 bn6 xEi 232201 316 boi1insm sd 3gfi1ov31 out ovkaEq o1 aoltri ogIfluO3a!b 3(11 ow
10 idob 01 32$fl3luq oIdth3olqob .2loafi 1o123vnT orlw bluow O2xvnortio sliupol idob 01
33(16(111

iiorIi a1nrnieov'th ois doio11i .boiobnici

o3rn 2022o1 bitE 2ni o-is bousii

llhiommaE 3(11 3V122S ol o1m othl oI2nimh32ib ianiE ioblth

2inomieovn i&Ii

b1oi 1316I bits OIOLTIinoupsil232201 iol £ fl3V! boi33qxo 3161 lo .niuIsi 3W633H or1i
o&iimhaaib noowlod 21o123vni odw noqqEd 01 oVBfl 3v122.Rq 3(1103111 moil 13(110 aInomi2ovrn
bn6 oor13 ofiw ob 'ion

3(11 3V122Eq

2201 iii231 312313

2 oiom 2Uo3n3O13i3d Iooq lo IELJnoioq

21O123vffl cf313f1i niboqmi 3111 Hill noiik1siiq23 10 orli xsI

21113113(1

nimu2a6) f12 11132(123

od (bnuol isdi bluow iuoo sli (13V1 3131(13(13 lo 2loIeOvth bluo3 dload6 3(11 mo si sIqqu2

lo xsi .213113112 iufl i2om 1mnsfloqmi 3(11 ovi2aBq 2o2oI ob Ion d2iuni1eib noowiod
3uIwn0 31ffl0n030

2322o1

bits oor1i Isdi ir1im od oub 131o2 01 orli boi2loi-xsi 2ovIinoOrnIsili

3V'611 1133(1 3(1101(111131111w.wllI

viJs1i 01 2noilsloq1o3

111

31210cp03r1o1423211q101n3 515 I1fl3Up32flo3 boioqm&1

flD16i10bflU)12fl 2In3mI23vn1

2iI1T'- 110121113(1(X)111w Jon 1ha2&enNoil Ii 2136qxs1 tijiw zodid 1SfIi1IIff1 XIII 23151 2231515 )12h VS3213
iisili 32odI diiw 13w01 IIIIItgXIIf[I XIII .23161 ff1 16111 32S3 1013131(131133(11inrio1 xsl 313d2 34111w
b32hqmo3 10 311i 1as1 3rnvs-kh t1id lobind roIovth iii nofflbbs 03 isdw3mo2 rnm )12n 3213V6 wof

1bsid .210i23Vrn

b31imiJ° 2q1(l2l3fltXSq (13112 25 311J103V I1iq63 abaul 320(1W 23Vii33jd0 315 01 5!5i13bu1u p1ah Jud xo ins
eldsliloiq 21ff3111123V111 3VI2IJbX3lo xsl 233n313131q bluow 3d aaol 13)li1 3(103boaOq2ib lo niiLtiw (U 2 W31
;2123 33n3rI 3(11 nokisnimiI31o 1zn313b IsfIl 23111251ffl0 31113vksq 22o1 o1w bluow OVSII S 13g1E1 (10133113
3niun3g 31110(1033 232201 ffS± 232201 viiom11335 (d xsl 2110iJffl3b12fl03

LGIIJ VP02PG jØX JJ6ItGL2j

vu wboi.tuut 922nwbtIou I1J tpc 1.010!1 U1J9jA212 oj tUX 2JJGjtGI2 JJU2 pGcu t}JUt ll
Ut U

UJULICGt AUJfiC PJ I19U2UCIjOU2 qtpont mJbOl4UUt wx

CO1J2GdnGUCG2 1 1.1TL W9T.JCGt AJflG bLGATJ2 pccrrc pnAcL2 jrnc uo !IJtGLG2t bAn too
urncp 1.01. UU U2Gt Uuq 2GflGL2 IAG U0 TIJIGLG2t 1J I.GcGTi9u too JWJG pf12Q °1. tUX 2JJGJtGL2

c1.cb2 iuo pc 2A2tGW MJJGIJ IJJG tL9IJ2CtJ0U bqcc 01. tIJQ 9'22Gt 2 LtjC!9flA ujjtcq to qjoi
rpc iuJGtor. to cjiw qGbLccJUrIou TJJOtiiUCG2 t9i 9W uot oujA ccGjcuuGq pnt L iu GXCG22

01. IJJG 1U UJLJCGt AUJflG o. tpc 22GV JAPt ponjq pc sbbtcut to fG qr2bU1ouitc O2GLACL
12 tpt nuqc UOLUJUJ CJLCflW2WUCG2 qJG t1X 2JJCJtGL bLOWOtGL MjJO 2GJJ2 tjJG flGt 2JJOffj PG

numijpu to LGG to OAGL2WtC IjJG tLgU2JCI0U bucc ii pc JUCIII2 u qqq tux piprjuA prlt

LGCGIAG2 u0 W9J cowbGu2tJou 0L v jp wboi.tut 1J2jjJt qnc to TJJ2 (io) 2 tpt tPG
JcGA to J12jAQ WX 2GjLGI2 12 tPGLQ1.OW tIJO UJGCJJUU2IJJ tJJUI UjjOM2 tJJC 2GJjGL to G2CbG

tuxtjou ou tpc iujcwjiA iuijcq bucc jjn 2GCt OIJ 20M2 tpt tJJG UJGCjUj2W qGutTjGq
pA "--w cowprnctiou oj bnLcpc-woucA qcpr uq !U2fUJJmGUt 29JG wboi.tn 01. tPG
lu 2f1f2t9UCQ brag qGGLL9J 2pGjtGL C0U2flGu1JA fJJG bU2AG j022 LITJG2 MGLG

2fl1,jjC1GUt tO GUJUfG pn21Ac tUX 2pGJtGL2 V2 fV CWG 01. !G1tWtG WX 2j1GJtCL2
OMGAGL I1JGA MGLG ptqjX UGCG22UT.A

JJJG OAGWWGUt U2 C1JCL9JJA GGU VULC t1Jt WX 2PGItGL fl2G IJJfl2t PG LcJtq 0

UJoflUt 01. qcpt fl2G to bnLcpc tpc qcbLccpjc UflCt vu GULJA ucwb to CflI.t9j tJJG

fl2G 01. qcpi IJ 1fl AG lUX 2PGJIGL2 w b2c 01. IJJG 11t-Lj2jç UTjG2 HJ JQ 2 2GCt!OU
4Q O tjJC UGUJ9 j{GAGUflG 0qG y q2Cn22Cq u tP LG9J G2tfG 2GjtGL GXUJbJG tJJG tLI2JC LIIjG2 W2tUCt tJJG SIJJOnut 01. qcqnctipjc J022 1.1.0W tP OMuGL2}J!b o qGbLccjpJc bL0bGLIA

to tp toti cwonut o tJJG tuXbAGLI2 cc0u0uJC !uAG2tWGUt 1G tJJG WOflUt JJG JJ t-42jC J

tJJG tLIJ2Ct!0U JJJG t-U2JC LflJG2 2bccrJA tpt 0LLO1G jpuq n.c t-ujc oujA to tpc GXtGUt
tJJt tpGA fLG 2GCfILG pA IJJG IIJAG2IOL12 OfjJGL bGL2OIJj 22Gt 01. tjrnt tPG tuxbAGL 12

jjn ccpou qiit pGmJA ou pc iu2!p1 oj ui

pcjbnj couictrou iip tpc

bGL2oujJA ppjc to LcbcA pcur o cjjGq 1IJOIJLGCOflL2G11 JO1J2 In RJC tJJC TUiG2fOL12
OPJ!flOU tO tJJG JGUGL 2 JIJJTtGq tO fJJG 22Cf fJJf 2GCIILG2 tJJG JOU LG UOf qGGUJGq tO pc tL!2J 9uq CffUUOf pG coiiutcq in tJJG IUAG2fIJJGUf12 qGbLccrpJc pJ2I2

Ipo 2ffl4CGe tJJG f-U2J( UIJG2 bbGL to pc

tO GJ1UJUJLC WX 2JJGJtGL pfl2G pA

&cAcufrn WAG2IOL2 pow f121J qcpt I1JJt tJJGA ijj not pic to Wb,A !U 1.11 to !1J1JtG fIJG
22Gf12 p2I2 OL qGbLccIfJou 21w2 (Jool) 2JJOI12 III COIJfL2f tpff ipc f—U2JC LfIJG2 h\GLG
nrnqcdntc PGCfl2C Wc bLcc9J 12f1IJCflOU pGWGGU UOULGCOUL2C uq LGCOJTh2C qpt in

r 2UJJf uc i.cou 12 qrnt qcnjt ou ccu uou1.GC0rn2G iou 1(411 rnuJJ f}JG
WAG2fOL12 fIUnG CCG22 to CLGqW IJOfGL 12 fJflfl GAGU jOU2 /ifp bcL2ou9j LGCOflL2G C1J pc

qcnjtcq BIU fPG W02f !UJb0U1U LG2OU 2 fpf uA wonu O UOULGCOflL2G qcpt rjrnt 12 UOf

Wbq Wf12f pG ncjnqcq

cuccjqou o pJqGptQquC2211 (COD) BJCOUJC in tpc 'ctoi.

o2 mcouJ r. rx bntho liJGU qcnjt OCCfI12 JJJI12 IJJC I !AGMAU 12 WOW
bbncu qrnu LcJ u IUAG2fOL cuuof cjjpctIcJA cqc txrou pA qcnjtn on
UOULGCOfIL2G J09W

JJJG TP' 0T fJJG f-L2JC UIJG2 2 qrnt UOULGCOflI2Q

12 UOf 2flp2f1Jf!AGJA

IGLGUt jLOW 1 LGCOflJ2G JOTJ tJJGLG 91.G COU2GdIIGUCG2 O qcnjt tJJf UJ1JCG f IJ mJqG2WpjC

ontcomc V2 1 1.G2flJt If 2 rnJTWGIA o GUGLfG uijciJt pfiG o qi wx A1UtG2 1J
2JJGjtC In OLGL to jpijiwtc fl2G tp j09IJ wn2t pc 211CJ1 tJJt qi'jt 12 bJ9uuGq GAcut

uq 2 mnuwjjA 2iyctor.? o fG JGUqGL uq tpc OLLOMC jpc oujA JGUGL qrnt conjq
bo2ipJA pG uqpp1.Gut to qqnjt ou tpG Jo9u to juucG tx 2CJtGL IuAc2wJGut tpc f9X

2GJtGL bLowotQL mpo cjj ipc nc t
2GJJGL

iqoLc 11britcjrnc-woucA41 iu9ucru pow ipc

IJ1t 12 IpG JCGA iuLGqiGU1 O tX 2JJGJtGL

Bt bmcpc-woucX JJOUG qo2 uot

ni.succ rpi ipc bLowotL iiijj LGC to o!cI.2ttc tG

b4cc o rpc cr u p rncni2 u

Jwwcqitc rx jiprjitA ou pc fLu2Cf!ou OtJJCWCCJJU2IJJ W112t pG onuq OL tpC
bLowofcL to voiq fpJ2 wx j njitA p1 tpc wot ULflJfC92G 1pt J2 fGGU fpc !1J2fIJIJJGUt

2CC CP!14!U (1ôô4) 0L

qi1q ll'!°' O COD IJCOflJG

Cou (jgg) cijrdnc2 (pG IJ1-U2JC LflJC2 1OIJ (pGG JJ1JG2

atha in3mis3fl 111 nofi3o W lo 3(11 IEIrI3inIunov$1 'boD in3mllsranI 1sa ninoqx
awolls 3111 01131138sq &.x51 no aUI niag moil 3(11 3158 lo odi ioaas m noinoqoiq

01

odi

iriuotns lo rfi Isioi 13s11fl0333r1q isdi ai 11&nas bisq is na n3v'ig mli .o.i 3(11 floii3slI lo

hq isili ai ion.s3norn-3asrb1uq
rni ,3lqmsxo di ioromrnq a33ubolq £
101 0V bns aoigs oi I1a
000,1 ifi
aulq £ 0002 3ion cnoil r1i iud 3Mssq) ni
is orli bn3 lo 3di

3(13 Isiol

31113)1531

ru

lol

(1253

(13113112

11

11111

iol £ 1aioi 13511no3 3nq lo .000f2 edT a'l3iomolq nisg 101 xsi a3aoqluq 21 3111
neewied air! elsa e3hq bris aid nothubrnq .21203 ievewoH etli inemllsiarii elsa

aelnri wolls mid 01 'sq aexsi no 1no erli noii3sil lo isdi e*iq isdi en asd bevioeei is 3(13 emi
10 :elsa
ifIeOIeq

rn
ru aidi

ecu 0001Z ni
3(11 13QJd 01

0V .aisllob aA gnol as airl xsi elsi 21 iewol usd1

eas aid xsi ii1idsi1 111w ed asel nsrli alt!

r1as aael

ni noil3ubolq 2iao3 edT lelomolq nedi aeeigs or woll

ecu 0VZ

iIuthb no erb

ni Isui3s nisg no edi eLca .e.i

000 .eion iii

3(11

emiinsem 3111 xsi 13113(12 ioiaovth asd

erli beis131e3s noiisheqeb no edi beisflni 13513(103 xthq bits asni '1no 01

sq xsi no enIj

O0O as) noiisIIons3lo aaenboictebni (emoeni neriw or! a11ijz1b no 3(11 oron is eril bne lo
ecu

.ieileda aA no1 as aidi ns aasq odi )1ai-i-is aolun

'd gnied eaiuoei idob io) 3d eriob (10

lsei eisiae anIoi3sanIsu1(13111w eis aael bei3ctmu3n3 c1 orb ?Iah-is (ae1iri orb mscla
(10335211513 .ahow 33(112 ecu lOlomolqarriso air! boorlilovil

d gniisiiIi3sI aidi eqii lo

oauds 1snoiisiuqeianoiislebiano3 111w 11suiiiv oelnslsug 31115113 aeaood3ion or 33101(13 erli
ideb neve rlguonli on! ai 11sge1 bolilino 03 ob .oa aiH gnol rirtol evilnoeni air! ion or
orshqoiqxe alt! .alemoiau3
nI airli e1qmsxe 3111 ioiaovni 25w elds 01 o)1sr
norlsi3elqob bits nerD
nix ecu 3253

sq xsl no odi 000 sni ieisl .153 2111 £ eiuq JsTleleb iei1or1a as

lo ecu e1i1s gnibool 13113(12 boaaueaib iii noiiee2 I , iliiw

ni
lo th-Js 1m
n1i

000 lo s13xo borsloLe3os

3d b3isluqinsmn d8uoith3nom-32afbiuq.gnbnsml
3ioM
2mi 2wo112 isdi O11J I31omo,q ebou 1flO 03 nup3i s
11nid fl3V3 33dw 21 3111 12o3 lo 3th
ban 211 2111 Innigism xsi

nom-32sd3mqnil 3111

zunod isdi

ni is

bsd no as noi3snimnfix3lo it1 x51 Lr1 3253 wsl
3fIJ sasq
beiitthl
cJ
fbidw
311i
212sc1
lo
3th
oIthh31q3b
bhJo3
om
nsm

(iQQt) ewirb 21113 noisubno3
ban 2u32ib rflo

Hsa

ecu bebbs

an

isz

8

112nz

3a3m1nqlo In 3253!(I-1)\3 03

lo 3111 inuoms lo

oAiInu r1i o1ii riiboo1 1oi1or12 th biulw orb 3bulingsm

o orli nh zw b3ni1n1no3 'c1 orb

1iv15!o1q o orli xci obo3 orb Isno1ob in 3± othoicoi ioi1od ai .boiimilnu aA gnol .c
3111

iolomoiq anicido orb 000,1 iii daco iol r1i th31Izol 3d iliw iw1i

3(1 1311030131dB

airl

xci iilidth1 'd niw odi inomilciani1ca nitioq5t aao1bicgi 10 orli inuornc lo 3ac113wq

'3nom d ioito 3(11 .tolaovni 3dT 3Icfaioolqob13a26 2111321i l2omIc

;Jncv3I5rI

s1qmr2

11

aobivoiq 23311 ol orb oldelovEl noiicizolq3bno £ iqcq .nolJ3cancfl ouT 1311313 lnioq 3bcm

d arni2

21

IcrIi Ii iau[irfim ac 113w od £ .31fl3)1sol

oldeT 8 aliaiv31 orb Jnomqiupoxci 13113112 luoulliw ociovo1moil oldeT 01
oisiianomob orli aJou1o lo odi onom-32cd31uq Idob no orlI 51511 b orb io11or1a bnc 3(11 3101 lo
OvlaaEq 2201 2(101161111111 (Ii gffllcIuffhlIO 21113
311162

oqi 10 .o2IJdS nI 21(13 3263 3111 1012311(11 26q 0111

0O001 flcxirni (126331(1623113201113351 awofl ec inoi bn 1riomocricm

o1 mon

gniacof ouli in3mq1up3 bria 13226311321132 iol 0(1(623(11 1cubiai .oulcv oiIT 1no 3nf1f1336±

asrl nood obem at orli noijibbe lo 0000E2 ni 131132 ni3n6nf1 iioi(1w
rioclw 1012311(113(13athis1b (10 r1J olon

bns acq tcnib1o orno3ni xci no .11 nI orIl ASrr-oiq

bohoq aidi aolcIIni iliod orli DTI bnc oli nonsiomqob 233116W0ll6
2025313(11

orli $1511 mon

2i 310(11 maobom moll

.8

1

01 80.U .lnooioq

01

23lir1 016 boilqqs 3(1101 A5IT-oiq
a! ouli onoaoiq

d £ iolasl

TEo

luol bnc

iiodW or11 DTI ai bovomo1 orb 51511 3B013ffl

.inooeq orbil DTI a! bonicioi md 3111 oviaacq aaol

bohoq oufi $1511 aoassini moll

8?

01

V.01 .1n3313q II

lo odi Dli rbirlw a31lam zhIi eiom nscb 1au £ oiuq IsTiolob ioi1or1a 3±331112

Dli 13113(121 .b5rniqz3s1
2326313(11 moil

ioqqc 1no ni ico xa

&.V 01

iobnU 3(11 ASIT-laoq bonoq Icnimm xci ao1si odi 51511

ô0.1 .lno3loq

ouT oiom laobom 326313(11 21 £ i1uao lo 3(11 iowol

oulsv lo oil bolslaiovo nonrn3olqob anoiloubob dc qol Icniicm xci olsi lb

8 .ino3loq

IJcnH 3±33n0 Dli aci nood ,bovomoi odl 13113(12 aomoood £ 31IJ Icriolob 13110(12 bnc orb
ovlaacq aaol anoflsnmxf oismrmlo IIc anic mon 3113 3nom-oacr131uq.nxorisni1 ouT $1511 ax

boncr13nu moil oldsT is 8F.à .inooioq

i

13viEm3lEA 3W DTI ei lnLcviup3 oJ nc Eiix3 noiithiq3b sicwolls leth b31uiqs Ic c 0
31g1 bns 5Iolodi cw!s .bfl3vno"

inq xci

cfl aifli ,3a53 3ffi 3vi2aSq

oI

231LrI

315 3v1133113 15 nuJsnimu13 £ xsl 13113d

isdi scI

on noiinu iucJ ol ub31 atn3msq 3±01 .wzsnT aA no1 as 3± ii13r1a ai ijcJua oi
5uJiqs331

lo Us XSJ aifl3n3d is 3± ornaa xsi 3151 as 'di

r1i oviaasq aaol ai1irx 515

3mod .3viauds

iiffiu oi 3vofflOi

3(11

s

bi3ub3b .3.) on ,(noki3vno3

mainsrbm r1uoidi rbirlw 213113(12

aliT oafs 15313 isrll ofli viaasq aaol a1in ois is1 iom nsdi isdw ai

'ç1saao3on 01 rlaiIqfnoxsaiiIi .3vthoido ouT onsisqqs lo £ aaol al ion 3± ,m3ldoiq ion ai

odi ow 1o idob ubirlw aoutinsm isrli .aaol o(1T owl amoldoiq ois orli oqsao rI3Jsrl bobivoiq

d orli inomlisiani olsa iriorriisszl lo

OrIi

'io1Ia nis bns orb boiirnilnu lirnolob r1uoir1t

I(onom-oasrl3luq .idob oriT iinio1 asw 1ovii1o bolsoqori
113111W boiiupoi

d orb ounovo5l 13A lo V8Q1

isuli inomhlsiani2131132 ssq iaoioithno odi xzl ii1idsi1 bsriolob oub 01 -non

noiiino33i O £

iobnu noi1o .&4 arnie aougis isrli ni iaom aoa& nibrj13ni) aifi

fls1soi (io31or1a rbua iaOiOini aoilsnoq bluow od oviiididoiq bns aoaoqoiq urn novo iolqrna
noiii1oa IsrIl 232U301 3(11110 :i313E1 woilsaib 'ns aiasd oldsiudiiiis 01 orb oau

sonom iii xzi .ii1r1a

b

-oasrlomq

rbu s noiaivoiq bluow 3d islirnia m ihiqa 311101 ?lah-is aolun md

bluow osinooi idi ii ai iI1oafli3fl5nfl 1O±SI nsili 321U035111011 1dob is± ai orb ia1siso

lo x1 iollorla.oauids

II bluow oats ion oisbilsvth othuno 3imonoo aoaaol as ob 3111 oviaasq

aaol .anoiisiimil bsoianI ii bhjow 1sxom siiijpoi isdi ns obialuo iobnol obivoiq orb
gniansrrfl iol oismiiio1 xsl .aioiloda aA no1 as orb obiaiuo iobnol asd 3111 omsa noiismiolni
iuods orIi iowonod as aoob orb io11oa ic1i mnomoliupol aoaoqmi on 13n3i3iI1o .eaol

.1 9dT

noi3udiiiiU

aA boieoua

9viaI 9OJ

10

d oldsT

x3 aioiloula ni odi A5IT-oiq bohoq 313W \IIvs3r1

boisiJnono3ni orb dic1 bno 3111031113±10 .noimudFiiaib

nA boiao±oqu1 io11o lo 3±

oviaaEq asol 231111 no ainoff112OVfII ni xsi 213110112 bluow siolsiodi od ornod

1oisnoinoqoiqaib

d rIgid

311103(11

.213sqxsI

33(112 13f110311

xsi 3i1oq bns £ mnomolwpsI lo 101)3111x5i 211110151

noiiudhiaiboi al noilo s !so lo

113u2 A5JTas euli (1011332 aioblafIoZ) 3(11

io11o lo Orli ovx2aBq

o!

O11J1 no Orb

noiJudiiblo orb Iiobo1 xiii nobiud O13E Orb

rloiiEIuqoqlo 21osqxEi
old.cT Q aniod

d ninimsxo orb noiisi1 10 xiii 2rru5i iirb oiow 1Joiib boioTh

d orb ov-iaasqaaol anoiisiimil gnhub orb ni-oasrlq boFioq owsofl lo orb noiJslJno3no3 lo
oviaasq aoaaol is r1ir1 omo3nx aIovoI orb sisb ois orb oilduq ow aolil lo orb 5II
omo3nl iol orb iuolaiso ,oils .ASFF oIIilnU orb Ionsq ioaslsb bow iol oldsT

aisi

)

a lo

oaorfi

lsnoj3oa-22o13aoIil ois bofluisiia 'd omoxü lovo! riiiw r1ii1 omo3rli arriulol .bolqmsaiovo
oriT ni1qcncaiovo 10 orb tisq lo orli omorii noiiudhiaiboiorlw orb aoaaol O1S boislino3no3
aoasol3th orb noiaioiqlo orb .aotsrniiao odT iaiil othi lo orb dsiof aworla isrb orb n01J3511 lo
arriuioi riili1 oIubor1o 3 bonifoob ni rioso

iso moil ôO.I iflooloq ni V81 ol O1

1n33ioq m .OQI aA borioiinomovods o1uborb H iaum ocl bthl

d a1osqxs1 riliw

io aoaaol moiI !slnoi Isoi ,oiEiao aqirIaioniisq anoiisioqioD- ataLrii 10 .aolslao

oo1Aaoaaol no 01ubor13 a bonuf3obcf £ rbum ioisoi obuiicism moil 28 ol .Qô I
noillid aisllob ovo orb omsa .bohoq odT 3nsqol3eIbai £ orioupoano lo orb ao'1Jno3ni
A5IT bobivolq 101 nbIsm-1floiq aothcpoino01 oinsgio as anoiisiocpoD- bris aqir1eionJ-iq

lorlisi iisrfl anoilsioqioD-D

d nFiowoI orb qol 1snoaioq xsi 0151 wolod orb olsloqloo xsi

olsi no 8.omo3th oriT noii3siI 1o ainuioi isrb bonoq5l oviaasq aoaaol mrnl ris lo oodi
aooiuoa 1snoilibno no grrilil o1ubor1o H oals fbI lls3i1sms1b iovo airli boi-ioq moil

lno3ioq ni V8QI ol

ino3loqni .OQQI oriT onibob th orb o1sois oulsv lo oviaasq

aoaaol asw V.I2 rioi1!id 10

ino3loq orblo Itoi ni .V8QI

aiosqxsT 011w noqo oviaasqaoaaol ois boliupol ol olil rrnoI
oriicmoiob iorborlw orb oviassq aaof arioiisjimil

88 ni iobio 01

1qqs or .morb II orb anoijslimil bthd orb

bowoilsaib 1nuorn 21 bofris3 hiswiol 01 orb ixon .iso

ciT 11350

,iso orb noii3slI lo

aiosqxBi 1111w oviaasq aoaaol 011w bonoqol oiom aoaaol risrli or11 013W bowoith asw

llA llob ainuoms iii aicli noii3o ic ni flm3noa OQQI .1Lob
384gyij9 bns noM-3iX3sM(EQQI) xol £ i3io3rLJ 1s noiw3aib bn n i&niia 10 3th xsi aothoiaib
ni odi oioth lo sinio 1noi nnol 51o134 .AZF 0,23q (IQQI) a1smuJa3 133113 lo xnl rob1 no
anoiavno

i1s

3113

dl 33nsfloqfni lo

.MIT thn3uD (QQ1) him ltn3O (tQQ1) 3rIimsxe
ol anoi3iocpoDanoiJsbiano3
3113
oivsdd
lo
xnl
iasm b3limil aqidztonrmq3vii1i 03 .enoilfflocpo3
m
3viaeEq aoo1 oh 30ff 3b[JbflX 3V122& a3Of b3iTtf3 tnswiol mcnl woiv3lq .1E3'

a11T

Io1smixrnqqs01 1uIoYi3q bni ,di

oulcv lo oa3rIi bwo1thaib

o1 aw

now13cJ

21 bn Q.0 rioillid ivo aith .bori3q 3dT noiiñ lo 3viasq 2o! 1fdi
b3wo1Iib
.bori3q

ciT

bzini 1ibi moil 88.I in313q ol

rbi

iiviq

ii1i noiiñ

33nEwo11ib iol
3viea13q 32ao!
113

oo1 cii

w sL3i&nixoiqqE 1lid lb di ioiuci

ox lo3visq .nio

oif3i 10

i&IT '1c1uoi Ilfirl lb 3113

iw ion b3woILcib iaou 3r1i io3vth iw 1d oi xu

I1u rI3iEm

1as1 moa 3viaa13q a3aaoI 03 3viaaEq 0.3moorn
oldET 01 airioaoiq orb noiiudhiaib 11313310

.iio'

3iE5ia 'd 3vinaoq" "3(nO3ffl iol rku

oiuaaomaidT lo omo3cli ai Iqmia 3(11 ffi112 lo ils ovrnaoq ainofloqmo3 lo 3fno3th

oiotocI orb nh1ion mo 10
cii

inoxioqlovo 3t11 iuol 1J33'

cii dono

iso c1i quoig lb a13qxst riiiw iovo 0O00.

oviiaoq 3r13--Omb3ni qol 0.0 mnozYloqlb orb botioqsi--noiudhiaibTll&1 lo orb oviaasq

aoaaol bns 1ir1i1a oiom ff13113 usc! lo orli bowo11raib oviaaEq .aoaaoi aiiIT ai siom (113(13
olcluob ii3rli aoisrl lo 3(11 lsioi
.TJ33 3(1311

omon aox1 bisq (131(1w asw mauL iobnu ono clnuo1 cii rbso

quo lo aIosqxBm 81 bobnu3qxo 01 oaorli 1111w iovo 0O0001 looviiiaoq

omozni orb) qom

€2

(1fIo313q 3113(123(11

xiii ii1idsiIoth 01 0V

lo oviaaBq aoeaoI bowo11aib aoaao1 bn orb Jnsnu3

08 bns 01 mnoznoq .'1ovim3oq23)

oriT noiis3ilqfni lo oldsT 01 ai hiir1J iovolsrlw orb olrnui1u OU11OVO1333113

o3nswollEaiblo oviaasq aoaao1 ii 111w od omod iaomhii 151i3n3

.2ioJ3qxBi

331112 orb Zi2(L8fhii iii €211013302 boworla

vu13220301101 oisnimilo oviaucfs x131 aaioi1oif 5113510(13

1 orb

d orb 'iov iaor1ir1

3ffl03111

1rli orb oviaasq aaol aolin oiow Ion
1no ooridi aoiuoa 10 boasol3rli

ioi1A0 AMT 3idi asw ccmhn3lq no 3moxIi-3viaasq ,a1o1s13n33I31sfIoii3311sb3i151 03 as •aDIq aA
b3aau3aib 11ff3D (1Q1) odi au lo DIq asw b31is3w3 101 bilduq bobsi aqhIal3ansqin V8QI cJ
3nhiup51 isdi aaao1 mcci) s bllduq bobzil qidal3ntisq (CfltJ) bluoz'[no 3d b8rn5z lnswiol 01 i3alIo 3m030i
mccii
.qTq
lls3i1133q1 3vkiiaOq 3(1103111 ai 3113 mba 23gfiw1o 1dsx)3ai3ni dsxs)-non 1a3I3ni abn3bivib
113i30 1hU33Zii13ff3d i113m'01qm3ffu 33115102111 b3buI3ni ni b3iaujbs aaoi 3mo3ni 1siiqs •anis
qidal3fiflsq 3(fl0311i noiiicioqioD-3ffl03ffl335323 3ffl03fl1 fins) a1f131 1511131 ,3m03th 'i1oi 3m0rn bos
21
1r13mo1qm3-i13e .omo3tii 3dT lasi uioi om b3bubni 1no 311101 3r133x3 flidI 3113 boiioqsr
.oviiiaoq aidT 510253in 21 islinika oi 3511 ion %1flS2233311lfl3lllViDp3,oi mdl 1o dai3 .(QQ1)
21 Insfloqcrii 15113310001 a3LdsT Q bti 01 ifl31 3113 gUiS lo xsi 213113th 31011 313Wb3asd3luqI3bffU 3113
A5IT-3iq .31111g31 3201333ff b33imil aqidal3frflsq k1id biupilfi01 Jaom 232S3 aioievni bIuo3 30ff 1zas3
biovs oth 3viaagq aaol 23101 no 1i3113 goikixo xsl .aiiLd duodi1A emm xsi 13313112 aloJe3vni 1b33duobnu
bloa iiodi ainoanaovni 01 8Q1 ff1 noiJsqK3imffs )o to m 32fl0231 oi di egsaasq 1o A5JT bits) ois
ion bobuI3ni nk 3113 (ao1d53 o3smsU (dQQ1) 2310q31 313111 '(OEffl 10 oaodl bns--atoiaovni zidi om--izi1 ilhja

d

iiii

in iufi

1I

s

bonobiud '(d oaodiaqi11atontisq hson noi aiso .13351

3LJn3v5I lEdi 31S I3ithqo1qq.s b3iudhflE 01 .m3di 3rIT

iifl aI mail 3di xi

o1

iono1 botioqoi c1 oJzfniJi3I xzi oiIort zdJ bluow ovid nood 3noh n3vi Its
A51T iodio nsdi orfi

3V122.Bq

2201 o1in lud ffiw ion od

omoa 311is3 nibool .(iol1od2

13

n&b iii

onob owiod lo oodJ oIrn

oni2 odi o1qmfxoni noiio2 I bowofl2 113± ofli 1sn11Bm

aw I3l13mkxo1qq13 ono oinonoq
(I3V 1113rn2 lnuomI$ 10 .ounovoi r1T bnoo 21 moil orIl no!auI3nl

10133113odi ovk2sq 22o1 oIu1 no orli xsi-ioils

inioq 2i1fl 21 1oli1 ol od

i&Li 31 on

51511

lo bowolls oviq 2022o1 213 l xsi 33n513131q iol odi ovilsmolI13 mumirnm x131 noiJELu3IB3

nhub orb ni-or1q .boFioq

2idT xsl o3nolOlolq 21 13lsnu1io1nu Ion (Ioislsq32

oldsililnobi iii orfi 3ilduq ou 23ff1 10 xsl .2frwloi nI

ns 1novo Ii i (I1i3i1qxo

13

io 1iaso
rrri1-tior1&

ounovoi .&nuo orlT bildi 311121 2uohsv 2331113121!! ni ilaidw orb oviacq o1 oIrri 111w bnid
ni £ novi u33s bn13 ilob orb 2'lol2ovni xsl 2201 Innu £ 1133( th d3irIw odi ioiovth 2J-loqol

d orli
o1 nhub orli aiao lo.Isnolob nimuA itS O513VE 0

ovili2oq ovi2asq .omo3ni ni oodi 232E3 lnommovo ounovoi 111w od bo2o13ni
123131n1 no orli Isiinoloq XEI

1n33ioq isHob-1as1tsniism xsl oisi no oviasq 232201 boislu3Lsz) moil (MIXAT bru3 13 01

lno3loq 111uo32thOlE1 21f11 3213313(11 e.lfluOms 01 inooioq lo bowolls2ib 232201 ioq

lo

.Ianolob nimuaaA ono iao lo Irmolob bits 0Z noillid 10 bowollsaib 202201 ioq ,1B3 aidi
21f13231q31

.k0 noillid 3213313(11 ni Isunn13 .eounovoi idT inuoms 2! Isiviii boisqmoz ol

ol13o1gB xsi 23Uf10V31 311110 20x131 bisq

2

d orb qol 0.0 lno3loqlo orb emo3nx.noiiudhiaib

nokulonoD

orli' xsl ioilorla aolqmsxo boixianomob 113± orb 1313qff11 lo orb ovlaasq aaol noiisiimuI

aw 1ogisf .Insbnuboi orif oviaasq aaol aolisi
boii3nimIJo3(11 xsi 2313lffEvbE lo iuq IsTloIob .210113(12 nI 331i3E1q orb fl01213V'n03 lo
isnibio omO3m 01 Iir1i1 boxsl thiiqs3)(nis io boxslnu (DTI) rrriol 13213W oiom lnsfloqmi
no oiEmxflo1 xsl 13313(12 ainomiaovm

tnsnirrnoiob lo orb 51511 no orb xsl boiolfoda inornlaoini bits oviasq 2201 oIrn ob Ion 1331113

.01213v03 a'ASIT 1130q51 lo orli anoiaiVoiq 113(11 bowolls iol fl01210Vfl03 oiow 3111 Ov!2133b

wold ol 31Emiii1 x133 ;13113r1a 33110

dJ 3nsrf3

313w ,b3lElocpo3ui

nhIqq13 3± 3vie2.q

goI akn bir1 1rio £ ionicn 1113 no 3111 xi-io1c 51511 no .tnom1vni

33110 flOi13Vf1O3

aiw b3inimiL3 3111 noiiBI3TIo3 n3wiod 3111 x1-1331E 311r1 10 rrw1i no in3rrri3vrn bn 3111
'io123vni

1nigim XEJ 1in aw on ino1 ;3vIJioq 1in3up3no3 f1if1 311103111 3fqxt1

mw ion 3(11 IBlzfli3rI 3131113113 iol 3iami1i1 xsl boiilor1a 21n3mivni 1Th .ASIT
oriT LrrIE
oiBnlmLlo

21 lo ovkudE xBl ioi1ork bowod isdi

oviq oo1 slow in3i3i11u ol

3± owd ouood ii ,Iooi orli rrnol 10 owq .brnolob

2I3113rfiov'owor1 3r1i siow .(u322o33nnu i1T

cii ir1i bsrw33o £ iso ioislow s siom

nb

aA ni oi11 32B3 10 o1srrJxo1

ol orIi 1nornllzini 31132 inofnissii lo

333iib )laoiiJ3rIJiw iowol boJ31nIJ

.2onoupo2no3 ouT ovi2asq o1 2oIui rlainuq Its aoo1 thbu1ni ornunooxmono3o 2322o1

bns iasiolni &ioiJ3uboblor!iin 1113113 i2uL oeodi idi
33f113w0111321b

ow

3(11 .o2udE

hzIimi2 orb

lo 2iaEd oub 01 onom-3aEr1s1uq iol nohBbslqob ooqiuq bluow 3v1311

boi&iimiloorb 111icJ13 at ioiIod2 1nod13 lo oimonooo 1th iuorliiw orli 1.siinoloq iol
n1JrlIJ032th oi&rtuiio1 31ffl011033 .2321q131113 123 ffuJ13m 3(11 i313qmi lo 3(11 ovaq
o1un no

oI

1th lnoml2ovrn orbni oisloqlo3non 1o133251013-1311121urn insfloqmi noiiosrib 101

iorliiul .1131133251
31ff OV122E 2201 2311r1 5101513111 lno2olqsi£ 311oq luouliiw

3vr1n1332du2 31(11011033

oocpuq Juct diiw £ ou$1 1siinoioq ol os1fJo32ib oismiiio1.inomiovni iiorIT 21333113131113
;333fn2o3 f1i11 3m03111 213SEqXR3 (1133 on iono1ow odi
3111 23x131

x133 13313112 01

oubsl

biEq no 13(110 omo3th boniso iidi .rno odT II01I3U2 3idi 21r11 oiJom2o3 ,ognado

3(11(11 331132c113
3113111(11113

oo1 molt 3113

lo £ OglEl l3Eqmi no u1i xEi-131113 51511 lo orb 1n3mi2ovni

XE) 210113(122SuhJpSI 1131!) XE) 13113112 210123Vfl1 11E3IJEm312\2

bluow qloi1

31Oni 5w1q13351th

sqxEi cbua noiuA
briE IIorrnD QQ1) fllol2bl&1 (Q1) iodnoo1 bnJ3 Edloloq (QI) burn boimo1 (1)
113(11 inorni2ovth

.2noi2ioob 1boi2nI Jnssi oibin2 lo did omo3ni

i20gU2 13 f11r! \iiV11i2n32 0) XE) aoviiri33(U (Ii 31(11011033

231)W1)QE

diiw 2201 lo XE) tnonoqmo3

narli XE) b313110112 2inofnieov'rn 2o3nEIBoqqAob1213 oH) inEnoqifil loiE3ibnllo o-xuiul
20213513ffl 111 oiEmiflof XE) boioilorla inoml2ovni 21 oH) noii3ubonni

lo 2oilinunoqqo iol

COUAGL2IOU nJcJnq1u WA2fUJGU1 X cLCq2 Uq b CLGU19J tx L1WJGU o cibwj

jpc r.cccu Lcponuq rn pc ccouqi.A wj jo wj cwc JwJcq bn4ucL2jnb2 Lcboucq !u

DUJfO (J) 2fIG2 fJJf fJJG fX CpUG JU

wA p JAUJ fJJ GGCr

919$I 9J

oo'to

rbEch3uA niLA

I (V8I) fT"
xsT rrnoI35I i3A lo 8QI brth di i2oD lo "JiiqD hrno\.
.IoV I
j .8-V
.o14

n3iuA bthi3D bnJ3 tido5I 11oniD .(.QQf) qxaT" ioiv&13flbru 3rD ô8Q1 xiT rmo51
iqhzwruM fl1O lo xsT iLBnA 2.U 1ri3mruq3U 10 3rD .VIUZE5IT

"A

nBfm1IrmH c1q3o1 .(Q81) 3dTu

eiD niA 3vi1 :n3mivnI A I&,ithD thiziqqA lo

di oviq oJ "flOL3r1i351 icnt 'uii cHsir1 .IoV

iI1

1 3rD xtT m-ioI3Sl i3A Io à8QI noNM .\3 bni 31u1uI
xiT bflviioM "{in3mig3vnI
i\\o -io1
riT .IoV wM :±oY w3r1flM l3bn3H 2 .oD
13b€I tizu1 .(V8QI) odT"

.

bni
bW .(V8I) 3vi1" iiviJ3A :oJ
toic
i\o
'-vyo'l nnA
i% o
.
bn3H

4uEdmrnH hiM
"rioiiu1o

\

.IoV

iuA

w314

H

l3rIqoienrID

311T thni1

NM Xl

:*ioY wor1flM

'Z .oD

ni3i215Iir1D nivM .A

.(.Q1)
¶3wcnr1
iud1a3W :YVI noitfibnu&1

oiit

A

3boD rfq3wt .t briE 3irisH l3qthO .(8QI) XBT" iiI3rI2 :iivi3A no3J moil in3wT

isY 10 "3n3h3qxd ro¾tiV iY cio\. .IoV 8E

mi inuiA di oJ
i51-iA

3(11 IsnoiJibEIT

.8-II

"4qo3noD

crn.1

sr51 .IoV V

fl31 .(EQI) 3JEiH-1E3W I113flflEIq niH "13Ed3moD rT W

\ii
OiEmEU

cl3

31dudhnA 01 auornoT4 :lcbQ A 3an313C1 lo

n3voD nn3ID .a .(8QI) nuJimiJ"

s(1EuI1E1)

(EI .q ID .LoD .1

.

oiEmBU n5IEA .(dQQI) eqirk13nnB" noilO blO
II31EM)
.q 1D .IOD

inomqiup nk3J "1qifL813fLr1E

1udaw3ir1

:tM

iu

oU 51A thiifl 'iH

ioc51
,ff tiodo5l .A inii nEqInoD
.8-i

"Iir

.loV

.o4 ô 3nut) .(f8QI

13dr13&I 13inU .51 briE r1iodiai1H 2nuoD .(QQI) nA" noiJ3ubolinI ol MIXAT '13boM
ioVo
.IoV ,1 .o14 .tQ1-8I

lio.

j

13dno31 I3inEU .51 bni 23mEt .M 13d1310q .(Q1) 3mo3nI" IEup3nI
103V 3monI-I1iH

tiis th

jU3Jab131 niflEM

i

briE 3(11 3fflO3flI 10

:iqxzT ci3biv3 moil xsT "rnu1o$1 iii e3mRl .M sth3joq (.b3)
.IoV .V :3brIc1rnBD TIM

•3q

2 .(Q1) 311T" 133113 lo 1Eni1EM xfiT iE51

3IdEXBT :3mo3nJ A

no
bu1 lo 3rD ô8I XBT nrioh$I "13A 513814 nbhoW 13qE
.o14 Q14 3bhdmED
i3q
.AM
,nioib1&T niflEM 2 briE I3UIEU rbth1 .(VVQ!) 3lrnocpoD" XET :noilslg3lnI 3rlT b31EmiJ3
no ISIIqED noiJE1umuxA bns xsT noiiucIhi2iU lo owT noifl$1inJ
\oiThlA
.IoV OE .o14 .1

s't io\.

"Ioqo

2 bn nA io!sT .(VQ1)
nibI
"rioiiudhinoD ioto .foV
.

3rIT" 3rno3nl xiT bng 3IcIath&ID

nkflBM

.oT4

,orI3i1 iido51 .U .(18Qt) XET 3r121331 ni nthlq :r1eiInd w3M i3iini iol di
offi'nbo5l i33nD :YM rlriow2rn&I.gclirl2iIduc

.081

viin3D rnEiIIiW .M .(QQ1) oxBT" 1in&iiI an0i2iU bni hinoiisiniO :imoq
33fl3biVH moil 13i1duq b3bfiT 2qir1213nnJ3
.IoV

\co\. cu\o toroi

io51 .H bnE 'i11oL .)I noaM-3i)I3zM .(OQQI) a133111" 311)10 XET ImoI3Sl bA
lo à8(?1 no oisioqioD[Si3IISf1I1 3i1oq bn 1snoiiiniiO ",rrnoq ni 1301 bom131 (.b3) oCI
nobioD

no

:3gbfldmTIM •atq

dJnouD bivU .A .(QQ1) 23XBT" bni 1snoiJfisin1O :mio1 A no2rlEqmoD lo
b3ñmij "qir1zinti1
.IoV
woiiioqioD bni
.-V1
boW ii oT 3II3ED nI "8Q1 tV1
ocs .IoV 8 .oM V 1uI) .(8Q1 1ud2w31H2

iM

:114 3rlT n3doSI .A

ns2

nsqmoD .01-V

51

niv1i) .H .(Q81) c1W" 3VBd x)-i1n 13113112 cnoi1E12i3f A 32ø231 oi
1o3bolq ")thn3I3 thXT
.IoV
no2ndo'L

,

,nI113)I bivU .J .(V8QI) A"

i'uX .IoV, j

.o14

no 31b wol4 3viaz1

oJ 't231uM

2

.it

31uJ3M
23hSfID bn 3I03O .5! wrnbo .(V81) iuaaiT" I bni 3rb xtT rrnoI3Sl
13A bo :ô8Q1 3111' 2)ilnono3Elbn iii1oq bo XBT ",Imob3SISwo\.
.IoV 1 .014 ,1 .8-V

icys

ti6hoM 1onr13iM bni .51 ioilH noeo5l .(881) nA" WO1ViolnIifiiw 5II iuqoU louD
1nuoD ioioI .)1 "t1oz
cM sM) .Q-0Q
,3V121JM bi&LoiSf .A .(V81) flod" lo "hoc1quH io\..
.loV ci .i14 1

,(

nowO nodqoi

.J

ioolo

i9 o' c1ct1 j

T

bisioD .1 ,clo2nido5l bn6 wOdfl6M .1 3ri3iq .(V8QI) 336)231835!"
2'J&1W--2ioi1or1 "clIoJ I\'V
.IoV .08-Vô

nsmrboq dqo2ol. A .(V81) xtff" :fInO1351 ioodT bns ",33j1361qIciO.

isqv1

.IoV

1 .o14 1 .8-I1

,inoioq flodo5l .1 .(88Q1) A" i1oq oupithD 10 orft noiio
11O?A
.Hi1
.IoV
.401-1

i't5'i

E)12131

"81

,ô

Q

2oJ ",231u51

moT .(QQ1) 2qxI1213fltIST ,2i0nfl61 bns xi3T 2i3i1or113116 x6T rrnobo5I -V81
.IoV ,1 .o14

j .4-8

o12oN oiooD .A .(1QQ1) odi" oIoS! lo 23X6T m 18noiiainiiO :ouodD
iOIIA OIL) x6T rrnolo5l
n32o51 orisH

iA bo "8Q1 ,qhunsM rnola6odnol4.11213V1flU

2 .(V8i) ofif" 3gEfllEM XET

.IoV ,01 .oM

21

nwoU iuH ioM ",itjO

2noi2l3vnoD

\toiM

2CP0JG IJ)LO1J 2 uq ij r jojou

(j icr

EuIooq CJfl WI: bLCUITCG H1T

rm jpcoqot.c (TofY HDGPI VCCGJGL111 DGbL W0U uq IJJG LJG0
2PGJICL IrpnC J{ccouqcLGq11 nC1 %Th

1

5) 5-X

JGUJLO ocj (Toot 11H°' luG }CJJ jccicq 10 1G 1 CPIUG2 JUCG ior1 1JJ2
A0JflWG

2M1J2O1J ffOPGLI E IJq BLPL J, /1IJ20U (J) cri

1X

'° 2 M-1 \W°

ir' D0/ [0UG-JI.MiU

f1 COU 0iUf COWW!IIGG 0U J1X11i0U (pjg) £cri

xr (1c-I-2Y flfl21

obo2c

Jyø9LLCU W VJ'!" C (J8)- 1cccJcL1cq c'wi 1{GCOAGLA DGP1 uq jDc yLp1LG

X1 V A01

J40

JJJJGJCL jjijjotjjA D (iatY ILbLWGLIJb jçcuiw
X-8T
A°F
.40

cIGujc

c1iycoi

o pc nu(jagY 1jpcu ooq btccr.cucc2 o pq: i cupcj
0j JÔ8QI cn 'cT1H IH A0J QX 4Ô

1L JG11GI. bLOAT2IOU2 OJ IPG JX J{GI0LW

cJGusJe f/GucG (Jô8p) D° u1-W pcjci. uijc urnjcc cu? LGbjA 10 bL01P0L

1O}JIJ2OIJ v

A0F Q8 'tôJ-2O

31dT I

2i1rn lo !nbU i,j1iI2 31o1fl bru ii1A A$IT
iuodtiW 1fliD
I

iY

m311

omonI
xiT (8QI)

OOOôQ

(88Q1)xsT

8Ij

omooril

OOOôQ

(ô8Q1)xuff

8I4

3monI
xiT (à8QI)

xsT (88I)

(88Q1)xl3T

3monI

(8QI)xrT
(88QI)xtT

isY
OOO,

rhiW LflBD 13L3cI
moY I
mY
OOOIô

Oô,Q

OOO8
VOOI

OOOV
M4,Q1

OOOV

OOOOI

OOOO

OOOO

VQ

I8OôI

OM
8QôI

.1ôI

OOOOQ

I84O4

CQI

8C

OOOO8I

000Oô

OOOOI

8E1E
OOIO

4II
€Q,1I

8I

I8IOF

moil

iiIrf

OOO

OI
QO

FOôQ

xT niiO

t8OI

OI

4IQI

8QI

VQ

OOOOI

I8IOI

V&
?O1

O8

QII
VQOI

I&
I-

:oio14

(I ouT xiT thiD m orb rlixia nriwIo ai 3r1i oanoiollib noowiod oth bioi xiii biiq iuorliiw
orb iolIorl2 mu2) 10 bno3o2 bnE biirti (anmulo3 bni orD Iioi xsi bisq ibiw orb ioiIOrI2 mu2)
lo rlfluol bru rEfill .(anmuIo3

( xuTwoi lo
qol

(ô8Q1) bm3 xuT (88Q1) oii orli xtJ oiiilidthI no orb o1dxun omoni boi1i3oq ni orb
r1mo quoi nibio33E oi orb xs 2o1di ioI orb ovi1zoqoi
orb

ioqxi oIll

iniol .rnuioi

io' nimu

..L9pJG 5

flUJGAGLG Edfl!bWGUI 2!U JX 2JJGT1GL BGJOLC uq 1/IJGL JJçf

AL

p

CPE1OM

IJ
D O"I

10000
0

JUGf L' C'!

0
-1000
1500
-180
-1200

gGUWJ JCOIJJ

W9UGWGUt}GG

DGbL!f!0U (vci)

1{!qJ AJ"

0

0

0

0

0

1500

1500

1500

1500

1500

-180
-5500

-180

-180

-180

-180

-5100

-SJOO

-5100

0
ô000

1LC-JJW (M\ ac)
JWpJC[UCOUJG

b"1
-10000

IIB

I

-480

-1J80

-1540
SSQO

-20

-1080
-240
1220

-1080

1Q10

-480

-1180

-540

-2ô0

-1080
-240

-1080
-240

JSQO

1Q10

12Q0

12Q0

0
0

0
0

0
0

0

1050

1050

1050

-480
-134

-J080

1124

-1180
-330
1320

0

0

0

0

JOSO

JOSO

-240

1220

-1080
-240
1220

10050
2010
2010

-1080
-240
T2QO

10050
2010

0
0

2150

855?I

bLC-.LBY (IA\o lic)

JGJIJCOIJJ
..LG2 b!

-10000
IBK

I

2Q4I

bG-JJV (h\\ biT)
jpxpjc JCOUJG

bq

yJjCL-JflX CJJ EJOM

-10000

I11

QR8i

I

2010

0
1050

1050

-1080
-305

-1080
-305

1355

i:iss

319

0

0

0

2150

0

0

0

1434

1050

1050

1050

828Q

12Q0
84Q0

b021-JJW (i\o brr')
1PJGIUCOWG

b1q

1rJfGL-JXC2JJFJOIJ
IJI{

I

-10000

s4I

bO2JMV (M\ bIT)
LPJG JCOIJJG

b!

fGL-JJ)CC12IJEJO1i

I1T

I

-10000

Q8I

cc xj ( 2ccriou j) oi. i22nwbflou?

40

-305
1355

10050
580Q

j,pic

['!" Jfl 2PJ1

CACLCq

BGIPLC nsq

jGL JJV

ACL

CP hIOM
J1JWJ nqA

.

-2000
-2000

DCpI uq IIJCLG

juir Jx (wqi

-200

-200

-200

-200

-oo

1500

1500

1500

1300

1500

180

1300

-180
-1200

-180
5100

-180

-180
-3100

-180

-oø
()Øi)

gCUnIJ IIJCOUJC

UCWCU1FCC

DCbLCciriou (vci)

3300

-3100

jçciqcwj ffJflG
bLC-JJV
JpxpJcJUCOWc

q

CL-JJXc2pJJOM
I1T

0
)OOO

I

-ô8O
-14ô0

-2000

Jfl8iI

-1Q80

5010

140
TQ0

-ô80

-1Q80

-1280
-3.O

-1280

-0

-1280
-Xô0

230

F310

L310

L10

-540

-1280

-1280

230

FJ0

-340

4XQ0

bLC-JJV (M\o iic)

JXJC[UCOIJJC

bff

fCL-JXC2pLJOM
IBT

I

140

-0

1010

1QO

LII0

-1280
-Xô0
13T0

0
0

0

0
0

0
0

0

0

0

5150
QO

250

230

230

250

230

44Q0

-80

-1Q80

-1280

-1280

-1280

-t?0

230

-445

-443

-443

SQQQ

-40
-2000

X0 tWO

Q81I

W°-llV (M\ br'r)

JXpJC pcoijc

V11CL-J)3X CP JOM

ll1

-2000

I

b021-JMV (M\o brT)

ip1CI1JcomC
19XC bIq

-3X4

1çfLJCLjX CW I1OM

llT

I

2000

58I

ô4

ôô0

Q5

0
0
?50

0

1824

b0JiV ("\ bIT)
0
0

JpxC2JIq
yJCL-J)JX C2P EJOM
I
I1B

-?000

?8J1

30

o: 2CC fCX (cuou J) OL nwbf!ou

41

0

0
0
230

0

0

3150
2Ô4

250 3Q

o1thT 4

th51 311iI xiiT 2ii1d Io13fl brm i1A A5IT
If33Y

I

WOHfkE)

Iiin5I 3mo3rII

floM

1nI

0008

1nrn

OVQ

thqi3rli-lcI

(Iflniniarn$I)

04ô8

000Q

OVQ
01Q8

OV

0'8

000EV

23xTn3qoi
Ivnoqrn

OV
Q088

11

E

8V001

48801

OVQ

OFQ

Q8
101

0V8
0811

OllV

Q1F

ÔIMF

QI

1V

O00

Oô1

000801

OtôôI1

1FQ1

Q.t0ô1

Q1I

ô8-

Ô8QV-

ôV-

tQF1-

18Q-

t't'Ft'Q

E-

Q8888

A51T-q

noiiiqoU
3Idxs3Trno3rrI

8V-

xiT (thvE2)

2ieEH'iqo1

8-

8VFVF

JiiiqiO fliED

11V1F

IEJIqED 2fUED XBT

XET-i3flA HasD 2woH

Yei515ll

000I

A51T-q
noith31q3U

8
I88.1

F

Q

F1E

F1€
0Q1-

8Q1-

3rno3riIIdExET

VTh-

(rtivs2)xET

QV1-

2iHiiqo1

fQM

V1

ôQ1-

1!
V1

1f801-

dD woF1

000-

W5I5ll

I

A5IT-jaoq\w) (JJq
florJEi35lq3U
OIdEXET3mo3nI

(gniv2)xfiT

!&Q

V10Q

0V8

V148
08
ô8V1

10-

10Ff-

ô1-

18Q-

V1V

V1

V1

F1f

F1

V!

IF1.M

0
0

8Q

iEiiqBD niED

0
0

1ô

0
0

ôV40Q

0
0
0EF8

&I0JEIU3IED

000-

0t-

0V-

21EYiE51511
:3ioVI

ix3i

0
0

F118
VM8
18ô01

lEnqED niED XET
51511

F1
8001-

?.8Q

iEiiqED fliED
1Eiiq1D 2niED XET
XET-l3rIA

QôQ1

noii) I (P. iot .no!iqmu2E

F-

21-

ciuc ru t

JJG
jx jçc pA bucp1b 2Wt2

J22JAG

H92 b91.WGL2P!b

TO T8Q

MO

WIIUPCL O

bGLIU O1.

bO2t -.L!V

I{CUJUJ2

CTOLA

MO
AG2

IOJT
AG2

jOj

J,GLCCUt 4W TJ22TJG

bucipjb

MO
AC2
LoWJ

ÔX
ThQ
ôôà

80't
TÔQ

T0000

TOO

8O

tQ

T0000

fQ

TT0

bWJQI2PTb F0

yACI.G IT2

AGL E112

DO]TL ViL!

DOJTT. S1J
Jo88

TQ

TQ

bO2f-JJçy

0

3
T

Q

33

T

TQ

0Q

0

T

Q

34

10

T0000
T
2OfILc: vnwoT. cccrwuou IOL wc rmAGI2JA o cpu bucj o wx LG'UILu2 uq w '1BEK jyyj
T03tJ

JQ

bLoLur

..IPP!G

DL!PnOU OT b9T.WGL2P!I ro uq LUffI 1 IffG' 1 PCUCL IUAG2tOT2 JU 108Q

1ccIu o

h12i DOJTL

J4I1WGL o

T"LL1 108Q

1GU1UJ2

0

51

0- 2

0

2 - TO

T

TO - 1?

12-50

30-52
52-30

bGLUf O yLWCi2JJb
IçGUIUJ2
TOflG JO8
W24
0O0
041

QS
cioø

005

cpq
VAGU1

jjcpicq

N.L1 108?

I'J1K 1088

0
-8

VAGWG

--

12

8

352

SS
15

804

5Q2

W

IQ

4'88
8R1

5Q4

ST

Sct

SX

38
50
35

58T

J1

J4

4

ST
38

J138

32-40

38

124?

40-42
42-20
20

So
3S

T1O

8$?
113Ô

15
48

33

J30T

34

1185

20

38

34Q

10000

2025
TO0OO

41

30-32

JOfJ

2oflLcc:

W54

35

3

31

VIItIJOL CCflpOU OL 1JJ flWAGL2A oj, cpu biucj o x '.cuiur uq q

yyjj bLouiui

2PGJtCL {1I2 O JGWLU fluqci. yTtCUJcuAc

LTUJ it

LUSJ
Edn!bWGIJf -fGJIJ 2IJGJtGL

(140 ['GAGLG)

Ô3

b'-JJV

L'.-JiW 140 JJJ
bLG-..LKvbr'r'

QR8

b0f-JJV' 14° LIT
b0t-JMV LFF
pdrnbwcu [2iu 2PGJfGL

(2o fAGLG)

b-JJV

bLG-JJV J40 LLC

Q8J

bLC-JJV' br'r
bOfJJVe MO bIT

b°f-JJV LIT

L{J E2tfG JJGJtGL
LLC-JJV

OO4

bOf-..LJV M0 LIT'

b°2f-JJvbr'r'

Mof: JJçJ2 cou.cthouq to tpc u G2tWCUt pow jpjc

4Q

XO

8J

J3•t

NJX

J5\

jipjc 8

CPHOM

.

I'JU!1 OUJ

J0000
--oooo

bnLcJrn2c-VIoucA

jc

JçCIJWJ JIJCOIJJG

UCWGUECG2

0

0

0

1300

1300
-180

1300
-180

Jc-JJy (M\ ac)
jxpjcjucowc

JiXC2fl

VJCPH0/
I

-10000

4108I

wc-nv (ie\o ac)
jxpjc pcowc

bTq
yGL-JXC2JJFJoM
I

-10000

i1sI

0 0000
1300

180

-180
-8800

-too

-too

-too

-to
-ixo
-Q40 -80

-.xo

-x8o

X10

fôJ0

X10

-t80
-340
3J0

-3X80

tôT0

0
0

0
0

1030

1050

0
0
1030

-4ô80

-\80

-380

-Q000

jcqnj MJflC

wic

0
-4oOo
1500

-180

cbiccjou (vci)

llT

AC

p

-8ô0

T300

-180

0

-ô0 -Qô0

-.xo

tooso

110

4X10

-à0

-280

-280

-X380

t0050

't1J0

'tJ0

-Qô0

-Q0

30010

-Q0 -Q0 30010

t10 -ô0

wc-JJcy ('\ brr')
JpxpJc pJcOmG

J,xc bq
VL-LCPEJ0/f
ircic

-10000

I

i0Qc°I

b0-JJ{V (mo br'r')
jpxpjc pJcomc

JXC2T

VCL-LXCJJLJ0M
IffL

I

-10000

J5'0QI

-1M -51.8

0
0
1050

-30

-28O
-30Q

08

0
0
1030

10050
-

-380

10030

-3OQQ

JT3OQ

08 08Q

5tN

11ö8

0
0

0
0

0
0

0
0

0
0

1050

1050

1050

1030

1030

b021-J.JV ('\ brr)

b'q

LWPJC pJCOLJJG

GL-J9XC12pHO/1

IKI

I

-10000

Q8c1

TAOlG: 2CC fGXf (2ccpou ) OL nnwbpou'

tQ

TI4QO

-118Q

J30
T't34

8Q

Jp1c o

r'o r!WWflou Iog-IO
ACL
.IÔ.Ô88.Ô8
...ThôO.

jj

bCLCGUt OjLGWLU2 JU cpcqnjc p ()

T3•Qo

3QÔ

BGLCGUf LGbOI4TIJ biAc jO2

bGLCCUf up bnuc jo JW!If!0U

53R0
3WQÔ

cpcqnj p ro (pju jo )

4500

FO

Qô T

T?8

50ô

T8

Q000

8000

000

yLGJfG h2' TO
Vr.fG D9JJO1Gq b22!J '02
bGLCGIJf

OJJ2iJG FOG JqJotiq

bP-!U o flIAC o22 r'Jf!ou2

3O0

orn.cc: VflWOL C9JcflJfioIJ2 LOW JJG 9uUnJ IIUCUJ9J BGAGUIIG GL/4CG

co bnppc n cLo2-2cct!oIJ2

I'x

2w%

.LifPIG TO

JucTqGucc o jeu ro flw!W1!0u2 pA oaimc jucowc -cicj Jg- JØ
bGLCIU

bO2iTAG

T1GLifG

JUCOUJG

bO!f!AC

O1 1

Jucotuc

GUTLU2

rc1

2JJifLC O

ifLG OJ

bif!AC

D2JJOMGq

['022G2

1og'

flUGL JO

TO- 52
52 - 20
20-TOO

100-520

O'520

ra

sxgx

2O2

5Q5

oit

02

VQO

5085

582

Q221

J305

JflO

Q12X2

34Q
0Q0

C'''U
.LifXG'

roa

1Q82

J'f5J0

ro

jJifIG 0j,

so
80T

4t8

5JO

'tOJ

324Q
21RO

5415

J85

501

•8Q

EIN

3Q8
TQTO

Jog8
flUGL JØ

T0 52

52 - 20

20- TOO

100-520
OAGL 520

tQ5

1Qo

2OQ

5g5g
5002
5205

2t

J580

VQO

5W45

Q2QQ

J'f54T

Th3
80Q

5.T1
'tQT

5O

TYXO
5J•QQ

0Q2

tX84

T58't
5Q30
2508

04
5?fl

2O

J4Q

08T

F0X
W3$

5J8

5QOt
T205

5't4

logo
flUL TO

10 52
52 20

20- 100
100 - 520
OAGL 520

TQ82

328

p288
T4O4

002

15X
52J

50t0

0•Q1

205sf

5880
3055
5220

s05

TYoS

SRQ

FT
54Jt
JOX

F0ô

W8

5558

sTT
J2Ô

•22

t8

rM

FTt

'VJQ
VTT

5151

T&O

flUGL 10

JO- 52

FQ1

JQ8t

52 20

?8
Q2Ô

JOO - 520

PtJRÔ
Q8528

20-TOO
OAGL 520

8T5

TQQ

T523

52

T81

2OR

OQJ

JT3

52?Ô

2080

5t2

I?0Q

51Ô

2oflLcc: vnwoL CifJCflJiffTOU2 1LOW WC UUflifJ IIUCLUifJ I{GAGIJfIG 2GLAICG cW2UC O

bnpjic n cLo-cciou

i) bOAG pJcoi.uc tpc nm o jj bo!r!Ac cowboucu o orj ucow
s) D°JJ ifUJOflIJI2 JU U12f fMO COJIIUJIJ2 ifLG pJ fpocI2uq2 O COIJ2WIU JØ qoJJifl2

) jnLc iu rpc qJuq fLOfl aixip cojnwu Ls bcLcGuwG oj rpc if LGiffG
AJfIC 111 fJJG COL GbOUqJU

LOM O JpJ

8

