WBE1 HiOKKIMO bVbEK 2EIflE2

IRE EEJEC.L Oh IWCONE VI'ID
COITVJEIVr' COM2IKVML2 OW
KE2IDEL.tLIVF VIOKLOVOE JEJWIMVJJOM

AWIAIJQ LCJJCL

V1qq C

r'!u

QcLA y cqj

IAO4CTU bCL M° J8O

BfllEVfl Oh ECO14ONIC

JOO acpng VACU1I
CuJp4q 1V O3i8
1rjA

jpc rupoi. cjcuoiiqcqc pc pcjbrij cowwut oj, VW Io!!u bP4C qGI2jJoW uqA
M"1° .L?qcL A8U bQL OUJ uq bCbU tpc .4coIrnJ BflLQfl O ECOUOW!C
JÔ4 2flUJWCL IU2!UUC HOr1!IJ 1A0LJP0b q H0fl!U YI8LI DXUJ!C COULU jJJ

bbL IA2 bLGbffLCq 2 I3I4 O IPC IBE! WqA

HOfl2U DUW!C2 'uq iia bwaucq

'1BEK uq? COUCLCUCC yuX ob1uou2 xbLcaq LC ipoac o pc I1flJOL uq urn po o w
M°"J BflIR O ECOIIOUIIC BCICP

© TÔ P h'J VLCPL D"I1 C' flUe uq Q V WCOIF VJJ I4p12 ICL!I 2P014
cpou oj cxi uo io cxcccq 11,o bii.bp2 w pc dnoq 'porn GxbJ!c! bcuJn22!ou

bLoAJqGq Jpt jpjj cLcq ucJnqu

© uojjcc i icu o ip om.c

5!HflVI

HHT 1D3F1

nbhoW

O8R
1ut .QQ1

O 3MODMI UVIA

JA$1TAJJOD TM1A5IT2T4OD PLO
JAIThHUI2$13OAOTSLOM MO1TAMIM$I3T
TDA$ITflA

rfT 3nmqiq ioivarbd lo 3rnod iiom
3fl33212f103fl1

b13m3

diiw 1oivd3d bi1qmi

nin1mEx3

3rloi2ir! cfiiq

lo

3r13

d

1E3122a13

noi3qo .v,iodi

A

1iin3du2 uffirI33i1 aH

m3ldolq niw3o1 no til hinid3
lo ,dr
ai,n iii ni3qnn oi n11qx d3 .'thrnoni

itini

2noiiudh3no 03 3d1 uniii1 ni ir13
23I12fl13fftfU13

nd biw b3vdo 03 d

21woTtod zid

noqu in3fn'Bq5Iq Ioivad3d

Jiom bn no rfi
2iIIT

iqiiq

io

iEiH 31 xo1qx ,rft nuflth lo bloibwod 13v31

ni2u diod

13b1or1uorI 23I12ni3wI3 bna Itrzllo3

(uod) .u1v ,bno3 ii 11a3hiqm3 2xinoi inasioqmi 2no1i13ni nwid cD 2ua32 lo di
inrn'Bq5Iq noiqo bnB 3d1 3n3uflth lo 3mo3ni bnB lin3lallo3 23ni61t2fIo noqu 3nrnBq1q
.loiv8ri3d JnidT ii
iom nuoa lo 8mb mill ad Ion 12uoiv3iq
ni ninirnax

u

nd bu

.vw2
nomA d3 2nthnhI m 3dt :niwollo1 ndw dl b1obwod21 idIi lg13s!1o3 b,nthli2nO3
10 3fno3fli b3n132no3 10 3d3 noliqo 21 1Ai1 03 d urn lo dt nom rh n3uflth lo di noilqo
rI3 inmsq1q :1$mons 3r13 nh3mA th21JoH

3u1sv noqiJ 3nrrr8q1q 1oiv8rld 21 221 cJ .ILBd

lo 1siin3oq b1oduofl 2iniUano3

hn

Its vIoJBfLa!qx3

ndW di zum12 lo 3d3 noilqo bn rfi 3nuflni

is om sl3tzFiqo1qq8 binoi 23fl3 21o31 3nuo 101

woq iwi3dlo ldsIudhfls 03 b1oII2uod iflq61om3b .iith318Il3

niJ

&iW iibiA

bivEU .D

ti21v1nU 10 abnoR

¶C3!213VInU 10

InmniiqU lo njniT bni ts51 ,mm3

IIi,,th8O J1

I

D
1d2iI Iooth

.A IliO3M

lo grnInhJo33A
ji21vxnU 10 abnoN
,Iliva,niaO

jq

I

£bflOFI

,IIivpniaO .Ff Th I

noibuboitni
nA 3vin1x3 31u113iiI iix3 no 3111 noiiqo b3bb3dmi ni JiJn3bii
'.a3J1om uonobn3 io 1&nilqo' tn3mq31qbbom l3ib3lq' i&1i iwoi-iod
.1

1111W

th1imi ano1 111w
tuH

d3u 1oivr19d

13wo11od 1iiI ol
n3IIw

131 iii

3111 11E

i ion ino3

111

01

2n61iz ni bAlEm 1a31ini

rljiw 3111 IE3iliqm3

:n3biv3 nm

iyix3 norn-,r11-orni-IIw 11s3 enoiiqo 3Iiffw 13r1io qiq

noilqo

i

.'nom-3f1i-1o-1uo

1fr3m\6q31q u3 b3noilibno3 noqu

3iiT

-mIirni noidEi

IlIJ ia3l3lniolsi n3uflni

no

ii1ni-non 1i .1o3s1

biqbiw nsisqqs '1cniiqoduIo rr13mq31q 1oivc13d e&f b31

nm im3b&s

bns 2noi1iin1q01 33sIqib 3111 I1-IBmi1qo I3bom rliiw 1JifI

uonox3 \I1i1j
IS3iliqfn3 1n3m\13q31q

tn3mfli1 1o .1nmsq31q 311T 'iiiom lo
bbom ,m b1smii ni2u
looqsisbi&Ii ob ion

I3i1iqm3

ig3s

3bubni nolismiolni tuods ni'113bnu l3wonod 2oi1n31316r13 io \-I3qo1q
.au1sv ir1T £ 1ns3iiinia floiisiimil 321JE33d ii ei 3111 \1i3n3o1313r1 10

t

i

i

i3woiiod nirlliw Iooq Isdi I3biw b3mus 01 1nuoos iol a3n31&flib ni 1i
9n3vi2noqe31 lo el3woriod 01 sg1-zom
r11

3151

.risd3

ioT 1qmsx3

3111

sriom Iooq a&1 nd nwod2 oi 3d s \I1s3i3iisJ2 Jn&n1ini

3ldsiisv --

1311s

316131331$n3111

3111 12111

nsqiq

1uol-\in3w1 01 '(tIiIll adrnorn

'IIEubs1 wol2 io .'iuon-iud 13v3woH 3111

ob Ion wolls di Is1n3msbnLfl 10 3imonoD3o13im

in

3S lo

isi iifl

u 13v31-Iooqlos1b

2insnim-1313b luon-iudlo

ol

.baas

3d

tiorI2l3bn3H bns nsV 13b101) (V8Q bns usA brl1$ n6n33)1 1)

(Q w3iv31

dcum 2jul10 .31u35131i1
1s3i1iqm1 232'1sns 1o 3(11 1n3m\sq31q 33113113qx3 lo 3s)-Tom 2looq
no2nbbiU bns no2u3H 1)

311$ b3w3iv31

d

(I?

l3uilonA ins3flini2 noiisiirnil't13i1121o lsiiiqm 2I3bom 211u231 moil
Isi1o12i111o :slsb 31u3U1 11E3 loivsd3d ni ns l&liliqm3 l9bom b325d no
3(13 1Eii0Ji(1 'iivi1I2n3 10 1n3m'1$q31q2311$1 01 123131(11 ioz 2nivE2 bilE 131110
111

u

i

2HiT iqsq 21qmnfl
iscfi

01

1iinbi bIodwof1bns hqo1q 2Zfli2i113E15fi3

nuflni rfi si1om noiisnirrr1 .noi2bb

noiisnii1o-i2oqmoni bits Isirst1o

lsIu3Iflsq noi1nflE

i

bisq ol

no ninEnfl91

.\rivi3s A
iworiod ni1bi2no3 ninsni1i iwm 12111 '1iIsup iol s wn .stiom inriuD
noi1sflhisup 2bmbnsi2
1bu2 isdi s list ni bIoriauod moni -to r1i u1sv f1i1o
moH bu 511o3
sm Asm noirsi1ilsup iof s wrr itsol j1rnib dT
2111i5112n03

is

I

s

iwsn riiodlo uod i1q noiisi33lqqs bus ensrb iii blorI2uorI
moni 2iu2 Isdi th noiisloqlo3ni lo isiuzs noiisniiio-toq iwonod bits
3i1s1n'oibi

'1qoiq

rl3i3slsrb

i

'sm voqmi iuo iiiids

nisiqx

ol

isnoiio32-22o13

noiisiisv ni inm'sqiq

.ioivscJ
2idT \(bui2 2U sisboiim 01 nimsx '(iIs3niqm di inm'sqiq
1oivsdd tO1o nivoin-non (nitius1b-non)2-Inwomoii nviid 81 bns
I V8 oT iu1qs iom (!Js1u33 3I1i3q2-\cnqo1q noisiis ni uorf

nq

1smi1a 10 inrru '(t1qo1q utsv al bu 01 1U25ffl -raoq
noi1sniiio .1iup3 i1T iqsq abn3ix3 3111 iwm'sq1q iuisiiiI
(I2uo3nsiIumia gnh3biano3 {t a1f13 no noi1snirmi lo moni bits is11siio3
ainis1iano3 as 113w as \(3nofn-3r11-ni 1163 .anoilqo 3rIT lolsm noiaJJkno3 mol
a3th 21111231 2! isrIi r1i noi1snimii vsrI3d 101 10 3fflO3ni 151316110310 bni611arToD
J10iiSi31qqs us

d

abfo11auor1 213Thb Ib3A1sm

moit b3nislleno3nu .abIofI3auorl

iaua isth bIorl3auoH thdqs1orn3b irsisrb
biodauod bs3rl bits 'iims1 3ia -- is Ino lnsiioqmi 01
2111123i

3v1131b31q r1i3r1w1o

231

thua as

3(11 1n31x3

a3r1i

s

lo

isrft 'r1t 3Th

s blorbauod 111w 3d O3fll 161315110310 .b3nisllano3

fs13v3 a9ibtJl2 3vsIf beau Isubivibni n6oi sisb
.anoilsniml9l

--

19r1flLf1

32311T a3ibuia

01

cisns stiom

'ils13n3 3vsrl bniiol isdi 13W0TIOd 3mo3ni bus

nieuod '(iiup3 51E 1ns3flini2 alrtsnirrrI3l3b stiom1o .anoiisnhrrn3i 19v3wOH
3(11

sisb boiqm9 ni

929(11 231bu12 916

\(iis3iq\i b91uasm as lo 9111

9si1om

\Ooinf1siqx .231d61!sv audT 919111 21 9(11 1ns3fliniaAan In 161u1311112 3c1sd3
rn9fn\sq31q v6119d10! molt lasq 01 .31U11J1

itt

E

n0Ii5f1IJ10 .isb noiisnii1o-i2oq inoni bits \(i-Iqo1q

noiisvido is

bsmii thiw

ithi bixoiq

1is

iol

ukv ioI tsubivibni

'd nieu iidi uIsv is noi1sniho

.1nrn1w1bsioI 1qrnsx

io

iioI bits nsV ibiO1)(8?

bus '1giuQ bus nsV ibiO (O1)

bismi1 noiisnii1o-i2oq \iiup 2Lv! 1o
rbs iwonod d riimuas uorI 23fl bwotIo1 s Idsi njiq noiiudhi2ib
diiw 5 nsin Isup ol

bus '1-iqoiq

Isitoilsu

sivs .sini

Isubivibnl iworiod rnoni

ufv ui irI1o ibui is bismi1 nku IsoI 10 1snoii 2nsrb

rnsrIninnuD) bus

nsmfI

Mu

noqs OQQ1 bns noqsD bus msdninriuD .(QQJ

bus '3s1T (EQQI) 1qmie

bivib iirii Iqms2

niIqsD

olni \I1snoU53oI

bnisiino' esJ1om ni 1si rijiw 5Isw n,qoiq 1Aisrn bn 'bnis1iano3nu'

si1om ui isi uliiw bvi1sbi '1dsia tiqoiq eiAism i1T 1nmiuesm
nohsniiio-ioqT1orno3ni bus 1iup rü M1i ibifl i bibnid 'd ssb JsHi
1n3i3ffIuni ol olulqs3

Mu

'iiIrnjbivibni lo 3I1i3q ii1qo1q bits .aiwoiiod

noanbbiU bus noau3H (EQQI) 3bul3ni i,woi-iodmoni bus

auod 3uIsv is 3111

3mij ni3nsnh111olud liMil 3Iqms2 bubni '(mo abIorIuorI Isuli .33r18nfl31
MIT bnism31
3111

o Mb iqsq

lnsv3hn ln3m'(sq3lq

noiisnim131 .I3bom

az

311118131i1

noi1

binsio as.woJJo noib

bus

2MIi1a3b

noi1

a1n3231q 3111 1501q33no3

3111 sisb

bns bodi3m beau ol 1ei 3111

a'bbom .anoil3ib3lq aiIuao1 bus noi1s1iq-iini isqqs ui noi13a
noii33a

bus 3111 lasI

ai,flo moa nubuI3no3 .aAismi

13v0 li3rIt Q1-OQ1 '(bula boi13q '(3111 b3iIiln3bi 1uii33nn0J
sbiioI9 ,afl3auIbsaasMwV 3a1& w*T AioY bus bor151 bnslal as '(IISnoiisDoI
b3nisllano3 .a31612

A &qms ninis1no '(mo a1nsnfl31 bubx3 rilod abIou1auou1isift
asgr1orn bns abtor1auou1 tsili 31snim-I1 lud ob ion

ob ion 3isnim1 iiMIi
.3fisni131

.

9dT Ja&w9191 USfl9Jil 91

is Iitmq muiidiIiup 2Ibom usd di
2noi2i3b n d b9i16q mofi th 2'b1o11uod

1Is-ImirqO 2bbom
Ifihli

tiom

flOi16fIiffr11

161f1 noi1simirqo .m3ldolq 9loM 1I3iui3q2 11s3-I6milqo 2bbom 9U2 r1i
b91ib iriuonm lo bIoduorI gBr1om ithb 12uonox .bnirrn9b

i

2bIod2uoH ximixflrn
2i91E1i2

iErIi

xifninim

ni r13U2 £

di 1I-l6murqo Ibom rnmEq1q ioiv&Icl i
2uonobn iii i&ii ri nviib bIoe 'd 1q bn b13qx iu1iiI

iiiom .'1iIid6i!
'I13i1i2

rrifl 'd niJqobs EtTom rioisaicrri1
if1 rn2iq uIv Io iirIi I2uonox bffiq2

rDIw

nithiW

21

in3cn3vom Iii i13rni

3111' i3wollod 2rIi3w 3113

rii3r1snu131 3i2fl111f1i) (3u1Ev

rthi sift lfl3n3d 1o nuiww o1 i

3rnii) .(3uIsv 3mo3nI bn 1131EIIo3 nis112no3
131130

l3WoTlod

331flE113

ri1nd lo Iibmmi

23i321

isrI3

'sm 311s

13fl3d

rirnmoqqo

oiloThoq noi1B13biano3 bns
3113

noilsniml3i n0i2i33b

ob3lorlgi

dT 'tiIidsni lo

3113

iuq 223Inoii3i11 11i-Iimi3qo I3born or nitllqx3

i-1om 2fl0iiflJf1Tl3i 2Sr1 B33ffI3113 2UOl3ffluJfl 3ViiSffI3iL6 .2ifl3ffltS3It 3110
r1aoiqq ol nu1Iqx3 '3fI0ffl-3di-11i 211E3-flofl 21 01 thuloni l3woTIod flOiJ3S2flBhi
132u8 briE 11or1i3bn3H 8Q1 nrniU briE flsq
21203 lii lErnirqo Ik abbom .3)
riiIIoI flO3 briE nEY Q1 otic1i1iO briE nuJ
13v3woH

n

81

32UE33d 323111 aI3bom

3muaas 13WOTIOd '(ii3r130morI ablorbatioil31S b3muaaE

33E'I lB3itn3bi 321313x3 23311q (10 113111 11E3

.anoirqo aA E J1U231 323111 aI3bOm ob

tori aa5ibbE 3111 11i\(1BV aEJ li ton JEtot a23rI3viarloq231-non
01

or

3moalo al3woTIod

\3nom-3rfj-ojrn-t13w11E3 .anoitqo
A IE3iq'1 3211O251 Ef1

3Id13iqEbs '1Iu1 ,2uOn3OX3
briE euoioT

Q81) QQ1

olnidJ
11U1313b 2110113111J1

(1)

is

r133d or 33131q31 3111 lsmiiqo 11133 bbom 1111w

21n3m113311

(EQQI

lo .ir13rn\Eq31q

21 .3vi1133133231q31

iom

3rIT *iow lo xru3wr13

32311T \JJ3i112

Is3niqm3

21311 b3qol3v3b £ l3bom ni rI3irIw tn3m'Qq31q briE
b3bb3dm3 iii 13 1o311t l3muano3lo .loivErI3cJ

i

noil6uIsv bbom

iiini

Ii

no

'Iwonoxbismii biasd noijnij1 03 inuoxs iol

1ini-non iE1 nviib inm\q-iq .ioivdd ic1T
1saiiiqm' 1rimqiq noij3nhil i ndi biiini orni s noiisulsv *iowmBit ol
thod

bnfi

nirniib th stiom rk wofl iii cb& Th1,ini) (ts1 .isTh

rIii

ThoM 'tI63i1iqm

'I3m11x Ifi3iis1q noi1sThiio -- li i
Idthisv 10 Isnoi3nth rmol vo1qmi th Ior1nIqx3 iwoq o {1 1bom Ii
b321J riliw IthI 3imono io
idT ai isrIwmoe ni't2i1nu
ni iiirli iwoiiod inm6q1q ioivifd 21 '<bviq bq3E uoiIiiw 'IInoi3si
b3rni1o noiisniimi

af1 bsrl

flE

i

id

bviiom 2noii&IsIqx fdi rm frr1oI rli
iol i,rthüj .ajnmnvbB 1diE51
n6di nisnimiI 2uonobn j1 d31A bns niJ (EQQI) bnE no1nit (QQI)
sH bqoIvbfnoisi 2bbomlo srtom tn3rn'sq1qisdi rB1oq1oni-non
Isrniiqo inm'sqiq

3 riisin onobn
bi8

'nA 101351 isdi 21s513 nsThiai
flu

i31I S n011352fl511 Jao3

ot

.I1s

di wonod odw bluow 'sqiq ,i

131ib Isi3nEnuI noti3E2nsli

21ao3

s biw

,nsi ir1io1o l9irlsd 'sm vsd eirft 3&fl, nibubni bsI nirthow1ibi1o

di mi1 biiupi iol
thbnit bns tünffrts wn ffl3flS11itbns 2qsfhq itho fB3io1orf3qiinsd
A351 tlolmo3lo dliw ISi3nEflfl 21i5TtE 1in1Thoqqo1203 to

nii I) (.QQ bus notns1 (Q!) 3JJbo1ini wonoicI eiwonod
d nimus isrli noi1snsii Tho3 baiqx s s sin31q lo 1n5r1u3 nsol
1r131A bns

nsIsd vsr1 s noiiudiiThib eoim sgnom 'riT ob ion ,1v3wod 'tiinbi
3l1i3q2 iworiod 23i32i1i31n&b &dsqs3 lo ninis1qx 3d1 1inisqqs biw
noi21q2ib iworiod1o noii3sanElJ
,,IT

niwollo noii32

2Tho3 bnuois

2in321q

s

iidi nsrn .uIsv

I53i11oHJ Ibom

lo

.anoiisnirnii 2iriT Iboin e1u3qs3 ri1 2iofl lo ia11ni isi nviib
25 ui1 21D&u1

bus

ni

21153

zs I1w

lo bIod2uorJ bns 'nqoiq .23112i1313615113 iii isiu3itIsq uii Jbom

rii is3i1iqm noiismij2 Isril

2i .nbi

stiom

2woIio1

'iiiaiIqx is1oq1o3nimo3ni bns

rii vim3qmo3iIism ioI Is3i1iqm in3msq1q ,aIbom 'isup2-l'

03 IE1is1f 21riisii2no

s

2inmibqmi

Il3noilibbs

.noiisnicm

ol

atnmibqmi i311s rfr noiiudili2ib lo noftsnsii 21203
iobith Hi iiIicJ&ioiq b s.2-Tom .noitsthmr

£ IuIqno it A1ow3m
£\t
1ocy't 10
oT iiqiini rIi eia'Isns isili woI1o1 ni1on

dT

ois 21wonod bns

io\I

lx3ino3 111310

iiom

anoiisnim-ii

i

noiisrIiuni i61 us 2R02S1 Is miI
A

=

.rnsrloqini

211

noitsbi ol rIi iis1

rlT iiIidsdoiq

stiom1o

'sm d bis :E

A+

+

(I)

-

A iii '1i1idsdoiq i1us1b1o is rnii

:i1w

21

A 21 r1i ii1icJsdoiq nivombo bns) (nuisnimii is mii
A 21 di 'iiIidsdoiq lo nuisnimii (nisqiq) r1i

13florn !snoiiibno3 noqu ton nivom

2u3o1 'biitn noqu
duoth1A rIi iiIidsdoiqlo lus1b 21
biongi ni isriw woIIo1 2111 tnslloqmi 01 ton 2qir12noiisI1nwid
bns
2idT '(bui

isdi

mod 2noils3ilqrno3 ni

v,iilidscloiq 10 nivorn

.A

rfT 1i1idsdoiqrrivom1o
=

:idw

i.

ninbsoid rIi

2i21sns

01

bubni r1i

ns d bJs12 nI 1in 2ffr11 :26

' ()

()

ioiv b1oc12uorflo bns i1qo1q r23L12h1j313ifhb
ioiv mo3ni1o iiinu11oqqobisbi 01 Isiinioq vom

21 13

1321

bns

)
01

dI uIsv u!i1o noliqo ol tqiq us \nom-r1i-ni
'rn2iq Jj 63iOff1 Ii I21iflj 2Is1 vsi1 f12Ii

11133

21

10

3ni2

.noiiEf1ii10

iok1 is(1i 21th noiisup 21 ifl31212fl03 (111W

13

iIoisiifJ lo .a3f0d3 rfT

sqiq bns ir1iin iIus1b ion .vorn

o2lA I1i iosiiom ns
i1us1b
rllod
riivom bns 'ni'sq1q'
bns
ivwoH
iIus1b
2iIqmi
ion
vom
bus gnivom ilqmi .nisq1q
R53

V

io4

iis1i

Ii iiini

i

iidivrI nii )

iwoTiod 'ni-bboI' oi

in5nu3

21U2fi th inrx or cbiilw f1i

riom niD) bn jivorI .(8Q1

i n d bii Iin

rfT ufEv lo ifi 1nmq1q noiiqo fnui \

ni

2rfni :213
(E)

=
21 r1i 3f11132 213 vocJ13

:5I1!w

iini

fIi
is-i I13itr11u1ib
bn6
13tIom wn iiom
q n ioJv lo 21im131sq thm'o
Q5\\

i

bnfi

21

i ji-iom
iobv voru1o iñlidsdoiq
ffrIi

+A
r1i1o

riwjd rfi niJeix

iini ii 4nimvom

mofl ,mi 14-s oi

rtT 'ii1id13do1qinm'q31q1o iuortiw gnivom
I131ng efrr1i

th bn

n d bie

:s

()

=
noitEup3

iii

() ai iIi 2u3o1 lo 2ith .bu12

sqmoon f1ivom 1oivEdd

11

iIi 2iIEni$ iw bbniiqx or

i bluow d brrio11rio3 'd th nbnq3b1rni

nwid cIi '(rilidsdolq nivom1o Iii noiifiup () brn3 th u113v rlilo rioiiqo ni
noisJJp .(E) eus38
bn13 D ii nmugi cii di noiJup iol no 1ffror1E

1diin Id13i113v ei brtimi1b IlEioI loilq oi rIr .iii1o 2A 41u21 noiisrni1a
lo r1i 1J16v lo cIi noilqo bnn cII riIid13do1q 1o nivom 2vIovni 2uonEi1tJmi2
.2flOiJ13tJp

oq

di

i1tjflhib ni ni11ii
uoiiv
11th3 13
10 13 lEimonuilum vir13(nfl13
213 flu
m13ffninnuD bn6 noq13D (OQQF) bnE noqED bnfi msrIninnuD
ni s
Immonullurn iioI noirBup iol Iqm13x ui1 2bbo oirEl nivofn1o 2U21V 'Iqmi2
2irfT

noi1nicm1 2iOfI3

213

b2n

.(QI)

gnioqiq 2bnqb Rz1i1l2 no oril oilfil owl 2nou3nul nivd c1i Xtfmo1
i1w i1i Owl 2rnnoqx IE
113nuI nou221qx Iii DIII 2UOflOX iorov .X
1U8 2noirEup () bn () Iqmi IBril rft iiIidEdo1q gnivomlo 21 ns Jnrnu cii
b

13

th ln3m\13q31qnoi221qx bnE IIi uJ13v tn3mu1s ni r1l vorn .r1oi221qx
2u11T ilr X iorv
.n13l2du2 abubnu ic11 2i1iIidndo1q nid .b113miJ
21 n13

cii

V11 !1JJbOLW1U

PCIJGLJI 0I I0Cfl2!1i OUJ?

U Y'' !2 19f

!ulGLqcbcuqcuc bLopGw 12 rlb2jlc9w, ! C91129I!O L0W lG qGbGuqGIJ A91J9p1G

i2 yb1L qo 1301 bbG9L S2 913 9L11WGU1 ! cdn9l!ou () 01. () yJpo11p
lpG ILJIGLqGbGIJqGUCA 9GC2 pG 1jnG o pc bLoplcw !2

puq iqc opG
10

2lL!CIA 013 IIJG L!JJl-

cdrigiou

qccuJJiuIuLe 0 JG couq1Liou1 bLop9piIiA o

I1C11Ig1G IPG

1G 2G1 0111 J 2iWb1 woqj oupc bLcbAwGw qGci2iou ,

bLcb9Awcul

pciu !Ml IJ flUCOU2111IJC pOI.LOMGL uq IIJGU wp.oqncc lG LGIC/U1 C0U2i1.9!U12

cofl3

iito..

22flWG JG 22G2 O OMiJGL-OCCflbiJ2 JWC . C0U2i2 O p0fl2iU

9uq uo!JpOn2!u !G UUCI9 22GL2 \' B0LL0NGL ULJ1LJCHJ& CfJOICG2
nucou2uiuGq pX IUCOWG 01. COJjlG1. 'P' JJJC POOI(

woi qp Gdn2

1.G

0 1}JG GX!21iU

miq 1.LGbLC2Gui2 lG L1JLG1 Ijnc (co2l) OUPG

Gxi2ifl IInIA 0 IjJG pOLLOThCL rc poip

9Uq \ fG MIflG iWUJCqfljGA

IJIJGL pc acpqnjq b&wu 9j flWG 0npoJq MG9Ji (ni') !wwcq91JA

jj'.

ujjau JG wc i. wouc bAwGu1 !2

()
- \\ LcbLc2cul2 IpG W9LC1 A9IflG

MPGLG

01jJ0f1!U cdni nuqc LC GXi4i1J

L1UUC1LJ

u cp bcL1oq pc pori2pojq O2GLAG2 lG bLGAiJiu IGLIJJ 2ILflCWLG 0
11JGLG2l L1G2 uq WCG2 CJJOICC pGUGGU (I)

0L

OUG

bGuoq 01.

coiuiurnu c ojq woLj9.c 2 12

() GXCLC12!tJ lG LGUtJIJC1U obpou uq

0piUw LJG/ WOL1G COU1LC1 Cu1LLCU UJIGLG2I LG2 'IY! lp LfIIL})

cpqiicq bwcul ,pn?

POUOMGL LPG LipL iU 10 cou2IqGL olp obpou2

w lG UGXI bGLioq 1t.IPG obllou !2 GxGLci2cq IPG 1JC/ WOL19G flJJ0f1LJf

conq G

LcfcL fptr cdni fO OL fG22 lpIJ
jpc obpou 10 LCUU9UCG u iwonu Gdni1 10 \3 12 LGGLLG 10

LGUIJCIIJ 2IL9IGA

l qoc uo 2!WfllIJG0fl2j? IlGL

ioncpoq, cJbi91 2Lr1cnLG

jJG qGci2iou 2

WG

bnLc,

poor A1Jf1G 0I
20GJ?\ 0U luG

iib or imixsm bioufuorf iIilsw -- iol i nvig

bus 'tk

d niiminirn di

Joo gsflomlo .nilnfinhI iol s iuq niDnsni1 o 2E13u1i rhtw iom uisuli
rIJ

flOirSLJllilflO3

I$!r

(ô)
iuIw
fIi in,1q uIsv th1o wn si-iom iiIidth1 bns D1 Isup Hi
niFI5(ift1JO3 bi3qx or d b5rw3ni c1i .wonod uulT th rnmsqiq

I\ i

d

noii3ob bnoqob no odi blo os1iom olsi bits ouli won isi IcisJisvs is mii
ouli rnuorns bO3nsnh1o1oidob
bus orli lovol noii35ns1fIo .2io

(t)
\ci) -o\-tvcX oi\

odT oiuq ni3nsnu1o1

otsii 1351i2d5

.nsq

moil orti 2'lowollod 1si,no oildlhoq uioi1simiiqo rnoldoiq ui isuli odi Isrniiqo
inuoifls

b

riom

gni3nsnuI

i Ili3iIqmi bomus or Isupo

abtotloauorl noflo onsIsdoi iiorIi aoiloThoq

d niwoiiod io

tsnoiribbs inuoms noriw .ni3nsnfl5I ni i3s1
rnomo3slqol OE11Offlnoulw oult uii1aiXo
133110

mofi

s

iovowoH
nwob ns

nsm ablodoauouI ob ron nisido s

g1iom al .bolsnimioi

rn3u1Eflflo1 isuit joonstiurnia

ouT ulilsow

I aoasoini io

oth

abforfoauodoau loosgr1om idob asd owi :ar3oqas out Isi3nsnit nis io aaol mo'fl
our oiuq ni3nsnh151 bus out

nis moi1 anhiorts our xim osJ-iom1o ni3nonfl

bus tiLJpo-nwo .r1i3nsnuI nA noirsailqmi lo oaoufi aoviisuriolts

oviinni

oi ioris odr e'blodoauorl Isiiqs3 oluloulla

ai

isth oth

sm oauis out

fsnigiio

osy1om ot od boisniamoi novo ii odi ri1onod moil S oiuq ni3r1snflo1 ob Jon
boo3xo noii3saulsli aiao isriT ai ii ns od 1snoits or sqoiq novo othbi noirqo
al ion ui oth oriom bus airli Iisob abnoqob no out IsiinoioThb noowiod orli
uiiwonod otsi bits out lnornlaovni .rriuiol

Isiono tobom lo blouloauoii Isiiqs3 oiu3nnia bluow osinooi
osflom anoilsniuwlol iol orhi oaoqiuq lo oiloThoq ni3nSIsdo1 as how as iol
olqmia 1a03 .anivsa iovowoH oiiqaob out oviiIoi o3nsuloqmi niauouflo idob
A

bits 1iupo ui 2.TJ lf3riqs3 4oAism s low boqolovob-l'ioorI1 odilo arnsnimioiob

10

O4 poncpoq Io9u-o-A9Inc L9fl02 flUGL nucG149iuA OG2 uo GXI210 ju M9
OllOM2 FAG 922flWG qJG L12tC 9qin2cq C02f2 O WOI49G qcp iiq oMU-Gdni

u9ucw ic cdn pGLcpA !U0L!U jJG flULG2OIAG !2211G oIobiw9I poncpoq

f12 o cxcnq pc boipi1i

C9bIWI 2IJJICWLG Iii 2IIP2WUCG W12 922flWbiOu

OUGUJJIU9flIJ J0L LGp9l9IJC!U bnthoaGv JJJG GjGC Ojpi2 JIWIWUOU 12 O qq

UO!2 fO OflL cuJbiLic9l C2iW9iOU2 GC9U2C FAG gjLGWbj o GxbJ91u 211Cr
GUJJ1U9!OU2 p? C02f 2gAILJ?2 woq

X COUO

IP A9JflC2 O JJC XI2fILJ

COu2i2 o, wo cowboucu2: U) iou

&uq 1JM C9jJ9J WOL 92 yt uq

boaJjiou2 IL! xGq-L9G 9UJOLiiU UO1JC9JJøJC pouq jJ9I\iU A9JIIG2 yç\ uq

uq () 2OLL bo2!L10u2 IL! VWGLiC9IJ-AbC c9j obiou ou pc uoucsjpc
pouq p9MU A9JflC2 c uq

j(12

-

ow cdn9iou () cu

pc

LGMUjGIJ 92

'b

*

-

-

()

-

jpc 2bGCiijcq f1UC!OU9j OLUJ iuqic flJ9 fJ UO1JC91j9JG pouq AØ11G2 9LC 9
fluCiou OjJC poor A9flG op nuqcLAIu WOL 92 3\
1UGLG2 L9C2 OU

(!21U 911q UG1*\ IJJOL 9G2 9uq

b9L9wcL2 OAGLIJ!U

pc cxbuqq ouii

fjJ COIUL9C

pG AGCOI. b

L9C boc22 sIJq LjJ LCW9IUIU

c obiou2 LGcOuic2 pcw

fGWJ 3j

cowb1x nuciou

RCYU (iot) uq OLJC? (ioo) qGAGOb fjJGOLGI!C91 woqj ojjp

R CO2 O cdniiA UIJ9IJC!U 12
9uq
-pcp C02i2 SL J(IJOMIJ MIIJ CGLj9!Uf?

quinq OL UJOL9G qp pA pon2poq2

LC9CL WU fp CO2 O WOLt9 qp
bqic 9i ponapoq Mill WOAG O 9 COLIJGL 2OflIO1J -- !C JG\
-- pop
ucwb o ui'uiwic n oj dni !uauC!u HOMGAGL pniq-nb oj
JJon2JU GdnJA i bLiucib9J wjpoq o /iU2 uq jJow pnAL2 LGdf1GIJIA

wcc IL qotwb2wcu jpG O2GLAG i1JLioL ?OIfliOIJ2 C0uL&qlC(
bLcqicnou2 OpC CGL9!uA woq

LflCUL 2OTh2 jJ9 ftCO2f ocdniA !2

L9IJOW (u2J?y IutcLioL 2OJfIPOIJ2 9LG COLJ2141U M!p obiwiiu

pGp9AiOL

1!

r1IIo ulnv rtt1o niIibnu

in ili ioiv

vom1o iiiIidndoq molt

miI \+ ,binwrn1n l1w .n q bnn .V
ni2U r1I bbnnqx lnnoil3nul rrridt io1
lIo noitqo ouIov ih
'ii1idodoiq bill rli 1nniiio nJ-iom 111w d bInnirmi in miI
Isup

li

i

\

ol bull 1i1idsdoiqbill

YF\

c'

-

(8)

-

i1T iiit rrnt Iii noibnup (8) -- orli n31T1ib nw1d IdnIIonon sg11om
u1nv -- rieiqi u1i 'Dini1Ini' lflnd to o Inriu3 .ni3nonI11 boibmm1
i31X rll1o ni12ix noilqo iIuoi ni rlb oI iii ulnv molt ii 1dioq iu1u1
i31x il11o .noilqo 2irIT 1201 noilqo ulsv IIsinsq 1iflo i1i uInv r1b1o
1103 noiiqo bbbdm ni db Jn'imao1qi .nflorn silT 3cr1Thb th 1103 noibqo
euInv lum 3d b3130-ildu2 molt 3db 3j2nilini 1flnc1 ot riimibb r{3 bi2uLbE
1113n3d molt ni3nsnith no Inuomo Isup3 at .X tff bnoD32 irrl3l ni noiInup3 (8)
21n3251q31 21111 bd3i3wbsb ".ol 3111 nii no 3d3 bnorl-ld3il 3bi2 lo 3r11

i

d

1ilsup3ni -- noit3o2nfrIl 21203 -- fl923191 9th Inuomo ni
119n3d molt ts noironiml3r ieum
01 eo13ni .rl11nw

1J

=

- DW1

1n9231q31 ,,1i 312nu11n1

ni3flEflfl5I In 3m11 bun 131 X"1l(X =

\

-

isIIob loch 3111

iit3n3d

T) 13iq3b th bl1i3wbn3b 22o1 Iii noibqo

3ulov molt no boib3mmi .b13x3 3dT b912ubo 1113n3d molt o

will

-

nbnoni1i

i

.X'lX noiIulil2du2 3dI1o eurnl olni noiboup3 (8) 2worl2 mdi clI

iiIidndoiq noibeniml3lIo

i Ioup3
-

3dT

to n

01
(Q)

•k

IiIidndo1qbill o ostiom 111w 3d b3ionirm3l n0z 31oh13r11 3d 1131111w 28

Io3iliqm3 2I3bom 1n9m'oq91q1o Ionno3

ith

91u1q03

gnorb

ui

3(11 3mib

9.i) 3111 3ulnv nin9)3b1o (ai3x3 1113up32d1J2 oI .noiiomiIe
9ion bouli i3l3moioq 231omii2 to 923(11 2I3bom 9roloqlo3ni 'Ino

3uInv 91i110 noilqo

oT 332
ln3iloi2id .noilnrrriolni

,

L&aA

q
(01)

-

2noi1up3 (Q) brw (01) tHgiIHgid dJ nxlqmo3 21oJ311o ninicinib

r1 Inoiiibno 'iIidsdoiq .ni3nsniIi1o
nfinhl1 briqb iii
3i2niilni
213

moi1 rrokinip (0I)

th noi2ib oi

xIqff1o3 'sw no lnioj3rli noijudili2ib icf11o :1dimv

iitnd 1diwbtb o1 bns noi1srmii

nwork iii noiiup (0I) bnq3b

Hi jnul

1v3woH

i1i ioi1

no 1nioji1i noiiudi12ib I6noi1ibb1o

niIibnu .IdEu113v
ri

i

irtEJ-Ioqmi

2uounulno32ib .rioibnifl

u1

ol ion

1I1i noii13up (01) r1313o1qq13

i oi nr1i s

- (X"ü 2mo3d vi1gn --

'nofn-r1i-1o-iuo -- f1i iIidsdoiq noii8nhririi1o

.i

oi i1inimib

A vi1i2oq u1sv 1o

.11qu1dE

lnioq n ibirfw 2ith .21u0 21111

nid

bIuorI2

i mo i
rthioq

Iim

fiurl2

'1Ait

biswqu

r1

uai r1 in3flini2 2noil133ilqmiiol I3i1iqm

noI1i12vnito noirsnirrJ 2 baron .Wol8d

..

OVI\ t\w 1tU17.flO3

YS1O\

noiisup3 (01)

niqi

cf1 1i1ici13doiq 10

r1i iworiod al bni131iano3nu thiw

iqi

01

sflom noiisnirrrii itiw

moni 10 .1131tB1Io3 ii 2nim1 01

Hi 1zT1nc1w rIi l3worlod 21no3d .bni13112no
rfT (is112 r111o iwoT1od nz d bi1smmhJ2a ni)b2 01 simixEm
thkw iliiw r3q21 01 r1i owl 136 2noi bqol,vb :vods niunhino3r11 nii2ix
1bi2no3

13J-!om10 ni2i31x fI1 1nm'sq1q .noiiqo ivwoH rIi ioib 21 1due
ol sf11 niwoIlo :23fli6112no3
(ID)
(SD)
D I 2n113112fl03

Hi sriom 3nm'(sq (\) o d 221 nf3fll 10 I13up

lnriu,1o rriozini ."(
oi

d 22I

(161i3 10

I13iJp 01

lnM2no3

)

211i13112no3

r1 iiom

01

Iniioms

(t)

.13Jn31q 8 rIflo 1r1TTu3 2LJOH

i1T 13i1 10 D I bn13 D 2i113V rfiiw rJ1 \1131i2 .b1bi2r1o3 HT 1211t
V113112 nOil13UflhlflO3

ii11o nh12ix idb .(noiXRnim1i-non)

21 biTI13nu

d cIi

El

i

Il

ernisi1no bits audi Id1ivn ni
l1i3nEnfl1 liE inuoms 1sup 03 --

'sm

\

nI isirnoo r1i bnoz g1in1 -01 diod .1nisiino aiilT r&fl

i iJu

d bniqi E s noiisirnolensil lo rf1 'iIidsdoiq lo noiisnirrni s

:2woIIoI

(11)

ith1o 2noiiibno Iqmi s wol ilicJsdoiq :noiisniirni1o
vin2oq-nonV) - (X"NQ o J&1i fJ notrqo -Io-luo 'riorri-i io id1i lo ifi

it! noiisup I) (I 'ns
13

i

owi iriisitno3 .riibnid ur1T its Isiiiqrn noi1sin1q1 Io noiisup (11)
bluow bri 01
3d1 euouni3no3ib-isupio flirk .eioJt

ifli

A Isnil inioq 01 iori

Isnoii sisb
anoii3nhiI

c1T

nibisi noi1sup (11) rrIno3 rjiflfl Ii ol -oi

ioiv 1 bris di &dsiisv

is iib-t1mm

lsth i13 ill c1i 8! bn JWU

b3ni 1dsiisv isdt 111w 'isv r1uoidi rnii bits wm

d b1nuo3s iol iii ii-mit iIsns l)lo .(l ivwoH ni s 1snoi13-oD
niiifl Io noisup I) (1 r1i 1dsiisv bluork d tns1no3
111w

.1

Ilifi iuo trhlo

ois i1t 3Iqrns bits

.iIstts

bodtM
r1T 2i1Ens

w sisb mo di

'nu2 (HA) bi3ubno3 d
inmttsqa 31mnmoD1o

?L8QI

bits

d3 2JJ 1nmJ-isqU

I V8Q I .(Q8Q

3rIT

nsiimA niwoH

V8QI
10

immoD 2.U)

2HA bi3ubno3 I1sinnid 2ftisino3

viriix IY!-o3im slsb no b!oHeuod bits ttqoiq i1i113s1Erb nibubni
idmun

bits Isiiism

wsie lo ir1squ3o rnoni

bits

Ivl 1uni

uisi Isrtigiio bits inriu mor1 uIsv mor1 noiiiiups isb i-iqoiq xsi
r1T HA bubni b1isi,b sttom
4nm'sq 3if1q51o noiiszoI
i0 inwo nlbuI3ni 3d1 idmun bits rrnioms lo s1iom
sflom ii1ni isi bits lnmsq noiisriino sb bits Isniiio bits
noiJsrmolni

ninism51 nsol .rrrii

M
11T 2HA woI1o1

niuod

1rIl61

n&1l

niuoc1

1nib1o33A noiivido rnoil r1i 81 bn6 V81 HA
brI3ism no
I61V 6i1li13 01 IU2f1 16111 I1I 1qm6 linu br1is1no3 rli
blor1uo11 flu
Hiod
HT OQ4V 1dsu inwo ,uoif 2bloff bni6ino3 ni r11 1 V89 2HA
1w 121i1 br13lsrn illiw r1l I 8Q ic1wo thJoc1auor1c1 urn, Jolrno3 .21dmun
1x4 noiiE'rIdoiw bbuiloxi&Ii irlii (I) bib ion lS3ibfli 16111 16 lfiI ffl02
rIi1o rns blor1uo11 idmrn bviI ni rIi linu is r1i mii iii1o ?L8I V1U2

iw

is

V8I .'viu ,'lIsni1 Isiv
r1io rk
bbubno301 isqmo bloduoH 3i1i1t3s1Ed3
r1i owl
31qm62 163 iol 1iIids1 10 b1qx ,nsrf
rIi lo du bsr1 bns
10 (ii) buioqi s vom nirlliw

iw

r1i

loilq 01 r1t

ots

uoq bluork nsth 'd owl .(eis dT nir1aism
nivom-non inwo .blorIuor1 10

s
wboiq bbli' V8
I

,th 8Q8I thIor1uor1 bib ion v5f1

S

81 bits Ef bsrl idio risrll S 1si-b,xfl vismnq .sgflom
l3rIionA 0E El noiisvido iw bbu13x u&xJ lo iv Ilsme t32j1om
stiorrj

3I) iii1i 01 1n3iq lo uod (uI6v io )bSl lo noilsrmolni \(1631I

33r1ElSd
01

flu

3nirrrl1bir11rlw r1t '(ismflq 3st1om 6W .b,1snirn-it rIT lsnil Iqms

bu ni di ilns 2nistno3

.2bIor1uor1

us8 ir1i iqsq nimsx3

013S bIor1uor1 iii 3111
enoqai 01 nom-3r1i-ni 1153 noiiqo ii insttoqmi 311116111 '<bul2 boiiq no
niiub rhiriw S ins3ffini l9dmun bIor1uod1o 1rlim l9bieno3 9111 i31X3 lo
113111 1153 noiiqo iuFI I slqub Ir1inom 31Iom
mo-Il 'isunst lo
9flU2

81

i

i

1i

.8Q1 i1T HA b3l3ubno3niiub 3111 isI iuol cIinom 1o

08Q1 01 13drn333U
3111

i

3111 flOuiSuiEV

.is sruoM i3i9tni isi bE13vs Ql.I in9313q

lii

13dm9Jq lo

ninthd 311110 V8-8 wobniw 13115 libfi3i ninib9bmoil s b1o331
r1ir1 10 .8I 1n3313q ni 13do130 lo .18Q1 is$I b9uniino3 ol IlsI ni1ub 3111 -8
3111

V8 wobniw

gnid36i 6 wol 0.Q1o 1n3313q ni rbiM lo .V8Qf

asw b3b3ta iol
01 bns

u

ni irIi

3rfT

V8-8 wobniw

'but 3uS33d 311110 3n1133b ni 323131ni1s rilod oq

niiub ic11 .wobniw

hA 1di1Ev

bu ni rI1 2iIBn 1E bium fl r11 8Q1 viii ib

1qx di tnbr1q3b &d6i1v --

io Ion r13 bIoduod b16nimi 1i
smiiq .gr1om A bIoc1uod biuisb nh1snimii ii '1mi1q Diom
10 ion bid no no2i1qmo lo ii 8Qf bn V81 sflom ii2i1i1Rr1z
thbubni Jb br1iBJdo
grioino
c{T thIorfuor{ i&fi biBnirrrii

i

v1U2 bonq iuiii2no3EE in31q
IdT I bivoiq virqh3b 3ir2i1Bi no iIi IdEi1v b2u ni rIi

\(u3rnilq J'iom

iirI1 I

cIi1o .1qm

2iI1flE iol iIi

IliJi

ioiiq ol cIi

I V8Q

IqmE bns quoidu

.briuoo
,rlT Aoocl ufsv lo di 'i&niiq

bd no irIiiIw

noiisnirrni

itiom i bd no iIt bIoduor1

Isut Diom i13ini iE1 bn .rrrii cfT Jism uJv 10 di \ismnq
3tIOm i b33E1u3163 n 3di 1n31quIv 3(1110 rnni6m51 E11om 4nrnsq
b3inuoib 13V0 3111 ninim31 nsol bOil3q fli2u 3(11 123wo1 3ibb311 sM '(kitnom
in3fntimmo3 31E1 no

OE

HA 'viu .boii3q

is

iE1-b3xit

oiIi

ai

3uIBv

31ff 3i2ni1ini ffi3n3d molt in3m'fiq31q

ii bu i5I nnubrhBm
idJ

V8J-8I wobaiw

rli Aood

lo Iioi
13(fiO (2,i-iom b3bivib d 1i tn3T1u3 hit

Aoofl 3uIsv-oi-rffioI

38hom id3b ismhq) uJq
13)1mm 9LJIv 3f11lo .n3bi2i

3rIT lnuo32ib

astiom nwi3d th ?L8QI bns V8QI

ol

31smi123

i

3(11

3uIov 1o 23Ei1om ew

wobniw bgnm molt IV.O1
01 •o\°tO.Q ,'hIbI 3111 noiiuIv flom1o 2&iihidiI n i3*im bluow \Iii3iIqx3
3r1oq1o3ru3d! el3woTTod b3bb3dm3 in3mqiq bru tluit3b 2noilqo ,rbirfw iii
friui bn3q3b no 3(13 2'bIor1uod I31vi1q bbii rioiinrrnoini
1n3mq31q
briE iIuiI3b .iiiIiddoiq
0IO.Q 3111101

nibmi

no 3E13V6 .3)
briE

.Iiu9

3111 3E13V6

nd

'd

nwod2 ol 3d 31E1u3ZE
imi123 2bIod32uoIl v(1
nfimbooD bnE 13nflI QQI r1iEhIo1 bnsix3qIEM 18Q1 nil3)I
VQI bnE 2nido5l bnb
.(VVI nEmbool) briE l3nflI bnuol nr1i

13)1mM 3UIEV

au

1W

l3flWO 233131213V0 32UOf1 31J1EV

d xi

1n3313q iud isrli

21111

10113

21 b3lEI3llo3riu rhliw bIor1uod.a3iian3iz)om±) io1 iuo 232ø1U 3113
2'bIorI32uorl 3jEmi123 lo Jfl3T1u3 \n3qo1q 3uIv vjm
3lom Insrloqmi 01 3(11
noiiEniml3lnoc2i33b nErIl 3u11 13)1mm .3LJhEv

\(IIs13n3

d

bAlfim u1sv 10 rIi \mmi1q

flom idb

iflom idb
dT Jsunns

I

o1i

ln5nu3 Aood u1Ev rIi1o 'u$mhq

r1i lood uJsv 10 r1 1Bmhq

i

b113lu3Isi

itiom i b&nEnif1

s 1si-bxfl OE

1311om is th ni1i13v1q .isi i1T 1o113nimonb aithlo oiXi
Islol mo3ni nibubni

bnis bris irtm1vni.1flO3ni

as 13 S1fi31q 2uor1lo uIf3v 21 beu 213 s \(xolq iol

d gnimu th

i rfi 2bIof12uor1

Isitnioq 'bi2sw' iaiini

di nsm sivs-btr1iw

't.bi3ubb tsijnioq biasw 1iini
21naiq1 dt murnixsrn inuoms lo sgi-iom ri1ni isdi Iliw 3ubo1q on xsi

X13I

1E1

is

IlDifIW

stiom Iifli

2n1vs2 ub oi ,cli ni&u1ib

21

nwid dt 2'bIod2uo11 bisbnsie noii3ubb bns

ii1io bximii Isno21q noirDubb nibuI3ni 'hqoiq .2xsi r1T ngi lo
1siinioq b3i2sw ieiini 21
ir1lgi bsw ieiJni 2flT2iq1 s

bivi ,usd

iwo1 bifIiw
H

sivs xst

ndW

niti

r1i qirl2noirsIn

nwid 1sniism

xsl

iI31 bns

irnono ioivdd 2111 nflo rIuDrnlbol rl2iuniiib nw1d xsl bns moni

2iTl 2tJS3d 1sniism Xlii 2151 516 '<IIELJ2IJ

nOiiDnhiI lo .rnoni eudT di
s1nsvbs lo gni2u 1siintoq b3lasw i2i1ni 213 'xoiq iol r11 isi iii 113111w

io
\tz
r1i 2'bIod2uod siv1 .noi2i3b

13

13

13

b1od2uor{ 213ubb 211 35hOffl i251ini 21 isrli ii 2116V 'Iinbnqbni lo
btor12uo1i .moDni r1T
b1asw 12511n inuorns 21 beau iii uil 1o s
2'bIor12uof1
bi2sw 1asi1ni 2us3d tsiintoq biasw i251111i 21 21JOIIOX

or

riom rdb 2i

151J136

vsr1 oil shom ithb

io1 Iqrnsx 11 s b1or12uod

21311

Ofl

bi2sw tiini 21 .oix ivwoH r1i blod32uorl 'sm
i1i noii3ubb lo c1i si-iom J21ni bluow

vsr1 bbbi' IflhI xsi .2lliV62 dT inix3 ol 113111w b12sw sflom i25I1fli
2noil3ubb 3ub3l Mb 1si 15 113111w 2b1or1auod i3ubb sflom i2slini 2bnqb
no Mui iiwoms lo bJ2sv, i25I1ni Vi15I51 01 Mu Si2 lo \n sriOm '1fsui3s
.n2o113 ivwoH ol biovs ns tinobn m&doiq iol Isiinioq biesw i2511ni
213 115 'ioisns1qx Idiiv r1i inuoms lo Isiinioq bi2sw 3251ini 21 bIs32
2U0fl 3U15V

1MIIS1

nsilr ISUIDS

'

d

sr1om .I2

MuT HA eob Ion buIDni noiisrrriolni no ni2uo11-non1sno2lq
bIor12uoH
bvI 2ismi32 lo .i5no21q ni2uofI-non 3Idii3ubb
.an3qx
r1i
sisb i2 'd noiisiuqmi moil r1i
bbbs
5l1 XST IboM
oi
22flX siw
.Ii1
bits 1110DM (QQI) iol s b}isjb no1221J321b biesw1o i2s1)irn
5111o oisisb nsi1n r1i 2FIA sisb .2sd
2noii31Jbb bn i1i

u niJ u

81

VI
A

2bIoduoc1iiom

inrnq1q noiJqo

i b1bi2no3 'norn-rli-ni

flom

Io rIi j11Em 3uIv oj r1i Aoocl u1sv lo 1i niJ2ix iiiI
.no 'fii'1 1niq rhlo Iqm 'nom-rIt-ni .noiqo A bto1IuofI
oi sflom niwonod Ii c1i
2i b13bi2no3 'iibiupiI bni61t2no3 iliiw
lsunns omo3f1i-O1-1nm\Eq oifln no B won si-iom
8.O bits lEii6IloD
ui

01i61

abx

rI

iq1

2bx

brIishi2no3 dY1i rw In Aood u1sv-oi-nsotoiisi Isupo io 2bo3xo Q.O itt orI
oLqms .Q tnioq odilo 2b1odouorI ois Iibiupit bnis112no3 bits V. inoioq

ois tsitsJIoo .bonisino A noiisnidrno3 oIdsiisv5I3VAJ 2O1U25O iodiodw
odi 2bIorlo2uori osflom noiiqo ni' odi 'onorn bits od b1or1ouod iorflion

i

i

iibiupiI ion Isioislloo .bonisli2no3 it! oil oJqms OI inoiioq odflo thIoH2uod
ois .2513YAJ9
.\

t \vo1 tsioi
2ifIT noii3o2 21n0231qorli Is3iliqmo loborn boau ol oisrniio oril 2b0110

boiou2 d

orli

iqono

f1i'1i3oq2 orfi 1201

I

11O12251O1

lobom boiismmue ni nolisupo

1) .(t

ioflA

I,bom d3so rIiIo o!dsiisv 2i boqqsrn bsd

01

odi isuiqo3no3 loborn bns oil boboqxo noii3olib If3soIo boflo 21 .boi1ioq2
A Dii2ioI

2!

oioi

noi lobom 21 boismiio iorfw

'

(i!)

6 C1snid oldsiisv gniisoibni iorliodw b1odouod

ismi1q osriorn 'd

srh boIsnirrrioi

211

s wol 1oIov 21noi3ib1oo31o ci. 621 1o130v b
aoIdiisv rsrti anislqxo oil ablorloauoii nolabob 01 olsnirrrioi s osiiom bits
at oil rnobnsi .mioliono ouT iioiov anisino3aiiai1ois1sd3ortibo blorIoauorI
.V8Q!

al

t1oqo1q bns osttom :nibubni rioiiqo oulsv (V1OlTO) Aood oulsv-oi-nsot
oiisi (51VTJ) o\liboqaolq omo3ni-o!-irtomsq olisi (Jfrf1YA) Isiinoioq boiasw
iaoioini as s xoiq iol rli Isruigtsm olsi is rbirlw osiiom leoioini at boJ3ubob

(XAT) Isiol orrlo3fli (DMI) Ogs blodoavorilo bsorl (3DA) s 'mrnub oldsiisv
nhis3ibni ,ouliodw oil bod bobnoflsowi io oiom 21B3\ 10 ooIIo (O3JJOD)

s mmub oldsiisv nilibni iorboulw oil omOni 21 moil owl O6W alOfliso
4ITk11O) mmub oldsiisv fflh133ibf1i iorIiiIw orli 'ttoqoiq al bols3o! itI £

81

Iiui sis (JA$1U5I) rIi
i1ir1w th uoii

is

blorl

i s mi1-iifl inwo (3MITT5Ifl)bns di idmun lo

is i1i inr1u3 ribii
ni

fl3iflW

.id9b

21

rfi iAism u1sv

r1,jorIiIA 9th 3i2nilini

1n9m'Eq91q noirqo

(8) 2ifli

flOiiEUp9

i
I

.(D14OJWOH)

di 1siiiqrnI3bom vorro i

fli3ftsniI1

9sr1om

si lo iIi Iims1 nibubni uoq r(32MA1)
Isup oi r{i Di2nillni iind lo

rIi Aood uIsv lo di

iind 1si21vo di uIsv lo 3rli

usd ii i ion bnb91 d

i

lo n9upno3

'iscni1q

ni s

ir1i9wbs3b 22oI

9d1

1ihi2 -o13

Isnoil3

s iii

bui2 lo

ol i ion .Is3iin9bi

in91nsq91q loivsd9d '1rio '09v91i 2bIor1,JofI1di9wbg9b
l9bnU

3111

lsuw noitqmus Isrit

22015 ab1or1uofI

iiini 9151 noiisiqx is 2uo9nomod
noiisiisv ill 3111 1r1i3wbs3b aoI ai s noiionijl

15n0i1332-22013

1no lo noiisiisv ui 'blo s1iom noquo eis1 -- rIziuIw w 9luiqs3 -- bus
bIor1uou1 vorn .iii1idsdoiq W is is31 '(IIsirIBq Iolino3 iol an91&flib ui
b9iD3qx9 '(iiIidoIn riliw 'xo1q ,23IdsrIsv nibubrii ,OVTOJWOH ,30A
,3XIMA1 bus .3MIT1'5IH ,udT ,rli ls3iliqm3 bbom ei bAiI ol 9m1qs3 9111
1sn011332-22o13 noiisiisv ni 3111 3uIsv 1o 9111 irI3m'sq31q noiiqo iii luo
.noiis3iliD9qe
noiiz)s2nslT

,21203

3 ni

3(11

Isulq33no3,bbom

915

b3lulqso 'd ,51VTJ

nirn3291q91 s 15131s11o3 4nis1i2no

,D'nyAq niin31q31 s iibiupiI inis1i2no

bns Jk11 ,DI4ITMIOI. ,XAT

,30A ,3D3JJ03 ,JA5IWI 3X1MA1

,3MITT25IH bus ,DVTOJWOH ni1lo1ino3 iol
2i9wOTlod

us8 13f1irl

9111

2uongo19iI1 riuisn 10

1n5r1113 3111sv-oi-nsoI 201151

9is3ibni 19is31 1s1915I1o3

2inisli2noD 5IVTJ 2i b91z3qx3

01 3v511

s 3viisg3n i&I13 no 3111 iiIidsdoiq

lo

.noilsnirn-i3i Dl41YA bluoth 9vsfI s 3vi1s9n iz113 no noiisninn3i 92u539d

imI 23111Ev lo D4IYA 1n9291q91
.stiom

iiIids

1iIsup iol s wn
olI3diliD bns us9bodidT (Q81) bns no2nbbiU bus no2u3H (EQI)
s

b9311b31

01

bnil isili 3rnoni 2511 s 9viii2oq i3119 no .noiisnirm3i 13v3woH

1i DVI 1)&113 fli 1110 flOil&)fliD9q2
lo lsiol blorI92tJof1 3fno3fli

i\

21

9111

noii91iblo

is&3nu 92us9d )4I 291uiqs9111 93n9uflni

nilIoiino iol 19111911w th bJor1uor1 mozni

là
conq 2flbbOL4 uci WOL1 (bvAivc) COU2GdflGUfl u,c conq bLox?\ 0L

cr1Lc 2ncp 9 tpc u9ucwI 2obpi2t!c94!ou O fpG poipoq OL 4pG C024 o
uoubGcrwwQ u.wc4iou co ncp & tp obbounu& cost 0441mG iimoq o
GXGLCI2G WG c obiou 1UJI19L1? OI41Ik1C !2 l9tGq tO 4OW IIJCOUJG uq 142
!UURGUCG ou idrnqitA COU2(L9!Ut2 GC9fl2G Th0 M9G C9WGL2 Mitpiu 9 ponpoq
W!P4 iwbLoAG cLGqij /OLL}JEUG22

ivx 01. q bLoxA 491. f[JG MGiptGq-9AcL9c C02t 94 N4H (pG ioricpoq

qqnct

iuGLc2t poriq pG uctiAG1?\ LGJ9G to tpc bLoppiJit) o

fGLWJ1J9!01J GC9fl2G

P!PCL

o

I'" 4GL-WX C02t 0

1iJ0L1G qcp Of1IJGA (jg) onuq tp pc bLop9pi1iA o cwiiuiou

uicA Lccq to tpc c

poncpoq Jcq uq bo2itiAc1 cjstcq to

1l.VQE 01. LV2IE PIG gil cjct ! ponq pc

bLox? OL j1G

c?cjc qftILcucc2 9CL022 poncpoq COrrEQE nicr w biox? OL
CLCtGU2PC2 2flC juucJj aobjnticpou 9AGL2IOU O CJJ91JG GtC uq !

corrc poriq pc bo2iuAcj) qtcq to tctwiirntiou bLoppiIiA (Of1!IG) io)
JAItJJ iG IUIJflGIJCG

onjçy uqGt IIJ!u9tG uoiiroiio porijq pc bo2ifiAcJA

LGj9G o IGLW!1J9f!OLJ tO tpc GXtGLJ tPt tP! IL!PIG cbu1Lc2 tpc iwwopipA

fG pon2Gpojq ponpogq2 ip LGjCL

o

CflLLGJJj LG2JqGIJCC conjq G

i WOp!J 'I P° q'!' LGCL PGUC1J L0W LUi1JC!LJ BiG GWb11JCJ
uioqcj qoc uo !UCIRqG bLoxic

iUcc tpcc COL2 qo UO ML)\ CL022-

01.

2CfiOUJJ?\
2

iffl2LfGq

cdciiou (i ft cjc O€CP xbJuoL) 'pj

I!rI p!PI qGbcuqcuf 011 /JG}JGL

poncpoq 92 gU !U-LpC-WOIJGA obLiou

o i pdniqiA OL coIlfcLI COU21i!1JGq jo
woqcj !2 c2iwcq

Iii

MO M2

EIL2

cdniou (j j) pc cwbiucø1
COU2fL9IUI2

uoLcq uq pc wbiiic, uioq 12
JwbIG M!qJ uo

o, dnou

(jj)

uou-iuwcuou woqcj

(p

b1u4!!ou 0L C0U2L!tU2) j,xr ro cbffIL fG dni-

qicou!unon 01. P!IJ C0L2 woqc 12 G2LiwfGq

1MW qcniiui) AL!9pJc bFVAE -- iii

UI1 !tUCLC!AG woq

OLqGI. O X9W!UG pG IUCLWCU9J

o
iqn1ni bns qoI2

TI

r1i1o bIoduoii

nid 'inIq' io ion noIiE1oq1onI

2irfiIo 111f12

iT1 bluork vorni io 3ub1 nIr 3nuflnidflo idro ioinnIqx

.2Idi1v

r1T owl 2noiiocnii

b3bivoq ni &cJT

.

. Iiiiqm3 1Iui

ij2io1 noi5ii riliw b1qx
1imE1Bq
lo
2iBmiie uIEv-q rl11o bii3o2 blEW isup-idD ii2iis12bnE
1iI-1o-nboo nibubni owl noiiE3fliaI3
bboM 21(1) rli 14OITO
2ni1no3

() el rb noiiE11rti-non ,lbom ibirlw ioni rli lEiinioq
2uounu1noib 1iflEn rfiIo noiirnrmI .noi2i3b 1boM () I rlr Lull rioibeiini
\Ino .bbom lboM

lbom rljiw rli 'mmub &dshsv iol
01

'1f1q b1sitni ririw lI 23Idii1Ev ni ibo

nirnsx rli Iainm13ni 1q31inibriE 3qola e1Tb iiflo blorlauoiL gnid

'islq io Ion

- oJ boodibAii

1E Thni2 ins ioI Its iHi
l9bom this3ibni isrli 9111 inbn3qbni ldsrwv bivmq vroisnsIqx iwoq bus
9111 n01153fl122513
is 10i19qU2 01 5 9viEfl l9bom bsd no i9v9 bIor1uod
r1T

2311211512

isi

\ it-wI

ni9d b9ilieasbas s 1o1srlirm3i-non
ri

\ov

iol flo2flsqmo3aaoqiuq

as b9b9qx9 k1OlTO

i

noi1s19ini ,I9bom i2om

b13qx3 jIoil39lib

l3bOm

21

9viii2oq bits .1n63flinia

lo

9111

91911w 9it0

21

ii!

-io1snsIqx9 29IdEilsv
.b9fliD9qa

)

bismii29 1111w 4OlTO ino bns
bboM

9111

-non

is ins3flini2 itI

9111

VOlTO 21 9viri2oq bus \Igr1o1ia

9dT laifl noilsfli2eslD 1si Iii 9111 91d51 2! £ 91qm52-nhrthw
noils3ftlaasl3 111 113111W 115 rloilsvi9adoal bfliaasb as us
10 1n9v9-non b92sd
9111
b3131b91q
'tilidsdoiq
moil
9111
3ilaigoI
r1oiaa91i
bits
n9rft
b9lsqmo3 01 Xi
no
I5u135 tfI9F9 .aiflsta 911T bnoa noi153ffi22513 3151 21 5 11151-b9lisq noiisl9-rlo3 9111)
'3' (ciiailsia ni 113111w Its 3Idi22oq 21!5 10 anoiis'rl9ado ritiw 1n31ilib 232110231 9113

inv

b9lsqfno3 bits bisa

01

9d lnsblo3no3 (insblo3aib)

ii 3111 noiisviado riliw 3111

19fIif1 92f10q291esri £ 13rli11 (l9wol) b9i3ibiq 1iIidsdoiq usd1 3111 19w0I I3v9l
.af1oq1 911T 191151 91U253ff1 232u 9111 ii1n3 noiiudiitaib lo a9iitIiclsdolq bits 21
1292013 01 £

tfl-1o-223nboo .1231

insflini bits 5IVTJ i visn bits ini

tins nit63ibni isiii igisI noilqo

u1sv bits bsi3r1i Is1is1Io3 1r1is1ir1o3 vsrI s iiib it1 rio noiisnifrr11

i

.ii1idsdoiq DMIYA ion nsflini fIj153ibnj On fi103fli ifli51tf1O
XAT

i iisgn

bits

1nsflini2 25

JTt

;bi3qx rii ii1idsdoiq lo noiisnicrrit

2s1b 25 XAT 2s1ni eusd irIirI 2bvI 1o XAT iniqi iwo1 -ifls
lo sgflorn .rdb dT itiio b1odtod 23i1ei1b51sfJ3 is us
1nsDi1inie tqx 30A bits 3MITT251P1 bits 211111 E13nI rb ioisnsIqx
iwoq lo r11 Ithom b1sqmo3 rliiw s 1bom riliw tiom bns noiiqo
xsi

21203

i 1\t

23Ji2i1i351sf13

Jno

\ot

bboM (E) r1i noirsiini bbom buI3ni s mmub 1dsiisv iol

bnib ol iuiqs r1i euouniirioib-i2sup

is1q

bbubrii ni rI1
2trtis11no3 noi1sup1o .(11) 2blorbeuoH is '21sfq' nr1w iirfi 2noilqo is iii
,i1i 'nom bits 'r1i
ir1iin '1ibiupiI ion Is11sIIo3 .bnisitno3 rHT s
5

1IJ25ffl

21o13sI

i

is

1ns31irti2 b-iswqu fiid2 iii rIi 1q313ini ndw 2bIortuor1 s-is ;a23YAJq
a$13VAJ

is iom bAi! ol tsnimit iir11 st1om us eb .Isup

2A

biqx di eIz&I1 to MO1TO bits $IVTJ is 3i1ini2 In ni r11 biqx
noiIiib io 2513YAJ bits is1i2nomb s nsitini2 i& nuflni no -non
.e5(EJYAJq M4IYAq Ins3flini2-non iii rIi noii3s1ini-non bbom mod
viisn iol .2513YAJq 2A r1i viiq2oq Inrnsq nbiud
s13ni n1i iom 'IAiI is 2bIofbuor1 01 bnfl nsol noils3ililsup .ilu3iThb

ini2 Ins bns

ivwoH n1t D'r1VAq 13&t1 1fsiirioa 21sqqs2ib
blofb2uorI ionns3 liIsup ioI s wn
21151 01

sflorn rIi

im riiiiiw-ibnu2blsbnsi2
XAT

ai

21

iol ;2513YAJ-non ii r1i
ol ibiriw r1i b1o,12uonJ

bviis1i .lnsrioqminu

1ns3flini2 bns viii2oq bits s11 r1i iit52

noiI3s1ini ;bborn r1I

ni

th -non

3nuflni XAT1o no 25I3YAJq-non 21 on rI31T1ib nsrli

rfi 5L]YAJ9 .quo1

I2oM HYto blonb2uoH

inol

DVTI el

.ins3i1ini2

ifl s

vi1sn bns

3infqslornb 23ii2i1i3slsrb

lE Oil

J41
isdi uii

1ns3I1Ini2 illiw 22sl3f1i ni

gni3ubi r1i iiIidsdoiq noiisnuimflo iol n1i 51F1YAJ .quoi

Ius3$1

D41

i&fl

i 1sinm9i3ni ol r{l DMIYA9 .iTI DI4OJWOH

ei IinE3flinie birn

'1vi1ioq bisbi 01 .noilnimi1 r1T bIod2uof1 i1ei1i3n1&1D ob ion vsr1 ns
1niThb nu1hri iol Ht 2ayAJq-non quoi
i61 D41 bnE .31MA1
1T iTI3 DM1 i&Ism iol iI1 SIayAJq-non quoi bns IMK1
ainod iom viisn iot cIi 513YAJq-non .quoi

iqx

i

o

dT iom rIoiwI3no3

moñ arb eiIuoi ei isth th nOi1i3f1iffr11 1oivi$fi%

Iisi

lo bIoc12uod 1ñi moni 10 I1JBllo3 bni1no3 iThb 1bA-rnm moil
bnit1ino3nu .2bIoliuorI id1iu1
i1ui ,u2 i&li blofIuor1
Dir1qfiornb oi1thtrnsr13 -- tbu
insnoqmi 01 r1i 1nix nr1i

a IimsI

bnn fIoiiEtJb bvI -- 1n \Ino

'ili ,is vii3ib1q mdbiIwlo E b1oc12uor1 111w d

dnoni io 1rnis1Io .bnisii2no zrnO th 1JouniflIoib-I2up

u ,thlo

'd

1f1ifih1flo3 51B \1ti3iIqx b1E1oq1o3ni

iuln 10

iJ

fturI Idimv 5HYAJ r1j

1inmioni 'iotsnsJqx iwoq r1Yto idqioinb aIdiisv ei 81.IEniglEm
rfF tivi1in MfllO flhi25lol luo noiia3iIi33qa 10 '1ibiupiI bnis1ino3
bnimEx iii owl
1rüI r1i
lo iibiupi1 i1no bn bu iii ,rfl
noils3iuiE13 aw bsd no E.O O4.O bim
bsini rh1o 8.O

w

siai

ium

jj 3ii2iOI fl0i11 21IIJ31bni6m1
ibriu 11 idi 2vi1&niIt bno ff1 mo3ni-oi-inm'q oiii ni th

Tbolij iol .DMIYAq

fJ

.w
rr

nOiiE151q-Itfli

b

5IYAJ noiifliaB13 aw b1Emu1 riiu di

ci1i
stiom .inmq niA
noiigi ilui
1i
n&li

bib ion gnsr13 moil

n13n1nniJ bnl3

iir1W

\t tiom

1nm\q ir1iii

r1i noi1siiq-iini 3rüIo irio1

Isniiio 1di1liv .noirfliq2

(Q8QI)

bivb i11i mod qirtinwo .iiinqoiq

bnil i&Ii 1woT1od ini61j2no

81 i1T 2i1u25
m ion 3vi3in 01 iuo nohfIi3q2 Io r1i ñif1 ioi1
5I3YAJq
sIaYAJq-non bJni lo 1EiEqa noitmi1 iol
bniJcnno3 quoi rijiw s '(mifiub IdEi1Ev iol 1thdw th b1or1uof1 -r1i-f1i'

av

nom

i

Es:

\utwZ
eiIui besd no cIX Ilul noilini bbom 1l3 blniq ni
ian!) owl (anmu1o bii 3IcJT E ni ibio ot hisb r(j iTI bIorIwor11o
noUEIumi2

IdET

iltht16rbbni inrnsqiq tni1i2no3 no di tiIidEdo1q .noitEni1mi1o dT
noit6Iumi

atIui

ni IdET

3Th

bviib ni

owl

.sw ioI flOi163ifi13

ain,1q1 di
Islnmini io&fl no di liIidEdo1q lo noi1niurit o E blofbeuod ni222oq
iidi .3il2nl3s1ErI3 ioI uouniino 3ii2r1biBrI3 rti noitIumi iimsiq
2ifl21q111i gflSfI3 Iii tiIidsdoiq noiinirrriIo nvi no bibnst noitBivb
gnE113 iii iIi \1otEnEIqx .Idsiisv io1 ,Iqmsx, s no b1bn32 noitfiiv3b
iti1i31Efb

'mmub)

(1dEiiv rIi

aoitsIumi 1lms1Eq

i

sini Iii bIoiIuod mo3ni e13b
tniq iol 25I3YAJ

r1l li1idsdoiq noilnnimiIo d 1.8

ivwoH moni enE1b

v&f tI13uh1iv on tofi no rli

noilEnirrr1i aiti1idsdoiq 2513yAJq-nonlo HA ,rli noiiElumi2l33iI ni IdET

ii bt3u1tenoz 3ni2u nm bns b1bnal2 noiiEivb i61 di 31itn 1qmt32
noit1uqoq

s bJioqi iii IdsT I

bni tuo ni owl .l33q21 taiiI ii
nuflni ei iwi is1 io1 2513YAJq a i61 a5l3yAJq-non .0) OQI uiv
I1T 3nJthoqmi dl1o noirqo uhv

.(VQO.0

bno3 i1l 3nuflni f1flo noitqo uIv ioI 5I3VAJ ai 113I vitnIi

01 bLor1uoci iii1i3s1Erb

nibx dli nuflni IfiioiIo moni d

owtbo bns gnib3x rIi iTb

dT nstioqrni bo th

120mb

ir1io a3iti1i1si13 '(d dDum

'rncn

3viioq2o1q moni-oi-lnm'q oiii o2IE

i

boio1nii d i1l noiiEIumi2 .2ilu1 nv3 norn 251]YAJ'l -- Ilfi nivfirI c1t

i1

i

1dsugi riIi rIi nuflni noilqobo uIEv vits1i ot bIolTb2uorI
bil21bnu ni ldT s:
1i noilBi1v ni noiqo uIv
Inoiiz2-22o1bLrI2 2iSi21bnu di I6iif1ioq noiisiiv ni noiiqo

23it2i1i3611I3 21
b1InqEo iii

usd

uIsv ivo .mi1 gniri&1M ol iui1 I , iob &qmsx3 r1i Hub nsi bo noliqo
'Jdu,s bluow buIni orh b2sd r1irI ii1ni 2nfoI moil rIi

uIv
I

no

isi

08 iiJl iw bnnili ioiq 01 1UO &qrcm2 .boiq

3f
b9Awcuf-fo-nJcowG L91l0 -- luG GjGC( O 911 ILJCLG92C bVAIJ4C 0U IJJG
bLopspiJ!IA OLICLW!U91!0U 12 1P 21UIG I9L21 A9L!9p1G

CJGC1

pc iwboi.ucc 0Lpc!u 9 bFVAFI !2 2flC21G pA IPC qi1.ucc 111
1PG !UlGLCCbl 1UJJ PG!U 9 bF'VAEB' !LJCLC92G2 1C bLop9pi1ilA OLIGLIJJIU9I!0U pA

btccuw bowl2 (-osi LOt 9 UOu-yg ACL2fI2 0'S là LOL 9 brvAEl{)
EI{2 ! 9

H0McAL 1}JC !U1GLcb1

C1MCCU b1VAEI IJq uOU-

b9L1i9I ICCt II qoce 1101 C9b1flL

IPG !IUL9c1!0U pGIMCCU bFVAEB' 9uq 0LJGL

GXbIIJU9I0LA A9L19pJc2'

J,pc 0AL9fl C1JCL 0 1LJCOWG 9uq COII9LGL9I C0U21L9!W2 011 fJG CXCLCI2C

o iu-Lpc-wOucA bLcb9Awcul obliou2 12 qLCCtjA cxswniq iii
LGbOLI2

3 Mpicp

bLop9piIiIic2 01 1LWU910U LOt IPC 2C1 °L pOn2pOtq C1922ijq 92

bf'VAEIc2 (JJJ-Ip-W0IJC) uq nJJcOJi2p.9Iucq)' j,p 19JC A9JRG2 9LC bLcqiclcq
W0I49 1CLWW91!OU bLop9p!IUic n2!U IPG bFVAEK C0GLCiIJ12 L0W 1PG
JOi21!C

LLC0U A9Ifl91C 91

A9IflC2 0L IJJC bFVAEI 2fIP2GI O 29UJbIG

xccb1 MCLC 9 C0U211.911J1 !2 iuibocq (

uoq) gP biuc1 bLcuL2 9

2191 0 }J bLb9Aujcu1 oblion: bnJi V !U-IPG-w011CA

(lpG U9U1L91 C92

0L

brvAEB'Y b9uc1 R 9(-1p-uJoUA 9Uq b9uq C qGGb on1-o-1pc woiicA
1/0 C0p-IWIJ2 Lcb014 bLop9p!I!L!c2 01CLUJ1U91IOLJ
cou?1L91111: W9L!U9,IA COLJ2IL9IUGq (coinwu j)

nuqL IMO CAC2 0I 2iwn9q

uq qcbjA coui1iuGq (cop-iwu

3).

qL9w9il 1JJ 2J&Uijc9iJC opop 1P obpou )!n 9iJq jpc

bioppiji
0I.1GI!U91!0U !2 0'38Q' HOMGAGL L9121U W I0 10-A9JflG L9J10 (rIAi) 10 IIJG
COU2IL9IUI2

1LC2PJ

h0L 1G ,U9UIL9I, C92

0bFVAE2 (L0M j Ob9UI y) jp

oj (Lo! 3 copiwu J) LCJRCG2 IPC bLop9piIiiA o1GLW1u91!Oll

pA ucnjA to bGLccu1

10 9

A9IfIG O Ø'53Q' !9!2!I

cOLJ2IL9IUGq bobn19llou (L0M 3 cojnwu )
hfl14PGL L9!2!1J IPG

1AI 10 1C IJJG9IJ 0, 1}J

crn 9 qLob o bGLcciu 10 0'! 0

!Uc0WG COU2IL9IUI (bvAu.lc) fO !f 1LG2PI IJn (Loi 3

colnwu 1) c9n2c ipc bLop9p!1!D OUGLUJUJ9I!OU 10 qLob pA

bcLccul 10 OL

91Jq L92!U bVA1I1C 10 LP WC9U OJ lpC COII21L9UJC Lonb (L0M 3 COIfIUJU 5)

1JE3 iilidBdo1q Ia noii13nimi oi
bniBhino3 &dsimv

11131

d .Q n31q oi

1 iith b1oiiirli IvI woi)

ntnuIo

d niq

nifl rliod

.E0O.O

(1

iIidsdoiq lo noii&1irrni oi I11 V
oi Q0.0 1idw
ithsi1no3Idsh13v i1i '1qb bni1iano3Iv1 woi) nmulo3

i

ui

riifl thod

( U133 r1r

'1ilidsdoiqlo noi1BfTim1i 01 rI3f3olqqs .oix
3dT

3nuflh1i r111o noiiqo ulv

rIi 1f11 .213n13q

ncfW

i bmhi11l3 d r11 niThb noms

voiio i bubi 01 nid 'nom-i1i-3sbnq) (8 iud

luoriliw ni2oqmi ni11no3

3111 1ilidEdo1q noirsnimii1o

IIit \(d '1in 0

1niq molt 8E.0 01 .VQI.0

ubi

nioqmI iltod b1oiiith 1nis1ino3
31ft
ii1idEdo1q lo noil13niml3i 'd iomI OQ in13q oi .QEO.0 r1T noi1ioqmi lo
i3qb 1nisi1ano3 ub31 Ii ol .ois ni3ub351 4O!TO IIii ,r1hu1 ol

1qb

in

'nom-th-1o-iuo 1Th l3nsq) (D luothiw 1niE1jno3 i3woI

ii1idBdo1q lo noi1snifrn3i
2lniBll2no3

d iom nadi

1n3313q

ol 1.0 .ôô ni2oqmI

r11

'n6

ub31 th 1i1idsdoiq noiiEnirrrl3ilo i,n o .oi

noiubnoD

.à

idT iqq 1qmnE ol 'tiin3bi blofbwod bns r13qo1q ijii1irk
idi n3uhmni dr triom noil&1111r131 .noii3b 1s1uiri13q noi1nflE bisq 01

i

noi1sniiio-1oq 3mo3ni bus IB1ishIo 2ini131Thno no gni3r1Eni1 .'iivii3E A
iworiod ni1bi2no3 ni3nsnu11laum iifl '1i1sup iol s w3n .stiom Jn5nuJ
noiiE3iI!Isup abisbusia 315 li3Ua isdi s 11s1 ui bIorl32uorI 3mo3ni io rIi 3uIsv r1i1o

3morl beau as 15131131103 '5m 3Asm noiisDiIilsup iol
jioiiibbs u1i aauivianoqai sb l3wonod 01 a3r11 bns
no

131113th1 3111 2'b101132uo11 noiiqo ai

auouniino3aib-iasup a133113
31u263m

lo i1tufw

abIorI3auouI

3111

3111

3gsnom noiiqo

ai ni

1ibiupi1 ion 1131311311o3 .b3nisllano3

ui

131110 alol3sI Iliw bn3q3b

.'nom-3u1J-ni ui l3blo 01 3iLJtqs3 323(11

3iiaioI

bIoIi3auoIi ai

s wn nsol .jIu3iIlib

noiaaii lbom

s Isiln3loq

3111

21 b3113m1123

iIiiw

s

13'<fiIq isril al 13111311w 3111

vnom bus

9111

bIoIl3auoI1 21

13111i3n

fliu WicL0q9w t cwbiuc91j? GX9IJJ!IJG JJG W09G bLcbAuJcu

pcp9AIoL o ?N5 U01J-UJ0A!U (uou-qc9nJiu) poncpoqe i1cu jg 9uq

jpc w9loL coucln2rou iow 9u9jA !2
iP 1.1ll!u9!0u pcp9AioL
ow
0 poncpojq JJ9 9LG iucowc 01. COJI9fGL9I C01J2L91UCq q!jcL2
nucou1L9iuGq pon2poq lu ipc uou-iufGL9c!0u woq C!W9fi0U WO2 0p
cxbj9u9oQ A91.19JIG i.c

iu

cxbcccq qn.cciou ju b9!cnJ9L pc

poncpo;q CJJ9L9CCL11JC AøU9JG2 bLoAiq !ucLGwu19J cxbJ9u9fo1) bomcL
cowb9Lcq /MIV 9 woqcj M!qJ obiou

91GL iuiIoqcIqiou oupc

uq woii 9G cp9L9c L1h!c ou HOMGL

9C0L bFVAE}{ !U pG iLJL9C!0u woqcj wu? oj

ip pon2Joq CpL9CGL1JC A9L19J2 J9A JJUJ 01. hO LJ9iJ0UJJ!b 1Jip
GLW1U910U qci2iou EflL1PCL iG cjqa oup obnou uq Cou2fLgiuj A9L!9pJC

0L jJJG bFVAEI L0f1b qqj U!Uc9uhiA p.0W tJ02C 01 pG uou-bFVAEK
LofTb jC2 L2I1JI2

JII ponpoq qcwouibpzc Cp&CLIICa w ou

!wbo49ui o xjuj ps pc) 9LC bLqrc4iA oMpqJGI. g ponapoq M!J1 l
HJCOUJC 01. COII9hGL9I cou2p.91ucq

9n31919$I
briE .D.U niJ EQ1 nbh bAoEd-Enom :i1nu3e
rIiiE1inI IEmilqo III briE ls3iliqmo Ibom nrn'qiq1o \tvsuo\..

13d31A 51.W

vy

,t -EVE

iiom :ldth mo isd i1ui

,inbui8 .)I.I.

QQ1 ifT bnEmU iol
riithoW iqE'1 '1iivinU lo .ionuI1I

iau8 .A2 bn .H.q ,florkibnH 8Qi

ni3i1'I ft-fluEbb

E

noqi3 .A.3 briE .I.U m&fiiinnuD 1

iiom

zw'ck

nuimii] rh IEnimrn noiludilino3

lo ts1-Idfi12ub6 itioni noi13I 01 noiisniim1 iiIidsdoiq ni

bin bborn \io\.. \?t\p
E

oto

.ô

2 -EEE

I

nuIqsJ .A .3 nsrni1 bns '<3s1T EQQ1 3151103 Is :srnEb woH ni3nBnu11
anulrIt2no3 sd133sx Isrioii noi31 Isnoitsl4 usiuH lo
3imono33 3s3351 niAioW iqs9 .oV
I .(idm3vo4)

E

\otK 3

't

otnd3 .q EQ1 3vi13I3 stiom :1ninsq31q noilsnimi3T bns 1n3rnhithu
mio\.
wi\3
O?2'
.EE-E1E
m&s1nurinuD

.I.U bns .A.D noqsD OQQI 311T 3v115131 noiiBnim131 ni19qx3

Io3IdEiubs ot 3151-b3xiIsrIom

\wc* tVk\o VJX .o4 2

.EOVE-V8ó1

nonbbiU .A bris .LA jiouH

\v\. \?t\c

sfloM :in3irioq31q 1q bris .iniq
I I E- E

jioaniAiO .A bns LA no2uH EQI ninislqx] ni3nsrti131 r1oiei33b niu
s1sboioim

\tvio. t\\
I

nnu(J .8)1 bns

,

E-E II

..J iisq

noir3h3qmi no

I

ô8Q 3rIT r11 b nbnsniti io3 bnsb*ism
Isrniqo II& isii bits r1i ni3i1q lo idb

311i

e1s11no3 nihoW

iqs noIIM-ims3 iivinU .(rfznsM)

I8I nA insquo Xfiiu iisiqqs +t\

nisIIo9 .51.1. bris .2 ixqIsM
X3 Q

o l49G

h0II!U I1f 0 2COW 9uq 1Ff
Iôô5 icL0Ofluq9ioUa
bLcbXmGu 1puciou %1\
icic
wc
1ôX-5 LX

E0CL C q Ic MU LGL I8? EHV '" V bicnq o LrotJ
woi& buciu

\c\

o\

13 3 XI -3à I

O!I!PG140 2VI q DC F!'J 1ôô5 V" cwbu.ic1 iuAciiiou 01 rpc
WOI4G qcp
couuGIU-c!UJ2 9bbLocp o buciu
50 3ô3-43Q
c!1!pc14o

°\ £'

2V'F uq L0 1p!poq Ià8ô oqciu COIJALJf!OIJJ WO149

Lcjuuciu
5oo.

cooqwu ir uq jj jwici
ponc MJjflG

5 58

jjic iccni.gcX opowcoMucI2, G2iw2 o

O1%4 OC% 3 33-3

QLJJ uq I 2P0AGU 1à8Q jPG Ci O !UCLC LUG OU WOI4
tiWp I 8 41 Ô
bLbwut \O1c\
I-{IJqCL2pOU

WH uq ic iu oq ià2X buCrn woc: u !uthLWi!Ou
uq jJG LCflJ2 'oci o\icwci\ uc

O PC woqa

I Iô-i

OUG FD Iàô3 jG DJ OL pOWG W014 c qp

v:co:; 33 10-58

K!' IE uq n'

o\

ou OMUcL, cnwc ooniu

?W'i\ '° QX 80310Q

yn jp uq Dc ycGUU u oicwci oup obpou-1pGoicic bucw o

IJJOL192 \O\

J9LJCOW !U

pu DC iiq cv A1c!Ir Iôô5 C2flL1U pc 2! Uq qitL!pfU!OIJJ GUC

o powoiiui ix bLcIcLGucc '\O.W\ O%2

3 33-

303
F!UUCW9U

b q 2 IAPtGL Iô8& 1P !WbC OpOUOM!U COU UJIU OU

powcoMucI2p!b

°'' 1X 38ô-3ô0

k

1\

Ofl!IGA I
1ô8 jULG2 I9C A9L!9f!OU wo' bLcbAwcu 9uq
poncpoq Wop!J! ''
QÔ Q3QQ43

On!Ic rv uq jc
pOU.OMGL2

1\ O\ c

OLCL I ÔÔO EUJC!UCA !U £pG WOLf W94CG: jpc

co J g

gopiti bY 9Jq gM MG 1ô j/C2flLGWGUt GLLOL LU

2iW9LiOLJ OJJOWG

.X5 5ôO-54

Cpm4 E2 iq /J4 jOLOf1

A9Ifl!OU O

1O8ô bLGbWGUt uq

woL4c-pcycq GCflL!4G2 \OK1

cIW $4 3-35

'1 A1fl!0U

CJJNI4 E2 uq MkI !OLO Iàà5 bLGb9)mG11i

Q 551-33

owotgc b-pLorIp 2GCf1LJ!G

\

2cpI4 E uq

bcbAwcu uq Gifl

jOLOfl2

qcci2ou: q boiaou LC&2IOIJ gbbLo9cp o.sci o\ tsi

£W
suou

°-.'°

bLcbAwGuf

51 431 -44ô

uq AfliOU o woc-pcjeq

CC1ILiflG /O4U1J bci. flUi/I2JU

fl2 Db

IJJCW OCOWWCLC BflLC1fl OUPG CGU2fl2

\öW1 (CowbfUcL L!1C) MP!U(OU DC

fl

OICOUJUJLCC R1tLfl OjjpG CU1 1Ô8Ô
\Ô% (CowbnGL h!1)
1UOU DC

30

50

re
a)

C
a)

Q)

-I;

0

8

A691

E!

J

gc2iqGuri AOL1C JUfGLG2f 2: Iô80-1ô8ô

2O11I. 12 I.Gqq1G AI9C2 uioiipj? COUJWIWCUj L9G OU 30 ?C9L xcq-L9fc

Lc2iqufi UJOLfG2

ipi i
I Ô8

DGCL!b!A

oIq 9A NJJLPCL bLlwLA ouc

OU-,A4OAGL HOWC O'''- M!(P bLIw9I.A

jGLwfIJ(cq pA jog,

nUJpCL o 2b1 OP !0u2 \ bGLCCU( O1Ot9I

VII OU-

OU-

OAG2

JU1!Ui0L2

2Ot5 \ I OOo\O

\ Qo\°

jCUM!UOI2

I QQ \ 3\0

Obt1oU !U-1P-V10tiC?

[!dniq1) c°'U!'Jq

105

COIItCLI

biVAEIc
(obuou w IJC wouA vq ucii,c& idniqi ot co119rc191
COuL9LJCq)

E VFCI M1" °II' (o00)
uoor MInc 01L!Lt

00

(t5)
30

(0002)

0IL2 oI.ic (o0o

CgU
2D

(35)

cqiU

5.F

C9U

35Q
(SW 0)

0O
Ô3
(tIQ)

('tt'I)

3Q

50i

(sio)

(s )

Ot
SQ

(Sn)

QO

SOa

35à

(5o)

LgpI I (couuncq)
j40UjCLWIUtOL2

VII k4OU-

OIL2

poor rou-,o-AInc 'iJo
(oI WOLL88C qcp

CflLI.U1 L2iq;ucc lL WtCi AflC)

ItUL!LR!t 9CUUOW bLbAWCUi(Z)

(wtc 9Jfl OtUL2I WOLS8C qcpt
woia8c qcpL)

(

poor IrI OJjjL

'IJUn9I b9WCU-O-IUC0Wc I0O
PImJCC OIjI2 WOI48C qcp !
UJ914t
fl'!'Q

Lcj!rnucq

g

VICU

II IIJLM (ooo)
b0IUII ft2(q 1UfL o"? o

iquC h vrct
2D

'jc o oniojq Hq
)CgIJ

FIonIJoIq -jq ftLJ 5 (JL IOLC

L"° f? E9LUL hW!V

OICOIIC

1C!U0t

41°

15

iO8

(s )

(s8)

(5oo)

-31

-I 148

(303)

503k
(Qs0.a)

I0

108

1841

(884Q3)
101

184

I'3

(1338)

(31s)

(3108)

355

330

310

(s)

(sj)

(sI )

00
-I

00

00

(1 )

15
(5's)

-51

( 8)

is

is

13

14

Vt

(Is)

ItS)

t3
0I

53
338

(13)
10

J9p}G (cou!unq)
VII J,40U-

j,jOU1CW1!U1OL2

AOAL

flL OIOU
IJWU

(ucrIqc pop ?bonc u?) uq iI qcbcuqcu LJL!A
iii P' pOflCpOIq)
VLf-IIWC HOWC BnACL

cui jcqc

o"?

7

i1!U10L2
8

v1cq19u

3

3

D

31

31

jcu

(li)

o\°

•tfl

VIU

8

D

.

(I)

3

3

(r)

8

8.

(i)

Ô3

(83)

&dT I (buni1noD)

fi

v,u2

iuo2 21 aiodius anoiisludsl bits a3ismii2 moui n531-i3rnA 2nieuoH
8QI bits V8QI I&loiiEM aIi'I btnmIqquarliiw
aismiia rnoil 3111 lsrriin1 unsv5I 3IV1
gniauorl-non
Isubivibni xsT IboM .Ii1 bi-ioq5I aulsv
wsi
2s1n3nq 70 Iqmse ansib,m bits ansm thiw bisbrisie anoiJsiv3b rü .aacftn31sq

anqx

rh oiisi lo di ihsm ,ulsv lo ft \(lsmilq sflom 01

d 11

noliqo ai ni 3111
11

81

is ithi

'ismiiq sflorn

Aood uIsv lo r1i

."nom

21

1S1 cisrli no niii rI3

rIr ISLJIIIW i-oi-rricrvsq mo oilsi as) ii inrui383n515d lo ia-ill stIom idb 21 bnsnit31 2E £ 31s1-b3xil tiidi

is ihsm (isi 21 13is31 nsdi
b 311311

8. n3113 i1i blorl3auod al '1ibiupiI .b3nisllano3

lood uIsv-oi-nsoI oiisi 21

iisig ns(1i io Isup3 oi Q. rti1i 3(13 bIotieuod

21

is sgr1om

1s13351Io3 .b3nis-tiano

1i

13)hsM' 3iJIsv lo ieiII 3st1om 21 3113 3i13231 iiJsv b r1i ninisme ain3mssq b,Inuoib ivo
rünismitio1 boiiq ciiau
3ibb311 e'sM 'ldinom 1n3ruuimmo 1si no O(
3151-b3xfl a3srlom ,rIl) ia'wo1 3351 iol 3(11 boil3q r1i1o 21-IA \3v1u2 21

is'

Isiin1o'1 'b3lasw 123131ni 2S £ 3sin313q lo 32uor1 3u15v 21 b32u as s xoiq iol rfi nsm 3s13vs-b3idi3w xsi 3151 is ibirlw
3sgt1om 1eiini .b3bub3b iiiioq bsiasw ia3l3ini aln3a31q31 3111 mumlxsrn inuorns 38Si1om1o 323131111 isili 111w 33ubolq on

i

xsl 2fliY52 ub 03 3113 ni,Ttib n33wd c13 a'bIodauo(1 binbnsia noii3ub3b bris 19th0 b3x1m311 Isnoal3q anoi1Dub3b nibubni
iisl i9Alsm 3uIsv lo 3111 rI3bi23, bits 211 ni2 21
\(rl3qolq .23X51 3rIT Isiln3loq b3iasw 323131ni isliob inuoms 21 b3Ism
b3213v31 32us3d
b3iasw 12313311i23n3a31q31 £ wo\ b3idi3w gsivz xsl .3351

kc\

d rfi

LPIC

1O)!C CL22IOU EitbIIiuiu 11!111!01i 0t b°'

OL(I
!WflhI)10U Cfl)(2
EIkC4 OL C)JtL9)CL*1IC

EX!LCUC OL I OU

2)uqq

Cp,u*c
ou

Iii

ro!?tIc G*LL2iOU .4oqG)2

U)

()

.LWJ!ULIOU bL0PIPIIUA

(3)

(4)

louxbGCq

2U

Boor

ulct9cIou

OUP'

1Oq)

-0*31Q

UCLCbl

0b)Iou A'P'

Obvou

(ObIIOl.1)

rofu-lo-Alinc w'"°)rjfK)

uufl?) b9wt0iUt0WC ZiO (bvAIi'tC)
b0tU1III MIq (uLlLo) !•!
E11 )4ILrl A')°'

i1vh

O( jiqcucc

jOIn) iucowc ))1C)

y*c oHon)Jo)q H"q hOE)

10000

01Q3
(7003)

0000)
(0001)

(00011

0000

0000
(0001)

-l 23

-i 838
10001)

0023

-1*73

I 7I7)

(00011

-0 o2()

- 123

1000))

(000))

-0000
10021)

10(101)

0 000

0001

-0000

0l

C0iIL I 'Li— I) IcorrEcEl

ft9 FWL

I IQI

,G1 II liOi'i1,1CI

(OU-bIIAct

03)

-031*

0)80

0003

-0)07

-003)

0)7*,

-0)81

0007

-*0*

-OOQ)

-00

-0000,

-0 0*)

-000*

-0000

0 00*

-0 000

-0310

-00)0

-uUl.i

000)

00

1111)8

-)

0000.

-007
1

0I0

I 0Ill

bl'"

I

-0 i&
I 0013'

.10U111.)CL

(0008)

I 0(i3t I

I 13))
HonL(Jo)q )-4Iq lI 3 CL ))OL

bIIL

UI-ti
I

101111

LPI' 5 (ouLIunq)

21UI0hP1!OU bUI1
°1. CPILPC*ULIWC
OL P OUG

)IUqTq 1$UIUIOU cpugc
IU CIII PCIGLiIIC OIJ
ICUUU1C,0U I,Lopsp(lD

r0'W GgLn,0u 0U)2
(1)

()

(1)

(IOU-

ExtUc4Uq

IU

LI)

OboOu

O"V

•

b)1)L

EL41-IIWG HOWC BVI)UL

II (IgaLLIkME)

ACSL2 t C01.LUUI Uiqcucc (HoroIo)

-:

LP10IIC

00)0

(tJ-,!(flL olcpu-dnKcq fL01IC(
CI?I&iCPtI0U 9IU

b'q su (pLLULI0U (,c, 2jI)tC)

01
ld00
(1)1)011

0I71

-000

-00).)

-01(0

-00)3

-00)

-0000

004

001

I

00))

I0l()

)o4
1QI

(0

(1)1)011

Q0
01l

-0000

(Qo)

(00011
(IflUIPUL 01. OPL)!0Ufl

00g.)

(001W)

-0(01

5.(
I 1)1)))))

)l

0d1

(IOU-bJfldL

003)

0l.4

(5Q0)

I I)d1

b('"

04

OI3Q

(0001)

,PWI) 2!' (EV(M2IE(

(IOU-bI&Ct

.(.

0I(

00

Jpic (oul:uncq)
cboucq 9IflG2 sic bsigwcict c21!W51c2 ffIfli b-/.51flc2 0 ft9q Cp!-dnsLc 2ZIISi!C2 iu bIcutpcsc2 oqc (j) '4!'Iq fl2iU tpC
11111 suibjc suq ouj? ObJJO'1 SU cxb1gugjoi) ''1P1' voqc () 2 G2lzwStcq fl2iU
2gwb1c suq uo ILUCLSCLJOU C,[CCt2 kf0qCl
() 2 C2(IWStC
nhI !wGLSt!Ic WOqC MUll S qfTWUA "'PI' 0L br'VAEI Ui 0LGL 10 cXgUJIUG pc IUCLGWGIUS !UtcW q jobc
CjjCCI2 O,flJC poncpoq P1' bVAEI LOL W! w0qc' tP sccouq CojnwLl C0UCs!U jpc l01
c!WSiC Mpcu pc poncpoq
•

12 Uo s ,b1S)GL; NJicLc tG2C bswwcic& czws:c2 2lS1i?IiCS11) qijci. ow :pc ,biSAci, pon2cpojq cSIIWIfG2' jpc su!CsuCc }cIc1 12 uoicq
q < 10
(I) COU(sw2 lpc Lcanji2 o s 2IwnIStIou o qccuuwc pc cjci ou bwpspii o, icWiiUsiou o, cigpcL
qic CX12$CUCG OS CJS1CCU21IC (iu 1IJ CS? oqnWw? !SL!5p1c2) OL S 0LJ iuqwiq
ILJCLC92 IU S CSLCtCU21lC (loL CoUt!Uflon2
?5u9p1c2) 2ILICG ponzcpoq CJSLSCicU2!C2 bLOXA
wnItIbIc CjCC(2' qic bcc:cq 21&U LOL JC SLIGCILIC CXb(SUSIOLA .9LJspgc2 sic
SUq uoicq ,iip

<001' <0

1

8E

IdsT E

iiiIiddoi'1 10 :noij&iirmT noiisIumi lo viisrritIA

oiiBn iol £53yJq

tt\

IsniiEM
nitiIinoD

qQ
!nufr,i2no)

tocO

K

oV niBhinoD nibniH

8E.O

Is11EIto tnitiinoJ nibni8

ô8(.0
ovr.o

3nrri'iq tnisitnoJ nibni1

V1.O

E00.0

dio1 Inifihirio

OO

000.0

VQI.0

vci.o

IiiIIo 1ni611noD gnibniI

80r.0

IV00

inmti tniitnoJ nibni8

VVO.0

100.0

dio8 nisiir,oD nibniR

QEOM

000.0

.0 I

.0 I

Int,IIoJ inis-ijrioD nibni

Q80.0

I0.0

1nm'1 ini6nwoJ nibniU

ÔO.O

100.0

ilio8 ni61noD nibni8

000.0

000.0

ti\

oL4

2inifi1noD

nibniH

nibni

\t\ .') \'mci\
oki

rnisiinoD nibni8

csQ

IdfiT E (buriiinoD)
Id,sT' uIiiv

bbibiq iom rioinirmJ 2i1iIicido1qni2U rli 5HVAJ

)

in,i1bo moil r1i Di1ioI floi511 biuIEv nm uIv iol rIi 5YAJq
11

t2du itqms21o q3x idw bnis1J2no boqmi
'IsniiM

d

21fljE11flOD 51S

.(bron

bvifbE d nIfl32 rks ffii112flQ tdBi1sy u

murnixEm b,woIIi iol :513YAJq5IVTJ = OQO io\bn W1IYAq =

nifl

'q3Q' etfli131r1O3 113 bv!d3t$ '(d
rb133 1nishino3 Id&i113v 113 1i
uI13v iol bIoduorI ni IqrnE2 bibieno bnuod
:Jnisiino 5IVTJ =
EôIO.t io\bns JktIYA =
"3nom-3th-n1 3rD 3111EV

b

vorroo

;(V18ô) iol "3nom-3di-iA'

'3flOffl-3Fft-lO-1Uo 3d1 3111Ev 4OITqO1

-

I

.(OO.OOl,

i

3111 3111Ev

rim

d 1i

ti

1'IOITqOIo

uIBv ,ol 5l3YAJ
iol qU"
113

;o'

Is 3111 nsrn 5I]vAJq-no1,no

)

