                        WBE1 HiOKKIMO bVbEK 2EIflE2




                        IRE EEJEC.L Oh IWCONE VI'ID
                       COITVJEIVr' COM2IKVML2 OW
                   KE2IDEL.tLIVF VIOKLOVOE JEJWIMVJJOM




                                   AWIAIJQ LCJJCL
                                   V1qq C   r'!u
                                   QcLA y cqj




                                IAO4CTU bCL M° J8O



                            BfllEVfl Oh ECO14ONIC
                            JOO acpng VACU1I
                             CuJp4q 1V O3i8
                                     1rjA




jpc rupoi. cjcuoiiqcqc pc pcjbrij cowwut oj, VW Io!!u bP4C qGI2jJoW uqA
M"1° .L?qcL A8U bQL OUJ uq bCbU tpc .4coIrnJ BflLQfl O ECOUOW!C
JÔ4 2flUJWCL IU2!UUC HOr1!IJ 1A0LJP0b q H0fl!U YI8LI DXUJ!C COULU jJJ
bbL IA2 bLGbffLCq 2 I3I4 O IPC IBE! WqA      HOfl2U DUW!C2 'uq iia bwaucq
'1BEK uq? COUCLCUCC yuX ob1uou2 xbLcaq LC ipoac o pc I1flJOL uq urn po o w
M°"J BflIR O ECOIIOUIIC BCICP

© TÔ P h'J VLCPL D"I1 C' flUe uq Q V WCOIF VJJ I4p12 ICL!I 2P014
cpou oj cxi uo io cxcccq 11,o bii.bp2 w pc dnoq 'porn GxbJ!c! bcuJn22!ou
bLoAJqGq Jpt jpjj cLcq ucJnqu   © uojjcc i icu o ip om.c
                                                                          5!HflVI   nbhoW         O8R
                                                                                                1ut .QQ1

                                    HHT 1D3F1     O 3MODMI UVIA
                                  JA$1TAJJOD TM1A5IT2T4OD PLO
                              JAIThHUI2$13OAOTSLOM MO1TAMIM$I3T


                                             TDA$ITflA

         rfT 3nmqiq ioivarbd lo 3rnod iiom                 21woTtod zid     nd biw b3vdo 03 d
3fl33212f103fl1   diiw 1oivd3d bi1qmi    d   1E3122a13   noi3qo .v,iodi    A   1iin3du2 uffirI33i1 aH
b13m3      nin1mEx3      3r13   m3ldolq niw3o1 no til hinid3    lo ,dr              Jiom bn no rfi
3rloi2ir! cfiiq    lo   itini    ai,n iii ni3qnn oi n11qx d3 .'thrnoni                2iIIT   iqiiq   io
2noiiudh3no 03 3d1 uniii1 ni ir13                  iEiH 31 xo1qx ,rft nuflth lo bloibwod 13v31
23I12fl13fftfU13   noqu in3fn'Bq5Iq Ioivad3d   ni2u diod    13b1or1uorI 23I12ni3wI3 bna Itrzllo3
(uod) .u1v ,bno3 ii 11a3hiqm3 2xinoi inasioqmi 2no1i13ni nwid cD 2ua32 lo di
inrn'Bq5Iq noiqo bnB 3d1 3n3uflth lo 3mo3ni bnB lin3lallo3 23ni61t2fIo noqu 3nrnBq1q
.loiv8ri3d JnidT ii      u
                       iom nuoa lo 8mb mill ad Ion 12uoiv3iq
rI3 inmsq1q :1$mons 3r13 nh3mA th21JoH          .vw2
                                                                                nd bu
                                                                           ni ninirnax


        nomA d3 2nthnhI m 3dt :niwollo1 ndw dl b1obwod21 idIi lg13s!1o3 b,nthli2nO3
10 3fno3fli b3n132no3 10 3d3 noliqo 21 1Ai1 03 d urn lo dt nom rh n3uflth lo di noilqo
3u1sv noqiJ 3nrrr8q1q 1oiv8rld 21 221 cJ .ILBd       ndW di zum12 lo 3d3 noilqo bn rfi 3nuflni
lo 1siin3oq b1oduofl 2iniUano3         is om sl3tzFiqo1qq8 binoi 23fl3 21o31 3nuo 101
hn      Its vIoJBfLa!qx3      woq iwi3dlo ldsIudhfls 03 b1oII2uod iflq61om3b .iith318Il3

&iW iibiA                                                        bivEU .D   niJ
InmniiqU lo njniT bni ts51 ,mm3
ti21v1nU 10 abnoR                                                ¶C3!213VInU 10   £bflOFI
IIi,,th8O J1              I                                     ,IIivpniaO .Ff Th I

D      .A IliO3M
1d2iI Iooth lo grnInhJo33A
ji21vxnU 10 abnoN
,Iliva,niaO       jq      I
.1 noibuboitni
       nA 3vin1x3 31u113iiI iix3 no 3111 noiiqo b3bb3dmi ni JiJn3bii
'.a3J1om uonobn3 io 1&nilqo' tn3mq31qbbom l3ib3lq' i&1i iwoi-iod
1111W   th1imi ano1 111w         131 iii     -mIirni noidEi     01   2n61iz ni bAlEm 1a31ini
          tuH   d3u 1oivr19d         i ion ino3     111   rljiw 3111 IE3iliqm3   :n3biv3 nm
13wo11od 1iiI ol        iyix3 norn-,r11-orni-IIw 11s3 enoiiqo 3Iiffw 13r1io qiq
n3IIw    3111 11E   noilqo   i   .'nom-3f1i-1o-1uo        IlIJ ia3l3lniolsi n3uflni              no

1fr3m\6q31q u3 b3noilibno3 noqu              ii1ni-non 1i .1o3s1
           3iiT   biqbiw nsisqqs '1cniiqoduIo rr13mq31q 1oivc13d e&f b31
nm im3b&s               bns 2noi1iin1q01 33sIqib 3111 I1-IBmi1qo I3bom rliiw 1JifI
uonox3 \I1i1j                       tn3mfli1 1o .1nmsq31q 311T 'iiiom lo
                             I3i1iqm3
IS3iliqfn3 1n3m\13q31q       bbom ,m b1smii ni2u               ig3s
                                                         looqsisbi&Ii ob ion
3bubni nolismiolni tuods ni'113bnu l3wonod 2oi1n31316r13 io \-I3qo1q
                     t
.au1sv ir1T £ 1ns3iiinia floiisiimil 321JE33d ii ei 3111 \1i3n3o1313r1 10
                        i              i
i3woiiod nirlliw Iooq Isdi I3biw b3mus 01 1nuoos iol a3n31&flib ni 1i
9n3vi2noqe31 lo el3woriod 01 sg1-zom                3151   .risd3       ioT 1qmsx3      3111   3S lo
r11   sriom Iooq a&1 nd nwod2 oi 3d s \I1s3i3iisJ2 Jn&n1ini
3ldsiisv --     1311s   3111 12111   1uol-\in3w1 01 '(tIiIll adrnorn     nsqiq     in   isi iifl
316131331$n3111     'IIEubs1 wol2 io .'iuon-iud 13v3woH 3111              u 13v31-Iooqlos1b
ob Ion wolls di Is1n3msbnLfl 10 3imonoD3o13im                        2insnim-1313b luon-iudlo     ol
3d   .baas
             tiorI2l3bn3H bns nsV 13b101) (V8Q bns usA brl1$ n6n33)1 1)             (Q w3iv31
dcum 2jul10 .31u35131i1

                1s3i1iqm1 232'1sns 1o 3(11 1n3m\sq31q 33113113qx3 lo 3s)-Tom 2looq
311$ b3w3iv31     d    no2nbbiU bns no2u3H 1)         (I?
            l3uilonA ins3flini2 noiisiirnil't13i1121o lsiiiqm 2I3bom 211u231 moil
111   u Isi1o12i111o :slsb 31u3U1 11E3 loivsd3d ni ns l&liliqm3 l9bom b325d no       i
3(13 1Eii0Ji(1 'iivi1I2n3 10 1n3m'1$q31q2311$1 01 123131(11 ioz 2nivE2 bilE 131110
           2HiT iqsq 21qmnfl       01   1iinbi bIodwof1bns hqo1q 2Zfli2i113E15fi3
iscfi   nuflni rfi si1om noiisnirrr1 .noi2bb                 lsIu3Iflsq noi1nflE      i   bisq ol
noiisnii1o-i2oqmoni bits Isirst1o             2111i5112n03    no ninEnfl91
                                                                 .\rivi3s A
iworiod ni1bi2no3 ninsni1i iwm 12111 '1iIsup iol s wn .stiom inriuD
noi1sflhisup 2bmbnsi2    is
                       1bu2 isdi s list ni bIoriauod moni -to r1i u1sv f1i1o

moH bu 511o3  s          I
                      sm Asm noirsi1ilsup iof s wrr itsol j1rnib dT
        iwsn riiodlo uod i1q noiisi33lqqs bus ensrb iii blorI2uorI
3i1s1n'oibi
moni 2iu2 Isdi th noiisloqlo3ni lo isiuzs noiisniiio-toq iwonod bits
'1qoiq      rl3i3slsrb
noiisiisv ni inm'sqiq
                         i
                     .ioivscJ
                             'sm voqmi iuo iiiids              ol   nisiqx      isnoiio32-22o13



       2idT \(bui2 2U sisboiim 01 nimsx '(iIs3niqm di inm'sqiq
1oivsdd tO1o nivoin-non (nitius1b-non)2-Inwomoii nviid 81 bns
I V8 oT iu1qs iom (!Js1u33 3I1i3q2-\cnqo1q noisiis ni uorf                                   nq
J10iiSi31qqs us      1smi1a 10 inrru '(t1qo1q utsv al bu 01 1U25ffl -raoq
noi1sniiio .1iup3 i1T iqsq abn3ix3 3111 iwm'sq1q iuisiiiI                                      d
(I2uo3nsiIumia gnh3biano3 {t a1f13 no noi1snirmi lo moni bits is11siio3
ainis1iano3 as 113w as \(3nofn-3r11-ni 1163 .anoilqo 3rIT lolsm noiaJJkno3 mol
a3th 21111231 2! isrIi r1i noi1snimii vsrI3d 101 10 3fflO3ni 151316110310 bni611arToD
abfo11auor1 213Thb Ib3A1sm          moit b3nislleno3nu .abIofI3auorl             19r1flLf1   a3r1i
      iaua isth bIorl3auoH thdqs1orn3b irsisrb
2111123i

biodauod bs3rl bits 'iims1 3ia -- is Ino lnsiioqmi 01
                                                                     231
                                                                           --
                                                                    3(11 1n31x3
                                                                                thua as   s    lo
                                                                                   isrft 'r1t 3Th

3v1131b31q r1i3r1w1o     s blorbauod 111w 3d O3fll 161315110310 .b3nisllano3
           fs13v3 a9ibtJl2 3vsIf beau Isubivibni n6oi sisb            01   cisns stiom
.anoilsniml9l     32311T a3ibuia   'ils13n3 3vsrl bniiol isdi 13W0TIOd 3mo3ni bus
nieuod '(iiup3 51E 1ns3flini2 alrtsnirrrI3l3b stiom1o .anoiisnhrrn3i 19v3wOH
3(11    sisb boiqm9 ni   929(11 231bu12 916    \(iis3iq\i b91uasm as lo 9111          9si1om


\Ooinf1siqx .231d61!sv audT 919111 21 9(11 1ns3fliniaAan In 161u1311112 3c1sd3                  itt
rn9fn\sq31q v6119d10! molt lasq 01 .31U11J1
                                                                                           E


n0Ii5f1IJ10 .isb noiisnii1o-i2oq inoni bits \(i-Iqo1q                 ukv ioI tsubivibni
noiisvido is       ithi bixoiq         iol    'd nieu iidi uIsv is noi1sniho              io
bsmii thiw      1is        .1nrn1w1bsioI 1qrnsx                 iioI bits nsV ibiO1)(8?
bus '1giuQ bus nsV ibiO (O1)
                           bismi1 noiisnii1o-i2oq \iiup 2Lv! 1o
rbs iwonod d riimuas uorI 23fl bwotIo1 s Idsi njiq noiiudhi2ib
diiw 5 nsin Isup ol   Mu   Isitoilsu   sivs .sini               Isubivibnl iworiod rnoni
bus '1-iqoiq   ufv ui irI1o ibui is bismi1 nku IsoI 10 1snoii 2nsrb
rnsrIninnuD) bus   noqs OQQ1 bns noqsD bus msdninriuD .(QQJ                         niIqsD
nsmfI       bus '3s1T (EQQI) 1qmie             bivib iirii Iqms2          olni \I1snoU53oI
bnisiino' esJ1om ni 1si rijiw 5Isw n,qoiq 1Aisrn bn 'bnis1iano3nu'
si1om ui isi uliiw bvi1sbi '1dsia tiqoiq eiAism i1T 1nmiuesm
nohsniiio-ioqT1orno3ni bus 1iup rü M1i ibifl i bibnid 'd ssb JsHi
1n3i3ffIuni ol olulqs3     Mu   'iiIrnjbivibni lo 3I1i3q ii1qo1q bits .aiwoiiod
noanbbiU bus noau3H (EQQI) 3bul3ni i,woi-iodmoni bus                     auod 3uIsv is 3111
3mij ni3nsnh111olud liMil 3Iqms2 bubni '(mo abIorIuorI Isuli .33r18nfl31
           MIT bnism31     o Mb iqsq      az   binsio as.woJJo noib
3111   lnsv3hn ln3m'(sq3lq      311118131i1   bus    noi1          a1n3231q 3111 1501q33no3

noiisnim131 .I3bom    noi1           2MIi1a3b       3111 sisb   bns bodi3m beau ol 1ei 3111
a'bbom .anoil3ib3lq aiIuao1 bus noi1s1iq-iini isqqs ui noi13a                   bus 3111 lasI
noii33a   ai,flo moa nubuI3no3 .aAismi




           13v0 li3rIt Q1-OQ1 '(bula boi13q '(3111 b3iIiln3bi 1uii33nn0J
sbiioI9 ,afl3auIbsaasMwV 3a1& w*T AioY bus bor151 bnslal as '(IISnoiisDoI
b3nisllano3 .a31612

            A &qms ninis1no '(mo a1nsnfl31 bubx3 rilod abIou1auou1isift
ob ion 3isnim1 iiMIi  asgr1orn bns abtor1auou1 tsili 31snim-I1 lud ob ion
.3fisni131
.    9dT Ja&w9191 USfl9Jil 91
           1Is-ImirqO 2bbom             is Iitmq muiidiIiup 2Ibom usd di
Ifihli   tiom        flOi16fIiffr11    2noi2i3b n d b9i16q mofi th 2'b1o11uod
161f1 noi1simirqo .m3ldolq 9loM 1I3iui3q2 11s3-I6milqo 2bbom 9U2 r1i
b91ib iriuonm lo bIoduorI gBr1om ithb 12uonox .bnirrn9b             i
2bIod2uoH ximixflrn           rDIw             rrifl 'd niJqobs EtTom rioisaicrri1
                                           ni r13U2 £

2i91E1i2     iErIi   xifninim         if1 rn2iq uIv Io iirIi I2uonox bffiq2
iiiom .'1iIid6i!            di 1I-l6murqo Ibom rnmEq1q ioiv&Icl i
                             nithiW
'I13i1i2   2uonobn iii i&ii ri nviib bIoe 'd 1q bn b13qx iu1iiI
                                             21


in3cn3vom Iii i13rni                       3111' i3wollod 2rIi3w 3113       ri1nd lo Iibmmi
rii3r1snu131 3i2fl111f1i) (3u1Ev      rthi sift lfl3n3d 1o nuiww o1 i            13fl3d   rirnmoqqo
3rnii) .(3uIsv 3mo3nI bn 1131EIIo3 nis112no3                        oiloThoq noi1B13biano3 bns
131130   l3WoTlod       331flE113   23i321    isrI3   'sm 311s     3113   noilsniml3i n0i2i33b
ob3lorlgi
           dT 'tiIidsni lo          3113   iuq 223Inoii3i11 11i-Iimi3qo I3born or nitllqx3
i-1om 2fl0iiflJf1Tl3i 2Sr1 B33ffI3113 2UOl3ffluJfl 3ViiSffI3iL6 .2ifl3ffltS3It 3110
                           n
r1aoiqq ol nu1Iqx3 '3fI0ffl-3di-11i 211E3-flofl 21 01 thuloni l3woTIod flOiJ3S2flBhi
21203 lii lErnirqo Ik abbom .3) 132u8 briE 11or1i3bn3H 8Q1 nrniU briE flsq

81      riiIIoI flO3 briE nEY Q1 otic1i1iO briE nuJ                       13v3woH
32UE33d 323111 aI3bom        3muaas 13WOTIOd '(ii3r130morI ablorbatioil31S b3muaaE                or

33E'I lB3itn3bi 321313x3 23311q (10 113111 11E3           .anoirqo aA E J1U231 323111 aI3bOm ob
tori aa5ibbE 3111 11i\(1BV aEJ li ton JEtot a23rI3viarloq231-non                3moalo al3woTIod
01   \3nom-3rfj-ojrn-t13w11E3 .anoitqo
           A IE3iq'1 3211O251 Ef1            r133d or 33131q31 3111 lsmiiqo 11133 bbom 1111w   iom
3Id13iqEbs '1Iu1 ,2uOn3OX3             21n3m113311      lo .ir13rn\Eq31q    3rIT *iow lo xru3wr13

briE euoioT     Q81) QQ1               (EQQI      21 .3vi1133133231q31    32311T \JJ3i112   Is3niqm3



             olnidJ        (1)    21311 b3qol3v3b £ l3bom ni rI3irIw tn3m'Qq31q briE

11U1313b 2110113111J1   is   b3bb3dm3 iii 13 1o311t l3muano3lo .loivErI3cJ
noil6uIsv bbom
thod    iiini      i  Ii   no   'Iwonoxbismii biasd noijnij1 03 inuoxs iol
                   1ini-non iE1 nviib inm\q-iq .ioivdd ic1T
                       bnfi

1saiiiqm' 1rimqiq noij3nhil i ndi biiini orni s noiisulsv *iowmBit ol
nirniib th stiom rk wofl iii cb& Th1,ini) (ts1 .isTh                      ThoM 'tI63i1iqm

b3rni1o noiisniimi       rIii        'I3m11x Ifi3iis1q noi1sThiio -- li i
                                    af1 bsrl   flE

Idthisv 10 Isnoi3nth rmol vo1qmi th Ior1nIqx3 iwoq o {1 1bom Ii                              i
b321J riliw IthI 3imono io                idT ai isrIwmoe ni't2i1nu
ni iiirli iwoiiod inm6q1q ioivifd 21 '<bviq bq3E uoiIiiw 'IInoi3si

bviiom 2noii&IsIqx fdi rm frr1oI rli             id
                                     iol i,rthüj .ajnmnvbB 1diE51
n6di nisnimiI 2uonobn j1 d31A bns niJ (EQQI) bnE no1nit (QQI)
sH bqoIvbfnoisi 2bbomlo srtom tn3rn'sq1qisdi rB1oq1oni-non
Isrniiqo inm'sqiq          3 riisin onobn                 .I1s
           'nA 101351 isdi 21s513 nsThiai            ot   di wonod odw bluow 'sqiq ,i
flu   i31I S n011352fl511 Jao3    bi8          131ib Isi3nEnuI noti3E2nsli       21ao3   s biw
,nsi ir1io1o l9irlsd 'sm vsd eirft 3&fl, nibubni bsI nirthow1ibi1o
                                                    di mi1 biiupi iol
A351 tlolmo3lo dliw ISi3nEflfl 21i5TtE 1in1Thoqqo1203 to

thbnit bns tünffrts wn ffl3flS11itbns 2qsfhq itho fB3io1orf3qiinsd
      nii I) (.QQ bus notns1 (Q!) 3JJbo1ini wonoicI eiwonod
1r131A bns
d nimus isrli noi1snsii Tho3 baiqx s s sin31q lo 1n5r1u3 nsol
nsIsd vsr1 s noiiudiiThib eoim sgnom 'riT ob ion ,1v3wod 'tiinbi
3l1i3q2 iworiod 23i32i1i31n&b &dsqs3 lo ninis1qx 3d1 1inisqqs biw
noi21q2ib iworiod1o noii3sanElJ          2Tho3 bnuois          iidi nsrn .uIsv
           ,,IT    niwollo noii32       2in321q           s   I53i11oHJ Ibom     lo   stiom
.anoiisnirnii 2iriT Iboin e1u3qs3 ri1 2iofl lo ia11ni isi nviib                  21153   zs I1w

25 ui1 21D&u1     lo bIod2uorJ bns 'nqoiq .23112i1313615113 iii isiu3itIsq uii Jbom
bus    rii is3i1iqm noiismij2 Isril     2woIio1           'iiiaiIqx is1oq1o3nimo3ni bns


             ni   rii vim3qmo3iIism ioI Is3i1iqm in3msq1q ,aIbom 'isup2-l'
2i .nbi
03 IE1is1f 21riisii2no           s    Il3noilibbs    2inmibqmi          ol     .noiisnicm      dT
atnmibqmi i311s rfr noiiudili2ib lo noftsnsii 21203                          ois 21wonod bns
iobith Hi iiIicJ&ioiq b s.2-Tom .noitsthmr

£ IuIqno it A1ow3m
£\t        1ocy't 10                      io\I
      oT iiqiini rIi eia'Isns isili woI1o1 ni1on                         211     noitsbi ol rIi iis1
lx3ino3 111310   iiom            anoiisnim-ii   i    .rnsrloqini   rlT iiIidsdoiq          stiom1o
noiisrIiuni i61 us 2R02S1 Is miI                      'sm d bis :E
                                      A   =   A+                    +        -                     (I)
:i1w                  A iii '1i1idsdoiq i1us1b1o is rnii
                            21
                      A 21 r1i ii1icJsdoiq nivombo bns) (nuisnimii is mii
                      A 21 di 'iiIidsdoiq lo nuisnimii (nisqiq) r1i
                      13florn !snoiiibno3 noqu ton nivom
2idT '(bui 2u3o1 'biitn noqu            duoth1A rIi iiIidsdoiqlo lus1b 21
biongi ni isriw woIIo1 2111 tnslloqmi 01 ton 2qir12noiisI1nwid       bns
      isdi   mod 2noils3ilqrno3 ni                  ninbsoid rIi         2i21sns      01   bubni r1i
v,iilidscloiq 10 nivorn          .A
             rfT 1i1idsdoiqrrivom1o                    ns d bJs12 nI 1in 2ffr11 :26
                                          =           ' ()                                         ()
:idw                  i.   21 13  ioiv b1oc12uorflo bns i1qo1q r23L12h1j313ifhb
                           1321  ioiv mo3ni1o iiinu11oqqobisbi 01 Isiinioq vom
bns
                      )    21 dI uIsv u!i1o noliqo ol tqiq us \nom-r1i-ni                      11133   10
                      01    'rn2iq Jj 63iOff1 Ii I21iflj 2Is1 vsi1 f12Ii                        3ni2
                      .noiiEf1ii10




              iok1 is(1i 21th noiisup 21 ifl31212fl03 (111W        13   iIoisiifJ lo .a3f0d3 rfT
               R53   sqiq bns ir1iin iIus1b ion .vorn
                                               o2lA I1i iosiiom ns
vom   bns ion i1us1b ivwoH iIus1b 2iIqmi rllod riivom bns 'ni'sq1q'
bus gnivom ilqmi .nisq1q
                                                                                            V


io4    iis1i   Ii iiini       iidivrI nii )                21U2fi th inrx or cbiilw f1i
             i
iwoTiod 'ni-bboI' oi                     in5nu3   riom niD) bn jivorI .(8Q1
             rfT ufEv lo ifi 1nmq1q noiiqo fnui \               i n d bii Iin     ni
2rfni :213
                                         =                                                (E)

:5I1!w                   21 r1i 3f11132 213 vocJ13
                       Q5\\  fIi    21    iini
                                        is-i I13itr11u1ib              riwjd rfi niJeix
                       13tIom wn iiom
                              bn6
                        i
                       q n ioJv lo 21im131sq thm'o                    iini ii 4nimvom
bnfi
                       +A
                       r1i1o
                              i ji-iom
                                  iobv voru1o iñlidsdoiq
                                        ffrIi
                                                                     mofl ,mi 14-s oi   th bn

             rtT 'ii1id13do1qinm'q31q1o iuortiw gnivom                       n d bie       iii

I131ng efrr1i     :s
                                             =                                             ()
noitEup3       () ai iIi 2u3o1 lo 2ith .bu12               11   iIi 2iIEni$ iw bbniiqx or
sqmoon f1ivom 1oivEdd                    i bluow d brrio11rio3 'd th nbnq3b1rni
nwid cIi '(rilidsdolq nivom1o Iii noiifiup () brn3 th u113v rlilo rioiiqo ni
noisJJp .(E) eus38       bn13 D ii nmugi cii di noiJup iol no 1ffror1E

1diin Id13i113v ei brtimi1b IlEioI loilq oi rIr .iii1o 2A 41u21 noiisrni1a
lo r1i 1J16v lo cIi noilqo bnn cII riIid13do1q 1o nivom 2vIovni 2uonEi1tJmi2
.2flOiJ13tJp




               2irfT
noi1nicm1 2iOfI3       11th3 13
                                                  oq
                                        i1tjflhib ni ni11ii
                                                 b2n
                                                                    uoiiv        di
                              213     10 13 lEimonuilum vir13(nfl13  213 flu

m13ffninnuD bn6 noq13D (OQQF) bnE noqED bnfi msrIninnuD                ni s     .(QI)
Immonullurn iioI noirBup iol Iqm13x ui1 2bbo oirEl nivofn1o 2U21V 'Iqmi2

gnioqiq 2bnqb Rz1i1l2 no oril oilfil owl 2nou3nul nivd c1i Xtfmo1
                                                       b


i1w i1i Owl 2rnnoqx IE          113nuI nou221qx Iii DIII 2UOflOX iorov .X
1U8 2noirEup () bn () Iqmi IBril rft iiIidEdo1q gnivomlo 21 ns Jnrnu cii
                                             13




th ln3m\13q31qnoi221qx bnE IIi uJ13v tn3mu1s ni r1l vorn .r1oi221qx
                                                       21 n13

2u11T ilr X iorv   .n13l2du2 abubnu ic11 2i1iIidndo1q nid .b113miJ
                        cii
         V11 !1JJbOLW1U     PCIJGLJI 0I I0Cfl2!1i OUJ?   U Y'' !2 19f
!ulGLqcbcuqcuc bLopGw 12 rlb2jlc9w, ! C91129I!O L0W lG qGbGuqGIJ A91J9p1G

      i2 yb1L qo 1301 bbG9L S2 913 9L11WGU1 ! cdn9l!ou () 01. () yJpo11p
lpG ILJIGLqGbGIJqGUCA 9GC2 pG 1jnG o pc bLoplcw !2              2lL!CIA 013 IIJG L!JJl-

puq iqc opG             cdrigiou
         10   I1C11Ig1G IPG    qccuJJiuIuLe 0 JG couq1Liou1 bLop9piIiA o
bLcb9Awcul          1G 2G1 0111 J 2iWb1 woqj oupc bLcbAwGw qGci2iou ,
pciu !Ml IJ flUCOU2111IJC pOI.LOMGL uq IIJGU wp.oqncc lG LGIC/U1 C0U2i1.9!U12
                   iito..          cofl3
         22flWG JG 22G2 O OMiJGL-OCCflbiJ2 JWC . C0U2i2 O p0fl2iU
9uq uo!JpOn2!u !G UUCI9 22GL2 \' B0LL0NGL ULJ1LJCHJ& CfJOICG2                      1.G
nucou2uiuGq pX IUCOWG 01. COJjlG1. 'P' JJJC POOI(                    0 1}JG GX!21iU

        woi qp Gdn2                miq 1.LGbLC2Gui2 lG L1JLG1 Ijnc (co2l) OUPG
Gxi2ifl IInIA 0 IjJG pOLLOThCL rc poip             9Uq \ fG MIflG iWUJCqfljGA
IJIJGL pc acpqnjq b&wu 9j flWG 0npoJq MG9Ji (ni') !wwcq91JA                      jj'.
ujjau JG wc i. wouc bAwGu1 !2
                                                                                   ()
MPGLG      - \\ LcbLc2cul2 IpG W9LC1 A9IflG   01jJ0f1!U cdni nuqc LC GXi4i1J
L1UUC1LJ

         u cp bcL1oq pc pori2pojq O2GLAG2 lG bLGAiJiu IGLIJJ 2ILflCWLG 0
11JGLG2l L1G2 uq WCG2 CJJOICC pGUGGU (I)         coiuiurnu c ojq woLj9.c 2 12
0L           OUG              bGuoq 01.   () GXCLC12!tJ lG LGUtJIJC1U obpou uq
0piUw LJG/ WOL1G COU1LC1 Cu1LLCU UJIGLG2I LG2 'IY! lp LfIIL})
cpqiicq bwcul ,pn?              POUOMGL LPG LipL iU 10 cou2IqGL olp obpou2

w lG UGXI bGLioq 1t.IPG obllou !2 GxGLci2cq IPG 1JC/ WOL19G flJJ0f1LJf       conq G
LcfcL fptr cdni fO OL fG22 lpIJ
         jpc obpou 10 LCUU9UCG u iwonu Gdni1 10 \3 12 LGGLLG 10                 bnLc,

LGUIJCIIJ 2IL9IGA               l qoc uo 2!WfllIJG0fl2j? IlGL     WG   poor A1Jf1G 0I

     ioncpoq, cJbi91 2Lr1cnLG                  jJG qGci2iou 2          20GJ?\ 0U luG
iib or imixsm bioufuorf iIilsw -- iol i nvig                bus 'tk   d niiminirn di
Joo gsflomlo .nilnfinhI iol s iuq niDnsni1 o 2E13u1i rhtw iom uisuli
rIJ   flOirSLJllilflO3   I$!r
                           -                                  (ô)
iuIw      I\ i
           fIi in,1q uIsv th1o wn si-iom iiIidth1 bns D1 Isup Hi
                                              d
niFI5(ift1JO3 bi3qx or d b5rw3ni c1i .wonod uulT th rnmsqiq
noii3ob bnoqob no odi blo os1iom olsi bits ouli won isi IcisJisvs is mii
ouli rnuorns bO3nsnh1o1oidob(t)bus orli lovol noii35ns1fIo .2io
            \ci) -o\-tvcX oi\                 odT oiuq ni3nsnu1o1     otsii 1351i2d5
inuoifls     b   riom       gni3nsnuI   i Ili3iIqmi bomus or Isupo
abtotloauorl noflo onsIsdoi iiorIi aoiloThoq       d niwoiiod io
                                                                       .nsq
moil orti 2'lowollod 1si,no oildlhoq uioi1simiiqo rnoldoiq ui isuli odi Isrniiqo
                                                                              iovowoH
                                                                              nwob ns
tsnoiribbs inuoms noriw .ni3nsnfl5I ni i3s1         nsm ablodoauouI ob ron nisido s
rnomo3slqol OE11Offlnoulw oult uii1aiXo         g1iom al .bolsnimioi       ouT ulilsow
133110    mofi    s   rn3u1Eflflo1 isuit joonstiurnia   I aoasoini io                oth

abforfoauodoau loosgr1om idob asd owi :ar3oqas out Isi3nsnit nis io aaol mo'fl

our oiuq ni3nsnh151 bus out        nis moi1 anhiorts our xim osJ-iom1o ni3nonfl
bus tiLJpo-nwo .r1i3nsnuI nA noirsailqmi lo oaoufi aoviisuriolts            ai   isth oth
oviinni       oi ioris odr e'blodoauorl Isiiqs3 oluloulla    sm oauis out        fsnigiio

osy1om ot od boisniamoi novo ii odi ri1onod moil S oiuq ni3r1snflo1 ob Jon
boo3xo noii3saulsli aiao isriT ai ii ns od 1snoits or sqoiq novo othbi noirqo

al ion ui oth oriom bus airli Iisob abnoqob no out IsiinoioThb noowiod orli

uiiwonod otsi bits out lnornlaovni .rriuiol
            Isiono tobom lo blouloauoii Isiiqs3 oiu3nnia bluow osinooi
            A
osflom anoilsniuwlol iol orhi oaoqiuq lo oiloThoq ni3nSIsdo1 as how as iol
olqmia 1a03 .anivsa iovowoH oiiqaob out oviiIoi o3nsuloqmi niauouflo idob

bits 1iupo ui 2.TJ lf3riqs3 4oAism s low boqolovob-l'ioorI1 odilo arnsnimioiob
                                                                              10

O4 poncpoq Io9u-o-A9Inc L9fl02 flUGL nucG149iuA OG2 uo GXI210 ju M9
OllOM2 FAG 922flWG qJG L12tC 9qin2cq C02f2 O WOI49G qcp iiq oMU-Gdni
u9ucw ic cdn pGLcpA !U0L!U jJG flULG2OIAG !2211G oIobiw9I poncpoq
C9bIWI 2IJJICWLG Iii 2IIP2WUCG W12 922flWbiOu       f12 o cxcnq pc boipi1i
OUGUJJIU9flIJ J0L LGp9l9IJC!U bnthoaGv JJJG GjGC Ojpi2 JIWIWUOU 12 O qq

UO!2 fO OflL cuJbiLic9l C2iW9iOU2 GC9U2C FAG gjLGWbj o GxbJ91u 211Cr
GUJJ1U9!OU2 p? C02f 2gAILJ?2 woq
        X COUO                                        IP A9JflC2 O JJC XI2fILJ
&uq 1JM C9jJ9J WOL 92 yt uq                 COu2i2 o, wo cowboucu2: U) iou
boaJjiou2 IL! xGq-L9G 9UJOLiiU UO1JC9JJøJC pouq jJ9I\iU A9JIIG2 yç\ uq
      uq () 2OLL bo2!L10u2 IL! VWGLiC9IJ-AbC c9j obiou ou pc uoucsjpc
pouq p9MU A9JflC2 c uq             j(12         -     ow cdn9iou () cu        pc
LGMUjGIJ 92

              *                  'b    -
                  -                     -                                     ()
jpc 2bGCiijcq f1UC!OU9j OLUJ iuqic flJ9 fJ UO1JC91j9JG pouq AØ11G2 9LC 9
fluCiou OjJC poor A9flG op nuqcLAIu WOL 92 3\                       fjJ COIUL9C

1UGLG2 L9C2 OU        (!21U 911q UG1*\ IJJOL 9G2 9uq            pG AGCOI. b

b9L9wcL2 OAGLIJ!U                L9C boc22 sIJq LjJ LCW9IUIU            fGWJ 3j
pc cxbuqq ouii             c obiou2 LGcOuic2 pcw              cowb1x nuciou




          RCYU (iot) uq OLJC? (ioo) qGAGOb fjJGOLGI!C91 woqj ojjp
quinq OL UJOL9G qp pA pon2poq2                 R CO2 O cdniiA UIJ9IJC!U 12
LC9CL WU fp CO2 O WOLt9 qp            -- 9uq pcp C02i2 SL J(IJOMIJ MIIJ CGLj9!Uf?
-- pop      bqic 9i ponapoq Mill WOAG O 9 COLIJGL 2OflIO1J -- !C JG\
ucwb o ui'uiwic n oj dni !uauC!u HOMGAGL pniq-nb oj
JJon2JU GdnJA i bLiucib9J wjpoq o /iU2 uq jJow pnAL2 LGdf1GIJIA
wcc IL qotwb2wcu jpG O2GLAG i1JLioL ?OIfliOIJ2 C0uL&qlC(
bLcqicnou2 OpC CGL9!uA woq            LflCUL 2OTh2 jJ9 ftCO2f ocdniA !2
L9IJOW (u2J?y IutcLioL 2OJfIPOIJ2 9LG COLJ2141U M!p obiwiiu    pGp9AiOL
                                                                                            1!

r1IIo ulnv rtt1o niIibnu        in ili ioiv                  vom1o iiiIidndoq molt
miI \+ ,binwrn1n l1w .n q bnn .V
         ni2U r1I bbnnqx lnnoil3nul rrridt io1              li
                                                     lIo noitqo ouIov ih
'ii1idodoiq bill rli 1nniiio nJ-iom 111w d bInnirmi in miI          Isup \            i
ol bull 1i1idsdoiqbill
YF\                   -                                           c'
                                                                                           (8)
                          -
i1T iiit rrnt Iii noibnup (8) -- orli n31T1ib nw1d IdnIIonon sg11om
u1nv -- rieiqi u1i 'Dini1Ini' lflnd to o Inriu3 .ni3nonI11 boibmm1
i31X rll1o ni12ix noilqo iIuoi ni rlb oI iii ulnv molt ii 1dioq iu1u1
                                                     i
i31x il11o .noilqo 2irIT 1201 noilqo ulsv IIsinsq 1iflo i1i uInv r1b1o  d
1103 noiiqo bbbdm ni db Jn'imao1qi .nflorn silT 3cr1Thb th 1103 noibqo

euInv lum 3d b3130-ildu2 molt 3db 3j2nilini 1flnc1 ot riimibb r{3 bi2uLbE
1113n3d molt ni3nsnith no Inuomo Isup3 at .X tff bnoD32 irrl3l ni noiInup3 (8)

21n3251q31 21111 bd3i3wbsb ".ol 3111 nii no 3d3 bnorl-ld3il 3bi2 lo 3r11

1ilsup3ni -- noit3o2nfrIl 21203 -- fl923191 9th Inuomo ni                isIIob loch 3111
119n3d molt ts noironiml3r ieum          01 eo13ni .rl11nw

           1J        =        - DW1      1n9231q31 ,,1i 312nu11n1      iit3n3d   to n
ni3flEflfl5I In 3m11 bun 131 X"1l(X =        -
                                                 T) 13iq3b th bl1i3wbn3b 22o1 Iii noibqo
                                                                                             i
will   \
3ulov molt no boib3mmi .b13x3 3dT b912ubo 1113n3d molt o

           -
iiIidndoiq noibeniml3lIo      i Ioup3   01
                                                                             nbnoni1i
               .X'lX noiIulil2du2 3dI1o eurnl olni noiboup3 (8) 2worl2 mdi clI


                                                    •k                                     (Q)
                                -
3dT    IiIidndo1qbill o ostiom 111w 3d b3ionirm3l n0z 31oh13r11 3d 1131111w 28



               Io3iliqm3 2I3bom 1n9m'oq91q1o Ionno3         91u1q03    gnorb     ui   3(11 3mib
3uInv 91i110 noilqo   9.i) 3111 3ulnv nin9)3b1o (ai3x3 1113up32d1J2 oI .noiiomiIe
oT 332     ith   9ion bouli i3l3moioq 231omii2 to 923(11 2I3bom 9roloqlo3ni 'Ino
ln3iloi2id .noilnrrriolni
                            L&aA           ,    q
                                                                                               (01)
                                       -
            2noi1up3 (Q) brw (01) tHgiIHgid dJ nxlqmo3 21oJ311o ninicinib
r1 Inoiiibno 'iIidsdoiq .ni3nsniIi1o                      moi1 rrokinip (0I)      th noi2ib oi
nfinhl1 briqb iii               xIqff1o3 'sw no lnioj3rli noijudili2ib icf11o :1dimv
3i2niilni   iitnd 1diwbtb o1 bns noi1srmii                                1v3woH    i1i ioi1
213   nwork iii noiiup (0I) bnq3b              Hi jnul   no 1nioji1i noiiudi12ib I6noi1ibb1o
niIibnu .IdEu113v
            ri    i   irtEJ-Ioqmi      ol ion    1I1i noii13up (01) r1313o1qq13             nid
2uounulno32ib .rioibnifl          u1       i oi nr1i s             - (X"ü 2mo3d vi1gn --
.i     'nofn-r1i-1o-iuo -- f1i iIidsdoiq noii8nhririi1o                   i mo i   rthioq    '1Ait
oi i1inimib       .11qu1dE       A vi1i2oq u1sv 1o              bIuorI2   Iim   fiurl2   biswqu   r1
lnioq n ibirfw 2ith .21u0 21111             uai r1 in3flini2 2noil133ilqmiiol I3i1iqm
noI1i12vnito noirsnirrJ 2 baron .Wol8d
..     YS1O\       OVI\ t\w 1tU17.flO3
            noiisup3 (01)       niqi         cf1 1i1ici13doiq 10   sflom noiisnirrrii itiw
r1i iworiod al bni131iano3nu thiw             iqi        01   moni 10 .1131tB1Io3 ii 2nim1 01
1bi2no3 Hi 1zT1nc1w rIi l3worlod 21no3d .bni13112no
        rfT (is112 r111o iwoT1od nz d bi1smmhJ2a ni)b2 01 simixEm
thkw iliiw r3q21 01 r1i owl 136 2noi bqol,vb :vods niunhino3r11 nii2ix
13J-!om10 ni2i31x fI1 1nm'sq1q .noiiqo ivwoH rIi ioib 21 1due
ol sf11 niwoIlo :23fli6112no3
                                                                                               (ID)
                                                                                               (SD)

                      Hi sriom 3nm'(sq (\) o d 221 nf3fll 10 I13up
                                                    )
D I 2n113112fl03                                                                     01

                      lnriu,1o rriozini ."(             211i13112no3   r1 iiom       Iniioms   (t)
oi    d 22I    (161i3 10   I13iJp 01   lnM2no3   .13Jn31q 8 rIflo 1r1TTu3 2LJOH
            i1T 13i1 10 D I bn13 D 2i113V rfiiw rJ1 \1131i2 .b1bi2r1o3 HT 1211t
V113112 nOil13UflhlflO3        ii11o nh12ix idb .(noiXRnim1i-non)           21 biTI13nu      d cIi
                                                                                           El

                          i
ernisi1no bits audi Id1ivn ni              Il            nI isirnoo r1i bnoz g1in1 --
l1i3nEnfl1 liE inuoms 1sup 03 --       \     i iJu         01 diod .1nisiino aiilT r&fl

'sm     d bniqi E s noiisirnolensil lo rf1 'iIidsdoiq lo noiisnirrni s
:2woIIoI

                                                                                          (11)
it! noiisup I) (I 'nsith1o 2noiiibno Iqmi s wol ilicJsdoiq :noiisniirni1o
13
                                                       i
     vin2oq-nonV) - (X"NQ o J&1i fJ notrqo -Io-luo 'riorri-i io id1i lo ifi
owi iriisitno3 .riibnid ur1T its Isiiiqrn noi1sin1q1 Io noiisup (11)
bluow bri 01      ifli
                    3d1 euouni3no3ib-isupio flirk .eioJt
           A Isnil inioq 01 iori    nibisi noi1sup (11) rrIno3 rjiflfl Ii ol -oi
Isnoii sisb        c1T    ioiv 1 bris di &dsiisv                lsth i13 ill c1i 8! bn JWU
anoii3nhiI   is iib-t1mm           b3ni 1dsiisv isdt 111w 'isv r1uoidi rnii bits wm
d b1nuo3s iol iii ii-mit iIsns l)lo .(l ivwoH ni s 1snoi13-oD
niiifl Io noisup I) (1 r1i 1dsiisv bluork d tns1no3                     ois i1t 3Iqrns bits
111w   Ilifi iuo trhlo   .iIstts

.1   bodtM


           r1T 2i1Ens         w sisb mo di             ?L8QI   bits   V8QI   nsiimA niwoH
'nu2 (HA) bi3ubno3 d                    d3 2JJ 1nmJ-isqU                 10   immoD 2.U)
inmttsqa 31mnmoD1o              I V8Q I .(Q8Q   3rIT   2HA bi3ubno3 I1sinnid 2ftisino3
viriix IY!-o3im slsb no b!oHeuod bits ttqoiq i1i113s1Erb nibubni
idmun            bits Isiiism   wsie lo ir1squ3o rnoni                        bits   Ivl 1uni
uisi Isrtigiio bits inriu mor1 uIsv mor1 noiiiiups isb i-iqoiq xsi
4nm'sq 3if1q51o noiiszoI          r1T HA bubni b1isi,b sttom
        i0 inwo nlbuI3ni 3d1 idmun bits rrnioms lo s1iom
noiJsrmolni
sflom ii1ni isi bits lnmsq noiisriino sb bits Isniiio bits
ninism51 nsol .rrrii
                                                                                                        M

            11T 2HA woI1o1               niuod              1rIl61      n&1l   niuoc1
1nib1o33A noiivido rnoil r1i 81 bn6 V81 HA                      brI3ism no      iw
I61V 6i1li13 01 IU2f1 16111 I1I 1qm6 linu br1is1no3 rli        blor1uo11 flu
Hiod       HT OQ4V 1dsu inwo ,uoif 2bloff bni6ino3 ni r11 1 V89 2HA
1w 121i1 br13lsrn illiw r1l I 8Q ic1wo thJoc1auor1c1 urn, Jolrno3 .21dmun
1x4 noiiE'rIdoiw bbuiloxi&Ii irlii (I) bib ion lS3ibfli 16111 16 lfiI ffl02
rIi1o rns blor1uo11 idmrn bviI ni rIi linu is r1i mii iii1o ?L8I V1U2
10 (ii) buioqi s vom nirlliw             r1i   is
                                      V8I .'viu ,'lIsni1 Isiv
                                                    loilq 01 r1t
r1io rk                iw
               bbubno301 isqmo bloduoH 3i1i1t3s1Ed3      r1i owl                          ots
31qm62 163 iol 1iIids1 10 b1qx ,nsrf

uoq bluork nsth 'd owl .(eis dT nir1aism
                                           rIi lo du bsr1 bns             s
                                                                        wboiq bbli' V8          I

nivom-non inwo .blorIuor1 10                        ,th 8Q8I thIor1uor1 bib ion v5f1                    S

stiorrj      81 bits Ef bsrl idio risrll S 1si-b,xfl vismnq .sgflom
                 flu

l3rIionA 0E El noiisvido iw bbu13x u&xJ lo iv Ilsme t32j1om
33r1ElSd        3I) iii1i 01 1n3iq lo uod (uI6v io )bSl lo noilsrmolni \(1631I
01   3nirrrl1bir11rlw r1t '(ismflq 3st1om 6W .b,1snirn-it rIT lsnil Iqms
bu ni di ilns 2nistno3                          .2bIor1uor1


             us8 ir1i iqsq nimsx3                013S bIor1uor1 iii 3111
                                                      3111 flOuiSuiEV


                                                      i
enoqai 01 nom-3r1i-ni 1153 noiiqo ii insttoqmi 311116111 '<bul2 boiiq no                            i
niiub rhiriw S ins3ffini l9dmun bIor1uod1o 1rlim l9bieno3 9111 i31X3 lo
113111 1153 noiiqo iuFI I slqub Ir1inom 31Iom               mo-Il 'isunst lo   1i
08Q1 01 13drn333U                               i
                            .8Q1 i1T HA b3l3ubno3niiub 3111 isI iuol cIinom 1o
3111   9flU2     .is sruoM i3i9tni isi bE13vs Ql.I in9313q                          lii   13dm9Jq lo
81        ninthd 311110 V8-8 wobniw 13115 libfi3i ninib9bmoil s b1o331
         3111


r1ir1 10 .8I 1n3313q ni 13do130 lo .18Q1 is$I b9uniino3 ol IlsI ni1ub 3111 -8

V8 wobniw          gnid36i 6 wol 0.Q1o 1n3313q ni rbiM lo .V8Qf                 3rfT      V8-8 wobniw
asw b3b3ta iol          u   ni irIi   'but 3uS33d 311110 3n1133b ni 323131ni1s rilod oq
01 bns    niiub ic11 .wobniw
          hA 1di1Ev         bu ni rI1 2iIBn 1E bium fl r11 8Q1 viii ib
1qx di tnbr1q3b &d6i1v --       io Ion r13 bIoduod b16nimi 1i
                                         i
smiiq .gr1om A bIoc1uod biuisb nh1snimii ii '1mi1q Diom
10 ion bid no no2i1qmo lo ii 8Qf bn V81 sflom ii2i1i1Rr1z
thbubni Jb br1iBJdo  grioino         c{T thIorfuor{ i&fi biBnirrrii
iirI1 I     \(u3rnilq J'iom             v1U2 bonq iuiii2no3EE in31q
                                    ioiiq ol cIi    I V8Q


cIi1o .1qm       IdT I bivoiq virqh3b 3ir2i1Bi no iIi IdEi1v b2u ni rIi
2iI1flE iol iIi     IliJi   IqmE bns quoidu                  bd no irIiiIw             noiisnirrni
.briuoo
          ,rlT Aoocl ufsv lo di 'i&niiq              itiom i bd no iIt bIoduor1
Isut Diom i13ini iE1 bn .rrrii cfT Jism uJv 10 di \ismnq
3tIOm i b33E1u3163 n 3di 1n31quIv 3(1110 rnni6m51 E11om 4nrnsq
b3inuoib 13V0 3111 ninim31 nsol bOil3q fli2u 3(11 123wo1 3ibb311 sM '(kitnom
in3fntimmo3 31E1 no         OE   is   iE1-b3xit     astiom nwi3d th ?L8QI bns V8QI
HA 'viu .boii3q                  Aoofl 3uIsv-oi-rffioI       oiIi   ai   rli Aood
                                                                              lo Iioi
                                                                                    3uIBv

38hom id3b ismhq) uJq                        13(fiO (2,i-iom b3bivib d 1i tn3T1u3 hit

13)1mm 9LJIv 3f11lo .n3bi2i               31ff 3i2ni1ini ffi3n3d molt in3m'fiq31q                    i   3(11




0IO.Q 3111101
              3rIT lnuo32ib
                V8J-8I wobaiw
                                 ii bu i5I nnubrhBm
                                             ol   31smi123
                                                idJ
                                                                         3uIov 1o 23Ei1om ew
                                                    wobniw bgnm molt IV.O1
01 •o\°tO.Q ,'hIbI 3111 noiiuIv flom1o 2&iihidiI n i3*im bluow \Iii3iIqx3
3r1oq1o3ru3d! el3woTTod b3bb3dm3 in3mqiq bru tluit3b 2noilqo ,rbirfw iii
friui bn3q3b no 3(13 2'bIor1uod I31vi1q bbii rioiinrrnoini      1n3mq31q     nibmi
briE iIuiI3b .iiiIiddoiq


            13)1mM 3UIEV                  'd
                         imi123 2bIod32uoIl v(1                          nd
                                                        nwod2 ol 3d 31E1u3ZE
no 3E13V6 .3)     nfimbooD bnE 13nflI QQI r1iEhIo1 bnsix3qIEM 18Q1 nil3)I
briE   .Iiu9    VQI bnE 2nido5l bnb          1W
                                       .(VVI nEmbool) briE l3nflI bnuol nr1i
3111 3E13V6    au   l3flWO 233131213V0 32UOf1 31J1EV         d xi        1n3313q iud isrli   21111
                                                                                                     10113
\(IIs13n3  21 b3lEI3llo3riu rhliw bIor1uod.a3iian3iz)om±) io1 iuo 232ø1U 3113
2'bIorI32uorl 3jEmi123 lo Jfl3T1u3 \n3qo1q 3uIv vjm                      d
                                                         3lom Insrloqmi 01 3(11
noiiEniml3lnoc2i33b nErIl 3u11 13)1mm .3LJhEv
bAlfim u1sv 10 rIi \mmi1q
iflom idb
                                         flom idb         I     r1i lood uJsv 10 r1 1Bmhq


             dT Jsunns                                o1i      i    b113lu3Isi   d gnimu th
ln5nu3 Aood u1Ev rIi1o 'u$mhq                itiom i b&nEnif1               s 1si-bxfl OE
1311om is th ni1i13v1q .isi i1T 1o113nimonb aithlo oiXi                          i rfi 2bIof12uor1
Islol mo3ni nibubni             bnis bris irtm1vni.1flO3ni             Isitnioq 'bi2sw' iaiini
as 13 S1fi31q 2uor1lo uIf3v 21 beu 213 s \(xolq iol                 di nsm sivs-btr1iw
X13I   1E1   is   IlDifIW         't.bi3ubb tsijnioq biasw 1iini
                            stiom Iifli          21

21naiq1 dt murnixsrn inuoms lo sgi-iom ri1ni isdi Iliw 3ubo1q on xsi
2n1vs2 ub oi ,cli ni&u1ib                  nwid dt 2'bIod2uo11 bisbnsie noii3ubb bns
ii1io bximii Isno21q noirDubb nibuI3ni 'hqoiq .2xsi r1T ngi lo
1siinioq b3i2sw ieiini 21              bivi ,usd
                                    ir1lgi bsw ieiJni 2flT2iq1 s
iwo1 bifIiw           sivs xst
             H    ndW       niti       r1i qirl2noirsIn   nwid 1sniism              xsl   iI31 bns
irnono ioivdd 2111 nflo rIuDrnlbol rl2iuniiib nw1d xsl bns moni
2iTl 2tJS3d 1sniism Xlii 2151 516 '<IIELJ2IJ
                                           nOiiDnhiI lo .rnoni eudT di
                                                          13

s1nsvbs lo gni2u 1siintoq b3lasw i2i1ni 213 'xoiq iol r11 isi iii 113111w
                                                               13                                    13



btor12uo1i .moDni r1T
2'bIor12uof1 \tz       io
b1od2uor{ 213ubb 211 35hOffl i251ini 21 isrli ii 2116V 'Iinbnqbni lo
                                b1asw 12511n inuorns 21 beau iii uil 1o s
                 bi2sw 1asi1ni 2us3d tsiintoq biasw i251111i 21 21JOIIOX
or   r1i 2'bIod2uod siv1 .noi2i3b                     io1 Iqrnsx 11 s b1or12uod             21311   Ofl
riom rdb 2i                 151J136   bi2sw tiini 21 .oix ivwoH r1i blod32uorl 'sm
vsr1 oil shom ithb                           i1i noii3ubb lo c1i si-iom J21ni bluow
vsr1 bbbi' IflhI xsi .2lliV62 dT inix3 ol 113111w b12sw sflom i25I1fli
2noil3ubb 3ub3l Mb 1si 15 113111w 2b1or1auod i3ubb sflom i2slini 2bnqb
no Mui iiwoms lo bJ2sv, i25I1ni Vi15I51 01 Mu Si2 lo \n sriOm '1fsui3s
.n2o113 ivwoH ol biovs ns tinobn m&doiq iol Isiinioq biesw i2511ni
213 115 'ioisns1qx Idiiv r1i inuoms lo Isiinioq bi2sw 3251ini 21 bIs32                              d
2U0fl 3U15V        1MIIS1   nsilr ISUIDS   sr1om .I2
             '
            MuT HA eob Ion buIDni noiisrrriolni no ni2uo11-non1sno2lq
           bIor12uoH     bvI 2ismi32 lo .i5no21q ni2uofI-non 3Idii3ubb
.an3qx
                        r1i sisb i2 'd noiisiuqmi moil r1i                 81
.Ii1    u niJ u
22flX siw    bbbs

2noii31Jbb bn i1i
                     oi                                     5l1 XST IboM
               bits 1110DM (QQI) iol s b}isjb no1221J321b biesw1o i2s1)irn
                        5111o oisisb nsi1n r1i 2FIA sisb .2sd
                                                                                 VI


         A    2bIoduoc1iiom            inrnq1q noiJqo   i b1bi2no3 'norn-rli-ni
ui        Io rIi j11Em 3uIv oj r1i Aoocl u1sv lo 1i niJ2ix iiiI
      01i61                                                              flom
abx                                            rI
        .no 'fii'1 1niq rhlo Iqm 'nom-rIt-ni .noiqo A bto1IuofI
2i b13bi2no3 'iibiupiI bni61t2no3 iliiw        iq1
                                             oi sflom niwonod Ii c1i
lsunns omo3f1i-O1-1nm\Eq oifln no B won si-iom          2bx
                                                       8.O bits lEii6IloD
brIishi2no3 dY1i rw In Aood u1sv-oi-nsotoiisi Isupo io 2bo3xo Q.O itt orI
oLqms .Q tnioq odilo 2b1odouorI ois Iibiupit bnis112no3 bits V. inoioq
ois tsitsJIoo .bonisino A noiisnidrno3 oIdsiisv5I3VAJ 2O1U25O iodiodw
                                           i
odi 2bIorlo2uori osflom noiiqo ni' odi 'onorn bits od b1or1ouod iorflion i
iibiupiI ion Isioislloo .bonisli2no3 it! oil oJqms OI inoiioq odflo thIoH2uod
ois .2513YAJ9
.\t \vo1 tsioi
         2ifIT noii3o2 21n0231qorli Is3iliqmo loborn boau ol oisrniio oril 2b0110

boiou2 d         orli   iqono     I   lobom boiismmue ni nolisupo    1) .(t   ioflA
f1i'1i3oq2 orfi 1201     11O12251O1   I,bom d3so rIiIo o!dsiisv 2i boqqsrn bsd   01

odi isuiqo3no3 loborn bns oil boboqxo noii3olib If3soIo boflo 21 .boi1ioq2
         A Dii2ioI      oioi   noi lobom 21 boismiio iorfw
                                                                              (i!)
        2!
ismi1q osriorn 'd         .V8Q!   '
             6 C1snid oldsiisv gniisoibni iorliodw b1odouod   srh boIsnirrrioi
                                    s wol 1oIov 21noi3ib1oo31o ci. 621 1o130v b
                                      al

aoIdiisv rsrti anislqxo oil ablorloauoii nolabob 01 olsnirrrioi s osiiom bits
                                                                                 211




at oil rnobnsi .mioliono ouT iioiov anisino3aiiai1ois1sd3ortibo blorIoauorI

t1oqo1q bns osttom :nibubni rioiiqo oulsv (V1OlTO) Aood oulsv-oi-nsot
oiisi (51VTJ) o\liboqaolq omo3ni-o!-irtomsq olisi (Jfrf1YA) Isiinoioq boiasw
iaoioini as s xoiq iol rli Isruigtsm olsi is rbirlw osiiom leoioini at boJ3ubob
(XAT) Isiol orrlo3fli (DMI) Ogs blodoavorilo bsorl (3DA) s 'mrnub oldsiisv
nhis3ibni ,ouliodw oil bod bobnoflsowi io oiom 21B3\ 10 ooIIo (O3JJOD)

s mmub oldsiisv nilibni iorboulw oil omOni 21 moil owl O6W alOfliso
4ITk11O) mmub oldsiisv fflh133ibf1i iorIiiIw orli 'ttoqoiq al bols3o! itI £
                                                                                                     81

Iiui sis (JA$1U5I) rIi               si lo iIi Iims1 nibubni uoq r(32MA1)
i1ir1w th uoii          blorl    i s mi1-iifl inwo (3MITT5Ifl)bns di idmun lo
is    is i1i inr1u3 ribii


fli3ftsniI1
            ni
                  fl3iflW   21
                                       .(D14OJWOH)
                 di 1siiiqrnI3bom vorro i
                                 rfi iAism u1sv          Ii     Isup oi r{i Di2nillni iind lo
                                                               rIi Aood uIsv lo di              'iscni1q
9sr1om         .id9b   r1,jorIiIA 9th 3i2nilini           iind 1si21vo di uIsv lo 3rli
1n9m'Eq91q noirqo           usd ii i ion bnb91 d                    9d1    ir1i9wbs3b 22oI        s iii
flOiiEUp9    (8) 2ifli      i    lo n9upno3             ni s   1ihi2 -o13           Isnoil3    bui2 lo
in91nsq91q loivsd9d '1rio '09v91i 2bIor1,JofI1di9wbg9b                            ol i ion .Is3iin9bi
l9bnU   3111     lsuw noitqmus Isrit         iiini 9151 noiisiqx is 2uo9nomod
22015 ab1or1uofI        15n0i1332-22013      noiisiisv ill 3111 1r1i3wbs3b aoI ai s noiionijl
1no lo noiisiisv ui 'blo s1iom noquo eis1 -- rIziuIw w 9luiqs3 -- bus
bIor1uou1 vorn .iii1idsdoiq W is is31 '(IIsirIBq Iolino3 iol an91&flib ui
b9iD3qx9 '(iiIidoIn riliw 'xo1q ,23IdsrIsv nibubrii ,OVTOJWOH ,30A

,3XIMA1 bus .3MIT1'5IH ,udT ,rli ls3iliqm3 bbom ei bAiI ol 9m1qs3 9111
1sn011332-22o13 noiisiisv ni 3111 3uIsv 1o 9111 irI3m'sq31q noiiqo iii luo

.noiis3iliD9qe

            noiiz)s2nslT    ,21203   3 ni   3(11   Isulq33no3,bbom         915    b3lulqso 'd ,51VTJ
nirn3291q91 s 15131s11o3 4nis1i2no           ,D'nyAq niin31q31 s iibiupiI inis1i2no
bns Jk11 ,DI4ITMIOI. ,XAT                    ,30A ,3D3JJ03 ,JA5IWI 3X1MA1
,3MITT25IH bus ,DVTOJWOH ni1lo1ino3 iol                            9111   2uongo19iI1 riuisn 10
2i9wOTlod        us8 13f1irl         1n5r1113 3111sv-oi-nsoI 201151       9is3ibni 19is31 1s1915I1o3

2inisli2noD 5IVTJ 2i b91z3qx3             01 3v511      s 3viisg3n i&I13 no 3111 iiIidsdoiq          lo
.noilsnirn-i3i Dl41YA bluoth 9vsfI s 3vi1s9n iz113 no noiisninn3i 92u539d
imI 23111Ev lo D4IYA 1n9291q91                      s   b9311b31   iiIids
                                                            1iIsup iol s wn  01

.stiom           olI3diliD bns us9bodidT (Q81) bns no2nbbiU bus no2u3H (EQI)
bnil isili 3rnoni 2511 s 9viii2oq i3119 no .noiisnirm3i 13v3woH                       9111   noii91iblo
1i DVI 1)&113 fli 1110 flOil&)fliD9q2
lo lsiol blorI92tJof1 3fno3fli       i\     21   is&3nu 92us9d )4I 291uiqs9111 93n9uflni
                                           nilIoiino iol 19111911w th bJor1uor1 mozni
                                                                                   là
conq 2flbbOL4 uci WOL1 (bvAivc) COU2GdflGUfl u,c conq bLox?\ 0L
cr1Lc 2ncp 9 tpc u9ucwI 2obpi2t!c94!ou O fpG poipoq OL 4pG C024 o
uoubGcrwwQ u.wc4iou co ncp & tp obbounu& cost 0441mG iimoq o
GXGLCI2G WG c obiou 1UJI19L1? OI41Ik1C !2 l9tGq tO 4OW IIJCOUJG uq 142
!UURGUCG ou idrnqitA COU2(L9!Ut2 GC9fl2G Th0 M9G C9WGL2 Mitpiu 9 ponpoq

W!P4 iwbLoAG cLGqij /OLL}JEUG22

          ivx 01. q bLoxA 491. f[JG MGiptGq-9AcL9c C02t 94 N4H (pG ioricpoq
qqnct                   iuGLc2t poriq pG uctiAG1?\ LGJ9G to tpc bLoppiJit) o
fGLWJ1J9!01J GC9fl2G      P!PCL         o                    I'" 4GL-WX C02t 0
1iJ0L1G qcp Of1IJGA (jg) onuq tp pc bLop9pi1iA o cwiiuiou
uicA Lccq to tpc c                       poncpoq Jcq uq bo2itiAc1 cjstcq to
                 1l.VQE 01. LV2IE PIG gil cjct ! ponq pc               bLox? OL j1G
c?cjc qftILcucc2 9CL022 poncpoq COrrEQE nicr w biox? OL
CLCtGU2PC2 2flC juucJj aobjnticpou 9AGL2IOU O CJJ91JG GtC uq !
corrc poriq pc bo2iuAcj) qtcq to tctwiirntiou bLoppiIiA (Of1!IG) io)
JAItJJ iG IUIJflGIJCG   onjçy uqGt IIJ!u9tG uoiiroiio porijq pc bo2ifiAcJA
LGj9G o IGLW!1J9f!OLJ tO tpc GXtGLJ tPt tP! IL!PIG cbu1Lc2 tpc iwwopipA            o
fG pon2Gpojq ponpogq2 ip LGjCL                            CflLLGJJj LG2JqGIJCC conjq G

i WOp!J 'I P° q'!' LGCL PGUC1J L0W LUi1JC!LJ BiG GWb11JCJ
uioqcj qoc uo !UCIRqG bLoxic             01.    iUcc tpcc COL2 qo UO ML)\ CL022-
2CfiOUJJ?\

             2
                 iffl2LfGq       cdciiou (i ft cjc O€CP xbJuoL) 'pj
  I!rI p!PI qGbcuqcuf 011 /JG}JGL              poncpoq 92 gU !U-LpC-WOIJGA obLiou
o i pdniqiA OL coIlfcLI COU21i!1JGq jo                 cdniou (j j) pc cwbiucø1
woqcj !2 c2iwcq           Iii   MO M2   EIL2        COU2fL9IUI2   o, dnou   (jj)
uoLcq uq pc wbiiic, uioq 12                              uou-iuwcuou woqcj       (p
JwbIG M!qJ uo           b1u4!!ou 0L C0U2L!tU2) j,xr ro cbffIL fG dni-
qicou!unon 01. P!IJ C0L2 woqc 12 G2LiwfGq                     UI1 !tUCLC!AG woq
1MW qcniiui) AL!9pJc bFVAE -- iii                 OLqGI. O X9W!UG pG IUCLWCU9J
                                                                                                      o
iqn1ni bns qoI2        TI          r1i1o bIoduoii           nid 'inIq' io ion noIiE1oq1onI
2irfiIo 111f12   iT1 bluork vorni io 3ub1 nIr 3nuflnidflo idro ioinnIqx
.2Idi1v          r1T owl 2noiiocnii                   b3bivoq ni &cJT         .
. Iiiiqm3 1Iui
                      ij2io1 noi5ii riliw b1qx
                      2ni1no3                           1imE1Bq
2iBmiie uIEv-q rl11o bii3o2 blEW isup-idD ii2iis12bnE         lo
1iI-1o-nboo nibubni owl noiiE3fliaI3      bboM 21(1) rli 14OITO
\Ino .bbom lboM   () el rb noiiE11rti-non ,lbom ibirlw ioni rli lEiinioq
2uounu1noib 1iflEn rfiIo noiirnrmI .noi2i3b 1boM () I rlr Lull rioibeiini
lbom rljiw rli 'mmub &dshsv iol                     '1f1q b1sitni ririw lI 23Idii1Ev ni ibo
01   nirnsx rli Iainm13ni 1q31inibriE 3qola e1Tb iiflo blorlauoiL gnid
'islq io Ion          r1T    - oJ boodibAii        1E Thni2 ins ioI Its iHi
                                                            2311211512

l9bom this3ibni isrli 9111 inbn3qbni ldsrwv bivmq vroisnsIqx iwoq bus
9111 n01153fl122513   isi
                       is 10i19qU2 01 5 9viEfl l9bom bsd no i9v9 bIor1uod
\ it-wI
ni9d b9ilieasbas s 1o1srlirm3i-non
                       ri   \ov
           iol flo2flsqmo3aaoqiuq
as b9b9qx9 k1OlTO
noi1s19ini ,I9bom i2om
                                  i
                                      lo   9111
                                                    l3bOm   21

                                      9viii2oq bits .1n63flinia
                                                   -io1snsIqx9 29IdEilsv
                                                                            ii!   bboM   )
                                                                 bismii29 1111w 4OlTO ino bns
                                                                                              9111

                                                                                  is ins3flini2 itI
                                                                                                     -non
                                                                                                      9111


b13qx3 jIoil39lib           91911w 9it0       21   .b9fliD9qa    VOlTO 21 9viri2oq bus \Igr1o1ia


                  9dT laifl noilsfli2eslD 1si Iii 9111 91d51 2! £ 91qm52-nhrthw
noils3ftlaasl3 111 113111W 115 rloilsvi9adoal bfliaasb as us                inv
                                                                       10 1n9v9-non b92sd
no   9111 b3131b91q   'tilidsdoiq  moil 9111 3ilaigoI r1oiaa91i bits n9rft b9lsqmo3 01 Xi
I5u135 tfI9F9 .aiflsta 911T bnoa noi153ffi22513 3151 21 5 11151-b9lisq noiisl9-rlo3 9111)
'3' (ciiailsia ni 113111w Its 3Idi22oq 21!5 10 anoiis'rl9ado ritiw 1n31ilib 232110231 9113
b9lsqfno3 bits bisa         01   9d lnsblo3no3 (insblo3aib)              ii 3111 noiisviado riliw 3111
19fIif1 92f10q291esri £ 13rli11 (l9wol) b9i3ibiq 1iIidsdoiq usd1 3111 19w0I I3v9l
.af1oq1 911T 191151 91U253ff1 232u 9111 ii1n3 noiiudiitaib lo a9iitIiclsdolq bits 21
1292013 01 £     tfl-1o-223nboo .1231
insflini bits 5IVTJ i visn bits ini                    tins nit63ibni isiii igisI noilqo
u1sv bits bsi3r1i Is1is1Io3 1r1is1ir1o3 vsrI s iiib it1 rio noiisnifrr11
                                i
.ii1idsdoiq DMIYA ion nsflini fIj153ibnj On fi103fli ifli51tf1O                      JTt
XAT    i iisgn           bits   1nsflini2 25   ;bi3qx rii ii1idsdoiq lo noiisnicrrit
2s1b 25 XAT 2s1ni eusd irIirI 2bvI 1o XAT iniqi iwo1 -ifls
xsi       lo sgflorn .rdb dT itiio b1odtod 23i1ei1b51sfJ3 is us
      21203

1nsDi1inie tqx 30A bits 3MITT251P1 bits 211111 E13nI rb ioisnsIqx

iwoq lo r11 Ithom b1sqmo3 rliiw s 1bom riliw tiom bns noiiqo

i 1\t
23Ji2i1i351sf13   Jno
                   \ot
            bboM (E) r1i noirsiini bbom buI3ni s mmub 1dsiisv iol                   is1q
5   1IJ25ffl   bnib ol iuiqs r1i euouniirioib-i2sup           bbubrii ni rI1
                                                                 21o13sI

2trtis11no3 noi1sup1o .(11) 2blorbeuoH is '21sfq' nr1w iirfi 2noilqo is iii

,i1i 'nom bits 'r1i        is
                       ir1iin '1ibiupiI ion Is11sIIo3 .bnisitno3 rHT s                  i
1ns31irti2 b-iswqu fiid2 iii rIi 1q313ini ndw 2bIortuor1 s-is ;a23YAJq
a$13VAJ        is iom bAi! ol tsnimit iir11 st1om us eb .Isup                            2A

biqx di eIz&I1 to MO1TO bits $IVTJ is 3i1ini2 In ni r11 biqx
noiIiib io 2513YAJ bits is1i2nomb s nsitini2 i& nuflni no -non
.e5(EJYAJq M4IYAq Ins3flini2-non iii rIi noii3s1ini-non bbom mod

           viisn iol .2513YAJq 2A r1i viiq2oq Inrnsq nbiud
ini2 Ins bns
s13ni n1i iom 'IAiI is 2bIofbuor1 01 bnfl nsol noils3ililsup .ilu3iThb
ivwoH n1t D'r1VAq 13&t1 1fsiirioa 21sqqs2ib                   iol ;2513YAJ-non ii r1i
blofb2uorI ionns3 liIsup ioI s wn         sflorn rIi            ol ibiriw r1i b1o,12uonJ
21151 01   im riiiiiw-ibnu2blsbnsi2         21   bviis1i .lnsrioqminu
            XAT   ai   1ns3flini2 bns viii2oq bits s11 r1i iit52   ifl s      ni   th -non
noiI3s1ini ;bborn r1I           3nuflni XAT1o no 25I3YAJq-non 21 on rI31T1ib nsrli
rfi 5L]YAJ9 .quo1           I2oM HYto blonb2uoH      3infqslornb 23ii2i1i3slsrb      lE Oil
inol       .ins3i1ini2      DVTI el   vi1sn bns      1ns3I1Ini2 illiw 22sl3f1i ni      J41
gni3ubi r1i iiIidsdoiq noiisnuimflo iol n1i 51F1YAJ .quoi                  Ius3$1   isdi uii
D41    i&fl   i 1sinm9i3ni ol r{l DMIYA9 .iTI DI4OJWOH             ei IinE3flinie birn

'1vi1ioq bisbi 01 .noilnimi1 r1T bIod2uof1 i1ei1i3n1&1D ob ion vsr1 ns
1niThb nu1hri iol Ht 2ayAJq-non quoi                   iqx
                                                  i61 D41 bnE .31MA1

               o       i
1T iTI3 DM1 i&Ism iol iI1 SIayAJq-non quoi bns IMK1
ainod iom viisn iot cIi 513YAJq-non .quoi
          dT iom rIoiwI3no3       moñ arb eiIuoi ei isth th nOi1i3f1iffr11 1oivi$fi%


bnit1ino3nu .2bIoliuorI id1iu1                    Iisi
lo bIoc12uod 1ñi moni 10 I1JBllo3 bni1no3 iThb 1bA-rnm moil
                                    i1ui ,u2 i&li blofIuor1
Dir1qfiornb oi1thtrnsr13 -- tbu        a IimsI           bnn fIoiiEtJb bvI -- 1n \Ino
insnoqmi 01 r1i 1nix nr1i       'ili ,is vii3ib1q mdbiIwlo E b1oc12uor1 111w d
dnoni io 1rnis1Io .bnisii2no zrnO th 1JouniflIoib-I2up                iuln 10   iJ
1f1ifih1flo3 51B \1ti3iIqx b1E1oq1o3ni       'd   u ,thlo   fturI Idimv 5HYAJ r1j
1inmioni 'iotsnsJqx iwoq r1Yto idqioinb aIdiisv ei 81.IEniglEm
      rfF tivi1in MfllO flhi25lol luo noiia3iIi33qa 10 '1ibiupiI bnis1ino3
w  bnimEx iii owl     .w
                       1rüI r1i         lo iibiupi1 i1no bn bu iii ,rfl
                                         ium
siai    noils3iuiE13 aw bsd no E.O O4.O bim              bsini rh1o 8.O
Tbolij iol .DMIYAq    rr           jj 3ii2iOI fl0i11 21IIJ31bni6m1
                           nOiiE151q-Itfli    b

          ibriu 11 idi 2vi1&niIt bno ff1 mo3ni-oi-inm'q oiii ni th
fJ
5IYAJ noiifliaB13 aw b1Emu1 riiu di
  ci1i
n&li        stiom .inmq niA
                                                      \t tiom         1nm\q ir1iii
                                                       r1i noi1siiq-iini 3rüIo irio1
noiigi ilui            1i
                    bib ion gnsr13 moil            Isniiio 1di1liv .noirfliq2




               n13n1nniJ bnl3   iir1W        (Q8QI)   bnil i&Ii 1woT1od ini61j2no
bivb i11i mod qirtinwo .iiinqoiq
        81 i1T 2i1u25
                      m ion 3vi3in 01 iuo nohfIi3q2 Io r1i ñif1 ioi1
   5I3YAJq         avsIaYAJq-non bJni lo 1EiEqa noitmi1 iol
bniJcnno3 quoi rijiw s '(mifiub IdEi1Ev iol 1thdw th b1or1uof1 -r1i-f1i'   i
nom
                                                                               Es:


   \utwZ
            noUEIumi2   eiIui besd no cIX Ilul noilini bbom 1l3 blniq ni
IdET       ian!) owl (anmu1o bii 3IcJT E ni ibio ot hisb r(j iTI bIorIwor11o

iltht16rbbni inrnsqiq tni1i2no3 no di tiIidEdo1q .noitEni1mi1o dT
noit6Iumi     atIui     ni IdET     3Th   bviib ni   owl   .sw ioI flOi163ifi13
iti1i31Efb           'mmub)   (1dEiiv rIi                 ain,1q1 di
                                              aoitsIumi 1lms1Eq
Islnmini io&fl no di liIidEdo1q lo noi1niurit o E blofbeuod ni222oq
iidi .3il2nl3s1ErI3 ioI uouniino 3ii2r1biBrI3 rti noitIumi iimsiq
                                                            i
2ifl21q111i gflSfI3 Iii tiIidsdoiq noiinirrriIo nvi no bibnst noitBivb
gnE113 iii iIi \1otEnEIqx .Idsiisv io1 ,Iqmsx, s no b1bn32 noitfiiv3b

sini Iii bIoiIuod mo3ni e13b                  r1l li1idsdoiq noilnnimiIo d 1.8
tniq iol 25I3YAJ            ivwoH moni enE1b          v&f tI13uh1iv on tofi no rli
noilEnirrr1i aiti1idsdoiq 2513yAJq-nonlo HA ,rli noiiElumi2l33iI ni IdET

  ii bt3u1tenoz 3ni2u nm bns b1bnal2 noiiEivb i61 di 31itn 1qmt32
noit1uqoq     s bJioqi iii IdsT I
                                bni tuo ni owl .l33q21 taiiI ii
            I1T 3nJthoqmi dl1o noirqo uhv
nuflni ei iwi is1 io1 2513YAJq a i61 a5l3yAJq-non .0) OQI uiv
.(VQO.0    bno3 i1l 3nuflni f1flo noitqo uIv ioI 5I3VAJ ai 113I vitnIi
01 bLor1uoci iii1i3s1Erb        nibx dli nuflni IfiioiIo moni d
owtbo bns gnib3x rIi iTb              120mb   ir1io a3iti1i1si13 '(d dDum   'rncn
            dT nstioqrni bo th       3viioq2o1q moni-oi-lnm'q oiii o2IE         i
boio1nii d i1l noiiEIumi2 .2ilu1 nv3 norn 251]YAJ'l -- Ilfi nivfirI c1t




            i1
23it2i1i3611I3 21
                 i   1dsugi riIi rIi nuflni noilqobo uIEv vits1i ot bIolTb2uorI
                       bil21bnu ni ldT s:     usd  1i noilBi1v ni noiqo uIv
b1InqEo iii          Inoiiz2-22o1bLrI2 2iSi21bnu di I6iif1ioq noiisiiv ni noiiqo
uIsv ivo .mi1 gniri&1M ol iui1 I , iob &qmsx3 r1i Hub nsi bo noliqo
uIv   'Jdu,s bluow buIni orh b2sd r1irI ii1ni 2nfoI moil rIi
                                                no              isi
       I   08 iiJl iw bnnili ioiq 01 1UO &qrcm2 .boiq
                                                                                3f

              b9Awcuf-fo-nJcowG L91l0 -- luG GjGC( O 911 ILJCLG92C bVAIJ4C 0U IJJG
bLopspiJ!IA OLICLW!U91!0U 12 1P 21UIG I9L21 A9L!9p1G       CJGC1

          pc iwboi.ucc 0Lpc!u 9 bFVAFI !2 2flC21G pA IPC qi1.ucc 111
1PG !UlGLCCbl 1UJJ PG!U 9 bF'VAEB' !LJCLC92G2 1C bLop9pi1ilA OLIGLIJJIU9I!0U pA

      btccuw bowl2 (-osi LOt 9 UOu-yg ACL2fI2 0'S là LOL 9 brvAEl{)
H0McAL 1}JC !U1GLcb1                   C1MCCU b1VAEI IJq uOU-             EI{2 ! 9
b9L1i9I ICCt II qoce 1101 C9b1flL      IPG !IUL9c1!0U pGIMCCU bFVAEB' 9uq 0LJGL

GXbIIJU9I0LA A9L19pJc2'

          J,pc 0AL9fl C1JCL 0 1LJCOWG 9uq COII9LGL9I C0U21L9!W2 011 fJG CXCLCI2C

o iu-Lpc-wOucA bLcb9Awcul obliou2 12 qLCCtjA cxswniq iii                 3 Mpicp
LGbOLI2   bLop9piIiIic2 01 1LWU910U LOt IPC 2C1 °L pOn2pOtq C1922ijq 92
bf'VAEIc2 (JJJ-Ip-W0IJC) uq nJJcOJi2p.9Iucq)' j,p 19JC A9JRG2 9LC bLcqiclcq
W0I49 1CLWW91!OU bLop9p!IUic n2!U IPG bFVAEK C0GLCiIJ12 L0W 1PG
JOi21!C   LLC0U A9Ifl91C 91               A9IflC2 0L IJJC bFVAEI 2fIP2GI O 29UJbIG

xccb1 MCLC 9 C0U211.911J1 !2 iuibocq (     uoq) gP biuc1 bLcuL2 9
2191 0 }J bLb9Aujcu1 oblion: bnJi V !U-IPG-w011CA            (lpG U9U1L91 C92   0L
brvAEB'Y b9uc1 R 9(-1p-uJoUA 9Uq b9uq C qGGb on1-o-1pc woiicA
1/0 C0p-IWIJ2 Lcb014 bLop9p!I!L!c2 01CLUJ1U91IOLJ   nuqL IMO CAC2 0I 2iwn9q
cou?1L91111: W9L!U9,IA COLJ2IL9IUGq (coinwu j)    uq qcbjA coui1iuGq (cop-iwu
3).
                       qL9w9il 1JJ 2J&Uijc9iJC opop 1P obpou )!n 9iJq jpc
COU2IL9IUI2    h0L 1G ,U9UIL9I, C92   0bFVAE2 (L0M j Ob9UI y) jp
                                                               bioppiji
0I.1GI!U91!0U !2 0'38Q' HOMGAGL L9121U W I0 10-A9JflG L9J10 (rIAi) 10 IIJG

1LC2PJ            oj (Lo! 3 copiwu J) LCJRCG2 IPC bLop9piIiiA o1GLW1u91!Oll
pA ucnjA to bGLccu1       10 9   A9IfIG O Ø'53Q' !9!2!I   1AI 10 1C IJJG9IJ 0, 1}J
cOLJ2IL9IUGq bobn19llou (L0M 3 cojnwu )       crn 9 qLob o bGLcciu 10 0'! 0
hfl14PGL L9!2!1J IPG   !Uc0WG COU2IL9IUI (bvAu.lc) fO !f 1LG2PI IJn (Loi 3
colnwu 1) c9n2c ipc bLop9p!1!D OUGLUJUJ9I!OU 10 qLob pA            bcLccul 10 OL
91Jq L92!U bVA1I1C 10 LP WC9U OJ lpC COII21L9UJC Lonb (L0M 3 COIfIUJU 5)
1JE3 iilidBdo1q Ia noii13nimi oi               11131   d .Q n31q oi        .E0O.O    nifl rliod
bniBhino3 &dsimv            1 iith b1oiiirli IvI woi)                   ntnuIo      (1   ui
iIidsdoiq lo noii&1irrni oi I11 V            d niq
                                       oi Q0.0 1idw                                  riifl thod
                       i
ithsi1no3Idsh13v i1i '1qb bni1iano3Iv1 woi) nmulo3                                  ( U133 r1r
'1ilidsdoiqlo noi1BfTim1i 01 rI3f3olqqs .oix
           3dT   3nuflh1i r111o noiiqo ulv             i bmhi11l3 d r11 niThb noms
rIi 1f11 .213n13q   ncfW     voiio i bubi 01 nid 'nom-i1i-3sbnq) (8 iud
luoriliw ni2oqmi ni11no3               3111 1ilidEdo1q noirsnimii1o           IIit \(d '1in 0
1niq molt 8E.0 01 .VQI.0      nioqmI iltod b1oiiith 1nis1ino3      31ft                  ubi
ii1idEdo1q lo noil13niml3i 'd iomI OQ in13q oi .QEO.0 r1T noi1ioqmi lo

                                      in
i3qb 1nisi1ano3 ub31 Ii ol .ois ni3ub351 4O!TO IIii ,r1hu1 ol
1qb       'nom-th-1o-iuo 1Th l3nsq) (D luothiw 1niE1jno3 i3woI                                   r11
ii1idBdo1q lo noi1snifrn3i          d iom nadi            1n3313q   ol 1.0 .ôô ni2oqmI          'n6
2lniBll2no3   ub31 th 1i1idsdoiq noiiEnirrrl3ilo i,n o .oi

.à   noiubnoD
        idT iqq 1qmnE ol 'tiin3bi blofbwod bns r13qo1q ijii1irk
idi n3uhmni dr triom noil&1111r131 .noii3b 1s1uiri13q noi1nflE bisq 01                   i
noi1sniiio-1oq 3mo3ni bus IB1ishIo 2ini131Thno no gni3r1Eni1 .'iivii3E A
iworiod ni1bi2no3 ni3nsnu11laum iifl '1i1sup iol s w3n .stiom Jn5nuJ
noiiE3iI!Isup abisbusia 315 li3Ua isdi s 11s1 ui bIorl32uorI 3mo3ni io rIi 3uIsv r1i1o

3morl beau as 15131131103 '5m 3Asm noiisDiIilsup iol                 s wn nsol .jIu3iIlib         ui
jioiiibbs u1i aauivianoqai sb l3wonod 01 a3r11 bns                   131110 alol3sI Iliw bn3q3b

no   131113th1 3111 2'b101132uo11 noiiqo ai        .'nom-3u1J-ni ui l3blo 01 3iLJtqs3 323(11
auouniino3aib-iasup a133113          3111   3iiaioI    noiaaii lbom         21 b3113m1123    iIiiw   s
31u263m    lo i1tufw       3111   bIoIi3auoIi ai    s Isiln3loq   13'<fiIq isril al 13111311w 3111
abIorI3auouI     3gsnom noiiqo         ai ni   3111    vnom bus     9111   bIoIl3auoI1 21    13111i3n

1ibiupi1 ion 1131311311o3 .b3nisllano3
         fliu WicL0q9w t cwbiuc91j? GX9IJJ!IJG JJG W09G bLcbAuJcu
pcp9AIoL o ?N5 U01J-UJ0A!U (uou-qc9nJiu) poncpoqe i1cu jg 9uq
     jpc w9loL coucln2rou iow 9u9jA !2            iP 1.1ll!u9!0u pcp9AioL
0 poncpojq JJ9 9LG iucowc 01. COJI9fGL9I C01J2L91UCq q!jcL2          ow
nucou1L9iuGq pon2poq lu ipc uou-iufGL9c!0u woq C!W9fi0U WO2 0p
cxbj9u9oQ A91.19JIG i.c              iu   cxbcccq qn.cciou ju b9!cnJ9L pc
poncpo;q CJJ9L9CCL11JC AøU9JG2 bLoAiq !ucLGwu19J cxbJ9u9fo1) bomcL
cowb9Lcq /MIV 9 woqcj M!qJ obiou     uq woii 9G cp9L9c L1h!c ou HOMGL
91GL iuiIoqcIqiou oupc        9C0L bFVAE}{ !U pG iLJL9C!0u woqcj wu? oj
ip pon2Joq CpL9CGL1JC A9L19J2 J9A JJUJ 01. hO LJ9iJ0UJJ!b 1Jip
GLW1U910U qci2iou EflL1PCL iG cjqa oup obnou uq Cou2fLgiuj A9L!9pJC
0L jJJG bFVAEI L0f1b qqj U!Uc9uhiA p.0W tJ02C 01 pG uou-bFVAEK
LofTb jC2 L2I1JI2             JII ponpoq qcwouibpzc Cp&CLIICa w ou
!wbo49ui o xjuj ps pc) 9LC bLqrc4iA oMpqJGI. g ponapoq M!J1 l
HJCOUJC 01. COII9hGL9I cou2p.91ucq
9n31919$I
13d31A 51.W   briE .D.U niJ EQ1 nbh bAoEd-Enom :i1nu3e


                                                         vy
        rIiiE1inI IEmilqo III briE ls3iliqmo Ibom nrn'qiq1o \tvsuo\..
                                                                             ,t -EVE


,inbui8 .)I.I. QQ1 ifT bnEmU iol
        riithoW iqE'1 '1iivinU lo .ionuI1I
                                                   iiom :ldth mo isd i1ui
iau8 .A2 bn .H.q ,florkibnH 8Qi                  ni3i1'I ft-fluEbb   iiom   zw'ck
                                 E
noqi3 .A.3 briE .I.U m&fiiinnuD 1                   nuimii] rh IEnimrn noiludilino3
        lo ts1-Idfi12ub6 itioni noi13I 01 noiisniim1 iiIidsdoiq ni
        bin bborn \io\.. \?t\p                                       oto    2 -EEE
        E   .ô
                                     I
nuIqsJ .A .3 nsrni1 bns '<3s1T EQQ1 3151103 Is :srnEb woH ni3nBnu11
        anulrIt2no3 sd133sx Isrioii noi31 Isnoitsl4 usiuH lo
        3imono33 3s3351 niAioW iqs9 .oV         I .(idm3vo4)E
     mio\.         \otK 3
             .EE-E1E
                                     wi\3            't
otnd3 .q EQ1 3vi13I3 stiom :1ninsq31q noilsnimi3T bns 1n3rnhithu
                                                      O?2'

m&s1nurinuD      .I.U bns .A.D noqsD OQQI 311T 3v115131 noiiBnim131 ni19qx3
        Io3IdEiubs ot 3151-b3xiIsrIom                  \wc* tVk\o VJX .o4 2
         .EOVE-V8ó1


nonbbiU .A bris .LA jiouH                      sfloM :in3irioq31q 1q bris .iniq
        \v\. \?t\c                                    I I E- E



jioaniAiO .A bns LA no2uH EQI ninislqx] ni3nsrti131 r1oiei33b niu
        s1sboioim     \tvio. t\\
                         I
                             ,
                                 E-E II
nnu(J .8)1 bns     ..J iisq          I   ô8Q 3rIT r11 b nbnsniti io3 bnsb*ism
        noir3h3qmi no             311i    Isrniqo II& isii bits r1i ni3i1q lo idb
        e1s11no3 nihoW               iqs noIIM-ims3 iivinU .(rfznsM)
nisIIo9 .51.1. bris .2 ixqIsM            I8I nA insquo Xfiiu iisiqqs +t\
                           X3 Q
h0II!U I1f 0 2COW 9uq 1Ff
       bLcbXmGu 1puciou %1\
                            Iôô5 icL0Ofluq9ioUa
                                  icic
                                                         o l49G
                                              wc
            1ôX-5 LX


E0CL C q Ic MU LGL I8? EHV '" V bicnq o LrotJ
        woi& buciu               o\            \c\
                            13 3 XI -3à I

O!I!PG140 2VI q DC F!'J 1ôô5 V" cwbu.ic1 iuAciiiou 01 rpc
      couuGIU-c!UJ2 9bbLocp o buciu         WOI4G qcp
        50 3ô3-43Q

c!1!pc14o
        Lcjuuciu
        5oo.
                           °\ £'
            2V'F uq L0 1p!poq Ià8ô oqciu COIJALJf!OIJJ WO149
                                                           5 58

cooqwu ir uq jj jwici          jjic iccni.gcX opowcoMucI2, G2iw2 o
        ponc MJjflG          O1%4 OC% 3 33-3
QLJJ uq I 2P0AGU 1à8Q jPG Ci O !UCLC LUG OU WOI4
      bLbwut \O1c\                tiWp I 8 41 Ô
I-{IJqCL2pOU   WH uq ic iu oq ià2X buCrn woc: u !uthLWi!Ou
        O PC woqa     uq jJG LCflJ2 'oci o\icwci\ uc
        I Iô-i
OUG FD Iàô3 jG DJ OL pOWG W014 c qp                       o\
        v:co:; 33 10-58
K!' IE uq n'                          ou OMUcL, cnwc ooniu
                            ?W'i\ '° QX 80310Q
yn jp uq Dc ycGUU u oicwci oup obpou-1pGoicic bucw o
        IJJOL192 \O\                        J9LJCOW !U

pu DC iiq cv A1c!Ir Iôô5 C2flL1U pc 2! Uq qitL!pfU!OIJJ GUC
        o powoiiui ix bLcIcLGucc '\O.W\ O%2                3 33-
        303

F!UUCW9U    b q 2 IAPtGL Iô8& 1P !WbC OpOUOM!U COU UJIU OU
        powcoMucI2p!b
        °'' 1X 38ô-3ô0
                               k              1\
Ofl!IGA I   1ô8 jULG2 I9C A9L!9f!OU wo' bLcbAwcu 9uq
      poncpoq Wop!J! ''                    QÔ Q3QQ43

On!Ic rv uq jc
        pOU.OMGL2          1\ O\ c
                      OLCL I ÔÔO EUJC!UCA !U £pG WOLf W94CG: jpc

                       co J g
gopiti bY 9Jq gM MG 1ô j/C2flLGWGUt GLLOL LU         2iW9LiOLJ OJJOWG
                                                           .X5 5ôO-54

Cpm4 E2 iq /J4 jOLOf1             1O8ô bLGbWGUt uq           A9Ifl!OU O
        woL4c-pcycq GCflL!4G2 \OK1           cIW $4 3-35
CJJNI4 E2 uq MkI !OLO Iàà5 bLGb9)mG11i                '1 A1fl!0U
        owotgc b-pLorIp 2GCf1LJ!G                            Q 551-33

2cpI4 E uq

 suou
        £W   \          jOLOfl2




                        bLcbAwGuf
                                     °-.'°
                                                 bcbAwcu uq Gifl
        qcci2ou: q boiaou LC&2IOIJ gbbLo9cp o.sci o\ tsi
                                             51 431 -44ô

                                    uq AfliOU o woc-pcjeq
        CC1ILiflG /O4U1J bci. flUi/I2JU

fl2 Db    IJJCW OCOWWCLC BflLC1fl OUPG CGU2fl2
              \öW1 (CowbfUcL L!1C) MP!U(OU DC

fl             OICOUJUJLCC R1tLfl OjjpG CU1 1Ô8Ô
              \Ô% (CowbnGL h!1)       1UOU DC
                                                                  30




          50




    re
    a)

    C
    a)
    Q)

    -I;
    0
          8

                                   A691




          E!   J   gc2iqGuri AOL1C JUfGLG2f 2: Iô80-1ô8ô

 2O11I. 12 I.Gqq1G AI9C2 uioiipj? COUJWIWCUj L9G OU 30 ?C9L xcq-L9fc
Lc2iqufi UJOLfG2
                                                            ipi i
I Ô8   DGCL!b!A               OU-,A4OAGL HOWC O'''- M!(P bLIw9I.A                     oIq 9A NJJLPCL bLlwLA ouc
                                                      jGLwfIJ(cq pA jog,

                                                                            VII OU-           OU-
                                                                            OAG2            JU1!Ui0L2      jCUM!UOI2

   nUJpCL o 2b1 OP !0u2 \ bGLCCU( O1Ot9I                                   2Ot5 \ I OOo\O         \ Qo\°   I QQ \ 3\0
   Obt1oU !U-1P-V10tiC?

   [!dniq1) c°'U!'Jq                                                                                              105

   COIItCLI

   biVAEIc
  (obuou w IJC wouA vq ucii,c& idniqi ot co119rc191
  COuL9LJCq)

          E VFCI M1" °II' (o00)                                                     00             0O            QO
                                                                                                   Ô3
                                                                                  (t5)           (tIQ)          ('tt'I)
  uoor MInc 01L!Lt           (0002)                                                30               3Q           50i
                                                                 CgU                                Ot
                                                                  2D              (35)           (sio)          (s )
               0IL2 oI.ic (o0o                                 cqiU                 5.F             SQ           SOa
                                                                 C9U                35Q                          35à
                                                                                  (SW 0)         (Sn)           (5o)
                                                       LgpI I (couuncq)

                                                                          VII k4OU-           j40U-
                                                                          OIL2             jCLWIUtOL2     1C!U0t
poor rou-,o-AInc 'iJo                                                            41°               15          iO8
(oI WOLL88C qcp      CflLI.U1 L2iq;ucc lL WtCi AflC)
                                                                                (s )             (s8)         (5oo)

ItUL!LR!t 9CUUOW bLbAWCUi(Z)                                                      -31            -I 148
(wtc 9Jfl OtUL2I WOLS8C qcpt        poor IrI OJjjL                                               503k         1841
woia8c qcpL)                                                                (303)              (Qs0.a)      (884Q3)

                                                                                  I0
(
'IJUn9I b9WCU-O-IUC0Wc I0O
              PImJCC OIjI2 WOI48C qcp !
         fl'!'Q               UJ914t
                                          Lcj!rnucq    g      VICU                184
                                                                              (1338)
                                                                                                   108
                                                                                                   I'3
                                                                                                 (31s)
                                                                                                                101
                                                                                                               53
                                                                                                             (3108)

II IIJLM (ooo)                                                                   355               330         310
                                                                                                               338
                                                                               (s)               (sj)         (sI )
b0IUII ft2(q 1UfL o"? o          iquC h vrct                                       00               00          00
                                                                                  -I                15          -51
                                                               2D                (1 )             (5's)        ( 8)
'jc o oniojq Hq                                                                       is            is           13
                                                              )CgIJ                   14            Vt
                                                                                 (Is)              ItS)        (13)

FIonIJoIq -jq ftLJ 5 (JL IOLC      OICOIIC                                       t3                            10

L"° f? E9LUL hW!V                                                                0I
                                             J9p}G (cou!unq)

                                                               VII J,40U-           j,jOU-
                                                               AOAL              1CW1!U1OL2       i1!U10L2
flL OIOU                                                o"?                 7                 8

IJWU                                               v1cq19u                   3                3              3
(ucrIqc pop ?bonc u?) uq iI qcbcuqcu LJL!A          jcu                     31            31            3
     iii P' pOflCpOIq)                                D                (li)             (I)            (r)
VLf-IIWC HOWC BnACL                                     o\°            •tfl
       cui jcqc                                                              .                8
                                                    VIU                     8             8.            Ô3
                                                     D                                  (i)            (83)
                                                              &dT I (buni1noD)

                                                       fi
 iuo2 21 aiodius anoiisludsl bits a3ismii2 moui n531-i3rnA 2nieuoH            v,u2
                                                                           8QI bits V8QI I&loiiEM aIi'I btnmIqquarliiw
gniauorl-non       aismiia rnoil 3111 lsrriin1 unsv5I 3IV1
                anqx                                                   81
                                                                 Isubivibni xsT IboM .Ii1 bi-ioq5I aulsv          wsi            is ithi
2s1n3nq 70 Iqmse ansib,m bits ansm thiw bisbrisie anoiJsiv3b rü .aacftn31sq
d 11   rh oiisi lo di ihsm ,ulsv lo ft \(lsmilq sflom 01              Aood uIsv lo r1i      'ismiiq sflorn        21   1S1 cisrli no niii rI3
noliqo ai ni 3111   ."nom

 11   rIr ISLJIIIW i-oi-rricrvsq mo oilsi as) ii inrui383n515d lo ia-ill stIom idb 21 bnsnit31 2E £ 31s1-b3xil tiidi
is ihsm (isi 21 13is31 nsdi      8. n3113 i1i blorl3auod al '1ibiupiI .b3nisllano3
                                                                                                                                is sgr1om
b 311311   lood uIsv-oi-nsoI oiisi 21   iisig ns(1i io Isup3 oi Q. rti1i 3(13 bIotieuod   21   1s13351Io3 .b3nis-tiano


13)hsM' 3iJIsv lo ieiII 3st1om 21 3113 3i13231 iiJsv b r1i ninisme ain3mssq b,Inuoib ivo                     1i
                                                                                                       rünismitio1 boiiq ciiau
3ibb311 e'sM 'ldinom 1n3ruuimmo 1si no O(           is'
                                                    3151-b3xfl a3srlom ,rIl) ia'wo1 3351 iol 3(11 boil3q r1i1o 21-IA \3v1u2 21


 Isiin1o'1 'b3lasw 123131ni 2S £ 3sin313q lo 32uor1 3u15v 21 b32u as s xoiq iol rfi nsm 3s13vs-b3idi3w xsi 3151 is ibirlw
                     i
3sgt1om 1eiini .b3bub3b iiiioq bsiasw ia3l3ini aln3a31q31 3111 mumlxsrn inuorns 38Si1om1o 323131111 isili 111w 33ubolq on
xsl 2fliY52 ub 03 3113 ni,Ttib n33wd c13 a'bIodauo(1 binbnsia noii3ub3b bris 19th0 b3x1m311 Isnoal3q anoi1Dub3b nibubni
\(rl3qolq .23X51 3rIT Isiln3loq b3iasw 323131ni isliob inuoms 21 b3Ism        d rfi
                                                                          iisl i9Alsm 3uIsv lo 3111 rI3bi23, bits 211 ni2 21
b3213v31 32us3d      kc\  b3iasw 12313311i23n3a31q31 £ wo\ b3idi3w gsivz xsl .3351
                                                             LPIC
                                   1O)!C CL22IOU EitbIIiuiu 11!111!01i 0t b°'                OL(I
                                                                                                                         !WflhI)10U Cfl)(2
                                                                                                                        EIkC4 OL C)JtL9)CL*1IC
                                                                                                                          EX!LCUC OL I OU
                                                                                                                       2)uqq                      Cp,u*c
                                                                                                                          Iii                      ou
                                                                    ro!?tIc G*LL2iOU .4oqG)2                           .LWJ!ULIOU bL0PIPIIUA

                                                      U)               ()                          (3)                                  (4)
                                                                      lou-
                                           xbGCq     Obvou          ulct9cIou
                                            2U       OUP'            1Oq)           bIIL                 .10U111.)CL    bl'"                  (OU-bIIAct

UCLCbl                                                -0*31Q            01Q3              I IQI              -)                 03)               -031*
                                                      10000            (7003)        (0008)
0b)Iou A'P'   (ObIIOl.1)                              0000)              0000          0000                  0000.              0)80               0003
                                                      (0001)           (00011        (0001)
Boor   rofu-lo-Alinc w'"°)rjfK)                                         -l 23            -i 838                            -0)07                  -003)
                                                                       I 0(i3t I     10001)
uufl?) b9wt0iUt0WC ZiO (bvAIi'tC)                                        0023            -1*73               0)7*,         -0)81                   0007
                                                                       I 7I7)        (00011

b0tU1III MIq (uLlLo) !•!     O( jiqcucc                                 -0 o2()          - 123               -*0*          -OOQ)                  -00
E11 )4ILrl A')°'   i1vh                                                1000))        (000))
jOIn) iucowc ))1C)                                                      -0000            0 000               -0000,        -0 0*)                 -000*
                                                                       10021)        10(101)

y*c oHon)Jo)q H"q hOE)                                                  -0000            0001                -0000              0 00*             -0 000
                                                                       I 13))        I


HonL(Jo)q )-4Iq lI 3 CL ))OL        0l                                  -0 i&            -007                -0310         -00)0                  -uUl.i
C0iIL I 'Li— I) IcorrEcEl                                              I 0013'       1


       ft9 FWL     ,G1 II liOi'i1,1CI                                   0I0              UI-ti               000)               00                 1111)8
                                                                       I 0Ill        I    101111
                                                       LPI' 5 (ouLIunq)


                                                                                                               21UI0hP1!OU bUI1
                                                                                                                   °1. CPILPC*ULIWC
                                                                                                                          OL P OUG
                                                                                                            )IUqTq 1$UIUIOU cpugc
                                                                                                               IU CIII PCIGLiIIC OIJ
                                                                   r0'W GgLn,0u 0U)2                         ICUUU1C,0U I,Lopsp(lD

                                                        (1)          ()                                                 (1)
                                                                    (IOU-
                                            ExtUc4Uq   OboOu
                                             IU        O"V                       b)1)L         (IOU-bI&Ct    b('"         (IOU-bJfldL

LI)                                            •                       OI3Q           0l.4           04         003)            00g.)
                                                                     (0001)       (5Q0)
,PWI) 2!' (EV(M2IE(                                                                   -0000        0I71         -000           -00).)
                                                                     (001W)       (Qo)
EL41-IIWG HOWC BVI)UL      II (IgaLLIkME)                             -0(01           -01(0        -00)3        -00)           -0000
                                                                     I I)d1       I
ACSL2 t C01.LUUI Uiqcucc (HoroIo)                                     00)0            00))          00            004           001
                                                                     (00011       I0l()
(IflUIPUL 01. OPL)!0Ufl                                   01           )o4
-:               LP10IIC                                 ld00       1QI     (0   5.(
(tJ-,!(flL olcpu-dnKcq fL01IC(                          (1)1)011     (1)1)011     I 1)1)))))

              CI?I&iCPtI0U 9IU                           Q0                        )l   .(.
b'q su (pLLULI0U (,c, 2jI)tC)                            01l          0d1             0I(
                                                        Jpic (oul:uncq)
• cboucq 9IflG2 sic bsigwcict c21!W51c2 ffIfli b-/.51flc2 0 ft9q Cp!-dnsLc 2ZIISi!C2 iu bIcutpcsc2 oqc (j) '4!'Iq fl2iU tpC
11111 suibjc suq ouj? ObJJO'1 SU cxb1gugjoi) ''1P1' voqc () 2 G2lzwStcq fl2iU         2gwb1c suq uo ILUCLSCLJOU C,[CCt2 kf0qCl
() 2 C2(IWStC     nhI !wGLSt!Ic WOqC MUll S qfTWUA "'PI' 0L br'VAEI Ui 0LGL 10 cXgUJIUG pc IUCLGWGIUS !UtcW q jobc
CjjCCI2 O,flJC poncpoq P1' bVAEI LOL W! w0qc' tP sccouq CojnwLl C0UCs!U jpc l01                   c!WSiC Mpcu pc poncpoq
12 Uo s ,b1S)GL; NJicLc tG2C bswwcic& czws:c2 2lS1i?IiCS11) qijci. ow :pc ,biSAci, pon2cpojq cSIIWIfG2' jpc su!CsuCc }cIc1 12 uoicq
    <001' <0      q < 10        (I) COU(sw2 lpc Lcanji2 o s 2IwnIStIou o qccuuwc pc cjci ou bwpspii o, icWiiUsiou o, cigpcL
qic CX12$CUCG OS CJS1CCU21IC (iu 1IJ CS? oqnWw? !SL!5p1c2) OL S 0LJ iuqwiq                ILJCLC92 IU S CSLCtCU21lC (loL CoUt!Uflon2
?5u9p1c2) 2ILICG ponzcpoq CJSLSCicU2!C2 bLOXA       wnItIbIc CjCC(2' qic bcc:cq 21&U LOL JC SLIGCILIC CXb(SUSIOLA .9LJspgc2 sic
              SUq uoicq ,iip




                                                                                                                                       1
                                                                    8E


                                  IdsT E
            iiiIiddoi'1 10 :noij&iirmT noiisIumi lo viisrritIA
                             oiiBn iol £53yJq
                                       IsniiEM           qQ
                                      nitiIinoD      !nufr,i2no)
tt\     K              tocO
oV niBhinoD nibniH                          8E.O            ô8(.0

Is11EIto tnitiinoJ nibni8                                   ovr.o

3nrri'iq tnisitnoJ nibni1                   V1.O            E00.0




oL4
            ti\
dio1 Inifihirio



      2inifi1noD
                    nibniH


                   nibni
                                            OO

                                            VQI.0
                                                            000.0



                                                            vci.o
IiiIIo 1ni611noD gnibniI                    80r.0           IV00
inmti tniitnoJ nibni8                       VVO.0           100.0

dio8 nisiir,oD nibniR                       QEOM            000.0

\t\ .') \'mci\                 csQ
oki   rnisiinoD nibni8                      .0 I            .0 I

Int,IIoJ inis-ijrioD nibni                  Q80.0           I0.0
1nm'1 ini6nwoJ nibniU                       ÔO.O            100.0

ilio8 ni61noD nibni8                        000.0           000.0
                                       IdfiT E (buriiinoD)

Id,sT' uIiiv            bbibiq iom rioinirmJ 2i1iIicido1qni2U rli 5HVAJ
in,i1bo moil r1i Di1ioI floi511 biuIEv nm uIv iol rIi 5YAJq
t2du itqms21o q3x idw bnis1J2no boqmi
                                                             11

                                                                  )   .(bron

d        'IsniiM    21fljE11flOD 51S   bvifbE d nIfl32 rks ffii112flQ tdBi1sy u
murnixEm b,woIIi iol :513YAJq5IVTJ = OQO io\bn W1IYAq =

  'q3Q' etfli131r1O3 113 bv!d3t$ '(d           nifl
                                     rb133 1nishino3 Id&i113v 113 1i                 rim
uI13v iol bIoduorI ni IqrnE2 bibieno bnuod                        d 1i
                                                    :Jnisiino 5IVTJ =
EôIO.t io\bns JktIYA =

b           "3nom-3th-n1 3rD 3111EV
;(V18ô) iol "3nom-3di-iA'
                                         vorroo                   ti      uIBv ,ol 5l3YAJ
                                                                               ;o' iol qU"
'3flOffl-3Fft-lO-1Uo 3d1 3111Ev 4OITqO1
        .(OO.OOl,
                                                   i
                                           3111 3111Ev   1'IOITqOIo        113

                                                           Is 3111 nsrn 5I]vAJq-no1,no   )
-   I
