                                 WBEK ROKIUMG bVbEK 2EK1E2




                            DOE2 NOI.1E1VJA bOICA VEhEC.L
                            KEVF ECOMONIC VCJJALW: )J
                           DO ffiE airr V2K iEI flE2LIOW




                                     BC1111TJi!11 N' L4P''




                                    fiOLJCJU bGL 140




                     wvnoMvr BflJEVfl Oh ECO4OWIC
                                   JOO Cpfl2 VACUflC
                                     c"pqq NV OJ38
                                         V1Ifl21



LP! bcbL ti bi.cbq OL COIJCLGIJCC OU OUSLA b0!!CA !U U pucuucq )oq ECOUOUJA1
( rpc K!GI IU2PUUC O oqq    ECOIJOW!C I1UC J-5 JÔÔ? I UJ LUflj 10 LwJuqo ['qOuc
jOL LLCJJ       WIJC O W1UJLOfl pcuq mq COJJGfJG jOL flCf1j 1J CUOIJ O opu jAjot
uq OWL ba1ic!bu !u rpc yjcj pai!wic COUjLCuCC OL pcjbcij COUJWCUI2 ou u cLjrcL qtV
ffuq i:o IJJC 0E hOflUJPOU q IPG       bLOLW OL JJIJIJCWJ KC2CLCP jOL LC2C91tq1 2fIbbOLV
1P! bIbCL i Irni.j oj      i.cccp bLoww iu NoucwQ ECOUOUflC yuX obu!ou cxbLcGq
            O }JC rIJOL uq UO JJO2C O flJC J,4V1OUJ BffLI1 O ECOIJOUJC ffcICW
                      f
ffLQ IVOC

©       pA CU1UJTIJ       jucqurnw VI! 14JU2           2POU 2CCP0U2 O jXI UO O cccccq jMO
bii.ibp2 amA p dnoq iiqiporn cxbjci bcumou btoi qcq                 jJTjj cLcq   wcjnqm ©
IJOflCQa ! !AGU O IpG 20fl!.CG
                                                              ]4BEB /OLJqhJ 1theL
                                                                              vfIf1t

                          DOE2 NO4E1VKA bOI'ICA VEEECI
                          IEvr ECOMONIC VGL1ALLA IAHA
                          DO llE LI1T V2K 11112 OflE2JJOM




        jjie bI.eqouiuut /Ae!pt oj, gie exigu eqeucc 2flC2t2 gift gic ecct oj mouewA

boj!cA oh Le9-J eCOUOUJJC Ctp4t? LC   CUrngC 2IgIjCfU1 uq cfpfc ACt dnewou2 Lcumu

pogi iporn TuqIAiqnfj euibiucvj LC2flJI2 uq moLe pLOfqJA porit tpe qieeut wegioqojocj

fbbLofcpc gift LC2CfLCJJCL2 pfAe neq tO !uAe .f1C tpec CCCt 1P! bfbeL qqee gie
couceburn'j I1C2 gi ccociut OL onz. cougurgu o jc MpcqJeL woucwi.? boj!c? p I.cfJ eect

cieu t0fI ft     CeLt8rn JGACj1 MC qo 1JQJ0/A14 giG 1J2MGL JJJC bbei OACLAIe/A o gicoLA 9uq

eiqeucc flC1 gift urncp o tpe exbjfuft!ou OL gie coUgUflT1J tfI-0-MfL peteeu eaecp

uqu fuq 2rIp2cdrIcut dflC2tOIJ !'      fLCf HC !IJ IWO 2C12 O JU f0IJ OUC qjccgu p0/A

ecouounc coucebuwJzc2 pepfAiol.fJ bwcec uq oue ejecgu 0M CCOIJ0UJiC qWI
TUjCLCUCC2 pLOW opaeeq qstf




Beu1uJ!u j Eueqw1J
Debn.WJeut o couounc
r'rtWfiCL

            w oi
flLAfL flU!AeL2t?

fuq 4B
                                                                            6A26
                                                                            1fl]A iôô



                      00E2    WOHE.LVBA   LOICA YEEECL KEV ECOHOWIC VCLIAIJ,A:
                                                2.LIrr Vi? .LHI2 OflE2.LIOM.



                                           p61119111W   K'
                                             fl9LA9L fl111I6L21



                                                                        u0J6q6 12 Ot 4%O JcpJg2

                                                                                      9W(16J    '[0p112011




          JjJ6L6 12 UO 1UtT.6dtT611JA 2(1P291J19I             ?20IJ91JG6 P66611       JJ6 291JC6 4JJ9

6CO1J011J122 9JC6        ILl tL01t6L T.6269LCJJ 9IJCJ JJ9 14bL9CIC9T5.         1)601)16 -   - pn21u622
6X6CflCTA62             6X9uJbJ6 OL OA6LLfl116hJ 6C20IJ W9JC6L2 -- 1P1111C 9p0fl4              16     291116

dn62ctoue          1P6 111tTfl6C6 O WO1J69LA boj'rcA 011 L69J 6COIJOIIJTC 9ccrAr bT.626u2

911 t116T.62111 6X9I11bJ6          pop    LOT. 4JJ6   TWbOLc911C6   O JJ6 2np16C 126It                to
JJ6       t116II6Cfl9I      122(162 4JJ9 9CCO(1IJ tOT. JJ6    q46T.6IJc6       E61't P1t11622111611 qor1p

JJ9 JJ6U JJ6TL GOfl1JLX2 C6U4T.9J p9LJJ' bt1T.2fl62 9 JJ6L wOu69T.A                         boc?
LO!4JJ       O   OfT4±fl4    6WbI0)J1J6JJ4 9LIq L69J 111C0W62 1-         6COUOUJA !J] 996 tOT.

201116 TW6         E6bt C61JL9J    P9'-'I6'-2 qonp4 pT2 CoU1J6C1OIJ GtJJ6L'           (JJ6p6L    OL iioç

JJ6A       266   O 6XbJOfl 1C 111 COUqI7C4qL1 boT1cA 12 91JOJJ6L           uJ96T.') p? COIJCT.921
JJ6       0C(12 0 0LJC 4JJ9 T.6bL6261J42 JJ6 tL011t6L O U6t GGOUOWTC £6269LC 12 92

IDITCJJ   OIJ LJJ6JJ6L WOU69LA b0flCA 9tt6C2 L69J 9C1At                     Oh }JOt   T9L6     2flC

6tt6C2 1IJ9A 6 OL Of p6A COW6

          1JJA 062 1JJ12      fl]'t 6%661J   119C9qG111C L6269IC 9IJq 1bL9c1c9J1,

b6L2t2 12 PT2 9 C926 ru 'J-'TP JO26 9C9q6111C 4JJT1JJ6L2 1JJO26 it62 9L6 9ç

oqq       ip coth6IJ4rou9J 1qoui 9A6 q6J6Job6q 9 IJ6t' b6T.c6b Oh O 1,JJ6                     t9C2 JJ9
MrqG2bLe9q OJDIIJT0IJ t"ITIT 6A611fl9TP          9CC6bC (wo2 2G1611C62 Ott6L Ufl1116T.0fl2 2flC
                                                            -5-



6X8IJJbj6) L JJ9I6 IIJ9IJA 9C96IDC 206JJOI 9j6 o                                couJbL6p6uq MJJ9 66x.Ap0qA

6j26 8jL69qA JCLJOb2                 01. t2    JJ6L6 2OW61JJTIJ 6j6 I        I10LJC

         Jp b8b6x. OAGx.AT6A o qJ6ox.?. 611q 6A6UC6                                        iJJ6 6tt6C2 o

ID01169LA bojicA            011     £69j 6COUOWIC 9GTAtA                      JJ9 WflCJJ   O JJ6 6xb191J9c10u
1t62     111 0 2642 0 TtWt6t0U 0116 L6tJGCtXJ JJO 6COIJOWtG2 C0UC6bf16jt62
P6P9A10T.91 bx.oc626a 91J 0116 L6tT6CTIJ po 6COUOWtC2 L9A2 tUt6L6UCG2 t°"1

06LA6            q69        011 U6tJJ6L        9CC0fl1J 91.6 L6269LCJJ6L2 i1t] 0 !LoU-p69q€q11G2?

£tT1t1I pjuqIJ6 U16L6 t00ItP11                            01. 9IJ) O CJ.JG    2TWT]9L r116Ir6cfl9]

t9TIflT.6        O tJJTCp      bL9CTC9j b60b16 aom6rw6 9CC1126 JJT1JJ6L bJJO6 AT6P2 JJ6A
6t4JJ6L    L616C 01. wnuqeLe9ug                       JjJ626 jUJ194qOU2 91.6 UC69q rUJbjA                     JJ6
COU2L9TLJC2          JJ9 tU6AT46Pj? pojq P9CJC 6 2CTGLJC6                       t tII TU CJJG 69T.JA

21962 0                 P6OL6tC9I g6I6jObW6IJ iiq' WO1.6OA6L                    1,JJ9   Wfl2   Ifl9JC6   go

6mbtx.tc9Ij? pon coiJqncqu coiux.ojjeq 6xbex.tuJ6u2

         3JJ6    L6j6A9U dns2ctou for. bnLboa62 ot bnpjc boitcA a                                 o mjcc            o
pa 96           0 6bt2GWoJOtc9J 9tt91L2                      6tOLG 0116 C9IJ      W691Jt1JtflTjA cou2g6x.

I#LJ94   9 C611CL9j        P9IJIC   ejonjg go       fl 2 O C017L26 6ea6uc9j O JCIJO!'             OW6JJtU
901T              jflCGjA CO1Th6dt16IJC6 ot               boeuq6j 6CT0U2              DO6 m0116c9x.A bojcX

9U6T. 9jj           8A6W6tC91jA               9tt6C bx.ogncoif 6wbJoAmGu1, W1J L69j t1JCOU16 01.

O62             11J6L6jA   9tt6C4     UOUJTIJ9T    IU9IJI1q62 It         92 L69j 6tt6C4 qo6
9j6x.     p6 coniboqou ot 6COLJOUC                     6CTAtA Tu 9qqcou o                    9x.696 J6A6j,
6AOuq JJ6           dn919itA6 9U2GL O 2ITCJJ dn6tou JJ8                           91.6 JJ6     L6j6A9JJ
UJ91Jr1q6             WJg JJ6        9a0C86q qwtu D0P 9Ot1 JJ6 botptjA                                        ot

OP6t11T1J         91t2t9Cc0LA          9JJ?Z'6L2    o da6etou2 jflC6 JJ626 61G oW6flm62 J6g                         O

1p6 L6COWW6U8OU p9 c61Jr..9J 9UJC2                                   uouL6aboui6 x.nj6e rr ixijqu

0116 01. 91J01J36L         W6321TL6 0 1110116A LO 9C 6                  £96 OA6L pn6 p114 GAGIJ                 21TCJJ


a66uJtuJA         twb16       bojtc) LfljSB        C9JJ UJ6J6 6U26   oiijA   LJ1p b6ctttc JC1JOj66                  ot
4JJ6 L6j9qO1J2pb               CO1JU6CTIJ             CJO61J WOU6)    dnw 10            UC0W6 bx.rc6a 9ug
                                                         -3-


2o ow                twboa2tpJ6 o 1mbJ6W6IJ 6.AGLI             9 9JC6   UO 9GflOUIS Lt1J6 £TJJO(U

JCUOITU JJ9 0P26LA9PJ6 bLrc6 OL dasucrA bLoAq62 JJG 6UCW9LJC                                tOL W692ITLtJJ

p6   9C]OU 1J04 19JC61J

      JJJG Uflp O JJ6         ID96L' ]   P6TTSAG' 12 AJJ9            W691J2 1 JC1.10 TIJ JJT2

COUGX         JJJ6   22OLJ9UC6 666U           JJOtfJJ      9 JJ6 boJcAm9Jqu 9J6 (9uq r'
Pfl2TU62 9uq trIcr9r             oLJq    WOL6 €UGL9JIA) 9uq qiorip                 JJ6 L6269LCJJ

tL0U16L LGtIGCc2'                     b9L          JJ6   6L6UC€     p64166U O cgapc 261J262 0[

  UOITU, 2 6COUOWIC2 2LTA62 O GAOJAG ZJO 9                           1110L6   GX9C   2G161JC6'

L6269LCJJ6L2 q6AsJOb bLOL622tA6J) UJOLG                  6X9CflU 29IJq9L2        O IJJ9           W691J2

     O JCXJOt
614JJ6L                       9 COJJCJIT2TOIJ 9pOn 6GOUOIJJC 6JJ9AT0L                       t°" q36
bo26q 9nmb1ou2                oi co jcuom                 COWOA6W6U o opiq bpsuow6u
L6bL6261J2 C9fl26 9Uq 6tt6C               ELOII!    tflJ6 O JJ6 p2 OUOTLJ 9A9U6 U                       JJ6

6xcrcnq6 O pcp L6269LCJJ6L2 92btL6 LtTI TUGAtP1A oab9c6 pe 9ccowb9xJA1u

bLOx.6       TIJ JJ6   6X9C     fT6 JJ9 JJ6? C9U 9CJJ16A6               vjr pr       re   p1C9JJA
            J6 on9rq                o opn qr2crbJrJJ6 nuq6Lou bo62etA6
TiJ6JT6Ccr19J     6AOp1roLr
      TT4   JJ6 291D6   JB6' JJ6 1oLJq        O                bJC62 2 oIJ L6dntL6w6Ua ou pop

brrpc boTtcA1n9JLa 9uq bLA96 1U6L622 2twbJA                             bjnutu                LrrqJ).

OpJTArOn2 at            pTUJc1L GJG9LJA L121C2 b6th6n1u 2rrp-obquJ9J (bGLp9b2 GAGU
conucsL-bLoqrrc-A6) boj1c1                         be pe bopii       M6L6 q6A6ObllJ6U2 9 1JJ6

L669LCJJ tL0UT6L JJ9A6 2pO&rJ JJ6TL                 tn4TTtA i7          JJ6   tL0WtGL     TTt      12

cou9IWJA TU IIJOIqOJJ 91Jq IJGflJJ6L C6IWL9T 9LJJC                 IJOL bLtf6      P12TLJG22G2 C9U

9J6LU916TA pn qozu 91Jq LGob6u 9 JJG GAOJAt1J 96 at CflLL6LJ GCOUOIIJtC

p€oLA 91J 6Iq6UC6 OWGUJ6                    3]] P6JJIJ 9IJ        2OW6fl1XJ62             9JJ69   O
GAoTAtJJ     29U9L2 tOL !JJ9                  CJJ6OLA 9iJ 6Aq6uC6 OflJJ           op
      JJJG 1JJ60LA     9IJq   6q6uC6 L6A6z6q pi p2 b9beL n6a p9 6COIJOWT2 qo
11JiJoi p9      W0U649LA bojicX 2A2GIll9qC9JJA 9tt6C £69J 6COIJOUJIC                        9CATA - -
         FLG JC1J0F     YI2   2ntttCT6UJA 0 £LL91J              DJJqU pop       th0U6L?L boT1cA wig

bLtJ.w6 PTBIu622 g6C20U2 Oh                          P2I?       E1TLJJ6L 6C0U0flJ122 6J20 11JCUOIt1

tBtL 9WOfTUc          p0fl JJ6 rzjcrgenc       wig    111t1J 0 JJ626        6tt6c2:         6uotrjf t0L

6x9uJbJ6 0 LLU CT6L bL6t6LGuc6 tOL 201116 jquga 0 111OU6LA boitcA

24LW6I62 OAGL 0JJ6L2 g6b6hJgu 01.1                      JJ6 2b6CttIC     CILCfl1E2wiC62 wig         0p16CIA62
0 JJ6     C6ULJ P'J wjqu cpe                  boitcA'

       L'JJ L6W1U2 J622 'TT rnJg6L1oog 6/.6U                           PI2           ot 14Jcuobtru, 12

1'12   LJJ            LJ6 bLocG22G2     w,6 bLrucIbIJA L62b01J21pJ6 t0L 4JJ626 L66J 6tt6C2'

£P12                  12 wi ImbOLçwJ 01.16 P6Cwi2G CGJJLJ              pwiJCa Ltofl]g pG 66L         6PT6 a-o

CLLX 0fl crrj UJ01J6LA bo11c162                           16A JCU61'1 UJOL6 J0f11           JC6A   ?b6cie     ot

       rwq6LJApJ Gconouilc P6PATOL wig                    IJJGLGtOLG cOf1g rg"rt             J36   2b6CTttC
bLICG2 wig        d    urr62 pg L6bL626n 4JJ6 DJ02 (126t171 2011LC62 O

r7rge    p6r.      cqou2 on        Ca-fLL6U P2I2'                 uo jcuotu UJOLG pwi ts go pon

JJ0t   qJ6 L6 6tt.GC2 O mou6L? boitc?. GOWG ponc go€e noç couçn€ Lo1'Iuq2
t0L bLoc66qu 2                 JJ6L6   t6L6   1.10   211CJ1 6tt6C2 tU JJ6       tTL bTc6'            I T U0
         16 !6L6 LJJ0JJA          JJ6

       26CIOU I L62262 122(162 O JJ6OLA' IP IJJ]U t0Cfl2 ),2 Oh JJ6                                 gTTcnjA
O uioqjpi P6JJ9I4OLT bL0C62262 flJ9 ccox-rLr tOL 6u6LJ6g bLIcG acIcru622
wig 62bGctTIA on JJG            grrc11pA        o 2bscItAIu gXu9uq'c2 fl1 L6U6L bLtcG2

             pe 2OL La-lu pn tI6XIPIG                 11-1      JOIJ   La-lU (wig JJ6IJC6     LIPfT6 L6J
6tt6C2 o mou6LA boitci. ru JJ6 2JJOL                         x.nzJ prrc uo p6    Jou La-lu)' 6cqou ]j

L62262 1221162 0 g6u tjcqoii wig OP26LA9PIJIC?V V6UT0U jou pop
qIIJGU2O1J2 12 0U JJ6                         0 11JqiJ          2flIPT6     6llJbILtC9T L6bL626u4Ion2

° mohJ69L). boj1cA            CO1J2    JJ6L1' 2       12 I.1        J6 C26        JJ6   bLIcs2 wig
dr1wiIcI6e               WO2 u(TLSJJA coLL62boUg o                      L6T6Awi4 CoUCGbtT1 WUtf62

L6 flUOp?6LApJ6               26CcIOU jfl L6t62 L6C6hJ 6UJLTLTCJ COIJLTprTT0u2                       p6LrU
01.1 1'JJ6flJ6L   mOu6Lk boitcA tt6G2 L6T cIAIcA                                              PL66
grGr.L1 m€pogoJocJ bbLocpe                  L626LC6L JJA6 6x6iJtAeJA t126q

26COU IA PT6tIA coucp1g6
      JJJG b9beL,e Op16C 12 O PLtIJ OI1      UtC9Lfl   COLJC6btTT t22tT62      JJ9
ccoru toL orrr.. coipnru     o      fl7t2 tmboLu dne2qou q62b6 4p6
coucjnou              s csiu TGA6T A6 go jcuot1,         IJaM6L   JJJ6   bbLocp
JJLOt1JJOflc   t2 CJJ6L6OL6 tTT21LtA6 uq tiJ6LbL6fl6 uoi o bLoAg6 6rp6r.
qrje ot 2bGctttc wog o cowbL6p6utA6 2rILAGA              Jps dn6Tou
UO JJ7.   JJ6 L6T   6tt6C O WOU6t.? bojtc? COIJJ6   pOfT (qqL6?u         JJ6

    u?wo1J ffl6CLJllJ     zong L6drrtr.6   UO6L bb6L) pn                 wou64L).

boiic) 96C ciX uq poi t 1JcuoIt,                         qo6a
     I     JJJGOLA

          EC0UOWT22 bL66L e1nibj€ woq6J2 6b686q 6Xb6LI6IJCG cjG9LjA 2OI2 JJ8

bLoL6e2 t' 6COIJOWIC P1UICtU 12 hoectple oujA tp JJ6LOIC 2rwbTrrc9t0ir JJ16

bpGuoujGu9 tG eiriqA 9LG 2I1tt1CTGIJTA           cowbJ6x comb9LGq co onL bLwqA6 6xt2zp.J
T6A61 O sTUq6Le9uq1J O bcnqG (TCGt(1J 8U91A212 o 8UA prn 8 211J9T1 p9IJqrjlI

O ]GL6U           6IJ2[OU2 O 6COUOWIC p6p94O                          tJ2G   EAGU   1IJJ61J   fiG Op16C
O 8 U6b C0ULtPI1fl0U 12 O W1J8TA6 20W6 W?bGC O PGP9ATOL flJ9 bL6ATotle t0LJ

92       pGJq 826 GtfJGL pA 6xb11c141A 822fl1JJTU o p6 rIJi9LT8u oL pA epnb1A

t110Ll1         T 8J06fJGL fiG bLTC6 b9Tq           tOL errcji 91.1   99iJC6   2 06U 0           9221111J6


9P9A A6 20W6 OfJ6L 9ebGcç O p6P9AIOL JJ8 PI92                      L6nJ8LJA   (TU6L    eitiqA r'
bL6i-orre       Jp.162 0 L6268LCJF1        (ye 9U tT1fl24L84t0U c0ueq6L fiG OXAIJJOLOUTC

Pubrtc9cToue         O 116U6L9J 6dITTTlpLTflhlI 91191A212     O    9 bnLG 6XC91J6 6C0UOWA1)
         JJJG   beiuc        tOL CtUJbJ6    uJOqGTa 1 L6J6I91J 6L6 PGC9flCG U fiG 2TU1b1621

GCOIJOUJTC      woqGJe UJ0U69LA boilcA qoGe LJO 9tt6C 9IJA 82b6c1 0 L68] p6p8Jt0X.

fJJ61J TI       W8LJC612 CJG8L 1U248JJ9U6On2JA      9Uq 'lfi°'         Lrcr0u - - pA fIG s-rucou
   8 boe6q f'9TL9218U 9flCfl01J66L OL 20W6 GdfrTA9T61J bLocGee                      fJ9 8J62 fiG
9flC4tO1J66I2 bT8c6 - - UJOLJ6A          t26J T C1WbJA 9 46TJ11 fJL0flJJ tJJ1Cp L8]-oiJ9r
bLoqr1c6Le C0U2tflhJ6I2       9uq               U9111L9JJA   266      6C9fT26 fiG C6UL9J P9UJ2

bof,6L eb3rIJe CcLTcITA         tLO1IJ   112 wouoboA 0i6I. fJ6 errbb1A o tp 0XJ2Tfl162 9

A6tJ UOfJt1J             q062 C9U 1UUfl6UG6 L68J p6p9A10L V f16 L]cp Tr681flL6

tOTI0Lt1J        yL0L uq D6PLG$T 82 8WbTA 6WOU2                       fIe 264 O [q692 1118A 6

21wb16 pr11 14 12 p9LqTA 2TWBTG-IJJtUq6q             ET9POL9CG 8uq           4l16 2flPJG 9U91A212

O couqoue I1IJ6L !JJCJJ t9rL82t9U 0f11C01D62 biGA8tI 92 661J 8IJq L6IJJ91LJ2

lmboL91J TIUG o €couowrc

         V2 J(GAIJG2 O2GLAG JJOt6A6]Y                 cqceui O fiG            9CC6b16q c18221c81

fJGOLA 0[ GGOUOIIJIC2 82 COU226 UO 20 UUTC                         Uqp.1     JOTC8J J9t2 11.1 1

                82 1'-' borutu Ot1       fJ9      8CT 922t1UJbqO1J2 9L6 26OIJJ OL 1J6A6L
".b9fla1a                    9dT ylno 3nzrfo                                                                9± 9V12a9Oq
                                                          1c:xia    amey 191EI                 al   1&1±1


O(T9b(Ie         lo     aolffIOflOO9        bmwoi     srotn Isinxol            a1a'Isns        az(1   19I I9W9 lo 9d
iflEV9I3L anoiiqrnuaaa 1b9iSi2flU bIiZ                        02        et1     911fl9 92F1q19in9 aIf                  912009d   91012

.9mqasmi                     ibodoM      a99Laih          iI±1     nS1aIZW              29fflOOiLJO I11fMJ1On1 93fl8V9I9fli

10     1(I8:9flOff1     o1Ioq         ioI I91        1v1oz              woLtol         Iii     bIiow b91xe1oBmr1o               1(d


U9IC19U-WOfA .anoLiThnoo                           9rfT   9neIIEdo al o1                1oeqa doldw             10 9a9di ano11bflo3

rx1zdo         brra dol(1w          ob 'ion bnz       o eoi1            n.io    91±1    ano1zo11qm1 thi wolIol                   mo1         &1±i


flhiIUa9I 91012 eIthauE.[q 9v1ifrteIz 13a 10 .arioL1qnuiaa

          izi-fW 29)IZfI1      airfi     9119IIE(f3       bd       --    brzz          cu   iliio1iq           rzdw    Idsi1ven1
abze[ (19Th929T 110                 Thi9n0ffl       voiloq   'ZWZ        inoi1         ecu   12&Ji19b129b       lo    vi131Iq1u1a - - 21

91±1    nIun1inoo rIo1iq1ruJa91q                    i.srfi iTh12&IIBW           a9IUOOizJO            woIIol (TI       91±1   2aenhILñ lo

.9fffIi         1SO1:i909ffT           doteasr arf          beb1vocq            elqin.s      abflL1o1 Oi       iqsoo     SI±1 19V9i(fW

Ss91 ai3euIe                viienom      \3iIoq aErf azm ed               irieiaIareq             eau39d) lo aoe11e no

Iso1afq xo\bnz                 crEIrwd      IsiIqzD 1rioiizmiol zo1 1(eIquixe bnE                              [IoIr1qme il

aeqq izdi                   d.h-f    29iS1 10       9OIT flo1ifluui               b911I&2U2 19V0               91202   \dirI9I bo1xsq

                                                                   Isei         €.cbW0x           :na              aialmonooe
briei     oi    Iqin1        'laWoI    ri1ocuo 29izs lo                                                 (19V9                       011W


9XJTh      iBfb erfi          .ts1 aio9Ile lo             mi9nom          o1Ioq ec                Irf1d ia1aisq               1(II3Iq(i
i99t91 erfi crolion                  irfi    flE   acnorroos 9x1ifu9 icx9upeadua                      1ç0io9[ti lo            I91
Iv1io            smo ed in9xeuIlb                  Ietem eauzoed               au IBlineo           ,frzzd acf beio 'Iineie111b

rI1Wb          9110eiinil bolieq ni au .xoia1d
          edT    ensIIscb exo1eerfi al ion .[ex9m                                      oi    11oeqa      ecu    niasiIzW-non
anoliThnoo             iehrw doldw içcienom io1Ioq auoellz                                  Ise   i1v1ios uud           oi ob    oa ni
doua   iw uadi ecfi ru1uIuast Ize                             aie11e oh ion ua1aieq                         .s.tei1n11ebrx1           Iqm12
n1swjaas izdi 91202 eIiq al b131x                             10        iZI±1 91202          u1Iupsn1 in1iianoo 220IOZ
aeI3I3riup al nThri1d al .in91311han1 ii al oals (1.aae3sn oi (11oeqa                                                                 9(13


a31mcwb          lCd   dol(1w ei±1 irTV9I91 soliq aelnO3ed 9Id1X911 I0                                      9113   evluzieqo

inIuianroo             al    bexIei         19V0 .emli        a3ifnrxlCU 9VEII               2VWI9 need E )E9W uruloq                   ru
                                                   -8-


6COZJOWTC         P60LttU p0616L' xiq cJAU9UflC Woq6J 9L6 c6L4IuIA uo
tu1bJ6
         JJJ6         L8qoU U J6 6ttOL O 6?P1TP                                      2t9C4OLA
JJ6OL6CJ rnJq6LbpJun O1 L6J 6t6Cl? O UJOU6LA bo]tcA 2
bLtcG                  (mboLuqA picngu 162)                 y p jou pe6n            L6COUS6
eenuiu                br.c L6 tX6q rwm6qr6JA flLU             p6 c6uL]      pujca bot6L nlno

     wouoboj-A OAGL         arthb1X   o g L6J cowmoqA uq 6UC6 IUtTfl6UCG OAGL
cowmoqiA L6J6 bLtc6 pom Mptcp AT6A o cou6dn6uc62 OL L6J
P69TOL LGqJA ojjo pn bLoc66q]IJ p.i cp twbT6                          A zorrJq            prr
L6J      6tt6C2 o IJJoU6LA boitcA U jou urn                            uq uopoqA PGIIGA62

         bc€ L6 b6LIIJLJ6UJA Lq IJA!)V JJ                         U666       --     --
2bGcttA q?wurc                copsL6IJcJA   CCUU6C JJG ?por.      LflU o: bx.1c6 L8qA

jjs ]oxj          rru o bLrc6 tT6xtPtJtA'

         EOL 6xwbJG !IJJ6IJ    L86JJ nq fJJ9C6 (Ia?)              q6mou1L6q J6 TU1TUC6
O     L69J Ou1COW6 o JJflCb6q WOU6ZLA boTtcA cqon 66U                       n       CO1J6X4

?rrb6Lct1JA L66UJJ6               HtcJt -fl4 IDOc6J EtCP6L (j) uq                    bpGJbe   uq
JXJoL (j) drrcjqX bou6q on                                CoUc]112t0U L62G on       cp rrubtou
-   - fTIJJflC6    U JJ6 IIT 12-111    w0q63 -   - O bI3C6 U6XtPTTTCA       £JJSA I1Jq6   JJ6t
    flW6LJ4 JJO16A6L uo pA nmru tIJJbT6 bLJc6                          prr pA boaqu
2b6CTC uou-jr.au biqcG-                  (oL t6-)    26IIJ bLoC66               L6LkJ61 L6TtA6
bLTcee c uA tJ6U rm6 pc o q 1nLp9zJcG ucjnqu C6UJ) puJc

cqou pni jJOi                    6tt6C2 o qn??nb6          OA6L

bLrc6 264ru pq on (ea2)Th6 UJ2'                       9              pA CbItU uq 2BflIP6L

(ra8Y        p2 JJ6 2IIJ6 1mboL1u bwp o bLob6LT62                        )6 L6J6AIJ TPIt
     6TJGL2        hLICG T Liq prr          JJ6 L6J6A9iJ flt1LpLJC6 torro I'161J 6JJA6
    ocpqc bLocea6a           nj fllIi€ JJ6 bLTc6 tJJ CpiJ6          1j46Ut1 coa11   woq
bLobo26q pA VI6LTOt nq A6TIGIJ           (ro8?) uq    w'-qq   (1o82Y TiJ6126 twb026
U0U-f.9JL92T9U tLTCT0U2 011 bLTC6 2611tU wig                     couasdneu1A   P"T U0U-ff9JL92t911

0flC0W62 rucrngpi £691 eeca 0 W0U69LA bOltC)V                                 JJ6L6 00 Ji6   LgA
T 0 tUt6 JTt6 wig P6L60L6 20 9L6 W6 £691 66C2 O m0U69LA b0TTC?
      ereu      pe     wuibje   q6Aeobweu1 ot wogeja qi9 9bb9LeurA IuGG JJ6 L6d(1T2T6
Cp9IJ6Ii6'      IJJA   12   bJJ6JJ6L OL UO UJOU6çHLA bOITCA 2A2161JJ911C911A 9tt6C42 £691

6COUOWTC 8CTAT                       911 ob€ii   dneatou     tOL £6269LC J0 pe     2(1L6 IIIflCJJ 0 JJ6

exb18u9qou T2 6wbTLTc9I (266 26CT0U2 ] wig iii pejoi) ff 911 rwbo.zui

bi 00 J9 nJoq6Ja t0LJcT1J otrç J6 coLIaGdrTSIJcGa                         o            coIDb6crcroIJ

UJ9LJC6   6X6LU9JTfl62'          92?IIJW64LtG    t11t0LW9t0U 169L11TU' aug 0JJ6L 9WTJ19L
wbeqweua io 9p9aT9u                   ednJpLrmJ Tuen9pr            [9JJ ipe atwbitctX e2 ya
J0U 92 6C01J011JT22 bL66L 211111)16              u10q6]2 4JJ6L60L6 JJ6 rq 0 9 tojq
IqJTCP WOIJ6A    12 9 A611 'TT1 C0LJTth76 0 JJ9A6              2L0U   9bb69J - - (1131622(nuqj)

U61 £6269LCJJ £6A69J2 p0z 0 c9bnL6 p6 G22GUCG 0[ JJ626 TI11b6Lt6ctoua t'
anrl9pJA 2T111bJ6 tOLul

      Ipta tTT 0 arinb1rcrA a flT6L cowborniq6q 013C6 JJ6 bnLboae o JJe

cpeoLA 13 drleacToU r            o    bLoAq6 201116 ITq9JJC6 40 C61JL91 91JJC2 011      JJ0 0 0
90tf Tmb16J116uTu W01369LA boj1cA                    Jj36L6 12            17Tt a6b9L9fl1J J36   W02
61J6L9J (wig JJ6L6[0L6 2T11JbJ6)             niogcja 1 PtP W0U69L)i boitcA 92 £691 6t6C2
tL0W JJ6 t0Ljg t- 'PtP 9Cfl91 C6U1L91 P9UJC2                     ob6L96    j40U6A a uo 8C1I19JJ?

uec6aa9LA tOL wjcw b9Am6iia wig uiiicp 0 AJJ9 T C9JJ6 11UJOUGA41 C91JU0                         6
nasq o W9JC6 b9Ameiua 9uXI'9A                aarrea o uioueA 9L6 uo jse oujA aabbIteLa 0

CL6 111 9 mOL)q C0Uat24TU Ot q6L6U1 C0flhJLt62 JJ6L6 9L6 W9UA qt6L6U1

u10iJ6A2 t'JJTCJJ 1119A pe      W01.6 OL J622 cjoaejA 2ITP2TCn9P16 0L 0136 9U0JJ6L              wor.6

bnJru 2flJ 6A61J                     JJ6 21911q9Lq   26 0 91U[JI9L I1J9LJC6 TWb6L6CT0U2 IJg

L6an1Tu Lrrqrcr6a qoea W9JC6 L69J 6COUOUJTC 9CflATA qebeuq 013 mo1JG9L)

bo1tc p0z C9JJ          JJ6                        2111911                C6UL91 9UJC2 CCITTJA

9JC6 boaatpjA 6X6L W69UTUnT 66C2 013 2flCJJ J9L6
                                              6c0u0mr6a 206 opeL
                                                                            -0I-



iiieinsls al         ,bsbesri       bnz nh1u1o9qa                   izcfi     Ino1i1bbz          iizq lo    e(fi             29)Izi s(fi


rriiIuae                                                                      '.1i1o11qffLIa
                  lctO9dZt       i9'(    19di1U1           WZ       moi1

         oT     9ififiau111         rfzLiw      nz e1qmzx9             sifi    b9ilnU        asii2   al      ?      noiI1i        11(lnonoDS

rfi.Iw   sizvliq ifilzsw lo 'c(1siEmIxoIqqE                             1 .no1II1i                311T    1819b3I    SV19a951

aioubnoo 18i9flOm                  1(olIoq       Iiaoffl      c(d    n1ud him             flh1I92    ..U     ifl9fllffl9VOO

.a9Ii11LJ392             eieifT     9Th            noIlIlii rfixow              o     sa9rLi     asIi1nioea n1bimiaizo                him

srfi   ssnulov       o    idsb      aiursuuJ7ianl            isrfi     9Th     1(Idlaualq        saolo duodi)         (io9x9qm1
aeuiiiadua xo                   iuecfi    --    nibu1orii           1rebsi V3n9 aeiiiIuoea ioqioo s abnod
lBqi3inuul        abnod lzioismmoo                     rsqzq         s1cfbosn             limd    ,aizoiIliiso            him oa no    --
al     mcfionz       ?    .noiIIFxi              nibu13nI 11insioq asiuiliadua bsirritnoneb                                    rn 19r1i0

                         ecu    eia      o      ecu   is*isin ai Illia                .xeier woH n9rfi                    nBo ii 9d

inzrtoqm1 oi             erfi    a'ieism brrmeb-i1qqua                            1
                                                                               fnuixdiIlIJps              9th Izisb&i 9V19a95I         2'Lld

o      allea ns siixe              1?    no11Iid            io nsrs 0i jroi.tIld o                   easrfi Sa9iiiflJO92             ieY

rfoia al ethi         e1oe         (10   cfoirfw      ecu    Iwxsbe'I evisae2 aioiibnoo                    au neqo        islmm

ano1:ir9qo
         neva oi         fLi9d      Oi X9Wf1               airfu    noiuaaup al ion i1no oi                 evs1 "(uiollqmia

bnluIsd        uud    bsebrn1 oi isa 110                     rrwob     s   bsoz usifi 1(1niuie9a aEui              on eldiaiv

:aunimreu ierfiethW                 ei-hi      1steb&I evieae2                aiijd 1?       noiIItd io 01? noilIid lo

unesnnI9VO aeliFnjoea ml                         nE S9(             aslsiii    shill sonsrellIb             iol    srfi   ie±tsm     1qqua

10     aeiiixuo9a uid rnliijd aeluliuoea al                                    won    ethi   1sx3ne Insd aeus913              aevr9a9I

him 1? nolhIlcf waisv 01? nolllld                                   al s      (l1znoluoqoq) 1I9V                   eml      90n919111b

ioI     erfu    1(IqqLIa       10 8.aevieasi                isilA      hhs       cu   s   bltow cfulw z      nbli-xsd       maiaa
ethi 'ulbotnmoo           ievo      rfolifw srfi           1siins3 lasd          aeaaeaaoq z         (1oqonorfl al        ion ienom

IIeail         iucf Insd        .aevieaei              ml s Isnoliosil svisasi                    nb1nsd m9uea              aIrisd
izuw     blorl aevisaei             cr1   nolumoqoiq           oi      iismfi    .aulaoqeb         i      nlçssv     ethu    1qqiia lo

aevieasi eth              1szinso Inscf               crso eiolsxemfu           ioslls edi sinxIov lo              aulaoqeb       aLrrsd


nso eiseio           bins   somred edu eawlov                 lo ilheio          iedu nso        bneixe      bcrs   a9nsrIo nl        emil
                                                          -IT-


eribbltea    0[   moueA     wig ceqc             CflLU            thC6LC csa wig 226C         L6ç(TLU2

IDOLS    6iJ6LjjA         Et[SCC2 011 L6J cCtATCA Cpsu L6grjA [oJjoM

             oujA   20116      jcruqa 0[ q6bo22 L6 ThtCIIA 2flp6C CO LS26LAS
L6dnIESWGUc2             (rh   ps nucsg         acc       [OL exgwbjs LG2SLAS LSdnrLSmsuc2 sbbA

oujA O 1LwJ2c0U2 prwicsa AJJTCJJ                         WO(flJ O    j622 IJJWJ OU6-OflLJJ O[ LJJ6          M

woiieA   aocje) 62cLTccthJ               1JJ6   aIIBbjA ot Leer.6a JJ6L6tOL6 qosa IJO L62Lc4
pwiJC OA6Ljj pjtcA 10 CL696 qeboaca                                  W6LSJA COU2LTIJ2 416

cowDo2ou          O[ pwiJce,     qeboaca          ETLJJSL     pA ru cn2om6La           co jiojg

iJou-L6a6LApje           qeboaca uaceq o[ LS2SLAPjS geboaca pwijca cwi 6L6[OL6
exceug a wncp cLeq] 2 cJJ6A CpOO2G TLL52b6cct16 O[ ipG anbbjA O[ L626LfG2

   J     bjwiaTpj6       cJJc q6bOajcOLa L6 20 LSInCcwJc                O   jiojq 0116 jqug o qsboac

uacsg o wiojj€                 cpc     cpG jnccriqoua r'         WLJSc U6L62 L62 conmioujA
  Lprri6q o wou6LA bojcA L6                        hO 1150L6 1JJU           Ta u6c6aaLA co piqrc

pwijca    CfT?0IIJ6L2 O        UJJC6   ancp GJJwJ6a
        M0L6016L T conuhLtsa Mt4P JJTJJTA qsAsjobsq hwiCT aAasine pwija L6
pLqjA JJ6 oujA 2OITLCG 0 CL6 wiAMA                          (uoL p6 oujA t22fl6L2 0 wwiA

qsboac-Abs         TueLmhJ6ua)            jirnucs       couibwijsa mjc6 apoL-6LuJ                   jowia
[rnqru              aas boaqoua pA raanru                   puJc-rnc6 IrpTItTG2 o WTCJJ              uo

L626LA6 L6dnrL6w6ua b6LcT1J                     0b611            t1J1620L? MJJO jtJCSMT2S [C6 ho

£SIST.A6 L6dr1TL6uI6u2 prrA a6crrLtt6a                   LSbL6a6utu bcjceq cz.Sqjie 0[ TI
jcuga L91JT1J [LOll            Ol1l6   WOL9G2 £0 WT10 jOwiab cL6g1 C9L pjwicsa wig                          SASh

P112JG22 j0wi2            46qmhJ- 40 TL6-2tS [tL1112 OLLOM XJ0                 oujA pi J6TL       JJOIJJ6


COIT1JLT62   pfl [LODJ JGIJCJGL2 L0tTuq JJ6              AOLj     wig   £pSA 9j2O P0LL0M gL6c(A r'

UILJC62 tOL       qpjs C0LbOL6 OPTTTOU2                           JJCTJ1CJLJ poiiqa wig COIDUJ6LCJ

bb6L        L6    flJ6   L6j               O[ WOh6LA bojtcA             aojsyA llJ6L O     £JJ6     2WjJ
prrarus2a pOLLOLt6La MJJO            C1J OpTU      CL6q oiijA LOI1J pwijca (rh JJ6tL       0IJJ6


CoflULA) wiq MPO2G OpjOIJa JJ6TL rSuqsLa                          CwiuO BCJ6 [OL L6aj6,, HOM
                                                        -




         911   6tt6C1   C9IJ    JJ6?6   ?W911 Pfl2T11662 6X6IL OIl         9L696 bLoqncou          9L1
6wbr0Am6u

        y6wb        0 9L6 dfl6acTOIJa 1tJC6 JJ626 - -                 £0   JJ0A IJO OlirA JJOA   WOV69LA
bojtcA WTJJ        9tt6C        L69J 9CTATA TV 9 UOV-f'9JL9T9LJ pn 1J0V6CJJ6J622 PTJJTX

Tq69It6q LOLJ prIg 9JO JJOA t4 g06 0 V 9 JJJ06J WOL6 bJ9amrpJA

coLIL6abouqpJ 10 flJ6 cøuqqøu 0 8Cfl9J 6C01J01J1162                        AT4JJ !6IJ q6A6Ob6q

HV9UCT9I A?6UJa           -    - C0UeTn6      JJ6    1DO2 9CTA6 2t11T6 tOCfI2 0[ WOU68LA boitcA
L669LCJJ oq9)v           JJJ6    b6ctttc              L6C6UT)i f1U6IL      41J6 W02 9CT.6
tUA61T94T011                            2RPT9PTIIA O 0116 OLW 0 11wousA11 tOIL 9IJ04JJ6IL

JJ6                              0 p9UJ 0L IJOUp91J         O11LC62 0 CL6fl JJ6 L0J6          0
9Amm6cJ4C ruoLw9qoiJ 9IJq 1JC6LJA6 TUCOUJb9TPTJT1A                             bL6A6XJctIJ cJL6q1

W9LJC62 GLOW CT69LI1J 911q JJ6               66C O          dn9i.nT COUL9r1J2 011 JJ6 P6JJ9ATOL
0   cLsq-L9flou6q bLoqncsL2 911q COU2flWGL2J0 CtA611 1JJ6                         296   0 GCOIJODJTC

2CT6UC6 cL9CTIJ JJ62G 9B6C42 0 PGJJ9ATOL                      LOflJ   JJ6 J6A6J   O flJ6 TuqrIrqxr
96IJ4 0        C0UGdfl6VC62 tOL JJ6         (IIJOLJGA OIL   cIL6q) W9LJC6     9 9 tpojs     9LJ 41J61J On

0     L69J 6COIJOUJTC    9CtATA'         L6dfltL6 W06J2 JJ9 116C622913JA tTT JJ6 tWbTTCTA

G2 1P6 boI6L O JJ626 IIJOq6J2                    O   p6 b6Lan9atJ6 Wfl2 JJ6L6tOL6 C01116 tILOfli

JJ6tX    9PTTT 0         6XbJ9TIJ JJ6     O6LA6 q99 V                  L6iT       JJ6 1110L6 L669LC On

b?4J6JJ6L WOU69LA borrcA JJ9 IL69J 6t6C P6C0W6? L6?69ILC 011                              WOU69LA
botcA            r.69J 6t6C2a flJ6        WOLG   G22Guq9JJA 6uJbTLtc9T T1 6COllJ6
                                                  -13-


ii.   pp26LA9ppA WIT jqaucou
      EWbTLTcBI sJIiou LGdrrtLGe opeGLAeq gBG 2TwbjA Ope6LApJ 6TfJ6L

pJggJ P6P9tOL OL WGLJC6              OIWCOIIY6D   2 LIO UGCGCCBLTIA Bg6dnwe poI'6AGL

jpe bz4cGC Bug dsiBup6e BCI(IBJJA OCGLA6 Wfl2 B]O cOLLGebOuq o poes

tOLJC U fIG fJGOLA 1O pG 6AGJnGGq            1JJ6   9C6iJC6 at fJtC coLLGebougGUcG tu

bL9ctc6 e u ouoru Gug gowu9u f16ffi6 r JG SwbTLtcGJ rfl6L9rfL6 at

WOU6GLA borrc)

      OPD6LAGPt1t JJJG WOC pGCC T?CflG W fJTC L6GL e                              qis bLtcse Gug

da9upse o ztpcp euqq fJ6oL) moe1 uGrrLjJA                       botue    GD jsX jpijce psssu

p6 6ULGj pujce cfloue Gug bips sue, peptaL L6a                              TU   COWS CC6C
etwbj? uo opasLpj6             EOL GXGUJbJG UIGIJA at fJG WOC                          uioqsje o
L6j ttcs qns O wOU6LA boitcA cjsecps 6tfJ6L tTLWC OL potrespojqe GC

Ls2bougu O LSJ.A6 bLTCSC qsswusq U                                 wLJ6e:        U6LG24     LS2
sxcpus L62 cbtT C2G4 bLtcs& uq fiG 1tJ                            Bu1:   PT16 fIG 6xrequ
fIGOLA O JJOI tTLWC ug poriecpojqa LGebouq O TU16LGC LGC tOL sxuibjs Te

woejA       fJGOLX porn    L6J TU6L6C LgiG2 zp e opesrpj6 btcjX
UODJTIJT
           L9611      0UJA [Ii couucqou F1IfJ COlDS tUt6L6UC6 GpOnc (rTuope6LIpj6)

6xbGctoue         o         bLtcG pJjqou gose fIG opessq 1JOIJJTUJ                tU6L6C LC6
tmbjA G 4JJGOLG4TCJJA        bbLobLr6       L69J L6 2]UJI1LT) WO2                fJGOLtSC

LGT9TU      fIG   P6JJitOL O GJJ6L     tTLDJC OL josnespojqe 10     c9b9j GeaG BLCGC - -
tOL sxmbs Japru? IIJOq6J L6J9fl1J ttLm2 TUA62UJ6U p6pAnOL 40 JJ6 WLJC61

bLics at Cbçj - -        j2O   JJTU6 CLnCTI1A Oil CJJ6        L61tOU2ptb p666u bi.sijpi
bLtcse ug (nuope6LfpjS) sxbscsq tnirTLG              bLtcSe     G] 6xcJJU6 L6C L6 IDOLS
                      (9r1ponp                O CJJOOCLJ 1JJ6      LTJJ bLtcs uqsx
L6W9tU) p Ouj?, ou ebo p2e OLAL Z6J 6XCJJU6 LGC L6 anpsc O
JJ6 CW6 jquq      O   coUibJtctoU JJ WJ68 LGJ TU6L6CC LGGC $1IJOp2GLpJS oujA

IDOLS CO 6CflCS JJSL6     tJJ9 U1çSLC C sxbsc€q          tPflL6 bLtcs tutJrou pi °

COflU4L6C
                                                -   -

       O(TB1JTt6 CBIJ 6 (TUO2GLABJ6 OO 6L WO                                         tIT
L6JBtoJJptb?     COU1J6CflU 0116 OL BIJOfJ6L 6BtfL62 O BJOU6A o orrcbn or. biic
P6BU    o pI.eJc qoiu   (p.r      nu6q              cpr bLoc€aa 2BL6           u i€ wq
pn PGC9UJG    IIU1CJJ WOL6 bLouoflhic6g P-' fIG ia8OY B AbTc9J          cjm
BTfiOt1P fJ6 rnJgGLJAu fJGOLA L6IJJBu6q Jrq B 6OLG geA6Jobm6u 111C6
               IJOA]OU Bug g6L6tIJB4OU pg WB6 fiG COIJA6IJOIJB                        110 JOIJGL

LebLe26t6 O fJ6 IDJOU6AII           fJC fiG     cJJGOLA IJ6IJq6q        I'- 01JJ6L   tOLqa
IDOU6A pq      GCOIiJ6 flUOp26LA9pT615

       J,LJC6 UOU-CJ634JJ      bL66iJ42 A6C t(TLfJ6L    couc6bnT qrttr          It6 tOL fJ6
opptjA o pop bLtc6 uq druc6? f.JJTr6 uopogA                                p 6LtorreJA

2fl6246q          pijjc q6bor WLJCG2      go uo CT6Y bLOpJ6W O Anms6Lrc
rxJouiiou uq wox.J psq go CL66 1p botptjtA                                jou llJLJCG ncp
t   f16 I66LGp     fJ1 92OCT6 L6T GI6C O                   WOU6LA boitcA               fJ6

226-poJqru LGL fJJJ fIG JrprIr-r nu b6C O ttp piJjc qo
uo bL6wb4tou JJ fJ6 cI6g uJLJC6 fl2 40 CJGL pn woq632 6JA]U
T6 bi ou 6IJ6L L9flOIJtU O CL6 JJA6 J2O bAsq bLowtuGuc LO6
        LJ

P' PT TT' O        L626LCJY13         fiG WLJC6 qo6              CJ6L     U6tfJ6L    fIG
                                                           IJO

O2GLAG AOTtfllJ6 O CL6 6X6U6             IJOL   fJ6 opaGr.AGq tU16L62       L6 CJrnL6q
bLoiqqs2   u gsdn6 W6flL6 O fIG WLJ6 L6abou2e o ceuj puJ                                cqou
JJJ6   dniJiA O CL6 .JJ91 OLLOA6L2 a6ej pn L6 g61J6q uq\oi.                             pJ46r..62

          ipicp ps c€q wLJc64 morrjq cJG (oi 6dntAI6uIA1                             pqoi. bLtc6

O JJG        OIJTLJ col L9tLJ) L6               L6J6M1J1     OJJ L6         ugw6u]]?t
(TUOP?6LApT6

       Iq6TtcTO (I)                  R JJ O cjie p6OL6tC9J]A L6J6LJ4 bLTc6?                  uq
durutt6       L'6L6 I6qflA OP6LA9PT6 swbtLTcJ TLItGLGJJCG           pon WOLJ6LA boitcA
,onq arj       pe bLopJ6wTc P6Cfl6 O 1JJ6                        O qrr'-'rpr'-' C6IJLJ

puj crou        tj.om ::JJ6tL OLJ iiq     coLJ6dn6IJc6•       Iq6U::tCq-OU 2 I11tJL
                                                         -1?-


bLopJGw r- 6CO1JOD16CLTC2                   IC    81.1262 I CJJ6 wou6C9LA bo11cA T1C6L8CflL6                    CFiO


2CUCC 9A2
       J!jL2C' 92 CJJ6 6X91J1bJ6 0           CJJ6   CL6C      WWLJCGC (I'tCJJ 01. AICJJOflC    uou-cI68Ltu)
TIIJIJI6qt8C6JA      2fl622 C6        112fl8J bLopJBuI ot g ufqepn anbbTX 8uq qGW8hJq                           re
C6UCL8J CO 9IJA 9119JA21? Ot W0136C9LA bojtC)v Jp6 C6UCL8J 8UJC 82 9 wonobojA

0A6L CJJ6 2ulbbJA O 9UJ L6?6LA62 CP8U6                               CJJG   dn9uCtCA O £626LA62'

Cp6L6t0L6' 91.6 fl1J91JJptflofl2JA          9 W9CC6L O 9CC10132 CP9C CJJ6 C6UCLWJ 91JJC C9U

CJJOO2G CO C9JC6 01.         UOC1 PI7C CO CJJ6 6XCGUC CJJ9C CJJ6 MLTJJCII W692flL6                   O
W01J6C9LA botcA 12 201116 (JTttGL6UC dr9UCTCA                   -   - GTCJJ6L W0IJ6A 01. CL6qC' tOL

Gx9wbJG       -   - CpG dn9nCtCA Op26LA6q T'' CJJ9C 1119LJC6C 12 1OTLJCJA q6C6LU$u6q pA                   P91JJC2

2ribbjA   9nq       CJJ6L CI12COWGLUh q6m9nq           JJJ6   C6IJCL9J 9UJC C9U        t1311t1613C6 p91JJC2


2flbbJA o wonoA uq crq pA 9JC6LIn CP6 EnbbJA 0 L626LA62 pflC CJ36 Op26L.A6q

dn9uCTCA 13O1J6CJJ6J622 qGbGug2 013 OCJJ6L tUtTrIGUCG2 On                    p9LIJC   pGp9AroL 82 16JJ 92 013

CJJ6 6nCILG COUUCGTJ9CTO13 O                          tntJflG1JCT1J    W9LJ6C qGW9nqZ

       I6UCtTC9CT0U (f1J6L CJJ626 CTLCI1UJ2CWIJC62 12 CJJ61.6t0L6 9 W9CC6L Ot LP8C CJ36

G6UCL9J 91JJC IY qo 92 1JJ                       'PC IC C00262 CO qo             (11boJtcA1, 9tC6L 9JJ

O62    CO1J130G bO2TCTA6 T13CG13C) EO1. GX9UJbJG' JJG11 CPG LGJGA9JJC P6P9ATOL 12

21TP16CC CO J92 IC 1119A           a1UJbJA 6        tflIbo22tpJ6 tOL CP6 CGLJCL9J p9IJJ.C CO Ui9J6 CJJG

9CC$19J dn9UCJCA ot wouGA 01. CL6qC 6drr9J CO eowc 2bsctttc w9iJCnq6                               1JCJJ13 9
tA613 C1JJ6           140 CP9U6 Tn    L626LA62' 130 W9CCGL pOP J9L6 ioriq PG 2fltttCt6nC

I'-' 9 11101.6 6136L9J COUC6XC' CJ36             C613CL9J J)91JJ 1119A Ju b1.rhJcrbJ6 6 9J6 CO 9JC6L

CJJ6 2$1L)bJA 0 L626LA62 afTttTCt6UCJA CO 0tt26C 8nA                              q?CnLp9uC6 CO C}J6

1JJ91.JC6C2       q6w9uq   t' 01. p91JJ21   11tlbbJA o wou6A 9uq CL6C PIIC tC w9X                   CJJOOU6 hOC

CO go 20 it 0CJ36L OP16CCTAG2 - - 11102C cowwourA' 113C6L62C 1.9C6 2WOOCPt13 -                           - 91.6
9J20 9 couaq6L9Con                EIJbTLTC9TJA bJ9n2rpJ6 A9Tfl62 0 CJJ6 £6J6A9UC q6w9uq 9uq

Uabb1A 6J92tCTCt62 rUIbJA CJJ9C 6XCL6UJ6JA iqe tJnCC9CT0U2 LJ W9LJ6 111C6L62C

L9C62 (i'prcp CJJ6 CGIJCL9I p9IJJ( corrjq pJqnc6 pA cowb9L9pJA                             LrnCCn9CtOnU       t'-
                                                      -J-Q-


L626L.A62 2flbbTA) torrjq        6 r.6drfr.eq O O?61 6A61J t91r.TA               COWIJIOIJbT9C6


P9UC6E pU epor. Tm6 b6r.oqE TTIG 9 IDOIJP or.                                  9 C9J6Uq9r.      drr6r.6r.

      Q116 bo6ut9JJA 9bb69JtxJ 9bbLo9cp O ]1pJ IPTE bLOPISJD z.tonrq 6 o

c9r.r.A on Gwbrr.Tc9r 8u91A2t? ot IDoIJ69LA                 boiicA ttPtU roir. ber.oq O
6L694ToiJ (w p9rt-A69L' oi               A69r. or. 6AGU rou6r.) -             - jou     6UOfl 4p9 flJ6

C6UL9J     p9IJJC bT9rIETpJA coajq Ot?G UJ6r.JCG               2tfr.6UC62       O U101J6A   911q CL6q
dn9uq6? LLJJU           EIICJJ 1t1J16          CJJOE6    O     qo E0      flJJ' br.OPI6UJE r.6ffl9T11

pojTA 9b9r. tr.ow drr6ETouE O tp64p6r. r.OE86L flIJTE O                                 9r.66TOIJ 9L6
9q6drT66 tar. TUA6Et9TU JJ6 r.69J                  6COIJO11ITC   pGJJ9AT0L JJ9 1Z19A 6 r.6EboJJqxJ o
mou69r.A bOTTCA tc TE EflJJ L76C6229LA o jcuom (ou                              p9ETE) tJJ9 JJ6

C6IJL9J p91JJ 9C179JJA E66J(E o qo               JjJ6   W6r.6 t9C JJ6 1J36             C6UL9J    6XJJC

9bbLoxtW96JA O26 qEflLp9IJC6E                  o    IIJOIJ6A   or.   cr.6qc t'tTPTIJ              flW6 tL9iJJ6

OG2 UO W69U               i 9Cfl9JJA qo6E E0                MOL6OA6L tTJJJ62E JJ6        L6J6A9U         Eonr.c62

O   EOCp9E]C A9r.T9rou p9bb6lJ           O     p6 c10E61A COLL6J96 (9uq 6xb6r.t6uc6

ELoUTA 2fl62E JJGA 9r.6 uo) JJ6 C6UL9J 9IJJC C9IJ 61 WOE OttE6 JJ6

Etfr.9UG6E 96C4TIJ 1J IIJG9EfIL6                O    6CJJ6L uJou6A or. cr.qr fl6IJCG               T      T 91E0

UGcSEE6LA O JCUO! I'JJTcP abSCttTC I4 or. PTP COUC6BC O CL6g TE JJ6 tOCITE O

JJG C6IJL9T p913JC12 bo1rcA

      VL                      9bbr.o9cp TE o r.Gbr.GEGuc uJou69r.A bojrcA uo pA 911A

dn9InrA 9r.r9pJ6 p'u pA !JJ916A6L              rx.16r.6        L946 L6bL6EGIJ2     JJ6 9bbr.obr.T96
LGJWTA6 bLTC6 pi IJJG UJ9r.IC6 OL p9uJc r.626r.J6E                         br.ucbj               C6Ur.6T 9LJJC

C9U 26 PTE TU6L62 r.946 pA £TETIJ TE wouoboA bomGr. o EnbbJA r.626r.A62

b6r.t6cJA 6T6ETCWJIA ip r.69qA6 br.1c6                               1E2fl6? O Er1bbA-q6w6iJq

                    zonq           PGU 9LT26         JJJG   br.opJGw9qc      drr6aqoz.JE JJ9 r.6W9TU

JJOt6A6r.' 9r.6   LJJ6JJ6r.    JJ6 C6IiL6J 6UJ( 1Y etubjA               x         rxu6r.62       L96
tpsçpr. T 9CFi9TJA O6E E0               JJ36   bT8TETPTITIA O 4JJ6 c6xJr.6J p9LJJC?

9r.ptr.9r.tIA xJu 9uA U011JTU91          T1I6L6E L96 TE L69GL JJ6 EOL6r.                          TE JJ6
                                                -   n-
JJ0Lt0LJ T    dn6etou' 913q 20 £6bLG2617tU WOU68LA bojicA pA gIJ               TU6L62 L86
CL6962      9 bL62tflhJbflOU 113 8A0L 0 8 2JJ0L6L S1LJ 0 4W6 8L68T0LJ LAJJ6J6L
8IJA 2b6C11C C6IJL8J P8LJJC 8C4$I8TJA W8JC62        W0U68LA boitcA i'                r' ot
C0flL26 8 t9CI18J W96L

       6bLea6u4Tu W0U68LA bojtcA        pA wii 6XCJJ8IJ6 L86           2 COUC6Bfl9ITA
9iJ9J00tT2' 9JWOflJJ JJ6      2b6CttTCe O COflL26 t6L 9 8 bL9CC9J J6A6J                        JJ16


1C6A dnGaqoua 9I6      IJJG6L JJG C€1JL8J      8IJJC        tP 12 6XCP9U6 L8161 wug

JJ6GL         8CpI9JJA 062 20 2 JJ6 bLopJ6wa 6XB6LGUC6q pA ?66L9J EnLOB69U
COflULt62 U JJ6 69L1A TÔÔ02 qLWID91TC9JrA JJfl2L816q a1wbjA 8aarn1Jru

0p26r.A6q   6XCJJ9JJ6 L9G UJOAGIJJ6LJI2 £6b6261fl q6p6L916 boj1cA 8Ct01J2 CJJO2GIJ pA
JJ6 C6UL8J     9IJJ 0t6U WT2262 JJ6     boiJ 0 JJ94          9C1T9J boT1cA Ta TT 90tf           T     8

261iJ LJJ6L6 6XCJJ91J6 L962 9L6 C6UL8J
                         ()    JjJ6 2GCOUq W90T 261326 t' !JJ]CJJ BLOPTGUJ2 0

g6utJc9qou Op2C(TL6 91J91A?12 0 W0LJ69LA bojtcA 12 JJ9 C6IJL9J 9IJJC

8C0u2a AJJ6JJ6L       G01JG6I6 TIJ i.me O 8                    OL 91J   tU6L62   £96 OL 913

6XCJJ91J6   L94G qGbGxJg 013 JJ8 2 p9bb61JtIJ            0 JJOUtTU8UCI8J 9C1tA1
bLtc6a      ytj6L 9JJ         botu 0 P't'- W0U619LA boTTcA                    J6 tTL2   B18C6 t

0 96G JJ6 L916C0r.?           0 bLC62 813q L69J 8C1A1A12 V111b16 6Aq6UC6                 013


UJOU68LA    bojic?   11L68Ct0U rnJCq0ua1, 2poM2          JJ8 C6U8J      9UJC2 L6flJ9LJ) 6926

mouA bojtc)          (pott616L m69anL6q) 1 L62bOU26 O 6CJJ62 pi os-gbru uq

6WbJOAuJ6U        1P613 b0it 1 L62b016 S                  113CL68262    1               (c6139r

9UJC2 bniantu 4C 6XCJJ9U6 L96 Op6CqA62 cuuo                                 woij boj1cA tJ
JJTa         O C0(TL26 pru 913    6XCJJ91J6          81G      1Wb1T62    1I             26 O
I6abOu2Ga    O 1JJ81 2 JJ9bb6IJtU 0     £69]    9CA          913g bJ4C62) 11J6    dt16?ç]01J O
PJJ6SJJ6L WO1J69J boTrcA 96C2 L68J 6COIJOIIJTC             9CTAT        Ta JJ6L6OJ6 891JJ

dn€1ou 8Of1 0136 2rq6 O 9 t0-t.!9) TIJC6L8CTOU
                                                  -18-

       JJ36                  wou69LA botcA t reit b9L o 9ii thJ6L9CflA6 bLoc622 t2
bLopIem9ltc        tu   26A6j zA wo          opAtori2JA'       we (j)             bou6q    oa'
t t WGLGt0L6 136C6229LA 0 p926 6C01J0W6LIC tIJt6LGIJC62 90tT JJ6 6tt6C2 0

mOUSç9LA bojtCA U0 013 JJ6 9C41791 0A6W61J2 0 CJ502613 W0U69LA boitcA A9IT9P1G2

(92          LLt6W9U 9IJq CJJá9L? tOLJC 9uq COfl13TG22 L6J96 ruA62rwq0u2) p'
oIJIA 013 JJ9 b9L 0 JJ626 A9L19p]621, 0A6Uh61J 1JJ9 1? U0 ?A26W9tC9IJA

L6J86 o boi. WQA611J6U2              o ps enbbo2sgrA 96CC6 A9LrwprG2 jjcs 0tU±f1 9hJq
bLtc6a W2 posq pot o 9JC6                       bituctbJ6 6wb1xTc9JlA obGL9Tou9T' n2TU

A6C0L 9t10L6L622T0U2' pn C0UC6bfT91 2?tf62 2]JJ L6I119T1J                   M021 opAto(121A'

GASh 111 A6C0L 9flOLGL622t01J           t°" JJ2    wspoqojoA (rrK                 9hJq


cpI9L4,2) 2t1J p9262 tUt6L6I.1C62 90IT AJ3W 9tGCI2                        6LJ1LGTA 013 W9cC6L2

0 PJJ91 DX.6C6q62 bJJ9 - -        JJ6L6pA LFf1JUTU 1p6 L2J      0 L69CJJt1J        t1 BOAS
COUCTIT2tOU JJLO(TJJ         PJJ9 JOp]U (rao)   c]jsq ps •,bo poc 6r.o bLob6L poc,,
t9JT9GAJQ

       'rj   JJ6   291116   W6' p6 A6C40L 9fT0L6L622t0U uJ64JJOq0JOA 9120 Lt2J2

9LLTATJJ      9 9J6 UGTA6 C0LJCJIT01J2              EOL 6X9I1Jb16'   'W   tt ps c6uj
P''J         P6P9AIOL coui6q 61J11L61A o ?A?Gw9qc L6bou62 o op6LA6q

IDOA6W6U o onbni' bLrc6 913q op6L ncp                    ALT9pJ6 Wou69xA boitcA wtp
tr1 J39A6 L69J 6tt6C'                  1t P6 T6 J9 JJ6 66UL9] p9IJJC ooteq Pt6LG 9

ooq 0136'             9C1OU2 oajq 6LA6           usuqsq bnLbo6 o qnthu t1flC9T0132
      L69J 9CTA1A 913q\OL rutI9rou pn pses 66ca ionjq ps tuIboe2TpJs

qssc

                            '
              CTA6U JJ6 A6C0L 9fl0L6L622t0h mspoqooA' SA6UC6 o P1L

6Xt6hJG6 c9U COIJJ6 ou1A tL0W q6Ar9f10xJ2 tLOIIJ           JJ6 C61JL9T p8UJC, UOLIIJ9J

LGbou62 --                           qwea ip6u ipe c61uL8J p913Jc p6u2 oL 6926

w0u619LA boitcA                  w0s OL j6 JJ913 /'tJJ91 Op6LA6q woA6m6nc o orr±rr        uq
bLtcs tonjq oqujA 93L9U                                  bTrTepTG io rrbbo26 p6i.6 T

rrr19J1A 0UJ6       r.69OU        ps c6JJr9J 9UJC2 uI9Jru       bojrcA    p6I. OL 69T6L JJ91J
                                                  -
                                                      ra -

orub,u uq bLtc6 fflOA6W6U2                            p6 TL6L                4p6 q6Acou ot bojtc)

U0W         OLqULA 1J16     L6GL          JJ6   bL6anmbTou 1JJ £JJ6L6 mJJ                 6II G   20W6
W01TAT1J CtLCflUJUC6 pppiq T. It GA6L ta Cfl2TLJ JJ6 C61J1LJ                                  pIJJc   0
              pra P6LLIW tA Ta wjao 6X6LtiJ U 66C ou aA orubru cp6u
    auqq 6wbtLTcI bLocGqnLGa tTr                             40   W692t1L6   COLL6CflA JJG 66C4 011

onbni qn6 io WOUG9LA bojtcA

      H6L6 U' ab6CTTG 6X9UJbJ6 UI?k fl26f1J]A tTIna1L6 JJ6                           6U6LJ
bEtucibiG                AoL (raa) 92 2JJO!IJ                 JJ fl W0U6LA boitc? tUC6
      pa bbLoxtw6JA ojjoq                 LflJ6 L6]4T1J            JJ6            nuqa Lc6 (p6
OA6LLJtJJ     tU6L-PUJC r'-'qr' L6 U J6                flUfl6q 2c6a) o 06LA6
tTnCTOUa U tu]T0U uq L6J otibti1                               pnc o     contao mou6LA boitcA
92 U0 p6611 6UtL6TX L6flJL Pt LA                             yIiJ0U   JJ6                 q6bLfTL6a
0116 O £JJ6   woa   ATarpis Fi2 JJ6 3\ bGLceu 6 B0LJ                     L6qrrcOu   o
rruqa L6 ]U J6                 LO1JJ 1Ji6 b6LabGcctAs             O J6 6cououJ6Lcu 6aTu,ru
  11L6C40U $1UCT01JU L6JJIJ apoL-6Lw Tu6L6a L6 0 Ur0U 1Jq
onbn OIJJA*      pra   C1:rOU cou qia6q bL6cTa6TA p6                  jquq o     qqou
61JPT62         auqq 6uIbtLTcI        uJ64poqoroA 0 qLt tU6L6UC6 por1c JJ6                     66C
O. W0U6LA bojtcA v Fi92          CI6L     6A611          JJ6 m6' pOfItGAGL -       - uq 92 ocJ
CCO171Ja J0 wq6 6xbflc - - TU 1JJ G926                             J66LJ K66LA6 La L6aboxJqu
O p6 aocjc II1LJ6 CL92 !u 0C10P6L O JJ                        A6L     0fl O COIJCGW JJ flJ6          TT
ru ocj bLtcse mp q6bL6aa rrpa6daeiJ L6J GCOUOWTC CAA JJJ6                                    66LJ
g6a6LA6a crou ia qeqou LOW 11J6 LI1TG 1101 p6Cfla6                                 L6bL6aGucGq

2fTLbLt2t1.J P6PAt0L (flJ6L        CTLC(1W2UC62 prlA               atuibTA P6C16    JJ6   LflT6 92
62w6q 6xc]nq6a Jrrcrroue                  u aocjc            bLtcGa a u uq6beuq6iJ LrpI6 1o

IJCJJ JJ6 C6IJLJ pu( WJJ C                      L6abouq

      1P6 tuJboLuce o pa qaucqou Ta jrnc                              p6 C6ULT puj I1JJc6a

wou6iL) bojc? TPc6L OL 692J6L pu uowj uo                                 L1jqou, 6G176
                                                       -50-

?66JCt1J CO OttC6C ?Ow6                           (hoC cbCrzLsq pA OCJJGL LtPI62 t'- CJJ6

L6L622TOU CACCGUJ) CJJC C COLL6CCJA tOL6266C mrjj t6CC OITCBnC' CJJ6LJ CP6

11247g1 L6LG22tOU bLOC6qtfLGe I]J               rwq6L-6CwC6        CPG 6tt6CC Oh OJICb(TC 1T6 CO

WOLJGCgLA
            boitcA19            CJJ6    6XWJJbJ6 tLOID CPS JAJoL LrrJ6 6I6U It CJJ6               GCTLJ
o WOU6CLA boT1cA atutttcuçjA JJCL6?6 CPB T6A6 O                            L69J orrCbnC       cowb6q        CO

AP9C IC OCJJ6LZte6     Lonq                      OJ6LA6 Off CbtfC     bL62rn1JpJA qrq hOC tnjTA
L6J6CC Cute       ruc1€26      P6Cfl26 IC       gg eqncq         pA CPG COUCL9CCtOULA 6t6CC O

CJJG   CCOCJC WLJ6C cLep ]U CJJG               JI1JC      CJJ6    ou1A L6OU CJJ6 C6UCLJ pUJC 6A6L

g6bLCGq LOW ICe                  LG2bOIJCG CO bLIOL WOAGW6UCC ot onbnC uq bLtc6e (oL

Z'JJ9C6.A6L 6J6 12 ru CJJ6       6COLJOW6CLTCt1J2 edaCtou) Fi6L6 O O?6C CJJ6                      6t6CC     Oh

0IICBITC fT6 CO qCt1LpUC6 CJJC                 tC tOL62m' Uq          - - intr.cnTonaiA   -   -

9JmAa 6XCCTA         ancctij           ]1J   O26CCt1J   CJJ66    qrCrrLp1Jc6    CGU CJJS 6Aq6UC6

       xJC6LbL6C6q pA CPS AGCCOL flCOL6L6toU onjq tuibjA                         uroLJ6CLA        boitcA
p 1.10    6t6CC   01.1 oflCbflC IJJC2O6A6L

        f.OLe6 A6C      CJJG    C6IJCLT JLJIC COLL6CCJA OL6M q?CI7LpLJc6? CO O47Cbrf                   c
p(TC CO6 CO O2C Cp6111 OUTA tU bLC - -                                  CPGOLA poze e obCtuJJ t

CJJ6   bL626uc6 O flUC6LCtJCA - - CJ36U O2GLA6 orrCbrrC tonjq G 2AeC6mtcTIA
TO16L Th CP6 tC6LIUCJJ          O      boIcA 6tU uq PtJ36L 9tC6L CtPC6UtU iiq Cp€
f12fl] L6LG2rOU i'oajq 6A6U tuthiA                     tLOU         OL C6 6t6CC ou orubrr             qri
o wou6CLA bojrcA
hhI     Aq6UC6
        C6q mJJ JJ626    Gfl]          CJJT16U62'         JOJJ JJ6 bLBctc1           1Jq    JJ6
C0UC6bZflJ 16461 6WbTLIC9J £6?6LCJJ 011 W6 L6] eeca 0 m0u6LA boj1cA

JJ8 tJJg JJL66        WOL6   OL J6? qIJC /i6Ufl6
        2LflCtflL91 woq6r? LTL          Jo1J-ec1Jq1J       L9fl0U 0        GUthILICBT L6269LCJJ

pe JC6U bLZtJ GdnhItpLtnm bbLo8cp 0 6XBD1tL1tIJ                      ebectttc 2b6c2 ot
6COUOUITC P6JJAt0L           cp6OLA           IJJ9A   bJn?tpJA      C0U2Cttf6 JC6A JuJc

666U 1uou6LA bojrcA crou2 uq 66 L6] ctAtcA: 1J6 ru46L6c
61?1crA      o couetmjbrou     uq     tUA6W6JJ JJ6 6XCIJ6 L6 er qccA o
twbo uq 6xboLa                qGbGuqGucG o GOiJtflJJbflOU 011        LGT ]1JC6         1Jq OCJJGL

0L1D2   0 I6]JJ   66C 0 CL6cflc 11Tptj1A (poz6eL uJs2nL6q)                            011

ru6a1J6u uq o 011. vjponp b6cttc L6fTT 96 AL6q tq6JA - -
Lorq-q P6 oupTu p6A qq uo 1f6u                             q6 LU6              woqsr2 uq

6tuJt01J                                       L626LC6L                J126q   --   ip6   6iq6uc6

bLoAq6g pA        11116 °t L626G p pi.oqA nbboL6q JJ6 rq                                    wuJbJ6

b6c 0 L6J 6couomrc 6JJI40L              L6   fltt1Ct6IJJA         L6b0U2A6 0 TUJJCT
L6TA6 bLrcs2 0 CL66 T69pJ6 6t6C? o WoU64LA bojrcA 011


      V T0tC1 6X61JT0U 0 JJT2 JTUG 0 I.66Lcp ] 10 pxrii 06JJ6L b6crtc
L6bL6a61J4tou     0   couenniboii' t1JAG2uI61Je       1J6 6Xb0LI      9uq 0JJ6L      6T6W61J 0
GCOUOWIC ciritA o bLoAq6 621m6 o JJ6 LsanIrIJ 6I6C2 0 UJ0LJ6LA
boircA 011 P6TL                  H6L6 0O 011           ItJJ0J6    1JJ6 6rq6uC6 JJ W02jA
uqc6q        6J6 L6] 6t6C JJ36 IUO q6JA                          Jcuou moq€j   o            Jcruq

1u11jjA q6A6]-obGq pA           66LJ K66LA6 2A26W 111 cOUnucq0u                     !JJ lJflW6LOfl2

cq6uJ]c    L66LC6L J11J6L             J6q6JJb o oqju uq wJqo p
cofl21-46IJJA borzuGq o               6t6C2 011 counwbnou tu6L6 L6 66C 011
ULIIJI t11A6W6U 111 bJIJ        ug 6dfltbW6u xiq p04p             TXJ6L6   L6 uq CL6q]
                                                           -55-


L911OU11J     6t6C2 Oil L62Tq61Ji9 tUA621W6U 92 u79)OL A6131CJ62 o woU€IWLA
bojcA      6t6C2 Oil L69J 6COIJOIIJTC 9cqAA tu P6 nusq 962 MOL6 LSC6UC

./6LeTou2    9A6 6I26 piqccsg 211P29LIT8I                           6XCJJU6      L9C6 66C2 013 u6
6XbOLZ850 E9IL (rae                  ras Ias) uci LT0L               (]3p)' 9U1O1J OcJJ6L2 JJ9AS

qeAeJobSq 600130W64L1C UJO6J2 Ap JJ6 21U6 LJ6LJq6g bflLbO26                            pn twboL9uJA1
          011 dn1s gttt6L6u swbILtc9J w6poqo1o62 JJJSTL WO6J2                               9J2O iJCffC96

2169pJ6      L69] 6t6C2 O 2A216117911C WO1J69T.)i bojtcA                              ob6Ltu flJLOT7JJ

t91IIT1T9L   6J6UJ6U2 O[ scOuOuqc 69f4OL rri COu2rruJbtoiJ tilA62IIJGU 9IJ
6xboL2        (jAoL wogsj 2 62b6C191JA tiJ6L6?1t1J 1'-'                                T bLoAg62 ancp

6Aq6uc6           69CJ3   O   1JJ6    C- COfT1JLt62)
       JJJS IIJ9U CLtIC12W2           O J2       1t
                                                  O L6269LCJJa                OL bnLbo26D O T2 P69LT1J

Oil   WOLJ69LA bo11cA 9L6 cp JJ6 9 bLIOLT L62LtCflOil2 U7bO26g 1J 2bSCTtXTIJ

1P6 ruqprgn9 pSP9AIOL9J L61941o13?ptbD 9LcIUGT9JTA 6X9 6L96 q36 CLnCI9J

6T92Ct162         913g cp 6A613                JJ6   IJqAqfl9        616ID6IJ2   O   1.69J GCOUOJJJIG


6JJ6iOL      L6   92 LG2bOU2TA6 40 TU9IJCT9J L6]T941A6 bLtce2 92 JJ6 6Arg61JC6 LOIB

626       IIIOq6J2 2fT622' JJ6 m0q632             IJJ61J   6226IflJ6 1i3O 26W6UI2 pOn 6U6L6J
sdrTTJtpLtrnu go ilO 26Ct2t9cOLt1A q6IJcqA WOA6UJ6IJ2 JJ 1J3O26 1IJ6IJCT9T

L61941A6 bLTC62 2 GOIJ2SdfT6UC6D                O    WOil61lA bojrcA          OfJJ 111362 O 9L(TW6LJ

CLTTCT2ID2 p6 6U6L6 2np2ilTJ g2CI12aOLr51 I1                                      bi    6Cfl26 O JJ626

CL1flC12W2 ptU       bszpb           6A617   IDOLS 20 W2      L62flJ O 6CO1JOWt22 bLGtSL6UC6 OL

2pIJbJ1C1A (266 9pJ 26CtOil IY 6t617c6                            tLOW JJt2   jcug O    2L17C1t1L8J

giJ91A212    O                  6J6ffl6il2 O GCOIJOWC p6JJAtOL' 6JJ6L                   J6U 117 111017
OL    usisq pno cOwbL6p6u2A6 inogsj 92 bAsg oujA jwsg LOJG IIJ
£6C61J1   qsps OA6L itJJ6JJ6L           IDOU6LA boitcA 92 L6J 6t6C12                     (pA   COiJL2
SArqSucS LOW JJ626 llJOq62              JJ2 p6613                 n6q o dn13qA         16   6L6cc2 O
WoUGLA boTTcA 6U flJe bLtoL                      22rnJsbtou        cp psA go 6xta)
                                                    -    -

         AGC0L VflOL6LG22tOu2        Jji6   26CO1J ffl90L 9A6Ufl6 O 6IDbTLTC9J L6269LC 011

JJ6fJ6I UJOU69LA boItcA 9tt6C2 £69J 6COUOWTC 9ctAtA 9? 0o!Gq L61JJ9U

911q CJJ9J       (Tô3)   t'' 62CPGtU 6XbITCt £GbL626U9tOU2 O 6C0U0UC P6P9t0L

9IJq 1U269CJ    0CP21J qp6c]A        011    fJ6 Op?6L.A6q C0W0I6WG1J 666U 20126 A8L19P16

9JC61J   O   £6bL6261J uJou69LA boitcA 91Jq ?0W6 9L696 JJ1692flL6 0 £691

9CTATA 0J]OU 2T1112 fIG bLtuctb9J AGJJTCI6 0 91191A212 oL fit2 brrxboa6

p92 p6611 fIG A6COL 9floLGLG22toU              JJ16      A0Jfl1116 0 fIT2 0LJC      9L 0O L694
911q fJ6   £62flJ2 oo    qA6La6 io b6r.wt 9 cowbLGpGuaTAG 2rTLA6A                 p6LG5
vjw°p woa o pa ioic pa bLoqac6q £G2fl]2 COU2T?61J                              tflp 2T1JTTC9IJ
£69J 66C2 0 IIJOIJSCGLA         boITcA     cJJGaG   LeanTca    JJ9AG   uo   bLoAGq p7JJA

CO1JCIfl2tA6 J9L6JA 92 9 £G211J 0 A9LTOfl2 w9ur629Tou2 0 fJ6 bLopJGwa                            0
T'tttt°'-'        9uq 0p26LA9ptTflA q2cna26q 11 6Cfl0U []                     4OL6 6U6I91JA 92

         0tL1 tOJJC 92                   JJ6fi6L 9 A6C0L         9tf0L6L622T011 TWBTTG2 £JJ9

9IJX b9LlrcnJ9L I9Lr9PT6    92     bL6cJTCflA6 C01U61J         PTP     L6ab6c 0 9JJ? Ofi6L C9IJ

CJJ9U6    q]9m9C9JJ?     1p6u   fIG 26     0 9qqOU9J A9LT9PIB2 Ucrrqeq                     fiG

£6L6?2t0U 2A26W cp9uG2

         OJ]01JJ JI46UJ9U 9lJq 2CJJILS GWbTLTC9I 0LJC T'- fJT A6tU

ino2A t126q    0116 OL 9iJOfi6L   1D011649LA dn9utA 92 fJG CJi026U 111692(ILG O uJ0U69LA
bojrcX LL0L622TI6 L6269LC COIJLTpt1Tou2 TUCL692TUIA C9JG fita 922flWbTOU

Tuo dnaqozj pOt6A6L nJe (Ioo) JJOI6q                         fi9 1p611 fiG L6L6?2TOU 2A216W
tucrnqq 911    t1.flGL62 L9C6'    fiG J1JGI.6?1         LW6 JJ9q bL6qcA6 C0UGU L'trfi

Le2b6c o onbn p11 flJOXJ6A qq            iio            KTLJ 91Jq L10226L (Tô8c) 9LnGqa 011

fIG Pt 0 COIJCGb4tf9TJ)k 2TmtT9T. GA6LJCG fi9 oribru 6A0JA62 UqGbGUq6Ufl
ot   W0UGC8LA bolTc?k (92 fiG L69J                        CACIGU m0q63 twbTtGa) 9uq     fi9
tIflCfl9TOU2 T'J WOU6A 9IJTCTb9G                                            OJA P6C9fl?6 O fJ6

£016 0 1110116A 1J bLOqflGO1J        6LU9LJJC6 (r8e) 9Li76 U269q OL 9 C6q
AT6!I 9CC0LU O LqJCp WOU69X boITcA q062 96C L69J 9CcTAtA ptT fiG
                                                        -f-

ILtJJI      dn9u1A    t0L                m01169LA bOIICA 12 U0 IIJOIJ6A         pn   CL6fl 111 P12
Woq6J JJ6      bL6qcqA6 COU61W 0 W0U6A "1P L62bGC co onbn 914262 92 9
C01l26da6UC6 O JJ6 2LLflCflL6 O 4J6 PJ'T 2A21G11J                        1WICP L6JJ6L2 WOXJ6A 91Jq

CL6 COLL6J96q             JJJ6   1119111 twb0L Ot 68CP O JJ66 COUL1PI1t0112               (911q U1911A


OJJ6L2 1JJ9 L't6L6    211111J9L)   A92 o         d1762qo11 I'iJJ6JJ6L   CJJ6 L6b686q uqru JJ9C

11JOU69LA    O(19U1t62 c0uqflOuwJJA bL6qC6q 0fl±t1 Ill .6C40L 9t10L6L622tOU2
JG1tW961? COU2r16q 6A6UC6 JJ9I                          fflOU6Z9LA bo1tcA JJ9q   L69J 6tt6C42

opu 11bo JJOC 6L0 bLob6L                    pOCI cLttCt2ffi p9q 922flUl6q       C6U6L 2196
         V2 P12 11116 Ot L6269LC 1q92 bL0C66q1J p06A6L 1JJ6 6WbTLIC9J

L6T91tO1J2JJtb tOL JJCp L6269LCJJ6L2 6L6 q6p841l q6L6IJ 6xbJ9119flo1J2 fl261t

q29bb69L6cJ       A   1JJ6   wq    0 J96 J9O2 ?I9IJq9Lq L6J9flOU2ptb2 c0UU6Ct11                      1110116A


o on4thn pq cojr9b26q ILl                   flhJfl6q 2962 XJq       pg           U UI9IJA 06L

C017XJLT62 92 t.6JJ       f.0L26   ?s             J692 111 JJ6    flUj6 2962 JJ6 ?9T2TC9J
L6T9tOU2ptb      p61M6611 IIJOU6A   9IJ     DLTCG2 p9q COJ8b26q 91205 j.jiojjA                9B9J
tLOIJJ   1p6 dn62qou O L69J 6tt6C2 P6L6t0L6 0 C0UflIJfl6 O 1726                        4J36

C0JJ61J4tOU9T    J42 92   11J692t1L62    0 m0U69L? boj1c) P92 0 9CC6b p6 1T1111J(61A q69
JJ9 U10U69LA boT1cA          qtq uo 6A61J         9tt6C    tUtT9t011

         WOL60A6L 92 J.J6 C0119b26 0 WOUGA-TIJCOWS 91Jq 6ABIJ 1JJOU6)-bL1C6

L619T0U2p1b2 6C911J6 WOL6          q6JA 6COJJ6qa                   pGC9UJ6   1622 b191721p16 0

2rthb026         C6UL91      9U1(2 flJ61fl26JI62       CO111Jf16 10 11191(6 9CfTJ W0U649LA boitcA

U 6LUJ2 0 1JJOU69L) 9L6962 111 1T' 201116 C6IJCL9J 9U1(2 111(6 JJ6                              fl
66L9J       ff626LA6 A246ID tOLW9IIA 9C1(U0J66 1JJ9 1JJ6A 110 JOU6L                     L66q ou
WOU69LA L6962 111 1PT                             OP6L C6UL9J 9U1(2 C0IJflIJtT6q      O
CJJ6A qiq 20 GG1J      JJOflJJ t        201116   C9262 JJ6tL 9Ct0JJ2 2fl62(6q OCJJ6Llt26
         E2b6Ct9IT? t TTP 0t. 1P t11CL692tL11                    266ilJ6   0 p6 9CR9J C6IWL9J 9111(
bLcqc6 JJ6 WO2 b191721p16 9J6LU9tA6 tOL CO$TIJLt62                                qo Uo 9i6
6XbJiC1 6XCJJ9U6 L96 9L62 t'62                     O   q2C9L d179uctA A9L19pJ62 92 W692f1L62             O
                                                   -5?-

W0il649LA borrcA wig       t0C112 u269g Oil 2pO1-GLw tfl6L62 L962 6LU9UJG wig
PTUGL (roos) bLGa6u6q O JcrJq2 O 6AJ61JC6 tOL fiG flilp-6 24916? 2flG21T1i
fJ9 fiGGGL9J 11U2 L96 (OL WOLG bL6Ct2GJA                      AGU   fiG A6COL 9flS0L6L6a2t0JJ
m6fiogoroA' fJ6 T111109t0U O fiG             66L9J nuqa L9G) re         9

1JJ69217L6 O WOU69LA boitCA EtI2 4TLTLJ fiG tilC69T2 P646611 W66t1J2 O
fiG   EGGL9 0b611 H9I1CG Cowwrc66 fiG 6GL9 KG2GLA62 1C6A boJcAm9Jqu Lorsb
tOL   bnLboaGa     O UJOU6ç9IA bojtcA      fiG   etibb1A   O hJOilpOLL0t.6g L626LA6? T ruqg
pjpjA    61924rc (266      99ru   f-6 gaCnaaOIJ       r- 26T0    ii) 6COil 92
(J)        F0LJ    9T20 2pOL6q fIG aAe6uJ9Tc L62b0il26 O fIG 66LJ 111Jq2 L6 O
hLtoL tr11cn9rou2 rh tiltI9T011               11il6WbJ016il    92 orjozq bGLIJ
C0U2r26il1 'Tfi          CO1JA6JJTO1J9I 11W0il69LA hop-cA L69CTOil tnucroh11

           flJr1J6 dn62qou O
           -'6                        WOil69LA hop-cA JJa L69J 6tt6cea

6LU9UJ(6 wig pjruqs 2JJO!6 fI fIG 6GL9J I11JC2 L96 qO62 J19A6 bL6qCAs

C01J6IJ 'Tf £62b6C o zgs A9LT6A 0 W69211L62 O L69J GCohJowtc 9ccrArA
(bLoqncoIf 6wbJoAme1J 89J68 couerruibrou' JJOfl2U 29L2' tfL9J6 ooga

OLGL2      wIg 20 oxi)      ojJotqu fi6L IOLJC U11WGLOfT2 OfJGL L6269LCGL2            9A6
ITJC6T26    9qoblGq 9 2pOL-16Lw T1J6L62c L96 92 fiG L6T69U UJ692t1L6 O WO1J69I.A
hOp-CA       I.JJ96A6L COTIJ4LA r trngx. angA WOL6 LGCG1JJA B9CCJJ69 wig

9rr9pLr9         (Too?) J39A6   bLOAg6g   61qq6iJC6   926 Oil LG2BOU2G2 0[ P91JJC2 922G2
wig   rr9prrrrG2a      2flbbOLT1J fIG 1126    Ot 9 JiOL1-6LW t1J6LG2 L946 92 9 WOhJ69LA
hop-CA 1269211L6 rh PTLG6U E11L0b6911 cOflilLt62 wig                        aAa6w94TC 6tt62

011   Of1bfl4 il 6U 0 fJ6 fiTL6613S?
       1J-'TT fi626 TUqT1J p926g Oil apOL-16Lm ru16LG2 L9162 92 W692f1L62 O

W01J619LX hop-cA 9bbG9L O UI9J6 C0IJ2T26U 26U26                    fi6 b6Leb6crAs O

m0136$9LA hop-cA      6ttGC2 Oil orrbrr      LGCO1JCTIPJ     fiG iJ6LLGq hop-cA   W0AGIIJ61fl?


       anpaGdrrGlw tI11cn9Tou2 T'-' bLTcGa 92 661J J622                                2T"
(roos) apoisg Pr                      1P C-? COflL1LT62         rUcLG9esa TY J6 26J6C6
2JJOLC-C6Lm 11U6L62C £9C6 2A2C6m9CTC9TTA 9uCtctb9C6 1J69CtA6 OA6llJ611C2 O OflCbflC

pn 8J20 2A2CGW8CTC9ITA 8IJCTcTb9C6 DO2TCt16 1110A611161JC2 O bLTC62•

bLtc6 brije JJ6L6tOL6 C9?C gorTp 013 A66L CPG U69CTA6 L6TVCIOU2PTb Co

OrrCbrrC A92 6UfTt1J6   6A6UC6     O 813 6tt6CC 0 UJOU6C9LA bOJ1CA 011 L69J 8CCTATCA oi

W6L6JA 9 2C9C12C1C91 9LCI9CC - -             W9IJTt629CT0U O CJJG J.OPTU BLOPJ6IJI - -

9CILTP(1C9P16 O 201D6 OJJ6L t9CCOL

     'j2 CPLT2CT9UO' ETCP613P9(rDJ uq                (ra) 6WOU2CL96 JJ0t6A6L 9C 1692C

OL JJ6 flU6 26 IC T CJJ6                  S8BLTC6   bI1J6I TC6T 1p 9bb69L2 CO 6 CPT
JqUq °t LTtC4 OL fl2 JJ6 £692013 2fl626 ru 26CtOIJ jJ                          I'J b9rTcrrT9r

T JJ6 C6IJL9J      P9LJJC 1J92                            1JJ    bic 9L6 01J O           £126

q TJ.16U2        mOU649LA boj1cA 20 92 b9LCT9ITA O O26 pa tucL6926' 4p61J

bLTcG2 £126 9UA9A       9t6L boTtcA TJJGUTLJ 91J 9               £GL622tO1J   JJ9 6XCt1G2
JJ2 2OfTLC6 0[      T13t0L111t013 1TTT 62flW96          ''°'         to CJ36   6t6C O
WOL691A boj-cA Oii BLTC62

     JJJG    WO2 Op.TOfl2 OP26LA9PIG 2OflLCG O TUtOLIJJ9TOU 9Ofl 2pOCJ.C2          O   bc
qrup p6        mbj b6Loq (126q JJ WO2 L6C6XJ 6UJBTLTC9I 9U9]A262               o wouA
bo1rcA JJ92    p661J JJ6 cp9uru     BLIC6 O L91 COuJwOqrrG2 62b6CT9JJA ruCpqp

oj .rfqe        oj bLtc62 L026 2p9thJA tu ro uq                    u ra ojou
9CT0U2 pA           OLEC C9L6J 0 L62LTC 2tfbbJA oijjA               TT pCJc 6dFT8ITA

2JJ9LbTA       JJ6 WTcJ TÔ802 92 JJ6     C9LGJ CG926 O p6 6COUOmtC9TJ) 1t9PT6              oi
C6IJL9J     91JJC? 10 JJ9J6   A9L6 WOU69L) botc? 20 a ouj) bqjj?, o Ot26
cc o oj bt.j-c6 CJJ9IJ62           013   0I6L9JJ bLTc6 mOd6W61J2 mouiq 8A6 UJ96 ?61J6

uo oujA ou           f1fl9J iorrng o obpnj bojcAnijqu flU6L C6L9TU
9T2 6C9fl26 O JJ6         6tt6C   O 2flCJJ   rrbbjA    apocy, ou onthrr   uq
                    cPLTTU 6 9J 2OL6 JJ9                   JJ6   L6L62tOU 2A26W uo
ouj) ucp-rq6 913 pJqex o cow1liOqA            bLrc6 ( iwa qrq) p-i: 9J2 OLq6L JJT
uq6x 969 o JJ6 mou69i) BoitcA A9L9pJ6 (?o                        o c9brTL6 wo1J69LA boitcA
L62bOIJ262 10 IY 1611 JJ6 11bLtc6      bnJ6 q2bb6L2 U JJ                 PTJJ6L 2pOL-6LW

t6L62L L62 96 110 211JTtTCW1J 6t6C                 011 OA6L9TT bLTcG2 OL 20216 £T216 uq

JJ6U U69TA6 6t6C - -          2   12 C0U21261J A1P c0LLa61Jq0119         t1116LbL610112           0
JJ6   U6TA6 6t6C Oh
      bLtC62 0 G0flL26 L6 UO JJ6 OUJA L1PT6 0JJ6L JJU L6]                      oibn
1h WJC62 261126 £0 6X921T1J6 O1    1JJT2 jquq   0 CO112I2LSIICA                O JJ6 6X6LJ

4JJ9 6?2 OL 6t6C2 0 W0U6LA boitcA 0CJT2 Oh .ALpJ62 0JJ6L pu onbn
xJg bco (uq 1p61L UWJ6q6             qsLAA62         ITJ6 6WbJ0A216U) prcp

bLucb1 tOCfl2 0 C61WL] p1JJ2,1 W0U6tA boitcA 06CflA62 JJ6

q6u1c]ou bL0p]6I1J 22Occ6q 'T1P 66qpCJ £62bOL1262 12 T6226116q CLInT
              (Toa2)   2pO!6q 1pY IL! JJ (-\ C0fThJJ462 OJJ6L hJJ1J JJ6 fl1J6q

  62' A6C0L fl0L6L622TOU2 ucjnqu JJ6 (1211J 26 O ALtpJ62 b1n2 u
6XGJJL16   L6     11qC6           J6 6XCPW1J6 £6 2A 6W91CJT? q6bL6cG2 j6L
      C6LJLT p9UJ 1JJ6L12 llO16hL? bOTIcA (1n6arneq1             T'J P TUC6L62 £6
t11U0t0112)o VTJ.101P 6CJJ C0F1ULA2 CnLL6UCA q6bL6c62 OIJJA PLT6tJA

IJ6L jtJJ6Ut1J O WOhJ6LA botcA 1J36 2np26dn6u bbL6cTtou 12
2nTCTGL1JA 2J0 uq flUJ6q JJ4 tOL            fl102 C0flULt62 JJ6        OA6LTJ 6t6C 12

b6L2t6uj q6bLsc64ou
      crrr uq onpu coucjnqsq O!6A6L                         n- 116XcpuG L6 bnJ61, 12

A6    WJ06L GXmIIbT6 0 ID2JG9qhJ 1IJt6L6UC6 qLJJ LOD1               A6COL r10L6L62210U

JJ9 6XCJfl62 1Ut0LWTOIJ 0 JJTP C6ULT               PUJC2    CtIJA L62bOhJg          JJJ6


COflhJ6]-t1Ufl11.A6    6XCh16 L6     L62bOIJ2G W02TA qbbsxa JJGU JJ6 L6L622tO1J

2)216m OL 6WCJJ 1JOIJ-fl    C0RIJLA   LJCJfl62 110h OIJTA     J6   fl 66LJ thU2 Lh6
(a                O fl                                           6L6UC6
       UI62thL6          WOLJ6LA bo11cA)
uq 2pOL-6IJ2 tU6L62 L62 JJ
                                            prig    T2O
                                           2b6c1t1C C0n1JLA
                                                           JJ6

                                                                   (       6A66U T°'-
                                                                         Ili62IU6    0 flJ
c0flULX2 6Xb6c46q t11tTtO11 111 JJ6       2btLt      0 Cpr.t2t6hJ0     6 6])               :JJ6


16xcp9u6 £6 brrsjs11 hJJf72 WOI6 OI J622 I620]A6q CLTIJT 9hJq             0flpTUT J2O
                                                    -    -


couLm6q fIG 1121191 Ll69TA6 6t€6G oi.i              wcp conu1A,? oaçbn oro,ru
TP6UTU 0€ r12          OFtU   wOuGGLX bojtc)v

       ILl 211W' IjJ1J6 bLOpJ6We °€                                uq OP26LA9PIIflA cOLflrLJfl6 10

bJn6 fiG 9bbJtCT0u 0€ .A6C0I fl0L6L622T0IJ W6fJ02 o dneei1oua 8p0rl
W0LJ6LA bOJ1CA fJ6         D10L CJJ9JJ6U62 JJ9 ALt0fl?                  L6?GBLCjiGL2 P9A6 UJ0flU6q 0

fiT2   TIUG 0€ I0LJC   JJ9.A6 U0     bLO46q tIJatIbGLSp]6           H0160.A6L fiG O46LJr £62flI2

jiAG bLoAq6q ttLJA cou212161u eArgeuce                             jJ96A6L   OfJGL C0IJ4I6T0iJ2
U            ALTPT62 11jC6 2jJ0L-6LW            tU6L62 L62 tJJCp                cu b1rr21pJA    6

eoceq iqp C6JJLGI pujc GcfloUa1 qo 2X246m1cJ1A Gutctb6 W0i6W6IJ2 U
L6J    6COUOIUTC c11A30 vbLc tr.ow pe qGbGxiq6uc6 0 fJ6 6IJflL6 A6C0L

rToL6L62erou wpoqoo ou 11bo2 jioc sr.o                                 bLob6x poc4, ru€sLcuc6 fJ6

ITu6rILJ drr6?rou pon                   6I4q6UC6'            fJ6   L062 C01JCGb1flJ J6A6T 12
21wbJA 0U6 0€ nJIIIJ6          Iq6Lt€tGt00              CI6 fiG TL6 hJtfl1J6L 0€        1LtP162
       L6 0€ b046hJflJ        L6J6AiJC6 cou1bGq o fJ6                 bLcqcT    TImtI0u? OU     !p
GU ob6LTouI LeL622toU 2)k26W CU coutzf b6Lp9ba I I J1A2 b0221p16 40

Jq 201136 26 0€ A9iIpJ62 PICP I'JJ6LJ               rucrnq6q cu C6JA6L 11X q62L6q
GwbtLIcJ                  EXC6b tp CjiG b2€ 0€ IW6 fJ6L6 12 £10 tX o €oris
PT dnqou mpi fJ6 A6C0L                    u110L6L622I0U            m6fioqoJoA I61t
                              IUt0Lwt0U ijuii) fiG fJIq woL                             °t 6lflb1CJ

£6268LCji LJ £6CGXJ A69L2 Oh fiG £69J 6ttGC2 0€ UI0iJ6LA bojtcA jJ2                       CGLJ6L6 ou
fJ6 (T26 0€ q9 €L0UI       LJOU-d UTflA6 0flLC62                        JLG bL1 LJ L62b0lJ2G    o
]naC fiG   JCIJ 0€    nuLJ2zt6L9pJG drt6tou2            £92G       p0.A6 ponc 0fJ fiG .AGcoL

tU0L6L622t0LJ 9bbL0Cp             uq cp b9LqJ edntTtpLInm bbocp ow uq OW6L
(ra8)                     €°"I       £016 t°.   U0U-dfl9U1116 IUt0LWt0U
anbbJ6w6u o ji6 rr2nJ dn9utctA6                 q9 JjJ6I6 92               (uq r2Y 0€ cornee
                    1t.9q0U       0€ L6JAtlJ   Oh U0LJ-dflUItA6 6J46LJC6 ILl W0U6LA
6COLJOIIJIC2' prr   IJJO2JA ILl    tU€0LI1                   KOUJ6L uq oiiJsLa       cpoqojoc
                                                   -

rznJorou          o             JJG   L6J6A9iJ uou-dn9urtrpT6 rutowrou [IJ
duit1tA6 t°' uq 1p6L6pA L6uq61.                        rrpj         Iou        couA6uçoxJJ quJ6

                 r'           JJTh0Z1J6212

     1p ab6ctc bLopTGzn JJ9 KOW6L uq OW6L 2OrfJJ                          O   LG2OJd6 pA

uou-dnuTtA6 rutomrou p6 q6u1rrcrou o JJ6 C6UL9] pujc
wouGLA boiicA 9CflO B1pGL cpu tnbitctiA tUt6LtU 4p626 9cqoxJ                                        tLOW

O6LA6 mou69LA uq cxq dr                                  ox               £6J8tA6 bLtc6e' OW6L

uq OW6L GxbTtctflA                      x        6baoq6 at uq6b6uq6xJ wou6LA boitcA

ttpeuiu pA rrqAu                  WTUf162 ug bnpJep6q boitcA LGCOL o p€ Gqst.]-

626LA6     poq   at COA6LUOL uq JJ6           EG6J         0b€u wjc COT4G6               r- JJ6   bo
foLq         II 6t01 L0t1           I88          JJ36A    1JJ61J L6bL62eu6q JJe TUtmTO1J

pA 6Lo\ou6 qiil6        26LG2     !JJ]cp 4p6A (2G              u uq6beuq6u A14PJ6 p.
couA6uqouJ £6L62rou2                  osubn uq rru6wbIoAm6u               JJJ6TL             uqc6q
     oaba 2A siJJtCJTA tTT2 uq nuGwbJoAmGu 2A26w9tcJJA                                              tcr
    E66LJ 6GLA6 qp6u2 mou6LA bojtcA                             JJJ6   tW6 6Lt62 tOL JJ6          1j0W6L

qG1, pa np26dn6uTA P6C0W6                    euqq ALtpJ6 O lIJCJfIcJ6 U 6WbtLtCT
ruA6?4rrou2 ot                moU6LA bojrcA

                      uou-d                                    pi         iA cu psjb o rqcurA
    wou61LA bojycA crou z'poae 6tt6C2 L€                             fl ]UI6 26 ru da6enou
pnz ou1A o pe 6X6U                  JJ6 uou-dn8ut             tAG         (rrJcG w]LJrr62 uq bojcA

I6COL2 O J6A wes4ru2) JJ6W2GJA6                BqIJJ] rnrnwpraon          tUt6L6IJC62     JJJ6


CJJ6LJ6 coIJtLouflIJ               uq OID6L12          JT26   O encp W6LJ ! 6b6Ct9JJA
L69 6Cfl6 JJ6tL Op16c4tI6                    O   6?Jflp 6b2oq6 t.p6u JJ6                E66L]
J6?6r.AG   qpuq uJoucLA boTicA t0 L6OLJ2 OJJGL JJIJ U                           L62boIJ26 o ztp4

    pbburu o £6J 6COIJOUJTC ciArA JJJ6A JJ6L6tOL6                              jiq   o    tUt6L uoç

ouTA Ap6u 1JJ6   E66L     K68GLAG Jp6u6q bopcA prn ApX                        rTqu                u6JA
           pmo]16 sptiA WOI6OA6L eeu                                                 rutoLwrou O62
                                          -30-

2t2t9C4OLtJA     q6L?           L6T6A9U tID6 261462 0 LGbL6261J IBOU6C1A boTicA'

               0116   flW6 261462 OL 9U0J6L q062 U0 9L622 1JJ6 L6]]UC6 O JJ6

nhJqGLJAu A6COL 9flOL6L622TOU m6JJoqOOA ou 11bo21 poc 6LO bLob6x POCu

6.q6uc6          2rzLbL2pJJA KOUJ6L uq     KOW6L2 uqLJ2 AG Lcsq
CLC2W JOU pop 1T1J62 O 9Lnm6u3
     R6Cfl26   O JJ6 14DJ6-cou2rnutu 6tOLI iJAOJA6 IIJ IJJ6LbL6cTU C6ULJ IJJC
WtUfl62 uq boitcA L6boL2' 6L6 t2 O g6 JIJ6 tOLJC                    JOU   ZJJ6?6   T1U62 tOI

COflUCLT62 OJJ6L JJ9V JJ6   flUfl6q 262      0U6 CuTLL6IJ       6XWbJ6   JJOLGA6L    JTJGtt26
UC962     2 urczJ 6tt6C2 O WOIJ6LA boitcA                 OIJ   L6] GCOUOWIC CA4
J292LOUt2      (J3) (126q JJ6   D62CP6   prnJq62p9uJc1a    bnpJ2p6q woupjA L6bo2 ox
ro-ao ° rq6rt pv 6b2oq62 o uqeb6uqGuL TP16UTU O                                     IBOU6LA
bojtcA    iJ bijjj o }OUJ6L uq OUJ6L2                           p L62f1]2 2pOGq JJ
c6r.u p.1qnL bLoqncqou uq 6UJbJO?kUJ6U 26wtCJJA q6cJpJ6q 6L
mOU6çLA boj1c?
11i    TU coucrtmrou

       fJJ6r.6 JJ6IJ qo jj                  C6iJLJ IJJ6L2 1Jq 0JJ6L 1JJ0 £IGGcJ 40

Jcuof mp6cp6L wou6r.A botcA 96CC2 r.69J 6cououqc cItAtA or. uo J6

br.6qOwxJu m6TJJ4 0 pG 6Xt1tIJ 9q17c$                         (12TLJ    6CJJ O           4JJL66


qttt6r.€1n €wbr.Tc W64JJOqOJoJ62 --        br.qj   ednjtpr.trniJ                        WO6J2
A6c1or.                            017 0?SLA6 br.tce LIq   druttG            wuq A6COr.

gcToLeL622roua T1JCoLb0LTLJ 17oU-dnIJcJ        tA6   tUtoLw9:IOU -     - 2fT622 JJ JJ6
L6J 6t6C2 0 WO176LA bojtcX r.6 2)26wtc'                                 uq     2tS6pJ6 A6
dn6atou r.6mpf pocp ponc ruqrAqnJ 6wbtr.tcJ r.6flJ uq pomu cp

m6JJoqoJoc]- bbr.ocp mor.e

        I ]J rrJc6npooq' rrcp dnoeqoue LflJ               r.6wru n2 2 6LTT6L
r.626r.C br.oqnc6q uqu pc U6I             L66Lcp   dneou6q' O1JT) 40 JJA6                 A6
tnr.1p6r. r.G26r.C CJJJJ6LJ6 JJ66 1JL6r. JJ6 br.or.6etA6 tIW6LbT o
GIJJBtLtCI    Uq]JJ2 IJq flp6dt16U drr6to1m t2 LJ OUOT1J br.oc62 I
LJ O JJ6        q6A6Jobw6IJ 0 6C0IJ0UC U 6IJJbp4CWJ Ct6Uc6

        iuibor.uiA JJ0!6A6L' 6 BL0C62          br.or.6arA6' 1704 w6r.6J? CTLCTIJL

mA 1JO      A6 COLtJA UCUOI !JJ6JJ6L WOUG1r.A boTTcA                   ttc L6J             GCOUO7JJTC


ciA           pF7      £62f1J O JJ6   L669LC   rnJJuJr.6q   6LG i.6 qo       JCUOIt      11J0L6 JJIJ

      qtq    vuq         JJ9A6   J6LU6   ui0jA r.626 IJJ1 !'iB         11JIJ6t'11
                                                                                    -   - t1I
q6r.6iJ 6U26 - - p6toLG           WOU6LA bOHCA qoee JJA6     A2161lltC r.€]               6ttGC2'

IJq JJ6A WL6 poji      ?94T24tcIIA TUTttC91J       9IJq 6COU0WtCTJA tiubor.u
     jp bbz b92 bLebBz6q OL 9 COIJt6L6UC6 Oil j.OU69LA E,OflCA 111 1J
IL6L16q I'lOLlq ECOUOIIAU 9 JJ6 J(6]          o oLjq ECOUOII1C2' pi1Je 5I-5I
1ôô?       I BIB   L946fTJ O   j6W9LJcJO   rGtOLl6     £6269LCJJ 822t29IJC6 O UflIU6IOfl2
L6Uq2 91J COJJ69f162 OL fl26f1J 2fl62ZTOU? O OJJ1J J.9AJOL 9uq OJJGT.
           U 4JJ6 Kt61 It'W COIIt6L6IJC6 OI JJ6JbflJ COWW6U? 011 911
b9LI1CTb91J42
69L116L L91 91Jq O JJ6 CE OI1LJq9OIJ 913q JJ6 9LA9L },LOL9UJ tOI L111911C191
K6269LCP OL £6269LCJJ 2flbb0L

r      v   tpojjX              £692011 tOL bL6teLLTu 21mb16 WO6]2 12 9 P6It6t 4'TJ'
                      9      OL6 L6dfl6iJJA 6UCOflhJ6L6    C61JC62 111(6 b91cJe
       bJJAIC JJ9 L69]A             16Jt IUfl 6 6I691J 9uq 1JJ6L6OL6 twb16

       K6AJ62 (roeY b         38
3      266     6x9uIbJ6 ET2CJJ6L (1883Y P'° '- E96Lr) (r88?Y P06A6.a
           9Lrr6q JJ9 6/.6LJ JJ626 uqu2 9L6 9 L6tJ6CTO1J O L6J8fl6TA
       JJ9i6
       poL-JA6q UU9OL1 CLt26'11
       RCJJ 692 IJJ9A b6LJJ9b 6C0WG WOL6 9CC6B9pJ6      CJJ9O JJ6OLA COJJflU116 0
       6X6L 9 LOL'TiJ  TWb9C   Oil JJ6 2CT6LJC6 T1 6COUOUI]C2    b6 JC1JOt    T   T
       eiA IVflC 9 bL0qtfc O JJG EUI1Y6111JJ6U1 JTCJJ             91J 6XbL622TOJJ
       o Obu112w LoflUq6q T" 1J36 b0a2tpflT62 O 2C6LJC6 91J JJ6L6OL6
       bptJoeobptc9JIA tUpObIpJ6 O 4JJ6 1q69 o beLw9u6uiTA JO 0bb0L1fl11flt62
       911q tLL666IJ19PJ6


       LT° (1880) wOqJ O 296L6 -4og A96
       GXC6LJ6            p92C J69 266 WT1JL6        uq M00I6    (]) OL WO6 L6C61J
       ZOLJC   6X6uq1J fl tnLpGL IJ           tmb0L49114 t69flL6 O qJ 6LIiLG IT116      o
       9u9JA2 t O C0IJ1pU6                           bLtcs tCJtU6? Mflp oI.!Lq-jooJqu
       6xbsc9ro1J2 pGL6pA 9rJOitttJ            qrpTrr2     6tt6C2.5 o bjA 9 LO]6 111     'P
       L69J 66C? 0 WOU6ç9LA bojcA
Q      .rTLp6L TP1 0 cpruIi                  6Xpp JJ66   29W6 61J6L9J bLob6r.r62 8L6
       IIJOq6]-2   p&q ou   IL69T                (6 RIT uq O6L raoo) uq woqa
       p96q 011 1cooLqu9rou 9rrrrL1 (6 pJ9Ucp9Lq 81J KtAJT T8Y
                   jiAa botpJ6 o tsop.€ vr qrrGIzJ1 pA inru ip woLTGçgr.A
       boitcA qoG2 JJ9A6 L69T 6tt6C prw JJ9 1J16X 9L6 9]O A6LA 2w911                w
            CW6 ZJJ6 JJOT6 6u6LbLta6 a o dnG2qou9pJG rWBOLf9JJC6
8      joj L6261.A62 o              9UJC? 16IG a prrrrorJ       A69L6uq   jt
       JJJ€ ]2cfl22oU J16L6 92L9C2 tLOW CJJ6 GXT26LJCG O CflLL6UCX 91Jq JJGLJC6
       9]O LOID flJ6 qT2TUcToLJ PGGGU L62GL6a 9uq 4JJ6 WOU69LA            (iu p6
       flUT6q 962 JJ6 E6J6L9T K66L6 JJ9 9J9A2 6J92flCJJA ccoumioqeq cps
       bnpjtc q6w9uq for. CflLLSUCA)
T0   EX9111b162 O T.6269LCJJ 9j0U       69C          £JJ626 TtU62   rucrsiqs WOOLS
     (rooo)' K92PA9b 6             (Tô)' 2TTI1 wig            f'j6t22   (raT)   wig C6LJ6T. wig
     CTTCJT.12 (raa)

rr   ii bLtuctbTG' 9 ll19T.JC6 tOT.     hJq6X6CJ     polJq2 Fon)q 9(UJ T.6C Op26LA9tOhJ               0
     9 L69j t1U6T.62 L916' prr SASh 4JJ6U JJ6L6 z'onjq              ps dn621ou2 9pOfl LJJ6JJ6L
     JJ6 L96 Op?6r.A6q 1'- PT W9LJC61 12 JJ6 L6J64WU L96 OL 9u9JAtu JJ6
     b9L1cnjwL P6P9t0L ru dnS21ou (Lot 6X9UJbj6' It P6 122fl6L 12 JJ6
                     2 1J6C6229LA 0 TtL cp C0LT.62bO1JqpJ L96 tOT. bLtA6
     c1.6q2 COmbj1ctOu2 qaG 40 19X C01J26T.90112 91.6 91J01JJ6T. 6X9Iflbj6)
     LOT. 9 T.6C61J 91791A212     0
                               JJ6 WT.112P 6Xb6L16UC6 A1JJ ruq€xsg OA6T.UUI6U1
              266   9LL 917q   629T.9IJ (j)
T5   JJJ6   66L9j
                ff626LA6 2A26W12 L6b6916q eqe 1tZt0U         O
                                                          1J16
     woqcg pA JJt? At6I't' 2 12 4JJ6 hOtS L6C61J4 11U6 O L6269LCJ1 btlL2flSq pA
     O6111p6L       6J      (j) iig
     12 tOLJJ T.6UJ6flJp6LtLJ          JJ6
                                          6j261J iJq 2OCJc (jt)' tOT.
                                             WIJA CJJ1J62 11.1 JJ6 OCWJ g6Lqqou,2
                                                                                     6XIJJbT6 I

     epOfljg JJA6 nigs oqA,2 W2 6XJ7tPt                  CjO?6T. T.6jTOu2pTb io onbn ug
     bL1c62' IJq 20 JJ6 tITflT.6  2fTCJJO             L6jt0U2ptb2 0 Op]L1         12 TI   1JJ6
     couibejj1u
T 266 L6qnJzJ ug KflU6T.              (raa3P) tOT.       2Cfl220U qT21Jn12JJ1U
     IuLJc6-cj6T.ru tT.OW 1JOIJ-CJ6I3IJ flJOq6ja LlflJJLJ Ji6 ,,cL6g] AT61II              0[
     WOLJ6LA bojtcA     LOT. 2flLA6A O C0IUL1Pr1tOU2 O JJ6 ,,CL6q                                11101.6
     6IJ6L9jjA' 266 P6LLJLJJ(6 (ra3)
I    Et6 JJt2       46126U1 24L1c4JA bbTt62 oujA O LJOiJpOT.T.O1.6g L626Li62' iq
     oujA JJ6U 40 IJOUOLT.OP6 L626LA62 t6L 9qfl2III6IJ tOT. 2flCJJ COL2 2
     tT°4' CflLL6IJCA WOA6W6U2 uq JJ6 TTJC6
] JJJ6L6 9L6 04JJ6L L62OU2 tOT. pipJ                   C6ULJ puj' pn psA go uo twbjA
     IJ66 tOT. 41W01J6LA boJTcA4,               e cowiuoujA nuq6L2ooq.

T                      2C1T22OU2 0 flJG jpiiqou 0 J6 A6C40L
            IDOLS t0LIIJJ
     flOL6L622tOU wsjioqojoA U JJ12 CO1JSX' 266' tOT. 6XuJbJ6' S6TILJ6L
     (roa' 1o88Y 6UJ6L (iofl) uq cu (r8a)
T    II.1:6L62q-IJJA' jAior.,e uJA212 2O 2poI p9 ips DbSctttcD o jj6
     L66L ff626T.A62 bbL6u r6' pJCJnqpJ r on t41A6 L62bou262' LG
     bbx0Xrw6TA obi1wj 'ox. batho2s 0 WtUtWT1U jJ6                        jozi-urn    ALT9iJC62       O
     tuU]ou ug L69T            9CAA
18   1P12 botu U oq 01.76 111 JJ6              Tt6LflL6      O 6COUOW]C boj1cA
     266' tOT. 6XWIUbJ6' eorq€rq uq                      (r) JJq' UIOL6 L6C6iJJA' })00T6
     (ioo'Y

jô   266' tOi 6xgmbJG' JJ6 UI1UI6LOfl2    211flG2 j€q IIJ 2nLA6A2 pA CponLdnT 64
     r (io88)' VP6T (roooY tt6 uq                      (rao) uq 6LUUJC6 (ro8Y
     266 T2O JJ6       2nUJUJLA   62W962 pA vIcJJfL uq HLL2 (Ia8) Lg i]6qmwJ
     (1a8a)'

O    W GTT6 2A2GIIITC bLG2GU 0U                        O J312 woqG)- !2 jA ge I'661Th ug
     crrcp (loeB' roeo)             L0L      IDOLS   L6C6JJ /6L2TOiJ' 266 BLAOU ug
       rjcob, (r8?Y
5F LOT. 9 T.6C6LJ 66iJ6             0 T.flCI1T.9J iuoqje 266 L81L 9uq PtJT6T. (rooY
55    266k tOT. 6Xu1bJ6              arr.6Aa pA CPOtIT.dtII 6             (1888) C'-' (rose)
      rucpLq (roao)                 6IT       £J16 1JflDJ6T.0fl flJ0L6 L6C6hJ L6tGL6LJC6 c6q pA
      COCPLU6 (roo) iig CT.TITr IJq             OIipIJ (ra)
5     0CJC uq                 (]9a)
                              UJOhJ 0Ji6L2 T.fl6 JJ9 ]2O IJCJT1L1        tW6
      L61J ILl JJ6 LGL6?t01J L620L6 1J36 bL6qccA6 C0U6L7I 0 flJOZJ6A 113 JJ6
      bL626hcG O 1J t1JC6L6a £96 pfl L61JJU uq Kfl11J€L (J83) apo6q
      Gti6U JJ? L6ITT q6bGIJq6q oxi 1J36          na o abGcttTc r'c                        (ii.'

      TT'J 1p p6 qacriaaou p-oi ocjc uq aoua eaaj jao qrabb69L6q
      FJJ6U     1JJ6 ambjc   L92   6x6uq6q)
      2G6 toT. sx9mbJ6 ELTGPU uq Kfl136T. (ra5)
5 66 J2O                 6T.JI6L 6WbTLTCJ L62flJ2 tOT. UflUI6LOIT2 cOrnJlT.16a t' CP0rndtTr
      6
5     Ill TW? T.62f1J IJ
      9T1 tt6 COfTIJLt6
                                   11JTTJJA bOaTqI6 bT.1c6 LeabOIJa6
                                    Jfl CP6 bO2tflI6 L6abOIJa6
                                                                            ra coue        coaa
                                                                             IJq b6L2ta46Lfl LJ
      ouj) o (ELuc6 uq 9b1J)

5     266       tOT. 6XliJbJ6 yT6LflhJUhJ   uq   EL6IJJC612 (r8e)    u)ta ot            obpn
      WOU6LA boitcA Leabouas o anbb-A apocJa
8 V1JOJJ6T.        qI6L6ucc t CP CPLItUO 6 J fl26                           CDL GJ90L 2 JJG
      WG21TL€ o O6LJJ bLtC6? p COUça O                              fl26 O JJ6 COIJ2UIII6L bLtce
                         JO
                      CLL16q OtT               J63
                                               (T]IJ 1JO1JOLIOI.GcJ L6?6TJ6                         a
      xJq6x  JJJ6A
        W62i7L6 O WOhJ6LA bo]TcA !1.i qqqou o JJ6
      ornq JJJJJA        WIIL                 JJ JJ6 0
                                                                     q6]-
                                                             rnqa L6 uq
                                                               CPLtIUO 6
                         X.62tlJ          2A246flJ2 66
      j (])         uia IJq pon (roa3Y

      EICP6UP1 ug E1Ja              (ia) pq bL6IIOfl2T) JJOI'UJ          J4 JJ6 6XCJJ1J6 L6
      L62b0U26 JJ JJ6              qcIb6q     aU 113 JJ6   fl1JG 2462

      flIJIIGq    €auq
O OPL I 6I621J L6C6U OLJC
                          picjaqe EAU 1Jq
                                               I IJO2 (rao3)
                                                  PT A6113 R2tIJ
                                              C6LICP iiq 2'J (Tao')
                                                                            IJO   fl2   OL p6
      iiq JULJ6L   S66TW6A6L (i8sY ECP ° P62G bb6La bLo4q6a
      qauc couc6brT]- 6xuou i:o ip6 FLJ q6acLrpGq 9po6

31    W opiona 6L]A 6X11Jb16 t VI'          T6LJPA 1DtL6tOU
      COUC6L1JJLJ p6       1OU2
                           JJ6 AI1TG ° 2ITA6L qr1LTIJ COfl6 O JJ6
                                                     JJJ6 6XflJbJ6 moai t'tJt.
      LOL       C6unxr6, TLJ      Ij69TP    I4WtOLJ2
      O   6CO1JOU1C Oq9X Ia bL6aI11JJPIA I46qDJLJ 91J CJJL (Ioe3r

35•   JJJ6A     qq '° q6uqA sb2oqG2 o bojTcA eau        rrp6dn6u1 AOLJ
      fO1JJ6L    uq J0W6X (jt) rq6nq6q 26A6LlJJ boj1cA IPt'- P T88
3 JJJGL oP16cfl/c t2 COUC6bPJ]A rqrcj 40 1JJ O A6COL
      noL6L62Iou:             O TOJ6 W0A61U61J42 1J ulOu6LX boj1cA 4JJ8 6LG uo
      bL6qcpJ6 Oh JJG                   O bJ4OL WOJGWGIJ4     U   1JJ6   ALtPJ62    013 MJJCJJ     JJ6)
      I6L6 JJ6U      OOL WOU6LX boj1cA                              jpr       bL6ct6JA
      A6COL IWoL6L62toU qose ILl OCfl2U                  Oh ALtPJ6 ruuoAroL
3     O'J 1p6 bO2 poc 6LO bLob6L pOC1, T2fl6 tOL 6X11JbJ6 66 1100A6L uq
      L6LGS (T8)
                                            6t6L61JCG2



ypGJa v             (roao) Cou2fmthto1) uq iU6aW6U 1 M ELT6J iiq
           HP (6q uqpoojc ! Wo1)6uLA              Vw6Lgm:
      4oLJJ- HoTTUq          ________     ________ _________

vtexJwuu -r uq -r v LLGUJC6T (ro8QY 2nbbrA pocJ                                             9uq
    0b1wj WOU6LA }0JtC)V jOnLU9 HO1J6A CLJt WTY 8IJJCU J8:

VJC6LIOtb C. V' uq -1. r )6TT6U (r8Y V 69L-gOLJ8J                        4O6j   O tJJG   IT2tIJ62
      CAci Ap L'               8LI JLtC6 IU6Lt YLC6LT j0(1LU                    ECOUOW1C Too:
      853-838                                      __________ ________         __________

VJCJJfL W V uq E 2 HLLr (1ô8x) 4oULA OJ1CX IUtIR6IJC6 01) JJ6
     ECOUOWA - - VU EmbtLtC1 VUIAt2 E66LJ KS2SLA6 UJC O 6M Aox.Je
      psL6LJA                  iô-c
CCP6                  uq L      T1P'4 (roa?Y £P6 1nthc o Hou6cJA oNcA uq

       r
      BUJC      rJqu: 20W6                  Aqeuce Hr1116o 2T22 TOIJJ IJJC
Pfl             iJq KOflJ6 D (iaoo) ii                       uq p6 OIu6
      H01J6?V       g6AtGbt 0t ECOUOJIIIC Cflq6          18?-503

LL O   D     C uq B 6LIJ (roo?)               V' V26UJ6iW O 4J36                   I11th0LUG6
             IU6L62         IJ0XJ 9XJ J6LIJJ bL6Wt P DG6LWtUt1 CJJ6
      ILTC62 O 6] IJq 4OUJ)JJJ fl  poxq W6O IJJC O IJJUq
6LU9UJC6 P          2 (Iaa3Y crq            1JJ6 (9CLO6COUOUJA      EG6LJ G?6L6 9UJC o
      I16A   AOLJC pnLc6LJA 6AT6P 18:         2O-O
6LULJJCG
      C0LL€1t0
                         (J)     VJ6LU9tAG    EXbIJt0U O
                          CLu6r6-KOCPs26r. 26L1€e II iaprrc jojA
                                                                   JJ6 WOU6)k-IUCOWG
                                                                                  ?T-Q8

PGLLJJJJC6      B        uq V 2 JtUq6L (roosY JpG 66LJ puqa rs uq
      CPUU6T         O   OiJ6LA IL   r221OIJ V1IJ6LTCU ECOLIOWTC 6AT6! a: T-1'

6L1JUJC6            ' xiq
      E]flCt1oU? V11J6LTCU
                                C6I16L ()         VJJCA
                                      ECOIJOWIC ff6itG
                                                            CO COT16LT
                                                         : j+-3j                  uq pt7tLJ6

pjucpwq o y (ioooY IWA DO6 WOU6? Vt6C Oabn y 2r1LA6)
    EL6IJ     E HPU (6q2) iiqpojc   WOU63A ECOUOtC
                                                                                    i'
                                                                                   yuJ26Lqew:


pJucpLq         o - uq
      Ett6C o L66
                                 jAojq (Jo8) ouobo

                    uq E njcobt (1a8?)
                                            ymGLcu cououc
                                                                   rc
                                                                   66A     :
                                                                        cowb6Tou uq ji6

                                               JJ6 LG6LJ 626LA6 poq - W12 OI1LGL1A
      ECOI.OW6LTC oqj o £J6 n                ECOUOWA' ECOUOmTC oq6JrxJ8 5: J-55
LflLJO 14" ug ti' EW2iGLIA (Too?)' IU1T0U CLt6 LJq FOLJ-KfTU COP'
     14tW60 LOLq piJJC'
         '
        UC6
               (J)'     140U6A-1UC0U16 CnTIA -- V CI4tC8J Kt6i Ot rIi6L8L6
                   14OU6LA Ht2OLA' I'-' 14' D oqo (6q')' 14OU6A fl2oLA
        IUZ6WTOU9J ETUUC6' cprco: fluiT46L2tA °t. CPtCO BL6'

C8BTTU y'' IJq D' ' 2bnIpGL                  (ra8Y WGLJn Co LJq JJ6 M6(14LTtA O j4OU6A'
        pnLGLA          OflLtJ] 't      ECOUOWTC2ro: 03-5e
CP0tLdTt' 1'C'' 14' DLTCOJJ                           W-0 -KPU (1088)' JJJ6 Ett6C                 t
        14O116LX BOITCA                   6] 2COL VU 0A6L46A               0 EWbTLTCI .q6uc6 tOL
        6J6Ci6q OECD         EC0U01111C2'     Wt6O'      OECD

CPLtiT0 r' i' 14' EtCJJ61JP(1IJr 811g C'                (roo)' .LP6              Et6C O 14OU64LA
        OTTCA 2POCJC 20m6 EAq6UC6 T.°' P6 ET°' °t W"-'1'                         MTW60     HBEK

CJJLTtUO' r F W' EtCJJ6UPIJJ uq C' r' EU (Too?)'                                                  IJq
    JJ6       EGC
              O HOIJ6LA BOITCA 2JJ0CJC I'- J4' J6'6L                                     (6q)
        ETUVCrT EcioLe 1'J ECOUOWTC 2PtTTtOU IJ cop' cwpq:
        C9uJpLtq86 flUTA6LtiA I,L62' OLJJCOU1XJ'

COCPLU6       1
        LflPTTC LOITCA ij:         -3'
                   H' (ioo)' 2POCJC CLJT6-KOCJJ6i6L COLJ6L6LJC6 26Lt62 13
                                      ________ _________ __________ ______

D6I'66fl1          uq E' CLWJtCP (roe8Y LP 66LJ                      66LA6 --     WLL ECOUOW6LtC
        wOq6J 66J g6e6..A6 njjqu       : JT-c'O'

D6F66fl1 j' uq E' CLIIJJtCP
        KG2GLAG                   :         (J).        JJJ6   CPUV6T   O WOU6L) }OflCA_______
                                                                                        E66LI

EtCJJGIJP9'1UJ           xJq C'      (j)' 20W6 EmbTLtcT 4q6uC6 Oil                         Et6C12 ot
        OU6LA          0TtCA JJOCJC OU EXCPWU8G B62 14Tm60' J4BEB'

EIU c r                uq         uoa (j3) WOU61LA ,opcA jJocjc uq
        W6flL6         IJ 4J36         COfTLJ4LT€2'    WtIO JGq6L] ff66LA6 LJJC          O cpCO
         rc   c (ro.eY V oqj cocououqc        vcA: IP _________
                              _____________ ________
                                                      EIIJbTLTCI j4O6J
                                                                 _____
        cwpLrq6: BTIt1J6I
              c (i')'
        MCLO6CO1JOW6LtC
                                  2b6CttTCTO1 Eerwro.
                                  oq6j
                                                                        vusrAr t
                                                               Hr.Lg flutA612tA    L62a'

EtL      K C' (i)' .L62TU W9CLO6COUOW6L1C W0q6r2'                           c91lpLtq: H.'.q
        flUTA6L2T I.622'

ir'-'   r c uq K i' 2PtTT6T (roY Cowbtu IUtOLfltOU pJ                                             tr.om
        ECOUOW6LtC        oqj- ywezcxJ                          B6At6 80

E6Jq246pJ         4'    uq ''     }'   OCJC (T88\)        CPUTLJ 1JJ6 D6UUtTOU 0[ MOiJ6LA
        VLG6            TV 4JJ6   LL62GUCG O It""t]           IzJioIro.r 14tW60' ME1

LtGP6L ' (Tà\)' ro-L6L1Ji
    obqmi 140U6A 2nbbIA KU6'
                                              COIC
                                               1O1'L1      t   KT°'JI EXb6CTO1J2a iiq JJ6
                                                                OITqCI     ECOJOUJA 9': ToI-50e
ETCJJ6L    (roo3Y JJJ6 BT6 O CLO6COUOWIC COLI TU CL0P 1O1LT °t
     H0U6LA ECOUOWTC : 82-?r5                         _______

L6qwBxJ' P  H (ToBOY CPrt1J Ett6C O[ KOU6SLA ,OTtCA OU 6] ECOUOWTC
     VCIAIA Iu MOUGLA roIrcA Irr TI       iooo ruea cri: 66LJ
     B66Li6 1JJC  KU2            CI
L6q1UiJ         K uq K W K1U6L (rooY                  WOU6A IUCODJ6 ELTC62 1Jq I6L62
                V1fl6L1C9L7 ECOUODTC          85

                K uq K W        Kfl136L   (roo3Y VUO6L              I'OOJC     1JJ6     EA6UC6     013
     gOUGA-111C0U16 Cn?JA '1OflWT                  ECOZJOJJJ6LtC2            180-503

ELT1DU      p W K W KflU6L (TooPY                      ECOIOWTC VCTATZA 9uq
     2poL-J.6Lw iiqc Ljc6: vu yxrniAate at }L]C62                     uq
     RLOOJCtU B16L?  ECOUOWTC yc1ArA ia3-ee
                  uq V 1 2CPL (ioeY                 V WOU6LA Ht0LA   jY flU]6
               I8Q-Toeo      JLwc6ou: },LruC6cozJ flU     6L?4 }L622
E11PL6L    ]   iiq C     WOOL6 (roa?Y ItIT0U b6L]26JJC6 pI6LJA 'JOflLU9J
     ECOUOWTC2 Tro: I\-T2O                                _________ _______

C6LI9CJJ    IJcJ j 2W6 (jt) 1P6 ouA juuneou M6cpzJt2w:
     EATcI6UC6 [LOll JJ6 C-. C0flU1Lt6 4iiB6O UJC tOL IU6LIJct0UJ
     26    J6 W6U42

C6L1I6LbW Uq ? C11CPLT24 (]t) 4OU64LX }OflCA ptTt1J6 CACTG2 uq
     6iJOL O W9J] Wtt1 EPW OnL6LTA
     Too: ro-o
                                        1OflLIJT
                                   _________ _______
                                                       ECO1JOIJJtC2
                                                       _________
                                                                                    !
corq6rcr        wv              pjt'.'q (Ia3) OW6
     2PtTtT°' LOTtC BLOOJqLJ2 bGLa Ii ECoJoWrC vcq4A 2-eo
CLTTTT         uq        jonpru (Joa?) rrdnqA uq EXCPU6
     Aq6UC6       tLOW      c-          w1m60: AT6 flUTA6L)V

H00A6. K D' iiq              6L6S () Oac
                                       HOC ELO }LOb6L HOC OUC6 J4or.6:
    VU E.9IflT0U O D06 WOU6LA },OflC) W6L t' p6 2btLT O
    Jopru otrruj    Hou€9I.A couomrca t:

                                                      rouru                                 uq
     i     D' uq i 2t]T (ioooY cecir
               (6q) uqpooj  I.ou6wLA ECOIJOWTC2
                                                                        i'
                                                                     u6IcJIll:
                                                                                w     ELT6cpIJ
                                                                                      oLp-oJJuq
KP)b       V K 1 C IU' uq D              jcox (raoY wou6L)k LoTTc)k 9iJ
     cqn                      .Aq6uc6 ow p6 Combottou ot Ex46Lur LtuuC6
     VIU6LTCJ ECO11OWtC J6At6M 83         .9-O8

               w (rode) IP C6U6LT W6OLA                EWbIOAW6U IU6L62                   4OIJ6A
     I46I' oIJC    HLCOflL LC6
r6uJ6x. E E (1082Y A6COL VI1OLGL6?1OIJ? OL cJ IUt6L6UC6,
     CLU6T6-fOCP66L C011t6L6UC6 261T6? fl },npItc },OJTCA 5:                            ?-3o
wuJct' w c (roY 2"TT W'" co2'2 uq I'L6 Bfl21U622 CAcIGa:
    gT WCLO6COUOIDtC O6J O ouobojA pnL16LJA onr.uj  EGOL!OWIC2                                      Too:


MOOL6 C B"' B" D B014GL'                   uq
                                D W wIl (raoo) o6JU JJ6
    fl6WU2 or.    rniq wi:  JJ16 n  EXb6LI6UCG T-    Th8O IL!    HOOb6L

    WU BO]1CA 122n62
        A26w
                        I2JJIzJoL!:                 oq
       j (Gg) Eruucr9r e€cloze TU 0b6u Ecouowt62: EDtLtCJ yxJg1A212
                                         o colGLuor.2 O JJ6 6q6LJ 626r.A6


jiejba E                            B jAjor. (raY                          oir. o MoLJ6BLA EoHcA
    fluger.        1OIJJ EXb6CTOU2              JOflLligI OJCJ                      9: 1e3-1a0

BOOI6     M        (raaY w0UGL VL62                 LL6TU           IL!     F0 I1Tt011 ECOJJOW)
        IL!   'l   C EflJJL6L      (6g)'   C0912 CflTg6JPJ62 Ii COU2L9tU2 9CrxJ 4OU6LA
        LOItcAmJc6L2              RO2OIJ   E6g6L9J 626LI6   91JJC    O P02101J
OID6L' C D D W ff0W61. (J9) D062 MOU64LA O]CA N6L 46b 1624
    P JJ6 2BTL O L6qWL1 9Uq 2CJJIJ pEg CLOGCOIJOIJJC2 VUUJ7J
        ciupq6:              wu bL622

JOW6L     C        D1      D H }OW6L        (jçt)      NOU6LA bOJTC? W46L2               oniiij
                                                    i
        W0U619LA        ECOUOWTC2 3: ?-88

KO6IJp6J 1                    1    C DLt2coTI uq            },O6Lp (iooY oxiA ribni
        uq }tc62: EAq6UCG pow 46 Hou6LA L696 OflLiJJ
                                               _______
                                                                                                Bn2TU622
                                                                                                ________
        WU ECOJOTC 2T2IC2 13: -93
2L6LJ j                   uq fJJC6 (jy
        HOUGLA IIJ2LmxJ6U gxjq pe Obtmj H0116?k 2flbbT) rcr
        J,OtTCT E"-°' 93: s'T-52c
                                                                     Exbacou JJ6 obiquj
                                                                                     1OflLiJT
                                                                                     _______
                                                                                                °
2TW2'
        e:' (j)
            o-                    woU6? ILJGO6 xjq      rreitA            VflI4CLt ECOUOWIC 6J6L
                                                                          ________ ________ ______

tIJ2 c       (1a80) CO1IJBLT2OU O ]U16LAL 81Jq }O21IL BJ721U622 C)CT62:
        W0UGLT2 gGCou2g6L6q VUJ6LtCU ECOUOWIC 6A6 o: 5?O-
2rw c v (JaY Iu6r.bL6tu JJ6

2tw
        Ett6C? O HOU6ILA BOJtCA                 EJ1LODGU ECOLIOWTC K6AT6t

         C V uq .L PO (18ô3Y D062 MOLr6L)k EOflCA C6U6L6 K6C622TOU2
                                                                                 :
                                                    C1O6COJJOWTC ItW6 26Lt62 Lc2: 3JJ6
                                                                           \2-TO1F

        fl2tU      G22 L616q                        O Iq6z1T WOUGLA             BOJTCA     MtW60
        ATG flU         6I2i4)V
ajquu6x. j              iq        S66Jw6A6L (ro) 'Ou J962 iiq ouexA ojtc?:
        12 EflL0b6 DTt6L6U1 KtW60               WLL.

24TTT       1 E' uq     1I6T22 (r8IY C-IT OIJTJJ P' WLJG2 /]p
        Iwb6L6C I11tOLWT01Y VID6LTC9U ECOUOWtC gSM6M .r: -TO
OCJC      'l H uq }     f2OIJ (r8oY IU4GLbL6tU       Aq6uC6 OIJ
        MOU6A-117c0m6 csirrc ior.rnr t Ecouow6Ltc2 o: JQJ-T8
iAior.    i   (iaeoY VL66 D.711tC2 uq 6L6                                OflLLJJ
                                                                         _______
    LOflCI ECOIJOWA 89: i-
JAJOL     1   (IY DtCL6flOU A6Lfl2 }OHCA Kf1162               EI9C4TC6    cLIJ6r6-
    OCJJG26L COU6L6UC6    6L]S2 U WP]tc orrcA 3: j-j                     ________

Lr°- r (rPY KLOCOL1OmTc f0ItCA TI                1'IOLJg ECOUOUIA     w-°'
     ECOUOW6CLtC DG2tU 5 r.cc9J ob6Lqoiv            Aoi.,c:    Moioi.r
jopu     ì (roo)   WOU6A UI rIoI:       HOC ET.O BLOBI6L HOC          OflL6LIA
    OflLIJ9J t ECOUOWtC   8
1LOXJt2'      K E (roa3Y "J
    6cp9utaw: JJJ6
                                      91KJ JJ6   WOU6LA
                          O C6LIUA wGo flAGL21-A °t c9rroLz.Ir
                                                              eou
    6Lj(6JGA

6JJIJ6L    V (Jôô) CItA iq E11C                  C9LU6T6-KOCp626L
    C0U6L6UC6 26Lt6 IJ tTPJtC L0HcA Jo: ô- ________ _________

S6TIfl6L v (ro) CJI '-'
     ECOUOIIJ6LTC2 : -55
                                 cr          I" ECOUOWtC OnLU9J !
