MBEK NOIflUMO bVbEK 2EBTE2

bBEEEKBMCE bV!VN&LEI2 VMD
BEHVAIOKVr' HE1EKOOEI1ELLA VM
EXbEIflWEktLVI' VbbBOVCH IM .LIIE
HEVFIH V1'ID BELWENE1.tL 2f1KAEA

OCL( W B1LI

N!JC KIwpJJ

jJJOIlJ2 1flL

NUIJ D 2pbao

JoLJqu IIc M°
MV1IOMV BflIEVfl Oh ECOMONIC KE2EVICH

IOO N

VAQUflC

CuJpI.q NV OJ3
Vfl1l1 Jo

JJ112 LCC9LCp i rIbbOLiCq pA gLIJI LOW LJJC M!OUI IU!UI O yTU C4° Ofl!MWIJ!1V

Iq T! 29UCJJ bLOAq CGJJCU LLCp
LQ/210U O IVC H111 uq G1LGWU1

2" i' i wb jp bbcL b.i o

LQG9LC

HflCPWPOU2 uq NOIJWL) COIJOUJTC

bLo&w I'J V22 bLICIIJ

ECOIIOWJC

JJJ!2 LGA2OU

obiuiou cxbL2q ac qioc o pc nipoi2 uq uo ipo oj, ic

! pcq OIl WC WUJ

vu

caccri o, couounc

© IÔÔ P I°P'4 B B2JC NII 2 IC!WPIr E JJJOW V21CL IJq NUpQ" D 2JrnbaO vii

UjU2 LcLAq 21J014 cqou o tcxi uo o cxccq iiio bucbp m pc dnoq
xbpci bGuJJou bLoAqq qJ rijj cLcq Jucfc1qu © uoncc i riu o c 2ocacc

5L8IM nbhoW

U

iuuA Q1

HDM3$1$l $IHTMA$IA UMA
JA$1OWAH3 :Y'fl3MDO$IaTaHMA
JAThHML$1HXH HDAO$1A MI .HHT
HTJAHH UMA TM3M3$IITL$1 YHV$IU

T3A$ITHA

1liI

a1BubivibnI 3n3i31Iq nih3bnu t2om 3Imono33 loivBd3d 51B
01
nBi&Iu .ji3no13d ic1T
lo
33n513131q
arloq3i no
01 Ath 33nr31o: 30113 33n5I315Iq bnB IBloqm3ti3ini .noi3uiitdu 3dT lBin3mh3qx3

imuq niiabi

iüb um

qsq

Iqib

2MU

bBd

.anoi1Bu3i 3dT 2ao[t3up 51B
no vrw2 3n3bnoq23t 23310(13 01 i3d1oqd
b313w112003 ibiw ao 311311 swnoqb moil 3di 2'l2no3dj 1q33no3 lo 3di nih3bnIJ l3l3rrunaq 20
.31d122oq

3dT loubivibol iion lo n31315Iq 21333m010q 'o1q2ib lthlfuU2dua .'ii3no33d 3dT
thoom lo 2in3bnoqz3l ilol olni 3(11 1o31 loal3Iol-]Ith ,quo lud o loiioat2duz vfrtornm '(O1q2b
idid 12fl .33(11313101 3dT loubivibni
lo IEioqm3ll3ini noiluliladu2 boo 3mrl 33n5131&lq
o2113 o1qzib 1oiino1du2 .i13113O1333d &IT 00301 )12r1 33(11313101 21 ;.O 3(11 (10301 3i3!i2B13 10
I01oqrn3fl3tni noi1u113duE 21 ..O b3iomi13 1th 33(1013101 boo 3(11 fl3fl2BI3 lo 113Ioqm3r13in

iuacn

noiflflii2du2

5113 1113fln3223

32UB33fl

3(11 )12r1

bso13rIo3nu

oio .2IOubivbni

330013103 siuaorn 21 b3nioldo

vw2

o tioq lo ,ib niorn 3'u13000!123up lo o 31s1

Ii 003 3d b330151 01 0 l3dmun 1o 3imonoo .2loivoiI3d b51uo3M )12fl 330013103 21
13vn12oq 1)310131 03 13 l3dmuO 10 sAth 2ioivod3d nibu13ni nb1om2 nththb nilio1 03 3vod
33fISILJ2fI1 boo nth1od bor2 1311101 nndi v,nl2osrT .2IIid r1oodiIA b51uo,m kh 3311013103
2n181qX3 1fI0 B ll&n2 noiioi1 lo 3(13 notonov 1o ,dj b3ibul2 ,2loivod3d 323(13 2338011323 3blvolq
33n3b1V3 iuodo ih ithilov boo 3nIu132u lo 3dJ iuaom 1o 33o313131q .21313m010q
li3do$1 .fl

3V11J

(131032351 131(130 boo

lo a3irnono33
Cj1213v1nU lo ooid3iM
in3mhloq3U

23M 2 ilodmIX
3Viu2 (131032351 133030 boo

noA riothA IM QO181

Jn3mnoq3U 1o 23imono33
112l3vmU 10 flB1113iM
nnA 1iothA IM QO18t'

boo $138J4

boo $13ffi4

•q arnodT 131wt
'(3v1u2

(1311330351

.U cniqiuI
3v1u2 dnB303$1 1311130 boo

WI133BM
1331130 boo

ln3mtulq3U lo 2310100033
'3i2i3vinU 1o ooid3iM
nnA iothA IM QOI81

in3miIoq3U lo 23im00033
11213vrnU

lo noid3iM

nrtA riothA IM QOI81
boo SIHflM

I. Iuoqnc1rou

bb6L qeacrpe

cpe L62flJ O iJ 6xbeLTw6uJ

46uJb

O

6ItCf

bLeteLeucs bLw66J pA weu o q6c drrGctou2 cjoaejA qeieq
tLOW 6COUOIJJTC JJ6OLA uq

p66LoeU6TA
JJG

HJ4P

11J6

o nqA ipe psprOLr

W6nL6q

wbjtctoi o

b.w66L cio

Ltctbu1a tJ

iiq g6iqeiJJ6uc aflLJ6A b6L6 ajceq i0 L6boUq pAbopecj

2T$1TOU2 2b6cttcjjA q6arLr6q O 6flCtl TUOLWTOIJ
A6ItOU 2flp16C1TA6 L6 O flW6 bxGt6L6J.Jc6 iJq

9OIT flJ6tL

£?JC

IJJUIJ62a o np2cnc6

TiJ646I1JbO1TJA 1P626 PL66 bLW66J2 L6 66LJflJ O

cpocs

potr itsjcp ccrmirrjrou L6crLsweIJ boLtoJTo jrocrou uq JflL1JC6
io boitcA cpoTcs2 pe L6 qebexiqeu ou ipr

Deabt6 JJ6

p6piqoL

9iJTAtc twboLucs o pee bx.eteLeuce bLuJe6L2

6COUOUJ6LIC anqe JJA6 JJO tI1JJA L62OA6q t22t16 IUOJATIJ 6A61J 1J6TL W6U

Iuqqa

AJr162

6ASU tjJeu JJ6

6cOUOW6LtC

nuqeLJAru

6UJOLJ

L62LTCTOiJ 1JJ6 6COUOUJ6ITCTU

bLm6sL couu

0Lj6U L6Tr6 ou bLopJewqc

IAbtCTIA JJGScJe

boarc

ucou oiur

IULITh16U1J JTPJ62 L6 IJ666 10 COIJILOJ OL bo6utJ
rrLA6A bbLocp qq€ease

pA

flLA6A

We
T1J2TJnJ6JJ

pc r qr'i b6ct6TX o GIrcTl cp6 bLm66L o pu6LG2 uq
1JJ6

Lebouq6u1 i0 coiuLoJ OI J t6L6UC6

coiiorniq
bLopT6ure-

tIJ

6couowc CTLCI1WCIJG6

JJ4

woLr JJfl6 JJ6 flL/6A bbLocp uçoqnce q6L6u

xwbj

jJ £62bouq6ua L6 AIJ WGGflL6 Ub62- -

cij bLoAq6 boGuqJA twbou eofTLcG O

qqoxJ 10

je

pOtf p6JJATOL t-

6COUOw6Lrc 6Aq6uc6

Ecouou4c 6TuIflOU O b I6UC6 bLw66L2 IJJA P6 bLrcnTLJA

uq6dn6 P6U p66Lo6U6t1A o b t6i6U62

cpe

bobnTtou wbouç

i pr2 C26 wA 6 62L6J6 o A6 u 6açrw6 ot
tU6L62 0L 6CJJ uqAqrrnJ U CLo22-26Cflo1f IJO 1I12

bwer U

cJJG

MTIJJ L6L O 2AT1J boLoflo

bIUCp262' 6C V26U 61JO11
(16

A6L6 AJ116 O

JJ6

bobnTtoir cu ruqrArgrrJ 16A6T q' 0U6 ttorijq

J6 10 2cTqA ps GOALç]OU 6A6GIJ
P6JJITOL

bLwec6L2 o

6

62]IJJ6q bLW66L2 uq 0?6LJ6
CJJOTG6

TPOL 211bbJA 11J211LUC6

O 6flll16 JJ6 6coUoW6LtC woqj tOL 6C

JJG 2uqLq

JOUR b1J6y

6C0U0W6L1C bb1.ocpe2 C1J1J0

r'-' .Arne2 ot p6 bLws6L o
1P6 nug61.JAru brrLbo2c O 0111. 6Xb6LTW6LJ 12 O 6XbJ0L6 LJJG bo221p1J1A

O opirUnu ruoLwrou J)OR Ji6oL6tcTJA TWbOL1J bL9W66L2 GLOW L6C

daorou ruojiqu CpoTc6 ru pAbopsic aT11rou zcp a

qbccii

ni.om

0 LTJ A61.2T0U pA aJqIJ LGbOUq6IJ ponc

0111. W6flL6

9WPT6 011 TT6T133

r1ouI A

C01J4L2 111

2IJJJJ J62 iig 6A611

exb61.Tw6u

IIJ0?
picjiiqeq

bop j.6 opru
J-r rrIruu62 o

e oi concb oi
JJ6

JJO26

6XTn1J

UJ02

rorru JL6 J62

11JJJ tLCflOU 0 U 6JJ2 2262 OUCG JJ11IIJU cbij

bn

T2

I1JO1J JJO26 aS2

H6flL6 O ru6L6wboLJ npi11frOfl uq ]I116 bL6t6L6UC6 1.6 6rrcr6q
pA jqu L62bougsu o C0O6 cournubitou
IT1J-'

bLoTJ6 rwbrrcrrA oceq

t6L6U L62 0 L6I1LU yccoLg]u 0 JJ6 L6J6JiJ

ps to bLwseL X.6 JJ6 2Op1OU O tO 6d11TOi,J P-

dns1ou

AbtCTIA Jc6q

pu

bLobGL1A

O r''
ATITTU

O

1BLOt1J

pon

j2

b6 6WbJJ2t6

6COIJOWIC 4JJ6OLA

mo L1JJJCUOMJJ2

qurs bL6t6L6uce ru JJ6 TT1GL11L6

1JJ6

pct!

ru 6CctOu [J

qcorrui

L6 uq

JJ6 £6

JjJ6

go uo

JJ6 WLJ(6

tJJ1CJJ

U

Ag$1J2

L6Ot bLG26JJ uq flflL6 couanuibqou q6b6uqa ou pop A

(1o8o) 6wbp2ts6

p66LO6U6TA

JJ6

L6

L0J6 O bueT q1 P' COIJLOJJPJ t0L

L6

-3tor. 6 bLe6LL6q couanwbqou b1JJ

W0L6 JJ1J 0116 rus3 LS M6 L6 pJ6
1p6 uir.jcs rusr.sa

br.pjcrbjs o asbr.s qws br.ster.sucs
JJJG

or.

ursou o ps bsbsr. a wa tIIc 111 CTOU [I

OtfL wsjoqa

wearrr.ru LraJ bLst6L6iJc6

L6
MS

ahsj

tIfl6LGwbOL9j arrparrh4rou uq

111 2scrou HJ MS r.sbor. uq qecriaa onr. swbr.c Ls2rfJa

br.stsLsucs

t Tao

js twbTtctoua o onr. ruqrua pon LraJc br.stsLsucG

bnsJ6

sdn1iA br.swrnuj

COUrUa

oti

6C0U IA qactisa

uq

ariunur.A

r.sjsq

t p6

1Jq 2C4t0 A

couc]oua

ii. jecpoqojoX

\,S%flLTU T( 1SLaTOU
JjJ6

bLtrictbi

JJ IIUT2

6cLe o JJ6 dnsacrou wsq w6enr.pJ LraJ A6r.at0hJ

TIJAOJA6

u tqqcp

ips

r.etjueq essr.j quisa

WJ62 011

TTt6t

couaiqsr.pje

br.sctas unr.6 o p6 pAbocpsqcj crr.cnmaucsa ier.s

o wuwrs

w uqsLacuqua iJq qqouj

cowbrccroua 6JJA2OU6cJ pA r.sabouqsuia MG

2nbboes

vtisr

LJ4A6 1

tOITOI'r1J

Aorr r.s ps ouTA TIJCOW6 sr.usr.
uq
Aon Aonr. cnLLsul (t9wTIX)

JJG 9 ooq op riLuzssq o

6

Aon

saeq bLsJtwtu9r.A A5r.2tO112 o ps arhr.ASA ruaLsua Oh MO r.oriba'

AsLarOha o ps drrsaioua fi15L5 ttr.24 ]A6U 10 nuqsr.r.qns 6COUOWTC2
jpsA
arsq6uia sasq 011 ps anqsu r.€abouas& ts r.susq cps dnsaitoua
m6r.6 psu 6ai6q a br. o p6 acuqr.q 2rrr.isA

62IJ

gsasr.cp

csucsr. br.ocsqrrr.e to

o SapJ

]2 W66111 O (UJCOASL
anLASA TUaLnUJ6IJ2. JJJ2 bpsas
r.sabouqsua wrjJi JJI5 U tU6LbL5fl1J ips drrsaoua

3266 dnsecrou rr ot ps HTP uq K6rr.swsui 2rTLA6A

jaA6 I (bs

O jJs 2ILASA ruacLnwsulY
Jps dnsaqoua 2Jc porr TIJCOWS LJJ6L JJ1J ab6uqtu OX. COUaIiWBOLI
vu br.s-saqu MS coucjriqsq pc arlr.AGA r.sabouqsiia oajq p6sr.

CT6JJ T

I'I O[

rniqsr.auq ucOw6 JJ1J couamzibou Jo6r.rsa
ttUUGTT
ot moa r.sabouqsua b6r.w9u6u J6OL rucows 6uq bsr.wusu

r.s uo pc qr6Lsu 6 u6aq1s (ass psjom) ps sxcsu io zpcp
pTp-'6Tlp uq ojqsr. uqiqn6Ja r.sabouq qsr.sucjA io cps dnsatoua

obbor.nutX o JC6
G6A Aer. tor. 1tt6 Aon i.€ TA6u
u& uq 6dn1JA ooq lop' 'rp 20-20 CJJUC6 tJJ qorrpje
'rrr cn Aoim
Aorrr. (twtTA) rucow6 uq 20-20 CJrnJJC6
TUCOIJJ6

ucous pA

(tiiJtiA)

I

iJ2t6r. o

JJ6

jje

2flbb06 4J6

pr.q onjq Aorr

rr.

uet ]op

dn6rou r ftA6, cJJ6

coiJrurr6e:

CJJUC6 6r.6 20-20
i orJq qOnpJ6 Aonr. (r.9uJtTA)
n onq Cni fl u pj joajq Ao,i ITJ

rucowG' ug 20-20

JC6 JJ6 1J6b lops

i

pe uisr. o

r.e dn6rou t? UO' JJ6 rucr.At6z't6r. COU]IJfl6

2rIbbo26 ps CJJIJC6

1-ucou uq 20-20
JJ6U cJC6

1P6

tonq cr

dfl6tOU 6br.6

r.ujq pA

t

ii zonq
Aorn (9uqTX)
pA so b6r.c6u onjq Aoii

IJ6t

cc6or.r6a' q6beuqpJ
for.

t6r.6 20-20

r.62bouq€1n2 tu4o OtfL qquc r.t2J bi66r.6uc6

Ut6r.2 o o dc6crou flJ6 CGOr.62

ou

pon

r.jc

o 2flllJ6

cu pe

br.crcnrr. nucouj or.us

rrucqou vqqqoujjA ps r.62bou6 br.oAq6 ponuq or. JJ6

4JJ6

GOGU o £6JA6 r.t2I asr.ou

ous 22tflli62

.A6r.TOiJ t2 COU2U oh.sr. JJ6 £6JGAU LIJ6 Jp6

r.ebouqeu orrq GC6b

eqncp

pA j\)

A6r.2TOU J622

or.

r.616cc

r.STT!6 £JC
dn61ou (tp6per. cp6

20-20 WJ6 ot qorrpju pJcOuJG OL

6br.6 £6bOIJq6u1? TuO po6 tqio

pu (ipo ponjq cc6bC)

pu (po portq £el6c)

uq po tpo jrnAe

r.6ItA6 r.TJc
r.jc A6r.arou

JJJG U6X WJ6 (qonpr& or. pT)

6bLW62 O26 tJJO CC6b p6 u' WJ6 ro r.onb Lrp r.rjc A6r.etOU

J6
r.66r.

i (tpo jJorrjq J2O cc6bI PT2 wpr6) uq ou mp r.rajc A6r.2TOJJ

wp]o (qonpje or. qotu so
b6r.csu) 6r.A6? O 6JL6 }JO6 JJO r.6l6c Ji6 tjL WPT6 TU0 C)
ATJJ LTJ( A6L2tOU
cpu
(po6 w6wper. ponjq cc6Ju) iiq s CT22
9iJ j (tpo aponq r.elec)

!T1JJ £JC A6LTOiJ L66L pu

jps

(L.JJo2s uJ6WpGL

r.6l6cc)

91nz edi

iiso

wo1

.anoIi2sxJp

o

esn

eldleaoq

o erb

IaIEns

9W

aeieis
ev1 eifi

yjieniI

how rfiiw

Oi

,IaIi

d

I wod

ecu

93flfiI9I0i

ixerz

9di .19VflJ2
)I2i1

ioI

o'1

flO12I9VB

)1212 93flSf9IOi

o

owi ancnuloo

insialanoo rlilw

93n919191q

I21Z

9Effl1flLJ2 9di

edT

9i13

Isqqu brr iswoI abnuod

dOZe 92f10q291 Oi

.(III

oi

ecu

oi

iler[i sacroqesi

9di eorrzrrfl .9iZ19i11

1woled aolioe2

89UZ1 lo 9VIiZI9r

al oa.fz ifI9ln9VllO3

rblw

2n9bnoqa9I n1boooz

ecb 1E3orqio9r lo 9ViiEI9I

u93nZt9IOi LII

sea)

9rfzt

eonexe1eiq beilqmi

(101219VZ zln9i8iBflOO

9V1iSI9I ,Iaii

beIIZo

IaI

ao

d iiIquo

edT iailI owi antnuloo lo eSc1T

9VIiZI91 )1ai!

iaom

ai1u291

eIdT

9di .a9anoqasI

rf3Z9

1IO9iZ3 rfilw

.1

ii
Z

sIn1a .reduujnbeaz rio lIZ eisinhiae o ecu ni\II9brw wourriinoo noiiuditiaib
O 9VIiZI9:i Ia1i 93flEI9IOi 9W IIZO eiIuoIzo 9db dEem 9LJIZV O 9db siemsieq
iewoI

rrseWi9d sdb
uiZ9ffl

9V1iSS9

.a

briE

)1211

niiusM

.abnujod

leqqu

e3nZIelOi 1O

erfT

iaZI

rrmiwIo3 ?Eo

eldzT

I

aev1 airfi

113Z9 .9flE1

siiT 93fl9191919 bnE

i131i1'& lo lEloqmsilsinI

e!Ii

noiiuiiiathia

wO
eqola lo

1ZicxscfLII9qX9

sdi

oi xsifZ edi

o
eqola O

rfisq

iasieinl .eiZx

edb

I

lo

i131iaZI9

9db

9W

rbzq

III 9afl0q291

ow:i

O

ecu

O

beIia9b

9db

aasnnuIIiw lo aIZLrbivThni

bris

beffoziiE

bruz in9fnslIie2

qoI9Vsb a9iEmlia9

emii

oi

29310(13 9iZI9I

briE

edb rfilEeH

:tevo

rioliqmruianoo

eizuhlia9 9291fi a19i9cumZmq
9vEW

oalz irfisoa oi

croiiqcnuanoo

eaerfT

10 9tTLii eofr9r99Iq

'(9VflJa

oi

29dIZffO

93ri9t3191q :aThiemZThq

IzIoqmn9i19icii

118 IEin9mrml:19qx9

9db 9iEt

.noiiuiiiadija

oT

isa lo arioliasup oi

ievru2 beizri1aeb) 9IuboM

anOIia9JJp irJocfE 2eIdfflB I9VO 9ffhlisllI emoon1

edb

ru

.()1

iaZrinoo

cr1

oi

ecu

sdi

bsbrnJodllIJ 9flBf lo 93n919191q alei9mZThq beiEiOOBaE rfilw 92fiO29 .VI

aldTe
nolio92 11

erb

91iJb9OOtq

ioI

.19i91r1zlEq

al

(131(1W

1IThIIJ31iThq Iiileaui iii 111(I122Z E

£ nolaauoaib

lo

won

9W errlrrrxeisb

9Th iThq 10

IE3119UUJrr

9th

srilzv 0i

992
edb rr1\Ir9bnu noliudliialb lo

-abiiz 9IU911Z9B

rulsni rftL[E9H

1siff9mIl9qX9

b9125

9±

1911sr1r101:ia9LJp

'Iruo

lo s

2n01:ia9LJp

290fIE8ffI1J3110

0 9(f

1)10(192110(1

3EI! 915

oImorroo9 brus o1r1qs1om9b arro1z1bnoo

airI9brfoqa9l 919W

ruwoda

8i15(f3

1Thafl00 irreaelq

91)1EV

iz S

b9118191q .rlisq

rfiIw

rr1os1

bus

erb .blodeauod

wod

\9(b

9(T5ff0

ru ztfI9IJp9acfLJa 12fI0l891Jp

9nLI 93r1919191q
9rfT

9mli

119(1W

mof

oiasd lslOiVsded

90r1919191q bus

19rb 919W

b9)1as

lo

919(1W 0 21 1rro1qnuauioo 1 21

951

noliaupe

ruso

bus a ai

ed be'cr1ib

erki

erFi

920(10

o aorfo

bslleIelq

29E1

arfisq

lo

bus

9i5ffl1i29 9±r 9i51

lo

\9V1112 ui1asb 101 1111Uzqs0

21

— (-1)a

(1)

fEel 2919fu1 l9S1

al

9d

9V139tdU2

11o1asl9 lo 1zloqm9z19n1 .no11Ji1adu2

d ru1muaas

9di

iioins

rkJiw i29193n1

srfi

9W 1150

0

1s10qrn9i19itu1 .no1iuj1iathja

io1iu31adua

(o)o1t

iruuooalb

lo

ei1 aeqola

no1supe ru11119bfIU 11)0

lfiloqmeiletnl

e&t

ruerlT

bns 919W 1)9)125

9i51

9di a919Zfl1 9i51 29flBd0

bus 9± i1o1iasle

iii

19119019z9ff

n91911Th 29Iflolq 10 noliqinuanoo i-Iiiw

019 i2919ifl1

a.- fl9019 isq a.ThSl(

lol

lolifloO

oi

i1159ffl

rxsaruoo 9u1sv-b9ruu0oaTh-iru9ae1q ad:isq Ia no.bquuianoo
..A

.ain9bnoqa9l

ieadua lo

Ilsina

9fLi

ru

I&irlefflll9qxe 91L,born 3W a1fl beaoq s 1so1erboqu1 zea lo

erf

ru

919W

8911)1)0111

\9v11J2

isr1 9r1

alrfT

IEL,blvlbrul a9simlxsfn 9r1i irI9a9lq

9dT zh19291q 91)1Ev lo 9nf no1q1nu2noo aLJsq al srfz 911198 nirfiiw nose iea
aeolodo isth) 21 101 5 nev1 .(rsdo suIT irueaelq 91)1EV al ou effi 911192
22010Z atlsffO isrf) 121 101 9rft ifl919111b .(29i51 uI 191)10 oi 19110 sqola
aellIolq isrLi 1)9)1001 mIlmla 220105 1ailMf3 9W bsnf oi 1(1EV 9nfi jneaelq 9111EV
nedw 9W berusrIo enf a9l9iru1 .eiEl 9W oals b9zo1)1anoo 9rfzt a±sq 02 isnfi e(1:i
lo

level lo uo1qnwanoo asw s e1q11unn lo
erfT xThnsqqs aineaelq

erfz

OO

leq

iosxe rub1oW

lo

ailsnlo ru1n1sruoo 9±t no.bqiruianoo asIflolq moil
911T 1(9v'Wa :lnsmuljanl 25W b91o9Ldu2 oi e±t 911152
21101i2911p

nhcu1eonoo

)1211 .rrolalevs

.rfinom
arfi

anoIiaeLrp bus

njoinfw 91b
91(Z lo

awoHa

9r1i

alsjjblvlbni .920(10

flhia9

25 919W erfi

qaCieq A9TT6 0[ (1flTt1A AJJ6L6 flJ6 lW6-26b9L9pT6 b6LOq-pA-b63oq ruqjA
11UCTOU 92 flJ6 OLW

n(c) =

I

()

c
2

Edfl9l0u (J) 26A2

t cJJ6

L691 tu662

£96 12 J-1JJ

L6J6TA6 O JJ6

P16CTA6 616 O ]IIJ6 bLe6L6JJc&cOu2nmbrOu AJJ ps LOAIJ OA6L
26L 01T4 ATJJ L6J6flA6TA JOA COU2nU3bTOU P' OL6L O 29A6 9uq 9J6

O

JJ6

JJ1JJ L66

JJJ12 66C AlIT

6 I96L JJ6 T6L6L

2IGU O JJ6 A1ITTUIJG22 O 16L6mb0L6TTA

12 2 AJJICJJ W662tTX62

2flP24T4416

O L6rrLhJ

J66L r2

GOIJ?flbTOU CTh6J L 6uq 2

J622

nbALq-2obu AlIT 6 p6 GO26IJ cou2nuJb1ou bp 62 JJOtT26OJ2 2GOFrIJ JJ6

1110L6 JJ6ATJA j t

flfTL6

2np6CqA6 q2corfuu

OA6LCOW6 JJ6

TU6L6 £6 12 UO pTjJ 6UOflP O
O JJ6 flT1L6 uq 6U42 CJJOO2S
2 ipsA e JJJI2 12 uonitujjA

(tu 6Xb6C41Ou)

cou2flWblqOU bpa

JJ6 2W6

< \Y JJ6

EflI6L 6dfTtOU LOflqU6JA 62uI46q Oh 411136 26L162

1BCLO6COUOWT82 [266 Hu26 9uq 2tIJJ64OU (IoS3Y !4uIcrA

pA

(r8TY

MuJcrAb

fO16Wp6L iJq (nImJ6L? (Io8) uq HIT (1o88)]

Edn10u (I) couru2 AO b16C62 O
cou2fUhJbtoU

uq

1P6 btO flUJCIJOALJ

JJ6 L6

JJ6

L6J

tIW6I62 116

uq

JJ6

B6GGIJ96 LOt.JJ Tu

AO rtuJuou bw6c6L2 2 uq b

bLW66L2 L6 hJO

GLOW 14"T2 01J6 OP26LATO1J Oh

o Tu662 uq 1JJ6 coIL62bouqu xw o cou2rnubqou LOAIJJ CO26U

9LtC4TA 2b6Jqu 6dfl1OhJ (I) q6b6uq2 oh
b we6xrrou o JJ6
oujA R CJJ6 2 IU (1) 12 rIuq6L2ooq O p6 couu

rurjrA tcrou ()

I1146LbL6CtOU O O(IL 2rILA6A 1JJ2L(TUJ6IJ2 JO62 U01 L6dfltLS

I4P0flP JJ4 b9Lw6sL1tou O flJ6 FUTTrA
COIJA6IJt6U 21TIIJUJLA

2çT2C2

flIJG4TOIJ

2 6 COLJ2IJ

p6Tb2 (T2 O 6LJA6

-86uC

pA CJJO

O6L6 CPOTG6 Ot

C6 LoaboiJqouC

GOU2IIUJbCTOU bCJJa

COLL6abOuqu CO CAO T6L6IJC TUCOLG2C LCG2 JJOb%6A6L CJJ6 CFtO cowptuCTou2

TJJC6L6C x.cea uq cpoaou couarrwbCtou bCpa nuTdrrsIA qsCsLuJu6

O JJAbOCJJ6CTC1

a uq o
OfiL 2tfLJ6A bL6a6UCa LeabougouCa L.tTCP
CJJ6

IC6LIJCTA6 coJJarmJbCTOu bCpa 'TCJJ

C6 tTLaC

2W6 bL6a6uC qacorruC6q ATfl6 PflC T6L6UC aob6a

dn6aCTou CJJ6

q[6L6uC

TUC6L6C LC6 T 6LO iu a(TpaodriozJC dn6aCroua b6 O[6L
PTJJ6L OL

bCp2 TCP CJJ6 2llJ6 BL6a6IJC qacoaueq ATfl6 PflC 6TCJJ6L

TOLGL TUC6L6C LC6 je go

TIT L6

€dti1

dn6aCToua

IJOC

coaa bCpa

COlT LeabouqouCe CJJC CJJ6 bL6aGIJC 2CO(TUC6

OL pObt CJJ6 TUC6L62C

JJJ6A aTWbJA cpooa CJJG

TU 6C 0[ CJJ6

LC6 T ALATU

couanwbtou bCp

coaa

CPC WO2C bbeja Co CJJGUJ

2TCI1CTOU2 CJJ6A L6 tc6g TCPa
O[

o Jc66b C6 dri6eCtoua atwbI6a C6 £6abouq6uC Ta 2JC6 CO CPt'JJ

20 A6La og 6CIJ6 CO Jr.6 CO CP6 e o 80

PIW61t OL P6L6Jt

L6 Cpeu q1q6q r'C

A62 tLOUI 20 CO 80
L6CTL6W6IJC1,

tLOW 20-Q2

O J6A6J2 O UJOUCJJTA

uq

couarmrbCTou LG WUC CO 6

CLO 12 A6L b6Loqa' iip6toL6

s1tC6L L6CTLGmGC1 tL0W p2-80

couanuJbCtou P CJJ6

LaJq622

CIO b6Locje

iu

1P6

IC Ott6L

JJJGaS

CJJOC6

0[

BLCtCtr1L CJJG LGabOuq6uCa L6 CoJq

CPC P6JCP 6Xbsuaea L6 [If]-JA U2flL6 iiq CJJC couatflDbCtOu Ta uqx6q tOL

ptrCrou

JJ16

L62bOuq6JJC T O6L6 CJJ6 CPOTC6 P6Ct66u tTA6 qT6L6LJC

COWPtUCTOU2 O bL6-L6CTL6WGUC ug bOaC-L6CTL6W6UC ah6uqu

pL Lbpa YC
2b6uqu ooo b6L

pA

6LO L6T TUC6L62C LC6 6 OL JJ6 JJ CJJ6 CPOTC6 Ot
IIIOLJCJJ p6OLG LGCTLGUJGIJC uq 5000 b6L DJOLJCJJ

C6L

ôJIP6 LGC6IJC 2(tLAGA o LIw-cgEE bLCtcTb9uC2 ajeq dtT1TCCtI6 dri6aCtoua
OL t1TT' couarnnbCTou BCJJa
a CO 1JJ6CJJ6L ponaepojqa bL66LL6g t1C
T2 t' CJJC 2bTLTC PflC tu.O1A6a JJ CC61JJbC
jpe bL€aGuC

C

drruCrCCT6 CpLCC6LTCTOU Ot GCp Ofl2GOJ2 tuC6LCGWboLJ bLG6Leuc6a
JJJ6 LIVV-CBEE qC JJOt
bL66L6uG6 tOL LTaTIJ COUaITUJbCTOU BLOtTT62 a qo
OflL L611JCa.

-a£61tLGllJ6U °

3000

bei woucji pop PGtOLG uq

O

P6tOL6 auq pooo b woup t6L OL OIJG

OL 5000 b6i. llJOUJJ

1tO OflJ6L CPOTC6 1JGLbO6q

6%66U Ip6G

O GOO2€ 666U

jo 66IJJJU6 uq & 1p6 LsebouqeuL U662 O 6 ?JC6
COUatfWbflOU b91JJ2

tOL

OL6L 10 G p6 O ]A6 JJ6 L6bouq6uc
JJ6 t1J6L6e1

L6

aGcouq £6J
GAGU LJflW6L2

4JJ4 toiq 6XCI]A qoiipj JJ6

r66U AGJ2 pG4tG6U 6CJJ A6L iJ

O

£916

iu

CJJOO6 IOllI b6 CJJO6

L6J AIfl6 O OU6

P1

JJ6 6-bJJ 20-Q2 Uq

coLLebouqu A6 u ipe ge-abu e2-80

s..pr IrL1J

ortl

o ps L6J

TU66 £6 o ro(5) qArqGq pA u Aei (bbLoxtw6IA fQ b6LC6iJ b6I
AGLy \J2 t]p JJ6 GP0rC62
COIJ41WBflOJJ

flUq6L JJ6

6LO T46L6 L6 4JJ66 CpOtC6 pojq

COJJELJ L1JJTU JJ6 20-Q2

I6T woupjX bsuqu p6[oI6 uq

Q2-80 6

JjJ6

CPOIC62

OL

LGflL6W6iJ C }J] JJJJ6L

200 p6O16 5000 U6L 3000 P60L6 uq
L6 ooo p6OL6' J000
?00 p6[0L6 ooo 6J iiq 5000 p6OL6' 2000 6L 4OG £JJ
JJ]2 26 0[ CPOTC6 6C 20O b6x. LUOiJJJ

O

ru

bL6-LGTL6IM6U1 b6uqiu

eciq[C6q 6UJ6 J6 pJq/4qaJ o 6U6 u jjtj bsx. woup woi boL6tL6UI6IW 2b6JJqu
COU26L
4JJ6

S6LO

ruqrrqnI

IJJO

GJ3026

COIJ24U ?OOO b6L wouip ab6ucJpJ

tiJ6L621 L6 (ps ppq cojrruni)

211bbo26

pe

cpoo 4JJ6

OI1LJJ COInWJJ !JJ61J coupoul6q ipp cp6 CJJOTC6 L6]6CpJ ijj6 bopp€

ru16L6 L6: OO bs woup b6uqu GLOW 6 20 i° 6 'OOO b6L WOUJJ
b6ugu tLOW 6 Q O 6 80 TUC6 1J16 6L6UC6 P666U 6Cp boiu P1
JJ6 bL6-LeqL6msul

b6Loq uq

1J36

coJJ62bouqu

botui iu

bo-eqL6weu

b6Loq r T? X6L ip urbjeq ajobe o J6 couenwboij bp P6466U

coLL€2bouqru botua ra I°('ooo\2oo)\(I2 )s2) —

LP12 2TO JJOM2 91Y 6) CJCnJ]OU O JJ6

6T

j bcsu bsL

?6r

flCT4 0[ TJJ46L6IJJbOLJ

-

2np2q(wrou: 2 — (r-O)\(te-O)

10 JJJG

—

2ffP6CflA6 L6

O 111116

Iii JJT2 C26

bL6t6Guce [2 JJGU GeA O CjCflJ6 t30W (j)

6LO
VjJJ0t1jJ
(T26 JiI66'

12 U0 1J6C622LA 0 LA U10L6 4JJ11 A0 P16LG2 L462' AG

p0JJ 2

GJJ6CJ(

tOL C01121216UCA uq 0 266 JJOA

L62b0L7q6q 0 U6A6 1136L62 L62 JJ36L6 A2 6Uq611CX tOL 201176
L62b0Uq6u2 40 L6C1 bGLAGL2GJA AJJ6IJ

WOAtIJ 0

U6flA6 L6] L46' 1wbjA1u

UGWflA6 6J21C1A O TUGL4GWb0L1 2flp2fl1j0u' j4p0np 26JOW 0136 A6T

qr6L6u U0m 6L0

1%

Lt61. jU2flU16U

1P6 dr1621OU2 A6L6 p.JCjflq6

2t1LA6)'

0

I

H61JJ Uq f61L6W6U

1JJ6

f0 1L6 CIO22-26CflOU O p0rr26J0Jq2

6J62 pon

AJJTCP

1'-' j4A6

I 2JC2 M6

IflIT 2tILAGX'

OflL2 o couqnc' A2 couqncsq c6-0-C6

L1JG

2I1CP 2 w6cp6L 4J-6

4JJ6 €jq

0 dns2qou2 C0UC6ILI1L1 6jJJ 2f12' L641L6W6U4

iiq 2262 I j20

q6C20u2' IUGOUJS'

dn62jou2 JJ

JJJ6

rqrTq'1

2J2

UflhJJ6I

O

p6JJAt0T drrG2qou2'

Iu JJ6 C26

2W0JC62 OL qLjuJc2

beu o r AqIj2- -r"pqr'

ot conbj62'

oni. dao2ctoua 011

br.GtGLGuCs IJq u46L6mb0Lj C0IJ2ffuJbfl0LJ bLstsLGucs2- -L6 2JcGq O pOCJV
Ofl62110112 bGL1tUtU 0 JJ6 JJO4T26JJOjq 2

ApO]6' 6 ponc A6j4JJ'

L6

10JJJ6 jLJqCOL 0 W6 bI6t6L6UC6 cp AG CIIjJA L6b0J p.7 JJG
0'
bb6L 12 62L6 cou2tuJJbcjou L0A1JJ
—

6Wb1L1C1 26CT0iJ 0 4JJ6
12 6dffj 10 -2b
iJ.JJ626

JJq

CjCflj41OU2

b6IG61J 1JJ6

ffl02 bLGtGL

couanwbqou

bI62t1WG

JJ9 tOL

26j6CG bp2

9L6 JJ6

11 t 11JC61A

AjJJ JJ6
CJJ01C6? IT2
JJ626 drr62jou2 L6 C0J.J2T2çGU A1P
p6jOM)

1A6U 1UGL621 L62 Ot 6L0

01162 cJJ JJ6 L62bouq6u

Aonjq

o

t.U6 0 bLstsLeucG bjw6GL2
f.JJ6U AG
JJ6
L1J6
0
C01J212C6U
b9r.we6L2
013

bL626u JJ6 L62tTj12 AG P2G JJ6 L62(1j12

A1JJ JJ6 L62b017262 (266

pcp

bL0Aq62 oujA CPOIC62 tOL JG
W6 W02 bL66L6q h4JJ 1162 P6A6613
2J j6JUG6 dn62çTou JJ6 L62b0U262 o

2113C6 JJ6 2flLA6? TU2Lflh116U

ot JJ6

J.J6

2JCG

- TI
o onjA

bL1w9L)i LGabouqGu jpc bLpuGLA

L6abonq6u

O
12 fIG IIIGIIJPGL fiG

90f1 fJ6 [6W1jA2 622G42' qpe nq L6ILGW6U

W021

CO17bT6

-

bT911IITU
IJJG 217LAGX ?GjqGq TT\O LG2bOU262 0 fIG

Lt2J bLGtGLGUCG dneatoua'

.Y8 pow bL1w9LA LG2bonqGu2 wnq t5 tLOUI 2GCOJJcJGLA LGabonqGnl2

JJJG

GXB6L1WGU9J 1U61.6llth01.6J conanmbcton b1.etG1.GucG ds-rGa1ona I6LG 6U orijA o

6 A6LA 2llJ9jj anpaGuJbTGa )Gjqrn onj2

I8 Op26LA6IOU2

BIG L121C bL6tGLGUC6 dn6aqona b6LG 9j20 ncJflq6q tn 0116 0 fIG WOfljG2

0

0 f.9G jJ

fiG HGGTI4 GXJq

6IL6UJ6U

Lo(rJJjA GU bGLcsuc o ips 29UJBTG
f9A6 1.

uoa o t.pow

'j6 (126 fiG IJJI1JcIBJG 1.62b0U262 O fIG

61.1.01. 6aaOc946q

WG92I1LGW61J

JJJI2 woqnr

2STLI6A

M62 92J(Gq

LGabouqGq 1o JJG

dnGarou

O

dtisaqoua

O 62flIIJ8G

on

fIG

fIG LG2bOUa6a

III. EWbTLTCBT geanjia

j.6 uq a17pac6nq9J pG6LO6U61A 9uq T6Lt 91.I91ron In fiG

G2IW962

•

O

b1.616L6uc6

j682 L121C OJGL6UC6

IJJG LGabonaG GX
w0q9j

M92 2LOn]A

JOA LT2IC £0T6L9UC6 Cp6L9CGL1G2 WO? O fIG

flGUCG1

bobnj91on

•

I4OU6fJ6T622 fJGLG 12 2flP261Wt9j P646L06UGt4 I" L12J

OT6L91JC6 V

arnItrc9u tL9CT0U O fIG 2911J1)j6

mtrituuae O

fUiq6L9J6

6xpTpT6q

21IP29IJT9I 6IflJG2 O!iGL

11t6111116

1I.1C021G

t1L2

40 q6nA fIG UJO2C JCJJO1j6qG9pjG
12 6 2TIJJ bL0b6U2t tOL fIG tIL2 b6L2OU
COJJ19GGq O OA6L-LGbOL pTUJ26j 01. JJ6L2GTt 62 fiG 111024 JaJo/JGq€9pJ6
LOL
fi12 BO1U GUg 01. 9 6U6L9j 9U91A212 ° fit2 G91fiLG O fIG HB2 266 HIlT
iJJJ6

W6llIG1. 0 fJ6

bGL2OIJ cou6c6q Ta 92JC6q
JJJ6LG

(rooY MGWPGL2 O C011Bj62 IJ66 noç 6 w9LL6q JU 0171. 21IJBJ61

fIG 2GCOLJqGLA LG2bonqGnc2 91.6 W9j62

b6Lc6n o

-

JJ36 llJ62flL6 LT2JC OJ6i-iJCS p2 bL6qcqA6 bot6x [OL CJJOIC62

•

OA6L £T?JCA

p6p1OL2- -qi6

q6c?roiJ2 O 2UJOJC6

pnA TU2aUC6 40 TIIJ1JJT6

ug gpij O

O 6 26J-swboA6g uq o

poq eocje 1P6 P6PATOL2 2r1q6g L6 U6A6LJ6622 A6i
UOt2) ug qrcrrJc O 6XbJU flJ$ TUCL6IU6UT bL6qGcA6
bOm6L O LT2IC OT6L9iJC6 2 IJ6A6L A6LA pjJJ
I- JJj2

26C10iJ M6 bi626U pnJTOL, CLO-pffJTOiJ2 uq L6L622tOU2

4JJ9 62PTT2P qi626 tpgr'-'

r

cLTpnTou o iste uq 1Isq '.cr oLI3C6
Jj36 2rrL6A Lorrb2 qi6

C6OLt62

L6aboug61u2 TJ4O qi6 tOffL LT21C 4Or6LUC6

g64TT6q Ti- J1PT6 T

2nP16C 40 £J0126 1

1P6

JJOP6A6L J1J6JA 10 p6

LA6? L62bOiJa6

anP26c1rou tt6 g6aCrJp6

qi6 g LTp17flOiJ O qi6 cx.n6 bLW66L uq JJ6

bIOC6qrn6 tOL 6JWtiJ

g2i-pflcou O

qi6 UO26

LPT bLocsqrIL6 12 bo221p16 p6C26 2flp26 O L62bouq6u2 WJ2t6L6 JJ6 L12JC

0T6C6

dfl6t01i PJ P°J-'

tTLA6Ar3

A

CITqAU JJOM

f/G

ffi'6

I

IP H6T1P IJg 6TI6W6IW

4JJ6 L6bOiJ262 COiL6T6 CLO b16 bt6

dnuttA qi6 2JJJ iiq U0126

GXJ

qi6 flLA6A I6ebOU6

coL1ag6r qi6 tOJJOtTiJ woq6J O L6JTA6 LTaJC lOJ6IUC6 6iJO6

—

6 JJ6 T
i-r

jo()

LTPW o rUqrTqJ ? 1Lfl6 L6TTAG LT2JC OT6LUC6 ug TG

ug6b6zJq6xJc 6LLOL 22OC6 IJ 1P
13t6 go uo ii6 Oqi6L U0111T0U

L6J66 UA L]J6 JJI6

()

p6

uqrrqsr L62bOUa6 O 1JJ6 2flLt.6A Jc

GLOW

f.A6 IF f4AG II t GflLL6IJfl

iJO A61 66Ll LSCOq6q ug wbru6q

Ti-i

(jc —

I 01. f.16A6 ii)

JJJG

1JJ6 61.1.01.

prr

L66J6

13

L(16 b6L9W66L 12 622flUJ6 0 1.61119Th COli2C9lif

JO LT2J 4016L61JC6

T0

£p6 L$T6

0J6L9UC6 r/6u
922I1UJG IJJ9

+

J9pJG

r

OL 69CJi C66OLA r —

I'JJT

9Cc6bç1 oe cp9 1JJ?
woqsj

qGLqLI

prig

JJ6

JJ6

r

.LP t JJG1.6

E

iIJoqGj I? drr1s

ruqrArqa9je

tLOW JJG 24813q81.q 1'-'

dir1) p6 uojas

uq

ps cnot

[11 COU1L92 0(11. T6li4 91.T9pJG

2Lflflfl0U

U0 J6

LeabouqGq :o JJG

Lit? 9JJ0b2 IT? o 62rw96

8

JCiJ0tW

ufl111p6L2

is monjq pas 66U 9P16 O 62W96

Lsebou?e bs1.

O

013

tArC1t] C91C1119C62 COLLGCZIA iprcp wpjs o

p6 29U9L nioqej ips jsu A6L19P16

qr2LprrrOu

Lt2J

Ii III iq i

bL66L6uC6 b8L6wesL 8uq 1JJ6 Crf0t2 91.6

ohs

pe JJ6 £81J62 O

L6b0LC P12 01. JiGE LT2JC 10J6L9UC6

91.6 9?6 013 913 9Lp14L9L) Uq6x

12 8 G81.q1J6J

Ou]

i

ruqrrqn6J '4T1 CJiOO2G L62b01J26 t

t16U JJ6 U012G

A9L16pr6

()

E1C

L121C 0I6L6UC6 bjn 8 110126 r

1 JOt t POt IJ
q9A'

Jps

9C1.O22 8CP1ti1?CL8h10132 0 IJJG 2flL6A

=

sdrs91e

-

X

£12J bL66LeucG drTG?CTou? ou pop t6A62

Ji6 qr2cLpn0u o

jo 1wbjewsu Pt2

qrrpq JoiJoLuJ9Jr? 6cL02?

O 4JJ6 LITG b6 W6GL

ps Lfl6 b6L6uJG6L wug o

rrr woge

t6 622fl6

uqA1qn6J12.1 JJJG wxpiwim JrJrrpoq

6J6LU6A6 z'onjq pG JJ6 JJ6L6 12 130 130126 1 JJ6 bLstsLsucG
uqAqff9J (126? 1101?A Cfl02. JJ16 OLW6L 1ti6LbL610u

1V1J
b9L6uJ6ç6L pric hJ36

jjjs
b16c62 CJ.J6 UO]26 u
ruc61.b1.6ru p6 dnsaoua jpsee co 1ueLbLe11oua Aeq cp w6

1wb1162 2ows uos u bLstsLsucsa

rrcJ woqs

TP6 J0IJ0LJJJ6] 2b6CTtTC9T0U
9uq JJ9 JJ6 0p26Li64r0U2 prrucp 9 JJ6

J06L

9CC0flIJ JJ6 %
UOU-U69tA6
L12JC 0J6L613C62 (266 6J0b1 J6J6

9fflhia9 lo

9±i

o1

10

fl91fl

-

bisbrisie flOLlEIV9b lo x al E0.1 bus

b1si S 11531fl

29i5ffl1129

1r1o3

1101

ai eiii:ip

e±1

easrfi

2981!

evsW

ui

aflo1:1a9up

M90911J259m 10Y19 9±3 b9t39qX9
9arroqa91 2:1!9V91

I

dsT

o:i

I

1Iziins:1adua

II jil

io

9is91

nsd:1

ar192nsL t11sxiperi1 21

2f192f19L i11sutpsri1

oi

beio9qxe

e±1

worfa

81.1

eieW exerk

eLIlsv

lo

.VI
9(1:1

rroiavz
:1s±1

lo

9(1:1

ow1

2921J

us

lo

II jil

io VI

o

t019

IeiefflSlsq (T9Vi
9W

9r1:1

9±1

b9io9qX9

921! 9±1

oa.[s aworfa

eldsT

.1

Ia1i no1axsvs

9±1

21

.9orrsThIo:1

n 1o1Vsr19d b9asd
ari91r1Ir1aaS

anoLtsvieado rr1bij1oii1

9±1

bus

bus
iIno

I

elsjnl3ae

bs:1ou1anoo

9(1:1

rio

e±3

(153

lo

920±1

eeczoqasr

.berorr1

sd

orlw 19W2115

inoi1 9±1 9IThV.hIZt

9:1slThvid Isxirion rrolWdiii2ib

evsW

I io

evsW

9±1 nol:1ud11i21b

o

.11

lo ,i

eOIIeH 920±1
311(1w saoi-b

wolls 2L1 o:1 11:1neb1 erf:1 anol:1udix:1alb x brrs .
ano.bijdii:1alb 9Th bs:1sis:1ni 13V0 9(1:1 nol:1sonirx:1 215v19:1rIi 8 iol i

91ff
o:1

b131

.boodlle,I11

lo

911:1

beisml:1ae 2re:19msThq

d niis193rn1

.

airIT8' 11o135339qxe al b9iuqfnoo
i:1111dsdoIq nol:1udli:1aib
x brrs

lo

e±

.U-III

9110 SV5W qlei-1 21!

bmbnz:121 210T19

)1211

lo 9±1

aauoaib 9±3 31iOflO39 eonso111n1a

9W

nol:1jjdFi:1aib lo
no1 eaod:1 0(1w b9r9W2r1s
buns

i1no

9v1s19t

b3:1oeqxe Ia1i

srfT boorf1I9111 aI

.aevsw

9u15V lo

lo e±3 931191s191q ieiemsisq o:1

be:1oeqxe

9110 21 beia9rsini Irno ui 3Jb9Iq

19w2n5
odw 19w211s
9(1:1

90115f91oi

)1211

Isnoi:1ibrroo rio us Isjjblvibrri

Isoo1q1391

.&ioTia

Ismion
0(1w

oI

eaimo

.risem

eanoqa9l o3 9vzW

o:1oI

In flOiiOe2

edT1 11013sm1i29

lo

beisinliae

Our :1n91fl9LIassm

9±3 9Ofl91919Iq

Iao1I9nhsJn aeiilsv

>laii

.I

bluow od .fsupe

e±1 1a1i 9911919191q ,anOl:129up 329±1 IS3i19m1J11

1(Irro 9110

eIIT

befloqer
()

ed:1 Isnolztilxroorru

iisrLl

lo 9v1:1sIer

9i315v

i1bnoqasx

bmwoi

o3 rriaaa

aIsib1v1brx1 rribxooos

II

bus

us Isiibivibni nibrioqa9i

rio

ui eldzT I bus sldsT

acroilszlo9qxe

a9iJIsv ui

o

aSislnuia9

Isrroiiibuoo

99119I919iq

b9i39qx9

(x)

I99ETh

.rI1rf

9orIzleIo:1

c(9V'IlJa

eu1

..O

lo

b9irff1a9

911T

ea9rfT

21

9OflZT91Oi

,Ia.tr

O.O nsewed

lo

eldzT

121I

9iiii

..1-

X al

MaFI 93flZ19I0

9Th Is:1sm1xonqqs
X9

19V0

9±3

irniot

.10.0

-

srfTa1

io1vsded

reaeiq

.VI

eW

oafs

eVsnf

921011

to

inIsa9tq

be2sd

(11

lo

rr1is1st

io

rio 2sIIndnub

rfos9

fLt2oqfT11

nzo1isi9iqieirr1

9fIi

oz

ecu

IB3ITO9i5O

rio

iud

nolioliiaei

erfi iriemsiuJaseffl

iO1i9 iaum

A-C

I

II 111

beioeqx9 aeulsv ioI dose
eorisieloi al

nil 4iO9iSZ)

.i.O

j

bits

iosiso

ijid

beasfi

noliSlV9b lo

,Iali

no

VI

bris

nsvla

sib Isri1ism sonsollinala I9veI sib)
socisielo:j al

srfT0 asiliosil

lo

0.0

9flio5i1

£0.0

9rfT isdcnun

IirfalIa

riIwo

lo

srfi

eldsT

nil

oirrl

1S

sifT nissixi
iaoN

erfi

ierflrf

Isinionof

Ia1i

nleiJ

9th

,IaIi

a:irrebrioqaei

9Th

fali eonsi910i

ii1arrsb

srfi

sifT

bmbnsia

iasf niauloo

(suIsv-q iol sib iasi lo sib

oi nfiod smW I

bsiosqxs

>Ialr

evlisfei

0.O

.0

V0.0

i1.0

8.0

(14)

bris

svsW

.sonsisloi

.0

anolisvisado

oi nlaalm .sisb

IsII

,Ia.ti sonzisloi

.anolisfudsi-aaoio

sib noliudliialb lo
01.0
i0.0

IsiLtiOLJiia

asvI

a1aeiboqicf

fsupe aaoios sib awoi lo sib '.asIdsi

nerJW uS Isubivlbnl bebnioqasi

no diod aeanioqai oi nrlaas

9Th

°CCO

asldaT a-C ditoidi Y-C insasiq

awollol

sib iissin

1ftebnu

9nhi beisralias
21

ei-fi

.inuo3os

:isitJ

aicxebnioqasi

s insol11n1a ii1ionlm sis nil

eouisiefoi

nisem 1a1i

oiiiI

1(il9neO19i9H 21 oafs .Isiirisiadva

.29liO9iSO

isrli sib

n1iioinfi VI

anoliolbeiq S

ne1si

svsd

ns-ieLo

aev1 edi noliosiu Ia Ifs

eorisieloi aqiioi

ed

9f1i

9W oafs

bIuoD oafs ed

9a9ffT

ainscnrr1aas

I

asanoqasi

i9VO9iOM oi 9V1

.insisloi

,III brzs

oi eismliae .iI

sib Iso1teinun

'iienscyisiei' ni 'alsubivibnl
elcfsT

behper

isnfi

II

ano1fx.id&i-aaox

aeismsThq oi .aoIvsded

sarxoqaes

I

ThfuoIflsq ebom I lo earioqael

IiiO

anoI:iqixuiaas

ei-Ii

292n0q291
eaedT

.anolisliidsi-aaoio

ion ariI[9:i

erfi Iznio1iudIiiaIb

(Ianlas9IOnil )121i

.a

aiI1Jaer

IiOIJe

anoIaasei

9asinsVbS

b95I9

ed

esinrsvbs O

91{i

rio

rrso

-

II

9W

Ia1i

sonsisloi

0.0
C.0

.0

nolilbnoo
(%) 9Th 25

VV.O

ni sib inisisllib anolizljjdzi vizv

-

re

-

IPT6 3- AG fiG LG211J12 26bLGJA OL fIG
LG2B0UqGLU2

JJJ6

qrLtprtoU

bL1wLA uq 2GcouqGLA

0 L62b0U?62 CLO22 fiG

0flL LI2JC 0T6LUC6

C6OL1G2 Guq WGGU L12J O1GL9UCG L6 U6GLJA q€uicj OL fJG AO L0rfb2

0 jpJ6

JJJ6 LOA2

2JJOA

fi6 q24Lp$1O1J 0 L62bO1J2G2 0 fiG

2GcouqLA LG2bouqGu C0IJqfl0UGJ 017 fiG £62b0U2G 0 fiG bL1wLA L62b0iJqGiJ
JJJG

COLLGJ10U 12 2np UJJA bo2t1A6- - fiG q1o1rnr 6T6WGU2 L6

2RP2IJ1JJA JL6L fiGU fiG r1uCouqflOuJ
JjJ6

2OAU 1 JpJ6

3-

C0LLGrT0u O fiG U(T7UGLTCGT WGG2t7LG O L2JC 0JGLIJCG CL022 JJ01T2GJJOJ

IJJGUIPGL

12 oujA OT5 P t aLOJJJA
JJJ6

21IJ11CIJ (-2r2rc o 8)

L62t1J2 U fIG bLGAtOfl2 2flP26Cfl0U qOCflJJJGIJ4Gq fi fi6LG

2ap2IJ1gJ }JGC6Lo6UG1A 1
2TP26C1OJJ AG

LT2JC bL66LGucs2 9Ct.022

2J A6fi6L fiG qGL6uCG2 1

142JC

12

I

fit2

COI6LIJCG ALX ATfJ

CpLc6L1a1c2 fJ L6 GXOGUOi12 AIfJ LG2b6C 0 fiG

JJG
62flIflG6

-D 2JJ0A2

LT2JC

fiG.ç fiGLG GLG 2rrp24GUrGJ qtGL6uc62 pA 6 U

0J6LIJC6 JJJ6 Aonu6a uq fiG 0G2

L121C 40JGL1Iç Alfi C00L2

1622 L12JC OJ6LIJ JJJG

1 fiG Ifl]qqJG pGtIJ

A6GL2 ojq C0O2G fiG TG24 LI2JC 0JGLGLJ CPOTCG (I) LGr1A6JA

L0flb2 (TUGL

1UtLGdnGU'TA ps onb OAGL

LGIrAG1A tL6drlGIflTA 62

LGGC Alfi

C0P0L12 L6 fIG W024

o

CJJ00262

fiG WO2 LT2J 0TGLU obrou (IA)

o LG £GJ1A6IA

L12J t1701GL17 LG

pp GLG6 0 G0UTq6UGG (b-JnG o o000r) fi fiG

W6GLJ LI2JC

4OJGLGLJG6 0[ f1626 6 x.orrbe 12 sdn6r

GLG GJ20 1GLGLJCG2 1 L1J 0TGLG1JCG pA 26X JPr6 3- 2JJOA2

JJJGLG

fJ

flJJ62

LG 20WGA WOLG L12J C0J6LIJ fJWJ

6J1JGJG2'

AIfJ fJ6 P162

I

ssI16 JJA6 170 2LOLJ bLIOL PGIT6t p0rrc fiG CJ6L6G 0 C0LLG110U 0 fiG
12 U0 CJ6L fJ L121C
bLGtGLSUcG bLuJ6GL2 O U1LL6
JCGA ALIGpJG rrbou AJJICP fJGLG 12 220LA6
OT6LIJC6 AO(7q p6

2tUCG

fi6

12

CLO22-2GCI10iJJ 2nLAGA qouG

bopi 17 fl11J6b 9G

AG CIJiJ01 q12cUIT2JJ PGA6GU
Ai o PILfi GL6 fiG 2llJ6 6[t6C HGIJcGa
bIGt6I6UC6? 2JJLG pA PILfi COOL
fiG BtILG Gtt6C2 0 P917q

uq COWIIJOU

-

t6L61JC6

pGru TU mT62 bLOJDGU2IIA 0 CJi0026 fiG W02

yTU

(IA)

fl -

JjJ6L6

LT2JC

0J6LU

0bfl0U

fIG qt6r.GUcG2 6 2t2CTTA 2T1JrrCLJ.

L6 qLIJJC t6L6UC62 U T42J 0TGLUC6 pA fiG LC6

iiq

£GTTtOU 0 fIG LG2boIJqGu JPT6 -E. rAG2 fIG L62fl112 pA LCG uq pr& -e

TA62

fJO2G pA

UTA6

LG0U f.JJ62

VI1JGLtCU2

WO2 £2JC

20W6iJJ

£OJ6LU

T62

GL6 fiG

WOIG Lt21(

Lt2JC 4OJGL1Je PTJ 1Jq

0T6LU

V2tU2 1Jq HbIJtC2 fiG

yIU fiG 61611C62 I6 G2TG2 O 26G U fiG COTITUJU2

I uq I/i AIU f16 6XLGJJJ6 LG2bOIJ262
b0Tu12 JG22 TTJCGIA fiU

tJItG2 O

EOL 6xIlibJ6 V2T1J2

CJJOO26 fIG

TG2

LG

LT2IC 06LU LG2BOU2G uq

bGLCGUG botue U10L6 TTJ<6TA 0 CJi0026 fiG W024 Lt2JC-0J6L1J LG2bOU26
BT2J 0JGL1JCG T20 AL62 2tUtttc1JTA pA L6TTt0U

J62 LT2JC

OTGLU

iiq '6I.2

f36 UJO2

111

01G21W2 LG fiG

J42JC OTGLUG6 CP0TTC2 LG pori

pjtjA PG1GGU L062U2 uq '6IIi2

ta T? L0GLUCG 66q 0 6i3ATOL
2OUJGOIJG 2JGb4rcT o bL6GL6uc6 W6?11LG2

PThOJJGTCT 2Tçr1çroll2
W62flL68 LG flULGJG

I1J]JJ

MGJJ

Ctrj

011 LG2bOU2G2 4o

WTUTU fiG UflTI JJAbOfJ62r2 fJ fiG

ppror JU fJ]2

P26CtOU PG GXWtUG fIG

GX6U O !JCJi WG2I1LG 2JC 0JGLUC6 bL6qC2 Lt2JCA pep.AroL
CJJ4 OITL W62flL6 O L2J 0J6LUCG bLGqc2 p6pJ]0L TU

Gxb6c t6 CU bitjTA Jrq fiG
WG21TLG

bi.6qc2

uqGGq

Lt2JCA

CJJ

poqu LT2ICA

2tUtttCUc coGttTctGU G2ImcG2

fIG WG211LG

0116 tonjq

Lt2JC

OJ6LUCG

p6JJ9At0L2- -pJcJr1qpJ 2WOJCtU qLpiJqu'

LG Ot1GU 2LOUTA 2U]CU 29T2TCTIA

fiG IJ(fJJ

JJJ6

2flLA6A W62ffL6

TU2flLUGG CPOO2tU LT2JCA 6wbJoAw6U iiq

dUiqAGJA

f16 A

A 2pot1U

2262 JJJG2G L62$TJ2

LG 220C6 "IfI
fj6

CU q6carAGA LG1GCI

bLG6L6UG6 b1mG6L2 LG (1UL66q 0 pGJiA0L

- 18

6 JJ6L6tOL6 L6 J6
P6JJAI0L2

-

L6J4t0IJ2pTb O W62flL6 Lt21C 4OT6LwiC6 trcp

2 2OW6JJTU O 11316L624 1i 2 ObW Lp 6 2Ob wr.

?por..c ot coua ncu cowbee p6OLA o
bo6iJTIJX L6J6

pe p6pAroLa JJ L6

O LT2J bL6t6L6UC6

b%6 bL626iJ CL022-1pnJTOU2

iJJOOfl2 O Ji6 0U62 TLI flJ6 bL6ATOfI2 2ffp26Gct01J 6 J2O 62fl11J6 201116
21wbr6' TtU6 L6L622TO1J2

Ui JJ ewb o COIJLOT tOL 201116

BL€t6L61JC6 jpi bbLo9cp goe2 JJoA 112 o

L121C

Ji6 2UtCJ b

pA JJJOJqJJ wig

tJiO

Iiigttgnja pO JJA6 6/6L 2U10Jc6q

c

116A6L uJOJ6q wiq JiO6 tJJO

go uoi 2llJOJ6

H6c6 JJO6 JtJJO

ot IUCL62TLJ bnpjtc bL6iJ6
2IIJOC6

dn

JJJ6

cojrnuu (r)-(r') ot

IJJOJ6 IJOF J6

UJOL6

11JO26

LJC OT6LIJ 1JJwi JJO26 LJJO

coutho6q

dn wojqxi
O

o wqqJ6-6q

oajg A6 q0u6

JJ6 LJC 82OC46g JT4P

o ojqsi

o qrupi bGLog
TL61I6 2llJoJCtIJ

2OW6M WOL6 LJC OT6LIJ1 1JJwJ JJO6 LJJO U6A6I

2JC OJ6Lwi 4JJIJ CflLL6U awOJc6L

t4JJ61JJSL

OI6LIJC6

L6

iiiojqii

ptI

L2JC

LT2JC OJ6LwiG6

L6 WOL6 LJC OT6Lwi IJJ'J

JJJ6 UJbJ6

P1U go iio UJOJC6 UOI'%

JJ1026 Lpo

pajq

bLtcnJL tuGL6e s cpoc tpo aA p6A ouc€ uioj'cq

uotr

tUqtAtgnJ2

flJG

qujcrii- -p6JrnAtOL JJ JCJ66 p6J1p

coLI62bouqIJ L6L622rOU cerm62 ws £Gbor4cq

4O(T

coi

nuq6LJAu

wig DtUJCT1J JJ6 3-H 3-] wig 3-J

2W0ICt11

IPT6

wi G6IJ o 6AJIT6 MJi6Ji6L

61Th £6J4IIJ LTIC bLsteL6uc6 O CJJ6

6Ji14OL I6 UJ6L6rA L6J6JJPJ

COLL6T62 0

t2I

qLrurc (iir 3-I)

uqrArqr
OJ6LIJCG
Jj16

qEru OL

2 ppsx

uo j2o LG6q o W62flL6 iej

tOL JJO6 tJiO qXpJJC JJwi JJO6 tjio

6L6iJC6

IOJ6LSUCG PG66U LUJ6L wig

6bt66IJ WOJC6L wig UOLJ-WOJC6i Oq616

LLJJC6L

pOiTi 1J16 2ID6

qLrx.rJqI t2

UO 6U6I.]A p6JGA6q 10 J6

P6T1P

JPT6 3-'j

pnja

jpoe AJ.Jo JC6 js pu oue cjiujc b€t
Ji6 Woq6T.ç6 WJG2 (II "J Ill) TT']

qjc ojr.uc pA qqujc bsL cjA

O CC6b4

go i.io

qA

Q1

.rx91o

aA aIrx1th

ieq

192Z913fl1 9f9(b

1(Bb

fO' 'VB9d 2i9)1fI1th )121I

.eofixeIoi

nem

oi 9200(13 9IdfflB VI 10

,91O9I9(1T

11J0

9lLf2B9ffl

O

rr1IIoiztcroo
)1211

ro

eonsieSo

'b9Ioma

bnB

91o1913dT

be1eqxs

1a11

o X9ffiO

9Ii1f
9f1T

L0'1

rf

iii wo(1a

arT1oq

9±X

(LI

9IOffl

sufi

efdzT

lo

nom

e1qmBx9 £

sdi n1bso1 lo )1aIi 93nz1910i

ILL

9one19u1b

B911O9iE3

nuom

ofliED 311 irlebnoqa91 al

an1±

9rf 9fflZ2 ebui1rrzm

al

B

as IJñqI9rI

cr1

o

9ons9Ior

lali

bilE a! iuodB

zBc1T

b1sa

1(1noa

n1o1betq

a

erf:i

cr1

n1bEo1

ii a!

crbIorna t01vBd9d

2B

:inBoqmi oi 9Ofl wod

9± 9911S1ThV lo ci1)1oma 101VSff9d a! benlfilqxs id )1a1i
911J2B9ffl lo Iaii 93fIZ19IOi acriBlqxe 2291 I1E± 1.0 ineOIsq 0

O1VEd9d

BL1P9 .1

crzfl1nIa too1beiq

1o

)1a12

iuods

.aioio1

9({ 3idqBOffl9b .a9IdzrIBv

lo nbIoma

bnB (VI

I

noim:iomnl

b

lo

21

inE19Ioi

1n1x

feLIf 0i 9VEd 19V9 b9IoIna

1n9bn0qe9I

B

aworI2 tsdi

noIizipe 1O I9V9

oi 3VZd 19V9 b9)IOITI2 19di0

9IOffl 1(19)111

cxb1oma iolvErfed

O

iL1B311II112

aztluaei

e93nE19Io

.2Lo3Z1

wr1T nio etuain

1(ilZ

eiff

o

ninufoD (1)

9orIzI91o a9blvolq B 1B.LinBadua

Ia1i

lo 9rf oicfqB1oIn9b

lo

IIB31

1ZB2

t9iB

n.bIoina iolvzrf9d ft9V9

intefoz azn9bnoqa9I QO.O) aemli adi

1a11

esirreoreq acxioq

Irene

2i31b9Iq

9flJ2B9ffI

.won

e)1osna

nseI

1199Wt9d 9ff

b9xBqmoo

2fliBffl9L

itIB1inradu2 9VOdE .9B9VE

HiId .aIaii

aoq

o1dqzomeb .a9IdB1sv

erlzl

IaII

id ea9(Irr1II1w

-eoriieIozbenjazem- rsiif1e

21--eor1ts1o

9Th 19V0 \I-C 9fiin93x9q

aln9bcloqasI
nBlfi 9r1i

93flZI9IO

I1i

£ o1noønom 92B913fl1 (Li ffS91fl

ai

,1a1I 93(TZ19IO 290b 31b91q 1e±r9(1W erf Isub1v1bn1

ae1xebrni axo1vBr1ed rFi
9(IT Ia1t

-

.93flB1910t

9di 93flB1ThV

.L0iVSd9d

33nB9fO

fl3V3

a!

S

19IB n1I1oinoo

sd &rlvom mo
berSlooaaB rfz!w

9cf
£ 4

flB3111nI2
ioI

1(fOBnB1qX9

o1dqEom5b .a9fdzlmv

a9wo1 oi aec11cf anoqae

cisoi9q

eaSeI3n1

9IdzlmV xO n1)1n1b

cr1

9±

eldaT

Ia1 93nzTh1o

i111dsdoiq

o

111-4 aWOrfe
a!

n.b1n1rb

-)

- 50 -

219t2flC 0€ ) uq

0r qi.uj

28T2tC 0€ -r\s)

2

JJG Ur111Jp6I o

111CL6926

1IP 211J0JCt1J

b6i. q9A (-

JJ6 1UCG1116U9T 6xb19u9oIA b06I o

LI2JC 016X9UC6 W692t1L6 12 J0M 99TU JJ6L6 12 2flp29UT9T rrrJGXbJ9pJGq

9t9PT1tcA r' qpjqu
EqflC1Ou
2JJ9bGq

P6JJ9At0L

EWD10JJJ6J 249r12 J9J6 1-K 202 JJ9 JJ6L6 12 9 fl-

L619410112JJ1b 666U A69L2

L12J coJGL9uc6

MICJJ 6X9CJA 15 A69L2 0€ ?Cp00JIiJ 93.6

LT?JC lOJ6L9ul 111q66q'

bLobGu2tX
911A

0€ 2GPOOJIU C0wbJ66q 9uq Olu 111692(TLG 0€

O

1116911

Lt2J 0J6L9UC6 0€ 055

CJJ0026 L62b0U26 IA 0€ 105 b6LC6IJ 9L6 JJ6

uq

9A6L96

JOt62

Lorrb 4119C F6 c9160Lr6q JJJ026 AIIP 1622 1p9U 15 J LI

2TTJn1A L696L JJ9U 9A6L96

2cpooJru JJ9I6

L12J 0J6L91JC6

bo2-coJJ6e 6flC90U (A6x.2 L696L pu ) 9A6
9A6L96 L121C 10J6L911C6

iu 4JJ6

JJ6 J692

0

!6 oriuq €0L

IQ A69L 0€

JJ1026 LiTJJ 201116

2(1P219JJT911X L696L p9u

Wfl14T9L196 9U91A212

(J9pJ6 F-A) IJJG 1JflIJJ6L

0€ A692 0 2CJJ00ITU 12 uo 922OC6 LItJJ L2JC 0J6J91JC6- -

p6 uouItus9LtA b6 onuq 11 p6 cLo22-9prrr9Tou J6 2tU 0€ 4p6
12 bo21f6' P' t 12 A6LA 21119JJ

9IJ

12 LJ0

2T1Jt€tCIJJ?

6LO
vwou

1JJ6

pt62 L12J2 AoJnu9LflX JC6U pX J6L6 26u16u

bobrrjwirou 12 26r€-6wbroAmeu
0A6L8JJ 111C0W6 2L69JJJ

0 JJ6

JJJ6 26-611Jb0A6q 6U6L9JJX €9C6 9 L2J6L

JJ9U JJ61L M96-691UtIJ OL 299J46 C0nLJ6LB9J42 {266

Jt6V9u (J) c9LLO]J (TçF)J

jG269LCJJ62 JJ9A6

JJJS12 0116 tionjq G6LI9TJJTA 6XB6G L121C

piqeq 9fl62 9p0fl1 p6wJp-L6r96q Lt2J 9uq

CJJOIC62
JJJ6 L619410U2p1b P666U
4016L9uG6 111692t1L6 9uq 2w0jqiJ q 'TLPJTJ C0LL00L962 1JJ6 €tUqTJJ2
pJqrrqnr2 L9IJ2]96 P6914P L12JC2 ruo B6CI-nJT9LA A9J11G2
AT2C2T

6X9WiJ6

pObt

1JJ626 TIJ6L9C tIP 6COIJOIIIIC

OflL L12JC

EA9U2 (roao) 621W96 1JJ91 MOLJC6L2 2pOL L9P6L 2W001Jf COUC9A6 L9602
P61G6U 0CCb9410u9I 69J'p q 29t6A LI2JC2 1I C0u2tbt0u w1CP2 (ra85)

20t2

JJ9 JJ6

OL C01Jiu1Oqfl62

anp29IJT9J p66LO6u6rA ru £62b0IJ262 o dnee4qou2 90IT IIIOJJ6A

U0t A6L2172 1JJ6 c0L6abouqpJ 626L99 U JJ6 €flL6 92

bL6qccp6 b0t6I 0L 4JJ6
12 W696 1}JL0I1JJ

qecaou

qncqoir

0 2IJJ0JC6

9uq

JJ9 2011J6

pric UO 9JJ °€ P12

-

51

-

016L911C6 0 6 bO2TITA6JA 9220CT916q L)13 JJ6

J9pJ6

a6J1-6WbJoAIil61J4

3-j'

2pota

1JJ9 }16

q6c2oU

10 (UJ6L9JC6

a€11-ewb1oAeq

91.6 W0L6 LT2IC

fl3911 6wb1oA66a jjis u11111rA9LT96 9u91A212 apota p9 p136 woaç
LtaJ

0I6L91J1 £62b0Uq6iJ2 91.6 9p01U 0136 L6LC61J196 boT1J

11101.6

TTJ61A 0 2616Cc

2611-611thJ0AJ1J61J1 flJ9IJ JJ6 J692 £T2JC 0T6L91J L62b0iJq6U42 (J9pJ6 c-Ar) CTA6U
4136 bLop9pTJA 01 26J1-6WbJ06U T 1682 JJ911 15 b6LC6U JJT8

dn9uCr9rA6JA 191.6 6t16CY

p11 T

T

9

T UO a49ta4Tc9JTA aruTtrc9uI (c-

a9TaTc 01 11)
H69JP 9iJcI r1t6 1u211L9uc6

t11TIAU211L6

99tU21 brrL6JA

VUA0U6 tTJJ bo2t41A6 L2JC 96LatoU apotjq 6

tT139UCt91 Lt2Jca

1JJ6U 11J211L911C6 r 9crf9LT9rrA

t9tL 111 flJ6 bL6a613c6 0 9 J09 t9C10E JJ0m6i6L 1P026
9A61.26 ap0n]q p6 11J02

mJJU

011 tJJC13 b6

JJ9A6

LT2J2 V

qLTUJcTU) P6691126 C136 jqq o
tUtOLIJJ9ctOU 91.6 JJ691JJ

tU2nL9Uc6 16L6 JJ6 LraJa 91.6 1J0 brnGlA
Iti69JJJ

91.6 woa LT2JC

0 ptrA T11211L911C6 99T1J tTU9UCT9T

combJtc91ou 91.1262 (92 'TP °JT'J
1112(11.91166 b11LCJJ9a6a

MJJ0

911q

1Tt

n1j1A

tTU9UCT9T--4136 1119LTIJ9T

ot

b06U419JJA q6b6uqu 011 1369JJi 29112 tOL Tua9uc6 V9TLJ t6 9bb691

0 tt"'-TT L62boUaTptJi4A tOL JJ6 211bb014 0 0JJ6L2 92 136 p92T2 0 0111. W
bLTO1.T 6Xb6C9I0U J94
bnLcp9a6 p0JJ

w6qc9J

JJ6 (ttu9ucT9ITA)

9uq

TTt

11101.6

Lr2JC 9A6L26 91.6 11101.6 TTJC6IA

o

I132111.913C6

JjJ61.6 12 110 opona bL6qcou 90t1 136 142JC 40J6L9UC6 0 poa6 U0
JJ6 J9P0L t0L66
uo

zoLJqu--w9ruJA 1.61L6q T'-'qpTqr 913q 2bo11262

g6a69LCp6L2
LT2J 96L2tOL1

JJ9A6

1726q cjotca 90tT 1112111.91166 0 6flCç 62Tw962

1.6q11J9u (r.) aq

0

qç 013 CJJ0TC6 L69LJ p69JJJ
T11a(1L9llc6 91J 0p491J6q 913 6aflW916 0 P'1 TO bTL0 (1a8e) L6(1LU 40 JJ6
9A6L21011 pA nqApi p136 q6w9uq
69 0
H6 rooa
TuanL9uc6
porraspojqa
0L6L 0 °PT T11aflL9UC6
o b8A 9 JO9 t9C01.
fl2T1J ZJJ626 q99 9J01J
tTapJ T11a11L9uc6 COWb9IJA 99 0il bwnwa 911q CJ9wa
T1P pe cojqawp cJ89 013 O9J ponspojq 69r1p 2b1Lo L6boL1a 6a4qm916a o

flJ6 C06tTCT6U 0 L6J9A6

LTJC 9A61.T0U 6l6613 0116 9L7 0 1.113116 4JJ626
2P162 91.6 CJG9LJA L6J916q 0 0111. L62flJ2 CJJ6TL UJ6JJ0 Ta 0 6a4TuJ96 £aJc
9A6L21011

tL0W brncp9ae 0 TUaL9UC6 MJJTJ6 0(11. arlLA6A CL696 913
tpcp C9IJ JJ61J p6 L6J96 0 b11LCJJ926

W69fTL6 0 LJC 9I6LT01J

0

TUa(1L911c6

-

-

M-E

e.[cfzT

9±1 I6ubivIbrrl a(1

iorr

bnz eao±1

lo rriv9r1

9VZIlf 9±1 rro1qo

lo 9±1 99I±1

(fOE9

aIub1v1brr1 9Th eaef \1911I

beo1qsne

ed

)1211

tiO

920±1 orlw

21±1 (IOiifUCfEi a9bufoX9

,Iali

.eonziiianl

xo'I

IzlrxemiThqxe 91U2Z9ffl

eonete1eiq 21 9

iITBl9IOi

b90Iqxn9

920±1

ed

2111992 OZI

adol

I

io'I

9±1

Iutewoq roisnlmlioaib lo e±1 llaneqolq

oi

oztnl

.9Ot1tL,2r11

.be'iuari1
nivsH e1I 53n6Iv2n1 21 bszloibeiq

901161910:1

19V0

2i1U291

rieriw

i2691

bljjoo

&roms 9±1

6l1m1nI

)1aii

lo (

oi

sIll

b9nJanl

laii

lon

oioI

l9d1d

9V611

9onEI91o:1
901191U2111

9111 eoriziiiarii

116±1

9±1

9Th 1(1d1cf 1(11801:121:19:12

him 9Th 1(1evli6ri1izup .nzzlioqsfll

edT

ciA

olqe

zsbl z±1

)121l 21 01 9VOffl Oi

in6311111la

.a)IaIl

9o1m1eloi no s±1

)Iail 90119l9101

1)116

6 W9fl

1(l1111J00

em 9lOlfl nimb nsrli s±1
no1ial1fl cil±1Iw 3±? be:1lnU

a1n6l1mm1

e±1 r1a3il9mA .o1o±11(m

116±1 .aee1(olqme

1ç90

90fThUJa(Li

9r1T ,Ia1r-cf1c1

edT

irIa:1aew be:1lrnU

evsd

29:16:12 29r1

rn

beiuacri al iellzma
e±1 -lIsa
dOIJm l9W01 9Zl9VS 1(iianeqolq

1(ilarr9qolq

o1

9(1

be1(olqms-lIea (16±1rzoma e±1 .beio1qmenu n9ewiea
£

d

.(Iliv

.au:1z:12

.eIlI

Iia:1ne

ioslls lo

a:11uz9l

2290X9

him

al :1mq lo

0216

beiolqiiia 9VZd
ed

iii

liv

cii rfomea lo a rsied
96l3VE noaeq

9i0Iff 1(19)111

.a:1rrebcroqaei

211ff1U100

no1e2 bn

edT

1)119

e:1nxoq sloIn 1(19)111 oi

231:12i:18:1a-:1)

9IdZT

29:18:12

vsw eno biiiow ioeqxe

101

21101

e.z:1neoreq a:Thloq

9Ein90l9q

1119l9101-)12.Il

iriso111rx1a
992)

9(1:1

9±1 oirIq&toineb aio:1061 9Th bellocioo .io

\1-

l9V0

9±? l1JdBi-22010

(11

atrieblIoqael 9Th .8
brr6

cu

.(-C

9IdfiT)

edT

o:1

oT 2u001

910ffl

29a28IO

evzrf

:1nxoqm1 oz?o1 n1:1ioa a1ub1v1bn1
iorr

.n1Aiow

io1

.quo

a bewasem d uo

reIo1 s

laFx

19±19(1W 10

r11LY10OOE oi

eW ob 9i9Thq92 2rro1lirdEi

on

ifl9lIPoIqm9

oi

9Ofl619I0i

9)rrE1uerr1 10 zton

eor1i ni e±1 9Idi1I9-9Th91b9M 9S

io1

,Ia11

.eonun1

diI9erf

1aeeofqme 9±1 b9oIq1n9-119a

U1im

lo

29fl1ffIX9 1U0 91IJ299ffl

2U0l

-

JJ6 b92 661J
JJ9A6 wL9I6q

911 T116L9I tLOU146L 0 JJCJJ 0116 I1JTJJ 9LI16

9(T62

201116 Ot JJ6

IDOLS (J9LTU

tLOW JJ9 tLOIJ146L bac WA p9I6

bGL2?16q O p6 bL626U

0JJ L6OU

0 L626UC6 911q TIIhI1J]L9U4

29fl2

9L6 2tIJ1ttC9U14A

0 JJ6 I'6?6LU

bLeqc6q pA LT?J OT6L9UC6

flLEfc6 219c62 9L6 1110L6

LT2JC 0J6L9U JJ91J L6?61J2 at OCJJ6L L6TOU? (9pJ6 -o)
9J20 ?np2c911449JJX IDOLS L1?JC
TIIWJTT.9U42

SUA

L0(th

JJ94 i.6 t2OT96

HI2B9IJIC? 911q 'cJ291J2

L6C6U

tI1JIJJ1L9U2

JJ9A6 PTP

q6woL9bpc

t69JIJJ

JJ6

O

9L6 HI2BSUIC 91Jq

291fl2
9 1-?c9142crC

2 tWboL9IJ

6JuCj4A

coiJonuq6q !'1JJ

J.ps boqis

2flLAIAG2 COJJ4LOT1TJJ tOT.

r-3\

O OJJ1A

J.9P162 3-O Uq 3- 19PflJ96 Lr2J 0T6L9JJC6 pA

9IJcJ FiS9JCJJ

T?J 40J6L91JC6

6CL69?6? tTp fIJCOIIJ6

1fl314J JJ6 IJqqqJ6 O JJ6 q2LprrcOIJ?1 9Uq

B96LU

V29U suq

10r6L91JC6 (266 J9J6

91Jq

t9C0L? p(T J192

IUCOW6 siiq tt69JJJ

drruqJ6?

L]?JC

JJ9 DL9IJ ?9112 12 1104

9?20C1914011 O L2JC OI6L9UC6
1JJ6

iiqssq

cOT6L91J JJ9U 1I9qA6? (jpjs

JJ9AS 0116 O JJ6 JJP6? bLOP9PTJTT6? 0 p6rU T' C860LA IA Ot

CIA6LJ CJJ91 111911A

O CJJ6CJC

IJ11TL9U1? 9L6

0 142JC OT6L9IJC6 pA IJJCOIDS

fftJ O6L911C6 LT?6? 94 4JJ6

PTJJ uq at

JJ61J

9Uq 169J1p t
JJ6

111CL6926?

9IJ

106

?TUIITSL O 1JJ tOT.

69JJJ UC0ID6

96

91J€J 96

q2LpIU40U2

59orqsL

uq pjp !69TJJ uqrAqrT9J2 IDJJ tU6LbL6 p6

2IrLA6A drr621ou?

qrt6Leu14A tLOW WO2 L6?bOuq6U2 pGCWiT26 J9P0L IUCOW6 1? 9 ?1139JJ6L tL9C14OU
jj6 C6CJC6 tOT. 11J12 bOa2tprJflA pA Lanbtu p6
0 JJ6TL G(TLL61J4 LG2OflLC62
JjJ626 Lonbtu? qo u0
911q LtS9JflJ dnruq6
o ps
L62bOlJ?6? pA pop
COJJCTI12IOU J94 1JJ6 PtpTA L12I 0T6L9Ul Le2hOuq6u2 9L6 G1PSL oq
s9J1pA WOL60A6L 6 L6L91J 1JJ6 L6L622tOU2 1J J9pJ6 iJcjnqiJ cps
IO9L11JJW2 0J 111C0W6 9lJq Li69]JJ 9? L6L622OL2
C0111L0ITT11 tOL TIJCOW6 9uq
!69IJJ £91262 20W6 CO6tttCt6IJ2 0 L?JC OJ6L9UC6 911q JOt6L2 0flJ6L? P11C
O6L9TT JJS2 rT'r dn9Jt9tA6 twbc 011 JJ6
L6bo14 JJ6
L6L6??t0iJ? L1JJ0fl t69JlJJ 9IJq TIJCOW6 U J9pJ6
OttU O COUG6LU 9Ofl flJ6

IJqJJ? (s

euqosusA O JJ026 A9Lt9pJ6?)

- 5\t
JPT62 3-2 4JJL011JJ 3-A

y22642

-

L6J6 CJJOTC6 0 2262 0 Lt21(

JJJ6 dfl62q0U2 poii 2262 6bbJA 0 JJ6

40J6L11C6

p0rr26p0q U JJ6 H6]iP

uq 64TL6W6u 2aLA6X peA L6 U26L6q pA JJ6
JJ6 u16I1Jp6L 0
JJJ6

2262

226

JJ6

0fl26JJ0J 4p flJ6 P62

Ls2bouqeu- -

0 JJ6 pOna6pOJq%a 2262

JC1J0bJ66

L6 cpLc16Lr21Tc2 0 JJ6 pOt126p0Jq (cpoLe T

ot1u6L2ptb 1flpru JJ6

TUqIATqnr2

por126porq)

6flL6 0[

Lr21c bL66Lsuc6

pt1I4ToU2' 6 LG I1JS1116L2 o

I1 JJ6

IJO TU0L111t0u 011

uqrqnr 0p26LAt0U2 A 2sbL6]A

40-b6La0u JJO1726}JO2

Lpnu 1JJ6

92262 0 JJ6

JJ0fl260T 0 6CJJ W6u1p6L Li6 6tt6cZtA6JA A6L6 p6L L2JC 10r6LuC62
JC6

U0

CC011IJ

qT6L6U

LT2J

B

f.6

JJ6

OJ6LUC62 MTpTU P011260T2

L6L622t0IJ2 LeboLlGq tu JpJ6 i (266 p6JoLy
jpje 3-2 P11J62 Lt2JC

Ofl26OJ

L6

P011262 Cp6A OPiU

0 MJJ6JJ6L OL 1J0

JJJ6 50 b6Lcsu 0 UqpqrTJ2 JJ0

t2 po1116

OJJ2

10J6L1JC6 ccoLqU

qo

1J01

JJ6

JIA6 P-

anpa9ucIrIA WOL6 LT2JC OT6LU JJ1J JJ026 tJJO omii JJ6TL

H0W6o'6L2pTb L6UJTU2 U664TA6IA ge2OCr66q L]1JJ 142 COT6LiJC6 6L

pow68

coLUL0JJTU tOL JJ6 q6W0LbJJC ALtpT62 ]
0116 tosijq

6Xb6C1

0U61J PTJJTA

CIJ62

bLToLT

J66L6

[U CJJ6

OI0fl2 L'4J COLL6JI0U

JJJO11JJ JJOfl2G bLtcG2 L6 AOJfl6 Uq p011262 L6

Ot't1JU

JJO(126 tU2flT62 pJqAqrrnJ2 LOu1 J0CJ

CO2 O 2P6T6L iiq JJfl2 bLOiq62 201116 COUanWbITOU TU2flLUC6
JO?6 ,.JJO

WPT62 JJ wnp4 WJC6
LOL

2 UO

6
qo UO OU JJ0W62 WJJ 62bGcA
U6L62c6q r'pOW6OtoUJ6L2ptb bO??1PT6

GJJOtC6 WOU L121CA 2262 JJ

bL6qc1ou2 p0n JJ6

L6ItoU2ptb

t2 WOL6

L66L bLOBOLCtOU pA 1p026 mnp

L6

JJ6Jq

2LtcJA

2 tUA62PM6iJ2 JJ6

p6cz66u Ln2Jc OT6LC6 uq poqp Lr2JCA

s morij-q exb6c LT2JCA

PtP6L

LT21C LOI6LUC6

2262

o 6 p6)q P-

I'-' IPT6

M6

52 -

-

6X6UJTUG

box.itoTto p6x.Ga v x.e rooic

rn

zs conqou 2twbTA on M66x. ox. no p6

o'nex.2ptb O

pr 2GCflOU

oiw 9uA o pe

6 Pi12TU62 (16p16 3-I)

bx.eqceq pA x.jc orex.9nc6 r''

ocic nq ponq

1p6 A one tonjq exbec prr oujA A6LA tiejcjA 2o
olhUJ6x.eptb L6 bO2ttA6JA pnc t6JCJA COx.L6J6 MTCP LJC

(IprG2

3-fl

9U

U 4p6 o1p6x. JJ6ng p6Arn cJJ6cJqn

3-AY

CCOnU Ix.6rzA PTTT 0L U 11W

K6OP CCOflLJ

Ox.

ox. 89J4L1a

u6rierA

L6

COx.x.6J66 tp x.jc OJ6x.UC6 (I6pree 3-1'1 3-X UJ 3-A) tiJ-'iT cpe

L6T6tOU2JJTb 6M66U jioqpi 1L6flx.A pflJ?

iJ68flA6

cn

3-x)

cJJOrc6

Leaon9pJA p6 66U

JJ6 L6J9TA6IA

CJJ6CJIJ

ccoriui (Ipr6 3-n) bx.op9pjA

Ibpo paAo no GGOrUJ

or.

A6LTPI6 LJC 1OT6LIJC6a

9uq

I it''i 'r UTA2t2 °

x.Jc

pojq 1JJ6

rrI6 ox.

hO ]UIJCJ

ponpojcje ci p'

rooo r'-'

6XCJJT62 9pOfl OU6-tXp O

cJGb6uqa 2flp29IJt6TJA Oil

1OJ6LUG6 uI66flL6

CTA6U

CL16LtOIJ

ox. npwbT6 p

UCOJIJ6

tG6pp

COIJLO] iLl JJ6

conqoua o po

O bOLO]O 6x.62 Oh LJJ6 q6wox.9bpc

uuCr6J esç juA ponapojq

2TUC6 22S otJJGL2ptb

PTqJ nO 6ArlJ2 Ox.

UJOx.6 porri

botA6

JJ626

JJO26

uacqou pu pon box.toito cporc6

J1PT6 2 bL66LJ x.6x.6aona

HIJ9JJCtJ t6JJJ JJJ2

LJC 4OT6LlJC6 (1pJ6

1p6 6t6C o x.f2J bx.osx.ouce on box.oTo

x.2J OT6x.UC6 0[

PTJJ

9LJq

TIJCOW6

1JJ6

JJOfl2SJJOJq2

6uq M69J4JJ b6 ]IJCJflq6

L6L62tOU O box.oro Lpj6 g6G6]J JJ 4JJ6
botA6JAa pn uo x.oujA COx.x.6J6 trpu

IOPTIJ 26bx.1ou jjiox.m 29A2

291JJ6 box.itojto o x.jcA 61'

otu no ocj (oAGx. o b6x.c6u ot

]j

nqqaja

aponq

L6UJLJCPJG JJOI' IIJIJX pJqAqrr62
uq no pouq (9rwo ô2 b6x.c6n

o ruqArqrJ?
30JJJ6

HJP nq

6Tx.6w6u

nx.AsA rj

o bx.oqe 6uX uox.wou 9Ofl

cowbotrou O x.6Ix.6W61J cconn crIu JJ6 LOMTIJ Twbox.uc6
x.cx.duJcx cconu uq qucq COn1x.rpn4On b6U2t0U b16u2' p T2 rwbox.iu
t4 2r1x.A6A bx.oAq6 tUtOLIJJOhJ porr JJ6 cOUJbOqOU O JJ66
cJJ6

ccornfle

O

- 5e

J0

C0F1B162 (jpj6 3-C)

0J6LUC62 IflJJ]U

errqA

JJ6

JJ6 £016

-

°t

bo6UqJJA

C0Ut1IG1IJ £ICJC

6 6U6L JJG £I2JC 0T6LUC6 0 I1J6W6L2 0

conbj6e 26bL661A H6UC6 JJ6 £6I62210U2 pipiq JJ6 Lt2J 0J6LUC6

b1wLA L6abouqsu (sr) uq JJ6 q6L6Uc6
bL1u1

0 4}16

P666U 1JJ6 L12JC 40J6LUG6 0 JJ6

wuq 26couqLA £6ebouq6Uc (r-r)1

1P6

0T6LUC6

£12JC

bLeqccA6

W662t1L6 92 C IJ]C9JJ1

bot'ei.

eiocjc

Il 0J126JJ0J? bJJ6L6 JJ6 bL1IDLA £62b0Uq6iJ A6 JJ6 m024 Lt2J-

0tu6Leptb

6dti]fl62 r

tGI0U 0 tIUU11 2262 pGJq

40J6LU L6eboue6

r

b6LC6U6 bOpJc2 P1P6L Oil A6L6 flJWJ P-' iJJ026 t6L6 JJG bLtwLA L6ebouq6u

A6

JJ6

162-L12IC 0J6LU L62b0U26' 21UC6 JJ6

boLtoJboe 1' 240CC2 2 oujA

2L0U]A

A6L6

tLC1b0U O

b6Lc6u pa 6tt6C 12 2flp2U] I
It 1JJ6 26C0uqLA

2611211GJJX 2IJJtt1C9U.

£G2boUq6Uc 12 1622

L2J 0J6LUc JJU JJ6 bLtwLA L6ebouq6U1 JJ6 CJJL6
B0CfCIC

P1 62CtW6 12 U0 2912qC6JJA C U]]CJJ tLOuJ 6I0
TWT1L1 J622 LTCJCA ?26I2- -LL66CIILA ptIJe uq 2ITU2
rib

£6JtA61A

L6ebouq6ue

1110L6

0

oT6LWJc6

J0I6L jporip

6CC0flU2- -WJC6

boLItoJboe 0 JJ6 £611A6JA 1622 LICJC 0T6LU

pouqe L6 oo ewj 2JJL6

qcC2.Ac (rt b6Lceui

wr.prnjA

JJ6

o boto1to2

6L6)'

ot boLtoIto2 oil

J4JJorfp

ps £6?flJC 0 p6

JJ6L6 te

tttt '°rr' £eItoueptb P6C66U pouq poqu uq LreJc
Ot'iJ6L2JJtb

0 01JJ6L 22612 (Lne& C01J6GT0U2 JJGJq

tUA62W6U) 12 b0A6LtfiJ1? L66 0 £2J 0J6LUC6 A6 JJ6
p61Z66U £121( 0T6LUC6 uq JJ6
JJ60LA

2ri622

eponq 6 J

1

pojqu

0 J42JC? 22642 t2 UIA1CJJ

I JJ60LA JJ6 6J92tCt

Jj.16 62flllJ6 C06ttTCTGU2

£6ItouepTb
t6J6L 1JJU

JJ6 2JJL6 0 6CJJ £121CA 226

0 LT2JC 40J6LUC6 t-

JpJ6 CU

C £10 26C0uqLA £6aboUq6uj bt6 C0q6 4JJ6
2 6L0
It £p6 26couqLA L62bouqsu qq UO WJ2tlt6L JJG L121C 10J6L1JC6 da6eiIoU
120 CJ6 4P6 Tt66UC6 2 6L0 It
BLtIIJLA L62bouq6u
UOC UCbt6L

46

1JJ6 2IUb16
JJJ6 Jfl62
Lb6 6XC116 JJ6 porre6JJoJq
2b6CIttC C0AL462 £GtGL 0 JG BLTW9I.A L62bouq6U4

0 JJ6 0JJ6L UqrArqrrJ-

-

6xbx6226q 92 6J921rcrq62

5

-

o pe

1P6 6J9241c1IA

aiocjc boLoJ1o 2p81.6 tp

L62b6cc o LT2I 0T6L9UC6 12 62W96 o ps O1' o p6 pouq 29I6 o p6
05?' L1q

O O6L 92262 O 6 O1

£p6L6tOL6' 0I 92262
0116

6U J6L2ff2 JI692ffLA P1112

911CJ 29ATU2 9CCO11U2 9C 4JJ6

OJJ6I 611q- - 1JJ6 L12J

OJ61.9IJG6 W692f1L6 92 2ff29IJfl9J 6XbJ9U9OLA bOt6 OI bOLOTTO

111 P12 26C410U' 1.6 q2Cna2 OA O 9L696 OffL

p-'qprq'i1 L121C 4016L9UC6 U 9 9A
16

qeuJ9uq?

cI.A 'L6mTnUi flG

T?C L6I6LGUCG 911 %36

6çGLOG13Oft%

9

obbo2T6 6UJcJ2 O JJ6 LT2J 2b6CLrflJJ- -2OCJC2

62tW962 O

TUOJ2 CJJ6 q6UJ9IJq OI 2ocJ(po)qpJ

92J P66L p6 9IJ2i6L O

JJG

6dfTTA bLswrrzuJ bfl16

[eLo22w9 9uq 2PTII (jj) 9uq 6pL9 iiq LLG2CO (1a8?)] WJJ ?pJJbA 116

pp

11 4JJG 9C JJ9 1JJO2 96Ufl2 9L6 A61.A L12JC 9I6L26' 9? uqc96q pA

b6Lc6u6

O 62bouq6uc2 [11 JJ6

JJ6L6 JJ9 OffL IJUqpJ2 9L6

T692 t2-O16L9U CGOLA 6

U

9C

]iJ

COU2T26Uc MTP PT2 240LA

W081 rqrrq'r 9L6 LI2JC 9A6L26 p6J6 9L6 6UOf1 L121C
O pojq 1JJ6

OR2f9Uq1J 2tthbJA O

O26LA6 L121C b6w1

JjJ626

£121C

1JJ6

J692

9ASL2TOUJ O JJ6

LT2J(

ru

9A6L26 L6C61A6 1JJ6

Gb626L149flA6

COU2flW6I 12

296WGU2 9L6 LOfl2 O qr6L6u1 1'9A2

o

LJOU2OCJqJOJq6L2

1P

12 JJ6

9bbLobiT6

o bL66L6uc62
COJJ2U1C 9 2JJJG UflUJ6L tOL
cewbc6q

rqrrqr

Ed11t16U1A' P6C91126 PmUC6 JJ6OLA 1wb1162

L6962 /*6TJJ JJ6 Gt6ccrI6

L69tiJ

10J6L91J4

V1IJJOrfJJ

Gdfl1A 9 9L J622 1JJ9U JJ6 JJ1240L1C911A

9L69TIJ bL6tGL6UJC62 9CL022 UqAqff9J2

9C4fT911A L9JJ6L JOt

6UJOU2L96

o c9J(6

b9A O ff26 OITL 62TUJ96 O 4JJ6 bObx-rrcrOu

O 9L696 JJ6 p6CGLO6U6Off2 UqA]CJ119]2 9IJ
1126

U 911 9226

qurniq 6dfl9CtO1J

0116 tJ- 6

21u1b16 (6JJ6q OL nuterp16q) 9L1PU1611G 9A6L96 O 142JC

9A6L210U O6L Jr UqAq119J2

P111 UJ

JJ6

69TOU O 9 G9b49J 92261

-

58 -

bL1ctu W06] 1P026 L1flJ L66L it1TJTIJIJ62?

L66L t.61JJ 211JC6 IJJGA ug

6LW JJ4

(ra)J

] bLOBOLITOLJ9T 0

111 JJ6 1L2

GOJJThJU 0 JpJ6

L646q pA epnbjs

0J6t.IJC6

JJU JJ6 LTçpwec

ot LI2Y A6L2101J IWTCJJ 12 11A2 2UJJJ6L

6L2t0JJ

L121C

HOL6

[266 L666IJ

0J6L1JG6 A6Jg2 JJ6 PW0U1C

21Wb16 A6L6 0[ LT2JC

.LJC1U

Gu p

L6C61A6

22612

o jc JL6 bo2tctoLJa 111 LT2JCA

2b6c1ttcJIA ruqrirgi 2261 q6wuq2- -JJcp
qqqou- -1IJiOrI6

0 pe LT2JC 0flJJ 0

Q-

t6

2JJ0t A6L6

W6U 0 L]2JC

L6]TA6 Lt2JC

21IJIU61J2 iq tp JJ6
cou2rruJbTozJ m6JJa br.oxq pA 6dn91 t't6rJu2

0J6LUC6 C0Wbfl6q fT211J JJ6 UtflJJ6LTCJ

1JJ6OL61CTIA wuqg
it6tJJ12

IJq F6JJJ t61p121

L62b6CflA6JA

111

A6p6q A6L6 0 L6T1A6 L12J A6L?tOIJ
LGCIbLOC9J 0 L2JC

IOJGL9IJCG iiq

O

JJ6

15T

L62flJ

JJ616Lo6LJ6t1A

W6iJ

2JJOM £JJ6

L6

IPG q6L6UC6 P66611 L12J

A6L20U 12 2np21J11

JJJ6 L6C1bL0CT

W6JJ LI2JC 0T6LUC6 0[ 5çI 6dfT12 S 'Pt1 W6IJ LI2JC A6L2T01J 12
JJ16

12 U0 A6LA ?6XJ2tt.6

t6 uq

1u1b1162

0

LJ twboLu

o

L1JJJIi6CtC W6U iiq

11J6

p6

1 T6

PLWOU1G

11 I

go uoi pog 210GJ

6LO U6 b021c1011? 6Ct126 0 xeq CO22 O p61U tU

20CJ WLJC61 Uq\0L C0L2L1U2 011 2JJ0L

flUCOU2LIJ6

A6tJJITU H6UC6

0136

y ]L6 Lorrb

pq11g'r poq

JJ6

g2b6Laou 111 L2J bL66L6llc62 J-'

O WJC6 p6 6L6UC6 666U 1JJ6

6JJOflJJ

26COU C0JflW1J

tucow6

obqwrrui

2J62 (Lp6L IpU p6C26 JJ61L

2COCJgJOJg1IJ 12 bL6cT2eIX s6Lo) JJ6A L6dnTLe 2b6C1J

L6W6U L1 Jp]6 Q- t6 L6b6

OITL bL6ATO$12 CICflI91OU2 2211J11J

U0U20CJJO6L2 6L0 L121C l0J6LI.JCG 21UC6 JJ6A 20t 110 6t6C1A6 TJ1TUU622

0 p6L 2OCJC WLJC6 L121C

111 JpJ6

JJ6

1LJA

2OGJCJJ06L2 oujA
L6abouqGuc2

TPOffl

e-c

M6 2p0t L121C

£0J6LIJC6

0L

cJo2eJA L6bJtC62 JJ6 IJITWp6L2 0L

2b6G11 1L61W6U1 0 LJOU2OGJCpOJq6L2

bL6ctaG L12JC 0J6T.UC6 62TUJ62 L6 M0 0 L66 4T11J62

VTJJO11JJ

TL6L

jj

JJ6

tOL JJ6 IWOT6

-

2flJbr6

(Jpr6 e-v)

(JpJ6

e-p)

T2IC-6L26

o

-

LJJ6IJ uou-2ocJcporq6L2 L6

JJIJ

S6LO Lt2J 1OJ6LIJC6

W6

cp drfJtcTi6 CQIJCJfl2TOLJ2 POA6 COIJTUn6 O

I1JJoLiA

r2 ijo rwboi.u 6UOflJJ o exbjru

6dnrA bLsuhrrrw

baJ6

o prou q
ou
JJT2

26CTOU

JJ6 L6?flJ2

t"t6 L6boL

O OtTL 6XbGLW6UçJ 2J7LA6A

dne2qou2 62LJ6 40 6T]G 62TUJ62 O JJ6 bL66I6IJC6 bLUJ6c6L? oI6JJJTJJ

TU646Wb0LT 2flpat4ttOU uq tW6 bL6t6L6uc6

cJ62C346 tJ 6COU

OqfT]6

[] uq p6 ybb€ugx

H6P IJq 6TL6flJ6LJ 2IeA

V2 EJJ 1J16

OITJ6 K

A6LA 2llJJT 2tTp261

JJJ66

L2

L6

qn1ua6L6q 10

f6 qqq JJ6 6Xb6LtW6IJJ

O

tTL2 MA6 O JJ6

JJ6

OJJ6X 6Xb6LtW6UI

WOJtfJ62

O JJ6 HK2 LG2boIJq6uf2:

COU1L2 JJ66 L6 1110L6 P'-' ITOOO

T08 L62b0ug61n2

o qi6

L2JC bL66L6iJc6

O 4JJG

2IJIJJ 2IJJbJ6 4JJ6 L62J1J2 jionjq p6 LGLqeq 2

£62b01J262

i' r"

drr62qou2 q2crf226q IJ cp6 bL6ton2 ?6CflOiJ2

M01J6P6r622 I6 CU Cp LC6Lt6 OflL L62flT2 pLoqjA 2
•

M024 IJq]Aqt1J2

2rzprr1rou

O

JJA6 JOt 6]2tCtt62 O tIJ6t46llJbOJJ

oni

botuc 624TI1J6

OL

A6L6 6J?TCT1A

1U46Ll6llJbOJJ 2flP2tflflOU 12 018 ATnWITA

L62b0uq6u12 JJI6

TU6L6WbOLI

2ci44O1J

2 6]2flC

2

1rti pA jo ntjtA

•

vjiporrjJ flJ6 W6LJ G]21TCt1A Ot t 6J46UJbO1J enpaTrrou
12 OujA 2JtJJ1JA J6?2

3ujqt uq rqsa

1P'- 4P6 11169i1

(roar) uq

WOL6 COLL6J6 bTJJ 2OCJC

L6t1LIJ2

ip

L121C 4OJ6LUC6 JJ6L6 12

couenubou o 2OCJJOJSL2 J2

JJJJ iJoU-2ocJCJJoq6L2' pn JJ JJ6

GOLI6TTOU tOL 2OCJ po)q6L2 t2 2UI A6LA 2IJJJT.
bLJJ6J2 OflI2 pon Lt2JC A6L2TOiJ

IWT2

P6IL

-

6226U[JJ) 110 £6J[OU2p[b p61A66U [uq[A[qrrJ2, 62[IM6

6J2[C[ 0 [1Jsr.46mbor.J 2flp2[IT[OU iiq

r.6J[A6

L[2J

1OJ6LUC6
•

JJJS WOJ

fl1116

br.6t6r.611c6 [2 tOL 21ob62 o cori2nmbi[ou bpa

U6L 6L0 p1I JJ6 W6U

b1.6t61.611C6 [2 tOL 1J nbr.q 2J0b[U

coU211wb[0U bq
JJJ6

L611J[IJ6L 0 cp[2 26C4[0U bL626U2 626 L62I1J2 [U 11101.6 6fl uq

[2Cf8262 201116 Ot JJ6
flUJ[J6 JJ6

br.op[6w2

}J

L026

[U JJ6

L[2JC br.6t6r.6xic6 dr162qou? JJ6

6Xb6L[W6U[

dasarou2

JJ6 C0U2J1111Bfl01J bp pq b022[PT6 L62b01J262 JJ

L6

2flLA6A

W0(T JJ6 2[0L6 at

6[JJ6L flUtUt0L11J[A6

p0rz1 p6 6[2TCT 0 [UG346uJbOL1 2np2r411T0U Or. 1.G TUC01J2[26JJ

or.

IWTJTA

LrIJ

sxwb[6' r.GabaugGuc2 t'po--r.er.q[s22 0[ JJ6

J6L62 L6- -cpo26 6rcp6r. JJ6 6XL61116 b02[1[A6 210b6 (cpo[c6 E) or.
6x1r.61116 U64[I6

anp2[rT4[ou
br.626u1) L't6

2Tobe (cpo[c6 v)

[1JC6

psA L6
C0IJLOU6

6Xb6L[W6UJ

r.62bo11q61112 10 JJ6

nUpJ0LuJc[A6 L62b0U262
2flp2[tTT0U1 1JJ6A

ponc

p6[L M[JJ[U1J622 ::0 2fl2flTf6

ry [6L6U
u1ognJ6

[1J61.62C £62 O JJ6 1ô8

(i b6r.csu) A6 2J7C

2t1JC6 4psA COUA6A 110 TUt0L11JI0U porr p.n6r.6wb0r.J

L6 J6t 0(f 0 026 pflJ[0U2

W01.60461.

JJ6

JJ6 6Xb6L[W6UJ

uioqrrr T6t1

L62b0U262 JJW b6L6 TUC0U2[26U tijJ

tPTT6 I6 16g/6 P626 0t 0 JJ6
1Jq 6X6JJ

t

JJ626

J6 ybbeuqpc) 06L6 JJL66

26

dn62[ou2 pOn LT2J 0[6L9UC6' JJ6

L62b011262 o ps da62i[a112 011

UflL6

0[ [U6L16Wb01.J

COLIJ6L ([A6u p6 LU6 O CJJO[C62 1i6

go U0 J6LU LJAIJJTU

[iW6i4611thoLTJA LbJJ6LT

cortq JJA6 JJ) 6T2flC[A

Cp6

rnqjA WXi11ii[o1J

[ [2 [Wh01.U4 0 6XUJ[iJG

[UC0U2[26JJ 1J2t'i6L2
C011211111b1[OU

ob6u

0 b022TpT6

JJJ6 ttL2

bLot[162 (vc

tL1JJ-flb 0 [J[1.[6 JJ6 L62bouq6uE t[JJ

JJ6

dir6eqou (KI t'

uq E)

IPT2 t.2

W6IJ

tor.iu o cJJG dr1s2[ou2

- 31

JjJ6 6COIJ dneeCtou
boe2tpTITCt6 (

(J(5) Ot6L6q CPG 2UJ6

uq

DY 2tXC6613

-

CJJL66 CJJOtCG2 B1n2 CFO iJC6LW6C6

(8 b€LCGUC) o CJJG r.G2bOuqGuC2

tUGOIJTC6IJC CPOTC62 (s aM]Ccpsq pOw E 013 KI
POtC t Kr)

f6

6rruJUC6q

CO C OU K 6A61J CJJO(1JJ C

CJJ66 r.c2bOuq6UC GLOW CG CPITTCTOU 6ASIJ

CJJ6tL tTp26dfl6IJC L6abOu6 t'i6r.6 OCJJ6Ltt26 COUtC6JJC
qba?6q OCJJ6L t1JCO1J2TC6UCt6 t'-

(5r B6LC6IJC)

wq6

VIJOCJJ6L ct5 r.6bouq6uCa

2r1p26da613C cpoc6a

CJJ6

2bectttcTIA C6 xJAoJA6q cpup C6 Tobe ot C6 qirq counu1bCtou
qr.sCCrOIJ obbotC6 CJJG CJ31J6 tu CJJ6 T1JC6L6C LC6

bCp P-' CJ36

J1P6L6

OUJ6 CSUcJSUCA or. LG2boiJq6uCe CO L6CC b6r..eLeI? LJJ6U WOATU CO

U6CTA6 L6T LC6' rwbrAru U6flA6 6]2CTCtCA O tUC6LC61DbO3I

PCTCCT01f

ICJJOtfJJ JJOC 0136 A6LA

6L6JJC

tLOW

6LO

M6 sxcnqsq CJJ626

OpGLACTOIJ2

g62rrJC2:

IuC6LCwboLI

CJJ6

StCJJ6L tfLJWtOLWCTA6 ponC TUC6LCGWbOL] r1pCtCnCtOu Or.

L62bOIJ6 CPC

9L6

rIJcOItC6IJC b6

L6 J6C tCP TIQ t26tf1J Opa6LACrOua 'J12 2 flJJ CJJ6 £J BLGt6L6IJC6

drr62Ctou

CL6C6 IJCtiL6 O CJJ6 rn6A dn6aTou2
CO I6bOITh6
O LiJ6 O bL6GLGUC6 bJuJ6C6L p6Ctr26 t6 bL626IJC CJJ6

CJJ6

coLIe2bouq
L62bo11q611c2

tLJA LTCP 26C o couarrwbCTou bLOtTG CJJ6

cxjuoç 6 C46OL6q TIJCO 6I LJOU-OA6]bbtU Lorzb
T4JC bLs66uc6

JjJ6

LG2bouqeuc2 r..€ bLs2GuCGq tJA6

Cp

L62bOIJ6

CJJ6A M6I6 OL CJJ6

2Job6 OL 6CJJ O

CJJ6

CJJL66 TJJCGLG2C LC62 (6Lo' BOA6 uq IJ6flA6)
or.

O

6CJJ AIrq L62bOU6 ib6 CJCflJC6 CJJ6 L9IJ6 O bo?tpJ6 G]2Crcrcr6
np qCnC]0u uq wo2C-q6eL6q aobs o C6 couenmhCtou bj

6LO TUC6L6C L6 CJJC L6 C0U212C611C I4JJ CJJ6 L6Rb0U262

2OW6 Lebouq6uC 16L6

JJJ626

C6 obboLCaiqA Co 9 26COU CpOC6

oLq6r. O AG CtJJC6L 6CTWCG ot JG bLctcuc6 bLw616L s qo uo nac
CPI ruoLwCTou 6CIT26 CJJ6 ecouq CJJOtC6 t'2 qqq JC6 uq CJJ6G I6
wTrL1 6COiJcJ Cp0rC62

-

35

c]caJroua Le u]oorra O pe LIJ62

jpje

Aeu u pre
Leabouqeua

-

LOL p6 LT2JC

bJet6L6uc6 brweeLa

arnmnea ipe bLeteLeuce b9r.weeLa o pe

ot pea pe ejacctA ot tueL1ewboLJ

jjie

anpnqou jpe aecoug LOI p6a pe L6 o me bLeteLeucs 92 W692t1L6 pA
pe abbe ot pe qeaLeq couanmbtou bp

eLo J6L62 L96 LOL ecp

£eabouq6ue uaiet.a co pe dneaitoua u pe exbettwsuj uioqrrs s cjcnje
pe IO6L poriuq uq pe nbbeL porruq o pop bLweieLa

jjie

9A6L68 coaa

Lsabouqeu4a o peae JozeL uq rtbbeL ponuqa Ie LeboLeq u cpe trLal o

corrrnnm o jpje

cpLq

jj.re

cojrrwu

peeeu pe uquuJnui uq wwxrwrnir

jpe ner.e o pe e2flIJJeq

eJTc1cA o

L6boL jie A6LG o jie wqboua

r°'

ponuqa o pe tu6L6WboLJ

neie o pe
wqbouc r or IJJ6 A6L6

ASLA croe o eio jjie

eaqweq nbbeL ponuq r 032

r r pscne p6 L6bou6 tOL IDO2 JJOf126OJ (103

joei poriuq j 92 jot

ot ipe ire ijrq

£eboue)

L6 cou221eu AJ1JJ 6LO e1 c1A ot

TueLewboL1 2np2rcrr1qou uqeeq pe woe couuiou Le2boue
j- cou2rzmbou bLotjje (r.eabouae c)

o cpooe

p6 pi cyoce L6LJ622 o

t'pecp6L pe TiJ6L6a1 L6 t92 S6LO bo2ttAc' oL ueqAe jjie

uex uroec

coniuou Leabouae t92 o cpooe cpe woq6L6JA nbLq 2Job1u bp (L62bou6 D)

OL ecp ru6Lea L6 EtpA-tOnL ( ber.ceu) o JJ6
ruo peae

i.orthe

RGC9fl6

ipee L92boue bLoq6 pjA

jq

Leboue2 t611

tU6L6?4 L96 2 ALA1U cLo flJ6
nbbei porsuq ou pe eJ92flcflX o

TueewboLI prrou JOL cpoe jtA bL6eLLtu £ebou2e c

porwq Ø3 (uo jqu

ip
1Tbb6L

uo ccoriui aecouq cpoc6) jpe nbb6L ponuq

oso OL poe jAe beteLLtu D

w Lewu]u

beiceu o pe jq £6bous qrq uo 11 Tu'o jJJ

Lor1btu uX jioieq L66L 6J92:1c1:A o Tu46LewboL]- npcncou- -

-

wqbou a PTJJ

F08 tOE 0116 Eeab0uq6u A6 6A6L1 W0IJ qJoa6 oi tpoui

TU6L46mb0EI 2nPa1T1nTOU T poriuqq tA tEOW 6EO bLot6Eeuc6a L6 EE6]A

a 6aflG Io nTrTA 0ujA

b6Ec6u o E6abouqeua pq U1XTUJ(1U$

6I9aTcTA Ot LJ6E6WbOEJ aflpaTt1Tou E66L flJiJ OL &drigj o 0116

ETflE6

]

JJ6 BESt6E6uC6

2(U11IDE6a JJ626 L621TJc2 pA apotqu jJ6

bEuJ6eEa 140a4

0

JJ6

caquiq q6uaA

o

waa O JJ6 qTacETpnrOu O J6

6r2TGTA °t TU6L6Wb0LT 2nP2Tr1T0u Ta p6M66U 6LO uq Q3 A6 P6L6
201116 urnaa p6ct66U o '-'i oe AGEA t6I TuqrArqna jiq 6T2cTCt1T6a

E66E JJU 0Q?

Jj16E6 Ta 110 6A1CJ6UC6 O U 6JaTcT4A O T116E6Wb0EJ

anparnou uXMp6E6 U6E 1 'PTP p2 P6611 aanmq TU CTTPETOU Gx6EcTa6a
JJJS

ttq6 ETq

fla6q t' fP6 tTA6 J6EUTA62 WJ62 TC qTTCn 10

qT6L6uc6 P66611 U 6raTcTcA O1 T116E6mb0LI

Ill62flL6 CCrfL6]A 4J36

arrpaqruqou

pw

j

t r anttTcT6ucrA IJLL0flI

0

bE6CJfTq6

AJn6a CJ026L 0 nuTA pLJ O 6LO EsanJç couaT26u "TP HIT (ro88Y
K6aaIa: JTWG hLGt6L6UC6 JpJ6 ucj Er(1L6T
41W6 bL6t6E6UCS bLUJ66L

couanwbou Bp ra

O8

ucJnq6 6LO aJObG psi

TA6 L62I1]a tOE

JJ16 OA6EJT I6L6 e1obe O JJ6 q6ap.6q

bGLCSU4 b6L A6E ETflE6 j apota

iaoa £Gebouaea

bOaTTe aiobe T aoWGJJ WOL6

46Uq6IJCA o

couawou pu 6uq6ucA o bL6t6E u64TA6 ajobe

JJJna

t'6

COIJtTEUJ

Tuqua pA 6Xb6ETW6UT uq COUTTA6 baAcpoToTaa (266 psroM)

J6
JJ6L6 T

aom 6.Aq6JJC6 tOE U6TA6 we-qacorru Eç6--tu OC6E I'oLqa 011 A6L6
b6obJ6 bLst6E u nbiq ajobTu couanuibitou bLOtTJ6 6A61J

M6IJ J6 T116L6a1

E6 Ta SGEO

3JJJ6

q6uaA

LsabOuq6iJ1 uq IJJB

L6tJ6C pOJJ JJ6

AETT0U

COUaLnCIq pA qqp nb L6CUJ6

EIJ6 0

JJ6

TuqrArqnra

E1J6 O bOaaTPTJTT6a

£6aboua6a

t026

tOE 6C

coaa £6abouqGua I Ta
psTp p6 L6GTbE0CJ 0 JJ6

JJ6a6 ELJ6

-

Iuc6L6wDOLS1 2flp2tfl4TOU A6L2t12 8121C J.OT6LSuC6 suA
522111116 JJ5 S x.6bx.626ucsrA6 COU2t11IJ6L WSXTWIS62

SbbTTcsqou2

S W6- sug 25C6-26bSLSpT6

nittA rrucrou Mjp ps b6x.oq-pA-beJ4oq rrucqou pSu pG siucousj ox.w
TA61 pi edns1ou

(sY

1'-'

JJI2 GOIJ6X

£SJSqA6 Lt?JC cOJ6LSIJC6 (cps

SSL2ToLJ) GdflS]2 JJ6 6JS2TC1A O riJ16x46wbOx.ST

x.Gctbx.OCSJ 0[ L6154TA6 LT2IC

rrpjaqou' 26J6iJ (1o8) suq Eb2161U suq u (iaso) pSAS q12C11226q
bx.66x.6uC6e MJJ6x.6

SdrfS)

LlOç

JJ6 UqAqflSJ2 61S21CjA

f.6]r (iaaoY HTT (r88Y sug xJcA (ro88)

x.2J OJ6LSUC6

6xb10x.6 1J6

O tUl6x.6WbOx.ST 2t-ipnqou 12

tuJbJtcS4IoIJ2 o ncp

bLeex.suc62 'ox. cou2nuJbqou suq S22G

MPIT6 KTWPSII q t'6TJ (J) q2Ct122 4JJ6 tWbJtCSflOIJ2
O 1JJ626

ox. bx.ecitoxisx.A iiJ OL JJ6 L62boiJq6IJ2 o
L'IS

q

CLJ

62 qpscA MJJ6GL

I 6x.c6wb0x.SJ

J5pJ6 8
jjs

bx.ssx.sucea

OflT. 6Xb6x.tW6JJSJ 2flLA6A

JJ6L6 8 S L6JSJoIJ2p1b 6M66JJ L12JC OJ6LSUC6

2nparcrrou'
coijrnxthoij bsp

SflJ62

x.j bx.ssx.sucs

drrsctoiv

JJ16x.6

LJO

bx.w66x.2 pA qs OnL L62bO1J262

rru'-'c

L6J1ou2p1b- -611p6x.

T11J ox. 6COUOuJ1CJJA- -p6Fi66U J42JC OJGLSUG6 IJq tLJ6J46WbOLSJ

2tfITO1J 1w1jx.1A
tU6LI6Wb0.J p11ou
.Jfl62

0L 6CJJ x.eebouqsuc)

MS L6L622 JJ6
(ms2rix.sq pA JJ6
oiJ 1JJ6

2rtp2flitT1qoIJ

L6crbLoc] O JJ6

J-

uiqbou

O 4JJG

LGIJ6 0[ B0221PT6

W6IJ LI2JC O]6.IJC FiG

o 0.01 '1LP 24U9x. 6LL0L O 005
016LC6 6dflJ2

6pJS16q GJC]A o

1JJ6

(1?flJ

COGttICI6IJI

22fflhJbflOLJ 4P L121C

6J2TcTA o 1iwbox.j
H61C6 r bbsL2

CO6tttCT6U 2POnIq P°

32C6LTU ITJA t(iiJCOU2
qT2brA ppr towrou ox. coirrmthou
GX6LU1flt62
CWJ L6JC CJJ6 JPJJC 666IJ LT8JC COJ6LLJC6 uq tU636IJJbOLJ
afrpaou jpa u twboi 6flL6 ot c8mbpeJr uq COCPLU6 (]at)

uAaia
ECOI1OI1ITC

ViJcJL6t

V6J2

q C(122]011 O IJJ bbGL

p6

OCOP6L Jôôc J4PE

jrTCcflrOU2 U16€4rU CJLrp6q pa bopn [OL ti2
iob o pe cou2rnnbqou bp

L6JrOuprb FiTJ LT2JC bLeGLGucG

uor2rsL

prr

J2o

2JJOt2

- 3?

JJ9 fJ6L6 12

110

-

L619fl0U2p1b Gt6GU WG92tfL6 1u66mboL9I 2ap211z41C10u wig

W692I1L6 L121C 0T6L91JC6 G617 fiO41J

fJ6 W6wi2 9L6 2rIIqJ9L

2C91J1 1JflUJ6L O OpeGLA9fl0112 GLoW fiG 6xbGItm6u19I MOJ1IG K

C1A611 fJ6

fiG qG1JJoL9bpc GJJq 6P9A0L9J

bG go 1704 GOu2q61. £9PnI9flOU2 m]fJ

.a9Lt9p162

g6v1sq rtl6I91fl6

1A

6L%T013
Ec011omT22 JJGA6

96iJ2I L6J91A6
£12JCA

92262

LI2JC

9bbJ6q

O

9 IJ11UJ6L

9/6L2t017

xg J41II16

L6T9flA6 O 296 92262

62tUJ962 O

GcpUtda€2 40

JJJ6IL

(ro2)

2cTTgA f36 g6UJ9IJq

OL

coucja?rou fJ9 fiG CO6ttTCT6U

0 £6]9A6 112JC 9A6L2]O17 12 augoapcGqJA L6W6L P9U auiA wJitcTb9iGa fiG
Gdar4A bLewtrlw

bar6

926 wOq6T2 rjiJg

M6JJLG

wig LL62CO (Jo8?) 412TL1

1JJ9 fJ6 co6rc6u

O L6J9A6 L12JC 9A6L21011 W412 p6 L6J)

GXCG22 o ic bioppjA wi OL6L o Wiinq6 T9LGLa

O26L6 6dtTflA
fJ6 Lotp I96
GA6L2IOLJ

bL6ustaw

COLJ241Wbfl0U-

O llJ9CJJ

fiG J9L6

V U41IJJ6I O 2aq62 6X91111U6 fJ6 £6T9floU2pTb P6M6G11

0 Cou2awbqOu wig

LGGJ

tuGLG2 L962

JJJG2G W69241L6 Lt2J<

OJJTA T' fiG 2b6C191 C926 FiJJ6L6 LI2JC 9A6L2101J COUC62 "41P

TJJG46WbOL9J 241P2T41TOU (266 9pOA6)9

12 T622 CT691 tWA

L6L1 wig

B1fl1116 qo uO ug 2OIJ 6A6UG6

CO6tCt6iW 12 t9L L69C6L fJ9U au1A' 9TfJO41JJ fiG 6L6UC6 666U
a1ocJ W9LJ6 Aor9rrrA wig coueambqou COA9I19IJC6 92 9 LT2JC W69241L6 12 uo
fiG

qoapi fiG W021 tmboL9u L692017' ruqAcJc (r88Y 4121L1 OIJ-A9Lt9UC6 92 fiG
L9LJG

O

W69241L6 tOL 6dfl1162 62flW962 L6T9flA6 LI2JC

9A6I2TOLJ 0 J6 ru fJ6

fJL66 O O41L

39jo 69L1A 2i1g62 pA f6p6L (]aO
otruq COGttTCt6U2 o r..Jc
9A6L21017 °1. T3 °
H92617 wiq
£6r91TI6 LTJC
9A6L2101J O 9pOfl 0116 mpcu fJGA 4126 fiG 11W6-261462 WOA6W61J2
ruGLG2c
fJ6 CLO22-26CtOIJ O 2OCJ I6CaLue LGd41TL62
L9462 wig COII2I1UIbIIOJJ
macp P1P6L £r2J 9A6L2101Y 266 COCPL9U6 wig H917?GU (]) OL wi oA6Lt6L O

2T1JT601J (j) uq

L1T'J

O

fJT2 It6L9441L6 wig g2Crf22OU O !JJ9 69flL6 O fiG 99 LA6 fiG

3e

-

4OV6 O 1JJ6 SOA6

-

TuqTIJqJa qTr.6c1r' sriq JJfl2 UOU6

couaqsr. p66LOSuGTA TV LTDJC SA6r.aou scr.oaa TuqT.TqnSra sug Ti boaaps

r.onb

COISr.TSCtOV L'IT4p qSWOr.SbJJTC

GCOIJOWJC CtC1I

poAc1co suq KOLOPOA (J5) r.€bor.i ips r.sarra

S2Jsq

o s anr.AGA dn6aTou dcqs

ews]j eSnlbJS o r.sabouqsua tLOw qsr.su

DTUITTSr. io orrr.a

JJJG)k

conuCL6a

psA i'onq P6 TTJTV o sjcs

MS6 JJS1J P6TL cnr.r.su lop Tt

lop

2PTTJSL

SIJC6

msr.s

s

lop sc

o-o

GpSIJCG

p0 bsr.csu pper.

o tsrJTu

s

pi ps 6A6V o tSTJrIL& ip6 r.sbouqsu orqq c pta or. psr. OJq op

pSGJC 115LJ6L hOlDS

1Tm6u

2TUC6 JJG psq Oi1COWG GIJSJJD OUJA s swbor.sr.A JoDe

pr br.oboTTou r IIUCp J622 LT2JCA 1P5U
WSLJC6

tTTPTJT4

(JJJ6 STW T 10 6JTCT4 lop-

bsr.csu ot r.sbouq6ui2 z'onJq sje

ps

tTc °

ruq

VO r.DJ( oj6r.suc6)
ust lops

LTP

iuiaTsua suq ps CGLWSUD

J622 MJJJTV f0 45Jc6 qis u6Lb lop psu cpo?6 T' p6 flU46q s6

°

flhJtTJJTULJ622 O

JO2D or. p6 cpsucS o

Isr.s bsr.wsueiw STU zonJq TIbJA pJJ J6ASJ o LDJC S.A6r.?oLr
suq S22OGTS6 sqqr.s SXbSLTIJJGUcSTJA JJ6 JSA6J O r.ajc

ssr.eou

TV r.nr.sj uqs sug rT VIJIGLTCS

'qT O cpooe Suiou

6hGSr.CPGr.h jq bSLcTCTbSU TV

apDbJG PSLUO1TJJrSu SI1JPT6D TU JJGJJ 1JJ6

SI6r.VSTA62 tJP JSL6L Dbr.65q2 SJo por. prpsr. sxbscsq °tt LP tTTb
ot S COU p6u qssr.wusq s LsLq AIJTCP tS? scirrsjA bsTq Otf O ips

r.6bouqeu JJJ6 DCSJ6 O 4P6 I1JpJ62

TuAsrSor.2
hSA6LSJ

qnr.sou o r' r1A ('i.Tcp
swornJeq

sxbsuqsq T4 o6

ASGJCh)a 'TJ

1JJ6

bSAOti2

flVJJJC6

1P6 WPT

IJJ TV r.SJSST0V O Jtt6TW6 TVC0W6 PTu5u6L2

(Ja8oY PT'- sug TJJSL2 (jp) suq pe
r.6t6r.6uc6 JJ6L6pY

co

t'iSLS CODIbSLSpJ6 o ips L6I1LU2

r'qT'4qr Sr.CflJ(fr.SJ tU16W6U1?

TrJ

TUTTSTJA 2WSJJ pn ps

-

pot6A6L' O (I11]U Ctr] L}J6L JJ1J JJM10P6TCT

bLOC6qrrL6 JJ? JJ6

ifl1116]A ab6Jqu tU U6L2 L611I1J2 JJA6

P6611

11f1p116dfl6U TUAS TOL2 zpo Lsb646q p111 6xb6Ltm6U pi

q6A6obpJ I.rrLr

jjisA gzG gJ20

LTL2 PtU2U6L

pJqpJ2

iJq

201116

80

b6LC6UZ 0[ CJJ6

£1.J6 26COUJ

1J16

£12JC

UJTUIp6L o

L6oupJA C0112r2c6i11 tcp orzt.

JJ2 22OCt6

LJc-oApJ P6JiAt0L 1Jq 6X6W6

£6bJC6q

IJq 1JJ 0JJ LtJ U6fl4L]

6La10U

bt6L6 L6ItA6TA rrucomwoir

L62b0Uq61J11 L6IG]6q L11JC A6L2 O11 P'

WOq6LC6

T.611J2 6L6 111LrJquJA ?1UJTJL CL011 JJ6 COnULT6?

uq b6LJJb2 0 W0111 qp6C L6J6AiJC6 10 1JJ6 bL626U4
2I11flC p66L06116t1A tr.ru bobnjiou L6L Jfm6q 111
e1riq6g

jjJLg

bitcnj
uqrqnr11

bb6L'

110 q2C6LupJ6 6LGUC6 6t66U t6T4JJX uq booL

£JJ6L6

1J 1JJ611flLGq

£J A6r2t0IJ

2A2A

W1111J]

4

uq I4CIt2P

Ag (j) ajc6q 3çJJ porrspoq

(io)

iJq MCIIJ111JJ

WtWr uq
qT Jj16rL

J6eb

2IrLA6A jo ucjaqsq pocp cnqpJj dn61ou2 uq dn62qo1111 poru T'TT
Lt?J-L6fTLLJ 4Lq60I2 IjOJ1J
C01JCT1162 JJ9 UG btOLIJJ

A6L20LJ

tJJ]CJJ LaJ

JJJ6 J3 bb6L

Jj36

bb6i

20t2

1J 1JJ6L

wbTsa

IJtlUIp6L

0 boojto

L6J6 0 6CJL6J porT6poJq 0p16C4tA6? (2rrcp

1IIJBOLIJC6

CJJC16LI2flG

r116LI6q

uq IIJCOUJ6 L6 JO4J U6lIA6JA L6J6 o LJ

6C201J2 L6

£6Tt6

6LOU bL

bc6q

Oil

6flCOLJ E64tJ6W6U 6CC) uq icp

2 t6J4JJ JJ6 26 O JJ6 J6 GAGJ6 iJq L11J( A6LT01J

Jj16 q6cJL6q OP16CTA62 L6

flLU J2O L66 O t6]iJJ'

JJ6 Jt6

CACT6

uq L121( A6LtOiJ

0ptu11u6L
iJflUJ6I O

uq 2rII6L11 (1883) box.
VIIJ6LtG

MJJTCJJ M6L6

rtu

rnmsi o pe on nqe

-

pTc.ToU

I6L33bOLa1

6CJ
°t OtIL

38

-

I3q LT L61.6UC6

261flb L0LO41eJA wbJ6q pA £JJ6OLA 1JJ1

tU 1JJ6

CL6W6U C TIJ6L6UJb0LJ CJJOtC6' JJ6

JJ6

p22

6L66 O tU6L6WbOLJ

eflp2IflflO1J Uq 4JJ6 L6 C 4W6 bL6t6L6UCG L6 66LWU6 1otLJJA pA 2OTAtU
MO 6dnçrOue TU tO (IIJJCUOU2. EXT21TU 6WbtLtcJ

tOLJC

peq

011

PTh0P6flCT

L62bOIJ26e pOcTc TU6Lf6WbOLJ CPOTC6 tOCtf262 TWOeC 6XCJITCTA6JA CU JJ6

CrILA6X

p)6crA6 L6 O flIIJ6 bL6t6L6UC61

pesq CU

HWU (ra)
4Lq6O P6166U bflLCJJ26 bLtc6e iiq obeiqu 6ttTCt6UCX at
qnr.pr6e H6 LJUqC 6LA pJJ L62 O
OLq6L.
bL6t6L6UC6 OU

I'- 6COUOW6LC tOLJ
24Tiq62
COIJ2flIJJ6L

b6Ijç b6L A6L

Ofl26OJ-J6A6J

r'-' (ri) 62lTW62 C0U2(bt0U EflT6L

edn1ou

[u p6 }21D

uq jeO Uq2 ASLA pp

bLeteLsucs

JJ6 TIOP2 OL P6C6L06U6t iJ JJ6 26U26

te

40 q6L P666U LtCJJ xJq BOOL pOne6JJOrqe' xJq JOU OJJGL

rIJc6 62flUI6C

q6woLbJJc flU62 2 16JJ

bL6t6L6uce OL BOOL JJOfle6JJOJqe

tOL

JJOtI26JJOJ2

tU JJ6

qJ ]? JJL66 O

JJ6

O flIIJ6

qjecorIui

L6

2flp6CflA6 L16 O riiis

TA6 b6Lc6U6 borie i'rp

TOL b6LwU6u TUCO6 LOflb 1JJU JJO26 ]U JJ6 pp

coULoIe OL 6qflcCLI uq LC6 uq uqe
JJ4 1JJ6
pi 6ew6q T6 bL6t6L6uc6 P666U qcp xq boox tqsue io
VTT O 1LLJC6,2 62tW62 O 1]1116
WXTUJflW O ?6A6U b6LC6U6 botUe
beLwUeUi pJCOWS LorTb

2J36

qJ6U

b

bLGtsL6uce L6 JJJJ p6TU U 1J16

qoGe UO 6WbP2T6

L6

COIJL2

CJ.JT2

boU

6GOIJOUJ6LtC

LU6

iiir

P66L06U6tA

[U JJ6

2CR62 (12U JJ6 coIJ2nwbqou Efl6L 6drI1oU

62C) O

(ra8) bL6a6U2 6A6UG6

tU6L6

tGr.:6wbOI:T pnou.
JJ6 £62bOJJ2TA611622 O

bo21-oLJq t. 11 n 'T16
ejcA
ot tu LmboIJ anp
V120 266 pOA6 (6ctoU IIFE)

cou2nmb1qou Eotp o L6
26L162 rIq 9'-'

CT026 O S6IO

bi.cu VJ1JJ0IP CJJ6

P€1. ceimee reo rx1q

poip 11:1MG bL6t6L6uc6 ug JJ6

Gx9iIJb16

oj

62lT''6

O 1JJ6

pJ

1JJ6

riou ot

- 38

-

6JS2CTCTCA O PC6LC6Wb0L9I anpeCrCnCtoLr LOL T Tuc0W6 LOt7b2 TC

92 tOL PTP TCOW6 Lot1ba

JJTt 92

0lL pJqrIJ O

aJpCTA U66CtA6 Ct1116 bL6[6L6UC6 (Asjqu 9

aTob6 O CJ-J6 cOuatIuJbCtOu B9Cp 6 6 6LO TUCSLS2C L9C6)

2flP2C6UCT6IJA

CJJ6 PTP bO2TCTA6 CT1116 bLSt6L6JJC6 L9C62 ornq pA H6fl2W9U 611q 6ML6IJC6

tLOUI

jJ59qa

OflL 62CTUJ6C62 COIJTLW T'- 26L162 O B9b6L2 t11 CP6 baACp0101C6J

6COIJOWTC2 1TC61.9CflL6 CP9C ULJq LJ66CTA6 CTIJJ6 bL6t6L6UC6

u'-'q for. T"C'-' CP6C ruqrArqilsra CThtG6JJ? bL66L
C92J2

JJJ6?6

6CCrI9ITA

W9UA O

CJ1626

TOJC 9 r"qrrqr, twbITcTC TUCOLS2C L6C62 9iJq Cpna 9L6 UOC

CO T2CU(TT2 P6CM6611

obboLCnuTCT6a CO OLLOM 6Uq

WTCJ (raY f'6aC

(ra)

bilLs Ct1116

bL66L6UC6 9IJq 6L6LJC62 111

9uq JJ19]6L

E/TCITL6 L6269LG 2 U6€6 CO

(1a9r)

9]] o6I6q L6abouq6uCa CJJOTC62

6 J9L6L 9IIJOflIJC T11

6CO1JOUJ6C4C mOLJ r

CJJG

CJJ6

6XbI9TU L.iJJ? CJJ6 SCOUOWSCLTC

6Xb6LtW6UC91 SJqSUCG 61LTA6 9C 6L6UC coiJCJt12o1J2

O CJJ6 p'q'-' O PtP

!4TCT uq

TWb6Lt6CC G9bTC9J U19LJc6C2

JGIJq

P6C166U 9 A6U 9UJOITUC O UJOIJGA UOt'i

GXbT9U6CTOU

aCrrqTsa

CO 6C b6psijlj OL POLTU

OI6L ETCJJ q6[6LLrIJ IJJOLG 6L10?6PT6 CS2JC2 (f'JCTJ T9CGL

2C(f62
9PTS

T 90flC

flCITL6
9uq

0116 bo821p16

q'-'C 39C62 T'-' CJJ6
cfl1CtfJCA O CO1JCLOJTTIJ OL [66Cr1L62 O CJJ6
2flPI6CCTA6

611AtJ.OIJUJ6UC t6CI1J 661JC2' aricp 92 JdIrTqC

6COIJOWTC

COU2CT.9t1JC2 6IJq CJJ6 1366q oL

bi6C9iiCTOu9LA a6MjJa

266 rO6t6UaC6t1J (I8Y roeGuaC6Tu 6uq L6]6C (roar' rooY
J.PT6 (Ia8Y HTI (r88Y uq
FO6G112C6t
wrcr (rafl)

uq

3JjJ9J6L
8uq

(I8r)

bAmeu CtO

L6b6?JJJ6iJC

O6L6 CP6 CJJOTC6 P6C66U B9Am6UC

A66L2 J9C6La 6uq 6JO JJCL6926 CJJ6

0116

Ae tLOIII

T6UCP O

CJJ6

UOPt

CTJIJ6 FWCTT

116 oiiuq CJJ9C POCJJ O cjae A9L]9COUa JO6J6q CP6 TWBTTGTC

qacoruJC L6C6 b6L rrU C1w9' 91J C0JJC]tf6 CJJ9C CJJ6L6 ] 9 b2)cJJc x€q coa
CO 'TCt1J
CO CJJ6 At6PI6 CO2C MJJTCP Ta bLoboLCTou6T CO CJJ6
T6LCP
TUCLT jncpa (r85) bLoqee 6 A9]fl6pJ6 TT?T'J qir°"
O CJJ66 b6beLa 6iJ CJJ6 L6J6C6 TtC6LCflL6

o ps

qqou

-

reqq coqer s±1 a1tuaei lo

SIfT

isth

axolvzrfed

eIz

oi

ao1cffOr1Oo90IoEIu

smIislII

Ioqinexeia1

ztarFI

0

9±1

&rIizIei sib Iev1ioetdua

bem1iae

9orier9191q

beiEm1a9 aieisinsq oh z?o1berq Io1vEd9d
lo erb

1(9V1Li2

>1a1.1

eW

.2.1OIVBd9d

10

bthow :1o9qX9

\IIEIfllEiadiJB

bluow sd b9:1o1b91q

.eocrzieloi

eVEn 91202

lo E 9IE0a-91E1 \9V1IJ2

eocrwuian1 ro ab.[orf

.arrol:101b9lq

e±1 90n91919lq

s

111d1eaoq lo

9rIT

0

iE(Ji 9±?

9±1 11191X9

e±? irI1m 9d Iulseu

a:1c19bn0q29.1

9.19 cr1

cr1

rrEm

airr9
93119.1SIoi

i2991 )I21[

.11.10

929±1 ii1vjisv

a1

19±10

\)I21l .2:19229

s±1

icruoina

lo noIlElmv

21 siliip .119m2

cxl

cxl

1a1.1

beabnI

EW 9110
rbId to

9±1

29(1 ocx

9b912

lo

:1ne.19111b

b9:1sIe.1

:1crebnoqas.1 129)Ioma 2)1r11.1b I1vEsrf
briE

seib

929(1:1 29:19121:129 o:1

9.11.129912

ifl919103

'çieV :1f19.19111b .101VZff9d

9.1011? )121.1 .ifrE.19101

io1

,1a1i

2)100:12

ieY

le:1emzmq

cro1aae1oiq

9dT aolmoczooe

¶19V9 lolvzrfsd 9W 9z?E1i29Vr11 9±1 )121I 901191910z1 9.11129912
139iioo

a rro ed

a9i9msiEq oi e1d1riri o1vEr1ed

biiooe2

229031J2 cxl ri1:1E1ei

9Iq1nBX9 sib

0:1 .19±19(1W

if19m91L19$1

.9asdsisb

rfuo±?IA iaom lo iuo

1Th12 9Th

bim

rxoI

21 IEEtfIEZladU2 vi19rr9019:j9rf (Li 90fl919191q

9W brrll :19±? 919±1

.a.1eieffISThq

aaerirxtII1w

eonere1eiq SielnEmq

.o1bq

19V0

rroiiqnwenoo ievo

lo 9±1

briE .aI9War1E

aa9lbbE emoa lo 21±1 .ma1o1iqeIa

1i09Z3

tsq

9±? aIO1VMf9d zrfi 19±1 bluoda

arro1lEo1Iqqs

9D(r9cr11 \19mcr

9z1uj1i2cfu8

b9z1cn1z12e

a.t 1EoJ.qeIa iiJodE 9v1i09td1J2 arxoliasup

bThwo:1

oi

briE

91200(11

briE

11190fl00 29or191919Iq

9(f eoneielsiq a19i91nsThq 2Z iThq

asrf 1EI9V9a .29Ei1TEvbZ

bluorfa

29ILJ2Z9ff1

edT 219i9fltEThq 9Th beizm.bae as

.(9VtL n1Zm1i23

b9z19191

edT

.soriere1erq

Iirreo

9Th

a9Id1nE 19V0

.aboFieq

91.11

ano1aeup bsrr1sb oi

IEII-r9mIThqx9

a9nJa9em lo Iali eorr6x9Ioi e±1 iioiias1e lo

1rio1ii1dim bim emLl

oi

-

!zJmuu2

.V

ii0119

O.A

lol

\119L1:1llv

i1ev1isi11zup

loIvfirfsd be:1olbslq

edT 2l01V6If9d SW

)1992

d

0 rIlElqx9

-

JJ9i6

2(1P2491Jt9J UqAqn6J p646LO6U6tA ouj? 8

b9L

C0LLGJ916q M1.JJ 0(11. W692f1L62

1P6 L68fl]2

tOL lJ6 tU6L611Jb0L9T 2flP2t(ft0L1 b9LS1J1616L 91.6

6Ut.A6 6Cfl26 JJGA

Pt 2UthT6

61.6

J6 A6L6

6L0 JJJ6L6 ]2 T2O

626 OU

11101.6

21(IqA OU 9 A61.A 211161T 29U1b16

6T2tctA 0 ttJ6L6WbOLJ 2(1p2]11]0U T2 CJ026

201116 P66L06u6IcA ]1J 4}J6

11I6L6111b0L ?r1ptrffl0IJ

W62u1L62 0 J6

40

6tcflA o

M01.60I6L L62b0Uq6Uc p? L62bouq6iJc JJ6 M0

bLm6sL2 1.6 6226UJJ? uq6b6uqerJ

p.1

-

Gt6LGUC62

L2JA ffOpGLr JJA

ILtC O ocjce uq ouq MOAG o6p6L,

D0U 1jJ6

VIIJ6LICWJ ECOUOWtC

(D6c 188o) TI-IIc

J6At6M

Bt13?!U6L' HU2 } Vpnq62 otJq TJ: EXb6LtU16UI W62fTL6UI6U IJ
pJqpi VIJJ6LtCIJ 1aflLUr O VLrCII1fLJ ECOUOWtC Q5 (roo)

uq aujq V tJJ6
JLW6L D6cttoU-MJ(Tu: V

rrq
pL6eg6u

DOfl] J•)

CoUr1DJb1taU

ECOUOWTC

BLOIJ

?-F

o (ocr 1a83)

t

D6sOw6u

1]JJ OCJJqC

xg I11A6W6U Obb0L1flUt1t62 1or.irnI at ETUWJCT1

(roo)

_____________________

e?-5aV

CPLI6 C EdflTtTU Dttt66UC6
jarruj

jonLUJ

_______________________

IU66wbaLI V6 LLTCtU

tVU

t

VA6Lat0U 9uq cqti COU TU ru
6t 6ibL6

ECOUOWtC

rpo HJJC6 OnL6LTA

tU

_________

(jp T8O) JI3-]•3\•

cswbpeii OPU ;; ug 'opu -j COCPLUG HPA EOLCG at n9pri: V CaurnnbC[oUEXbTJJtOU at V L6c6 OGJC MLJC6 pspMax.1, 4TOU9T t16tf
O
66LC paI4iIJ b6L o
(JurrLA ioo)

pg

CLLOIT CPLTOBP6L D
OL6LTA '1ornUJ
COCPr.IJ6a

l0P W Uq

D06 Eflt1L6 IUCOW6 VttGCl
ECOUOWtC ioo (roo) iri-r

ri HU26U

LLTCtU ExbTaLtaU2

C jjg 2UI6A

tU 2nptc4toIf

E

KTJC VA6LI0U IJg JJ6
J64flLU21 ECOUOW6IC Q

J6WbOLJ p6JJAtOL at COU1JJBITOU
(1o8o) J82-5OO

EL6flJIJ

6LJJL TJc V6.TOU

IU2flT.UC6 6At6A Ot

L6qwIf WTroJ 'f

cp

_____________

COUIIJ6L CJJ0tG6 to H6TIP

ECOUOWtC2 xJq

JJ6OLA OJ flJ6 COU211WrtOU

flUTA6L2TIA EL62 TÔ2.

EL6U ILT11 Uq
ECOUOWtC

EflCP

WIPII

E PT11JJ6

]2C2

(A Ia3) 5Oô-5I

pUCqOU }LtUC6OU LpJC6OU

,JJJ6 D6IJJUq OL JJA V6? VUJ6LtCJJ

________

GAtG1' e2 (D6c r&\2) aoo-

J

LP6 rL6t66UG6 I.1cI H6Tp: V'' EXbTOL9OL
16C2 O H6]P cprco: flUtA6L2tX
Tô85__________________________

iJaq ug rop6L1
OCJ JJC621 VW6LTCWJ ECOUOWtC 6AtG T

E

orccj EC0LJOWA

nqA pi jrzcp

o cpco

6g.

FITT B°P1

t

(ra) JJ-Je

J4CLO6GOUOUJTC 4PEK McLa6coUoWTc VIJUnJ

Eb6tU

C0U1111bct0J

H01't

at

a ATPTTT O

(ro8r) s-

f1p2T1r1OU [U COUIIbtOU

(Jgg)

OflLU
o
__________

$3

-

-

HU26U L2 } uq K6UU6flJ j 2TUJ6IOUa U4OCJJ2C C0u,1wblt0Ua rrj
VA6L2tOUb uq JJG J.GWbOLJ €JJATOL O 20CJ 9LJC6 gGnLu21 'OflLIJ]
B0T11tCT ECOUOWA

H2WIJ

O

ot

__________

or (1083) 5a-5e2

DtCOnUC
UcJ p6 Bt1LCP6 wJq flC1JttOU
EU6L-fl21. DnL9P16' 1J OflLUJ O couoWC TO (bLru roo)

16LLA V

njjA O

Ht11 DUt61 W jGabouq6iJ g'T ucj 1]J6
t.jOL1JJ
1P
H6TP uq g6tL6IJJ6UC 2(1L)I I1Jacrcn6 tOL 2OG1 K6?6LCJJ1 H61P Uq
g6I6W6U 2rq ffoLJU Lb€L P10 01-OO5 D6C6WP6L J3
Kp'P1J WtJ6 xJq JJ1J1bb6
2WOOJJtU VCO Jj11J6

(urrA

raas)

rbtJUC6' EWIJA C

U6T

6t1
ug

14b6CttOULA 'JI1LJ IJJ COU2(JIJJb1OU
},O2?tPTTI62 MEEK t'OLJqU
3OQ

b6J 4o

°t .Lt" LLGt6LSUcG: q6Uc6
JOJ6L1A uq p6
1orur O }OIttCWI ECOUOWA
(isp roar) 3çt-\

uq J.J6 ATS1TOU
C6OL6'
ECOUOWTC OnLJJT a.\ (26b To8) eee-8

J'O6I6JJ26IJJ

O

pow

COUbITOU

uq DL6U LL6T6G 61A6 JIJJ6 bL6t6L6UC61 V1II6LTCU
ECOUOWTC
________________
6At6% fl6L xiq LOC66qU2 81 (M roar)
uq
VUOWTt6 :ru Ifl66WbOLT CP0t6 E/46UC6 uq u
u6LbLefqoU OflLc6JA '1OflLU1 °t EGOUOmTc TO (w laos) 23-2a.

uq

w IPJ6 uowj: Juc6J46wboLJ cpocs [OflIJJJ

_______

Ot ECOUOIJTC b6Lb6CTA6 3 (EII 1080) 181-103

J4tTa 2P1OWO I Vbt6q P6PT0L1 EC01J0WTG 14Gm oLJ( GFi )OLJC
flUt6LT4 }Lsaaa 1088

W] 21J101110 iJq 2JJLOU 14TfJ Irm bL6t6L6UC6 D6] gijq CLrt1I1OU
uq JJ6 IUl6L6U6I tOUJ JLIJW]22tOU O ECOUOTC iusdni1: y
R6pAtOLJ LP60LA
Dr?L1PI1flOU' ]U OLT6
V2P6Ut6T6L iJq

J1C6

E

t

AOCPUU B66L COuJA

1J

46A

AOLJC:

'pO W9LJC6f vujA

W CL60L 11JJJ6 },6LWU6U IUC0W6 11AbOJJ6212

ff61

p M6wOr.A o

PitT6A 10Y

iJq

IJJG ff6J IU6L62

(ro8r) 3o-3rr

t1JO
ffO6llJGL uq FL6UC6 H 2flUJW6L2 IU6LS6Wb0LT
1TpTirrcToU [U WCO6COUOUItC2 O 6t.TA 10flLU1 Ot ECOUOW1C Too
_______________________________

(1082) 552-533

uq 2c€bpGu j

6)qG2

1JJJG ouernnbtou ot iocJqroqsa uq io-

2cocJqJorqeL2 1orLu1 o EPrnUctT ECOUOWTC so (roar) o-rrs
WcpJtJf

WOW H 2Lqp W IWt9W1a uq fJ6IJqJ f(

gr-vJ616 I16OL H6 r° 46l fOLJ uq
58 (rp Ioo3) ô1-102

2LTJ 1)O MOLE

iuc0w6 LtU1JCt1 g6A6!.

________________

-

-

uq Eq'q c }L62COZ JJJG EdnT

M6JJr

WOU6LA ECOUOWIC2 12

(1882) 1'2-11

1,LGwtmn: J6 __________
'onLu] t

p.rqXcjca Op6r4 2 KtI VAGL2TOU uq D66WtUU O 2OCJ WJC6C
0 (jA 1088) 183-100
g6A6M O ECOJOW1C uq

P6PAIOJ

iiq WOW W MCI1JT2JJ' jOthLUJ
LqJJL L4 g6uqL K 2LIA
_______
o ECOhOWIC P6P1OL uq o UttOil io (D6c 1805) 582-308

6]q6if F

46 6bL66u4toU O

flUC6LTlJ1A

COJJIIUJbTOU

L66L6UC62 OA6L C6L11UA x

rr: JJJ6

C6LTIJ4 EdflT1I6UC61

flTh0P62t2 ECOUOW6LTC e (1a8) T0'2-T0Q0

r9qrthrL KOLOPOA' Hfl1flIU OL HOWO
AGLen? CnqpJJ COL?
ECOhOthIC

Pt1TL

XIJJ OACJO

OpGL4
2OAt6rcfl:

poL, oojpia b6La

sbp.o ceor. c
°t

uq

o- ECOUOWIC2 yctATA (T:yOO) 15..\-18F

yA6L2ou:

i

ybbLocp, KeAt6!b

______

2t1C8 es (EGP 1088) 120-180

JjJJ6L cpq W 2Om6 EWBTLtC1 A6UCG Oh D?JJWtC 1ucoua16ucA
ECOUOWIC

EcouoInrc

(1081) 0J-0 K6 pJq rh _____________
pfT2-fIolrnj

r66J 8

26

6M jox.jc: T16TJ

JOOF

b uq

1'IT11TW 14 EAU' flt1T EflUG1t01 JJI D6bGuq Oil H6T1P
ar: Erw162 uq Ecouorc IwbTtctou VW6LtCU ECOUOWtC 6A6b

(1n6 boo)
LL6U E LP6 E6C? O IU6L6

80
I'16P6L

_________________________

Oh L66

Vt'- ECOUOWIC ffsAr6Fi O (l ioo) J-eoo

IIfl6L6 K6ab
ECOUOWTC J6iT6t'1

f6tJ

WTTTBb6'

i'ii°' uq COU116L XbGUq1flL62 VUJGLtCU
-828

(D6c 1ô.\?)

1oU6Xb6Cl6q flitTtc

couowrc 102 (P rooo)
JjJ6

B6 O

________

BLt6L6UC6 ° ET1T t'-' P6

D6U16L IUC0W6 !4tU6UUC6 EXb61tW6Ifl K66LCP 6WOLU17IJJ 21 2FI

iroi (1a.8)

o

T" WCLO6C0UO111TC2bs; pflL16LTA oruu
___________________

uq

— '2 —

jwpjo

I

Icra)C yA6LBOIJ 2ITLAGA OgwpTea

gejçe 'crei

C611Jp16v

JeJcAe

flbbeL

BOflU

ieecc poji OUG-

1

cptq vuq oue-;p
]] Jeecç oue—cpLq pnç
cceb; oue—;çp

II]

weu

sonuq

]OI6L
Boauq

3Q

0

osiuq
O5.

os.

02

oe

I

0Q8

ycCGbç oue—cpLq PnC

5

1

02

wccebc poçp ous-

i

0

T

uq oue-pj

bbet

I'OMGL

3

tejecc OUe—Jj

BJc

LoJeuce

y*earou

011

1Q1

rr pe g Ø ber.ceuç btopsprjrcA o qonpflud rr6crwe
btoppcA o loarud pr oue—çptq' ot oueot TT6cP6 p.rcowe

rucowe uq g 20 betceuc
ti-tcp

e cpe exbecccou
ot LegcrAe LreJc coreuce couqçou
peceeu
ponuqe 268

ou Ice ctne jne petud

jpje

TOMGL vug nbbeL

gxbecçgçrou

0 KGJflAG JT8JC JOJ6LIJC6

couqcouj ou
I

II

III

IA

ose

O2

o2.

Exbecçeq BJC

jojer.uce

Oi2

xb6cceq BJC

yA6LBOIJ

12.X

Moce: jjJre

guq Le

LTeJc

PTG

BJJOMB

2nLnGA geebouBe

5

2

38

cpe exbecçeq nne o rcre LreJc

AGt8TOU couqpou OU OBGtAJc1 reeboiiee

I

coretwuce

II III Or..

pe couq;ouvj exbeccvcrou
ruco vcconuç wegenr.eweuç GLT.oL ru
;ot qeçr8 o
ccnTcoiv) iu
JJ6
enr.a&i r.eabouae (866
jgeç CO7WU o
apoe
bgr.gweçeL couqçour ou
gAer.gde o;
1A
Tc

petud pGçMGGU
LecTbLocg]

o

lTbbeL guq JOMGT. ponuqe Exbecceq r.ajc etaou e uoç

exbecçeq LTaJC

OMTUd

'GU96U,8 uGdnrcA

—

TwpJe 3 HTBJ JOreLvucG pA toithe:
KOI beLceuçde8' 3.OVJ ieuboueea' uq WOVU RC

3-V.

WIT

jeubouqeucu

oçe:

2IJJbT6

teabouqeuç

WJ iceabouqeuca

I

II

III

IA

Q3Q

TT

TO

T58

rrwceq

poneepojqa

BOMB arAB

266 uoçea gç eug o pre

OT6L9UC6

O'T

TTO.

poçp g bLwgLA

trajc coetuce

WGU HTBF
OJ6LYUCG

II

(ooon)

uq aecouqr.

couqçoIJJ ou

£18Jc

—

3-D yde eLonba
I

II

28

l'i14

20—2'

era

i0

22—2a

eQ0

1r2

nuge 20

III

IA

T38

131

a8

Q83

e2—ea

eve

a a
io a

OAGL .0

Q83

Q

E.GWTG

Q21

W916

QVO

266 uocee

gç Gijq

o

3800

a3

12
ire

III

40e1

51O

iso

3a0

128

13a

3—E

II

11

13.X

eo—e

I

It

IA

WGVII KT8C

jojetvuce

b-AvJno

052'15

(oooi)

058e

(ooo3)

03.S

(ooo3)

00001

05301
(ooo3o)
03331

(ooo.xo)

05'3

(ooni)

26X

it

weu HTBJC

b-agne

LOTGL9UGG

ir

iro ira

Q8

1r5

10

22ô

13a

0383

(oooi.)

08
(oooo)

ooiee

— '48 —

3-k 1fC6
I

II

IA

III

14

149U

bavne

LOTGL9UCG

Mprco

Rrcjc

eva
ee.x

12 1o

ire

a1

133

8208

03

(oooI2)

1o.e

188'?

05'405
(0 oo3'z)

ywecu
iuq"

e53

100

I3

I3

ioa

2Ya

103

111

50Q

15Q

05'4Q5

(ooi)

0 • 0001

yJajcwu

YT'J

(ooiee)
HTBb9IJIC

2a3

5 1e

18

1024

o5eee
(ooo2o)

3-C HG1T IOU
I

bLOCGBU

QQS

II

112

III

IA

108

114

14

O11

146911 9C

LOGUC6

b-AJflG

05320
(oooie)

C.fliOiC

104.rap

Q53
2e3

T08
135

11t

123

3182

03211
(ooo5.)

18

11]

T\

00001

05Q83
(o o113)

OP6L

Q1

1"t'3

Q

1V3

II

I4GAGL

QQ3

115

2WOICTUd

III

IA

T0

1]

14

WegU KTBY

OJ6LUC8

05323

ö'TTc

Q3a

1ra

113

158

'tQ

2W01C68

e33

11Q

1O?

1V2

3122

0532
(ooo)
(ooo.x)

Itot

O cp16

b—AJne

(oooi)

wojceq

266 IJO69 gç Guq

O58
(0 0021)

3-H
I

aoo

ooo1

—

3-'r DLTIJJCR boL DVA

I

II

III

IA

M

JOJ6LVI3C6

0

Q80

a4

105

151

4284

<1

e3s

isa

112

155

231.

S

2a2

134

112

124

118

3— 4

era

II

ao

IYS

441

>2

2X3

133

101

505

1.8

1—

W09U ITBJC

b-AgJfle

05344

(ooosi)
05418

(oooia)
0524a
(00044)

052.3

(ooo8)
osesa
(ooisi)

3-X AGVLB O qncvçou

I

II

III

IA

11

b-AvJne

LOTBLVUCG

0—11

e2.X

8a

108

1V4

33S0

13

e.x

114

102

105

4130

r3—Ie

era

134

115

133

3128

OAGL ]e

2.XQ

1'7Q

I1

12a

ioaa

266 uocee gç Guq o cpje

WGWU liTJ

05448
(ooose)
033a4

(ooosi)

0343

(ooose)
o32a8
(ooo4e)

00001

—

3—F

I

II

III

20 —

wbJo.weuçççne
IA

14

1469U 8j

b—Agne

LOJGLIJCG

fl—

e3a

i0I

111

11

13.I'1

MOLJCB OL

QQ0

130

i02

113

Q3

wbJOAeq

2caeoue

115

HOc

iri

WI

0"JQ1

(ooou)
ooooi

(oooi)

o54a

33Q

(ooos)

MotIcrua

3-W H6TcP IUWILWUCG
MOL)C8

OL

YUA
OT.ffl O

I

II

III

IA

H

32

AGe

HGLBGIt

2CWGOUG

]00

T3

o52a
(ooo22)

iVO

MO

Q30

103

100

]QQ

31a

AGU

eea

ir8

i02

ioe

uee

MO

28

1T

I3

1QQ

e38

AGB

e38

ira

ioa

1r5

13'33

HO

28

101

10

180

13Ô3

Glee

DOGBUc

O BJC

b-

AflG

OJ6LVUCG

HGVT1P
IU9•31
HPIJ\

wegii

02a

023

(oooea)
053L\

(ooosi)
0• 0001

MoLJc

05Q3
(oooe3)

0'?

(ooo3a)

0Q
(ooo'73)

0.000

I4oce: xcrnqea W6qG9LG—GJdpG tLlqtAtqflgJa.
3—M rte IIJ8flL9IJGG
I

II

III

IA

H

IflØJC

b—&wjne

JOJGLVUGG

MO

Q10

112

11.X

12

33

052'18

(ooose)
0•0001

AG8

eGG uoçea

eQ1

11Q

gç euq o cgprG

102

ire

81Q5

0323
(oooI2)

—

3-0
I

MOU—

6BGLU8L
MGBGLUGL

€22
2a8

II

III

IA

115

10

15'1

ira

iva

13]

3-b
I

IfGdTOu

II

H

wegu ejr
J016LgU06

05388

a811

(oooit)

00001
05238

i8aQ

(ooo32)

IuJr&wcrOu eçgçne

H

IA

III

)jGgIJ BJC
JoJGLgUGG

MBTA6

eo

ira

108

b—Agne

155

b-AflG

0538a

102Q8

(oooi)
00001

IWBaLIJc

215

85

11.X

18

03Q30

113a

(ooota)

MocG: iwwdtguça r..e qeueq ge

ber.eoue

3-O WT1A
I

II

III

3

153

ee

102

102

3Z

a

T]

102

tIF

Q5

153

a1

IBc

5uq

eci

uoç

fluceq 2cgcse

patti ru

IUCOWB OnrucrTee
IA

II

weu KTBIC

JOJ6L9IJG6

1Q1

b-AJflG

0322Q
(00035)

131

3351

053QQ
(ooo3o)

108

ssea

03310
(oooss)

IrS

53e

00001

03315
(ooo58)

eaa

13 1

535 Q

05211
(ooo3o)

I4oce: Cnc—Oa

ot

dnTIJPTTG9

266 ijoçea gç euq o cpe

LG 18ta8O' 33tsoo 2a'ooo' ug s'soo

— 2S —
3-B• 1164

II

I

III

MOLIJ Onrucrrea
IA

It

W6811 8JC

b-AgJne

J0JGT.ZJCG

ic
5ug

Q2

ô1

Q20

150

150

I.5

05Q01

5'05

(ooo33)

10

151

05381

S3SO

(ooosa)
3Lq

Q.X

1r2

105

113

03318

S332

0' 0001

(ooosa)
4cIJ

Q2'.

15

11ct

100

0531a

531a

(ooosB)
2cp

Q3

131

100

(ooo3o)

4oCe: eç oçp rucpiqee p0fl8tU8 t.segrcp
25It000 0'000 aI3a'0o0 guq 582'000

3-2 HOWB
I

11°

II

Q03

05'332

3331

13'3

100

III

IA

I5'3

I5

Cc-oe tot

dnrucrrea te

0M138L8PTb
It

5S8.

ou K8JC

JoJeLwuce

b-AVJflG

o5e18
(ooo3'?)

168

Q2

118

102

II

00001
a450

053Q5
(oooi)

3-L snaTueaa oIweLapTb
I

II

III

IA

It

wegu T8JC

b-AYTflG

LOIGL8UC6
ItO

168

Q2'I

53

1r3
I5'2

10.X

11a

I5
13'I

Q22
502S

0'505
(oooi)

052.
(ooo3s)

268 UOcGa

8IJg

0 PTG

0 T5

—

3

—

3-fl OCJC 01w6L8pTb

HO

XGB

I

II

III

IA

Q2

110

10Q

1S8

ese

ia

u

H

WGU IfTUJC

OJ6L9IIC6

b—Awjne

00T

8308

(oooie)

15

oa

33aa

05135

(ooo52)

3-A aouq O.WSLBPTb

HO

168

I

II

III

IA

eo

ii

108

158

285

T.X0

3-M

I
MO

53

ira

158

H

.

III

IA

8

i5?

1Qc

ZOJ6LIJC6

H

b-npie

otoe

ioaeo

2VATZJa\cpeclcrua

II

W69U ac

(oooi")

0 113

,

o5a2
(ooo)

WGU XTQ)C

LOJ6LUCG

5Q

b-AJI7G

O2.5
(ooo3')

00001
168

Q21

102

ira

JLGWIT-I DTTT

MO

I

II

III

IA

QVT

iro

113

T3

O53.

aei

(oooi)

OMUGLHJJTb
H

WBVU IfTBJC

b—.vrne

J,OJGLUCG

82a

O53

(oooie)

00005
AGB

e28

266 UO6B gç euq O

135

a8

TVO

3113

o35a
(ooo52)

—

IIiY\KeOdp OMIJGLBPTb

MO

I

II

III

IA

QV8

103

iro

]3.X

11

Q83

W6IJ 81C
J010L6UC6

b—AWJnG

O5T

(ooois)
O.00a8

evi

168

132

TO

112

053ea

(oooo)

oçea ot ps : JpG cgpa ctoaa—çpsTjçe
eacrw9ceq traJc
o
r.eabouqeuça pA trwpea uqcceq rL1 peqrude cornwua peqeq I cptonap
;ont tajc COGtIJCG
IA arAG betceuç ot LGebouqeuca u ecp tOM P'
cornwu peqeq 4 •a
UflWpGT. 0 LeabouqezJc IJ 6CJJ
TB JJ6 WGU O }1G UnweT.cg A]I1GB 0 LTBJC
uq
eçvuqtq ettor. Ta u bLeLJcp6aea pe b(aee
WeIJ LTBJC COTGL9IJCG T G&1T CT.OBa
Ta ox cpe -accrecrc
14nWp6r. O Op8eLA9çOue
bLTW9L 9LJ eecouqwt7 LeBbougeuca LG bOO]6q

cgceäotea (aee JPTG )
L0M

pie
r.oMe

JJJG

WGVZJ

qeta OMTIJa

tBC

wtaetuä qgçg

—

22

—

jVPT• f
EAQL awojce

(r)

awojc

MOM

(Tr)

DLTUIC

(ITT)

DY.TU)C* ber.

DVI
(TA)

Iu;eLcebc

ooo.
(oo'323)

yae

KvTe
Cv.cFOTTC
'lsMTaP

OcPOL

9rTaTou
RT.CJC

HTSbVJJTC

w.rwu

O4)I•L VCØ
gT,IC

LoT.Lvuce

K

O28

(oo52)

08088

11032

(oo122)

(oo8o2)

-oooes

—ooo2e

—o.ooa.x

(o0008)

(oooo)

(o0008)

(o001it)

0.301Q
(oooai)

00T

01"138

O3a

(oooee)

(oooas)

(ooies)

o.ooos

00258

0OP0

01880

05352

(ooTo8)

(ooios)

(ooioa)

(oo183)

0028

—0O82.

(oo33a)

(oo318)

0.OTO

—OOO3

(ooie)

(ooI2)

050.X5

(oo3s)

0T't22

(ooeo2)

00882

0T855

(ooiee)

(00588)

OOO53

00'cIOa

—OOQ8

(0o71't)

(ooi)

—OO.O8

(oo151)

—01112

—00'fl3

—O7a8

(ooIe5)

(ooT23)

(ooTet)

—033Q0
(ooao)

—o8e8

—OT88

—oT23T

(oo3aa)

(oo.)

—o33,a

(oo'tt)

O.0a88

(oot)

(ooue)

—O3
(ooI2)

(ooa2)

(oo8)

(oo5a.x)

TLO

T]O.

TTO.X

OO3

OO3

(oo3T)

(oo.2e)

—O5t2e
(oo.88)

O22

(oo2e)

N8E

O.e8e

H—adn.Leq

00232

0011

00QtQ

xxJcLa.uc'T
I-adnvL.q

00008

00002

00008

0001a

N.vu DbAVL

OQ3

oea2

o.eo8,

0830.X

08323

— 2Q —

agpr
EgncV.çoU
(A)

(couçpineg)

2ST

wbo1eg
(AT)

Iu;QLCeb;
yae

ito e'i;p

ito

r.

Iu.nr.uce
(AFT)

(ATrr)

TQ2
(o8T.)

O]8.8

o378a

(oo3oe)

(oo24a)

—o.oeo

—O.OOTQ

—00031

(ooo2o)

(o0002)

(ooooa)

(oooo.)

O5T'Q
(oots)
00008

OI.8Q

OO8

—OO'ô3

—015a1

(oo2e8)

(oooei)

(oooa)

(ooo82)

O.5QOQ
(ooe.x)

—OOT.8

—003e8

00020

(ooo.3)

(oo112)

(ooTo5)

oio

—ooe

(o3112)

(oos3o)

(ooo)

(ooi)

ocpeL
NarraTo'J

0382a
(oiot)

(ooin)

OO8.I
(ooi.)

(ooTRB)

B7VC)C

—IO.X

—00Q58

OI8.5

(oo.8)

OO223

(ooo85)

(ooT3)

(ooiit)

—V52tT

—OO35

O3a2.

(o1o12)

(o'oiio)

(ooIe2)

(oo123)

ylTgu

riee
(oet)

—oooe

OOX8
(ooe)

(oo3aa)

ocpe vce

—r8.ee

—o.o,1

(o.x22)

(oo3oo)

(oot')

OQ'IQ

O.OIT
(oooo)

O.T8Q

OIQ

(oo3oe)

(oo.xa)

8Q35

TTQT

vre
CVPOTTC
'jewep

R1RbUTC

TSJC
or.r.vuce

H

(oT8T)

(oo8e)

TLXO.

oi

ooeoa

O.O.X5a

O38
O.TOax

ooi

(oon)

N2E

5aTaa

03T81

O'I53

N—adnvr.eq

o.i.I2

oose

01001

O38
oot

IUCLSWZVT

O.OOO

00001

O.OO'

00052

NV DObAVL

T5O83.

OIT.3

oia

J.-adnL.q

—
(cou;Tuneq)

xuIwTaLvu;

(Ix)

z'icexcebc

ya
KITe

—oooao

n1QMTP

8TVC1

oeoe
(oo3ea)

o0002

ooos'i
(ooooe)

(oooo)
—0.00.XQ

0021.X

(ooo)
00231
(ooixa)

O.cpar.

(x)

(00538)

(ooo8)
CVCPOTTC

OIWS

0018'?
(ooo.x't)

—0.0TI.X

(ooo88)

—0055
(oos..x)

0.03a

—O03t

(oooee)

(oo13)

O.0TQT

—03103

(oooe)

(oooaa)

oee

—o.s1

(ooo8e)

(00133)

YBIBU

0x8.a
(ooss)

—01ô.2

O4POL CG

-0050X

-05.38

(oo533)

(oo3e1)

tabvzJtc

(oo3)

005.X3

—o.125e

(ooT2e)

(003c11)

1L0.

T1.0.X

IfN2E

05't.2

03835

I—adnvLeq

03031

008e3

IUCLQWQUVT

00005

00003

ooa.s

08OQ

LOTLVUCG
)I

K-edtfvLeq

evu DebjivL

— 28 —

O
ocjc
(I)

xucqLcqbc

—08.X1

yas

—00003

(ooeaa)
(oooox)

NVTe

CVPOTTC

00555

(ooo)
0.00
(ooo83)

MTBP
ocp.L IfeflTOIJ
BTVC)C

HTabV3JTC

WT9U
OcJJOL VCG

T
LI —

a xcowe
roa MeWT.cJI

M

oosoa

JPT° 2
O kTIJVUCTVT MeVT;p

ouqa

(IT)

—01492

(oo1a2)
00001
(oooos)

—0.003a

avnTna vziq

ir.vnr.1

cji.ccrua

Blilt

(ITT)

(ta)

(ooaae)

01338
(oo2.xt)

10

—0.00T'

(00010)

0.015

00002
(ooooe)
—0.00Q.

(oooso)

(ooIo2)

0003s1
(ooos3)

(ooiia)

(00028)

—00881

—00132

(00321)

(oosos)

0030

(oose)

(oooea)

—0.00.5

—00013

(ooisa)

(ooo3e)

—0.03't5

—0.0051

(oo113)

(ooo3I)

—0081

—0.003a

(ooiee)

(o'oote)

00028

00'183
(ools't)

(oooeo)

—ooIoa

—00383
(ooioe)

010st8

000.2

(ooiei)

(oooa3)

0.18
(oo532)

—0.05,5

(oo132)

—00022

00032

00201

00120

(00315)

(ooo8.)

(oot'2)

(oose.x)

—00333

—00101

—00202

—00132

(oo383)

(oo1o.)

(oo2e)

(oo312)

(oos8)

00\3

00125
(oooeo)

—0'1385

—0023.

—00552

—oooae

(oos.1)

(ooto8)
OO1.8

(oo532)
00201
(oo553)
—oo1.

(ooo.e)

(oo3e.)

00125

oooe

—oo3so

(ooo2o)

(oooi')

(ooos)

0O3.5

00O.3

—OOaO1

00113

(ooo3o)

(o0008)

(ooo'n)

(ooos2)

2015

2015

2015

2015

(ooos1)

W2E

054T

00283

O3't.\

0500.

—dnvL.q

oo2aa

oo3ae

ose

ooisa

xuC.ewez7;wr —
adnvLeg

OO05t

0000.X

0005

00013

ooi

o.oi

o1Q4

o.oa4a

NVU D0b AWT.

-

,PTe
1EV' viq

ya
K']'
CV.cPOTTC

1eMTsp

OcPSL

yvveçs

(A)

(AT)
o.o2a3

(ooea)

(ooei)

0003Q

—00050

(ooooa)

(ooooe)

—OoT8e

—OOTO

(oooa)

(oooe2)

000a3

—00119

(ooioe)

(ooo3)

—000].X

(oo3T)
ocper. IeTTa1oz7

—

(coucruneg)

iceoap

-oes

iucer.cebc

2a

-OOLô

00382

(ooTe)

OOT2

(ooie)

(oo113)

g1vCc

—00QT8

(ooit)

—00532

HTUbBZITC

—00ôP3

—OO]I

(oo5T)

(ooi"ie)

—OO3T

—OO4T

YaTVU

oçp.z. vca

(oo3aa)

(oo3t)

—00228

oTe32
(oo33)

(ooea)

.II
LI —

—00028
(oo3ee)

L3

roa ]ucowe

roa MTP

OO.Q'cI

(oo25)

O.OToa

—0022Q

(oo3t)

(oo3o)

oo3e3
(oooe'?)

(ooo)

OO2

oooai
(oooe)

(ooo3s)
20T5

)t

(oooaa)

00053

OT

IrIva.E.

0311Q

051'tQ

—dJ1vr..q

ooe

ooi

00001

0005

O't83

OO82

IIJCL9WUVT

V—

adnv

J4VU DSb AVL

—

Vp7.

.

bLQOLQUCO bwt'wscstt LOt COIJtnWbcTOIJ BE)JB
(EXb.LTW.U;VT woqn.)
bvLwwqcer.

Iu.cer.c.wbOL?T

ETVRTCTI

orwq

Onuq

arsPcrcnou

iobe o; cozJnhNbcrOIT vc eo

rucet..c

tv;e (betcou; bet 1.gr.)

wqboi;

gibbet

FOMCL

000.X

03Q

018

(ooo3)

(ooi)

(ooi)

058

138

(oie)

(oia)

o8

(oi8)

1a8 opaeL.A9;oue

£VPT 8
jc oyetuce uq couinwbcrou vcp bLCL•1JCC
yAetgae bgr.gwecqL
IJJ;eLcewbor.gr

ETVVCTCTA

iflOU

BTObe O COUlflWbcTOU V
TU;e.; r.vçe (betceuç bet
levr.)

iae opaer.çoua

I

II

iii:

IA

b-Avlrse

058

018

051

012

050

(ooi)

(oo3)

(oo3)

(oos)

090

110

023

023

(o53)

(oeo)

(oeo)

(o2o)

08.X

— €0

—

Q

T') LOTOLVUCS' )flIIWJ1W BT2JC JOTeLVUC' wiiq J)C yAeL?TOu

Q-Y• WIT

nueapceq

lfe2bouqeucl

ITC oer.guce
o3aT

JJc yAer.aou

(ooon)

(oot83)

O3T.

iraa

Iucowe—Medpçeq

T5.11a3

(oooT3)

(oo18)

o'ti

iiasi

MegJcp—Medpceq

(oooT)

(oo8e)

opaet&coue

Q-B WIT

bouq.uci--ou-icocc poqsr.i a. IeLO LISJC OTQLVUCO

8C OJGLIJCG

oo38

nuMeäpceq

(oooT3)

0 TO

Iucowe-Me8p6q

(oooi)
egcp-Merdpceq

o ItI8

(oooie)
TT'13Q opex.crorJe

Q-C OC)C po]qeLv OUTI
1TBJC JOGLIJC6

nuMeapceq

AGL8OU

O'fl2
(ooo2)

Tr8ao4

O'8O

TI.5.Xa

Iucowe—Me8pceq
z4egJcp—MGdpceg

ItaJC

(oo888)

(ooo2)

(ooaor)

05st82
(ooo5e)

TT837Q
(oo8a2)

3' 3 opa6xAcoua
4oçe: LPTG 8J10M8 AGLäe (ecuqtq GLLOL8 TU btGuCp6aea) ot traJc
coeiguce wuq t-ajc AGLeOU netuä
wegu, IJnweircgJ MGt8pca
teaboueee dTAGU T'J LPT6 7

ETJTL6 U

-

DTTPn1TOU O 7L66L6IJC6 }BLWW16T.2

IUGLfGWb0LOI 2nP2c!cnflou
'I
'4.)

00

1
4

'4

0
>..c.1

cuo
C—
m

0
4

0
a
00'O

0'9

0•4

EI02flC!P

10

1!WG bLGGLGUCG

—5

0

3

2l0bG O C0U2flWb!0U

e

bbcuqx

KeTGsae wognye g: ebeuqu8 aug
K0

EXYC LIWE

2SATOa te;ataucea

MOM:

MOM I PSAG a BM dnee;oua apon; IonL bx.e;sxeucea ;o abeugu aug aaATua se Ion de;
o]qex. o wace ;ps ds7ea;roua cowbsxvpye ;o aj teabouqeuce Tu cpa anL& re;e
anbboae ;pa; Ion VLG IIOM 20 XGSL9 oq cpa; Ion [aug Iont (pnapaug\Me)] MTTr
TTAS
LGTLC bt6u Ion SLG Q2 vuq cpa; Ion (aug IonL (pnapsug\M;s) I
oste
coeça
WLB
;nyI
coAGLeg
p1
tuanauce cpa;
pewr;p
LflLflJGL anbboae ;pa; ;n;ne
Ta dnsxs-u;aeg ;o pa
;pee MT]r pa uo ru;rg;TozJ aug ;pa; Ions r000we a;;et.
23000 eScp wou;p ;ow S8G 20 ;o sâe 80

o

icr

(eii CYIfD I o K] cszq I cou;grua BGACLST boaaya

bg;;ex,e o;

s;ce

woucpi-1

Le;TLeweut cpa aoyq
abeuqrua pe;ote r.e;Tz.aweu;t cpa e;r.beq pSLat aug
peo tG;TLGWGIJ;' Ion csu pg.e
PTCC pax.a I ea.rua
o Aont
;o abeug gçet £e;rxewsuc'

S

p, cpoTce E ot Ion cong por.L0M aug abeug wore

pGOLG te;reweuç' abeugua reaa aug LebaITUä cpa ovu v;;ex. r.eçaweu; se
cporce v ot Ion conq na; abeug Ion picowe evcp wou;p se T CP0TCG c pna
Ion cvu a;otg UX o; ;pe abeugud ba;;etua apoui ou catg r MpTcp ba;;etu go
Ion nice ;pe woa;
I
*1000

*1000

vae 20-92
C)

y0e 92-80 I

(a

0

0

C,'

0)
0)

C
0)
C
.0
C
CO

C

0

oepa b6uqud bI9U2

K CHO2E

EBT4Y.LIAE:

S
IC [CIIE CVBD II JO i) HGLG T6

2WG

b6LL78

cporcea• MpTcp go Aon bte;et

J CHO2E

EJ4yLIAE:

C010K
CO 10 Kct

P6oLG MTJJ lbtO

3
K3

CIAE

cm

flj

2 WOtE

110

ste sTL7X coee

Aori csi.i s;otq
saenwe
MWTcP oue qo ?on 1L6;6t3

CHO2E yrEI4y.LIAE:

C

LHE1 2yx: HGLG T2 vuo;pet CSLg
oue Xon )tiaç cpoae. yägTu
WX o; ;pe abeoqua bgççetua apotw ou cpe cstq•

H02E 14H0 CHO2E yr1EjI4Y1IAE

COTCG8

'ci.

KV

(CIAE CVKD IA

PGOLG

ILO

K) HGG Ta UO6t cLq z4cp WOLG ab6UqIJd bççatua ;ot

ya pGOT.61 pA egATUa bg,.; o; Aont ijcowe pe;ota
iq giçst TG;TLGwG1J.ç
Aori cu
cvu pae woxe co abeuq g;;a L6;rtGw6uç yaanmTud

LGç-tsweuç' Aon
WUX 0; ;pe abezigud bg;çer.ua apozw ou Ctq IA'

;pe woaç,

K CHO2E yrLEKr4y.LIAE:

EJ

z.%pTcp

b;çetu go Aon

2
}C2

(eI&E CYJD A J0 Zr]
MJJTCP qo Aon bLG;GT

PPT

t cP rc cq MTP abeuqrisa b;;etue
A

,.ooo

VäG 20-Q2
(U

w

yä6 e2-8o

0
C4
0)

a,
a-

C
a)

C
C
a)

0•

C')
>.
-C

C
0

bO!PI6 beuqua bISU2

ic CHO2F

I4YIAE:

