ViBEK 1]AOKIUW3 bVbEK 2E1IE2

V BEVL4VFA2I2 Oh 1M BT

UCL2 KOLCUUJUU
CPL!2IObPCL JTIJJJJB

1AOL1CTU L1bCL 4O 5Ø

I4VJJOMVF BflIEVfl Oh ECOWOV'IIC
JOO
1CIJfl2CU2 VACUJIC

cuJp4q i'iv on

V'' IÔ?

2 h0flUcI!0U 1 W"I
uq OL nJaN.cuu
!
x
i0 qiUJC CP4ObPCL ICUCI rcu.X K

tJG ucrrjjA 1CJCUO!AJCqC qJc JU1JCIffJ WbboL O qic
CP1LJ J,nU.A pL bLoAqu cobA o rpc
UflUJCLOI12 dfiCWOU pocu JJC UIA2C2 tPCLC!U 11.C

D0fl 2W!CL uq 2CUI UL buc!bu12 9 JJC J4B qic HLL! 2CPOOI Ojj jnpjc bOJ!CA WJC2

U flUACI2A O JJCO KVLA COLbOWOU f IJW 1LpL 91Jq qic flUTACL!A o
MJ2COIJU? ?JqJOiJ jOL WCJL flG2pOU2 C 91C LC2bOUTpJC tOL ijA CLLOI2 JJJ12 bcbcL i

O I'BEJ2 LCCLCJJ bLOLUJ !U JpOL WqC ViJA obpiou cxbLCcq LCWO2C O qJC f1IJOL
O COUOUJIC ji.cp
9uq UO flJO2C O JC J4OUJ
©

pA IJCL2 KOLCUWU uq CIJL!2WbPCL

U2pth vii '.p Lcucq 2po14 2Ccp0u2 o

1GxI UO 1o CXCCC iwo buiu,bp unc? pc dnoq iiiiporn Gxbpcu bCum!ou bLoAqCq ip u'ii
CLCU ucjnqu © UOI!CG ! !ACU 10 IIJQ Of1LCC

5I3flM nthoW

iqs O€

iauuA
A 2I2YJAi4AH$L IO

(1!

!

Q1

tW 1X '15\3

TDA$IT2HA

rtD ni1am3H baa 'srwM 3U15 lath £ a'cIiuo 33nill3ith (9!) ai a siom

lnsrloqmi 3nsnimib lo
aulsia (232) lo aid 10

bits 3ffl0fl033

Lsi3oa

id .ainisq

22333112

ni3iairn3H bits

ni boothliJbs narli

3irn0n0330i302

21 3111

nuM aad aidi n01211!3fl03 no anonaqrno

lo 2333113 9110 31032 waam) 38 23 U bits (C baa 3111 2133113 lo as x3brn lo 'ainsu3q 232
mofi aI3bom lo 311fl0fl033 au1aia sFnam 518113w au in3rn3vfovni iii rrth3 25 113w as
a3fflo3liJo iol nijo .n3lblid3 213w3iv3$I lo tV \& crnD 3vsd b3noia3up 13didw ni312(rrI3H
bits aamjM a3lsmiia3 lo di 2i33Th lo 9! sis b3183213vo c1 li3th au lo a i1ia1 3brri3 31U253ffl
10 ain5mq .232

i1qrno3 bits
8W 01 lolino3 iol 'lims1 1bnuo1g13sd ls3vst 311111 33n3b1v3 isrfi ni3iatrri3H baa a'imuM

anoahcqmoD lo ani1dia ni

lo a3mo3iuo iol

3ldxaaoq n011q33x3

Isiinsiadua asid 3ub

ni3lerm3H bits 'ETWM 31qmsa £ siorn

1 9! 31032 518 b3aaid d b3iiimo s1ifna1 bnuo113ad a3i1aF1333stsd3 iftiw)

231BmL23 2133113311110
3(11

3111

01

nuo

.(nsiblid3

ln3mswas3m 10T13 ni ibili a3iamila3

31ffl0fl0330i302 .aulsia ff1 noiiibba ni3iann3H baa
5ttJ3qS3

3(11

SIUi3kJlia

lo lnafloqmi

is 35 .(tI

33it1$lloqmi
2335(rnIaH

2333113

1 91

b3asd

13

1ims1 bnuoA3ad ai

'ainstsq ,232 baa 3vi15151

'i3r1Rv lo abOdi3rn nibu13ni
15 12531

as ,lnsfloqmi bits

al3bna2 nl3mnSIoA
ssir1qmuH 3lulflanI 10 3ilduq aiisllA
'1ia13vir1U lo sloa3nniM
11IQI 3IJII3VA dluo2

ai1oqa3nniM MM
bits 2HflM

31U2133

3rli

ai 33n3b1v3 lo

2133113

lo

'ainsIaq

lo lmnstaq 232 alisI

03

lo 1inia1 bnuo1A3ad rbua) as in3isq-3Ignia lima1
113111 aia1sns 23V1 its b3is13nx3 noiaaslqmi lo 3111

nrnhrrnoi3b 15i302 baa 31(11011033 22333112

1O

asrwM

lo

513(11

21n3m313

aA £ 31u231

3vLh$131 01

110

,l3v3woH

111

03

'1irns1 bnuo1g13sd 510(11 .11S13it3

aa1sns

'sm

10

ani1dia 3a3ua ladi lslnsisq

3d d3um siom lnsnoqmi nadi 91 ni

.boodilijbs
l3dqolaildD qidaniW

in3mhsq3Ulo go1oi3o2

bisvisH 3ia13vinU

,bhdmsD AM 8FIO

uLoqncljoIJ
2!UCC 112 bnppcfiou 1 IJJC PC1IJB1U 0 OCIOPCL Tt X 'B C'- PA IPC ISIC JCJrnLq
HCLLU2IC!U LJq CIJLJC2 Aj11LLA jJ2 PCCU qi2Cn22Cq 111 OACL OIJC 10fl291J L1!CIC2 111 IJJC brlpj!c uq

1cqCwc bLC22 IIJl1!J C0UJ1JJCU1IA 10Cfl2Cq biujA 0U 1pC pooç 1LC1WCU1 0 LCC JJJC UrnlOL!IA
01 IPC2C C22A2 MCLC UC911AC MI1P WUA qCu0rwC!U 1}JC poOJ( 2 LC!21 /0LC LCCCUI LCA!CTh2 (c

HCCJCUJU IÔ2 HflU1 Iô2 Q0JCLCL uq kAJU2r! J2) AC IOCfI22CCJ 011 ipc qi2lrluClIou PCIMCCU
IJJC CMC1JCC bLc2cuIcq iiq IJJC 21L0IJ COUCI112IOIJ2 LMU pA JC 111JJ0L2

C".' 1JJt 16

HCLLU2IC!U nJq jAjI1LLA LflC 111

IPC 111021 IUJbOLI&IJI qC1CLI1J1UU1 01

20CJ rnq CCOUOW!C 211CCC22 u bcu qA VWCL!C HCLLUJ2IC1U suq A11LL9X 2rIbboI4 1P!2 COUCJfl2!0U

MUJJ 21S1!21!CJ UJA2G2 11J1 2flC21 1JJ1 AOflIJJ,2 1U1C11ICIJCC OL jj [wc2nLGq 9 SC2 12 jO 53 pA
IJJC L1JJG EOLCC2 Of1JJUC1i01J2 jC2 ('fJjJ)] 12 C0LJ2qcLpA JJJOLC JUJBOLI3IJI rpIJ P12 OL PCI.
bLcu12, 20CI uq CCOIJOIJJIC 211fl2 (2E2) ill qc1cL1JJiUiU 20C!J ffIJq CCOUOIJJIC 2111(T2 !U qnitpooq IJJC

MCfl- pC1IJ 0 pCI. CprJqLcu (iu IJJC C92C °1 1CWJC2) uq lpC AoiqIJcc 01 1Jtl-20CJJ pcpv!oL2 I'-

IJJCIL IJ9JA2C2 IJJC CIJCC1 O 16 12 UJOLC 1JJU IMICC IL 1p CIICCI 01 bcu12, 2E2 iu bLcqJc1iu
MJJC1JJCL t C2 5 10 3 2OWCOUJC (1) !2 booL () qLobbcq 0(11 O JJ1JJ 2cpoo (3) JJSq PGCIJ
nucwbJoXGq IO11L MCCJ2 OL IJJOLC () JJ

JOM pJLJJ mlpi prLlJf OL () p1q

cJJJq

CJJIJCJ

0111 ol McqocJe () pq PCCUI OU MCJLC () pq

IMJ JOM i6 I1 1JJ12 bbcL MC LCffIrnJAC HCLLIJ2IC!U iq

Aj11LLX,2 qi lU 0LCJCL 10 22C22 MJJCIPCL IPCIL bL1ucrb! COUCII12!0U2 LC MSLL1J1Cq
O11L

IJ1A2C2 LC22 IJJLCC dnC21Tou JJJC UL2I IMO LC LCJ1C 10 N4JC1CL HCLLIJ2IC!U uq

AIf1LLA2 C21iW1C2 01 JG jCt2 oi j uq bsLcu1 2E2 LC picq pA WC211LCWCU1 CLLOL (c2bcc!IIA

w bLcu(2,
COLLCJ1G

OL pA (TIJWC2I1LC OL OWillCq jLJJiJA pcjtonuq CpLC1cLr2uC2

w&A

pc

yj5j bLCui 2E2 1Jq CCOIJOIJJJC suq 2OCJJ 2f1GCC22

i 2C j2O OPCLCL uq iujq bb -Q 0L

2I1CCIIJCL 211IJJIJJ9LA 0 HCLLU1C!U &uq

jr1LLA2 COIJCIJ12IOU2 LCLq1U 1C JwboLucc o 16 LCJflAC lo b3Lcu1 2E2

I

(j) J2 IICLLIJ2ICJIJ iiq IA1flLL?2 !'1 oi bsLcu12 2OCIOCCOIJOWIC 211fl2 qGdu11C j0L 120I1!U IIJC

JjCC12 04 IIIC2flLC 11.3 0U cCOIJOIJJ!C nq 20C!J 2f1CC22 IIJ qnjqJooq,
1J OLcJCL 10 2011C IJJC jCC12 0 16 OU qnjr 0J11C0IJJc2 OIJC onjq J!JCc 10 pojq

C0U21U1--M!1p bcLcc1 wc2nLc2--I! J2bcc12 0 IIJJj? pcJcLonuq 1JJ1 1UIJJICIJCC 01JJ &qfljl 0t1LC0UJ2

uq j5 2C0LG2 HCLLU2IC!U iuq ynLLA cwbjo? usLLoMJ? coucccq uq booLJ? WC2flLC

o

BLGU1J 2E2 V2 HGCP1JU uo1c2:

jpc 21J1!2C!CJ wcioq ncq pX HcLLu2c!u uq yriLLX Lc

A(JJUCLJ 10 1JJG2flLCWC1J1 CLLOL

11 "°'N P !UCLc1!PIc U 10 53 ACL2 0 cUA!L0U1JJGU1J JIJU11cIJCc2 IJCflqU lIJe UI1LU1L!U
o bLcu2 IpC LC20flLC2 IJJGA 2bCU1 ou cpjq 1JJCL Cflj(f1LJ CUA!L0UIJJcLJ1 1JJCL
M!IJJ Ipc!L cpjqcu IJq pc uncucc 0 1pC
C0UJUJflUA ou 1JJ CpqLc1J conjq 5

2fl1JJUJL1C p? 2T1JJ WC2flLG o cqncqoif occnb1!ou uq uJllA !UCOUJC !u ouc ?cr
CUAILOUIJJCUI 12 booLj? WC2flLC p111 !J,C2 IpG 21 ecoL--91Jq 1CLC !2 opq cqcucc o
CUA1LOIJIJJGIJ11 IWb9CI2 OU C21 2COLG2--IJJC J,I1LLA iiq HCLLU1CU 1jUqT1J 1P ii P
2LO1JL iwbct 0U 20C!OCCOIJOUJJC OI1ICOWC2 qJIJ W2flL CIJA!LOIJUJCUI UJA 2!UJbIA L!2

i,ow pc booi. dfrn1!A 0 flJ W211L 0 1P CUl!L0IJ1JJd11i LPC!L WC2flLG o bLoxic2 1p
UJI2WC2nLq UAIL0UUJCUJ AL!1pJC (b j)
iu pc UL2 bL1 o oni. uJA2i2 /iC 112G couJbLi2oue OI 2IJ2 ill OLJL 10 COIJILOJ WOLC

cowbjccjA niq ptoqX OL qqCLCUCG2 ill IIIIJA pcLonuq CJJLC1GL!21!C2 q.rn wA !uuncucc iO

qnj 0111C0WG2 /C C21IW1 IJJC CUCC12 0 (VhOl 2COLC) UC 0 wijA pcJ(L0nIJq A LCI1!U
ft1LCUCC2 C1NCCU 2!PJ!IJ2 !U qtir orIICoWC2 o qqjctcucc IIJ IJJCJL iö 112 2COLC2 (cou1LoJj!u 0L

c uq cuqGL) pJ cc ?ontpa 21pIiu(2)

J2 COU1L0J L0nb

!

2CCW 0111. 2IPJ1U suJA2c7 2flC2f ipsr CACU 1JJ0flJ HLL1J21!U uq Af1LL?2 bLcu1J E2 iuqcx J2

booLjX WCS2I1L uq 1rnLL0MJ? couccq !1 bbcL2 !u wo cec o pc qcdnic 0L bLoqnciu
nupi&2cq C21iW12 0 fJ jIC2 o rjpj 2COLC OU 2OCIOGCOLIOLIJ!C 0111C0UJC2

(s)

12

HGLLU2C!U uq T.AI11LLA,2 WC2flLC o bcu 2ocioGcoLIoW!c 29tfI2 qcdrisic IpL G21IJJLJ 1P

ccc o bLcuiiJ 2E2 01. unjA pcjonuq ou ocj uq ccououi!c 2flCC22 iu qnpooq

5

i

uS33a ni8l2nhl3H bnfi 's11uM x3bni lo 1inisq
3•I032 bnE 32IJE33d IEln3lEq

21

b31u2E3m rlliw 310ffl 10113 nsill

aimuM a3iEmi3a vm '11Ei3n1adua 3121ai3bnu 3111 T13
lo 91 31032 (10

'1dgir1 biE1311o3

IlubE .a3mo3luo ai(1T lnioq

21

i 91 ,ioo rIi3i2ml3H

to 21n3111q

'1ias b1sflanom3b

(.O) thiw 91

iol

bill

31E1213v0

bilE

Mu 213&fl3

i 3adua lo ni3lann3H bill

a"snuM 3111b2 a3mooluo isdi 312 auolrniino3all) b3aoqqo ol ('Enid .a1dEhiv iol 323(11 a3mo3flio
3w laulbs

al2mila 101 3n3m31ua3m ioii gniau

bris 23n31Eq

3W

nii lo

28111Ev

iol Mb 3i1idsh131 lo T9A 31032

bill 33n3b1v3 to 1si3ruiadua blllwnwob asid ni 113(13 alzmi3a lo 3(13 ai11 lo

2ifl31Sq .aaa

x14 w iia3vni
noiillsilslJlq33rIo3

3iom 'b331ib 3(11 233fl3U32flO3 lo rIi3iarrn3H bits 2'(E111JM woiisn

lo 'liffIS1 .bnuo1A3sd

213V03 fill iflShloqmi

11111

3W 3U1E 12(13 ni3lanl13H bill 2fmuM x3bni lo Isin3isq

b3limiI 3(Ill1 lo lshrI3Isq

1ims1 .23112i1313215113 aA 1313db1oD briE

bansM .qq) (QôV-8V :)11Em31

ii 33i1351q 3dl 'Iqmia 3)153 ii iol b33nE

36111 113111

E--x3bni 13(1351 bs

3011

n013303n03

lo

tioiisrinolrii

(10 lshn3lsq <I33EhJp3bfl--23lUdi13)S 231113CJ63 3111 31(fl0110330i302 lfi3ITlIlOliVfI3 iiiiliiw
fI3irlW £ blirI3 awoi .qu ZIiIT 313fli2 3111611EV 23i1163 3(13 Il3bllJd lo fliaa31qx3 116 2i33S lo
3(13 2b11r13 gninhdqu moil (limE1 31111311132 ol niIdia aqiflanoilsI3l ol boofbod1fi3rI
23132i1333215113

3W bill 33fl3biV3 35(11 fli3la(1113H bill 2ETIUM X3bfIi lo a1fl31Eq
nibE31aim

2315(111123

lo 3(13 2133113 lo lshfl3lllq 1ims1 bnuo1)13Ed no 31ffl0a03301302 .23m031u0

ni312nh13H bns asiiuM x3bni lo ain3isq
316 '1ds13anom3b inllhloqmi alnsnurrrI3l3b

13r1l3go1 miol

aa ab13P 'I16i3ns1adua

21161

03 311J3qs3 aln3rlOqfno3

lo Iims1 bnuolgA3sd IMII

lo hubs .a3mo3iuo 3W 33511au111 3ai(1 Jriioq ni Owl asw

qqu bits l3wol abnuod iol 3(11 2133113 lo lim61 .bnuo1)13Ed

oT niEldo brnjod-l3woI 2316ff1i323 3W bai1 bbE 03 ni3ianll8H bns asriuM

'lims1 bnuo1)13sd

21011(103

111

218b0111

£ \33i1sv

nibu13ni 2lOlE3ibfli lo Isln3lsq '1iinsl 1fl3m3nE11E ..3) 31flia 3n316q

A islimie lnioq ai boalsi d 13r132i1 38 .Is .(Q1)
bits iobnog

36r13

3(11 noilsnifrrlolob

'3riT oals siasdqm

lo ki3o2 bns 31(11011038 2111512
E

(11 .booililubs

3113

33nsrloqmi lo 3351

e1cb-bLGu1)

j

iywqA

UflWGL 0 2ipIJU2) J1Lp1J\JJ1LJj LG2JqGLJCG SI

2ILITCIIILG (G

c J4 J2 MCJJ S2 O1GL 2bGc12 0 fIG JJOUJC CIIA!L0!JUJGUI 1 SG J4 fiG COLIJP!UG £P GGC12 01

HGLLU2IC!U uq J/fILLJA2 bLculq

nJqcx M!IJJ 1G GGC12 0 ff2 LTCJJGL 2C1 0 ,SWijA pCj(L0nIJq

COIJILOI2 10 0Ull J 2JJJ1G 211JqrLqJcq cowbo2!IG GCCf o uJ!IA pcyLorwq Ipc cowboic CGC1 2
qL9uJ1icJA ILCL qJIJ fIG C1JGC1 01 bLGtJ1I 2E2

uq 12 2OUJCfUJG2 JLCL 1JJU fIG GGC1 1.,

VbO.L C0LG J40UGfIGJG22 IPG2G cowbo!1G GCC12 LG IOML-pOfl11q2 JOL fiG GIJGCI2 o iuiA

p&cJ(LonhJq PGC11G IJJGA LG p2Gq 011 IJJC JJUJIIGq cr o UJBGL1GC1JX WGflLG wijA CJ(LORU
CJJSLC1GLIUC2 MHPJG JU fIG

2G1'

OAL nbbGL-ponuq ciw&c o 1pc ccci o uiijA pcjcoriuq LC pcq ou ujAc o,
2JpJIU IJJG2C G2UW1G2 LG rIbbGL-ponuq2 pccnc qIGA c qcLAcq nuqcL rpc nwbqou 1p1
IJX14JIIJ COWUJOU 10 2!pIiU OIJJGL 1p'J iO

Uq GUqGL 2 1LL!pfl1SpJC 10 1:UJ!IA pcJLonUq

UC1 01:. 1:W!IA pCJCL0fTUq LG 1L 1SLGL IJJSIJ HCLLU1CIU uq AfJLLA2 C21W1Cq

IPC2G

cct o bLcu1q 2E2 uq 1 1P" IMO 10 IOflL 1UJG2 2 IL IJJG CjGC12 O 1(5'

() VL HGLLU2G!IJ rnq

LLA2 G21!UJ1G2 2G1J2fAG 10 IPC!L 1LG1WCU1 o cqnciiou,

HGLLUGU &IJq A(1LL qo UO1 COLItLOJ OL A0f11p2 CfTCfOIJ MJJGU C21!I

p2 OL JJCL IO IJq bLGuJ

111J ipC CCC12 0

OIJ qrii OIIICOUJG2 M "!P HGLW1!U iiq AIu1LLSA 1p1 wbjA

iucjnqiu cqncrou COUILOJ2 !U fIG W0C2 qoC2 u01 IJCCC22L!JA JG 10 UJOLC CCflLS1G C2fILJ1G2 01.. fIG

ccc o, ic5

qnji 0fl1C0W ! iO qcicLwiuc i bi4 flJC WO11U1 O Cqflc1!OU OUG Op1JU (uq

pcLcjoLc rpc cnwcq cccr2 o cqnciou iucnq iuqiLccl CiCC12 o iO) H0MCACL pA ijc 2ff1JJ
LGOu!IJ cqnc ou uq b&Lcuj 2E2 U.CI IO 2C0LG 1GIJ HLLU21G!U uq AI1LLSX2

iucjnqc JuqrLcc jcca o cqncou uq bLcui, 2E // iulcuq 10 qAcJob IJJG2C qc IJJOLC ijijX !IJ
couthrnou bbL (iuepib uq KoLcuuJUa !U bLoLce2) joi. Ipc bnLbo2c o ipc bLut bbcL M
4

31S

b3i12ii

o3

woii ith 8th iuI3 lo 91

nif8fno2--e1oino)lEfli (Effl
ion ir1i

uoivdo 01 a18bsi lo

loft 3d 18isib3mmi

no bIuOfk '1i1S338fl 13181q 8111 31IEme oismi323 10 fli i331l3

3bul3ni ,flOiiE3Ub3 iUd 13thE1
bn13

t

3viiian 01 8th noiwl3nilo noii3ub3

113111

8th 'iiVi1i2fI82 lo 8th 91

2133113

\\S

b

iuO inioq ai

91 mo1

IEfl

srfi

a3lo3al3bnu 3(11 b33n ml £ 1u13io

riuoioth noillrnimsx3 lo di 8101 lo .noiiEDub3

90111110

3T3

lo

3\: \S.L 3'I1) 21 b3sinJ1o olni iuol .anoii3a
£3il3mA 21 nimo33d '13f1i2fi313nibisnirnob
'iiVii33132

'd

lo 31113 23111813V1flU bnfi 283l1O3 bns

nI ilfiq ,no

n1312n113H briz

8vi1ino3 .81i18 or1T

fi n12fl

'siiuM 3U1E lElil

2au321b 8(11 niaz813ni

IEflOiill3Ub3 2113i1n3b813

lo qoi .213Ensm ill

iiEq owl '8r11 3fl3231q flE 3Vi2f131x3 132 lo lEnigilo 232'1EflE b3mis lE nii13anorrI3b 113(11 91 2i Irf
IEqi3ni]q inEniml3i8b lo £ 'i3hv lo IEi3oa bnE 31m0no33 .23ffl031110 3W) 3113 b3n133no3 rliiw airli

noilioq 10 3(11 (.lood 3rlT blifli 11011332 23flifllSX3 auoiviq Aiow no
21r13231q

w3n 23a'(lEnB

3infIi3\!13i3131

.quoi

lsisi 233n31311ib

ni 91 bits

lo 8111 33fIsIlOqmi lo 9! 213 £ ln13nirffl3i3blo ln3l3ulib 23mo33uo aaoi
3rIT Isnit n011382

lo 3111 lood

a3aaIJ3aib 13 '0311EV lo '3iIoq ,281122i iaofn 1dEion

3viiEmlffiE .flOii3

ilouM lo

\\ IIO

2W31V51

bns 2131(p8lfli

enoiiq33x3 3113 3(11 2131q13r13 nl noii33a II bnE

2133q13(13

bitE 'E11UM 1n3231q 1nnino 232'1EnE lo 8(11 lsnoiisl4
MIT 2i2'1BflE aboth3m b32u
1131302

233n3i32 bns

113(11

3(11 a32'113nE bnE 13isb

1 bnE 1 lo

11013332

lo .213(110

IIl

3r1T

lii d3isIw fu8izrnl3J.-I

IsnibuiinoJ '3vrua lo .rlfljoY

'd f1i3i21t118H bns 'E11uM 815 820111 '1nommo3 b8o1qm8

1I3EolqqE 01

3(11 slEb 21

'81iT 8W lE3nuI bnE 1io1 nOia231g31 bitE
a3mo3iuo (13(1W 35 21 .b8IIollno3

b1sw1o1i(1iE1i2

111

8th

bns '11E3I3 1.b3nislqx8 aA b31on

8113mu323 3d1 2333113

lo 91 bn

no in8l3llib

HGLLU2C1U suq L,fILL9A2 bLwcib9j COUCIfI2JOU 12 1P9 0L 9jJ L9CIJ 9uq cqiuc LOflb2 9Uq 9CL022 9

p5

AL1CtX O 2OCJJ uq ccouowic oricowc u
tJJC

12

9 WOLC JwboLrui qcIcLw!irnuI qrnU

2OCJ uq GCOUOUJC 211fl2 O p2 biLciu2

qpoq uq
uq 1U CpbCL2 jf uq 1Q LG O 1C

due SUJX2G2 !U 2CC110U II OI X

DGbL1WCU1 oj r'POL 141iOIrn oUirnqJIJ 2ITLAGA2 Oj AOflJ ('2A) IPG wr'2A su ouoiu

jouJuiqJu 2IrJqA o bbLoxiwcIA iooo AonIp2

cq j io j o unLA m (ccurcL OL

HHUJU JC20flLCC JC2CLCP ôôct)

Ill 2C!OU 0uC O IPC!L Poole HCLLIJ2C!U uq jflLLA LC2LJC IPGIL IJSIA2C2 O MP!12 LU
CjJLUGL jc

uq bbcuqix qicA Lcbc C2C uJA2c oi. pJq2 uq J1IU02 LU orn. JX2C2' MC

c2rTwG uoqcj OL pC GIJt!LG 2SliJbJG uq CUCL COULOj2 OL LCG uq C1PIJLC!X (uq cx) jo o rpc

IJWG ii pi qouc 20 o GU2FILG 1JJ1 MG JJ qJc JLC21 29TJJbJG bo22!pIc 'q2 cxbJucq pcJo,t euibc
2!SC pGCOWG U !Wb0L1U COIJCCLU !1J UJA2G2 O JfIU qiCLCIJcG2 //C JJAG O LGbGtCq rpc

UjA2C2 OL pjcje 'UO uq MP!G 2np2nnbJc2 OL COUflIJflOII2 orTIcowc2 (iucoinc MC2 iiq AL2
oj ecpoojiu) MGLG 2WbJG

JLG 2TILUC!GIJ o bcuui U3JAZI2 O 2!jiU quLuc jpG LG2i1J2 O

1C2G IJIX2C2a Mpicp c bLG2cuc iu ybbGuqpc j' bjjq JO2C OL pc rIJ wbjc

LPJC J JJGLC

pjc j bLoAiqG2 qG2cLJbuou o pc ocucouic ALTjG2 ffuq wb LOW
MG JAG fl2Gq JU OHL U?2! OflL bbLocp o

pc siijAa !2 (

c'-' ipt

HGLLU1G!U lJq ArILLA2 qi

(nbbicq o n pA nLLA) uq Jurnrc woqj UJoon o piL uJoqcJ jjc ipu LcboLj

ViiEfr1i1E 2iEmui2

bsd no inio11ib anoiiqmu2 io gni1bom .iis1i2

thbom iErfi buI3ni 2Iolino3 ic!
231qfns2 ci 2in3bnoqa1 ofIw

21 lo nu1oof1 bi3!qmo3

2us38 w iniq noe

lo ,OQQI w vEr1 bi3hi1 3th

v&1 biIBv noiisrrnoIni no niiarm3Hbn

a'iiuM (bsib1Ebnsi2)

1Enoiis3ub inmniEii .1dthiav 2irIT noii3ifl31 21Iuai ni i1i ao1 Ic luoclE no 1n3i3q lo iii
oIqfni2
311T

3nEfloqmi Io cr13 YJM

21

i&li ni 08Q1 r11 brniA

w b31i2inicnbE ol '1iin di oiiin 1qrns2 oa

IEIII

orli

31oI 2noi3z3fli1u9 iaT (T1FIA)

in3mrIqU lo anIU bluo3 nrioni 11i

T9A bsd no £ tEnoil&r .noiiElxiqoq tIT TQ1A 31032 ni8ianii3H bn iiuM au 2E iith iuam
lo 9!

i

b31c1i3w 3E13VE

3buiilqA .('ii1Ea

'r1T 3bivolq 21n3mu1s bns 33n3biv3

iol IE13n .3ofI!Ibini

3ldfihiEvE
313r1w

3w bn3ini 01

noanriot

lo iuol lo 11i ni airi3noqrno3 lo fIi E1AVA brrriA)

3W

i&Ii

113r13

21111

31IT ain3noqmoo

iiq ;QI

lo TQA

1111w

123d

o2IE

LsM bns

inuH .(QQ1

iiu1i

ios1 zanibsol 315 ni3iafrn3H) bus niuM .q :(E8

bioW 3gb3lwon)I ,(V8.) r1qsigsis noian3rl3lqfnOD

(!8.)

3ii3miliiiA ninoas351 ,(V8.) bns

1s3iismu11sM 3gb3Iwon)I .(8.) ni3ianll3H bus siiuM ob ion aauoaib
10 odi 8AV2A

IEnoiiEooV

misb ci iwtiI *iow

ki qu auai lo 2uon3gobn3 noiiEnim113b lo T91A xo a)

;QI io5I bn

131110 aJn3ftoqmo3

i no lo fIi

31U3ffl

3v1 noi2au3aib bn nOiiEuIav3 lo

aivi

irIim iu1s

3111

,13111311w 13n

Ic 113111

iuasm

in3l3IIib hubs .23ff1031U0 1o! ,3Iqmsx3 n&nD331-!

(QQ1) a3ion isuli 3111 153113mun anoi1sqo in3noqmo3 21 £ no1ia iol3ib3lq lo ioclsl iAizm .a3rno3iuo
r1uor1i1A

3111

noii3tniano3 bus noiiEi3lql3ini lo di T91A 31032 21

flE

insiioqmi

uaai 2111 3O isth

w ob Ion .3Iolqx3
ni3ianll3H bus
3(11

asiiuM 31LJ2S3ffl lo lsin3isq

IEi3oa

bus imono aulsIa 21 £ noiiznidmo3 lo

a'in3bnoqa3l a'131lisI bus a'131110m noiis3ub3 noiisqu33o lo ain3isq 10 131110 ailubs ni r1I

blorl3auod as) b3iuas3m

'd 3111 ia3f1ir1 b3aiv3i

ns3nuU x3bnI 31032 fIOffl5 3(11 OWl 2111315q 10 (a11ubs

bns 3111 Isiuisn oI lo 3mo3ni lo 3111 Isln3lzq '1ims1 3111)

V

sivs lo oldslisvs 21E3'

8VQ!

bris QVQ!

iol 2rf3iJO'

oriw rxoq3l 3ffl03f11 lo r1i IEifl3lfiq .(blorbauoti 3ñT irinoqmo3 lo

bibisbnsi ol 3vsrl risiisv .no
iii ibio ol 3is13 rf3

aa iz ibs

A 3Iqmi2 ogsivs lo Irf 3IdSIiSvE b3ib1sbnzi2 231U2E3 ai n1s1

.x3bni i1T x3bni ei b3siblsbrlzia o 3v&1

b9tiffnO 9fdthiIV aifl ni 9dt

iia

3311S115V .3no

lo :91

'1irni1 b113-b9xi1 *tith

nsM I33qs lo 'Iims1 bnuoi1osd bluoo Icfsvi33nO3 3d b3buI3ni
I3bom 32u533d

th 'sm n3uflni T91A io is ss 1

b3luiqs3 'I31sup3bs
asri n33d bAni1

.(81

03

£ bus ilubs mouo bus sm Ion 3d

'd u1i Isin3lsq 32 .x3bni iol 31qmfix3 niwoi qii fit £ 3!fii In3lsq 'lims1

ol s '13flEv lo 151302 bus 3im011033 asinsvbsib

311T ai3311

ni niianu13H bits 21'sh1uM

,

bnflisD bus risrLsnsJ3M

lo 9! ioa b3lsmila 'd niianu13H bus 'siwM 'sm 3d b83Eisx3 basid)

(biswqu as s IIua3i lo b3iiimo s1inis1 bnuolgi3sd .aIdshzv 3n0 rI3solqqs ol aidi m3ldolq

2i

ol

Jqm3fls 01 31U2fi3ffl bus 3bul3ni ui 3111 abbom Isnoiiibbs 'Iims1 bnuoigA3sd .a1dsisv 3W uaiuq aith

'33sfla .woI3cJ mO Isiiirii rI3Eolqqs
auoiisv a3mo3luo lo aoDn3l3llib ni 9!

21

01

(fl53 luo 23a1sns 10 .anuIdia 3W 31SO3 3111 13&113 rio

r133w13d

io) (norns .anu1dia it! di

a3mo3luo in3bn3q3b) (a31dshsv 133113-b3xfl aia'Isns alruioms ol
'Iims1

lo .niho ioI auomolorl3ib ('snid) ,aorrio3iuo

ia3bIo iisq

lo aniIdia inoil fls 3nibasd .blorl3auorl

32S3

lo auounulno3

nin3 £ 'rnmub 3Idsilsv iol rbs3

w smu3a3 133113-b3xil3iof aI3bom iol 3111
3rIT

noiismi1a lo a133113-b3xIl iio1 abbom

'1nE22333na3vlovni £ Isiinsiadua noii3ub3l ni 3Iqmsa asia 32us33d '1no ni1dia aiisq 15113 3vsrl
1n313Thb a3uIsv o1

us 3(no3iuo ..3), 3fl0 b8isubs1 unoil ilgirl !oo&a bus 3113 d1o bib (ion

oludinno3 oi 3(11 boorlibAil noii3nlfI fIisIl3dmsrID) .(O81
3111 133113-b3xil23a'Isns 3331103

o1 asid 3ub ol rliod lrI3m3iuas3m 1013 fl 3111

x3bni bits b3flimo '1ims1 ai3th13s1sf13.3.1) a3iiail3i3slsrl3 isili
,

8

is nommo3

01

IshrI3lsq

a

.(ani1dia ii-1T ai s

posq IJO(!OU 0 SWJJA SCJ(L0IIU (JJS IUCJf1qG7 0L GX51JJbJG CPSLSCCL!2!C2 0 (pG UGJJp0LJJO0q suq
(JIG

2flLL0flUCfl1J GoLsbpic SLGS (eLJJicpc2 Jo) JJJG SqA3uSG 0 (JJ2 UJG1JJ0 !2 (S( (0 (JiG GXGU

IJiSI 2ippU2 2JJSLG iqcLJucsJ swJjA SCJCLOflU2 (JIG uxGq-c1jcc( sbbLoscp bLoAqc2 S MSA oi jjijjA
COU(LOJJW (Mirpon( WGS2IILGUJGU( GLLOL) SJJ s2bcc(2 O1 ISW!JA pScJcLonuq jJJG 522flWb(0U (JiSI
2IPI!U2 JISAG iqGu(icsJ SWIJA 5CJCL0f1U2 !2 W02( LGS2OIJSPJG MJJGU (JJGA SLG CJO2G !U SG

ISPEG JJGLG

jspjc

(toni. bsc2) bLG2GUI2 or suq JOJI G2(!UiS(G2 SJ0IJ MI1p LjXCq-GjGc2 G2(1UJSIG2 140L

(MGIJ(A-21X Ofl(COWG2 2(11IG pA HGLLU2(G!U suq nLL5A hOL GSCJJ 0J1(C0WG MG bLc2cu WOqGJ2 (PSi

P0111 iucjnqc siq cxcjnq cqficSIiOu COU(L0J2 IU 1pJ2 2GC(!oU O IJJG bSbGL MG q2Cfl22 LG2IIJL2 o

woqcj ps1 cxcjnqc cqcic&iou COU(LOJ2 suq bo2(bouc q2cn22Ou o WOG}2 q.'v cjnqG cqncs(ou
COUILOJ2 (0 5 JSIGL 2GG(IOU 0 IJJG bSbcL,4
LU (JJG UL2( CJJLGG COJJ'IWLJ2 OI (JIG 15JC MG bLc2cu( CL022-2CC(IOU LG2flJI2 tOL (pG flJJ 2S11JbJc

JJJG2C SLG SUSJ0Ofl2 o (suq si.c ,ci.A 21w1J5L lo) ipc woqcj bLc2culcq pA HGLLIJ2(G!U siiq nLL3A !U

'B CJ' I1 (JiG j0flLfli 1JJLOflJJ (PG 2!X(p COJI1LLJIJ MG LGbCS( (JIG CL022-2GCqOU 5115JA2G2 0L EpG

O1L (LGSIWGU( OI (pG O11ICOWG2 0L CJJJqLGU 0I L4r'2A 2SWbJG MOWGU LGdI1LLG2 qq!(!oJ

cxbjsusqow OIIL SUSIA2G2 O 0IIICOIJJG2 JOL L21-poLuc cpijqLcu SLC SU5JOOfl2 10 HGLW2IG!U suq
L/s.I11LL5A2 HOMGAGL 111 OIIL 5U51A2G2 OJ OIIICOWG2 OL 2SUJbJG2 IJIsI (borcuiisjjX) UCJnqG wrijibjc

cpijqLcu bcz. MOWSIJ MG 2IflqA COIJ(iUflOfI2 AGL2JOU2 o pc piusrA oncouic 2rnqJcq pA HcLu1tciu suq
AInLLSA EOL cx9u1bJc HGLLU2IG!U suq LAIfILLSA 2InqA S pJIJSL)t ASL!SP!G (JJS( IJqcS1c2 MJJGIJJGL OL UO1 S

cpiJq2 bbAI 2COLC M52 lii (JIG pOt(OW qccJiuc 0L JJ2WGL 5G MJJGLGS2 MG 2InqA ipc(couu11on2)
2ISIJqSLq!cq suq SG-Sq1n21Gq bbAJ. 2COLG OnS1!I'!AcJA OIIL CL022-2CCIJOU LG211112 SLG (JiG 2SUJG 52
1pGTL2--JJpcL WSIGLUSJ VLO.L 2COLG 12 S220CtSG M1IJJ P!PCL cpJJq 1G21 2COLG' COIJIL0J[!1J OL bSLcu12
JJJC 112C O COIJIIJflOfl2 O11ICOUJG2 LGS1JA JCISiG2 lUJ!IX
2E2 (rc IJJSIGLIJSJ LSuqbSLcu12

xGq-c1jccl2 SUSJA2I2 suq CIJSJJJG2 112 10 (12G SJj SASpJG 2COLG2 OL SJJ cpJjqLcu o MOWCU ncjnqcq III S
AGU UJA2J2 EOL 1G22 OL 922G22WGIJt2 1J MGLG qwu12ccLcq SI WOLC IJJSLI OIJG SG OL S AGU

cpijq MG AGLG IJJG 22G22UiGU 2COLG2 /JpJG 0L GCp cpJJq uq MG AGLG rpc cpjq2
22G22UJCIW jc q1r121 uqq GLLOL2 JOL uouuqcbcuqducc wou cpijq 2p}JIJ2 uq &w0iJ UL2I
C011211J2 (rc cjJiJqLcu MJJO2G WOPCL2 LG 221GL2)

b3looq 3lqrnsacfu2 10 ni1die ni 8th .YJM 3111 oqiuq
2a3n8viiBin3231q31lo 31i1 gni1di2 31qmadua iBrll

j513n3g fl011332-22013 a11U231 iol

3f11 gnildia

mlimia 01 3111 bisbnsia
b33ub31

th 1Bns

islirnia 01 orhi iol rh1 hlul .3lqrns2 2A B

w 1r1im bnil n33w13d n011332-22013 brus a133118-b3xfl

31d51

JO bns iiol .alsmi123
ru

3rIT anoi1q33x8 31311w 8th

rurnulo3

211213'!

TVN iol nub1i113 l3bIo nsrD
3riT noii3ub3l ni 3(11

ia lo

asid 3ub) ci 1n3m31u253m (10113
.a13v31

11311w

8.) auaiv (1.I-

Tvqq 8.) 211213'! (8.O

Ia TQIA

morn '(131i1 21331131

slsb 315 b33n31311ibas b3lsqmo3

lo TQIA iooa moil

2133113

lisurins 2ftifl1E3

01

a) xibnoqqA ; 332 oals

8Z iol limsi

11011332 no

01

3fflO3fl1

ln3m3luaE8M

'18Ai1nu isril noilsun3fls asid 3n01s bluoD ruis1qx 3(11 noiI3ub3l ni
23m031uo

au2iv .(kI-

noiIsd3Ex3 lo noilsun3ils

3111

iol 31qrnsx3 nu12u1bs 1o1 1118rn3111253rn ioii asid ni a133113-b3xfl

b3IEmiIa3

11311w

'3r1l 3m b3131n3 ni

23151(11123 2321E1 3r13

bns mcii V1C 01

ioii3 .(wobd

iol

3(13 TQ9A 2333113

13v3woH ii ai
111

1513V32 lo

8113

ioi .n31bhir13

xibrI3qqA I
a)13sId

.-) auaiv - ,(O1. HMOH

bns 3111 ioiv&l8 arn31do1 xbnI

O.Q) 211213V

3(11 2133113

lTl3 lo TQIA ai

ni rimuloo (V 'ru3voq QQ-) 211213'!

rliiid

lolorru bns Isi3oa in3rnqol3v3b

.E

ru

w lri5a3lq U231all moil 'hims1 133113-b3xfl niIdia)
w31 ,2n0i1q83X3 erIl 2138113-b8xfl a81smi123 ioi TQA m '1dsI1sm31

m '1ims1 3fflOOfli V)
auaiv

8th

oi

iol 2(1srIB lo ni1dia .233n313Thb

(8V.- am lo 1001132 b3l3IqmoD Q.) 211213V

ioa

ai

irl3l3llib 3Iqmsa 8th) ni1dia 3Iqmsadua lo YJV1 .(a3n3bnoqa1

B

nI 3111 IsniI owl anmulo3 lo 8111
(33n31u1ib .aa'1sns illiW B

u

3IqmEadua 315

i1uai 3w 1153 3d in3bfIno3 Isrhl 'rus 3niflib
ai Ion nE l3shifls lo 3111 3au

w

lo

21r13231q 23111231

mcii

lo noi3s3ub3 23EW bnn 3mo3rli id 23Iqms2dLJa lo
315 '1bsoid lrI8laiarIo3 rhliw 320113 b3rIoq3i Lii 3IdsT iol

232(1Bns

aoniisJ bns .a8iirIw 8rlT 2315mu123

.8!qmEa ,13V3woH 23111311 (II 3(11 31d51 31s31brn i31s31 'hirris1 bnuo113sd '1i8n3o13i3r1 asid
ioi abisld nsrhi 2331(1W .3.1) , 2133113-b3Xii 2335mi323 315 131151112 3v135b1 01 11013332-22013 a3Ismiia8 ioi
Lii a133113-b3xil a3aIsns
.(al3sld 13v3woH asid moil in3m3was8m 10113 noiIsun8lls) (asid ai
rusrll ru 11011332-220w 232'(lsns bns 21 '1dsdoiq 310ffl 818V32 iol a)1351d fit 8th .3Iqmsa 81ff 'Oihidsil3i
lo 233r1313Thb flt 1231 231032 21 15Up3 03 (D-I)\(D-5l) 31311w 51 21 3(11 s(IiIidsiI3l Ic 3111 1281 31032 bns D
21 8113 '1im1-iIni noiiEbllo3 111 3231 .231032 3rfT 1irns1-i1ni noilsI3lio3 ni T91A 21 13113111 ioi
2311(1w nsrfl 2)1351(1 ni rfI 81qms2 bns 31o13i8r11 ru3Vt3 51 3111 '1i1idsi131 21 l3woI ioi .a1351d 11311W 3W
3(13 11u1

iisi

01

IPC xCq-cCc1 C21!IJJSIOL !2 S boMcqn 11JCIJJOq 0 C0IJ1L0JJIJ 0L SUJ!JA pscjconuq III IJJSI !1
CSbIIILC2 H cowbouCur2 £JJSI SIC COLLJUJOIJ 10 2fppu2 II !2 2flLbLi2i1J 191 I0L UJSLTA Of11C0IJJC2 IJJC

UxCq-Uc1 C2IIUJSIC2 I0L VEOL SIC 2!m1191 10 IPC 2WUSL C2IIUJSIC2 H0MCACL HCLLU2IC!U SLIJ

AflLL9?2 WCS2I1LC 0 2E2 12 pipjX josqcq OU ISIPCL)2 suq UJ01PCL2 Cqncsqou

LCS2OIJSPIC

COLI1CCIfTLC 12 JS1 bSLC1J12 Cqncsliou w!p1 cSbInLC MCJJ IJJC cowbouCul 0j SUJ!JA pscyonuq 111021
pipjA C0LLCJS1C M!Ip VJ(ij, suq 1JJ112 2CLAC 92 911 9qCdfl9C COUILOJ 0L swij? PSCJ(L0f1UCJ !u

C21!w91!u IJJC CCC12 0 y5J

2o ipc cS qJc xCq-CCc1 C211W91C2 oi y5j onjq 1101

LCS1JA L0W IPC 2ISUqSLq C21!W51C2 JJJC OIJC 2C1 0 OfIICOWC2 MJJCLC IPC

C2IIUJSIC2 0

fl5j SIC flP219U1!9IIX 2WSIIGL IPSU 1C CL0-Cc1!0U C!W9C ! LOL 0flIC0WC2 !UA0JA!U cpijqLCIJ
HCLC

wsA pc bLoxA!u OIJJCI. qwJcu!ou 0 IJJC pouic Cu,ouwCw

flJ9262 JU (P EaGCI2 °L IL6UI2

VPO/C

6WLGUJGIU ELLOL

P4CUA q2ct122Cq IpC C0UUJ1C1!0IJ 0 HCLLIJ2IC!IJ SIJq jfflLLSA? WCS2ALC2 0 Hi

(yjjj) uq 2E2 2 MC uoicq b91cu191

9uq

Tjj

2COLC

SIC jiiij? C0LLCJSLC

()

''a s

LC211J1 2cb9L9rJu IJJC CC1 0I 1JJCC IMO A9L!9P1G2 W9? pc q!UJCnJI uq !2 jijccj? io pc 2Cu2111Ac £0

uJoqj 2bCcijjc9lToIJ 9uq 01[JCL 922nwb1oua
JJJC Hi WC911LC (yj5j) i bo1CuiJJA WOLC cowbLcpCu2iAc IP9IJ IJJCIL 2E2 WC92fILC 1UCC !1 !2

P92C 011 OI1L Cb9L91C 1C212 C9C O MpICP COU9!U2 1LC UIIUJPCL o W 2E2 cowbli2cq o
j9flL cowboucula oj b9LcuiJ 2191r12 WC92flLC (cCu1i9IIA) IU 9 iuc ?c9L yjnLL9A (bCLou9j

C0LLCC1C £JJC xCq-ccc12 11W91C2 jOL LC119p!IJIA O v'JiOj 2COLC (12!U 9 A9JflC 0 O? IPL 9uq
AJflC2 OI C 1JJ1 A9LA JA 19CC IJJCLC M9 110 JOIJCL IJA GAqcIJcc O LC91CL pC1CL0GuG1A 92 0L
pJ3cJ(2 yc qo uoi bLC2CUI JC2C LCflJ12 pcc9nc bobcr. LCJ!9p!IJIA COLLCCflOIJ onjq LCCIflTLC 2Cb9L&rc
C211W1C2 0 J OL PI9C1( Mp11C2 9uq F1!UO MC SLC 1101 9M9LC O pC CXI2LCUCC 0 2fICp G21LU91C
TI

c0ujuJnuicou) LcboLf2 1JJ1 qic LCIP!I1A 0I 1!JC!L torn. coujboucUl WC&2LC 0 VbIIL
uqc&ru 1JJ1 IJJC WC2f1LC 12 pIpJA LcJwpJc IP2 U11LC 12 COU2!21C131 M!IJJ B0CJ uq 00LC,2

COWUJCUI (b j)

1JJ1

,ALi0fI2 C0Wb0211C2 2I1CJJ 2 jpc V5j cowbo2!1C pAC LC1IPI!1!C2 !U CXCC22

01o.oo."

I" Xt \3I

HCLLU2IC!U suq flLL LCB0LV 1p1 2E2

LcJ!p!J!1X oi o (bc

LP!2 LCI!P1JTO POMCACLa 12 pscq OIJ CL0UPCTh2 ybjir CL0UPCP2 yjbp u sbbLobL!1c

WC2flLC 0 LCI!&P!I!IA nuqcL rpc nwbtiou 1P1 ouc p 2C1 o WC2flLC2 o uc nuqCLAiu

Auspjc pJ C cc o

1pi ganwbiou WX U01 pC qCcIJ2pC bSLCUI2, cqncriou IJJC

occnb1r!ou oi4 qJc pcq o qJc poncpojq uq bLCu12, iUcoUic LC nujiyCiA 10 UiC2flLC 2iuJc

rIuqcLJ?u couccbt jçiqici.

MC rcuq 10 1JJ!'Jl( OI IIJC2C 2CbL1C AL!pJC2 2 C0wpiIJJU 10 qC1CLUJJIJC

2EW

IPC 1I.IJC LCj!pJ!1X 0 HCLLU2IC!U uq I,JJ1LLA2 2E2 WC2flLC ! fTIJJUJ0MI IU0LUCC POfl1
IJJC LCJ!Spi1!IA 0

qoc? IJOI WCIJ JJ0MCACL 1JJ1 MC ponjq U0LC rpc bolcul!sI P!2 Juqnccq pX

WC21TLCWCIJ1 CLLOL IU IJJC C21W1Cq C1JCC12 0 2E2 OL VbO.L 9CCS11C 0 pJJ C0LLC11!0U PC1MCU

VEOJ. 1uq 2E WC2ALCWCU1 CLLOL P! !U IPC E? C0CUC!CIJ1 MiJJ PC LL1J1C 10 1C VEOL

cocwcicIu yr bLc2cUI itc pic qiecoAcLcq uo iiX o 0P1!U!U SU iuqcbcuqcur C21IUJ1C 0 IJJC
LcJwpipO 0 1JcIL 2E2 WC92flLC CUCJC2 () LCA!CM2 U11WCL O 2tflC2 M!1P qIIJ.CLCUI C2ULIJ1C

LCIIi1!1!C2 1OL IPC C0Wb0UCU12 0 2E2 bLOW 1C2C C21iW1C LCJSJ1A O 0L 2E2 onq
2CCW 10 G COIJ2CLA1!AC !I MC LC COUCCLUC M!IIJ UJC2J1L!U 2E2 Hi 2!UJC ?CL 01J1X H. WC2I1LC

2E2 C1JIJC2 1LOUJ ACL 10 ?CL qrILu cpjqpooq 2 2J1LCJA qoc2 1JJ2 LCJpJ1A C2UUJ1C !2 W0

JJJ(CJA 0O P!P !. MC LC IJCL WOLC bcI.wucu1 couccb LU ce qJc

LcIipiI!1? LcboLrcq p?

HCLLIJ1C!U &uq AflLLA WA CACU fC 100 P!P

J,C2flLCWCu CLLOL iu tpc nJqcbcuqcul ALTpJC jcq 10 bo1cIJ1sJJA 2CACLCJ? piS2cq &uq

iIJCOU2i2CIJ1 CWC O1 LCLG2J0U bLWG1CL iwbjc ccpuidnc2 LC I!JPJC 10 COLLCCI OL

15

UJCS2IILCUJCIJI CLLOL 1U J1UGL LGLG2210U UJOqCJ2 MCIJ pC UJC2I1LCUJCIJI CLLOL 12 bflLCIA LsuqOur 2OWC

bobnj5L cowbnicL bLoLw2 2flC

J'JN (2l9i coLboLi!oIr J3) MpCJJ MC AG II2Cq 0L W021

0j OlE 1JJA2C2 coIJwiu LOIIIIIJC2 OL CLLAIJ 0111 IJJ7 C0LLGCIOU

Aj02i 0 1pC woqcj C2liwlCq PA HCLLIJ2(CPJ uq JAjf1LLA !uAoIAc joi uA2c2 pC
COLLCCIIOU 0 1JJGI2flLCUJCU1 CLLOL JU JOIi fUA2I2 12 1J 9LC O CI1LLCIJI LC2GLCJJ V 0LIJJC0W11J pOOj

p CSLLOJJ JçIbbcL wq GU2JU (J?) bLoAqc qcvcq qicn22ou vi bLccui no 20IJMLC !2
A&itPJc OL fl1C GUGLJ 2!lfl!0U 0L CLLAILJ 0(11 1PGG COLLCCI!0U2 jPGLG0LG 1 (JJ!2 1!LIJG MC LC
pjc 0 CXW!UG IPG GIGC12 0 WGflLCWGU1 GLLOL !IJ 0IJX PLGC C92C MJJCLC IJJC qcbcuqcui ALIpJc
C0U1!Ufl0fT

JJG 3 (uto bc) LcboL2 G21!IJJ1C 0 IPG GJCC1 O VIiOI uq 2E2 °u w!IA iucowc

uurij GLUW uq cqncuou c pvc snwcq LcJTpij!O
OL Q 0L

•ô? !;OL qj uq LGJip!JJJc2 o

(Mc botbouc qicnou o ipe GUCC12 O LCJ!!!!1X COLLGCI!0U2 OU G21UG ILOW

ujoqcj pt wcjnqc cqnciou COIJ1LOJ O J1CL 2GC1!01J')

LPIG 3 pGLC

ouc Mouijq cxbccr !/GU IPG !0MGL LGI!!I!!G2 0L 2E2 1PIJ VbOL COLLGC1!U 0L
WG2flLGWGLJ GLLOL IUCLGG2 IJJG 2JC O luG GIJGC1 0 2E2 LGJl!AG 10 1J O Vh(1.L 111 IJJG C92G 0
IUCOIJJC MJJCU LGJ!piIi1A L1!O O O3.Q !2 22I11Jc1 0L

2E2 2E2

2I!JJflA I9LGL qic (xo3Q)

1JJU \JJ5j (QQf) /JJCIJ WC2flLCWGIU CLLOL i COLLCC1G ru 1C GLUiIJ82 cdnrou2 OL jj
AcL-Lonuq MO(GL2 (wsjc iJq CWJC2 COU1LO1J!U 140L 2CX) IJJC cc o 2E2 iUCLG2G2 (o

IIIUJIU LGIpTJ11A L1IO o o.) iiponP

i!ii cou2qcupJA 2WjJCL ipu ipc ccci o vhc5J.

(8) MPGIJ 1!JG 131A2!2 !2 LC2ILICICq io wcu (acouq bc o JJG ) uq

oçJQ 0L

r

(lo) pciu o bbLocp o vLOi. (cfJ).
J3

MG &221111JG

LGJipTJ!1A

nodW 21fi lo nuIoor13
238E3I3fli orli

T9A

.)

2

ioollo lo
briE

i oth inobnoqob o1dthiv nii3ono3 iol inomoiuasom ioiio

.

moil) O. oi

E± lo

.(1.

ni

aEnuM

:a

Ii i9113 io

'Iiin bnuolgbEfl a3iith9bfrI1s1D

IsiiohibbA

nioanuioH briE

iud ii ai Ilila 'IdE1obiano3 lollEma nsffl

briE

xobni

m olulqE3 1no

E Ilsrria

tiq 1o '1irnE1 .bnuo1A3Ed

oio1ooiiT ow onirncxo oth flo al lo nu11o1ino3 iol Inovoa Ifinoiiibbfi 'Iims1 :a3iiailoi3ElEfI3 '!imz1
irIomonE11s noiTw orli inobnoqaoi aw M 21EO' blo ino1sq-ow3) lriolEq briE 1rioEq-qo1a o1nia 3n5Lsq
;(orf3o •iorfiorlw
'(lEldil

bi&

io

:M odi inobnoqaoi bovil ni iiE nEdlu ;sois offi a1nobnoqaoi IirnE1 bsd s

bovio3ol aonism I1EIuo1 bovioooi aioqsqawon ;'hE1uo1 iodioifw ns itubE o[&nol iii

orb bioiioauod bo*iow obiaiuo orb ;omorl orb iodmun lo agnuldia Io orb Jnobnoqaoi mmub) ao!dEilEv

o1 ,orion owi Iooirf

briE

iuol io ;(oiom orb oa lo orb a'iriobnoqaoi iorliom

a3nobnoqaoi diiid boiorno)

i

orb omb 1o oiii

a s ;(3i1sbsup iorliodw orli inobnoqaoi ai orb iaobfo bIid3 ni orb ;'1irns1

bns ioifiodw orb inobnoqaoi asw mod obiaiuo orb 2.U

ow

1oiorf

ois oats iotho irlErloqmi boiiimo

bns Iirns1 bnuo1f3Ed .ainonoqrno3

Isinoisq

ainoi3illooD bns bisbnsia aoiio iol orb Hill abborn ois boinoaoiq ni xibrioqqA xia) .(aosq
omiT

afluaol lo oaodi aoa1sns 015 boxiisrnrnue iii oldsT I' owl) .(aosq nI orb iai1 owl 2n1mJ103 ow

lsoqoi orb ailuaoi boinoaolq ni o!dsT

bisbrisa aioiio iol orb TQ9A bns
.afolino3

.

nI orb biirb bns rfriiiol nmulo3 ow Inoaoiq ainoi3illoo3 bris
aoIdsilEv

moil alobom isril obubni bolisiob Iirris1 bnuoiAosd

1!sniT iii orb iasl owl anrnuloo lo orb oIdsi ow irioaoiq owl

aioo1o lo '1ims1

bnuoibsd thod) ni oiuloads .(aoutsv
M

Ioil

12111

ai

'oiiaoqrno3" aoismiiao lo Ioil

s bosiblsbnEia oiiaoqmo3 lo orfi

C1JCCI suq IIJC CICCI2 0 qJC ASLTOII2 mijA pscjonuq CPSLSCICL!21!C2 qC2CLtPCq ! IPC bLCAJon2

bsLsLsbJJ JJJC ccouq cowbo2JIC sqq £0 £C UL2I £JJC CJCC1 0 L5C!SI\GIPIJC !1Ur!UI!01F UCC
\IhOJ 2COLC !2 C01J1L011Cc1 £JJC CJCCI2 0 LSCC\GIJJUTC!IA wsA Lducce si 1C521 'U bsi. sqq!IrousJ CCC12

OL iswijA pscjconuq (5J2o 2CC b!2CJJCL Cl I j)
JJJC couboic CIJCCI2 MC JJSAC C0U2IL11CIC UJSA pC n1J5UJ!!!SL 10 WSIJA LCSqCL2 LP!2

bLoccqnLc SJJOM2 (12 10 cxicuq HCLLU2IC!U suq flLLSA2 wcipoqooA 0L cowbsLiu CCC12 0 \1
suq 2E2 £0 combsLc (C CjCC12 0 f113j £0 S 2iUJC Ad IJJOLC C0WbLCpCIJ2AC WCS2I1LC 0 SUJ!JX

pscJ(L0fluq jpc C0wb02!IC CJ,CCI2 SLC qCLACq 92 0II0M2 M JL21 C21!WSIC S woqc 0L CSCJJ
OI1ICOWC fl2iU £JJC ftCLCUI COWbOUCUI2 o iwrjA pscJLonuq MCXII fl211J COCUJC!Cu12 L0W 1C2C

LJJ0C!2 MC COU2IL(TCL (2bcciUc 10 CSCJJ uoqcj) Su uqCx o swijA pscoriuq 52 IJJC 2(1W 0 IpC SIJJJA
SCJL0flU ASL!SPJC2 MC1JICq pA IJJCIL CCC12 MC IJJGU CSJCAJSIC IJJC CCCI 0 £2 cOWb021IC 91JJ!JA

pscjonuq wqcx S22flW1U £I.ISI !I S2 2CSIJqSLq CA1S11J 0uC MC cowbsLc IJJC 2ISUqSLqiSCq

cowpncq Ccci o swijA SCJ(LOflU £0 £JJC 2rSuqSLqicq CCCI o r13j suq 2E2
jpc cowboirc SW!JA pScJL0nuq WCS2I1LC2 qqjc 5CL022 qCbCUqCIJI ASL!5P1C2 OflL bLoccqnLc
COU2UJICI2 IpC iUqcx 0L CSCp woqc 20 92 10 WSXIWISC flJC CJCCI 0 WCSV1LC SIJJ!JA pSCJCL0fTUq
1P12 2ILSICA 12 SbbLobuStC i OUC M!2pC2 £0 120151C £PC qILCCI CCCI2 0 WCS2I1LC 113 suq WC92f1LC

swijA pscjc&onuq OfiL bLoccqcn.c qJL2 I4LOW HCLUJ(C!U suq ALLSX2 PGCSfl2C £JJCX fl2C S xcq

oj i ('vqj5j 2coLc) suq s xcq uqcx o bSLcuI2 2E2 5CL022 Sfl UJOqCJ2 O!1CU £PC!L bo!ou
IPSI VEO1 IJJCS2flLC2 S 2UjC nUqCLA1IJ COU2ILi1CI 0I !UlCJI!GUCCa £PCL ILCSIWCLTL 0 IIJC VII5I 2COLC

!2 SbbLOb SIC (SJlpor1p SIJ SLCS 0 IJ1IIILC LC2CSLC 2 £0 !UAC21!S1C MCIPCL qCLC1JI COWbOIJCIJI2 0

viOj. qcLduIJSJJA SIJ,CCI ftICLCUI UJCS2flLC2 o oqsj suq ccouowc 2nccC22) H0MCACL HCLLJJ2IC!U

suq jf1LLSA qo U01 qqcuq £PC fl2C oj s 2iuJc luqex o bSLCuIz
0 IJO £JJCOLCIJCSJ OL cAqcuqSLA P52!2 OL qou 20

5CL022 SJJ LJJ0qC2' suq MC JCIJOM

3ldET

'I1E13n3O

513f1

gnb1iqa n3rfw 1ims1 in3mns11E

bnE

3113

l3tho

1irn1 bnuo1A3zd 1diizv

b3buIoni ni d1 13bom 113

1iI3 lo TQIA i 11suriiv bnsr13nu bnE 3113

'1i3bom 3lsqrno3) nmulo3

I o1

i1I3 lo

3(11 b3nidmo3

nmlJIo3

io9 31qfr1Sx3 3(11

lo 89 +

( iol

3111

x3bni

13V3 ni 1is1 25 113w 25

gnnsqmoD

3(13 3vi35131

I3aoI3 bisbi 1i 3mo3muo

89 .miaoqmo

21

3rIT 113n311a

23103213bnu 3113 b33n

i is sI

b3rIoq3l ni nmulo3

om

2bn33 03

3d

flI 3113

131l3I nsrli

3(13

flO 116

21

131E1

d

s

3lbbim

,OE

31311T 315 1513v32 233(1632(11

i3' 3111 33120qm03 89 333113

3mo33u0

ai

,io1 bns wol ithid .(3fii3w

nu1oorI3a 1n3rnnisI3s

3(11

131E1

21 3113 333113

lo T99A 3vi)5131 03 3113

lo T99A ni nu13ib31q noiis3ub3 bns b315131-noilsoub3 a3mo3muo 13r!rIul

I3bom 111ñ31s3

3111

iniol noiIzniarl3l3b lo noi1z3ub3 TQ9A p31032 bn.s

fisdI aflulOOfl3a 23mo31Uo

3(11

lo 3(13 31120qm03 89 333113

3(13 3bIJiinZm

boothod11i3n lo 3(13 TQ9A 333113 bns 311i lnioq 3ismila3 lo 3113 3n2oqmo3 89

T99A 333113 iol fl3V32 231(1033110 1110) 1o 3(11 iodsl 33101

jlriid 11s3 DU9A 321J 131201 31E3 HMOH 31O32 ioiom
'3i3iflf113\3351

o3

3i2 lo 3(13 T99A bns 3Iiaoqmo3 89 2i33TI3 Ii eisqqs 31511 3111 310111

01

211011SV ihibs .23111033110 13(110

TQ9A

od1 lo 83 3noIE 3lsqmo3) nmUIO3

'1isn us 3111 bliiIo .mo33uo

1is1 3BiflE((1 mo lo iodsl

Isilnsiadua .3)

bns

gniwollol :23mo3iuo 113voq Isunns gninis rlgirl

x3bni asri on 31d51r13321b 333113

(131(1w 3(13

3111

xibn3qqA

,nioqoib r1i(1 9! noiisquz)zo luo lo di iodsl oio1 1rI3rno1qm3nu b3hmm

22513 23U15v

21

133113

3nols nrnulo3)

10

3r11 333113

1001132

Iii

.(

io

bns 89 I1s3iq1 isi b3x3

a11t

nmuloo .(4 13v3woH ni laom 3E3

03

lo nsm lo 3111 fflo H1 '1irnc1) (bnuo113sd 1dsiisv 315 Isiinsiadua

33113

nsrll

rlmulo3 C bns nmulo3

lo

ii

b3bu13x3 ff011 113 3liaoqrno3 .333113

333113 101 331111 131110 23mo3J1Jo

bn.s

333113

3E111Effl 3iEffIi1i311i

1sioo mn3mqol3v3b (31032 (13(1W

Tr1 3flaoqmo3 89

331OVib) wol iüiid 1(1i3w

21133113 131E1

TVCI(T 31032

nsrli

3(11

iol Ifs (n31b11113

(13(1w

lo 'ii3iflffi3\33fi1

3f!i a133113

315

b3but3ni ni 3f11 .3iiaOqfflO3

a92111fl

fli 9fIi

ab911 10 atfl91

Iiwbia$I IimiI bmioig*fl athTI3

3W wsa ni
3r13 13Tb

.3noIs ii ai oais 3ldiaaoq 03 3vib ns audinrno s1smiia 1o 3cli 'Iirns1 bnuo1A3sd

lo

i3Tb b3ilqmi 'd
3VEI!

3idsT 4 isril 3th b3nicfmo3 'Iims1 bnuoigAozd i113 asw 1dnbiano3 131E1 nsrfi

1i 33&Ib-b3xil .aI3born

(Ii fl0fflffl03 JEth 315 ion b3bul3ni ni

airiT

a1uiqs 3th ai3i13 lo us 13a113135151!3

333113

di I3bom rbua) as T99A

s

bns .(13bn auiIT iol

tqmEx3 ii a3buI3ni ion '1no 3(11 i311 lo nivsrI nwoi qu ni 3d1 msa bIoitauod md oats
lo nivsr1 nwoi qu ni 3(11 3fflE2 bood1odrfi3n

ani1dia

3r11 133113

l3bsold 1s3idqs1o3 .S31S ,'t1simn31oq '(nIsnoal3q

brxs

23i1i1Etiffli2 a3iihEIimia flu noiisvilorn bits 1iio11

31E

oats b3bul3ni ni airli .133113

r1iW auounulno3 a3ldEilsv ii ai 3ldiaaoq ol 335mi123 't1331ib 3111 33113 1o 3th

3n3351

1irns1

bnuoibsd 3Idshsv 'd niob £ sw-3no AVOI4A aiaIsns d) (bloli3auofl lo 3111 Isubia3l moil 3(13
133113-b3xil.I3bom 313H

1i tsubiai ai b3i3LrIiano3 ol 3bul3ni Its nsiisv ni

ion 3ub ci 1i b3rt3ado mn3bn3q3brli .a3fdzilEv IsriT

ai ii a3buI3ni

thod

3111

3i1i33q2 ain3noqmo3 lo 3111 mn3bn3q3b13ldshsv 33fl0 3w 3vsd b3vom3l tm

b3vl3ado a3ldsilsv isrli
3flO

sm 1311ib noms .ani1dia

113(11 21i 111313111303 21

nworia ni 3IdET

Isup3 01

3(13

II

3113

mn3bn3q3b 3idsilEv

Isubivibni bits -'Iims1

ai113 lo TQIA bits

13111o

w 3U225 msrli d1 in3isI 3IdSilsv asil 3311511EV

bisbnsla noJisiv3b lo 3(11 btorl3auod .b3113

323f1T

aiIua3l 31S

.s

iiWif 3131321b a3mo3nio 3(11 3ffl52 'go1obodi3m ai ion .3ldslisvs ailI 31di2aoq ,13v3w0r1 ci
3iEffluia3

s 3isilsvid iidoiq .t3bom

bits as iI3ua

airlT ai ion

a hlh3woq £ bborn

331112

Ii

21

£

mobnsi 2133113 I3bom

amuaas isth ns b3vl3adonu 1ims1 innoqmoo ai boEl3lloDnu riliw b3vl3acfo
VI

a3IdEIlEV

VhC5L HOMCACL lAG IJ0(G iLl OIIL qI2CrJ22IOU 014 (JIG XCq-C1414CC1 UJOCJCJ2 (P( 2E2 bbCLCq (0
JIG &1I q;dn(G COU(LOJ 140L 1491JJiJ? PCJ(LOfl1J 140L (JIG bclI.bo2c 014 G2(!WS(J1J (PC C1414GC12 014 VE(1L'

(IJIG CXCCbIIOU2 (0 (p12 uqru MCLC 011(COUJC2 140L (JIG CJJJLCU 014 J4r'2A LC2bOIJqCUI2 H0MCAGL MC
qo U0( GX9WIUC cpiq Of1(COUJC2 JICLC') '12 !U (JIG xcq-c1414Cc( woqcla !14 MC 922flUJC 1JJ1 (JIG J(CU(
AL1P1G JI92 ASL!UCC 0UG (JICU 112 C1414CC( 12 (JIG 2dI1LG L00( 014 (JIG iu1CL-2ipJiU C0LLCJ(IOU IJIC LC2ITJ(2

014 (JIG pIAL1(C bLopil UJA2C2 LC LCbOL( ILl J)PIC p

JJG JJCLG

wc ob buGJ 014 j&JC

21J0M2 (JIG iwbfl(Gq G1414GC( 014 149uIiI? pcji.Lor1uq 140L GLIJJIJ2 jp12

C1414CCI (2Q4) !2 COIJ2TqCLpJA J9LCL (JJ9IJ (JJ( 014 2E2 J0UC (zi j) IJ 12 014 (PC 29LJJC WIJIWqC 92
pO(JJ C2(IW1C2 014 VböL2 G1414CC( (ore:

uq bE:

JJJC iwbpq C1414CCI 014 149UJJA

JiCJ(LOU OU IIICOUJC (ZJ'?o) 12 COu2iqCLpJX JLCL (JJU (1'1 014 2E2 (t98,) OL CIIJJCL VEOL
G1414GC( (0F2:

uq bE: J3o) b!U9JIA (JIG IuJbJJCq C1414CC( 014 14UJ!IX PCJLOnUq OU qncqou

(Ro8) !2 14L JIJLCL tpU (JiG 0r2 C2(IUJ11C 014 2E2,2 G1414GC( (

ioY uq 12 2OWGMPSC JLCL pu (JIG

VEOL XCq-C1414Gc( C2(IW1C

LPJC

JJGLG

LPIC p LGbOL(2 (PC LC2flJ(2 14LOW (JIG piAL!(G bLopil UJ?2C2' C2flJ(2 gLC 2HJJJJSL (0 IJJO2C
140L IIJCOWC ILl JpJC

!' (P( ill JW02( JJ C2C2 (JIG G1414CCI 014 1C I1CU( ALWPIC uq (JIG COWPJLICq

C1414CCL 014 2E2 uq (JIG J(CIJ( AUJC LG JLCL tpu (PC C1414CCI 014 VEOL OUCU COU2JqCLpIA 20' JJJC
20JG CXCGbUOIJ 12 ffiIJ (pG bLopipiJi1A 014 LCCCIMU J3y CLCC MPCLG (JIG C1414CC12 ILC 014 1JCLJX cdiij

2JG JJJG LC2TIJ(2 11.1 LP!G p 2flG2( WCLG 12 ACLA JLC JSCU1 14WIJX pcyonuq cowbouCur £JJ1 12

18

IBnooffrio oi rfi IEin1fiq

xbni lud aErf 1siflli2dua

jiisgA 31ds1bianoo noi3us b1uoii

dT aismuia3 lo iii Isioi

i33113

lo 'Iims1

no \f1Effl .aomo3iuo

d bu ni nib1qmini 3rb asismiia lii a3IdsT s bus .d
233113 315

lo 3th nfb1if '5thi

.'i3i1Ev isilT

i 'rii

,iudhfls ol '1im1 bnuolA3Ed us nomrno 33(1511EV nwid niIdi2 ni 3rb mouo Idshsv
3(13 333113

10

.TQIA

in lo
ioI 1qmEx3 Ii egnildia 315(12 ulOmmO3 3133(133 aisii 35(13 315 Isnogofino o 9I

rfi 2n3113 lo 3e1ti aiisfl 3vsft nd b3qmuI orni 3(11 fsioi '1irns1 bnuolgf3sd

.a1o3113

egnildia 3viI io 3vsfl b3vil ui 3113 3ffl52 Is3irIqslgo3g (10135301 bus noi3soI e&I1s
2333113

,hsfimi2 11

amouo 323(13

Iliw 3d b3bul3ni ni iuo a3Jsmuiao lo fl3 i113 lo 'Iirns1 .brnjoig±sd

9dT

91051

lo fl0i153Ub3

niiarm3H bus asiuM al3bom (11131(103 w&I 1013(103 .a1dsiisv aibn3qqA ô bus 8 lo

\\ rnD

3lolqx3

33(1

233fl3UP32fl03

.cmoiuo 10 lslu3inEq
2]3W31V51 3v511

8 niien113H
21

123131(11

lo gnibbs moa

ci ni3ianll3H bus

a3ldsilsv ol 113th anoi3sup 3n1331b31q auoiisv

asimM in3m1s13 lo noiis3ub3 rloiulw 13f13o

bion ci fl3V3flll bus is amii 1niaieno3ni ,.g.3) nsmA33H

.(aQQI

bus 's11uM in3a1q cI3bom b3ismi1a nirliiw noiic3ub3 .zquoig iii

ilu3iTuib ol

uI a3ibn3qqs

,1sing 13v3wof1

bns
ii

aceas di 2333113 lo gnuIIolino3 101 noiisQub3 no li3rli 2315mu323 lo .TQIA cidT

noiismioThi Bffl 3d Iubcu 3auso3d TQ1A bus gnutooll3a 31E b3iEbllo3 .4.O

1dsT

arloq3l a3isrnila3 iol 3n31311ib a3mo3iuo n3ulw noiis3ub3 ai b3buloni as us

ln3bn3q3bni 3ldsilsv iol thod bisbusic

JO bns iigol abbom bus iol 133113-b3xil .cl3bom

lo E caso 31i3 noiculoni Ia noilsoubo 233ub31 flt 333113 lo TQA 'd iom nsfli
3th io31h lo noilsoub3 ci 133151 nsrli isifi Ia .TQIA uI rh

QI

nI n3v313

nI 'nsm 23E3

J0 bus bisbusc ligol ,a3c1sus

cqnciqou p92 jLGL CIJcC1 (JJU VEOI 140L wijA !UCOIJJG IflJflJ GLU1U P!P1O OCCfIb1!oU? IJJG
wiqqjc CJ922 MJjIIC uqcx' MJJGIJJGL IpC UJOIJJGL uiojccq qflLIU bLcuucA HO"IE UqG uq cpJq

IJJOIOL niq oc!I qcAcJobwcut iuqcx bL1IG1 CUG2 LC onuq JU IpC IjxGq-c4ccr woqcj
jpc iUCIfl2!OIJ 0 cqflctOU f0 IIpeIUIIjJA CJJUC2 1JG GIJGC1 o, bLcur2 2E2 jJJI2 !
pLqJA 2flLbL!2!LJ 2IUCG !t i )JOMU 1P1 wiicp O JJG GjGC1 O

cqnctiou

Oil 211fI 11IJUJCU1 MOLJ(2 LJJLOflJi

(MGIJIA-tJJLGC C92G2 IpG ccct o i cqnccq pA WOLC fpu 5

It

IJOtpJC

tpr iucjriqIu cqnctiou p ptqc wbsct on ip; G2t!UJ1C2 o pc GijCCt2 o 2E on tpc OflICOWG2
922ocnucq /A!IIJ IJJG cJJJJqLGU O I'IF2A LG2bOUqGUI2

ouc oplccI!ou to iucnqiu cqnc9liou in ijJc poic woqcj tpt cqncriou uA pe qcicurnucq

'U bs pA u JuqrArqn

i

Lc2nJe rpc ccr o cqnctiou on uA orucoujc wA in bsLt pc tp

LG2UJI o u njqiLcc ccci o, Hi 1JJLOI1P qncuow jp opkcrion bo!u12 to LG ot couniou w
jPLOflOflt cc1ou II O 1P POOI HCLLUtG!U uq /4(TLLA LC T1UCIGL pont

mpG1pci. in cowbLiu (G GjCCt Oi ViOi uq 2E2' tpc? ILG COIJ1L921IIJ tUG qiLccI cIj,cc12 o rpc
AL!fJG2 OU fIJ OfItCOWC--flJt !2 flJG GU.GC12 O VEOJ. Jq 2E2 UGI O IJJG GIjGCt O OIJJGL 1LipJG2--oL

tpG tOtJ GGC2 O IjJG2G IMO ALIPIG (1pcL qitcci GIIGCI2 uq

GJ4CCF2 1LO11J.J OIPGL AL!P!G2

2fTC 9 Gqncqou)

y uotcq ouc MUt2 to COUIL92I totI cijpct2 uq tpn M0LLA pont qrc LJqLccc cjcct o
tPLOfljJ cqncstiou ouc Wfl2t sjeo coIJ2JqcL tp bo22ipJc uqLcct CjGC12 o 2E2 1LOfl

ou ftTGLCU1

oritcowc ccouq tponp rjjj ccLtrujA ijcct cqncou cqncitiou jo wot jjJA CC12
vh61 iu bbcuqix o

HCLLU1!u uq AnLLA CLLA on u ujAi o qc boip1c

cGct2 O cqncuiou OU Hi fl2tU GLIICL WG2flLG2 O Hi 92 COIJILOJ /LJpIG IPA i.juq tpt

Qybbcuqix bcu 1JJA2c2 O iwijA iucow uq uunj GLU2 MJJCLG c pic qTh2rcq
tjYcq-GIcc12 G2tIW1G OL WG2flLGWGIJf GLLOL JU qI5j 2COLG2 uq GqficOu I- woqJ O UJflA
2JptJA uq tpc G1jQC1 o qnciou L!C2 wLJCGqA (Low
iucowc tpc cccr o v5a 2COLC
10

CLIflIJ2

N4JCIJ MG COLLGCI 140L WC&2I1LGWGUI GLLOL BO1!JGIJGC12

L!2G 2!!P1!A !11 woqq o uun

noL13ub3 aRul 1no

ni

i 3bom .iiI

It 91 noiludili2ib 'cf Lno

iini li
lo
E1Zfli
, io ndw th u di bib1Ebn1 TQIA io c1
nA

no!lE3ub3

b1Ebnzi noiiv3b iuods sno 91 lnioq 1q

31!1n3313q

3(10

4VO.

iis lo .noilEOUb3

lo rLrxid 2S ns in3rnLni&Ii iol lEnoila3JJb3 ln3rnniEil lull noils3ub3 3as31ni 9! 'cf iom null

imuM 3lsns bsrl am lo gnu1oork 11wp3
r1iior1i1s ii

3(11

nv noi1svido bbuhni ni31n113H bus
fl 3± .(YJVI
ol - s) niim

i1tJ31 b3ln31q no

sq IQ

Iii

31J15v

31fi mrnl

lsns

lsi2 no sq OQ lull 3B is iiI 1231 sw .b3bul3ni

\13isi1qo1qqs bus

s

Is

iii1 iei

i

b3bul3ni

einioq iol

IV3

is lo

133113

01

noiIs3ub3

31311

3w

s

Is 1ifl

4l

riiim sisb rs b3is311

2 £ joilnoo 3f11 133113 lo noiis3ub3 no T9TA iom nub

i b3bn

lnuo33s iol

3(11

01

io

Vol. blsbncl2 2noilsiv3b 10

tioa trio 3111 3Idi22oq isunim

lo3ljbnj 2133113 1o

no T9A 3W bn3ini 01 qol3v3b nbu2 2t8bom ni

232'1EnS b3Iloq3l

ob ion 3bubni

.noiis3lJb3

A 3Idsl3bi2no3 nu113bom iiolh

bns 91 no 11353 13f1io bns

15111

3bo3

n3rJW

1duob 01 Q.l 3g51n3313q Mnioq io niw 3(11 bsibisbnsia T91A

. 9!

ith

1ii 10 noilE3ub3 ii) 'iv 1EI .(13fl3 2iIsniM lo ni3in1H briE siwM LIEb

ciiuM) , lsno2l3q (rIoilsinurnmo3 o1s bni1 1u1l
1om13r1tIu1

lo £

YJk1 13v3wor1 IE*I bnfi rto2nffo! (Q1) 3vu1 bnuo1 niu l3tIEup

nI in31 *low rlliw rIl

inioq iol 13V3

nblni

(11531

s

131

lo noii&ub3

aa no 2uoilsv 23mo31uo f11Jo1r11 21i

3ILJILñ

iqsq

22313fb3noM

lull 2315mi123 lo 3111 1331ib 2133113 lo T9IA

is ni l2om 232E3 r13IJm 15m2

2133113

31311w

mon

3(11

w loflno3 iol

nub 3(11 2133113 lo T9TA bIioqi ni

2flO12UI3I1OD

3r1T

oqiuq lo ff011332 II lo Y

lo 91 ni gninirrn3l3b s '(1311Ev 1o .23mo3Iuo

s'ri'C) brni 131q5f13 t1
rli3l2n'n3H

bns '(SimM

21

01

3tsli2nom3b 3111 33nsr[oqmi

3SIlEfflfIlIJ2 li3rll

niwo1lo1 :'sw 1!" £ 311(1w bliul3 1o 3(11 lx3n noi1S13n3 bluo3 3d n3Vi £

2111J231 (11 3111

iofl3 n33w13d ni3d

bsinsvbsaib iii 3imono33oi3oaauisia 10 bsinsvbsaib

iiiii

"33i0f13

.q) .(EI

hi

3niI13ni

313111 ai

on rioiiaoup JuodE

di

niiarniH bns 's11uM is 1n3bimnoz isdi 9! ai di Isqi3nilq insnirrn3l3b lo

31ffl0fl033 bns LEi3oa .333U2

ii! aid QVI Iood oi'H

O S\K

as'1sns fii 33nsuloqmi lo 3n3i!13ni
ninirrrI3i3b 211011Ev

aiois1

t1qo1ai1r1D alon31

niw s isI dmun lo cisb aia

,noiis3ub3 '1ims1 bnuo1g13Ed bns 3VI11rI03-fl0fl aiii1ids iii

31ff10fl033 .23rn033u0

IA Irf bn3 lo 3111 Aood r1 a3buI3noo i&fi Its iuol

2332

is insiloqfni iuii on 31ni2 iois1 a3isnimob 3d3 e13rf1O bns isth iir1i 3vi1s131 3onsiloqmi

al3llib aaoios a3lqmsa bns .a3mo3iuo

thiriW noiwIonO3 al ¶'idii 31A ni1an113H bns 'simM 3331103 iii nifl322s isth 33ni1bIrxi 21

fi insrrimob

1013s1

lii gninim1i3b Isiooa bns 3imonoo3 aa333ua

iO as a±)n3t ,aiaa ai &niJf3Ini

w mliIno3 ni3iannH bits asnuM nibni1 isrfi r1i
Isiinsiadua bits '13niai1q1ua i2udo1 no nskd iuo
isqqs rI3um 132013 03

l2uf 3h0 lo 1513v32 insuioqmi raloi3El r1uoi1i1A

s

2333113 lo

T99A

'213n31.

ifuorfifA w 3vsff ion

.

as ,insnoqrrli bits iii 'nsm

23111231

b315311q31 aid ,aa'fsns

w oh bnil 33n9biv3 isdi 'firns1 bnuoi(3sd

21

aas 21 hiDum iom infitioqini nsdi 91 iii nii3ib91q s '13i1sv lo .28(11031110

nI ni&s31 airfi 1101211131103 3w 3v511

bioni 3113 I1si3n3ioq euoiia 'iiIidiaaoqlo 3111

,

auon3obn3 noiiEnim133b lo TFIA .31032 1! 1ims1 31m0n03301302 bnuoigAzsd bns nhIoof13a '3i1Eup
31S instloqrni ainsniml3i8b

IEln3lsq

isril

lo T99A 31032 is 3E

1 01

w 3v511 b31n3231q sm 33E1g3sx3

3113

113111 3113

2335fflu123

1o

T91A 31032 bits

3onsrloqrni lo 9! 3vilsbl ol 1ims1

bnuolgl3sd hi ni3(I3uflni 31m0fl03301302.23mo33110 airiT ai ion 03 n3b 3(11 33n3biv3 lo di
33nsrloqcni lo
101351

9I iud 3I11 a)I3n3J. 1110

iii fIii3ib31q 31fflo11033 bns

23111231

ia3u2 isth 9! ai ns 3nsrioqmi lud ion 3111 insnimob

1E1302 .22333112

ffGLGLGIICG2

V2PCIJ1L OLJCA uq VIU w KLf1CGL' Jor E21!w1c2 o pc Ecouow!c LCtfILU 10 2CP00PU L0W

4M wb1c o LM!U2 ucci
B0CJC ic D9LLU SIJcl EI!C CI Jt00LC I8Q

gj():

1

N

kov• H!1qJc j: f'MLcUcc ELIfI'TW V20C!2

'O\%

CSLL0IJ WI D' nbbcLr uq r'v 21CIflJ2JC! b0L1PC0IJJ!IJ

CPbWU HJJ
CCUICL j0L H11WU {C20flLC2

2cLcp J3 \A

IPC OP!0 211C flIJ!ACL2!LA

C0111UJP112 0H

1ô80 VUSIA 0 C0AL!UC M!t OflI!11!AC D1 IH O\'t0U0MC 2W\t2

CP1111PGLI9!U

Xr'AII:

b!2CPCL jnqc ' AICJJCJ H0 J,L1U 2UCPG 1IJJ(0M2(i SUiflCJ W ['flC2 VUIJ MqcL suq

ItC\ CJ's fl'

K!W A02

MSC DLL yurICLib1

DCbLWU1 0 20C!010 flUULi1A 0 CJft0LIJ! DCLI(ICAa VSLCP Q
QLLrccI JLMIU iiq

L1 2 CrUpU

C\U N ym

J8Q

MP!1t0 wc: ..LPC flLPU 1U21!1flCC bLC'

Q0JCLCL VLtIJIIL

uq CPLJC2 VIU2IC!

V4!cI: IP BI!

pA H UJLU uq

,#SnLLSA 3 \o.c o\ £°'°' VtU". XXXIII (1nu):
CL!J!CPC NA!' IÔ !P1PJ E1!W1C IPG B!UU!U 0

-oci o\oUc 'couo

FXXXAII (bi. I): 2.X2Q4
HCCIQJJSU VIIJJC2 I J? V LCA!C/ 0 1P BG!1 CnLAc: IUCJllGUC uq CJ 2ILflCU1LC !IJ VUJCL!CIJ

r!c pA ffJCJJL HCLLU2C!U 9uq CPLI2 AjnLLA NOV (.Lcp) JcbLTu1cq !U IP HLL!2
2CPOOI

flU!AL2!1A 0 CP!C0 21WJWGL

jIinh18H

blcli3i5I

iK

.

brIE

ahsx1D

.nuM

.4Q1

.X wM :*ioY &fT iI •81q

,inull .hsH ..QQI r1T 1o5I lo 3ngiIbinI ni niboM

a±no1 .13f1qoii1rfD

\\. rO mX
.iioo

:iuuA\'1u1 -E

\1 %cvQ

.QFQI oW'!

w4 :hoY 312sa .fooH
,1M

iU

.A bnE rnsilliW

.51

.noanr!ol. 2QQI &IT 3!o5I lo

3EW .33n1o1iU 5131 niAioW 1qE .o14

i*M-q ioi ni 3flfiW-A3EIH
.sM

ibo51 msilliW .M brIE msiIIiW .3 .aiiqa 2QQI i&IW oU TQIA IIM :31uaEM ,3$1
3EW uIitOOfI3a briE 3rf T91A ioz omirn 3liT 1IoD lo mEilliW brIE isM
£iEi .nOilEloqlo3

.EQQI

.Lt th .b lloD noiJBi

.XT

.rknEM

jpj j: fluncipt;q wbj WCI1U (2DY [sui?i wb ix) suq qc2Cubtrou2 o

(2D)
[op2]

jwijA !UCOWC (ro)

T2

(o8o)

DC2CL!bt!0U2

botA

!U 1ô8ô

VWJflI CLU!U2 (io)

U I8

jCL o acpooriu cowbicq
ioo (-2coL)
H qtobont

Ø'

(o'Q)

tt

(lo8)

0 A9LipJc2 uq 2wbjC

iotI UGr W!JX !13C0WG ! !8Ô ioo qoflL2'

btou uot M0LI(iU CCflG 02CIJOOI
0!. IôôO'

IL!

Lu

ALipJC21.3

jotj uc (wqX !UC0UJC Cf0M fl'

I!'

cfflq2 bcLou2 UoI M0LI(!U
boAci,
pcCn2c O1 cpoo !' I8 0!.

GL-Lonuq M0LJ(CL'

-Or
(i'o)
882

o'I8

(Ø)

D!q

UOI

H qibow IUCIIqIU tpo Mpo
OED

8.? 18

BY CWG

O'Ig

(o8)

opwq PCPIOL2 GLC 01. ICU
XCIflC2 bL2ou2 CLJLOC

!U IO

ô288

H!P IO 0CC'

QtUOtf'E J+ UJOV
'LI !Ô8Ô wcu

oO

(o'o)

ECI2 bcL2oin GUL0flC IL! C0JG

0!.

LfltC 2Cp001

!U 1ôôO'

O'12

(o'Q)
4't

ucwbjo?cq j + W02'
!U

WCU

LLiq P)

0'JO
(O'30)

Q'

(ot?)

XCflC2 hCL2Ou2 UO mOLIciU8 pcn2 o 2CIJOOJ !U

Jg 0!. ô(J'
CjflqC2 bCLOU flUCL Ø IO utc1.A!ch\'

jc ccjnqc c couLol')

45 I
DAOLCCq UL2t

?L O WLL!G

O'O
(o'4o)

ycu: H2 8tq

N!qqI C922 AJnG2 JUqx
(o't8)

+ u FE tU ?cL + UCAGI. 313 iq +

wtcq to JL2t ftG J0WIJ: H2 L1C! + uo ont-o,MqoC paqi + UACL IU 1"i + WLLICq to U' J3fl2'
Iufc bcaou mpo WL 01L COUqIUOIJ2 3uq
WU MpO CL qpcq 0!. ULOJC !U 2cpooJ'

E/L WtCLAICMCq !U iIIir WU

(ipjc coutiun)

oo

(O.)

3IdT I :(bunh1no)

nM
(UZ)
[edO]

noiiqi13G Io 2tdthiv bna 3lqmz

blidD 3motuo 9fflOd-31fl fl9lblifb

imiiIII'
(8k0)

(bo!b9w-1o-ruo) iiriid

8t4

hs3 DG1A au

(.O)

iOoM bIomE niiub

ithoM iooq ni

oiiq oi

.rlnid

O.O

(ô.O)
woJ rthid

diw

O.O

(.O)

1v ni iao1 io viibi

blitlD

wobfl

2 .thnuoq bubxa unsmiq-WaJ
aidsd
Inoi3 .s

aodw irIi3w sw 3Ei1qo1qq iol

o fw lEin3lfiqnon

iv3 bviI ni

)

moH noisv2dO iol inmiuaM lo D ln3mno,ivna

mouo Jj £fl9,bjiIJ

3MOH

oa

(!inmq)

(Q

rlod2) .(m,oI

bn bIirb-1o-3s biin s .Ioino

IVÔ I

I.I

oioM lii3o
Jnmqobvb x3bni

(V.)

nibIiiiD

iaT

(2li3nzri3q)

Q8
(.O)

Tvqq

bibsbnJ2) (,oz

TVqq +à

thlo

.V8

bib,zbn2) (91oa

(QôI)

amIdoiq x,bni
bxibTEbnzi) (1o3

(.I)

LVOI

ô
anoiiiiii bil
. :uo nini-iH
iniEq
z
3oM

brie

ni noilibbE

01

E11UM .q

lqmEa

Tç1IA
11 lIE

bn 1-s

blir

biin

.atolJno3

viiq2 1Iudi3ov ioI bisbnni niirnA .rIziIn3
bn bIiib-1o-s bi,n s .IoIino3

Iqmca

bii1i o n,bIigj

bn .vo

I8V

,oivEd9H

.1

bgz .-O

'(bod iirnjq iIud&oV .iT

VOF

.€

iio

O.O
(€.O)

n9m2232aEio)

ii (io i

.irtwi
liOI

n3lbIfflD

iT

oi

.1 Isrn,iM arioqi 10 ioivsrbd .doq

bns bIirI3-1o-, b311n ac .IoThio3

irIiH ioz aiibni iom .mIdoiq

bnz

m

iii
,IdEJ lIE aIqma
b3iiia81 oi
bitE
.noiJE3ub3
3ldEIiRvE iol £ nvig bliib ni iom nEIii

mo31uo i tli E1VE 22o1oE) (2iE lo rIi 2inms tol iirIJ .blirb

no

anoiicvido diiw niim-non auIv :iol

ii .8I)

88QI io

,(OQQI

nrli rIJ

5IdsT

: bEmi3

moil albom

lo 3im0n03Oi30

2tflEi bnE

b11th

.Jnmqo1v3b lIE

si

'bnidmo3

JO o ligoJ inbi11oD (3)

E
() 08.I
()
IluI

tIqmE

2gnildi tD3X

TQIA

TcyIA
lima1 rnorii (OQQIZ)
ni 2821

VQ.Ô

(1)
.2do1odmui1

nI

'rivoq

ni

28Q1

(0€)

(QVE)

(VV)

V0ôI

V1V

(V)

Q0-

E.0-

(0.)

(p0.)

V.0-

.0-

idmu1410 .do

(0.)

012

(0)

.0

0.O
(10.)

8.I-

idmuM

10 .&Jo

idEJ) (unu3no3

ô1E

8.0-

.0-

Q.0-

0.0-

8.0-

(20.)

(VO.)

(20.)

(81.)

(VI.)

(&)

Q11
(2J)

£Q0,

QV8.

08

(OOE)

(Via)

(RI)

2,0

(0.)

8V.0-

(VI.)

(8)
VÔ&

(Q)

(I8)

(8)

81.0

(0.)

(SO.)

8V

8.0(0.)

V.1-

8.0-

(01.)

(VO.)

(.)

8ô

QEV8

V.1

OV.0

V.1

ô.0

V8.i

(ô0.)

(0.)

(20.)

(80.)

(a.)

dmu4 lo .do

.o

(Q)

(0.)

88Q

isdmuM 10 .zdo

r1iH 91

01.E
(NOl)

0.0-

()

(10.)

(o0.)

ib

(22)

QVI

idrnu4 lo do

Afi

(?.V2)

1C.0(VO.)

idmuM lo .do

H luoqoib

Uds

22.0(80.)

1,1
(0V)

(I2)

(io-)

-I

VVQV

010,€

.iY gniloorl32 b1iqmo3

(V)

aniIdi

TcAE

ô1E

VVQV

(ô0.)

lEunnA nisns ,(0QQI)
SlY ,ihow ni 282!

VE 1ô

(à)

U

882

.I

(80.)

Q.0

QC.1

(VO.)

(.i.)

.0

V.1

(a.)

(11.)

8V.0

I.0

1.I

8.0

tS.0

V0.1

(20.)

(VO.)

(80.)

(VI.)

(01.)

(U.)

NQV

U.!
(0.)

2.0
(Vs.)
tQ

IdsT

:(b3unu1no) bismir3

Tt3

molt zbbom lo 3imono3oi3o

iis

bns bIiti3 1n3mqo1vb us

bnidmo3

JO 'o iioJ 1ni3iItoD 3)(
T9IAs

qjloiuO +1 .om
ni .Q8QI nm

Q€.0-

(0.)
€€.0-

(0.)
.do1odmuH
bolqmnU I + .aorn
ni ,Q8QI

nm

IIu lqm
Z3s U3x
0.0-

(0.)

10.0(o0.)

01.0-

(O.)

nildi D1X
TQ1A

23

1€.0(01.)

FLO(11.)

€.0-

€1.0(11.)

(1.)

N11

s

d

0€

N.0-

QO.O-

L.0-

(VO.)

(VO.)

(41.)

EC.0-

O.0-

(80.)

(VO.)

Q1.0(QO.)

p0.0-

V0.0-

(0.)

(l0.)

L.0

10.
(10.)

dmuM lo .do

is

lo shism

(QL)
Q1.0-

(1.)

.0-

81.0-

(.)

(u.)

LU

LO.0-

(I.)

(2L.)

N.0-

10.0

1.0-

€.0-

€L.0-

(ô1.)

(ôl.)

(p1.)

(L€.)

(QL.)

€1.0
(11.)

01.0-

OL.O

(01.)

(81.)

.0-

VL.0

V0.0-

L.0-

QE.0

€E.0-

(0.)

(p1.)

(01.)

(LI.)

(1L.)

(IL.)

L.0(LI.)

8L.0
(01.)

LL.0(€1.)

.0

80.0-

(11.)

(€1.)

1LL

L.0-

(0.)

Q1.0-

(O.)

81.0

(0.)

p1.0

(0.)

0.0(0.)

(IL.)

01

.do1oi,dmui4
IbbiM asb uIsv
xbni

cI3

0V

(ô0.)

bioviU will

niIdi -1

TQIA

ÔQOI

idmuM 10 .ado

bi'nsM

Gai

V.0
(40.)
VL.0

(0.)

€L.0
(€0.)
Q0.0
(10.)

V8.0

(l0.)

I8.0

OL.0

(VO.)

(o0.)

8L.0
(80,)

(0.)

ô0.0

V1.0(FL.)

11.0-

(.L.)

Q1

(€1.)
L0.1
(80.)

1€.0
(p1.)

o

(I.)

l3dmuM lo .do

bwiv,ni Ii1ni
nm

idmuM

10 .do

IdsJ) (unirno

12.0(80.)

ô0.0-

4Q.0-

ÔI.0

(VO.)

(€1.)

(€1.)

ÔV.0-

10.0-

(20.)

(VO.)

208

QL.0(VO.)

IQO-

ôV.0-

IL.0

ff.0-

(1.)

(H.)

(l1.)

L8.0(€€.)

1.0(1€.)

(coulwncq):

CIJCi2 LOW woqf2 o ociocouowic wa uq cpqq qcAcobw€ur jj LCC COWJIIJCq

fO!t C0CWC!U1 (2E2)

bI1 wbi€

NV}6j 2E2

2!PJ!U X2EC

NED

NVhö.L E2

2!PI!U2 L-E
NED

NVLOI

NED

pIq oncoui 11L21-P0LU6
CpIqLGU

(•çQ)

-035
(02)

-(131

-010

Co8)

CoQ)

-04Q
pittp

-022
C18)

-055
(•o)

-(124

(oso)

-003
CI?)
001
(12)

-(110
C32)

-010
(12)

-002
(40)

4flWpcLOOp

ELI) VbDC fl2C

-(124
Co8)

-010

-0 -013

CoQ)

(.18)

CI?)

-(138
Coo)

-012

-(123

-011
CI?)

CoQ)

-(138
Con)

(10)

5283

-025
(02)

bLcuuc?

-0L

(o)

-014

(3)

-030

-0\5

(18)

C3?)

-(101
Co?)

-(104
(•lQ)

050

4OLt OL

011

-(124

-(123

(144

-(100

Co?)

C0Q)

(18)

Cli)

C3o)

-(140

C3)

0p2

(Pi COUULJflG2)

-(182

NI)

234

-(132

0O8

-(132

I3

(010)

Coo)

C33)

(33)

-03?

-008

-(100

-053

Cu)

Coo)

(10)

C3)

-013
(ss)

(142

(.)
-(102
C33)

0.0

(t)

-•32

Cxl)
3.X

-(145

-(135

-0l

012

(10)

(oo)

(•5Q)

(.33)

-05,

-053

-054

-OQO

(.11)

(se)

012
(sd)

(i) (o)

4flWGL

(3)

-(100
(.71)

(•14)

WflWPcL O 0p2

EACL !U

-(134

210

4flWCL O op

ro P!LIP 1C!P(

C38)
01

WIIWPCL o

OI}JL wocq flLIU

-010

-084
-(104

(s)

-0R4

(?)

-02
(N)

(couuuncq): piwcq cuc tow woq o 2ococcouow!c iui uq cpiq qcAGJobwue j LCG cowpuq

r° cowcur (2E)
EII 2VWbIC

VEO1 2E2 ED

2!PI!U2 X2EC

SVEOI 2E2

ED

!PI!'J h-E
SVEOJ.

ED

cu ofrcoW
fl
cjJflqLGu4

HOVLE 2COLC

20

44

0'S

3'O

(bLCcw!Jc)

(oR)

(0'?)

(l's)

(i'o)

2'!
(14)

3'O

Q'3

(ro)

(14)

4's

3'

4'8

(o)

(0'?)

(o'Q)

j4nwpGLoOp2'

gAobwur !q

QXII

32
(I's)

3'
(rd)

1345

S'S

1'O

5'8

1'!

(o')

(oR)

(13)

(13)

5'?
(13)
13'tS

(I'o)

(bLcugijc)
I'l

I'Q

3'O

13

0',

(o')

(oR)

ox)

(rQ)

(rs)

MflWcLOOp2'

bbAI
(1uqn,qiScq2coL)

OI2

(uqLqiSq2coL)

3'.

?'8

4'O

0'8

(o'4)

(l's)

(ro)

(14)

2's

3'3

3'!

2'S

3'

!'4

1'4

-3'!

(o'Q)

(o'4)

(0'?)

(I'4)

(I'!)

(14)

(rQ)

(i'Q)

4Q0,

Q'8

o)

O O2'

(uqLqiSq2coLG)
= WOLC bt.opGw2)

4nwpcLoop'

cc

bc

810

'9

2'!

BCP1OL bioiw !q

5o
(3,5)

(0'?)

(o')
4flWpcI.

-3'O

(I'o)

4101

14flWCLOOp2'

bbA,L Q+

S'8

(r.)

SQ

0'O

(OR)

(ro)

3'!
(0'?)

3'I
o)

53
(I's)

Q'8
(5's)

8'4

S'I

0'O

(s'i)

(r,x)

(I'8)

2'3
(5'?)

-33
(s's)

1.X84

-IQ

-0'?

-S'S

0'S

(04)

(o3)

(o'8)

(o'8)

(l's)

-14

-OR

-0'4

-J'8

04

-J'O

-0'O

-18

(04)

(o')

(o'4)

too)

(o'x)

(i'o)

(rs)

(ri)

4101

4o(c2:

X2EC: cLo-2ccLiou j: jxcq- 1,ccr2 AI )cL-Lonuq bbAj: cpoqA b!cUlLG ocpnQ jc
HOYIE: HOWC OPGLI!OU OL GS211LCWGU1 o (pG EUAiLoUWGU (poL oLw)
2CC LPIC

OL qccLrbiou oi qcbcuqciu

uq wbjcv

5 Aoqcj2 COU(IU COU(LOJ tOL c (-2coLc) uq' 1ApCLC bbLobLi(c qnwwX ALipIG2 OL cuqcL LCG\c(pU!CiO ( qnwwX

Act. uq cpiq c pc (rwc o 9c2wcu( fUqLq GLLOL2LG COLLGC(G 1OL uou-iuqcbcuqcucc

o

op2cuwou2 9WOU ?oriqi lLOW (pG 2WG pquc pOn2GpOjq LPI12 flUI!ICG HGLW2IG!U uq NflLtA G cowp!uc LCG 9uq
COIUL0I oi i.cc (uq cuqcL) o Aonrp uq c qo uoi n2c 2wbI!u Rc!pr2

T 2!pI!u jxcq cct woqcj oi. couliunon2 qcbcuqcu Lip1c (onLcowc2) I.G?IppU qqjctcucc ciiWCcq P q1Tqu
!u ipc woqc2 qnwwA ASLUIPIG OL ccp w!IA o oL!!u JOL qrcpoowon2 oncowca swbic ncq o couqoci !PIU
jo rpc oiqc2l 2!pIiu b!L !u ccp poncpoq OL Itpicp uccc2LA q
cLO22-2cc!ou uq jxcq-cjccj 9uJjX2c LG

U9I

!2 LGI!AcI)
GIJGL uxcq-ccc2 I0
CC9flC !PI!" b!L
GJpooq nuciou ouj? !t. oflCO iri q!I1GI. (c ouc Lqncq LOW P!P CJJOOI uq ouc q!q uog)

A9pG LIJG UflWDGL O OpCLAIOU2

GUi.

cpiqLcu SLG pcq OU 9ACL (cLo ?csi2) o
oj OflCOWC2 uq COUU.O AL!PIc2 tO Cp!qLGu
MO MCLG 22C22G !U woic LJ19U aUG AL Ju xcq-c woqcj oi. cpqcu (rc" UL con2iu-qiLGLJcC uqq LL0L2
LC coucq OL uou-iuqbuqcucc o opcuio wou (cpiq) 2rpIiu
4 AOqG2 OL

LPIG 1 EGC OI LGIIIII COUGCI!0U2 OU COG WCIGUL G1WStC2

COGU!C!GU (2E2)

WhO!

E2

QÔ.X

I hW!P !UC0WG
1ô8ô

(23)
2852
(41o)

}G1!p!I!LA

WhO!

E2

428

100

100

2Q2

02

ED

(n)

ED

03Q
(28)

'283

4428

20,S

(42)

(408)

(2I)

100

100

100

08?

0'0

(xo)

(flo)

(291)

5

41

(ts1)

4'X1

0Ô0

(214)

VUW1I ELU!U 1ô8ô

JJ //OI.(CL

100

48QQ

1'00

(5Q5)

(o)

I,Q5

4822
(flo)

51Q5

I040

()10

(3oQ)

082

(1x)

(8)

I0
(flo)

()

5o1.X

(8)

(rpjc COIiI1UITG2)

112
(9oa)

492

(1)

0ô2

0.W

100

100

100

0ô?

08?

00

0Q

0e0

jc 3 (cowiuncq): C( OL LCJ!p!J!O C0LLCC(!OU OU C0CWCCUI C2UW(C2
1I!P!l!A l1!02

C0GU!C!CW2 (2E2)

SVLOI

2E2

ED

2E2

ED

3 yuuri ELU!U I8
50?ô

A1 /OLJ(CL

F00

roo

(IQI)

(44)

(484)

02

41ô
(488)

(fli)

14?0
(flo)

3O

()

1Q4
(o8)

3111

51T4

Sô2Q
(?84)

5Q30

4

(-cotc)

(28)

(s)

0Q3
Coi)

(01)

0Q4
(.01)

(o1)

100

F00

O8

0ô0

0•.Q

0ô0

(22)

10

0QI

(o1)

050

LC 0L OnICOWC2 (1) (0 (4):

100

100

034

03

(oJ)

j Aoq 0 iucnq COLULOJ2 LOL LCG\G1pU!C!(? ( qnww AL!pIC)

3• 2WbI

100

(45Q)

uq MGLG bbLobL!c

CUqCL

(I) xo.xg (s) 4à.x4 (i) 5X.Q (t) ô88Q

A!LrnUCC (0 (ONI ALIUC jpG Afl LOL LCI!piI!A 0 \f}3j LG LLOW A1TLL3A
L(!02 LC U(!02 0
(bL2ouI cowwruiicrvou) uq nocr uq yOOLC 1cGI!P!Ir
L(I02 tOL 2E2 9LG (CCLJ LIOW HCLLU2(!U IJq ALL9X uq
iboiq p) puci. uq
(GX I0L qiCfli0U) jp LGip!pO LU0 0L CqflC3(iOU i (IJC !AGLG 0 (MO
KflGL pcq 0u (jJC!L
0 (M!U2
3

iuc

ii

4: 2nwwsLA o

GI2 ow woqcj o 2ocioccouowic fl2 uq cpvq qcAcobwur Miqi uq MiqJOfIC q!I1 1t'!P
pilcLonuq coulLol;

COWC!CU2 (2)

OL

Cowbo! E11CC1
AflLLA
C0WL0I

HCLLU!U

WLO.L 2E2
Ew1IA !ucou (10)

b13 C0t't01

VE01 2E

4280

Q?JQ

3Q12

18ô

(34)

(3s4)

(323)

(410)

boic&

-02
(o)

-(133

-0ô3
(o2)

-(154

48QQ
(sao)

1?31

it'
pJ

(yp2oJnLc AIfl2)

qq

U

1Ô8Ô

vUU GiW!U2 (ziooY
JJ{ MOL(CL' IV 18ô

(iN)

(s)

Co)

4QQ 1382
(3I) (s.xo)

gc +

EB+ }B +
2E2

2E2

12.X

Q'108

024

O2.X

3'00.X

352.1

05 O5

0Q5

(150

(128

018

(-coLc)

(01)

(01)

(o1)

Col)

H2 qLoborn

-V85

-(148

-1Q

-(140

(180

00 08ô

AL2 2cIJooIiu2 cowbcq

(•oQ)

DV cIGL

H!P JO OCC

o ri

O'u
!t' I8ô

I + wo
wu

fluwboAGq + way
18o' wcu

iIJ

yLLicq pA

30

AOUq UL2I

Ai o wwc

V1!qqI

/I12

EAL iu1cLAIcmq !t'

wu
(iPlc COUtLUAG2)

(.)

(.Ø)

(•)

O2.

1Q 00

1..\3

0QX

C0Q)

Co2)

C0Q)

(o2)

13
Co8)

()

134
(08)

Co2)

-03

-(103

-(140

C0Q)

(,o2)

(o)

(oQ)

-(144

-00ô

-043

-004

(os)

Con)

001

-00

030 o
032

0'7ô

(os)

(o)

-004

-O0.

(o)

-033
(o2)

(130

(100

(.)

Co4)

(o)

012
(o?)

03.

013

(o2)

Co)

0.2

033

0.3

O1Q

(04)

(o3)

(o4)

(04)

-01

-OOQ

(08)

(os)

-028 -O0
(002)

(oOo)

OQ2

0Q8

(143

(142

05

(131

034

0t ORI
OQ0 08

jpjc 4 (coutiuncq): 2nww) o cjcqe LOW woqeje o COCIOGCOUOIJJIC CtLfl2 SUq Cp!q qCAcjobwcu( j L9CCC cowpiucq

OI'2 ° f'O!I CocWc!W (2E2)

HGLLUCIG!U

AI1LL9A

COUILOI2

VLöL 2E2

jciijcq p
COWLOIC

VL6J. 2E

Cowboe!Ic ijccje
(ypeojntc Asince)

1cc +

hB+ LB +
2E2

2E2

0R8

114

CpJJq Ofl4COW6C Let-poLuG cpIJqLGu

LHG!t!wtc

-(142

-(155

(ont-o-Mcqjoc) piLIp

(o2)

(o?)

-04?
(os)

-0'14
toQ)

-0R4

-0I

-0R4

(j)

-(114

(02)

OR? 0Q

-O8

-13?

-OQX

103

111

(13)

CJQ)

(1?)

-ORS

-(101

-04

0.X3

(-0?)

(oQ)

-(100
(-op)

(132

(oQ)
-(13?

-(108

-041

-(110

033

(14?

(IJ)

Clo)
-(134

ELI?\ VLDC nec

(o8)
b001 UL2I 3 ACSLC 0 I!

orpcL ewoj(cq qnLiu

bLcuuc?
['OM pILIJJ Mcip

EAGL !U OetcL OL Lcj!(!Ac cLc,

-133

(J)

(O)

Clo)

(o)

-045

-(135

-(141

(to)

(os)

(I3)

(II)

3O
(oR)

24

JR

10
(02)

4'I

4

25

T3
(oR)

T3

22

14

JR

0R8 0O

pJJq OflC0WGC jJ cpflqLGu

HOVE coc

2Ô

44

21

(bclccfU!Jce)

foR)

(OR)

(oR)

53

AI0t0L20C!j
qchcjobwcut iuqcx

I'

(o2)

foR)

(ofl

(OR)

(o4)

(oR)

(be ccUI! IcC)

bbAI
(2iuq1Lqicq ecoLe)

bbAr Q+

ojqe

(etuqLqiscq ecoic)

BcIJ!0L bLopJcwc iuqcx
(ctuqLqTcq ecote)
(jJipcL= woic bLopjcwc)

0e: ccc next bc

(o)

52

2R

5.5

foR)

oQ)

OR)

-12
(o4)

-OR

(o3)

-JR
(o4)

(0-3)

28

-(13

j

}L cowbcc woqc2 cc bbcuqix '

OL 2Swb1c suq AL!PIc qC2CLbqOIJ Gc LPI 1

5 COo1 !UcIq vL(5I 2COLG uq 2E2 2COLG G (-co1.c) uq Mpctc bbLobL!c qnwwX AL!pIG2 1.01. GUfL
ALIpJG2) AGL uq Cp!Iq2 c 1 fiC iwc 01. SZGWGU uq9Lq CLLOL2 LG COLLGCGf 1.01. UOUiuqcbcuqcucc o 0p2GLA!0U WOU ?oflqi2 pow qic wc p2c1uc pofl2cpojq
LCG\GfJU!C!1A ( qnww)

T CLCq 9W!I? pC1.Onuq COU1L0J !qq iwq? LL!UCWcU
IOflOM!U tWIIA CpLCCLi2r!C2

i

cj

( qnww? AL!pIG2) qnwwA AL!P1C2 1.01. fiG
j4: I1LpU 1.c2lqcucc qnjr icwc M0L(C oniqc qic powc wq? Lcccicq

o

lipLLA CLq UflWCL 2!Pt!u ( qriwwA ALi1c c
MpcqJL qic Lc2bouqGIu M9 jL2-pow uq MG(L qic Lc2bouqcIu M2 p01.13

wgiuc2 LcnI. I.ccciicq uc?!2bbcL LcrqLA pq
D!'p o LcbouqcIu

oni2!qc pc

fl

4 Aoqc2 jOL !ffl CpiqLU IL pcq OU ACLG2 (cLo Xcn)

o OflLCOWC2 uq COUL01 ApJC2 OL cpqIcu MJO MCLC

!u woi. tpiu ouc Acw pj jzcq-cjcc2 woq OL cpijqLcu (IG" iji. con2iu-qiLJcLcuccy 2U9L GLLOL2 LC
COLLGCC OL uou-wqcbcuqucc

o opcLAiou2 wou (cpiq) !pI!u

LPIC : qqcq ECC1 o EW!I? CJCLOflU uq VEOL 2C0LC IJ.OW VUSI2C2 OI 2!PI!U2 C0U!Uf0 Ocow;

E2!WJ1 EUCC (2E)

or'2
VEOL

JncCq

2E2

(14=1!Q)

AI MOLI(CL (w=r)
2CpOOI!U ij (-2coc)

(i=tg)
ER:

hB5

(zoo)

(n)

(Qss)

(2,)

(Qo)

(t2o)

()

Oô

0!8
(os)

(os)

UUA CLUILI2

AL2

WhO!

t42,X

b9WiJ) !UC0WC !Ô8Ô

(os)

04?

EWiJ? BcLouq

I O1PL COWLOI wcriqC: VOE Icle r!uo OpCL LCC LKj MCLC 9bbLobLicc cuqcL
5 2CC (CXi 9L qi2cn2iou O

ipc wi1A cjconuq Ccr

LJCC2

QJ2O

(sQ)
0?O

(oi)

I3PIC p:

EU9CI2 o Jw!I? qonuq uq viOi. kLOLIJ B!iL! bLOPII VUIA2 2PI!U2

EUGC ()
Vp2OIf1G

2E2

-0

p1 boiLA !U

H2 qLobont

BV LCG
O1t O JpOL OLC + WO2
!U

!8ô (wGu)

ucwboAcq

(iiii)

J+ wo tô8

sqLLicq

30

DJAOLCGqL2IAL2
O UJLL!C

Co9)

-024
(04)

-05

0Q8

(.)

(o)
-01
(o)
-oo

(os)

!q

H!1 JO occiibou

(04)

Ø•4

-008

(.)

-oii
(o3)

010

-003

(oQ)

(os)

-oio

(o)

EACL !r''q JU)IJ' WU
AJiqqc CJ?2

-018

(o4)

oi
CoQ)
-cYJ3

Co3)

(o4)

0'4.
(o4)

(os)

0

(o4)

01

00Q

(ot)

AI' Ol EUC
.

LB

EB

(o4)

(01)

o
O.,X8

08

(o)

Col)

0•.2

0.\ô
(oJ)

Co3)

0R4

(.)

(00)

o

o

(o3)

03
Cor)

or
()
0Q

(oi)

o

(oo4)

O

(0o4)

0??
(o2)

0fl

(o4)

Col)
0.X3

(.004)

EW 11.uiJ? pcjthonuq

T OPL COU(L0J2 iucjnqc: WOE P1CJ( rtuO OIJJCL LCC uq /GLC bbLObL 1C CUqCL cc jpjc OL

iiipj uq wbjc qcuitiou

JW ccct i rpc 2dcrlc LOOt O LC CLO22-CdfltiOIJ COI.LJtIOU OL pjiu
jpc oj cac i rpc 2dn1c LOO1 O LpC 211W O IJJG 2E2 ctCC 2dfILq bJn2 Ipc jCUL cpc 2dncq

bbcuqx j: Euwrcq icc LOw woq o 2oc!occouow!c ttfl2 p? LC

or2 cowu (2E2)
hull 2wbjc

VE6J. 2E2
WcowG (floY io

QQ3 4'142

2!Pl!U X2EC

WhO! 2E2
2309

3'840 413

4084

3'84ô

2043

(200)

(o24)

(o1Q)

(o43)

(481)

3.22
(22)

(243)

4428

?323

X108

(221)

(24)

(Ins)

4283 4Q4 4301
(281)

(o2)

(8)
310 2332

(J28) (1443)
1811

3'28Q
(1033)

23Ô3 3323
(1233)

(1384)

3'84ô

(8s) (J2.)

!33 3408

(i8o) (!24)

131

f'IUO

8432
(823)

821

825 3039

3'5X3

(8)

(1322)

215 J34 383
(1031)
14nWpcLOOp2

ED

WbOJ.

1811

2Ô33

(2Q)

2!P1!U2 E-E

ED

,X003
(822)

(200)

L4flWPGLOOP

BIC1(2

ED

(o) (8Q)

2444

(3s)

(sooo)

2X40 3'82 33?4
(14Q)

(1) (1 is)

1552

201

1Ô33

00 1410

2ô00

1'33?

(3083)

(5333)
201

VU11flI E9LU!U
G3L-gonuq IJOLJGL2

202Q

(38) (2)

5OQ
1411 WPGI.

('ta)

882
(388)

2142

13Q5

3Q13
(203)

(e)

Q415

(13)

(8oi)

(rn3)

3QQ3

4084

(412)

(33)

31Q3
(i) (o)

438 30Q1
(1so) (!42)

2à1

O4 0p2

(i) (m3)

82 3Ô4Ô

.41

1583

(283)

(4o)

584 1'358
(e8)

(pjc couliunc2)

J181

3313
(loso)

1O4.i

111

I411WPCLOIOPV

1411 WL O O)V

(teo)

4?)Ô
(ofl)

(4o)

304Q
(881)

(1)
(ss)

50ô.X

(.?)

3'3!3

401

(1r2t)
11?8
(21)

t?22

(is1)

401

(io)

(8o)
ÔQ3

8.

(821)

(883)

548

1428

(ior) (o)

4838

J128

(1J) (loos)
348

bbcuqix j (cou1uncq): E!wcq ci;c LOW woqc o oc!oGcouowc ui' pA i.cG

or2
b1I wbJc
WhO! 2E

(2E2)

2!PHU82 X2EC

2!PI!U h-E

WhO!

!2E2

WhO!

0'30
('03)

0'40
('03)

3382

5382

A68L O, 2CpOOll

owbG1Gq oo (s-coLG)
O'QO

038

0'??

('01)

('01)

('03)

25Q1

L4flWPGL O opv

RICI

0'??
('Os)

4nwpcLoopv

wnwp O Op'

X2EC: CLO22-2CUOU

0'I

(os)

013
('03)

(.)

1412

1412

0'03
('03)

('02)

.\8

£X8

3Q03

0'.1

0'0.

O'Q3

Co3)

Cos)

('02)

1Q03

020

O'?.
Co3)

0'48

: xcq-cIJ,cc AK: Aci.-Lonuq

[ 2 .LPIC OL qc2ctibtioU oi qcbcuqcu AL!pC2 uq 2wb1'
3 AOCJ2 couiu couio OL c (s-2coLc) uq CuqCL' uqtq CLLOL2 LC COLLCC ,OL Uou-uqcbuquc o opt.iiou

wou AonqJ2 LOW jJ 2W pCI!UG ponacpoq
3'

2!PI! Ijxq CfrCf woqq LC 2!P1!U fjCLCUCC2 c2t!wGq pA UCflqU8 IU 1}IC LCLC2!OU woqc qrtuiwA ALipIc OL

CJCIJ 1lW!A OLOL!!IJ'

bbcuqix : E2qw1cq cct LOw woqGJ2 OJ OC1OGCOUOW!C iut uq cp!Jq qcAcobwcui
M!flJ clL!II
pcconuq COULO2

0f2 OL fOfl COWC!CU (2E)

V' AL2

VUU'

2E2 + ED

H2

H!P

0U

hOOL ELU2'

2CPF

DL0b

DV 16 0CC O UCWb

2!2

(124

0'3

0'80

0'00

0'Q?

0'4)

2108

O'?.

SS2I

O'50

O'8

0'80

028

O'4?

0')!

221?

-0'03
('0?)

(sJ)

O'?8

-1'.Q
('02)

1'1

-0'95

('02)

!'34
('08)

-040

('01)

('02)

(os)

(sa)

138?

018
('oi)

-0'40
('0?)

0'Q

O'30

('os)

0'O0
('02)

-0'09

('0?)
-0'lO
('04)

-0'1

-0'08
('02)

-0'O?

IIKOWC

(p2 MJInC)

2E2 + hR +
(p2' AJnc)
WLOJ.

(323)

2E2
WOE

OIPCL LCC

3214
(400)

-0'54

('o)

9220

('08)

1802
(502)

-O'O)

1280

-0'O)

011

(o'o4)

(sso)

('01)

('04)

II?
(4o)

0'1

803
(298)

154

1'00

0'12

(102

('00)

('Os)

(o'i1)

('11)

('is)

('Is)

('I?)

3418

-0'0

0'5?

0'58
('14)

0'8.

O'08

-O'5)

('51)

('14)

('31)

O'?\

-!'5

('os)

('os)

(olo)

('is)

(3)

('03)

-024
(o'is)

-182?
(1455)

O')..\

-10)1
(.xre)

-003
('04)

0'21

O'01

0'1.

O'33

O'O3

('12)

('1)

('so)

('35)

('ss)

('31)

-1910
(223)

O'O
('os)

038

-0'33
('13)

0'3.i
('13)

('12)

O'40
('19)

('lo)

01.\

-XQ32

O'0O

(402)

('01)

-0')?
('os)

('os)

-O'0J
('Os)

0'44

-0'O?

O'O0

('Jo)

('13)

('51)

LW!IA LLUWGIJ1'

C

14
AOpCL OUJ)

-3.51

O'45

120

(flo)

('oo)

(281)

-3Q

059

O'R)

-0'Q0

0'13

('11)

-320
(203)

-0'1X

(820)

('Os)

('ii)

('14)

('ss)

-2120
(1101)

0'40
('1?)

-3)2

-0'OQ

0'Q2

('09)

('12)

-0'50
('5?)

-0'.1

(13n)

0'52
('10)

.X8.X

-0'00

0'5.

-0'OQ

(221)

(434)

('Os)

('oo)

('10)

O'fl

0')?
0'0?
O'?O

(1)

('so)

('si)

050

O'30
('13)

('I?)

0'01
('oa)

-0'04
('13)

o'05
('Jo)

-0'i0

14

flLPU Lc2iqUc

qnjr GWJC MOLJ

4M2hJbCl2

-384
(288)

-0'bO

-300

0'04

0'!?

-0'!?

0'S4

('os)

(433)

('Os)

('08)

('08)

('13)

030

-0'10
('08)

00)

O'51

0'30

(42)

0'0O
('Os)

-030

(225)

('08)

('oo)

('ri)
0'02
('so)

44

-0'!)

-0'OO

-018

('08)

-20
(443)

-0'05

(223)

('0?)

('oo)

('Is)

!QXQ

0'03
(o'o8)

1318

-O'O)

-0'i.

0'!?

(43!)

('03)

(08)

('Jo)

(20?)

(r couiwn)

('ii)

051
('io)

O'0Q

('14)

-0'0X

000

('Ii)

('12)

010

013

('Jo)

('14)

ybbcuqix (cowwncq): iiwcq icc LOW woqj o ocioccouowic tn uq cpJq qcAcobuJcuL

Mi1p qtq iiiij? pcJC8Lonuq COULOJ

0'2 01 fO8l C0GWC!CU (2E2)

VUU A' H2

1COUJ

bOOI. ELU2

2C1J1

H!P

D10b B r6 0CC

0"I

O icwb

O 21p2:
I4OUC

IMO

-12.12
(1820)

-1042
(11.10)

h0flf. Of. WOL

V W01P 1 P!LP

h!L POW
hOLCiU OW

I4flWPCLOOP

(rpj cotu!un2)

-035
Cs!)

(134

-018

C33)

C33)

-01)3

(102

Cr2)

-012
(11)

001

(03)

Cro)

(100
Cr8)

-000

002
(12)

-032

(130

-004

Cr5)

(so)

-13.10

-(105

(1020)

(02)

-(103
C12)

490
(.180)
-2.1

-3.152

000

(1140)

Cr2)

(.s)

Co3)

(is)

(102

(j)

-015
C34)

014
Cs9)

-350.1

(131

-332

-019

(13.1

-021

-(103

030

(152

(ron)

(014)

(.138)

Co3)

Cl?)

Cr3)

(so)

Cr2)

(53)

112.1

-010
(oo4)

4.1

(103

(102
Co?)

(101

-(104

(or)

-(103
Co4)

000

(320)

(oo)

(0?)

(08)

(101

(380)

(vG WO1Gf. dnLcq)\

-044
(033)

003

(s8)

-1052

01Q

-.14

(204)

Co.1)

(481)

-(105
Cos)

Co.1)

-(103
(,oo)

-013
Cr?)

-(105
Coo)

Cr4)

-322
(231)

(101

-008

(ii)

-010

(102
Cr.1)

-(109

-(102

Cos)

Cr4)

(r8)

(103

323

-013

(801)

(.1!)

.131?
(1438)

-(122

-4001
(.102)

(102
Co't)

-030
(12)

Cio)

(120
(5.1)

-032

Cr8)

(.)

-(144
C3o)

.10.1.1

.10.1.1

2000

0882

8.130

0288

.1049

4144

3332

(.10)
0.1.1

bbuqix (couliunGq): ecwtcq cJ,cc12 LOW woq o, 20C!OGCOIJOWJC UI uq c1Jq qGAJobWW
1A!tl.J

qCCq W!J? pconuq COIULOI

or'2

owptuGq LB

1C

EAGL

fO!1 COCWC!GU12 (2E)

III'

VsJI,'

D'

O'30

0'S?

0'4.

O'QO

O'?8

0'2Q

O'34

0'20

O'Q8

1!l

EL1

ELI
2LIJO!CC

FB/A

CL

0'??

1'04

0'32

0'33

O'?8

I'14

O'Qx

I'll

0',7

(142

O',Ø

-0'4!

Cii)

-0'4J
('13)

(p' A91n)
0wp1UCq LB JCC

LOCL

bOA'

B!P VLDC

MJJnG)

WLO,L

E2

0'OI

-0'3.X

0'.3

-0'88

Co?)

('04)

Co8)

-0'42
('os)

-0'?4
('08)

-1'3?
('12)

-0'40

('0?)

-000
('0?)

013

o'lQ

-O'J4
Co2)

-0'Q

-0'OO

-O'iO

-0'34

C04)

-0'O?
Coo)

-O'14

('0?)

Co)

CI?)

CoQ)

Cio)

(.11)

-o'03
('04)

-o'os

0'05

-0'S!

-O'IQ

013

Cog)

Co?)

('02)

-039
(10)

0'08

(.03)

Co4)

('08)

(130
('08)

-1'52
(.10)

-o'32

-0'35
('08)

0'40

1'OI

0'??

0'?!

0'QO

CII)

('13)

Css)

-!'12
Cis)

0',x3

C1)

Csr)

('si)

-0'34

-032

01?

030 -018

-J'20

('13)

('00)

-0'IO
Css)

-0'41

('Is)

('14)

(ix)

(31)

CIQ)

0'43
('5?)

(.)

-0'!?

041
CI?)

-0'35

0'..\8

(103

Cso)

('31)

0'0.
Cs)

0'54

(14)

('n)

-013
(.io)

C)

0•43

015

('os)

('08)

0'34
(0?)

---

-010

0'IO

-0'?!

O'25

022

0'L

-O'13

Cis)

('08)

('1k)

('13)

0'38
('13)

O'24

Cii)

('ss)

(.11)

(10)

-0'IT
Cso)

o't O•
('14)

O'41

-o3o

('1.)

('is)

oti

('32)

0'43
('Jo)

(j)

(.3)

031

-(108
(.30)

-004

(•Io)

O'O?

0'14
Cio)

0'0

WOE

Co8)
BICI(

OPGL LC

Cso)

('Is)

EW!iA u.uwue
C 14
OflJGL ouj?

2b
OPCL

V
flLU Lc2rqucc

'

o'.i

('c)

0'?O

(150

0'0.
N't)

Ø'çjg

053

('is)

('11)

Coo)

-0'38

010

-(122

O',.4

C18)

('Jo)

(12)

('s?)

-012

-(105

-018

(135

Co)

C18)

CI)

0'33

('oo)

0'30
Cis)

0'OI

('io)

Css)

Clo)

Cso)

-on oo -004

-000

0'45

001
0',S.S

Cis) C) Cs!)
C33)

19

.

qnr

i#oiq

UG2

fJpLI.) CLq
(l'Pi COU1!Ufl)

0'33

osi

014

-00?

o's.

-wIT

-o'os

(.08)

('os)

('02)

Cii)

Coo)

(.10)

('Jo)

('08)

0'OQ

-0'08
('oo)

0'53
('02)

-0'53

-011

-O'58

-01?

('oo)

C14)

(.10)

(11)

('so)

00?

-O'14

0'0

-0'04

0'03

('Jo)

(.10)

(os)

('1?)

CII)

('Is)

-o'I.

o'SQ

-O'OQ

0'OS

O'13

053

O'03

('oo)

('oo)

('os)

('14)

Cio)

('Is)

(Io)

0'0

('1?)

Cr)

-0'SQ

0'08

('10)

('I.x)

011
(18)

O'O,X

0'53
(.10)

0'OI
(.18)

-010

('so)

0'03
('oo)

008

-0'1.

('18)

C18)

('18)

ybbcuqix

(couiiuncq): nwci Jcc LOW woqc o, 2oc!occouowlc
uq cpqq qcAjobwuL
W!JA pccLonuq COU1LOI

0F2 Of. fO COCWC!CIJ
V'IC

EACL

IIIC

(2)

D!A MIflC

(153

00.X

-110

-010

(123

Cs3)

Cs?)

(18)

C.x)

C3s)

C32)

03?

-01)0

Cso)

(18)

-(10]
Css)

-(14?

Cr0)

010
Cia)

1'I

B!'4P

]otCL

E9L1?

AL

VEDC

2WOI(

fB/A

-002

1)40

-011

Ceo)

C3s)

C2Q)

-(103
Cx4)

000

-(111
C34)

C38)

hO!

4flWGL O !P
4OUC

03Q -002

IMO

hoff. Of. WOLC

VG WOJJL

p!L1JJ

hIL1 pOW

I4flWPCLOLOP2

(PI COU1!Ufl)

(10]

-01)5

(138

(32)

(12)

(3s)

03t

(13?

-01)4

014

058

(,io)

C34)

(12)

C3o)

C32)

-(10?
(.10)

-(1 IS
Co?)

(102
Coo)

-0 1\

COQ)

-0•10

(it)

013

011

Clo)

(P30)

(138
(.15)

-Om
(13)

-(101
Coo)

Cs)

054
(12)

-0'03

-(100
Cost)

004

(103

-011

-00.

(03)

Co8)

Co?)

(125

(3)

C08)

001

01?

-o0.X

-0O

C0Q)

Ci?)

(100
Coo)

(100

Con)

(130
Cob)

C1)

01 -00

Co8)

Co&

CI?)

Coo)

003

(108
(.11)

-(102

-002

-(10.X

-(141

(108

C13)

(s9)

C is)

(s)

1)04

C i)

-(110
C12)

(100

(o8)

012

O32

0ôl

(s)

-0..\4

(t) (s)

-FOS

-145

(so)

080
(s1)

-l50

(Is)

(42)

(oR4)

480

3448

3Q83

I32

3352

34..\2

( io)
OLCiLi poii

0•0i
(.31)

010
(13)

Co?)

(v wotpt 2dniLcq)\j

(1Q)

(14)

O,tQ

O4.

Ni)

(13)

(1)

-012
(18)

4351

4Q84

0•1.\

3333

Cs)

bbcuqnc (couiuncq):
1'!1P q!Ic1 IW!IA CJLOflU COULOJ

Low woqj o 2ocioccouow!c ttn uq cJqq qcAGobwGu

0f2 CL r'°

HOIE VIO2O

C°1LIC!GUt (2E2)
bbAJ. bbAI2

DM

E2 + LB Cp' AJfl)

Q'4

4'I

?'O

33

14

2E2 + ii + Jçcc (p' AIt1)

00

4'

8'S

?'Q

I'?

2'S

-JR
(04)

2'!
(0'?)

E2
WOE

9 c

cp!Iq,
(wouqJ) oL
LOflb=J

vc LOflb=5

(o')

(OR)

2'?
o'Q)
S'S

-(13

(OR)

o'3)
0'O
(0,3)

1'?

3'O

1'O

(0'?)

(02)

13
o'4)

!',X

-02
(0'?)

-0'4

-02

Co'4)

(04)

(0'?)

-1'O
Cs'o)

(14

3'4

I'X

?'?

Cr3)

Co'o)

Cr3)

(To)

-O'O

3'O

-03

-(10

3'8

(I'?)

(I'4)

(o'o)

(13)

Cog)

-1!

-o'ro

o'o

o'oo

005

(1'!)

(o'o)

('0!)

('Os)

('01)

-II'S
(t'o)

!'8
(!'3)

-! i'3
(o'8)

-8'.X

!'4

(I'o)

CO'Q)

-l'2
(i's)

-30
(i'd)

-2'!

-3'.X

-3'3

(I'!)

(13)

(08)

-3'g
(18)

3'3

-1'4

-1'O

-OR

(s'3)

(1'!)

C!'?)

CI'!)

-O'2
(1,3)

I'S

0'O

!'4

(1'!)

(o'o)

Cr0)

Co's)

-33
(I'S)

-3'S

O'8

(18

53

(14)

o')

Cr1)

o')

O'I

S'O

(j')

Cr8)

(!'o)

-35
CI'!)

R!CIC

OPCL LCC

EW1iA SLLUWCU G 14

OWCL oIJIA

-0',X

cb
O1PL

-S'3

(J')

V

14
flL1IJ L2iqcucc

yq

MCM2bbL

IpLLACLq

MoLcq

-3'3
(s'3)

1'?

-O'O

(o'o)

(i's)

-1'!

(o')

-O'Q

-0'S

(!'o)

(o'2)

-O'3

-O'4

-I'o

-(10

O'O

(o'8)

(o'o)

Co®

(o'8)

(oR)

0'2
(0'?)

3'O

S'S

0'.X

O'3

Coo)

(1'!)

Co's)

(o'o)

53

0'8

Co'o)

(i's)

02

o'fl

?'T

4'O

S'3

(o'o)

(1'!)

(o')

OX

0'!

Cr0)

(o'2)

08

-0'S
(o'2)

(o'o)

vbbuqc (couiunq): wq jcc L0w woqc o 2OCIOGCOLJOW!C 2n2 uq cpiq qAJobwG1Ji
iip qGliJcq wijX pconuq C0WL0J
Ø' 01. ro C0WC!CW (2E)
HOV'IE NO2O bbA1 hbAIQ

BbI

WIWPGL o ip:

____________

33

(s)

IPLG

-3'O

O'

-O'Q

O'

(Ii)

(i's)

(o'o)

O'4

O'Q

(!'4)

O'g)

(o')

(yc WOflJCL dnLcq)\jyJ

-O'8
(o')

E1L21P0LU

flWGLO0f2

F

2 IPl

O'4

(ri)

S'.

(r)
-O'I

(o)

3'.X

(!'Q)

"5?

-12

O'ô

(ro)

OR)

(0.8)

O'3

OR

-OR

(o4)

(04)

(o'3)

O'4

-O'3

(ri)

-00

JO

(o'Q)

(o'i)

(0'?)

-!'4

-5'?

-1'!

-I'J

0'I

(F4)

(o'o)

(ri)

(o')

O'

-2'!
(r,x)

-4'!

-O'O

(j'g)

(!'o)

!,24

4242

(i)

(ro)

Q!I

410!

qc2cLibuou o qbGuqGuc ALipJc2 uq wbc'

3' CP!1Q C-Loflb ,0L HOVs1E

2C0LG

I'S

(o')

(ri)

j'9

E0L11J 0LU

T'O

(r2)

(i's)

OR

C P!UP

15

(s')

OR

(r3)

V W0EJJC1.

O'ô

(so)

(IR)

-14

LOflL 01. WOLC

-3'!

(3)

i 92C22WCIif Hi WOUIJJ2

LOL

0(JJCL 0fl1C0WG'

bbcuqr 3: ICC12 0 LCj!p!j!t?t COLLCCIJOU2 OIJ pccq-Gc1 C0GWCCU1 C2L!IJJ1C2r

pq-E.C12
C0WC!CU12 (2E2)

WhO!
J E11J!JX 1UC0WC
1Ô80

ED

3QI0

WhO! ED
roo

(o2)

(ioi)

lcJ!Up!J!IA g911o2

()

43O

100

100

08
(!o4o)

(io)

(1o8)

08 0X

1Ô8

(ct-Jonuq
M0LJCL2)

23T

100

(8)
(gJ)

()

roo

roo

08Q
(Q2o)

()

08 080
(800)

J JA0GJ2 9J20 ucjnqc COUILOJ2 0L

5 CJ!J1JI1A L1i02 91C L1i02 0 2i8UJ A1JUCC 10 101 /tL!UCC JJJC AJflC2 OL LCJipiIiOt O VE0J. 2COLC flC

pcq ou 1AnLu1X (bcL2ouj COW1JJflhJiC!OU) q BOCIC uq 00LC IPC LCI!piJiA iuo o qnciou 12 cq ou
VPCU!1CL mq KLnCL jC2 AflC2 LC
0L fl2C TU cq-cGc1 G2LiUJ1i0U fl2!U 1p !WL-111!IA
COLLCJU!0U 0j C1 2COLC2 911q cqncoir 2 0OiJ0LC? !U IPC ixr

