                               51E1flT4 DMDL$IOW sI3qAq   aI51a

                               TM3H51 TA HHT :MOITUJOV3$1
                           MOITAMSIOI2MA$IT1O JADIT4HD3T
                          YT1TM1UI $1O A 051AJ TkI1flMUDMI
                          JADITU3DAM$1AHMSLFI 513'NA IHT
                         JDI0OJO14HDTOIH0UOS1HT)IA51fl


                                       &m'J .0 1A3tJ
                                       1Ii3iM .51 sdiaQ


                                      nbhoW iqiil


                    JAMOITAi4 UA35IUa 10 DIMO4OD HD51AH$1
                              OO1      rIiMzfl 3unvA
                               ,bhdmD AM 8€1O
                                         3wuA Q1
ii!T
511flM   ii51
              f nd     bnoqqu d       ini
                                      moil 3rfi b5lILA q njo1 noitthnuo1 rIuoiili 3li
                  rniioiq no 1hubnI oIonfb3T bna jivij3ubo1q 3r11 1noiii4
noiiEbnuo 2,3)               di jivinU rnfrzoIIInDIo 3biwm3is oIonIb3ioifl         ii51     d bn
noiif3ub3 jnB1o1q ,di siii,vinU 10 £icnoIiLaD 3biwm3i2       i1i1     m151 d31B351 jnB,o1 3f13
AJDU     inD    iol n&thnA 3jjjj0q bru 3iIduq ,3jf0q bns 3di AJDU iuiiinI 10 1hi2ubnI
.noii51 II bluow ion 3vsd      nd  31dkoq iuodliw 3dJ nB3kn lo nifltM       nibI1     iii ninth
2338    oidi  irnil .b31bu32 1u1U  23n3mmo   no 1311183 aiIaib 3vafl n33d b3vi333i moil 1uoU
.J boD mail!iW iorwmoD diomiT .J irnjH I3Ed3iM ioiailFiinI i11,t .J wohsT bnal3dio
inBqi3flSq ni 2no183n3231q 03 ,di vii2ubnI 3oH-bA nbhoW quoi0 no 3d3 23!rnono33 10 3di
                                                                     di
rIiI83H  ivi
Isi1u&nwN viiubn1 bn iii Iniol
                 bna .imono !Rqi3rlilI bi831
omixsM oi5IoT bus 113t .noiircnA W
                                                       qodthoW lo AJDU 3n3mnBq3U 10
                                                     nii2a       iol idi  iqq w
                                              bid3bni 03 8 1dnAi&n3i b3in3thi  mi
                                                                                    b3bivolq  d
                                                                                         lo -izoq
1noiob wo1131 nodS ,n3U i1ii1 ,bnbL,d3U bus n3d2UY n3q baa d3ls1                  inis
.t iaqa1A Iht ,noiiarmA 3F13dD ,adisfl abnJ .1: ,mi)I vr13)1 idgin)1 obnumbH ,insirrnjM
a'1ainA i3vi1O usiA ,iusq ali,3 bi51 ornixaM oiioT usiA ,naW baa ivM .uW idT iqaq
2i rlaq 1o 5138IT4 dzns31 msoiq ni .1iVI13ub01q nA noiniqo b31qx3 318 oth 10 31b
21011iu8 baa ion odi lo ,di lanoilaVl u83iua lo 3irnonO3 .Ib1s351

© QQ1 'd 3nnJ .0 ii3uS baa i38d3iM .51 .disU hA          idh   i
                                                            .b3v riod           noii
                                                                               lo ,1x31
ion 01 b333x3 owl dqa1a18q am cJ b3oijp iuodiiw ii3iIqx3 noia2Jrrn3q b3bivoiq isdi 11311
11b3i3 flthU13fli © 3Mioa  i
                          n8vi 03 3(13 .331LJ0
                                                                                  ffVI $13   nbhoW qEq
                                                                                                    i2uuA    QI
                                         TM33$N TA 3HT :T4OITUJOV3$1
                                        T4OrFAM$IORMA$1T 10 JADIMHD3T
                                   TFIT13QI $1O A 30$IAJ TM3M1JD14I
                                   JADFUHDAM$LAH M$1H $1HT1A HHT
                                  JADIOOJO4HD3TOIfl HOUO$1HT)IA3$1

                                                         T3A$ITHA

         iqq
        airiT         bui     noit&nokn,ii ni th!2i                b.mjzxo ni      thodi3m fl3iciw

i i1 2.U 1iiiI33urmdq
                   kd1oqf1
                           £
                                        rrnfl
                                                10 3d
                           i1ui lo di o1onibioid .noiiu1ovi ii1T noirrno1vzfl
                                                 £
                                                         nijix,
   ifl3iJ2(I03fl1 rtliw   3(11                   iBrIi   13io1offl133i noi1u10v5I 3AEm             ajiriji 3331odo
uEd) lo ithih 10 io Aaiii (ni1uoi brw in33iano3 diiw iuo noi1Jthrnixim-I111i3w idoqd
ibrni rbirlw 3IdEulEv 3as thu2) as si3vi13b won-worn! briE rbo s1BIn3m31qmo3 (a3io1onthi
Iliw Ion 3d b3iasw Ii io1onrk3          gninnb ni 3isq 10 3(13 noi1sinagto                   i
                                                                                  IS23Z)3fl iol 3r11
l3bni6m31 03 niRiniam 3i .2nifi1qrno3 lidW 3(13 noi1arrno1nsii aw b3v3ifbi d3uolfIl £
1thsv lo ,abofIi3m 3113 'u3mhq ium aw nhii1 W3fl 13nno13q
bits nu3s1oqio3ni mdi olni 3(13 nbaix3 .3w3311112
                                                                                ni3oq
                                                                               3(13 W3fl 3o1onc1333



                                                 li1 d nd  bnuóloiq o1oru13oid 2noils3ilqqs ni
        ,!irIW 343 th3io1on1133I ioiizrrnolznsii asd
aid m1     in3dmuzxiifrrllt 3i5 iom        ol    beau nil noiisnidmo3 diiw irIio io!oncf3 risrli
ni 3111 wn o1on&ioid anmil (a1814) ibidw bn3I 03 au 'o1onuIioid ioI dod 13voath bits
noii3ubolq lo wn aiiu3qsi3dt .aiji1n3 aidT 33n31311ib nil aiasnlqm3 nm 3!ua1 nil ni3nE11n3-3uI5v
a3i13n'(a 3atJ533d lo            3113   43153w   lo
                                                b335131 3gb3lwoID! 113111w        aAsm       101   iom   3vi133113
anoiis3ilqqs io 3113 3ni                                               noilqobs 10 .'o1on4ioid
                                  a3io1onf1333 iijd ii bIuo3 oats b15331 11111
noiluloa3$1 lo aidi ts3hiqm3 noi3aup ai 3(11 3jdua lo w3u1                  .disai
        II ais3qqs Isili aid miii asw jsnIw3rnoa l3wok nEd 3(13 b3is3ib3b th3oid armii ol Iqobs
3d W3fl 'o1ond331 lud             no
                                  n1i noiaib eaw 3bsm 01 rrnolansii d1 1B3io1onrb333Jn3bi lo
3(13 miii viaasm anuoai 5I3 b3bivolq ol                       iitni
                                                         c13 1sub113ini nmur1 Isliqs3 b3liup3l ol
Asm Ii .nqqsd W                   bubno  S visnutnu1iq aia1sna 10 sisb ioi aid bits 13(130 lolErn
                                                                  d
ls3iliJ33srrnsdq amufl no 3113 1n33x3 lo noiis3ilduq qo3 "is3a atalIn3ioa 13f13i3 b3isiuflIa 3113(131w
miii 10 ni3Fiw illiw 23211fl313a mon 3r13 rmil -- £ Wh3woq loi3Jb5zq lo 1u1aa333u2 noiia3ilqqs lo
                                                              d
.o1onikioid flj3fl3j5q lo 3ii3n 33ni3U3 3a3r13 annul as 113w as nibnoqa3TIo3 a1flM asw
oats .b3rnmsx3 311T in3dmu3ni annnil 313w 'lls13n3 wok or Iqobs ,o1ondioid lud as s quoi
3bsm ts3I abhia nil 3113 3151 aO8Ql nil nies313ni 113113 5uula 1o ils lSi3l3nnnnoz) a311 01               di
aIaiIn3i3a 25 113W as 113(13 515112 lo .aIn3lsq


3flfPJ .0 13)13U                                                  !3Ed3iM .51   disU
In3rnflsq3U io o1oi3o                                             noal3bnA lubsi0 1oork io tn3m3EflsM
(iia13vinU io simoliLsD aoJ a313nA                                sIiai3vinU lo simoIilsD aoJ a313nA
aoJ ,a313flA AD 11-OOQ                                            aoJ a313nA AD !8M-OO
bits SIHHM                                                        bits 513flT4
                                              TMJ3M TA 3HT :MOITUJOV3SI
        4O1TAMMO1?T4A51T qO JADIV1HD1T YTITVI3GI MO1 A                                                           J05IAJ TVI38MUDI*#11
     JADITU3DAMMAH MSJH 513T1A 3HT JA)IOOJOMHD3TOIH H0UO51HT)1A1518

                                       d onnJ .0 ibu bifE I3srbiM                                 .51    diU

           irfT iqsq 2i £                     bu1      b   11i noiismioi&iBil ni                 Hoii thorli3m gnilIu23i molt 11i
VO10fIf13310id        noinjlovoi             113111w   b5r1u33o ni                gis1 2.U Is3inio3&nwIq .rnuii                                      3ioM

'1Is1n3mbnui          irli ioqiq         ai   £ nOiflJthiiflO3 ol fi          31U1B13111    gnilE3b rtliw               3111    orruo        b   1n312ii3q

o3noiThb ni 3111 3nBmiohoq to                          2muii ni nz .'i1wbni 3W 3nimsx3 &li                                      3ui to i3r1ir(w 3111
ff011331103      io boibodmo noiimioIni bn 1uii 3nifljo1                            (13111w       Asm qu 3111 1Eoio1onrIo3l liin3bi
lo mlii 1i113333f1 '(11133 3f13                b3 lo        3113   'mii1 rIoi13Ln13bnofiw £ 1oigo1onrlo31 rioidiAiid
flovno3 ls± '1i1nobi molt                    i oviliioqmo3 os1nsvb 03 J$1n13vbsib                                 .
                                                                                                                        oW 1n3231q           omo nol1
33f13biV3-131111J03 01        3111   noilqmus lo            1113   o1diummi LE3igoIonrI3oi i1nobi                                   How       gnibriuoig

311102   31dfiv1odo oiuom                    lo on13f13 ioi ow ni 1Enoi1332-oi3 Ifi3iiii13i .how
           nI    imonoI            101
                                         ,
                                             oril biiibnEi2 lobom 23fflU2                   113111      113133    miii      21311   2233313 01     1113 3111


1soio1onr13o3 noiisrniolni lnsvobi 01 3111 l12ubni bris                             o1iup 233lU231                        111   ovinioqmo3 1oA113m

02   0111 noil3uboiq bn13          12o3 2floiloflui     io (13130 miii 3113 3111 3111132 bns i1no bns lixo 2boo3oiq                                   lilnu

313111 3113     n Isoilnobi miii fbEo gniouboiq                     3111 311162    iuqiuo bns             niniso oios 3imono3o .2liIolq
oIidW ot11 oIqmi2lobom               i olEupobs ioi 2i1snB io 'nm inrioqmi mo1doiq ii '1iso1o 230b ioi
on1oiv 01         0113 1511135     '1oiisv lo miii          oxi 23invri3ubo1q bns 2oi1i1idflo1q bovlo2do ni Isoi
2onl2ubni

          II    2i Oldi22Oq 01      iobi2noo (1i21Jbni 2mundillupo                  111   113111w       iuqluo bns iivi13ubolq lo 2rnifl

'(LBV    'c1 nifflU225 2noilsiisv ni IsiluoffOlqoliftO" "1iosqso                                 113111w         bsol ol Isubivibni              2111111   01

ooq oi1sionoibi noilouboiq ;2noii3nuI ns lnolsqqs 2noilsiisv                                                      flu   gnhinuo33s ii1idsiioiq

bluow     !1301131   ill   21111   mib6lsq s O1IJIISI               01   oxilsnqso        3111   1noi-iup oub                    01   3111   21o13iiqo1q

                                                                          I
1SilUOflOlq5tiflO if3EqB3 bnE         wdi ob ion 1ne1q31 1o-i 3imono atiloiq nicJ 1no £ moldoiq iii

'.flu1fIU033

          33fIi 3111 'ii3qE3-1EflJJ3f131q51ift3fI3BcrIqqli 1J3               id Jods1 luo n1ongi bnE IE iiow ob
31dE13bifI03 oon3Ioiv 01 &1i             ouo Io 3on3i21213q                    33n313T1ib iii oiEloqlo3 33ff&nlolloq lii

nibom 'oiubni rn1oib 3!fflOf10331O in3m3gsn&n bns noiflxinio3v&1 b31qm3n ol 1iin3bi
311i33q2    1d1315Iq) (3IdsflhinEup 10i3B1              113111w        31S   3111   331U02      lo fI31J     ino12i13q 33nEfrIloh3q

.2o3noioThb 3bi2A rnoil           3(11   113i13o3th nui23ioininu lud 11fiohiqm3 inJ$rloqmi nu1nuo33I

2oui 3111 Iinoiiuo inBnimob nohEnslqxo iol lnoi2i2loq o3n313Thb 21 bnuol                                                iii oil 1iow lo

no2I*I bn ioiniW (8Q1) bn iiodl .aowo11o1

          fl0213V1   bns ioiniW     (8I) oo 2noiiinsg1o a o1dB1Iqo2 mo1 oth mua lo iorb 2nsq
021JE33d 'of1I      'bodmo ls1u3iliEq noilsmiolni luodE won                         01   ob     nii1i     111   £   io lo )12s1 2onuiurn
(131(1W   311U3i olflhl looiib noilnoviolni        d 1nom3EnJm                01 ilJ2fl3 i&11       oth Aiow lo odi clolIBsinEglo

JOg .onob         ioI &ioi1sinio iii            11B3io1ond3o1 boa&J oin2ubni                        320(11 12E1 23n11u01              bnE    0111


boibodmo ogbolwonl 'oifi lno2oiqoi 111w oniiniojob odI 1Ioio1onn1331 1i1nobi lo odi .rniiI                                              urtT
£ mill niio ovEn       B    bnbl lo 1Enoi1Eingio 11iqo 1(oidw 2obivolq                               1$    gniiunulnoo oviIiloqmo3

.3I$1nEVbE       2ioiiloqmoD 10(111133 3lEnhInli1o 21111 ovililoqmo3 ogslnEvbE                       d nuiid                        IEIJbivibnj

233'oIqm3 riguofhlfi OW '11finoi2s33o              332 aiiu2                                    i
                                                                iovo 2rrrIff gniiid ogisi iodmun lo ooo1qmo flu

fIB   iqmoiis 01 oiE3iIqol     323(11 )12E1   .oni1uoi

          O2LJEOOH 3(11    lE3igolonil1331    iiinobi lo ifloig 'go1onn1331-n1gir1 mill 21311 niood oth 3311J02 lo

an n1ignioi1a ii     sm od iluoiThb        01 ognErlo     1E11W        asil bo*iow 02 I1w briE -- iol £ omil --                             111w


OIJfIilllO3 01   o3ubolq lsmionlEiqua 2fluf1iS3           (11 3(11 33131       lo £ fIgIJOifli)[S31d ogniErlo                (II   go1on11331

1(3111W LEiw     Le1BmiiIu 110vfl03      1&11   nllgnioila 01   (113   bobom1uo oviiiioqmoonu .go1orid3oi IA 3(10

3lTl3i1X3    3111   vgoIo3o-noilEIuqoq          doiqq 01           gmdnoaeb              31(1   noiiulovo lo          o1(1     iodmun bru

nouiaoqmo3 lo amiil ai boasd no onil boniBinifim noilqmuaas isdi o111 lfi3igoIonrl3oi 1i1nobi 3(11
IB3i0IOflfI331""3iO3 lo 3(11                 miii 2!   3ldBijjmmi I3BthiM) .T nBnnIH boB niiol nBm1I

           A   iboid I 31u1si311 ougi 1&Ii 31111w 3(11 1B3ioIonfb3i '1iinobi io odi miii i ion 11B131i1
31dEflimmi        gnsd3          m 3d ilu3iiiib ol 3v3iib                boB   IBoioIond331 1uo1r1tAs31d -- 'hB1uoii1sq

320111   lo    fliBii33flhJ 3u1Bv       --   111w    03110 11u231 01      3111   iiliid   lo wn   2rnlii 320(1w IBOigoIofIfI3Ol

2OiliiflObi 22Bf11O303           3111   WOO       V01OfIf133i boB    ood1 2rrnii o3BIqoi odi '113mioi innimob -31q

dguoii11Aoid 2lnodIrIuoni oo) iol 31qmBx3 iouinn& .I munsnio5I                                    8I bos 8QI oH iodboH
181 l3Bfl3iM .J nsmrI2uT bns                        qi1ii1 no2iobnA       8QI soodo51 no2lobnoH bos               mi)I .8 *isID

OQ1 bns noeiobnoH                                 32113   iiH iq nsmginA bos IoinsU nobbi2T (11) oau s
1i1nobi-1soio1onrIoo1             oqi inomugl.s 01 ougis isdi Isoibsi 2dguoidlAsold ni o1ondoo1 nso bsol
01   5 ioiooq 'i1nuoo niAsjiovo bns gni22Bq B iofbn .'i1nJjoo

          OIIT ioqsq 21       boxinsio 25 :2woIIoi noiio3 I 2obivOiq B iomnq no                        orb rlooioid noilulovoi

bns 3(1102 lo 3111 21q33n03 OW ovsil riood fl12U                    01 onlfflSxO     3111 inomqolovob    io 3303iO2oid bns afi
.noilssiIsioiomrno3 noi133 II 2103231q 3(11 21so bns 232odioqf1 io 3(11 3253 .'bu12 oW (13(11 niul

01   gnmoqoi IsfIw          OW   bonisol luods won 2irh iojsm mill bomioi2nsll 2ii Isoio1onriooi ii1nobi 01

oi11   lnioq Isfil    21i   al2ilnoio2 liso fnislo lsnIl       313111 2i       on oonioioliib noowiod ii bns       s ogisi won
ifoioid miii ni wonf (13153231               21   .onob oW Ixon iloqol oili 2rnhi1 fI3soiqqs 01 2noilslodslIoo dliw

21213(10132 15       2oiii2lovinu bns Is iedlo             rrnii   iii   noiioo .VI ni noiI3s          V       ow lno2olq

oonobivo       110   wofl o1dsi1sionog              orb oaso   bui2      sm od cJ          gnrisqmoo   21111   bns iorllo iojsm

Isoiluoosmisrlq        2m111 1111w      oili boisoibob iboloid amiit ni 2m131 lo liofIl 223335 01 ogbo-gnibsol

212i100i32 bns        iiiI1 3303lJpo2-oil303g grninolsq .22333U2 iuO 200!2IJb003 015 01 flOi13O .IV
 .1   uI iol            9th   9D :but          9f1T   doifl noiuIov9$I bnii 9th Issiiu9nrw1dq iijbiiI

         srfT IBoigOIOftfIO3iO!d flOiflhIOV3l          i   1113   nibnfiiflJo o1qmxs to       d11    qi lo   13igOfOfIf13O

rlguolfll!s3id rhifiw '0snoiiu!ovs hosth ssisi11oqd 111w bs1 oi sth insfnso13!qoi                            o 'fwoivsiq
insnimob iiiodmuoni arniiI           J 1wsn bsissio           amiit iloifiw aasqmoons sill wsn go1onihsi iii iisill

Isoinrhsi .'iiinsbi ifliW •wO asistooaas sw evsrl nsscl ni'buia sill insrnqolsvsbbns noiauiiib lo

onioaoid bns             au   noiisoilqqs ni   s ishsv io asiiiaubni        gnibuloni orli jsoiiusosm-isrlq 1oibom

Iqq1Ja jsoimorh lsiuiluongs niaasooiq-booi                           bns .gniwsid        nI   iili   eloqsq isvswod ow

slsiineonoo       hsluoiiisq no        anoilsoilqqs 01 sth lsoilusosmisulq 'ilaubni bsniisb as aioisoio

aiOiIJiOsiUIIBm         bns aisis*ism     b    nsmuil &iiusqsisdi aonioosv bns baoiiaongsi•
                    ,                                            ,        ,



bJIIIW   al sift fIS9tOifl ¶floliuIov9M

         lbsoi8 rluono bsniisb goIonrloouoid asil nssd bsau as no1 as olqooq svsi( bo!sd bsoid
bus Ansib .oniw aaoiD              nibssid io aismins bns niwo1g nillioinsq 3113 istho aslqmsxs lo I1OJJ
lsnoiuibsii amiol lo •go1onilosioid               sboT oIonithioid io flosloid 21 11sisnsg bonilob siom
lwoiisn ni arnisi io niaii r1uoirli)lssid asro1onr1osi rloua as 3iisns .nnosnino                             nA iriolisoxo

gni*Iow noiiiniisb io go1onrlosloid as bslon '(d                      s insbnoqasi is 3111 i3sldua miii to        sill saso

buie bluow od as :awollol
         nI gniaauoaib 'o1ondosioid is sth]                       ,ii   I sau o1onrbsioid cii nssm srli

         isnoiiu!ovsi arlguoidilssid ui               suE 230113132 ievo sill las! owl asbsosb nibuIoni

         'l1siosqas sill seii lo insnidmoosi APIU (AMUi)                    01 3113513   gnivil arnainsio bns

         liofli   islulf izlufbodua bus isluoslom ainsnoqmoo as s aiasd ioi gniouboiq rliod
         aoiiuoqziorli bus aisgisi             ioi ni1asi bus gniqolsvob •aoiiusqsisrli                   lnsos5l

         ainsmqolsvsb auool no Eiuiouiia goEoid Isiioisnidmoo iiaiiiisr1o bus snsg
           q13f1i

nI IUO     f131S3231 3W         1sb   di ninnigd lo 3111 do3ioid noiiulov3l ni 331131320111 diiw                                   f1i     EVQI


i3vo32ib          J bio1ni 1o31o1q &nEi nitoD bn                                    1i213vinU lo nE-Ein1o1i1 o3ronw1I

1o22bo1q 113d13H             io8 di 3iasd 31Jpinfb1 iol inEnidmo1 A4U .(A4h) 3fIT Ii313mfno3
                                         b


2fIoilsoiIqqs      lo go1onr133ioid b3wollo1 1)biup ni wn 'oIonil33ioid2ilqi3in3 bomiol as

213   .VQI riodo5l .U 13bni2                   Q1) (QI 23bfvolq £ Iu1u noilouboilni ol oHi anoiioiIqq ni
3111 113oiflJ33sm113r1q        1i2ubni
           3rIT noi1u1ovi lii oon3io2oid                 21   ion b3l3Iqmoo ion ei Ii 'I3iiin3 113313 11311w 111w 'I3113mi11u

voiq       21i   Jom       in13iioqmi        asis lo      &ioiisoilqqs fri       3111   ls3ilu3osmislIq .'i12ubrn             II   21    11$3I3

13V3W0f1 113111         fl3Ioid   i s Jnsnimob go1onr1oi iol Is ias1 3mo2                         2Ji1S   lo noiiouboiq 1E3io1oid1o

21f13g13 io1 1101113313 lo 213g1131 101             fIifl33132 bns gniliwlsvo Isiln3loq Is3iiu3osmlsrIq i3uboiq bns

as s 1soio1obo11Iom oasd iol niiEo13 lsiifr3loq IsoinJ33EmlsfIq .2iOIJbcflq I1n311uD 2mlil                                               111   3111


'(ll2ubfIi   3113 gniogl3bnni £ 1U03A13f12              rfiod as Ii 23mo33d        1312133   01   3113113q32 3111 120111 3Vi133ib         ff1011


3111 2231    3vi130113        lo 320111       21111i1   gfIi2lJ   3111 W3f1     23lgolond33l bns          02113 213   I113mf113VO              bns

'10113!1J31       23viisilini l3sqmi b3isqioilns 31u1u1 bns 1n311u3 1i1ds1i1oiq ni                               3111   ts3inJ33smlsrIq

.'112ubni 23I3r113nofr1 2111 15313 isdi rIo3Ioid                     i   13   insnimob o1onrl33i 113V3 as             2111   if33bnu isriw

111w 3d    3111   qu3)Isrn     lo 3111     'i12ubni ni rloiitw Ii Iliw 3d .b3sililu



2tfl3m91IJS3I'I 10 I6IJi39ll9JI1I nEmuH Istiqt)

             sw 01 bnsi2lobnu isiEw z&1 n3vnb 3111 noilIJIov3 10 lsiii2ubni 1130101d 2noiis3iIqqs
           3n0

01 3113b bns sm Ofliffll3i3b  131srni11u iaom 1u122o3u2 2m111
                                             3111                   3111 1133i1113313m1sdq 1I2ubni 111



21   01 OfliffifiXO     3111 31111113132     32sd 10 1su1o113ini rrsmiul Isiiqso doirlw 21 3111 s3)1 331U0251 iol 2i111

.112ubni         311T   Isoiiuoosrnlsflq \112ubni a3nidmoo s vs3r1 1131s3231 in3noqmoo bornis is gnuls3lo

bns gf1i1i1fl3bi          W3f1 lsoim3rlo bns            1soio1oid    23i1i1113 rloirlw    sm 1o1s2 bns 1oViIo3113 3113iv31113
10   01110   232EOib    B   gnui51 irlofloqmoo floifiw orki1dsJo &irlw lo ooth oiJiino OlE iii JoEl o1

bilE oviloollo Iii 1noiJsq B 1oiB1uo1 inonoqmoo floifiw o1dmos oth                      niioi i31sb bilE osnsm
oiLi   arioiimdu lo nhioI1Brn IsvolqqB noiiEoi1qqB ol uib                       '1oiBIugo1    oiono obiwb1iow i
gfliltJJOElUfIBm inonoqrrroo1oifw '!!EuJos o1u13E1unEfn orli              ginb noilw orL1 OvEr! nood bovo1qqB
bilE B niloAisrn lnonoqrnoo rtoiiIw rn1o1ni 2loioob bns)            ni omo oaso (alnoilsq lo oill iiIidBIiBvs

bilE '%1iliJu     lo bovoiqqs       .ulb    r1T   1oo   bovlovni iii      nini1d s      won gIJIb 01 i3)IlBm oi1

uobnomoi1 rhiw s lnoooi ..JJ oofflO lo go1ondooT Jnom2o2A tioqol FQQI) .q (Vô gnioB!q orfi

IBiol Jeoo      is qu ol            noiltim OQQ!) (1E1Eob iol won     uib bovolqqB ni oiii OVQI gnibtibni
Ofli BiEioiq 1203     lo boliEl guib oisbibnE3 bns b3tJ103E 120131111 no orli s1Juo bolBlumuooB ol olsb
lo gflilO*IEffl ô.lBvolqqB 'LnO 1110dB oolfli luo lo nol lo oflI uib bovoiqq.s iovo nio ion 2OUflOV5I
iovo)    110111   gfInhJJoBlunBm bilE gniJoAlBm (21203 JflOi3iIIU2 01 10V03           iif!1   OlEfI2    lo orli 31B3201
fTi1201 bilE 101BlLJ31 21203 lo gfIitBOlO WOn 2oiqBlortl iA2wodBlD) bilE nonioV                        .(Q1      ouT 120d

2rnlil   OlE   oo±     1Bfll    oiom '11noioi11o qobvob bilE     130102   iol ni1eoJ    guib 1oAi! ol            3d lolErn

OIJflOVOI    2iooubolq bns isull 0BfiEffl 01 og rlguoirll oth 2233i 'I3Vi1B1O1 bloiup -- Jrlgio 01 ovlowi

21B0 21 B IBmion 0flE1 -- 02 lErli boulooB 12310111! 21203 110 l2Eq lnoml2ovnioi.s boouboi i2EMiU)

iAwodB10 bilE noriioV              .(QI
          nov10 oth 5IulBn lo oull 112ubni        a J2IJI boni1fljo Ii    21   '2so ol oo isih 10±0 2nufb IEupo
2mifl uIliw orb 120d 212ilnoio2 ois '1oli! 01 od          3111   l2om V.1IJ13OOU2 nI iuo             iois1 1ooo1q      no

oonoio2oid bilE 21i 2no!1B3i1qqEow OVEIL bo2u bnE boisbilEv 3110 1s!uoIrlEq \BW lo gniliinobi ouli

120d 2leilnoioe Iii     2i111   .bloil A 13V lnBiloqmi oiuom lo dolEoaol              o33ua 2i         0111   (13vo32rb lo

obilooloun 2O0f1O1J02lEfil ouiimioiob 3111 eoil2iloioBlEfIolo 2fliOiOlq bilE iorlio .2oIuooIorn 212i1n0i0

ni 0111 bloil 0211 B BiEb oasd )LrIBHrloO 01 troqol bns 22503S noiismiolni no 110112 .2onovoo2lb bo2E1

no )LIIB8uIOD 211oqo1 ow boiliinobi         V nibso1 2lofIolso2ol modw ow bomioi "I6" no ofil                       212sd

lo 3111 iodrnun lo oupinu oi1ono           233fl3U32 boiioqoi qu 01 OQ1 lii 2oIoiJlB           iol     rloiflw or11 010W
1J fl1JJOL uq 011 pC IJf1UJGL 0 2I1CJJ LtCJG2 JJJC2C 3 2tL2 MCLC ji2tCq 92 11tjJ0L2 0U 'tOQI

qUCf 914icjG2 lU W1OL I011LUI2Ô jPG2C 9Lt1c1c2 MCLC piq cocctcq to iqcutiA uq joctc

11J2I1I11JOUJ 4I1J1JOU2 9T pc iwc         bnpiicsiiou 0L ccp o 0111. 2WL2 uq pciL C0Sf1poI2

BGCfl2G LC2GLC qi2coAcLic2 LCdf1cufJA OCC11LLCJ 1LOf1 1CUJ2 uopcL QØ5 2CiCui2f2 MO

MCLC C0fUP0L2 MEJJ       21L pm M0 pq uoi IJJGW2CJAC2 mCf IJJC 2WL CL!1CLJ MCLG icpccq

4COJJpOUJ4OL2      flC J2o onuq u fl2CIjIJ   i0L 2OWC bnLbo2c2 o joojc oujA 91        2WL2 OL

COJJJ0I2I0L2 MJJO JJAG pecu 2cq 92 U TUjJ0L 0 IJJLCC 0 WOLG 0i OflL 2Gf 0I 14!cIc2 JU we

C11LLCU 01. M0 bLioL ACH2

        iuciicci cbiwj o qcpucq 12 L&ipci couccJuLcq lu joctiou iu fC fl''!tq            oujA

54 qiJuc OLuiiOu2 MCLC IACIJ                  uA iujc 92 ijjJi10u2 o uA oi qJc L2 01.
COJJ0L0L2 iU 0111. ILIJIC2 q 2G IPC2G OLU1IOU2 cowbLicq io nrnciuic

iU!1fUG ruq pobij niq          IJLIJJ2 O C0f1L2G CiG1Ui2 urnA jrnAc 2CC0uqLA uiI !ou2 ncp

  2GLMCG ou cicuic qMoLA poq MU unwpc oj 0fCL 01. u!i0u2 Mp!cp qicA qo uoi

JJ uq o Mplcp orqq uoi pc ccccq tu OfIL qw cv


UGJJGDI HJ1IIJU CbIi uq IIJG EA0IUU0U °L uqnpj DiOlGCpIJOIO

        flCJ(CL DLPA uq BLCMCL (i) JOU2LfC qi MCLC uq MCU fy ucti
pioccpuo1oA cucthLic (J,1j) c iouJicq              qccLuJucq buwiujA pA 1iucj1ccns priurnu

ccbij             pA MJJCLG rnq MJJCU L 2C!CUf2f2 MCLC cfAC1A bnp!!piu pA WC JOCtiOJJ 0

f1UIACLU1C2 MJ 1ob-Luycq pJoclcucc qcbi.wcu uq pA pc unuJpc o nUIACL2IIA ciculi

ijiuqcq pA tpc cqGt. OACLUUJCIU h1LUJ MCLC jjujcq o flJC 2CCUCC P2C CoLbpJcJJA nn

piucfioirnj ccouou.nc       (Mplcp MC cjcq UEV lU OIJOL O qJCL qciuiu OLUif!OIJ IpC

fl2 BIILfl O ECOUOWC V1J1AE) pc jc nuj o ujA c ionuq                             pc UI1WpGL o

WJ2 COJJOLOI2 EU pc JLC --        GACIJ   MCU pwicq io poc cjiicA bnpjrpiu -- pq          uo
3ldEllJaB3m 133113            lilnu   3111   31I O8QI ai 3111                     31n33d      310111   .b3ini1uo1

            A b3lloq3i ni 3ldET           j iuo nibni1 ìóì 238M ni Its 23i11ubni 31i iøv i1imi                                     01   ooth
bonisido illiw 31sisq32               3Isns lo 11 sisb n3Aold nwob d ithdw              i £ wn          3111    3HM                  11331o1d


mill LffVI) bobnuol iiIs VQI 10                        21   £   wn jinudu2 10 1sibi2diJ2 (B4) lo s nu1ix3-51q miii
f13U2 21$   £ 3g151 IE3ilU33EmlsfIq °'.nsqrno3                         2isI 31s insfloqmi 2lnsnirnloi3b lo 31311w bns 11311W
I8V1 Hi4 bns 38M is b3bnuol 111 3r11 Iaiii 3b533b lo lsiil2ubni noi1soi1qqs lud iii1i toi
isoqqs      01   od   n3Ii 13V0         d li3fll 2lolElodsIIo3            1331s   28I    311T    i2om lnsrioqmi          noi1svdo ioI
3111J3If! 2o2oqiuq           i isdI gnuix3-3iq          2m111     bomoo oi 133113 rtooloid iii 321123i 01 ifoum 3111 oms

233101    s b32u53 'iin3 lo             W311      .2mlfl 2i1IT bluow          mo 01 i3ibsilno3         3111   isluqoq woiv isfil 2rniii

oVl3fl   is 12531 '13ViiSI51 31d1$IIJmffl! Is3io1ondoj .2OiiilnObi
          33III rliiid lo 2noiissinsgio oob Ion wod2                              13111311W   'oth Iliw       3d JU122333U2 ,13A3U

disU bns gnoiimiA (1Q(I) 2bEiud no 2irtl 13i1153 rh1s3oi ol onimsxo 3111 2133113lo -'1i21ovinu
b325d 1512 212i1n3i32 110             331111 231IJ2S3ffl        lo 33nBmlolloq iol siniolilsD oIonft33ioId 23211q131n3

dlocJ)    *1i4 bns 8V1                 :(b3nidmo3 oili iodmun lo 21ouboiq ni 1nornqo1ovob                                 3111   iodinun    lo
2l3ubolq no           3111   13*1sm bns 3nsf13                   111   .in3mo1qm3        31IT     i3dmun        lo    323f11 21512    25d S

'1if1B3i1if1gi2       ovili2oq        133113      Is 1o1 iol 21ouboiq iii inomqo13v3b I1noisqqs niiB3ibni

'1Isoidqsioo b3iIs3o! 3b31worn1 .213vo111q2                                13vowoH norfw 3W Asoid nwob ii213vin1J 21512

olni 320111 orlw ovsil boIEiodslIo3no 2noilsoilduq 1111w                           iIn3i32 boisitills 1111w orIl miii bns Its
13(110 1i213Viflu 21EI2 313111               21   s '13V r1oii2 ovth2oq 133118 lo 3111 boAniI 2-1512 no us 301111 -miii
33nsmloil3q 2311J253 bns                  311111    10 011 oonobivo       lo 115 133113 ff1011 3111 131110 'i1213viciu .21si2            3W

qol3v3b 5        W3f1   2i23f130qf1 lo            1tsoiifqsioo           boxilsool 2133113      lo '(II213VI11U ff3153231 113111w           21


111312121103   fihiw I3*Ism 3gfIsff3X3
                                       -- 13msf1 iscIi in51sqqs 213v01tiq2 315                                11!   losi 3(11 '1ivi3ouboiq

2133113   lo ('11su2u)         boiuasomnu 13*lsm 2110i1352n511 n33whod 2102231o1q bns .232flq131fl3

          10i owl lo 3(11         331111      inobn3q3b 2oIdshsv iodmun) lo 21ouboiq                      111   hnomqolov3bbns             3111


                                                                          8
nnwpc oj bwquict2 on tpc wict) tGLG MGLC uujcut qnjcLeucc2 petMecu Jffij uq

  !IItLtI u pjc uq              ot'- tpu cdcij 1Bh jc pocit one uq tp'q woLe
bLoqnct2 In qcAcJobuJcut tpsu WB2 Pitt J.41 pic poru one tpq woc bLoqnct ctnjjA on

tpe wrct iuce bLoqnct2 in qcAcJobwcut eucjiA ccw to pe WOLC              flmu tpoc

       on tpc wqcct lu ji (ojeu LCCUt2 OL utLflwcIJt2) t IL2t iucc on in pc pnp
MOf!J ccw to pe pcue tjrnu one !u puq         u jtcLuqic A!CM i tpt       ie pcuc
  iocriiu on bLo1cct WOLG jijccjA to bi?oij. uq tpii tpcLc i pcgc ontbntiubnt Lt!o
OLGOAGL otpcL tpJu cdnj cuibjoAweut LOMt lLOui jg to    jô't m owepit pipcL OL
WB2 tP'J 4Bh ItJJOfl1J tpc qIjcLcucc MGLG not 2Wt2t!cJ[A IuijIcn1




                                        o
                                 if C6 nq -- pJ4LoqnC4.o.J

       jpcoLA bLoAiqc2 ho LGflPIC nqc to JJOM          211CCG221j11 IUCLIWPGUt JJLW M!fl LC2bOUq to s


IJJ1OL tGCPUO1O!CI pLG9JCtJJLOfIjJ tpOfljJ W02t 2CJJOJ2 2bGCLpCJJA Cou2iqcuu tJJC i22flG 2GGUJ

tO 9LI1G tpt !t 12 qftJ)cnjt1 1 UOt !mb022PIG OL ULW to CJJUG LqJcJJA !t2 tGCPUOJO!CI

iqcutitA   ØfIL cmb!LIcsI MOLJC cxboitiu          L!CJJ LG1t!OIJJ qit 52G Oil pJO2CJGUCG uq !t2

COWWGLCLJ bbJictiou2 2GGW2 tO GJLAGL COU1JJC1EJJ wc22c2: !ucnmpdut ULJJJ2 GUfGL

piotGCpuoiOA LU LG2bOU2G tO 21W!Isi COL2 52 !AG pILtp tO UGM qcqictcq P!OtGCIJ jLW2 Pnt flJG

tAbici J4 JJAG 2IUJ1CUtJA GMGL bwqnci2 iu qcAcjobwcut uq 2iui!CutjA UJOLG bwqclct2

Oil tJJG IJJJ4(Gt t[JU q0C2 tjJG tAbJCJ .41h

       OflL GS1JJGL GUJb1L!CI MOLJ( M52 ouqcq pA C52G 2tnqic2 O WBh2 !U IJJG fl uq tJJG

fy}ç siJq JICJqMOLj( OU jOflL        m           uq MG GJicAGq tpt tpc ucxt tcb M92 o couqnct

 CSG nqA ou tpc JutLoqfrct!ou niq qqfl2iou oi pJOtcCpUOJOJCJ wctpoq ru 211CCG22IJ1j m]oL

bJrnLurnccnticJ ULUJ p52cq !' tJJG nutcq 21tG2 EOLWUtGIA MG MGLG P[G tO OPt1U IJJG

coobcLct!ou O OUG 2flCJJ pLw

       JjJ12 ILUJ 12 MIqGJA uq COLLQCtIA LGLGQ ouc oi,, tpc wost ncccnj bpsuirnccnticj

conJbuJc2 !U WG M0LJ M!tP U GUA!pjG LGCOL O 2cicucc-p52cq Lf1 qJ2coAGLA uq

qcAcobuJcut onttIJq!u P!I!t LU tJJG WUGWGUt O CpUJC tG2tU GXCGIIGUt pIJItA to

2pcbpcLq         DL VbbJ!cou (wDv) qJLOcIp tPG hDV!U 52 2JJOLt                time s boipjc uq
 pi.t LtG wtJu Lonb o                          qi2tupntG tpc bwqnct MGU tpcA sic bbLoAcq ii

ouc    c piiqij oi ncp I)LW2 u flGCp GIJqOMGq Mitp M0LOLCG potp bionq oT tJJGIL

cowbsuA -- M1J!cp pcA pcj1G/c pc wou 2OWC ontwuqiu combctifol2 -- uq AGLA bjccq

tpt tJJGJL bGL2ouq nccc i iu qiLcct bLoboLpou tO tJcrL                   to COIJfL!fTtG to LG(1CUJ

2flGLiU uq qcip wou Mcf!uJ2 o qr2G92G jc MGLG bG12ouJJA LUGflJ JOL tpc obboLtnrntA

                                                  Jo
fO C1 fO JOJOM fJJC bGobJG MC MOLJ(G PMfJY

       1w!u Mifp beobje MIfJJ 2fICJJ Th2fGq bLiqe u fCW2GJAG2 uq rJJGIL combuA MG onuq

if G2A fO 2CC MJJA GCOIJOUJI2f2 IJq JJJIJGUJGUf 2fLfG2f2 MOIlJq pAb0fJJG2iG 1JJf if M0I1J bLoAc

         I4 UOf iwbo22!pJG fO WIJJbCL M!fP bLoAGU 0UJJf1J 0L 2flCCG22 J.40UGfJJGJG22 MC onuq

1JJf iJJG Gf02 oj fpi 2cicucc-qLIAGU cowbuA ncq iuIJoAfiou uq ff fJJGLC M2 LGf buqc

1JCGU iiJ fJJG IJLUJ2 PH!rA fO COUfIUflOII2JA CjJUC JJOM if qiq if2 LG2G9LCp uq qcAGjobuJGur 20 qJr

0JJ0iU rCCJJU0J0!CJ cpIJc bbGLGq fO G U 1UrGL11                 0 fJJC ULUJ2 qGJJrifA1



ogi uq HTh0I11
       f fJJC 0fU2Cf MG MUfG fO 2JJG llPf OU fThO P!C pAbOfJJC2G2 por1f rpc rpijirA o

2flCCC22f1J !UCflWPGUf JLW2 fO fLIJ20LW fJJGIL fGCpu0j0iCJ iqcuriric2:

HO     IwmnwpmfA: EiLW2 1G pOLIJ M!fJJ 1 fGCJJIJ0j01CJ iqGufrA uq U0JIL!2P MJJCIJ fPf iqcuf IA

       pg2 combcwiic 1qA1IJfG I1 IJJC CG 0I ufqicc fGCpU0j0iCJ pLC9CfpL011J MpiCp

       UJT(G2 7JJ0JGL fGCpU0J0A LGdf1!L!IJ qIcLcuf JJIHJJIJ cbij qoujiuu bLCAJOn2JA

       211CCG22Jf1J JIJCnWpGuf JLW2 MJJJ pG IIUpJG fO CJJIJG rnq MJJJ flJf!mfG1A pe LGbJcGq pA

       IJGM JJLIJJ2 M!fp fG IJGMIA qowiuuf tGCpU0j0LCJ iqcufifA

HI     bCL22fCUf 2flCCC22: JIJ fJJG JCC 0j LJiC fCCJJUOL0!C1 LCJCfJJL0flJJ Mpicp WJCG2

       1U0fIJGL fGcpuojoA LcdffJLiIJ qJjcLGIJf pirurnu cb![ qouJuiu (      jc    20mG) 2HCCG22pJ

       WCfIJJJpCUI ILW2 MiJj C&UG fJJC LCJCAUf bsu 0 JC1L fCCpIJ0J0iCJ iqeufifA -- pLHJIU

       iii UGM prnJu cb!J -- 20 fJf fJJG A[fTG 0 1jJGL OfJJGL 922G12 12 UOf M2fGq
MG J(UGM FLOW 01IL LGJfJ0UJ qw P2C ¶mq CWbILICJ LG211Jf2 2 MCJJ 2 fJJG MOLJ( O 0fJJCL2 fJJf

IJJG c2C-2fnqA JJLW Monjq iu fCf pG u cxwbc oi fcCpu0JorCJ fLU20LIJJf!0U 2flbb0LfiIJ H J

LGJf JAG fO H0 O OfIL bLcfJcJ 0j2 MGLG IJOf fO bi.oAiqc C0nIJfGLCWbJC 0J HO -- MJJC conjq

pc qouc MJfp IJJI1C)J ]C22 MOLIC --    flf   fO nuqciwuq rpc oL uisIIfioLrnJ wccpui2uJ2 oi

                                                IT
1UfUT0LJJJ1!0IJ cuq   MPGIJJGL fpC JjLW boc ou oi, cowb1cuiciuLA oLU!SIli0IJj C12 JU KD

2 MGJJ S2 IIJ fC 1GJU LGrIJI0LA iiq UJ G11U LC9 cq 10 UJGLGUCG 111 JJOM        IJJG ULUJ


c0IJJUJGLCipSGq pc pLGJclpL0f1jJ !u pioccuc cowbriq o lG qcqiccq wI* POLU 1cI(iu

ncp 22G(2 2JIJCG Ofil cLj!cL MOLJC pq GWOU1L1G ccc o iuq MOLJUU Mirp IlfijA lob

flU!AGt2tO pTocrduhi ccw o pc boMcqnA iuycq 10 2flCCG2 MG MCLG bL1icnjLJA iU1GLG1Gq

!         0M P! ULW LC9LG uq rr2Gq ncp I!UJC




                                            J5
                     ff JJJG bLOCG O jGCpUOIO!CJI 1LIJLOLIJJtJ4IOU



        JJJG ULUJ AEGM2 if2Gj CITLLGUtIA 2 tCCjJUOJO!CjjA iUqi2truni2ppJG [Li LG2G&LCp uq

qGAGJ0bWGIJf t.ow uA O tIJG PG2t pLG qGQ1CtGq P!OtCCP ULUJ2 jG tLU21OLUJfOU tLOW 2OUJG

!UA0IACWGUt to 2ttC O fiG Lt 12 2GGU 2 0CCflLUJJ GiMGGU          uq JØ MPIJG IGM WBh
MGLG ionuqq PGtMGGU            uq       UJO2t MGLG ociiiqcq Hi tG JØ2 20          tLU21OLIJrnf!OU


wipt PG cp9LctcuGq 2 jIJ fiG C0WIJJCLC!I bbj!Ct!OU Ol tjJG 1GM tGCpUOjOA pA uo wot.c

tjJIJ Ip0fft UAG AGL2 Ui fCLW2 01. G11Jb10AUJG1Jf tJJ ULW !2 OUG O1 fiG AGLA JLC2t J)!OtGCJJ

CJJfGLbUJ2C2      01 112 2Gj-CjJLCtGUiStiOU



LPG DL1G12 O flJG 1LIILOUJJJOU

        h!LW Lcbouqcut cjcLiA 2CC pC bLOCG O tLU2T0LUJItlOU 2 qUIAGIJ pA tob UIJCL2 MO

MGUG tGCPU!CJJA cowbctGut tO GAfItG tPG iWbOI4UCG °1. IJJG pioC!cuCc PLG1CtPLOflJJ tO fJJG

bpLwcGnticJ nqntt.A uq jrnq tpG ou to GA0tG tPG LG20J1LCG JJGCGLA tO C1JI1LG 1JJt tpc

jiLW pGCIJJG J MOLJq JGqGL iii IJJG (T2G O tjJO2G pLcjctpLonp JJJCG W1GL2 iucjnqcq tPG

ULIJJ2 CEO uq tpc jicq 0j tpc ID L0flb qfli4U tpG bGt.oq O1 tLIJ21.0LIJrnt!0U JJJG iUqiA!qfIj

M[JO MS tUG CEO psq GUJ!GL bjAGq jGq!u LOIG !U !Utt!H OUG 0 tG UL2t 10tGCJJ

C0UJIp0WtiOIJ2 ;t tPG 1LIJJJ




JJW bLOCG OL 1LIJLOLW!OU

        Ui tJJG GI1A JØ 2OWG LC2GLCp L0f1b2 t tJJG TJLW MGLG J1tijiSiU piotccpiiojoA pnt t

M HOt GUGL1 bt.cicc uot. OUG COJ2crOf1JA otct.cq u jg Mitp tuG ibboiutnjcut pcq

01 flJG LG2G9LCp iorrb o wojcCfipiL pi0IOi2t MJJO jrnq tpG ijijj 2flbbOLt 0 tJJG CEO tUG C0U2GiOfl

GJOLt tO tLIJ0LW jJOM tpc JLW q!q qt.n qicoAcLA pGu 9i0tGCpU0JOA M2 iutLoqnccq
r1uoiih b3uo1 quoi -- io TAW mEi -- iii iflj .3mil                            i'iO ii boh3q lo 331fh io iuol
oth   mii1 iiinoio 1113n3g b3r13i1w2 ol b3noIo                 nBmul1     gis 21oiq335I) ni3ioiq 3m'sfl3
(AVIU       iol Iiiini gni31 lo 3vii33qo1q             '.u.nb     ouT         mifl   323nsqE1 dB! oiow        b3ii3qo

I1nobnoqobni bnE 1no 'Linoooi ovui                niiod odi om fIouiEmiO1nij iobnu won .qidiobo1                     8
OQI rboioid bsd boiomioq odi olilno iooi rnoiiins1o &nood lsiinoo" ol orli                                  w ow oh
uib i3VO3fb " bnfi oth niffiBfflO1 TAW msoi oiow boisnirnilo z iom io iioth iodmom b&1
boiI boi1oinEii 01 isooi noi boaw3oi no 1Jdu3iriq oqii io .oBoib                                     iii 4Q1 odi miii

boiifl iodion lo iuo isi iiin3i32 oi bo1 anomqobvob ni                        rIi iom lo ono .qE13dh
        odT       mii1 nwo 'o1onu1ooioid noijulovoi           w bodiIqmo3o 'Ihsmiiq 'd gniiid olqooq
oIdEobo1wonI ni ofli go1ond33i gniiub boiioq 10 biqi diwoi iuoulguoidi orli O8Q1                             bn hso
:OQI
        odT gotsi1          w   01   oiid ioI lo inoIIo3xo olqooq 03 woi iuo r1inoii iii 3noi3aoid

            cu   ouii   olsi .O8QI      [oW]     no   oiiil moil oth 1od         nEoi ousood          odi won

        'O1Ofld3310iCf fnu!i boximniiiot gnbhow cr1             .'irubni       oW    ',1ifui oioqmoz) filiw
        boog iiiovifIu io1lo           cii   iuo .gnilif! 2A rliiw oimobs3       MnomnhlBqob    omo olqooq
        b311E oiorl log boii3xo              d i&Iw ew grtioci onob sd o± won otqooq bnB boiqobE
        ofli 2bor!iOm       s .IIow
iir1T   i   oth miii bo3noiloqxo '1biqii gnibnsqxo ounovoi                bod no oiiovooib obEm gniu ocli
1Enoiiib1i oigoIoncboi          bn boilqqs ogiEl 2iisq lo oodi won oomooi ol oiiup3E 0th lBul3oIIoini
nmur1   1iiq3 01 o3BIqol odi rov ygo1ond331 d3irlw boinuooos ioi inollu3                                    oW ionnso

S2 inioil 0110 0S3 'bui2 won linoupii ouci gni1ooE-biwio1 gnbtsm-noiaioob moo lud \I1soI3
ii   i oIdioq isth £ jnomiimmoo                 01 WOUfluiflOO Isoigolofiflool ognEfI3      i   Ii   i0Em   331U02   io
in3iii3q ?23331J nil goI0nfl33i-dgifl              .oi1i2ubni nOV3      ff1   oth lflOTIlJ3 bonoq thiw E 13Vi3B151

oIdB1 i131Eooi iogbud oth miii           i gniu iov'oniul ol    oiini   ni bo1ogii o1s fiDifiw og 1Jsi1nidij
pcAouq tpc iuuij p102c1cUCc LC1(tPLOflP2 qi2cn22Gq poAc



11iB\i41ll D!U6LGUt IJ ybbiicTJ4iou °L WOtGCJuJOIO

         IIJCLG !2 U OIJOiU COIJtLOAGL2? Ju tpc bpwcrrticj !uqn2tLA    to MGtPCL !ucnmpGut

JLIJJ2       LCIJJA qobtGq P!0tCCPU0!0A OL ujA bi.t        it V2            GU pO/ OfIL
Lc2bouqcIu2 A tpt MGU OUC cowbc2 pOM LIIM#W pI2 fCGU iutGLJtGq Hi P2!C LC2GLCp qLn

qi2coAcLA tjiC!L ULIJJ !2 UOM iuqi2tun2pJc LOW cuutccp uq otpci. IJJ1OL Jiotccp

cowbu!c2 iu OM LC2CLC 12 qouc OtGCJ cOWbtJ? CXGC11uAG2 2OUJGtIWC2 22CLI tpt tpc

UJ1oL bp9LurnccnticI2 uo n cjoucq WLCl2 to cm.cp OL tjiC wc jauq oi 2urnjj woccnJc1

Lfl2 IVGA pAc JMA2 bLoqnccq LGL tpu LcJJA fl2iU piotccpuoioA to buxjrrcc 1JLG

wojccnjc tpcLbJG2 pi biLt tp!2 2O o 2cJ-couccbtnjit!ou W112t pc 2GCU 2 &U ttcwbt to

qcijuc 1OL tJJC JU1JC!J WLJ(Ct2 I MCM Hi MJJICJJ IjJG 2bcJc€L2 puis p cowbct!t!Ac qAuc

i tpc uci iotccp ijiw qo uot qowurntc ou 2CiUCC I,cM o tpcuj conq pob to LCIJJ!U
cowbctjttAG M!t[J tpc JuCnwput LW2 MJJ!C[J JJAC ont2tIJqJu tLCJ( LCCOLq2 !U CJi1J!CI tG2t1JJ

LcnJtOLA 1rL2 uq m ciu uc bobnj 2CGUSL!O OL t[JG bpLurncGnticI uJqn2tLA 2CG2 t[JG

urnloL ULUJ2 COIJCGIJ1Lt!U OU qJC t1JLG JUGL Ct!Aiti2 uq !1JCLC&2!1JIA pflAJIJ qJGIL Lf1

qi2coAGLJG2 ILOW tIJG WBI tIJfl2 COIJACLtIJ & ixcq to /IP1G C02t

         HOMCACLe tJJ   2CGUL0 OG2 UOt LCOU! tpc CO1J2iqcLpJG         OI 1UtCLtIIJ tG2t!JJ

LcnJtoLA cuq urnIctiu cou2qcLtrou2 MItjJ qGc2ioIJ2 ou LCJ2 oj coijccuturtiou oi LC2GLC tq

Mp!Cp qLn ccuq!quc2 to COUtIUIIG MO4UU OW bCLp9b2 WOLC !wboLWutJA tPG KD Oflt-2Ou1LCIU

2CUL1O O2 uot Lccou!c tpst t jj prrt ruJbo22fpc OL f !LW to pc IJ JUtGJ[1GUt pnAL o1
LC2GLCJJ 111JJG22 tpG 1LLW   iJ OJJOiU c&bqijitA o qoiu jcqiu-cqc LG2GLCp JJJ112

         [ofiLl pIc fLfGA      GXCCjJGIJf !U-JJO11G LGG9LCJJ LP! If 112 UJ(C PGttGL

         qciOu2 Mitp LG2bGct to c2tpJJpJu LGJtioiJ2pib2 tMtp kffiJ          tp ipt
       0CCiOH MGLG to           bnLcpc 0 f U L4BI MG JJAG JUtGLUJ GA1fltO12 Mpo C1J

       qedntcjA G2 tJJG!L LG2G9LCJJ dr jtA MG GGJ tPt MG JJAG UILIJGq OMLJ OWG

       tnbiq qcj urnqc pA OqJCJ

       t4OL qoc2 tpc A!cM tpt tp 1JJ1oL !ucnwpcut ui.uJ ! iuqitiuni2ppJc ill !12

tccpuojoA FLOW tpc IJrn1OL        qcdntcjA cjjom OL tpc AGLA LGJJ tLGUtP tpt tpi oi.t o LLW

wA AG MpiCp LG not A!JPIG MItIJOnt anpatut&i                        IUAG2t1JJGUt tO tJJG WBIi 11Cp

qqitiouj            conq MCj iuqricc tIJG wdflwpcuI tJLW to nc ccpuojoic A)JG to !t GIflJG1.

in qqitiou to oi.       2f1ptitfltG JOL tPO2G A1IPIG to tJJC J49J

       MG jonuq 2OWG cnqcucc ju Off L utC1./GM tjrnt tGLG MGLG iuqecq tecpuojoc boccq

pA tpc UJCJJGUt ULUJ mjJiCjJ MCLC MGMGq pA      it cicuti bLoAiqiu cowbctiiAc qAutc
       [Mc pAc] cowbctltiAc cqAuwc iu LGt p!t0LA o CPGW1tLA jpi conjq
       JJAG pecu qi1qAutc i IJJGLG M2 LGt L€ItIJCG to cpue It ! cA to
       WG uiqc cowwcut qrnt jc tponpi i LcdfriLcq [n2iu COWpiJJtOL!j CIJGUJ1tLA1

       1pu tLqtouJ wcipoq o JccqcLpb p pecu LcdnLcq to 2nbboLt tpo2c mpo
       qobt tpc nem tccpuojoA suq to LCML pOC mpo CCGIGLtG tpc bwcc o qui

       qicoAcLA [jpc JLw] J20 IJ2 U 1JJSJU COJJCCt1OU 0 CpGUJIC tjJ1 OtGL

       cowbujc qo not pAc
CcLt!uIA tpc cuicjobc tIJGOLGIJJ flG2t2 tPt pAiU WOLG tCCJJLJOI0!G AiIPJC p tpc botcutij

to LGqITCG co JjJG !2211c i MGtPGL tpc jLW OWUJJISC2 OAG1. tpc pj L1JC o obboLtnuitic uq

't ict tp LcbouqGut cjcuomcqc tpc UCL2 t tpc LOOt o tpc wmnwpijitA pAbotpci ijq
JIJqictc tjrnt PG pGJIGAG2 tprt tpcA AC CGIJ OAGLCOUJC iu cowbjcwcutA peq MOLfC on qri

w&unJctflLiU (LtpcL tpu qicoAcLA) 0n.A b b1uO (ji) iorniq fp&f JLG bpLwIccntic!

LW COfTJq 2JJOLtGH tpc bwcc22 qGAGJObUJGIJt t!we pA Jp0U1t0LA cxbcuwcutctjou OL cpcw!cJ-

pcq Lf1 PILt HOt OL pJ0tGcJJUOJOA-p2Gq qLn jpi rict tpt tJJG IJJUflCtf1LIU
rfign31i     lo 3rft rniIt 31S ion 1ias b31131n1i ol l3tho .3igo1onrIo3i
          f131E3351 23v1flJ33x3 iE            iiIi ogi1 in3dmuoni mifl                 isdi iii    i1 di ii diod 2bn3
           o gni1iinobi igii io1 u1b bnE noii3ubolq lo airib d fsoioIoid .32233o1q
nui31fli&1O3

'dT ov3iI3d isdi Lin31 3di" 3v&! ion nd 1 lol to tiff33ou2 w3n ;niioiq o ii atooI oAiI
odi   woi iiui1     w boA3iq 'ii31q .1io               3rIT niniBm31          31E lo no!iJi3i1qqE oAil 3iiq3 )bOf12
3VSf1 bovoiq 01     3d '03v ".xoIqmo3 bobnI              rti bluow                i&Ii 3fIT" rbioid          3vd e3vI3rn31ii
nozd       1      oiiimiiqo 1uod ni3io1q            z 3i3u3qs-13rii bns audi ovi1 b3vom 'w moit zni3iolq
bns   i   qu Lsiioinidmoo 1j!m3rb                 quoi     b 113111   ".nwo

          iA 2irIl inioq 3w 33 On 3ili3ffl 01         ium      3111   3n313Thb ni d31s31 iE1i                   nwid
VI\I8M 1iq              ft3IJffl   31   £ (B31q'i .3n0     3W ob 3v3i!3d 1rIi              3111    32    23i1JuL1i i&h      3111


33fl313Thb 'GEm 3d 1311sm nsrb hs1uqoq 3db3v3if bus nd1                           313111   i on 12333fl r1oiiqmuiq
isili nfi on31311ib lovEl 3111 wn 1ns11n3                 vo      3111   .atnodmu3ni



1fl\Hi'1 93fI919ThU iii gnibivoi noitiuiriolnl o I.bnsnR *ut1I
          f1Oi1J3iU          rliiw   111111   3viiu33x3 b3123gu isdi            3111   11ns3flingi2 13did iodmun lo

2iolJbolq ui in3unqoI3v3b b3iloq3l d 18V1 3viis!31 eavi gnith jsupo fim  01            131110                            1331131


in3l3lIib Isionsnil nii1oq31 2odasolqqs b3noiiibnoo d inol3Thb Isionsnil oonsiamuoiio

             fI33iOid 2111111 (fl332 01 3OflIJOflflfi    uib ni in3mqol3v3b .l3ihs3 3W] [isd oi
          32151   2oqofI iSfIi 5If 13V            n3iIo b3inioqqsib bns o 3253131 13viiE131                     311111


          noilsmlo1f1i Iiinu         3111   3Eqi3nnq 2i 113v01q ui 2flfimUfI lB3fI          3111   bn3   b   asd1
          .21531fl113    2noiisoilduq       d 2i2i1n3i32 11s3 no 31B nh1 lud s s nsqmo w ii ion
          01 321B1 2n0i1si33qX3 33n12 3W 131111311 infiw 01 321S1              tain3ilsq    23q011   iuoufiiw gniod

        31d5 01 13v!13b 10ff 01 3lSloiv 1UO isioubi1 231n11d12noq251 ol ion 3)!sm b3bnudlnu

        .2mi513 II 0215 2i gflifIi3ffIo2 10 £ 3vini3qlno3 3sinsvbs ion 01 dstd vjiso iuods

                                                             VI
         Udw     moo 01 od .gni2irnolq
bnA ni lodlonE :lxolnoo

                    f
         3W nob oh B 101 to oilduq 2noilEIol bornis lB edl lnoiiuo ooiq Io 1110 .Aool2 oW

         ovoiloci IBdI Ii ow iovilob 0± 2liwiI to lnoIIO3xO thisooi 0± bo12 ooilq Iliw o)IBI

                 lo .lIoeli oiIT 3iolJ noilsinoho 21 1odt1 lnoiolIibnodw uo' fno b32231q
                                                                   .
         01S3

         01 321E1   onom     01 13V03       orli niuci .olin
                                                               .
                                                                       nO o± iotho      bnd o2uEood           b   odi

         o3nElloqmilo 2rIuoldn1E31d ill orb BO1S lo UIA ow oAoid iuo IBu2u 3i1oq bnB

         OVEfI   nood ni2o132ib noiiEmlolni luods iuo 2GIA                     nb lnomqolovob loiNso          nBfI1


         IBrnlon

2iflT 1102 lo boiloqol oonololiib ni lnefnoonuonnBoq231311 l2oggu2 IBID noilu&                            i bo1nniw thiw
130q201 01 nu1o1q1o1ni        lnomqolovob-ni-2loubolq 233n313Thb ai oub                       01   1olBo1   I8'1    31E3231If

vilouboiq   li

ntmuH nuo5I              ioio gnnub            9111 noiIRnno1nwiT


         iuO 2uoivolq dolso2ol bohsmmu2 ni noiiDo2 I ovodB                              2OlBOibni     IBFII 1E12 21211fl3i32


gninidmoo uinog bns obo1won1 lo 1noiomo 2oigolonflooi oif orb blog ali2oqob bnuolE II3ifIw

2m111   bnB 110111 333U2 oiow Iliud lnoupo2du2 01 3± doaioid .2r1guo1f1i1o1d 02311T 212hn3i32 bsd

oril 'li1idE 01 omoood £ lobnuol             lo £ I8M      flifl1B3      111   311102 202B3   IIB131i1 2bolbfwfl        11   Ion

2bnB2uOfll   lo 2noiflirn    b   2lBlIob nodw orb mlii 2BW nOABI .3ilduq nI noiIibbE ifila                  ii1noi Bm
od gniuiiq Ii3no2loq 21so lo OuIilnoio2 1nom3voidoB gnibul3rli 2qsthoq odi IodoVl .oi1q o2onBqB1

2IflobfLoq2Ol Inioq 01 2101381 f1i)IBm         It oIdi22Oqmtoiortl 01 iortlio 11s32 23fl0 nwo ifilil 10 01 3U2l1J

3iiilflOi32 lfIOfflOvOifl3E      obiIuo      3111   1i213vrnu      s    21o13s1      gniblorf      1o&J    iioril 211nuo3

noilssifBiOlommo3 10 go1onrI3oIoid              ioAou) bns d1BU .(Q1                  orIT 1i1idB 10 boasd-1i21ovinu

21211113132 01 11BI2    iiorb nwo   2m111   ni 0± 208Q1 bnB ounuino3 noilBilills                      itodl 1i21ovinu bnB

                                                           81
cctJ, 2cJCutftic bnpjictiou bLoAIqcq obboLtnuItJc MpICp conjq uOt pc OJjGLC pA IJA W1OL

bpwccuitcj conjbuA HOMGACL tpc p!I!tA oi i piotccp                 to PLC( tuG pujc qccjnicq

qLurnticJJA iu tpc jttGL pJ oi tpc Tô802 9 tpc tCcp1JdflC quncq IJJOLC tMqcjA

       pA io       MCU tjJJ UJCfIUJPGUt TJLW jiucpq t2 GOLt to tLU2IOLIJJ 1t2 tCC1J1JOIO!CI

!qCutitA t conjq oJjCL &u OACLII GIJJbjoAwGUt bcjC MjJCjJ m ULCtJAC to           UJ1IJJGL o tpc

ACLA C2t CtGUt!t



bflPI!Ct0U b011CA

       flIJjijC tpc LcboLtcq cC OL bsu tp ILW -- uq tpcA pCJIGAC uirlcp tpc wc i tnc t

OtPCL IJJ1OL bpwccnticj ULW --        JOJfOM     AGLA I!PCLSI bojicA ou 2c!dutipc bnppcuou

GAouq boipjc puci qcj&A to bLcbLc bu6Iu th!U tjJG pLW GUCOflLG bnpjictiou oi,
LG2CLCJJ   LG2fIJ121 jpC bojicA R LtLouJJGq ojjo:
               GC owc qucL O JO2JIJ 011L cowbCtitiAC rqiuwc pA bnpjipiu J1Tt

       UJflCjJ LC1tCL qUCL ft     qo IJAtIJ!U ttrnt CtCL tJJC PCt 2CiQLJt!t2 LOW COUJ!IJ

       IJCLC    h1ILtPCL MC IJGG JOL OfIL CfCIJt2t2 tO pAC LCt LGbfltJiOU2 JIJ oqc to

       pLiu otpi.         tpcw to [tpG ULUJ] ftG LG IjJG pGuGiIC!LiC O MOLq-MJqG

       2CJGUt1IJC LCCLCJJ uq tPff2 MC O uccq tO COUtL!ptltG tO tpi2 booi o cJGutujc

                     cLCtiu bnpic ooq ctiic tO WB1 1MG] urnA CICAC UJOLG
       tLOUjA !U fJJC COWWOJJ1!tA O LC2GLCP tOO1 fCCff12C MC JJAC JO12 04 OtJJCL tpiU

       to sjj
RC(CL DLPA uq VLW2tL0U (J4) poM tJJt WL CiCUtJ2t2 pitcq MItJJ IJLIJJ2 -- bLtJccrIJA

tpoc itp bcutcq qi2coAcuc -- LC tAb,cjjA WfICp JJJOLC pipjA cucq pA OtCL 2c!Gutit2 qinJ
12 MOLJ(JIJ JJJ (IIJJACL2JtIC o tpc piptA to bciLnc uq bnpjip cicutipcjA iutcLcju cuq

iwboLut LG2CLC onjq uot ibbc&L tO qiqMW1C fpJ 1LW LCJtJAC tO 49 MCLC 9LflfJA
orb iu3n5Iq5I1no-ii1n3i3 3um olovob oiom                 io in1 io    ion ornhl 01 1nomogznirn .23i1ivi1

         onO lo oili 2miii ow boibui ni nsqB1 as             113w       omo iotho ogiB! 1Jor1u33Bm1sf1q miii
OVErt   boiqmoflB thiw    omo oou           ol   iiflB qoi iiinoio d nin1i1cMio i inobnoqobni-iasup
1Om1E 3imobB3B o3nIoi3oid f131sooi o1uiiini (13111w asrt omo noil3Blolni niliw orb 31I$11qoboilqqB

U2$I    .qiJoi    31EiSqo    3i213c1   bns boilqqE   quoi bsrt bol2ixo iol £ omil 0(11113 1331du2 mii1 lud
oiow bolEigolni ionq 01 briE 11nobnoqobni lo orb noiioob ol tqobE l&io1ondoo1oid 2bo±om

.obiw-nsqrnoo iuO 1nobnoqoi bowoiv orb lnobnoqobni olulil2ni lobom as                                       oI ovil3uboiq
d3solqql3 bns borioqoi on flnoo131 noowiocl orb           boiio1ni rbisooi quoig nlosoiqq.s bnB lnornhiu-1331

10 qol .111fl3i3




ovi1no3nI

         A ois1 1B3inJoosmlErlq miii             o:Ail   0± ono boibu1          oionl    n     iolio £      iov   ovi.T131fl13


noiiE2noqfno3 briE 2f1oi1ibf1o3-ni*l0w 1313q              o iol riibnsiafuo .1I1fI3132                    rblEo2oM      mB3i
boinio bnuois         3i1i33q1og11 bnB bol           d s jloiqmEflo olBioqo '1tBn1o1nias ";3ifIEqmo3-inim"
O 3±     lobEol   n   'o1no nl3um lo 3± nbiiiooi oorrobnoqobni boonoiioqxo                                d orb -1i1noi3
iuonoiqoflno ni s miii iuorfiiw orb         om rAth Isilini o3f1n313 briE .31uoiq
         oniT   iogsnsm             IsnoilEloqo 1i1idianoqoi ioi          n13i133231      i 1niS1i33 ovilioqqtm lo
Isubivibni :oviifiiflni

         nA 1niioqmi 11Bq lo        m dol 1 01 biovs 3si3uso1ud            113   lIE    21o3   o as 01 qooA odI
         oonoiz .ovil3ubolq oiIT rbisooi mso1                 ru   loollo ois    nm IlEme" ".oinsqmoo
         M dol i 01 oiuriun ood1 11Bm Minru ii1nobi 1ob13o1 i1 01 bbE ni ojil 3113                             113111



         Iliw od in1ioqmi bnB 01 oonivnoo otqooq 01 qo1 13oo1q                             113111   fnois nrio
         3i3dWflE luoniliw f1ff13I31Jp .iiVi1E3i3

ion1iiuI odi miii asH     3(11   1i1ids oj iov 'b13iup 1Iini 1Ei1nE1due 33iUO31                     01   rroqqiJ gni2imoiq

                                                          o
.bi
             &irIW 3rIi   mi1 IniEj1& ob on ioYto rb biqu Ifiuin3ioq ono o1n3 ni 2flO itwo rrnfI

l3flli3n         313111 3111   bi2nwob bnz 3131(1 m      iv LEi1n1dua          Lrn3nnu1     vi1nni iol qoi .iini3
iIT oiBloqtoo noii2n3qmo3 1(qooIidq i                         01   blsw3l ioI    .333u         3111T"    i £ o1ni2 oid
31uafnlo           ist          :'iiviiouboiq   tA uo' gnibnfl 3iiu3qB13f11 bnuoqmoo c3ibibns3 "                   to1 oor1i

odw ois 1u12333u ovi1noni noilEanoqmo3 ni orb miol to                           2unod bifE bo12          &roiiqo   ns miol
B   '3v tiin12du2 noiiioq              b   oil 1ioi .3E)bEq
             A   o1 ovilnozni nElq tot iooi                  lr1noL32 iiw      boulini ni 8Q1           ni noilibbB 01 i1l

obiw-oiioq1o3 .&IElq tobnU                 ith 1oiovo3ib-trib       jnoi Itovo iiinoiz              oriw bo'E1q B ioj&n

olot    rh   gni1iinobi 1$ won gtnb obibnso O1B boinBi boi &ioiiqo r&li                        ov ii o!1133q2 ioqoIirn
ni ofil Inoinqolovob lo oil won uib .oisbibrrBo oiIT noilqo ooilq 10 oil bol2                        i orb lo*Im o3nq
lii omil to      .oui     llnoooSI     orb msioiq a&1 nood bobnEqxo ol obuloni iorllo mJ3i 2Iodmom oriw

OvBfI   obBm InEnoqifil 2noiludillrhoo ol           oil 1ovoo2ib bns lnomqolovob lo orb .bnuoqmoo                     o2orIT

2rhoilqo     bluow 0218 l2ov iii onil riliw oil l2oqoIim .oEubocIo2

             al2ifnoriooJ lOnflfio qlorl flh10n      18(11   iobnu rbu2   B   Aooi2   noiiqo   mo12' iogsnm riIotq
moil iowol lnoiiuo Aooi2 oonq o no1                  a o1dtov1 2won 11Bulnovo oiomo bn i boloofloi ni
oil )bol2 ooiiq 18 oil omil orli o2ioioxo tiodI .&ioiiqo ur1T iqooxo iol 2oo'o1qrno luodE 01 ovEol

oril jniul       oil   OVflfhOOfli   m3I22    2! 1n3l212f103    ibiw orb oi1oq          b   Ion   riiuo2ib    2lOIJbOlq   flu


lnomqolov'obIqooxo) lii oiIi1noio (2fEnluol Iiirw or1i ovsrf nood '11ul22ooou2 novoiq ni .2nBmurt
                                     .V1 9,11 91051 lo noihriodsllo)



noill1odElloD mv1ovni i19vinIJ 1uI bn, in3bu

        noiisiods11oD thiw       'iiiovinu 21o2fo1q iioth Mnobu1                     bnE iioifj inomrisqob   oi
jiommoo noflo olitip jsfnioIni bits 1is, 'IoiIduq :bobo!wonIoE

        'IisoV1 '13V3 113153a51 isigoiq [oiod] asH is iso1 I 1i2iovinu .noiisiods!Ioo iuO

        iinoia      ols blol isill   au   iiodl dol    01   bnfl iuo isriw ai insiloqini ni iiodi bIoIt

        obiwbhow bris      nhd   ii olni odi] .[miil isdT ai aiaiinoioa [oiod] bluoda              )Inhftu


        flods v1omoffi as gninnui orb isoaoi io1 orb oloitw b1iow bits norfi gni-rd ni

        oorLi iodio o!qooq wor! ols boboon 01 ob isth .rbisoaoi




        nir1ai1dtiqoD   i luods as boos ns            lOiB3ibnl as     uo 1153 io lo 'ii!EftOiflfnO3 lo
        auaoioini noowiod orb] [\nEqmo3 bits its oirnobsos .ioisiodslloo r1uodi!A Isrinol

        aqirnoiisloi os 110 £ IoiEduq oldslisvs              iaiE   nsm aqiilanoiis!oi ois ion bi1duq
        .boboIwonAos       oW wool no s quoi lo iosm aoijiaiovinu doifiw ow iloqqua bits

        oaorlw auIIObUIa ow 'Ioviios iiirtooi oa inomhiuiooilo alnobula bluow ion 1Isiono

        oisoibrii noiisuodslloo rhiw iiorb .ioaaoloiq                oW   inob   our! io1siodsI1oo laul

        oaiisood   orb oiow tooauoisuodsl
it! airli bits uorbo *towb1i1 ow ovsrl tboisoqou boisbilsv orb aaon!uloau 10 niAni1 31ff10b535

eiailnoioa 01 ami1   'd oiulomoi!didrloisoaoino arnoflsq lo .noiisoilduq-oo A bolsoibiti ill noiioo
I ovods irLi iqoonoo b osAniI ci 1Iu1iowoq oviioib5lq                     lo miii   eaoooua noriw oirnobso isle

aicilnoloc ous .bovfovni

        odT nsqmoo eobivouq iloqqua uoi cinobuia loinul                   iIuos1 bits invoLoi aunomnsqob as
How   as niioino oini ioouib anoiisuods!Ioo djiw usluoinsq .aioaaoiouq odT anoilsuodslfoo sm
v1ovni IfliI oiom nsrli Ismiolni      gnrIoxo io inBi b3bon lii d3fi3 iilio d3iE31 oi iom
i1odE13 bnfi nii1-gno1 i1oi13 iliiw isluoiiisq 3iiuqi3th .1sog 3rIT cmiii 32ii1qx m

                           ng r1uoith       AVIUi bn iii   niu uib iidi IoornI iuo iiorli
         i
gnbbonA iuo iEIu3iilsq                                                                               1ooi

fbiftW       IE 3ffg noi31qx3 a3Iiim       rti mill ii hs1uoii1Eq 3vii1iiE ioiBlodfihlo3 ioi ii13vinu
iiiffi3

noiJtnodElloD thi,, id1O &iriil

         IidW b3vlovni iii 3IqiiIum niiA1Em inomnsiis rhiw giI bnE Iim I miii bnE -oleEd

nsoi      noiiEiodEIIo3 tIiiw IIEm2 mifl oth miii 't1sion3g      ob ion iE1odEIIoo no id        ii
fhiw if1io ogisi IIIIiiI    idT Aoiil lo noiiBiodEIIoo thiw gis1 miii i ion      13flhm lo 3iIoq Hid

ir11i 1ofli th ii1uoiThb bvIovni iii ni*iow flio b3iEoiIqmo3 23ui no niihscn icIgii bilE
13±0 gnidi lEdi 31E ion     o iIu3iThb iIiiw fIi ItEms dooioid oi3dw ofiw n bns Iliw ob HiIw i
oiom .ijoivdo

         rhiW i33qi 01     isi      noiiBiodEIIo3 ifiiw 1IEm I8V1 th miii      i EIEi33q b3i3i3ini
ni ftOiiEiOdEI!O3 313f1w 3r11 -IE!u3iilsq o2iii3qx3 bI3rI   d idio i bobn ioi £ i!u3ir1sq ioo1q
lud   i ion flfuo± 3IifIw±low        01   bliud qu .1IBf113ini 3mui3mo ILJi333iJ2 fIOiiEiOdEI1O3

13v31 iEfIi in3m3gbu bns 2bI &Ii miii 01 ABii8bnu noili2iup3B lo 3f11 ii1idEqEo .'IIEfli3ini
noiiEiodE1IoD 31E ion             s 1u3iiOfk   01   niiiupos w3n oioIonfb3i ioi     IEni3ifIi   .u    A
bouoib 3vods      ni       3rh   mii iBui      xiaEdqm3 1n3IIox3 uod-ni       doii      n0i1EiodEI1o3

fIliw 13±0 rttiii oh ion    EIq E fEiin3o riq iii 113± rIoii3 01 ii1n3bi wn .guib
                      .V bKL 9fIt aJn9dmu3nI                  lIiifl giJ              Iii 94t fb9toifl ¶noitulov3M




               no 1idl luo ffi3clmuoni miii b311s12 lid 31s1 ni odi rlo3ioid noiJu1ov31 ud nifi
             3W 3v&1

b3lov3b r1uon3 oiuoi 01 mloi2nsil afi d12i go1oriiboi oi                  lo     .IIE i3ffT i B                        3r11


IB1UIRfl flOil23LJp        B     01 13±311w       21111 21    B   fl1Bi1U33q 10 3111 iELUOiiiBq miii fI3!fIW 3W b3ibui2 io

13111311w      21± nl3flSq IfIgim               3vS11    nd        bowollol      iom IIE13ng                 d      iojzin    IB3iflJ3oBm-IsfIq


.23ifIEqmOo           A 3vilinul3b 2i2lsnE lo             3± ui            21   bno3d 3111 3qo3 lo 3± 1r13231q iqsq lud Ii

21   31di220q 01 bofk 3O2 IrIgil 110 3111 '1i1idsi1s13n                          z
                                                         z 3bivolq 1uiu noit6mloini    113w                      311102

'd ni13bi2f103          lo notifliliulE bnB 3gBIniI lo 21
                         2fI13l1Bq                             2J8M bns o2IB 2rli3flEq lo         1111w


nuin31Bq lo 3i13n3g 33fl3U3 d .2m111



                                2fn9n1 bo floiitiIfflA buB gsiAiiiJ                           b           2itn9i3
             2A b322u32ib iii flOi133 I 3VOdB 13)I3u                     diUbns noi12m1A (IQQ1)                           b3IBbLIEV' B bofh3m


lo WI1IJJ2B3m 3± 111gf13112 lo 110113311f103                      ff33Wi3d 1S12       21211(13132     bns IBi3i3mmoo           23211q131f13    (1

nu1r1uo3       3111   -i3clmun 10 2noilsoiIduq n3flilw               ds       1E12   fiiVi 3111 lBIu3Il-lBq miii 2S fiB noilBiIiliE
-- 10 ii 3111 1B12        21211 i3ffIOfIB      flOilBililiB--      1131111W   d      B 1E12   1111W   B iOIhlJBO3 011w         23Vi    3111   miii

2B   2111   10 13(1 IIOI1B1IIIIB (Ii)        113111W   32B3   3± 1B12    21   bis2 01 3d b3InuE 01 o111 .(miii 313fIT 21                  31(102


33fI3biV3      1E1I1 21211n3132 011W 311$             d11$3n 311$ '13)h1 01 3(1 3lom b3vlovni                          3111   null   fisIll 320±

13f111B1    SWB 02 3W '1i2e13 b3AnuI iBi                      d     13(ll3fIW '3f11 511$       (11 3111 3f11S2   b3nul3b-AJH IBflOil3flUI

31f11011033 B31B        2.1$   3111   mii1 iii   131110111$   ..U B31B 10 311$ b3isiIfflB                 11livi B   f1i310i .fuoilBxifisglo

2m111            223331$ 01       nibo1 3b3 33(13132 21$ b3on3biv3 d                     dou2 2flOllBihulE bni ii23gB)tfI mioh3q

'I1nB311ingi2 13113(1           1113111   3111 12SV   '(lilOism lo 232nq131113 113111W )13B1               113112   22333.8

            31(1ST       211oq31 odl         'io1eirI lo 113112 anuoi1i1i11s bnB 23gsAnuI                  lo 21s12 01 isIuoillBq 2I8M
b3ili2s1o 25 b3153ib3b dooloid 21(1111 (28fr1) 1015111 15311u33Ef111s11q 2m111                                   311102)   (28M bns 131110
!uCflWPGIU ffPflhJU (pc LGUJJUIU         OL qc bcLroq             jog -iog jog-jooo v
MG GG qnuu 1JG UL2f UAG AG9L2 O WG P!OfGCP LGAOIfU!OIJ OIJ!A OIJG MGjj-UJOMLJ j,4jj pq qic

!UIGI1GCWE pnWu cbij MjJJCJJ MG LG WG2uIUIJ pcLc 1' IJJG ccouq AG Ac2 j jjui pq

qcwou2Lcq ffpWUfj CCG fO iutcjjccutj pnwu cbij o Mpicp ijwo                  bcLccul MGLG

w1oL bpnuccfu!cJ IJLIJJ2 uq t}JG LcuJJuqcL MGLC j4ffl OflUiWlJAGjA IJJG bpurnccnnc&j

jcq cTLqJcL OMGAGL MU o 13!CJ pA jicq                      pciu bnpppcq pA        ipcq
MJfp 4J3J2 uq oujA       bcLccu O 25 jucq 9LIIC[G2 1uq fO bpLurncciuic1 LW ju rJJG fJJJLq

UAc-AcL bcLioq T8Q-TO flJGLG IbbcgI2 10 jG GAiqeuce O GIJGLj ccp-nb COLf jiA

bpLurnccnficcj IJLUJ2 bPLWCGn!CI ULW (ucnqu tpc f1P1GC O OlE C2G rnqA) pciu 1o

jrnic L CIGIUL22 bnpjipu pci cwb1o?cc (j j bcLcdu) suq qiciL 9IG o JuJccq LicJc

L12G2 o     bct.ccu (ccjnqiu pc ucciu Lonb O iuCnwpGu 1LW2 lu OJCL Iuqf12LIc2 M!p

U!UCU 2c!cIuipc cbitj)


(6LIJ O Ø4GU4 Loqnc4.ou

          ni.c   Juqicc2       pqs qc cicucc qijijicq LbJqjA iu         TO ni GLIJJ O
iuiij bnRJic!ou2 o           bcuiu cucc 2cdncucc qq uo OOW nu pc wiq ioo
binLc bLoAiqc2 pc q !uqiciu 2iIJJ1L btGLU mpcu pc drruipc mc pwicq o n
s1nc oujA cuju p q ou                   bcu Luicq pLonp pc cuq o jØ o MpJcp MG
MGLG pjc O JJJJJ( QJJ   OL Jg bcLccw O pG MOLJq OWj O J O qic      JLW2 GxuJiucq u

    jpjc bLoAEqG IJIJ(T qi 0L fOWJ UJ1WGI2 O GUCJC-2Gdf1GIJCG bGIu2 Liucq fo pG

uJ1oL bpuiccnic MLfJJ 1IG O 9L2 fO IpG coLLc2bouqJu .4BI uq pciL fIIJJ               bOL

couicuicucc pc nw i.c bLoMqcq 9L io-m JQ-JO uq ioo-oo vu
    pc urnloi. bpLwcGrtJcJ2 jGq pcpniq tpG qGqfcIlrGq HOfGC LIJJ2 pn pu pcu ccpiu

nb dnicjqA iu pc jc           qJGA p&q oujA g bcLcclu o ioj bicu 0L              P"f P!
                                            32
LO2G o         bcLccu lu J        i y CJIACU u ricc o bci.pb2 io AcL2 RGtMCCIJ
bbiiciou uq                 oi, pc bciu pi2 bGqournducc 12 CAGU UJOLC LGUrnLJCIG


JJUJP16 C0UCI!01 OU GUGL9J1XpqI
        111 PG LJA AGL2        PG P!0CP LCAOJfIPOU GM LG 2CJC1U!2 MjJO MGLC J2O LG

CIJfLGbLCJJC(1L2 LCC0U1SGq ipc ijnc 1J lpG bpturnccnicj ruqn2liA 0 [JG 2cicuffljc LGJJLO1TJJ2

pCi11 iiJqC jGM i IJA Onr2JqcL2 conjq qcdncjA Thqc MpcqJcI. pciL A1210u M2 upr uq

bLoppA uouc Monjq oi. conjq bA i Coucuioirn cowbcuiou bcc MJJICp onq wcp tpc!L

Lf1C MOLf MG1J 1pC CJ J(UOMJGC C22CUfJJ 10 JOCCIJIJ0I0A MI2 jcjq 111 AGLA CM puq uq

pL&IJJV 0WC O IJJC2G 2C!CUf!242 bLoAcq LU U            A1210U uq PCCSIJJC 1JJflJiW1jJi01rniLG2 OL

pijjioirnic O1pGL fOfl bcLpb2 cdnjiA DIG cuq A!2!01JLAe bLoAcq nu1ncjcA 111 qci CJJOICG

o1 bzopcw OL bbLocpc2 &uq qiq uo qo 2 MCII qJonp MC rn,c onuq CM m. 2C1C1Jfl22 po

pccrnuc buuc!bJ2 o LW2 GOLG JQ uq Lc uoi A IJOM                                 CGLf!U1A 2OIJJG

AGLA ooq 2C1GIJf1212 MJJO qo uO jflJAG qJc LGC0L O1 CJJ1GAGWGIJf 0 0(11. 2L2 1J20 MGLG jncjcA uq

TLG AGLA LICp UJGJJ   uq MOUJGU ioqA pfr fJJ€IL oqq MGLG cou1qcLJX qiuJJui2pcq L0W O2G
cdnjjA 2i1nGq iiv
       VIGL           pc cicucc qJn2cq LbiqA uq 2flC cxLoLqJum.A LGfflLU2 qo uo bbcL fo

JAG CGIJ JJGLG I0L pc 2L 2CGIJ!212 uq GWb!L!GJJA flCJ(GLe DLPA uq BLGMGL (jj.) LcboLf

fjJf flJG 2fL2 110 1OUGL bjAcq 2flC r jcA LOJG U qCJcLmiuiu tpc J0CfJOU O 11GM GUfLJ1J2 fl21u

piOtGCpiiOjOA 11 12 CGLJUJA LGOUD1G qJ tpG COWp!UIOU O GCJJUOJO!Cj 2fICCG22G2 uq IIJG

WOLG cjoqpjc cowbcuiou qewsuqa o ob p1occp 2c1cIu! wqc                      bcLJoq u fUIcjAG

ouc OL pc 1LW iu onL cc nqA uq qJc opcL jUJ2 pipjijucq !u LPIG2 t             uq o pGiu I
MLGucpiIJ &uq tij cxbGu2LAc LU2IOLIJJ!O1J OI qJGL GCP1JO1O1CI iqGu!!c2

       CiciA uo jj wioL bJrnu1rnccfUrc1 ULUJ2 AG LU2IOLWG                GCpUOJOJCJ iqcutA
13v3woH rfi miii w b3ibui asd bnz           w bnii 3viiiiinup o3n3bivo isdi j i&Jmun lo rbii2 rnifl
VE1I   b3woIIoi I lEIimi2        lii arnl3i lo rliod gnimil bilE 33jJ2
                                                                       .
                                                                         nolooD (1) ioqi i&li
boU1"      iong        gniio&tigno ai b3au   Iib ai      1 1ois1odEl Looi   'cJ   'iov b3zd-do11
1E3iftJ3EmlBf1q    biti fbioid "nEqrnoo bilE   ioup .-iU ioonsiq 1oinsiiE1q3J brI io UM iol
Edi lo :bnfihxiiw         3ii3nO" niionigno ai 1iu1o2dE 1Eiino223 iol .u II        w iow ion Vii3E
Iii 3!ioflog gftii3ofligfi3 ow bluow   d iuo    b 3c11   3m b1iin3 d Hi gninni3d lo 3d1 Ixon
".'itJin33 10 oiuoo uioiiinO33i lo oili oviiiioqmoo iiaooon 01 mioi&lEii orli miiI lE3rgOIonciooi

iiiinbi  i ion iIi om nirb as nivoirk noi1sm1o1nB11 ni n oviioiio 'w o 1irb
                                               IBIII


rniii ioiioqiJ oonEmlohoq i .boniinism nI iuiu1 doiso23i ow U&1 ioi o1dioq ir1Enim13iob
lo orb ii!idE m1oifIE1i boi2og1J d oth oaso bui rbu as orli
                  01                                                       lovol lo qoi
                                                                              IsOinflOol

.inomogfinEm
                                                      .IV nokubflOD



          3W    11S3   wiib ii l3dmun lo insoflifIgi noiu!onoo cnoil ili             o      bui2 boiioqoi    :31311


(B)      oW 3VSII 33113biv3 lEfli        11!   3110   1oiIm in3dmij3ni mii1        3111   o1onr13ooid noifljlov3l
11B1n3mBbnu1bonEd3 oth irn11 go1onrboi                       flinbi Ji olqfnsxo-iolnuo3 ol oth io11ioqd is±
33f11 oiftnobi ois oldsiummi bnE 1noii&roo1111w orli iof11oqvj1 IBILI 'Iino1aiioq 1u122333u2 mufl

OimixEm iioth rilisow 'cf nim101wBfl noilj 1igo!ondooi 'iiinobi                             s boiiupoi oi     niBmol

oviluoqmoo ni 3111 33B1         b   lBoigolonrbol .anoilulov'oi (d)         ioino lnomogEnBrn illiw oth 3i1iJnoi3
'JiIidE 01              oth 11guoir1tLoid bonoiqmsl13 odi IE3ioIond3oi .noi1sm-io1&is-r (3)                      ouT

IEoigolond3ol noi1m1o1wEfl aw bovoidoB                     1iismhq      ulgijoidi griiiirl won 1ouinoioq nibodmo

3111 WOn     g01Of1f1331   bn niiE10q1o3ni        morli    01111 0111   nu12ixo .o1ui3uhi 1Bi3oq 1irwdu bos1q

(ino B I&ioi1insfl oEoi bnfi &LoilfilocIBI[oo bns Iniol oiu1nov fluiw 'iiovinu i2iinoi32 bns IHV!

313W bow       1iumhq ol IfIomgIJB lEnloIfli 3ii1oqxo ulliw Iioilqxo gni)1srn-noii33b 110 3111 3U1 lo
lofliofiW ir1i oaiiioqxo       aw     tlliow guiiqolovob .'lIi3n13ini (b)           ior1T   i 3fflO o3nobivo     IBIII

VO1Onf133IOid      woiiB3ilqqB(Ii 3111 inodmu3ni miii 316 olom 'IoAiI 01 od bow ni rloiiBnidmo3 thiw

13(110   2oio1ond3oi       n&11 Iii   1Hk1 rbiulw bnol ol ow vgoIondoo1oid iol dioci                'ivooib      bnB

noiI3IJboiqlo won olluoqBiorb .oiiiino 2idT oonoioilib Iii 2iEdqfno                 m iluaei ni   gfliOfIfifIno-ouIBv

2oig1on ioi oull        Inodmnuomli   miii   0211633(1   lo oth rliLaow lo boiBlol ogbolwonA     113111W   3)Ism iol

010ff!   oviiooi1o     1dioq 1noio11ib 2noilBoilqql3 10 olli won .23io1ondo31                 (3) m1fl-'ii21ovinU

anoilBlodRlLooois 2uo1iupidu nolio oi1duq-non bifE 120(1 boiThnobi 111 oviisliln6lip 2olsnB                   d -03
.gnirl2i!duq gniiiFl 21 Ion I1flB3i1if1i2boiBlol 01 113112 .2floilBlodElfoo (1) ouT miii              21   oIdBqso lo

gmliiiuiooi 1612 J2iinoio2 1111w 116               ogsAoBq1nom'o1qmo\2no!nbno3-gnDhowdoifiw obuIoni

iol 320111   dhiw oldEiiiinobi 2noiiudillnoo 01          uib 1ovoo2!b A3o12 2noilqo doifiw i2ov 26 3111 uib
oIBbibnBO     ooigoiq utguoirtl IBOinhto          216111   bnB AQ1 .l6voiqq6 (g) o[imlW ion         116    Inodmuoni

                                                             8
01Effl   omiirq I&i1u inzqmoo 3v&! bnib ii3th [B3igo(onrbol i1i1n3bi                   w iw oids 01
1iifl3b! l3fLioffE fIOV3 10 ift13   1131J2   zmifl fl3if!w ffl3 01   d gniwollol J 1EIimi diEq iliod iii
         b   niv1ovni qol 3ihinoi3 in3Isi bn ni fn131 1o nuiniEq          .33u
                                    KEkEKEWCE2


flUJ OC] V C OL U! 0IJJJ EC010 !U 2t!Lt                      M&ItCL 4OL &uq CAUtPI
      HLIGA cq uqpooj O OLU!t!0UI JJJOLA ouqou ufuq: 9JCJ(MGJJ                  !11

      bLc2

BLGI EP bJ KLflWU uq DU!! 2Lqqo1Y 7cbpoiu: cj JJJGOLA O CACJ in
      WSt!0UJ JpCJJUOJO!Cj cqcLpJb 4tIOUJ Bf1LCfl O ECOUOWC ffCCLC[J MOL1!U
      bbGL 4O       O4°P IôI

     JflUCtiOU CGLI1J 2IJJtq
             ?j:    o-t'r
                                                             V0M\I
C0PGI1 2tIIJIGA V CPU HCLPGL BOAGL uq W HGIPU 4ICOUtLHCtOU o BJoJoicJJA



COWUOL MHJ!W 2 U.LPG bOllt!CI ECOIJOUJA O         bPLWCCflt!CI UqflL            i\ç
      coo.c                  cbtcwpcL

C°°J°' CJJAG GIJtJI FuJuGQuIJ: HOM D!UGLGU1 I BJOtGcptJOJOA iucs
      VbLII        b T0

      oic :
D!V1 i0GbPe                !U DLA DCAGJObWG1t co jiwG suq


D!V'I o2cbjf HCULA OLPOM2fl uq opu AGLUOU MID CO IIJ JO! 9T!AG Ob1U uq bILW
      !SG !U       bPWCCnt!CI IuqtL MOLJ(UJ bbi.e 1ni.t Ccut. OL tp tnqA o
      DGAGI0b1JJCUt DCCGWPGL Tôôt


DWsI ocbp oIrnjq M HUUe HCULA QLPON2JUe uq FOfl!2 IJ1 £GCLCJJ IJq
     DCAGE0bmGU CO OL 4GM DLfl pA J.pcLbcnt!c CtOL 'sj urqA o tp
      bpwCcnf!Cs! uqnLA                          jcfILrtLA     ():   i-w
LIcquJIf 1JtOU                  cco IF: viqp' bnPIpIu co
         G2G 8TO IJJUJG Lcqspjc qw p2G GtpGq1 VID OUj CGIUGL OL
      B!0tPU0[0A IUl0Lm!0Ue hCPLfILA j

OLPOM21(L HGIJLA cuq opu AGLUOU 1if 4M f'OOJC I1 IJJG KGflLU uq !2 tO bPLWCG1U!CJ
      1DU                          V1I) JÔO C): goi-ar

      JØ21             k        cooc J40ACWpGL TÔt Th:         -(j
OLPOM21(1 HGULA flJq opu ACLUOU £GUTLU 10 JçVD On 4CM DLff iuoqncfou Ill fJJG



     iucc                      in buj jg ():        j-j
HUUU y!CIJCJ J nJq opu ELGGWSIJ P.flCUfLJ IUCL IJq OL U fi0IJJ CPU
g1odb3H



noibnH
            o8
       luJd1Bi
        I   8   I
                                 ,
                                     ot1
             woll" &toiissinfigiO nisoJ
                                \o                  \i                   jü
                                                           bn "jiis1nU ni 1uI .D moiivj4 bni


            Eo3odo5I nomivniibnU" bni 33nioqmo3nIzs 2noqa5l oi IE3IbESI :noiivonnI
        oon3bivH mon 3111 qs1gOffiiIoIor1 31ff 1n3mniIA "1i2ubnI XVKSk \wnso\.
                                                                                   :biolxO biolxO



                                                                                                        wo'p
                                                                                                            rnsilIiW .1!
                                                                                                     ivinU 31q


       immu Q!                           :() .0V-84
nobn3H              Bo33do51bnfi rniA .8           hB!D    1s1ui331!1131A" :noisvonnI     3dT noiiBlugfIno33SI lo
       gciiiix3              ioubw 3io1onff33T           bns   di    3luti&1 lo b3rIi1dBi3 "miiI Thizuu*K
                                         fI31BM   0QQI   :(I)
33J rh3nn3)I .8 , .ii • bns .0 n3v3i I1inu8
       1an3          Z       gnuoY   111n114   IsunnA rioq35l no 3th
                                                                          .Q o'1
                                                                          go1ond33ioi8 iubnI o1q
                                                                                                        i1          311T
                                                                                                              o1IA :AD
       1ni3              .nuoY .QI
no1i4   bwIoiSI .51 bns      .0 13jniW   nbi                     K                    vy\ o                    tk')
                   ,
       3gbi1dmBD :AM bisvuH ii213vinU                          1q .8QI
                    •q
                         ,
       233o1'1 "in3mqoI3v3U

mungni351 i1inn& .1 nii133nU" noinvonnI bni
                                                         M
                             3b3twonA" jiolisigoin! bn di 2uooJ lo :gnirrmJ nA 1&iiiqm3
                                                                          wuso'.

                                                                         3111   33n3jj1oq
                                                                                              :   -8 .00!
                                                                                            lo "IoqonoM
                                                                                                            2i!nA lo


      oso wi1                        ,
                                         1odm3iq F8QI :(4) .8tV-IV
mungni351 1hnn3t .1 3rIT" nimiT lo :noiiivonnI                            rIisM inomqobvoU bn "noiuThG
                         ,
     iii b113113i51 33n3IEmd3 bitE rrdo5I .U giI1iW .b3                                     vgV\
      I.Iov woVl *ioY :YV1                     bnEEIoH-rIi1o14 .Q8QI

1sL3bni iidoM .U w3iv3lq\w3ivl3vO" lo in3lluD bnE 31uiu1 inEnidmo33SI b33ubolq-AMU
                 ,
      "1fi3iiu33Emffq     cxo' IiiqA     iü     inorn3Iqqu .qq       1
ist3bni ll3cJoM .U , 3dT" 'mizr1q lo ffi iuiuI %X"                                    'sM    I I EQQ :(Q)VEI
                                                                                              ,
                                                                                                                 .8-ô
fIgni Ebn3Ji1 .V , bnE NiiifD .1. n3bmuJ 1o31fT" bnfi rbi51 iii IEnoiiin1O "oL031
                                         o\oo?4     0QQI   :.j      2Q1-IôI


       a1ri3mno1ivrr3

2.U 231floD 331110
                      ,
                                 üt"
                                     10 goIonff33T in3m2a32aA ctkk
                                                                                ô81   :
nErn1IuT fosriorM .J briE qilirN no213bnA fs3io1of1fI33T" 3iiiunuino3iU briE IEnoiisxinsglO
                                                                                          2ô4-QU

                                                                                            .ü3M1    %?.o')   thk
                             -H-ATO :noigriirlasW ..U In3mnlovoO iiiinuiq ooi11O iiitnd&1 .QI
3bflbI00W oi11o1 .M nO" erfi noiiBoiLqqAlo i2udo51 b3E8-noi313M oiionsiU 01 2loboM
                   ,
      lEnoilibrioDlo nEoM briE lEnoijibrioD e33f1E1-ISV                                                 'OJwnEl   IQI
      :V

                                                                IC
(1CJCGL f'AUIJC   nJq VICP1 K D9LPA U.LPG OLU!!011 O B!OCPUOJO 2cicuc uq
       COWWCLC1!flOU iii bii ncr'v iuwt 4OL 2OCJ[ CIGUCG JG2GLC MOLJC1U bbCL
       U pc OCJj C!CUCC AOJflUJG Q J,411IJJfGL   J ynnt   jf
11C(GL Auuc        PJ Ic DLPA uq iu VLWLOU IuIIccuJ Cb!, rnq pc Iam:
       IPC 1PU0I0 °4 OG0LbP!CIIA F°I!1 K jcqc biJjoAGL M!OU1 BIILGSfI O
       pCOIJOUJIC ffGGLC MOLJCiU bbCL J4O t4 DGCWPCL J4

11Cj(CLe FUIJ 0 VUCP1 K DI4A Uq 111UU B BL1CL Il1lCIIGCUI Cb!1 Uq IP B!LtP
       O fl BiOGCJJUOJOA E1UCLbLI2G2 J4POUJ BflLIfl O1 ECOUOIJJJC KC2GJLCP MOL1(IIJ
       bbCL j40 f' LGfLrnILA ioov [2 LcA12cq V'1 Tôô]
                                                     3TOWFOO1

.1 noiliM nBmbohI             VI) .qq (I-EI i i 'hsIuiriq                  33111   noiiinooiq 10 ith .ft3IO1qq1
.  sibnolit rIni.V bni &iidD .1. nobamui (OQQI) bns Ioo1 .A .D mui8 (QQ1) obivoiqlnoLb3xo
1113351 woiv51 lo orli out o1o33-f1o!iliJqoq .5IUiElOiiI

. ioI        OfflO2   o2oquJq    ii 1rIim od oldBiolsiq 01 obulaxo        iionib moil orb noijinilob lo odi
lEailuoaBmlsdq .'i1wbni iovowoH nsm won 2m11t gnimi 01 ioino 3111 &i1uoqiorbbnE oniaaBv
'Ol2ubni 12111 oauboiq3!i0fIB1b              S
ovi2riolxo 231mon033 lo 2irb 1i2ubni asw bowoivoi                   d
                                                     rni11iW ionsmoD .(ô8!)          .
                                      131BI 33iuo lo 231JfI3V31 gniixiliiu iiodi .oigoIondaoi nA



.            iooH
     riorIoD gnsr1D                 bni gniltoH .(VQ1)

. IobninaQQI) (I-
oupinrbo1
                      .qq          231011 ni 3311513131 01 2IEailuooEmlsrIq Urfi rnobom Ifio!golonrbolofd
                   od bobivib olni" oolth bsoid                    insnidmoao5lAPIG (AfrlUi) oupinrbo1
 oAs1" boililnobi oriog 233fl31J32 moil ofto m2lnsglo bn13 oaEIq moth llsnoiionu1 olni iothoni 01
iimoq oril noiiaubrnq lo nioiolq 2oniaibom rbu2 213 nEmifil nh1u2ni 1311q113 noio1io1ni bns -'no1oa
gflIlEIlJmul2 .21013131 bnoao 2oigolobothom ovEd nood boqolovob iol niauboiq IEnolaonom
23fb0di1ffB OV!li2flO2EhllIJ onummi b3vi1ob-rnoi2'21133 b3f1i23b 01 3if1O331 ailiaoq2 233111312du2
fIWOfDI 213 2flOgilnB 113± 31.1$ '131Jpif1U bolfiiao2aB riliw 2l13aimorb briuol ff1 nioio1 2m2in131o lo\bnB
.&1mur( alnomqo[ovoGni 21111 b(oil ov&( bol 01 iioth ou at ail2ongsib 2InogE iol io1E1odE1 briE
omorl 3211 111 \3nJ$ngoiq 21231 bilE noilEluvo noiraiboiq 211A bn13 ni orb n!2ob lo bolaolib-31i2 guib
113112 213 s-TAO ioi onbiA lnEIq2nI$iI .noi1oojoi 11Eni1 odi lnomqolovob lo 2oio1onr1oo1 01 'bu12

AVIG-UMU briE Ai451-AMU 2n0113131o1n1 21311 bol 01 orb nO!IEnrnol 1o Ai40 2odolq 32n32i1nE)
('(golonrboi 13101 '(1011Ev (13113025110 232O111riliw Ifiulnoioq 2021J 21$ 23i12orIEib bn13 ".23iiuoqE1odi

.à odT 1203 20113mi123 iol orb ogElovE woi4                11$aifnodD '(111113 (3DVI)bovoiqq '(isv '(IIEIRIEI2dIJ2
rbiw orli boioup ATO olsmil2o 113311 odi ioqqu .bno 212'(I1$nA                 griiu 1113 x1$i-lofl1$ Iqoonoa lo 1203
io\bnE £ iowol 1203 lo lEliqEa 1113(11 orb 2eATO M) lnoaioq gninilaob '(111331111 01 01 lnooioq lovo
orb oaoiq lo Inomqolovob 01 gnhle)hfirn (11$voiqqz nisido 2311$mil2o ni orb orro io owl 2bolbnud
10 21101111111 1o .ei1$llob oo) .g.o rIqo2ot isMiU                  Q1
                                                             i2EMiU inoH iA2wodE1D bnE ndot
nonioV 1Q1 iasMiU bIEno5l .W no2nEH !bl2wodslO bns 21u0J £rIgE2&I QQ1 nI2wodElD bns
nonioV 0Q1             QI bn1$ ..U 2231gn0D ooiiiO 10 'go1onr1aoT 1nom2ao22A (.€Q1


   ru gnulnommoono 1113 13111130 flE1b 2inobfloq2ol moii 3111 '(bu12-oa3 miii ooa) noiiao 11 (wolod
.V
bov1o2do ow" OOlgS 113111 guy-Elf 211$t2e 11$ odI mill 21 1siirIo22o lud ii 21 Ion 111013111112 iol E '(lIul
oviloollo .noi1inBgio o2lA boboon 2! '(livilEola ni orlI inomogsrlEm lo ofqooq bn.s ".2o22Oaoiq

.8 ioL 21iE10b 002 1O)I31J           thsU bns nn'(Eii1$M .H iowoifl .(1)
.Q O2OrlT      211312 3113   '(lb 8.0 inooloq lo   1113   odI 210±1113 borioqoi     111   lnEHnoD qu 01   01 lud   3113
210(111113   lo .V1 lnoaloq lo 1113 orb .231311113
.01 ouT 2OldEiiEV ni old1$T          1   3113 bonflob
       A38 13011$ I bluE orb Iqila2du2 I 2flSOffl 111
                                                        a 2woIlol 332)    0311102    iol (2IiElob oiodw orb iqno2du2
I 2flS8f1     (11                                                    1E3'( :1
15IATDA           iodmun io oviloE 211312
3JJO3DA           iodmun lo oviloE 21011310±31103
11Q5IATDA
,1QJJODDA
                               iup 10lo iodmun 10lo 3v1j3s 2ISi
                                          lOdfflLJfl     3Vii3E
                                                           1oiE1odE1o3
                               oisup
15IATQ8ô8                      l3dmun b oviio          isi iii
                                                       = ô8Q1 V8Q1 88QI io ;Q8I 0 iw13rlio
1JJOD88                        iodrnun 10 vis 1oi1ocIBIIo3 Ii i = I ô8Q I V8 88Q1 io I ;Q8Q 0 32iw3f1io
1Q5IATQ88                      31fiU lo l3dmun 10 3vii            Ii i = 8QI V8I       88I io ;8QI 0
                               3iWI3f1i0
31QJJOD88                      iup    10 dmun 10         3vii3 ioiiodsf[oo Ii i = 8QI V8QI 88I 10 ;Q8I
                               0 32iW13ffi0
IJAUQ                          iodrnun 10 ii1sup-qoi oon3io2oid         iii13vinu     iii   4'8-8I AM 'viu
1TMA5IDG3q                     idmun 10 aiaiin3io2oid  b3noqqua         d
                                                                    1Jb31 insig ni               08-VI
1ADT'1V                        l3dmIrn 10 3luin3v lsiiqso arnifl
IMI                            lsioi ifl3moIqm3 us) (23iliaubni
HOI3                           3S13V5 2f1i11153    iq
                                                    dol us) (aii1aubni
1OITAgq\I                      q2     0O 3o11q-an1n1s3 Olisi
.11 3fIT a3ldshsv iiia1dsT bns 315 b3nul3b as 2wollo1                        a)
                                                                   oiuoa iol (alisi3b diiw r13s
noiisriado nibnoq2311o3 ol no lo 3111 a38M 111 3111 inio1i1sD :3Iqmsa
qaMu          l53!10g3i5 :3Idshsv I Ii di           ai s ;98k1 0 aiwitho
JOAM5IH 3gA lo 38M iii ;Q8Q! OQQI - 311th lo nibnuo1
HD3T5I        Isoi1o31sD :3ldsulsv I Ii H1 3M aau di AMUi ;o1onf1331 0 aiwiodio
JIT1AW b1r1i3w-3l3itiA b3isiIills :isia mua vo us aIsja 1o d1 l3dmun lo a3131115
              n3iiilw      d
                        r13s 1512 (Lw311 b3isIIiTbS (111w 3111 38M is 'ens 3m11                    8I-VI
Oi)IMIJW b3iuli3w-3bi11A b3111u1 Isool :ista mue ivo [Is aisia b 3111 l3dmun lo oIoitis
                   n3iiilw d r1os isia rihub              Q8QI-ÔVQI     ibiiIw (s)   212i1 3(11 1.512   IS S   ii213vifw
                   b1so1 ni
                   0(1W
                                      a8M A3 bns (d)
                               (51s) b3laiI as b3lsiIffbs   1111w
                                                                  i 3± 38M
                                                                    b3lodluEoo         ono io iom       13111o 212i1f13132

                          21
AH8AMUW b3ldgiow-3IoiiiA b31siIiiTlSnu [aol :aisia mua iovo us aisla lo rfi l3drnun lo
        23131115 (131111w               d
                            11os isla gniiub Q8QI-ÔVQI 113111w (s) 230b Ion jail 3111 isla as
        b3isiIiiIs illiw ns 3HM bns (ci) a3ob jail 3111 isia as b3lsiIiilS illiw s iiaivinu
        b3iszoI lii 3111 a3H4 A38
OJ1TMUW b31di3w-3l3i11A b3iinu 1so1 :aisia A38AMIJW - OJAV1IJW
.I 3W             flB3ii3mA 23111213V1flUl1S3l3 3iSflifflob 3(11 lsclolg 13*isrn ioi s1sbnoo32-iaoq
         31011 1sr11
.noiis3ubo aidT 21U330 3W 3V3i13d I32i331q 3ausd lo 113(11 223331J2 ni gniiIsnoifliii1ani bns
gniblsw3i Isunulno3 .noUsrniolansuI-1132

.U 311T miil 1[SU135 26W 3(10 lo 3(11 0112111 i3*tSm £ 1I33ioid 43uboiq lud airli i3uboiq asw
b3qol3v3b ni 3gm! lisq 'd li213vinu 21211113132 oiIw 23v1321n3d1 b3bnuol .aIHM a23l3r113nofr1 aith
33(IsrlIE 21 33n3b!v3 1o in3m3gsnsm 2231191SWE lo 3(11 151313fflff103 3onsiloqmi lo oIonr133ioid
13V hs3     111   3(11   .aO8QI

.4I nI *IOWbl3il 111 nsqs1 3W b3ion Isill 1011132 (131s231 1311110213q 15 owl loism lE3i1LJ33SffIlSfIq
amiil 313W 21101V113 lo 3(11 'iilids lo ns3n3mA 1r13rn3snsm-qOi 01 bflsial3bnu bns lioqqua 3111
1522333f1 u63io1Ofl(l331 .noilsririolansii nI 6 biicfl 113u2 mii1 3111 uno 3a3nsqs1 miii 01 3vsrl ns
                  233o1qm3 rfiioi±
1512 21211113132 25                             0!
                                           1011132 113153231 l3nnoal3q b3ludilfls 3111 amifl
noilqobs lo go1onrIoo1oid 01 3111 noiaiv bns lnsmsbs 331131212(11                           1
                                                                           3111 03D IsdI 323111
                                                                                                                   1is
arIguoifItls3ld bluow mioiansii 113111 i1ubni 101111 b33bni bsel 01 1n3m33suq31lo       1snoiibsii
.I         oioniooi €1 .ovodB

.ô! A miii     iiinoi 2niBIqxo oiLi ogsinsvbi lo 2ith :onfih1o ioI" oIqmEx3 inoirIqoid3 i
oBoib      gnivLovni aooxo onimEqob bnE nuiixo tnb olEloqo d nioiqqu oth noi1 io
.onimsqob zifiT 2i oviiooib luci aiEuoi lii 2OiituoiThb filiw ioiomn noilonul oLc boI!oiino3            d
.onimEqob oW no won iiinobi zoqiduz io onimEqob zloiqo3oi briE qolovob guib hir1w
oisioqO 110 0111 1f1Ev3151 zoq1du2 iuorfiiw niiohoini illiw orb noiiEioqo lo iorfio .zoq'iduz 21JfIT
gnizu II3OiOid flfrnoq zu 01 qolovob oviio1io zuib rloiilw ois     iIzbriE ovsrf iowol obiz ".a133113

.V1  ouT niuci" 'oiEi zi orb miol bozu 'd zizIEns 1isi1Ei3oqz lii zI8I4 ioi orb 1ovi1on] muz" lo
odi ion riaso wofl moil gnhisioqo zoijivUoB ioq r1inom zulq Ion riziso zwolI moil gniizovni
zoiiivii3E ioq rfinom zulq fsiiqso nibnoqz ioq ".rbnom rtionnoA) .8 ooJ             .i
                                                                                    bns .0 novoI
IIiTiu8   41    .q (1 odT lisviviuz xobni zi 0111 rrwd" olisi bobivib oini nuizixo r1aso dasa
z1rio1sviupo mioi-iiorlz ziriomizovni bnji mioi-no1 o1duIo*usm.zoiiiiuaoz zirlT noiislualsozlaofloi
orb iocfmunlo zrlinom £ nisqmoo na oviviuz IE ii nuiaix Ion riiiici "olsi ni orb o3nozcfls lo -ilo
Aood zoaiuozoi 10 2inOmuimmo3 ioisIugoi zfsvoiqqs rbirlw nsa I1Eai1BmEib bilE gnulsioqo dasa
zwo11 io zolsz 10 boxil ziozas io idob 10 .'irupo

.81 zomiIomo" oiorb zi is islob oub 01 nuInoisq lud noriw I zsw ni omobsas I boviozdo £
'ariobnoi 01 s1ob bns mblz orb fflS013 nizu won zonovoazib oiolod gnirlzilduq ".modi

.Q1   ofiT oilsl zi     omi1 as 'nsm noi1ii3 nrusqmoa miii iziifl3i3 iliiw alnolsq           01   'iiiovinu
ziziifloiDz   iuorliiw 1noisq oiorlw Iii flaiso ozsa orb nowisqmoa zi boiaiiizoi   01   orb ohio   quoi lo
isiz .aizilnoiaz
.O oW borhism o3noLq)3z-3iion3zmnoisq 01 8 lo orb        iojsrn isailuoosmisrlq zmii1 CI lo orb
bohisoibob rboioid zmifl bud bnuoi on aiionog oansupoa 2JnOIsq ioi ofli C ioriio .z28M 10 oziuoa
orb ioflsi quoig oiow olsi no orb onoaz bns sm isoqqs ni Inohisq sisb iohus orli I OQ( 1101113 ni orfi
sisb daifiw ow ovisri oz isi .bos'1snis odT 'buiz-oasa miii zsw ni orb bbimof lo zhi quoig ni zmiol
lo 'anoupoi1 bnz iozno lo .niinoisq
                                        LP1G J
                          b0!0u gGLGiOu O1 UUf1J B!L1P 04
                    J4CM BJOGCp hILUJ2 fIfTU1 uq EIJ1CLbLIG2

      DGb
      cou2wu
            p                                                  BWBE!



      VC2LVI't              ot
                            (40ct)

                            (oo)
                                                 (o0t)
                                                 o.
                                                 (T3)
                                                               (Jt)
                                                               (•03)
      vCCOrr                -ooo                  ooo          -ooi'
                            (.o)                 (JoT)         (o15)
      VCaLVK2O!I                              -oow
                            (OOQO)            (0080)           (OOctQ)
      vccorr2O!I            o.ooj                ooo           OOOT
                            (ooT)                (oos)         (ooT't)
                            033*                 OT*           0Tzt**
                            (iT)                               (o3)
      icorr                  o.o
                            (oT)              (JsT3)
                                                               omu*
                                                               (oo)
        8oaLVK2O            ooo
                            C0OQQ)
                                                 oo
                                              (OTOci)
                                                               0010
                                                               (OO3)
      QCOFF2O               -000T                0.00t         0005
                            (ooo)             (oo)             (.00w)
     Onvr'
                            (Too)             (oo)             (oo)
      bEDCKVWL!                                                o.on*
                            (JTT)                              (ogoj)
     AELt.LCVbU             OO3***               OOX*
                            (ooo)             (o ix)           (oot)
     F?'Ib                  01T0              OO3
                            (o)               (o)              (OcttT)
     V1OB                    0151***             0TT1**        OTO***
                            (o181)            (oi)             (oT)
      E\bIcv'.LIO                                              OOJ
                            (oTi)             (.oog)           (•o3')
o-JcJ1pooq                  -t .o                    g         -i
Fl LcLiccq                                       -QOVô

woc: uqq GLLOL2 (q1rrcq pA ooqiqc Jj JLOCCf1LG j)               ju bLcufpc2 pcJoM
     COGpCJGU2 .4 =Q ILOPJM1LO >x: *        **                      <00T
2onLcC: flCjGL DLPXe uq BLMGL (jotY JflPIG
                                             3
                          E!WfC JOL LOflC !' DGAGIObWCUf
               bOJ2OU                DbCuqGuf AL!P!C: bIODDAFb


                               C0UC!11 (2WUL GLLOI2)
                 woq            woq' p      uJoq       C   woq q
                 -T8?O***
                 (otto)         (o i)       (ot8) (o)
                                 54NT*** -F838***           Jô3ct***


PAflWVBEV         000J.X***     000fl**           -
                 (o000Q)        (o000Q)

nwiiro                -                     0.000J          0.000J
                                            (oooox)        (oooo)
Mr'IwKro                                    O3K ox
                                            (ootTJ)        (OOcf5)

MVHI['                          00O3***                    00O0
                                (ooot)                     (ooo)
DWBb             TQ3*** JtQ*** TOt*** TtLX
                 (o   t)        (o          (0.   it)      (0.

HIVVUE           OO8*** 0flô2*** OT5*** OTOô***
                 (oox)          (o oi)      (OØ5cf)        (ooi)
IIECH            OôO8***        OO*** O5èX't               O58
                 (orQ)          (oiix)      (oooo)         (oo)
o-JJcJJooq      -JQ.OQ           JôOt                      -WôfQ

2JuJucSucG Jcc: * RO JO **
Mo I/flWVBIV =Mnw1Iro +MFIL4KFO
2onLcC: 11CJCGL DLPA uq LWfLOU (Jo) Jflpjc        c?
                                          JpIG
                            EfIUJC2 OL LOfTC12 OU JJC VJLJ(C
                 b0!0U GLC2!OJJ DGbGuquI upj: bIcODvIcJ.

ALPIG                                C0CWC!GU   (2WUq9Lq QLLOL)
                  woq       i         woq p        uioq C         woq q

C0U1Jf                133T0***         ItIO***
                  (oJ3)               (osoQ)       (o5T)          (os5)

M2flk1VBEV        -00004              O.OOO           -
                  (o.000't)          (oooot)

M2flMIIFO                                          0000Q          OOOO
                        -
                                                   (oooot)        (o000t)

1AFH4KFO                                            OIX8*** OTJ'fl*
                                                   (ooo't)  (ooro)

M2VLLIF                               000Q5**         -           OOOf
                        -
                                      (ooo)                       (ooo)
DWBb                  O34Q*** OXTt*** Oi1ô8**                     O1J3***
                  (onio)             (oix)         (orio)         (oTr3)
hIBY'WOE           OOgO OOQxg OOQfl*** OOQEh**
                  (oo3o® (oo5J?) (oo3n)  (oojg)
I{LECH                OôôO***
                  (0T5JT)
                                      Oô2***   -OO
                                     (oT) (oJ) (oIx?)
r°-1!1!p°°q                                    -o
2IUILC&UCG IcAcJ: *             **
oc:                =M2flWLIFO +MFIWI(FO
2onLcc: ncjci. D9LPA uq yLUJLOIJ (iootY LPJ
                                                             t
                         noijoifduq     'ccI   isi biIi11A riliw io b3AniJ oi 38M
                                                                    noils3iLduq ainuoD 10
                                   lo                 b3ifiuIiTlA     bAniJ         boAnU ni    bAniJ
                                   3HM                                ni AHH        iotho   U   ngio-iol

:081-VQ1
bo3iboU d33ioiHmiiI                1                                    0             0           o
o1EM 13inj3om1sdq miiI 0                                0               0             0           o
l3rbO 1ndmu3nI aiinudu             0                    0               0             0           o
IBJ0T    iol hA   miiq             1                                    0             0           o

:8Q1-181
boiB3ib3U    rboi8 rniiI           U                  VQ              0              1           01

iolsM Is3i1u3EmiErtq 2rniI 1                            0                             V           I
iihiO ffiodmuonl aiinudu           0                    0               0             0           0
IflioT   iol hA   miiI             VI                 V                              Q1          II
:OQQI-ô8Q1

boib3U thoi8 miF1 QI                                  8                             OE

o1M Ioiiu3oEmwtq emiiI 8                                8
fhiO indmu3nI iinudu               F                    0                                         0
hioT iol    lEA   riniI            OC                 ÔV                            II           01

-VI:0Q1
bB3ib3U      fbioi8 mii'1                             IV1

io1iM f&iiu&&ni&Iq         rniiI   Q                    8

ithO nodmuonI aiinudu                                   0                                         0
lsoT iol    lEA   miiI                                81
                             LDIG 2
        btGU           10 ILW "!1P VU!I!1I      0L   rUJq 912
                            T ô8O- I



cLJoq          VI10L           cqcq          B!01Gcp      VU )LW
         bPmCCfl1!C1 bILW              E!LW

1à80             0
18T              0                       4                   4
Tà83             4                                         31
1Ô83             0
                 I                     3ô                  30
1Ô82             4                     34                  38
                 3                                         23
               TO                      jg
Togg           42                      TOT
               43                      T25
Tooo

J8Oi?                                                      J04

               Tog

18OôO          TT                                         QTT




                                40
                                       L1flLG 1
          cJ' J4flWGL o 2W12 uq Ocnc1c-2cdncucc cni             u pc jojq


320 -


300



S20 -


s00 -


120



100



 20   -


                  —I-.
                                                            —f----f—-— - - H

                                    2 fl
  0

                              __

                         1C12G ro LCPLftLA T2 Jf uq CJCflJOIJ2 pA c flpoL2




                                         if'
     C1W MflWP O fl2 2WL2 1flLG
                          vuq n QGUClC-2CdnGUC cu QL9UG




  oo



  J20




  Joo




              E11—                11IIEEii
2onLcQ:        BGJG92G 8IO LGPLfILA 12a J4I 9uq cqcnjiou pA   npOL2
