                             siaa 014D{SLOW slaqAq iH2



                          Maqo M2IJAMOIDaI MI A UJMOW
                           1O JATh3MITMOD UA$1T         aoa


                                      ni1-rutf iW
                                    siIht .A lhui1




                                   ribhoW   1q

                   1AMOITAM UAH5IU 1O DIMOMOD HD5IAH3$I
                                OOI   nuzM unvA
                                  bhdmO AM 8IO
                                      dmiq      QQI




3W bluow   lll    oi 'ln&b lif1nut miX iol jn3i3iTt i&ai nci2i2 bni      iO    i1Bfb1oQ ioI
1fl31133x3 thhoiib3 niiks        ion
                                HA                                      i
                                          3iE iuo .siiIidinoq23i 2irlT iqiq nnq ?o '51H8'I
                              .
d3w33l minoiq iii IIrnoIufrrz3inI  3bJrrT bni .in,rnivriI nA noiniqo b3a5Iqx3  is od     lo
3rli 1OdiUE baB ion orli lo rfi lnoiiiM ua3lufl lo 3knono .dxu33$l

© QQI sd nu1-nBd 13W bn 1113t .A .l3ln11 HA 2ir1h .b3vit tior!              noii
                                                                            10 4x33
lOft 01 b3x3 owl
                         ism 3d b3ioup iuodiiw ibilqx3 no!a2lrm3q b3bivolq iidi flu?
iIb313 nibul3ni © 1ion f13V1 01 3(11 .331UO
                                                                       513814 nbhoW   iqiI
                                                                                 iidmiq QQ1

                               M3O MIJAMOID35I MI A UJSIOW
                               IO JATM3MITMOD EIUASIT DOJH

                                           flATDAHT2


         1i1in3ninoD 3bJni 23o1d 31C   nii&n ni sfnnm 2tliiq lo r1i bhow iom1i ni .mbn.si        II

bini 2301d        biiup3i 01 v1aii 3d1 nsIIiM3M nohih 10 ion nhwo1 iir1i bsii mu1ov diiw
bi2iuo   i1nuo3      di 3v&1 ol            ni £ 3iisrninb   noiiubi lo bii iFrt&t inthE -non
idrnm .hinuo3         lEnT   'm ion d slls3iii1oq .1di2s1       nO   di 1f!io bn&I ni £ bhow lo
uoni1umi 1EinnL1no3           bE1i a3o1d nE nqo m2i1Rnoi1 ni dintw         bini o1d    1Bflbnu

1vilEL5I lbom Lsrnix noiizsi1iricJi1 ns llsuw uboiq oi5u .inmvrnqmi nI 3n11 !iEIid

3bsli ElEb iol nfi bohq Q-OVQI infi       51B   bbni anoii i&fr Iidw niiididx3 ni binwni 3bEli
acid   1Itiv'n      51B   ini2!2no3 niliw in1i nolion lo nqo .miInoii




flu1-f1Bfl iW                                                 i111 .A IdnRil
bonn)I Iood3 lo inmrrx3voO                                    incnnfqU lo irnono3
blEvu3H ii2ivinU                                              ntv3 IhH
     ){91 i,ii2                                               ikivinU 10 sinnolithD
QV
bhdrniD AM 8EIO
Sl3ffklbnE
                                                              1hfl   AD OVIQ
                                                              5138MbnE
                                                               I

.1 noii3ubolinI



          Ills1j3q o s noiii1i1oiq             b   IEnoi1 bfl 2inm1 oirfi                   i      b3w3nI 8iEd3b iuocfE

1!311i 5tS113w     .2noiJBoilqmi     in5I ibrn                     n&niri)I ;IQQI iiEwsdH             ;EQQI   bn 1AnsI
ni3J     bnE     i3W    (IQQI    bivrnq 1ui11ini           iloqqu2 iol 3rh        'now     1irIi       Jn5nua fri3iisq 10

noiii1inoigi 21 1AiI oi c1 .nioub1-IE11w
          iIT 51S owi inithoqrni aiu1 1o rli inrIu3 3vJ3w                             b   .noiisxilsnoit        iii1 302
2v1iiir1! 31S b32oqolq noli$ 1snniinoo .ni1                        bno3 1&ioioi 2inmnE11E 1s iuq biswiol
10     1oo       b31   lii 2uohJ$v   thiq lo di bhow .'I2uonfiu1umiz                  1oT 31qmEx8 ni           ili rn3iW
13rtqairrI3H 1ilE di fl0121J13fl03        lo 3f{1 ATA14 r1i biinU                 iji      iii 4QQI boqo1q 01 22tJ32ib

1$   31di220q oold lEdi 111w 13V03 i2orn lo 3f11 inuo3 231 ui             r1i .2E3nmA nI (rIi23W qom3 rIi

nsqom3 rioinU bus r1i nsqo1IJ                   .I      3b1T   iA (ATLL) ui QQI b3d2iIdiJ23                   3112   ns3qo1u3

oimonooa s5IA           2u11i   riiiIsiniot    li3fli   bsiIs 1rfgid bis1ni 3imonoo3 .noilSI5I                        uI Ei2A

51311w    ii3ifqxo 3bsii 23o1d     s   I3viiEI31 nb1sf             di   21 fiS   b31Is b31ino-nEqs1 ii3ilqmi 3bs-I1
3oId bnB ns li3iIqx3 lE2oqolq no f1i 31d51 ot miol us                   isd E!2A 3imono3 .2u3usD                   A Iins31

b3bs1qu 33'IA ijiii 2322Eff103f13              120111   lo r1i i2s nsi2A 23i1inuo3 fIiloT4 on3mA                     £IIRII2UA

bus w314        bnsIs 2sf! bsxEI33b 22! noiifI3ifI! 01 3v3ifIOS 3311 .obii                323dT 231uis1       lo 3111 1113331
noxJsiIsnoii rn3ilsq            3vs11 1c!us3   3f11   noilnofls lo .23!cn3bsos II&IIUiN (sIQQI) bits                 213U
(IQQI) iol 3IqrrIsx3 b3ion Isill lsin3nuinoo 3bstt 230fd O1S 3lom 13)1 01 3d nivo1qm1-31s11ow

nsr!i .32iW13f1J0

          III   isdw3mo2211513Thb 2ix31fIO3 Owl 21q331103 3v511 n33d b32oqolq rlliw 3111 ifilS 01 3i!iim

3111   3viis3n 3bi2 lo 3bsfl .23o1d       311T 2122111      fl3qo" "m2iLsnoi31 bris           3111   bno332   21   orfi   -qfn3X
aBIIiMOM-nsW .noh3i?iD 3W 3vEd owl                                 vi11do iii 2ifb .l3qEq iiiT 3w )1332 01 bnEiI8bnu
efil 228n1u132u           lo 323r11 21q33no3               1$   3biu    ol   niiminim          3r11   1i1idi22oq lo gni3ub5I-3uffl3w

3bEli 23oId            31111w     r1iiiiiLi3E1 nivo1qmi-3113113w .ano 3W                         vq lI3Iu3irIsq noiln3fls 01 2311221
b3JEb ol £ bhow                   lo 1woocxsi1umi2              b3crnol I13in3nzlno3         3b1311    .23o1d     bno 3w              3n1(n13x3

%1IE3ruqm3           3111 11131x3 01    tbi11w 3(11 nhi2ix3 (rl3fl13q             lo noi113xi113rioi31 21 111312121103 1111w
fIivo1qmi n3qo" ".m2i113noi51
            n3qO" "rn2i11noi31 21 s vtb1 1q33no3 uiiz3d Ii '1boqqu2 23iomolq                                               nisii q1 lo
113n0i5( 23o1d            113th   Iigrn3   311111 3b1311    .noix3vib A            31O 1u13is3noiisrIimEx3 10 211 iibi1sv 21
b3l3qmErI           'd i bi31 lo i rnioliiuj noilinfl3b lo 3d1 .3213111q 3mo 2i2imonoo3                                 1qmi2 221m2ib ii

213 1113   .flOlOffl'(X0

            griolA s iom            1133113103111 noi2n3ffIib qm3)I brl13              nsW (VQ1) b3worle            113th 3b1311     2301d n133

2'13w1E      od b3i3uil2noo ui              13   w    usd1 2i113231q51               0j5113q     .in3ffl3volqfni n13IIiM3M             (QI)
oqoiq gninfsr13 TTAD VIXX ol 311up31 lsiii 313111 3d 011 32133133b ui 3b1311 3mulov nwi3d
dm3m           bus l3drn3ddl-non 23111(11103               131113 3111   noilisfInol      lo is .3old    2iuIT 1113i1n3223 2IIso         iol £
noii3ubol 1o 3bsli 2131m3d 'd ,idrn3rn 23n1n1J03 ieniss .213drn3m-non 311T nOrl3ln3 21 b32iv3b

111 3(11   ix3lnoo       lo noiiismiol 1o s 31gn12 3oId                 s b32oqqo ol         11313v32 IlSin3fIiiflo3 .23o1d           3W   111w


311g113    113111    (11 13   bhow     313(1W 11313V32          1131(1311111103   aaold   3113   fli13ffl3      113 3111 3(11132   3ff1ii airli

non3lrr3       sm        3d     'q1fl1322333f1f1U   .no1i2 A          iom         la3bom   1101131113 (1133 (11     iosl   31(12113 3113113W

.lrl3rn3volqmi

            3W 31flJ310 3111 1311 ui                3111   niwo11o1 .isw             noii         a3bivolq £ I3fld W31V1OVO 1o 3(11

noilulov3 lo icfuodi no thin3nitnO3 .aoold uI                            3(11     223301    3W    02113 )1332 01    s1hE13    3(11   r1inis3m

1o 3113 32131f1q n3qo" ".fflaiIEflOig3l flOi133 E 2'o1qrn3 13 3Iqmiz I3bonl 01 3lsgila3vni anoilibiioo
b3bn OJ 311J2113             if13m3vo1qmi-oi31J3         lo 1in3nuino3 3bJ'ii .o1d oT 3d tU2                3r!i   I3bom   i lo
E Oiii3i2 b3J1$iin3l3llib ioiiboiq            qi      2udi nhsr12 vji&n      lo          23insvbs bns 2snvbszib 10

     3'     10 .I3born nI            noiJo         fl12u      sb no vo OOI '1nuo3 iiq nhub Q-OVQ1 w
3nimsx3 I   f      boofliI3Lil i1r!i 3rU inriu3 !in3niUio3 230Id rniolnoo ol n3qo" ".m2i1&1oi31                        noiiz
  23bivoiq ffl02 nibuL3no3 .a*um31



.   1w19n90 110122U32ib




                        ii 113v32                ni   3rft   liwiII3ini noi22uib lo Ii1id1i23b lo 1snoii                   3b1311



.23o1d     iiT     Ii3i22s1o 'rnoioibib           nwid 3bEn noij313 brrn noi2l3vib as b3onBvb d                           3rxiV

(OQt) ObJi3M (?.Q1)              briE   211    nsm znoii&flibom 3vrt bisnimob 2'3Iqo3q rib!nith                     ioI   risrn
.23bE33b II        21   'hE3L3 b3if1goo31 IEIIJ thnoi31 3bE11 aoLd                   n   3d .rii3ubi-5IE1f3w       311T   1Eui
5LB1I3W    noiiE3xIqrni         lo   £ 1EIU3iJ1Eq nl3IlEq          to    f1Oi1EX!I&10t31     Ii aEw jifuorIi       2Eff 01    3d

b3flimlOi3b no          E   32E3-'d-32E3 .2i2Ed

         IA   3111                              s b3w3n31 Ii31ni ni Lsnoigoi oId ni 3111
                        nurinigd lo 3111 OQQ1 noli$                1111w


3iIoq bhow £ ln3Ioq gninlEw JuodE 3(11 Ii1idia2oq lo 31s113w noilElon3I3b aiw b3lJirn3 E                                   d
31qm12 briE 1nE313             iqq d nEmIrI)I                 .(BIQQ!)     ni2U s      I3bom 1o      riibij 23o1d biid       no
33fI31313q         lol '13ifiv       briE     fliZt3ri1       21r1u131 01   3IE32     3(11 10IIIUE   b3IElJ2nom3b rlguoirli

noLIEIum!2 ifiril        ir1i 23o1d 'E 3d 3(11 1210w or1Sn332 iii s bhow (111w on1ornm2 23nlnuo3 bus
on iloq2rlffri .1203 fl3V10             3111   no!31q2u2 IEIII    3111   bhow   21   bobni nivom abiswoi s          3old-331f11

cr13JIsq   21(11   1s3113-103th 11u251 b3rrr332          I1nIu3thBq .nimisLs

         oT o3rIEIEth31nuo3 3111               is1     nsrnuiX      (dIQQI)     noo    b3iLqqu2 ris 11Eup3 2UO1fl3fli Ii
lEdw3mo2 3ffl3lix3 3IqmEx3 lii                    113111w 351111     L1f13fli1n0 23o1d              'm 3d nivrnqmi-3ls113w li fi1
lsln3niino3-131n1 1Ioq2nE1 211203 13V .r1ir1 3(IT noiiiuini 21 :3Iqmia 31111! rIoiiEtIoqzrlsll21203

31I 13vi1idiu1o1q dgiii              zoioi 1nr!iino3             113111    bhow 3b11 bluow                  Is1 3aBIq 1hEmhq nwi3d
23r111W03         no      3(11   31$2     111311111103 113V3    l3bnu 1sdo1            si1      .3bs11 siO131311T £ bhow                        1311   lo
li3IflSnlifIo3 3311 3bBI1 23o1d 12um od SIEII3w                           riivoiqmi 331112          21111   21   lls3i2Bd 3111       id       3110   ruo
3v3ith ni 1U! .aco ioI 2ith no2B31                            lsin3nilno3 3bsfl a3oId               is r13131 b            01   ac lEIuiBn"       3bIi
"23o1d     d rI13rn1rI)I            iii   1213111103   01   1131u1131111u"    8bi1 "23o1d 35ñ 3bi1 21n3rn35I f133w19d

h1nuo3           113111   311$   ith .BwE

           10      321IJO3 orli       11331    bliow    i 31dw3mo2 nwJd                        o13s iloq2nl$11 1203 ac) ni                    I1 121fl
n13m1n)I (l3qBq bnE ni 3iinilfIi iloq2n13ll 213)1203 iii                            3(11   .(bnoo2 z3oU 3111 suillow noiiB3iIqrni

lo IBin3nilno3 z3old bn3q3b 11s3ino1onom no 1tn3ni1noo131ni rioq2ni1 V12o3 II Oz 21 3111 13v31

lo lOq2flEli         21203 3(11111        1isi bhow 3vodE io wol3d d1 VbLot123lrIi

           ni31 bn13 ii11131q (EQQI) b3wod2                      113111   3111 13W21113 01 3111       laiil noil23up            i :' i      sioril     1$



b1odsi111 3u11$v lo 11$in3niino3l3lfIi tIoq2nBli iao3 3vodfi f13ir1w 1noni1noo 2301d                                                  311$   '13Ai1 01

3d ;nivoiqmi-o1B113w bnE woI3d li3!dW 3111 3213V31 21                                      .31111   n1\(nfiD 3111 ln3mugls 3no                       q312

13r111u1    131nJ$11             ni31 briE 13W         (.tQQ1) b3woli2        113111   3111   123d 3113rni123 3(1110 lsin3nhino3131n1

iloq2flSli 1203 JuodI3)                     lo 3(11 (3bi1 21 wol3d 3111 .bloI1281r11 3n3H                               3111   insrIu3 m3llEq lo

noi1ssi113noi31 21 (131i1 01 3d 3V12233X3 bns .f1i3ub5I-5IE113w 3r1T 11133                                             21111   3q1 lo IEin3nhlno3
2301d   113(11    3113 2231311113v311         11i3ub5I-31B113wLB1u1n3qu2" ".2301d

           II    21311    n33d    1)31011   if11 li     3110 2woLI1$        githoddi3n          23r11nuo3 01 3vsrf (Isi113m31qrno3

331110231       2ln3mwobn3 113111           3113 11133f1    3131qmo3         iol   3111 23r11u1u03 21$           1$   quoi      113(11 13   f11312'2   lo
IZnOi31 23o1d gnomE 21odf1i3fl                      11133   0216   3d nivo1qm1-31s113w Thobl63U) bnE                                n13J        .(QI
ir1T      i   fi   irlioq boo1iobr1u-!I3w'(d .won nO                     rti l3rIio bn&1 Ii      i     rioii noiiqmus oi tsm
ififfi   331JJO31     in3mwobrI3 lo ni1odffi3n hinuo3                                  o 'hsn 3i3Iqmo3 i&Ii ifi ob ion bn
ol 3bEil tiliw 3bi2iuo h1nuoo                        111   'ni o           b3afld-in3mwobn3-ioioEI13bom ob ion                                01

lii    3111 Ifl11i31id     3bfl rnii1ov Lifib          s I1w s s iivflj I3bom isril noni .in3rnwobn3
              3W b1uoii 3ion ifirli 11i 3vodB nok2LJ32ib ioino                               bnuo 3111 iiia orL&off13            ni io
.232201 3rIT 3im&isb             nii io) (o1                  51S    n3ilo 3iom inithoqmi niwb1Ea) .(IQQI                 11sniI       31111w


2ith ioqBq a3iflhin3ofIoo no 3ifnono33 3noz3fl13 1&iiiloq                                     'mono3        b   3bsfl    o1d    i   02lJ3 nfl


infltloqmi .31J221          ir1T       i    1Ed3b iuods fft3ftw                  1flnoi 2o1d 3vflrl b31 2E               gniqcpi2 23no12

io nu1dmui2 2)l3oId 01 1Edo1                 i1      3bfl11 H)       iiswrf ;CQQI 33n31w&1             QQ1 v3J ;QQI 13W briE

13AnEiT .(1QQ1 31ff 3U1                     21    .1
                                                 ion bvIoi

              3rlT iq33noo lo riqo "fr12ili3noi31 w 11srrriol b33ubo1ni nuiub                                   3111   D3A .noi221J321b
II     2i ifIIJ0f1i   01   IiEln3 fi   311J131J112   ififli   sirninirn 3bJi1 .noii3vib               IA i21fl    3111   ml3i   rqq a
rifi    .iioiom'xo           ffI2i1Efloi35T ei       13    3luiiflq3b rrioi1         3111   noiiEM-b5lov&I-i2oM 3Iqi3nnq                a ii
23iflnimh32ib ni lovEl 1o ai3drn3m Ji                         31i1   32Ii3X3 lo .2l3drrr3m-non woH               ns ii 3d n3qo         113   3fIi

3111132    ¶3mii

              oT 1fl1313 131         2U    nuiiiin        iuob 3Ldiaeoq 2noiiinfl3b 1o rl3qo" ".m2il&1oi3i                       (1) n,qO

.grli2l3drn3m          'iina 231w1 is ir1o113qan131 02                113111
                                                                               'flfl 'Iin3111J3 3bi2ilJO (IifIIJO3 11133 3200(13 01 fbI

3111     3oId 213    no1 213    ii   23fl2i1132 3111   (I1n3 .1$n31n3            () noiiidirloig-nol4       32u131z)    A 1flrtoi3 obEhi

1n3m351g13          n      '11J33i1EmO1uE woIIJ3          'f1E dm3m I1nuo3 01 3s111313di1 s11Ei3iEhinu rib 1ELu3ii113q

01      bn3ix3      3111   2ifl3nod     lo s     113noi31       1n3fn1E 01 l3dm3m-non                   .23flh11U03        ()    3vii3313



               immevH (Q1) eeviieb                            .Lebom     i1 eeixm              in9rnwobne       noiiBlebianoo riiiw
                                                                                               iti                              ir1t
beiiirieieflib
eviiperI            aioee lo
                              irboiq .noiistebiano
                                       1M1Oip91           9bLi ao1d              e
                                                                                eH   briuoI          eirf
                                                                                       y1sti1 oi .eisriimob
                                                                                                            noiislumie                   erfj
noiifisi1IndiL bniiflnd dmoM hinuoo no wool no gnisi!s13diL no n WIM 4id
                        ngo
orIi ioioa irlw 'rli 1irnimob bhow obii o 1ifl1 r1i ob ion bn 01 vir1 Isiln313151q
inmlii lwigs dmom-non.hinuoo ()                                      noiioub5i ni thm1x3 1ftrEd 21dm8M 10

Isnoig8l bJ$1i oolci bIuort 1viio1Loo wo1 iir1l Irrioix3 2fttsd rio 2boog mo-ti l3cIm3rn-non

.ai-tinuoo     dT -tgb lo noiiExith1di1lnig 13dmm-non bn ion d as rigid as IEIII gnornJ
.2dmcn
           iW bns blnsiq (QQ1) ugi lsrli dl iifl ir1i woiiiriftb ii auoutiiv lud .hwoq
3rlT mifl owl           o1dsiiob a3iifli3lEd3 10                            3b5il oold md       is IAi1 d i-isq lo m3rli
                                                                                                            01

              lwM lmruioqrni iduion lo mtii                         Hu1o isnirni1o gnioub31-1iffl3w 3bs11.oo1d
3rIT birIl inoiiinflob 2i wotthiv mud B lid wouosv                                  ii 1lso   iol B   31ui1q3b moil rI1 oiasd

51111511   lo bJ3i1 .oo1d

           3dT i.sI noiiinfl3b        i   3111   iaocJ   no as ii 1thimnioq i&1lo s nohiiio iol Isnoig3I aoold
01    3d .gnivolqrni-srslI3w II           i bolo           b315131 01 3111        qm3)I bits nsW (VQI) m3lo3dl bns r1i

nf3lIiMoM Is2oqolq (QQ1) as riiod                  siiupi     -i3dmom 23i11nuo3 ol lsiiobnu noilssils-I3diIlr1i5gS

.el3dm3m-non        bbnI      3111 itsiliMoM             Iseoqoiq   is      -u$luoii-isq   bnbl lo nqo rnzilsnoig3-I ni doiriw

3111   g3b lo lBn1ix3 noi1ssiIsi3diI i rIou                         15111   3bsll    nw13d       l3dm3m 23ilinuoo bits -non

iodmom sis 3111 3f115 as 31o13d               3111   noiismiol lo .2ooId 3rIT noiiup zi                 131113r1w Ii iis33n
iol    3b511 oo1d 01    'do    3111   n11iMoM &u-i ni            -ibio       01   3d cgnivolqmi-315113w          oT lg s

iwws w         irrul   01   s 3IqmR .!3bom



            9W ob   ion     1iEiLJfIii8ib   (t99Wt9d a(nOia1J 8flOlflhJ (aIJO) bris 991     E9Th                  9bEi
.(aAT'l)      ispexrL)I     (Q.t) ar1            beup
                                                  i6cfi UO eis (iomIz) avswls xoiI9qu8-919w
oi     .eAT    evoeioM
ed pnildmuie aL3a1d
                                iii

                               oi
                                      emiei Ia IoiiiIoq morioe eUD
                                      191iiLLJI
                                                                                oa1 eeel IeLii oi
                                               1cioIi ebsi noiissi1sx9diI nrIi .eAT
                                                                                                 9
                                                         V

.   nA 9viifrIuhIi I3bom

       1T Iqrrii 1boiii wo zii 3id 1uiu1i2 oi ni3rngln)1 08Q1) bns (IQQ! flid iom                    i
'1i5Iib bod no nioi bni loInElI (QQ1) bnE 1o1niI nio1 bni loW QQ1) thidw ifioqiooni

t1oq2n1i    O3 oini orl nJ3fn1nA .lobocn oT oth ooqiuq lo ninhrnxo noqo" "rnaiIsnoioi bnE
ofli rn11iMM jEaoqolq ow wolli3 io1 ns Ii3iIqxo noi1E1obinoo lo oold-Eflxo .noijxi1jiodi1

          o1 Iiovo noaoi             ow 111w ihizoi iuo nohnofl      o 1Jnoninoo obi1 aoo1d ,.o.i obsrl
o1d bomiol norni oiflnLJo no offi omi .Jnonuino3 j1jq omo th3iliqmo onbivo aio1J2
orb noiixo      1o li$Jnonhino3-slJni obJ$1i     thd iii nioJoW oqoiu3 rnoioW oioflqimoH bits 12E3
.siA     iocrriorthul     ni   311105'1   iA ono ow Iolino3 iol oiii olorlw is3 £iA iI1o 2r1oio1du2
(l31J J3   MA3A     oct   iono1 ididxo linoHibbs bswni .thd brto3o omo Lsijnouflni 2lothuB

m11313   isdi IJitciiino 3o1d 015 "Iiiiiri"       niquo bits 1oAi1 03 od oiätlow nivo1qmi o3nk orb
inoixo lo obsii noiiovib sm od loIlsrn2 nsrli io1 ioflio 2bnbl Io Jnomonsrrs 21omIrui)                   QI I
nsminA        ;dIQQI 002       o1s iiiswsda      CQQI   io1   s niino22ib .(woiv biidT   21(11   ozls wo1IoI

1o2o13 orb ioqsq        'd   (4QQI)ioW-nioi-1o1nsi rbidw onirnsxo orb booduloAil to               s -oisIlow
nioijboi Isinoniinoo ob.cii 23o1d boddub) Isluisn-locpJ2" .("230Id odT nism 32010ffi1 lo 2irii ioqsq

ai ol iovoriu orli murninifn        oob 1o noqo mailsnoigoi is ibiriw lsinoniinoo obsil co1d ct53 od
.nivoiqmi-om11ow
                                            8

j B!C woqj

Ajcq 1joLjq pcoI.&bpA11



       MG cOUrqGL & 2AWWGfl.IC MOLJ lu MP!CP jj COflLUUG2 9iG jiUJGq 1PLO11P pnp uq boyc

p.mJ2boL A2Gw JJJGLG 91G 9JOGflJGL C CO1UGU2 M!fJ J4 COflhJI.JG OU GCp ouc

       ou uA coutiuGu        corwfLic (thojcc) c o pc WG qwucc LOW fiG CGulGL o rpG

coiu!ucLu (pnp) Liubo!.pou o iuA ooq LOW ouc conutLA o UOfJGL IJJfl O 1LO1I fiG

pnp J)su2boI4iou Co ! woqGjcq pA u 1JcGpcL1, r22rIwbiou: c bcLcctU Oj fIG ooq WCt2

ou fIG MA ju OCL             oujA j-c rrui oi ooq u.ucq Tu pc iuiboI4iu conuLA OL cAGI.A

nui o ooq GxbouGq
       jo pib i ooq PGIMGGLJ COIILUUG OU jGLGUf COLJUUGIJ12 OIJG p 10 ISAGJ LOW fiG

cxboLJu contui.A o coupucu pnp JJGU o fIG pnp o TwboUTu couf!ucIu pcoLc Lccpiu

fJJG JWbOI4!U COJ1IJfLA   //IIP fiG WG ,!CGpcL 2rnuJbfou OL GACLA nuii o ooq cxboucq

bbLoxiwcJA (jc)(j-p) nui iuiic u fjJG ujboiu conuL?Y Hc, ruq 41p1, CS1J pe iucLbLctcq

2 JUfIS- uq JIJlGL-COUfJUGUfJ 11UthOI4 CO22 LGbcCfAGJA

       M!fI0n1 jo o cuc jiA MG 2flWG p& ccp conuii.A bLoqncG ouc ooq



C0U2flWGL2 bLopjGw

       v LGbLGGIJ!AG COIJIiWGL opc pc IOJJOM1U nfiJ!A wxiwipou bLopicifi:



MGLG 0< < T          bawG1cL LcbLGcunJ fIG GLGG O flp2i1f1fpT1UA
                                                                Q



                                                    xffl

           iH ibud nuIni2no 2!                                      Ctfl1
                                         +                  +                      =
                                                                               U




i1w D D bn                             noiiqmu2no3 2boo b33ubo1q L3vii33q21 ni 31ft 3mofi vIinUo3

fIi51O1 '(IiflhJO3    0 r1j   3f11E2   innuiflo3 briE nio1 iinuo3 m no £ ini1ib .irInuino3                     2q
203i1q 1o oodi 2boo rnoil odi gnibnoq2o-tloD ouo2 .ohinuo3 w                            21   -torI   .1nrnwobn T   i rii
omoil 2'(tirIIJo3 1iioi lliiEi ounovoi boiudhi2ib oi orli iornunoo lil                  i mu2-qrnuL .noirI1
           oriT lOtiiU2fl3 oAsi orli 2O311 briE TthEi 1vI 2E novi ni                   niv1o lOft .moldoiq itiorliiW
oI     b   ii1EIono   ow rrno osilj3rrnon w briE

2notlibnoa 2bIOi' lErli
                                                    -
                                                    —
                                                     1 01 od .no o1qmi noiiE!uqinErn lo orli 121fl iobio
                                                                a\     i=o-t




briE                                                       tt   '    'ta


           o-toioa ow oiolqmoo Oth 2l3ffluJ2fIO3 moIdoiq               ii 21 1u102u oi lobi2rlo3 oth 2'lOoUbrnq bris
inornrnovo 2 .2moIdoq



-toouboi moldoig

           ovI ioouboiq    21   B   oii2iIoqonom .-ioiiioqmoo oriT noiioubrnq                lo flB iohEv 23vlovn! s
bxi1 1203 briE 1d11312no3 1J$nilEm .1203 zA         i   nworl2 ni nEmuf1I (EIQQI)                iovo -ioovbrnq bluow
0200(13 01 os11E130q2   ni ni3ubo1q       B   inoioiiib ioilBv moil irIio .2IooubcYIq
                                                         01

inomrnvoO           moldoig

           gniwoIIoI ni$rnuiA (dIQQI) bnE nioi bcu 1oIniI QQ1) ow i3Eiid moil ni1Iobom

oifi   oooiq   fILJoiffi rbiiiw Jnomrnovog oaoorb iiorfi           lliisi .Lovol boiznI     ow omuaas   idi
oiotod orti noiil$mio1 lo 'ru 1noioi                                             i
                                            obii oo1d i cniolinu 1Thi1 oii booqrni no 116 .noqmi
oW ob ion iol orli inornniovo ozoqmi Isrniiqo t1hsi iol ooirli .2flo3i               iiiI 1651 bliow 11hir
io) ni obJ3ii oinEd ( oii Ioii boi3oio ioI Ismiiqo Thisi .nooi bnooo                       nsrntnA (1QQ1)
wort IEmnqo itiiEi cbu Iobom ois rloum 001 rtirt oviii1oi ol orfi b3u131$ 210v01 1o aioirisd
                              ru



ow .oviodo biirIT rlguoth16 IBrnulqo 11hJii bnoi ol oth               oi1irnJo3 mid1 1snoioi obJ3li    3o1d
YT'AO '1JJ33flioq bitho1            ohinuo3 rnoil      niii lThji inoupodu oi orli inomd2iIdEi2o lo          E

!Enoio1 .3oId

           oionoU   d I orli thilini lovo! 1o .11hii    snO   thnoigoi o1d   i bomio1 oId-nithiw flhs1
bluo3 od boouboi        01   oiox   olifiw odi 3oId-Eiixo 211ns1    'm od iqoA s .siolod          bsoI2rlI   b


nimu2s       idi ow ou II$riwomo2 oiom oldixofl 2noi2oiqxo iisrfi wolfE io1 ththEq ooId-niftiiw bn
oold-Eiixo noii&iljiodil

           A borriuai oiood oth oi1q lo iinuoo-omorI boog             i bosilsmion    01   od .ono ofiT oonq

lo oil   boo mou1 iociio zoninuoz no otii om irloniino3 i

                                                    =   ________

ioi1w )1 oi3ibni orli inoixo 10 oold-iiirui .noiiEsilslodil ioT oLqmJ3xo Ii j=A norti oil Isrnoini

       i
IlnEl bo3ubol ol oios loflE odi noilEmloi lo orti .oLd II .O=A oil obEli ioirud OlE bo3ubol

lno J3w1lErI 'd oiii 1ErIoioi .oold
         ofiT oiiq lo boo moil oiiInuoz no inoiollib inoniinoo               i
                                                 TI


                                            =   (i—s) ('—p)



MGLG I ! fiG GLGG 0j GXfL9-fJOC ITPGL9III!0U hOL GX9WbJG II. I=O fJGIJ fiG UJGWGL

COflUfL!G 0 fiG f10C 1!PCL9J!G IJJC!L IL9G 99!U2I UOU-UJGWPGL COI1UIUG2 Pall. 92 WIICjJ 92 TPGA

qo MIIIJ Gcp oIpcu Jp9I       !upG bLG-pjoc I9UIJJGAGJ               K=I uq I=O TIJG1J M!fJ pc

OLUJ9fTOU O fiG PI0C WGWPGL COI1ULJC LG1ICC fJG!L !LUGUJ9I f9L!J2 fO GLO 9Uq CIII fiG 19L!U.

99JU COfIIJILIG onfJqG fiG pJOC O



Fdfl!PPLflW

       JU GdffJJpLflhJf 9JJ COITU1L!G 9LG 99TIJ 2AWWC11IC ccp bi.oqnciu fiG 29WG 9wOflur 0

9 LGbLGCU9IAG COU2IIWGL !IJ 9 LGbLGGIJ1JflAG OWG CO11ULA iwboLf2 fiG 9WG 9UJOITIJ LOW 9fl

OGL CO11ULJC2 Oil fiG 9WG coufuCu:


                                        =   c
       2JJC   sjo iwbou JG 9WC 9IJJOflIJI LOW 9JJ C011ULTG Oil TIJGLGUI coupJcur2:


                                                      OI      U3




       lpc O9J L!U LCAGUflG LGbLC2CU1!AG COlIUfLA COJJCf !U P! WWCL!C M0LJ !


                         1= (—I)C.._______      +   (T)VC.         (i—q)c
                                                              (i—s) (i—p)

       IUCOth0L11!U flJJ iLJO 9 LGbLC2CUI9fJAG COUflWCL2 pfIqc C0U21L9IUf 9uq W9UU f1G Oj

JJGL U121 OLGL couqwou MC C9U 2OJAC OL pCI. COU2flWb4!OU o flJG p0mG A91.rcA:
                                                                      'a


                                            (-)+                 +    (d)(I)1                  X




            13H noiiqmu2noo            b   b3iloqmi oioi113v nio 3d b3iuqmo3                           'd niu      1311 12111   bio
.2noiiibno3        ni       L1 2ifiubivibni ni     21113   bhow 3Th jsoin3bi r1i bhow                    51i113w   21   I13nothoqolq

03   3111   '1i1iiu 13v31   lo f1j 3vi1131n3231q31 .l3muano3               2iliT         n   3d iow b3* luo


                                             =sj       (J-)+ +


                                                   q(i—i)+iJe              +
                                                                               [sv1(1—D)           o




3bElT 23mu1ov

            2ilOqmI moil      i l3dm3m                     b 311J 3ffl132 30111



                                                                                I
                                                           —     —




            thoqrril   fflOi1 13   l3drn3m-non s11rruo3 .3.i) no               13       1n313Thb   (in3niino3


                                                                                    I
                                                                           FWr1
                                                     tM    -
                                                           —      -
                                                                  —
                                                                      ._
£   noilSi1q9$I 10 19i11E9 it1J91



         oT w3iv51      3111   mo to fi 3iEd iIu25t Iii nsrntn)i (sIQQI) bits LrnI ni3i bits i3W
(QQ1) bits 01 Arb Jsth 3111 Ithom                ob iii is1 225O3fl3     3111    13ih83 2!3bom   s   15133q2   so
3w 3isMIq31 owl 'A 2.f1qst .i3r1



noi1i!g3$I lo rnmuiX               JLiii
         3rtT   nsmirr)I Iobom (sIQQI) zIosi1ds 'sws noilsfloqzrisil                21203   to Its thnbI lud si1 s

iuiozn1 Joiw1311 32 isIimi2 01 mo .I3bom II w 1z 3111 -sni bcts Is3fl3niIno3-l3irli 1ioq2nsli 21203

is O13 ni mo I3born bits 1ohii dJ 301d-rnftIIW bns Isal3lx3 noiissiIEi3diI 01 3d OOI bits om

1fI3313q   I3vi1oq1            mo I3bom 23fI3Isrn 3111 nsrnirt)I

         10cj ftothSii2u1Ii 3woorb s bhow lo O .iilnuo3 W ris 3bivib i1J bliow In3v3 olni
otto 3oId .o.i) , IJIdoIg i1 (3bsii owl 3o1d 31r1J 3oId bits 02 .no ioI rbs noi2ivib w ns

oiuqmO3 odi oJ3Jn3O13q 3fli$f13 iii bliow oisllow oviisloi 01 odi                  os   nk   &idw s(Iovo (1inuoz)

aooqmi s miouinu IThsi no ariOqrni ff1011 (13V3 iorllo '(IInuo3 .o.i) , no s WIM .(2i25d riIwoI1oI

IIJrIIUiX   OW    xfl   0 V.O= bns llhsi OC=o1si .            oriT i1u231   21   borlqsig iii xibnoqqA   omiI .1
         nI 21111 213 113w 211 3111111 Isnigno nsrnui)I      zi1qsi OW 3V132d0 1sdi fliiis12 ritoil 3(11 3253
lo on   2ooId   213 3111   bhow    21   Igni2so13ni     biIsnoigoi moil) 1n3W1        230Id 01 nol 23o1d ol    iuol

3oId (.3io bliow 3113110w .232113133b iovowoH bhow oisllow zi                         bosirninim Is ooirll .aoold

iofiA   Isth sisllow 23211 nisgs          bits   21   bimixsm Is   Isdolg 8511 obsil 8no) bnsig .(3oId
noiii1g$I        to                       flui
          I1niI niJ bnE iW (4QQI) 'q 1u3itisq noiinfl oi 1i noiinno3 nwtd r1i si2
to 1Sir1fIiino3-1iflinoiiJ$ni$1i 2i2o3 bns 3r11 1E1Iw 2iou1 lo !snoigi 3o!d .noiism-iol       dT    !
fIq1 23ffl1JS i3 bhow to oicfi ain3nhino thiw owi hinuo3 no           hi                       i
                                                                            11 bAniL rLuoiii Aiqa

bns duil       .rnoiz
          xibnqqA xugiI          ao1q     3gin13q rmfb      ni   iäuIw moit   ith hinniinoo o1d
viiJ$1i) ol J$ 3oId-on uiii (oup i2nu1s          th 3si2 to niinoz-i1ni   1 tioq2n-n ioo .d        2A ni

1i3d3   thniho ioIq di     mtIw b11 ob bbni bnqb 1I&inoionom no .d niW -rni
li3inonuino3                 i
                 rioqnIii ioz woI irti o1d in1q l3woL 31illow iot r1i bhow nErti on .o1d
nO     ii idJo bnsuI    ndw Ii   i LJnbiflue Iio3 ol qiri boo nwid inrtiino3 id1 eo1d
11ui      idid is1bw nBfIi 3oId-on aifli .oiip rIT !,i1i 3iiISv to Isinniinoo-iirii
         iii                       31i1


11oqfIE1i ioo 4 i modE .8I ciii 2i vodi oiii !ii1i13 ufiv iiti !in3niinoo o1d 51S

"1Jiu1En" ni r!i   lo nid ;nivo1qrni-5Illw II !sinnh1no3-Eflni io3 inuo33E o1 aaL nsrii
81 lo di bE1i u1Ev idi IEJnnu1no 3o1d 31E "Is1umEn-1qiJ2" as di bni 01 3ub31 bhow
.isiIw


F.FL   n9qO     rnihnoii

          itiod ni nEmtnA sIQQI) brie (ci bnE b1nsii       ni1 bnE k3W (PQQI) ivntw hinuo3
miot B    Inoii o1d vcti niElniEm io) 3V3 (oni iidi 3bEli 213irIEd iniEE                   3d hinuo3

obiiuo 3111 .3oId oT 3nimEx3      3di anoiiE3ilqmi to 3d1 nsIliM3M-nBW-qm3X1soqoiq bns n3qo"

"mi1EfIOi3I        w won 13binoD 15n131x3 .noiiEsi1Bdu1 W joEIjdE 'EwE molt         3111   2rninBdm
13bnu    rbiiiw     iiii          .33E1q        iua   lEfti   '1dsmua31q    i   3111   i1ui lo i1l nsIcd 10 Lsoililoq
mono .azno1



         nI iuo *i&nflon3d          io w ibi&n r1i               ioi3mEIsq uIEv v3n3u1w 1di2aoq 01                             odi ni
j3Ans1I     ni3i bnJ3        i3W .(4QQI) ti! 1s1u3i1q               w ibinoo £ bhow lo irii 1up3 b33ni2ib
21(13(111(103    (ED) rliiw Owl 23fl1111J03 (10 (13S3 .('1)                  51o13a     3111   noiitmicñ to Isnoigi                 oId
'13V3 (iif!1JO3 232oqmi £ cO: Thisi no 2iloqmi moil (I3v3 r1io '11nuo3 no tIE MM .aiasd 3rIT

1i1idsiuiiidu2 iirns1Eq iii rIi sii1il-lixiU ii1iiu noii3nu1                              O     21   i      is .V.O          3rIT   -i1rii

1J$in3nilnoo     noiioirisi1 12o3        d 2i b31Ernii is              ni   11ru31 nii bns i3W .(QQI) 33n3H

w   i    .1.O=d ioI ii3i1qfrIia w                     i   .O=E 3W     111w   i31s1 3n1mEx3 '1iviii2n                     lb mo th1n33
2i1u2i 01       1f1513111b 1313mf31sq .23u1Ev


         3W 31J$ffl3 3b511 3rnulov n33w13d) ridm3m bits (2idrr13rn-non bits bhow 51E113w

31o13d bits      i1s     3111 noifl$Irnol   lo Isin3niinoo 3bsli .230Id         iuiI      I    2ioIq   3111   tfI33I3q nsr13
lb 3111 owl iuasrri 25 s noilonul lb 3111                     ib    lb 1srrrix3     noiIsxi1s13di1          .1


         ic1T iuis1 51.s .dflow3ion                       iiiI es di    ib          lb Isfri3ix3 noiiEiIzI3di1 232s5I3fli
rtlod bhow 31s113w bns 3bini 3rnulov illiw drnm-non                          ii     .slls3inoiorIom           bno3 r1i -qm3A
nsJIiMoM-nsW Is2oqrnq lb ion ni3ub31 15rn31x3                              3b1311      3mulov    d      r3dm3m 23n3uo3                 21

ln3Isviup3 01 311up51          s \I3vii5131 3is1 13b lo 3b511 .noiisxilsl3dil                          nI   2i111       bi112 I3bom
lodm3m      h1nuo3 lb 3111 23o1d             3v511    ol 33ub31 iiofti 1s1n31x3 i3Fnsd               cJ O4               ',Ll2sJ bits iii
                                                                                                                    .

125111103   01    3f11   nslIiM3M js2oqolq            3111    g3b   lo Isnloix3 noiisxilsl3dil b3iiup5l                      01   31U23

if131n3vo1qmi-ol31s21            2231   nsrIi   .&
            ouT nSIIIM3M-nBW-qm3A noi1ih3 21 B 1n313fflu2 noiiibno3 iol oi5IB 1f13ffl3vo1qmi 2B

3(11   1or1flJs   ItBnii1o       .boAlBmol nI           'nsm 2onjnuoo           bnB     noio1            3111   boiiupoi                 Irrioixo

noiisxi[siodil     m od bolobi2no3001 oi131                   bru$ 2u1i3 13)1i1nu ol 3d                boinomolqmi icJ 3111 3iiaomob

IB3iiiIoq .2233o1q orIT boo 2W311                21   ij$di ni bhow b euoOnsihimi2 LBJrIonulno3 obii oo1d 21111

31B1 ooiob lo IEunoixo noiJssiIBlodll zi IIi*iovo molt                            3111   oistIow inioq to .woiv nI                       iB1 ns
noqo" "m2iIEnoi31 rl1iw              B   3oborn             lEnloixo noiissil13lodil nJ3 bolL13                     niid iuodB iis11w
inomovrnqrni bnE 2i oiom I3li1 ol od oldEvoilbE                         d orli 3ij2ornob Ls3iiiloq .2233o1q

'1iiviii2uT3 2i2y1n13

            oW won ommixo            3111   a3n1wdo1 lo         3111 31213d 211u231          riliw 133q231 01            3111    3310113 10   3(13


loiomslsq .eouIEv 3W 1ii1                131 3111 1111131   1ov1 ionq 03        3111 noiii$mlol           b 3111   o1d od O1              132013

01   3111   3f313VJ3 lo   3111 111311113    UD3O       '23r11111J03    ItrlBi .213V31 o11T 111J231                 21   (Ii   5IUtI      .   ii,O

noiiiuini 2i2ogu2 Isdi           B   iowol IBiiini obBil lomBd 2311qm1 313111 obEli                             oLd       bluow bio1 01         13



131113m2 3f113f13       lii .5113113W ri13qA molt 4ufi          3111   ovin3iiIl3up      2311.111331 1111311131 3111 3111132 213          3iiiiI
.1 oT       01112113   iodmom ohinuoo lo orli 23o1d obini                 213   d3um ittiw 2lodmom-norl                        213   31obod (or1i

WOfl OVEn 01       33!Jbol iirIi IBfrioixo 2lomBd             d iuod                 molt) B       OI llrn$1 31B1 01                          nO

orIi 13(110 bn13d      ol 311J2113 o1sii$ ,inofnovolqfni 'odi 31i 'Ino boliupol                           01   33ub31 IsIrloixo 2lorrIsd

d lijodE 1             molt) B   OI Th1E1 0131131 .(8.8
            oW 02113 '(1EV   3111    ii1iiu 1o1omJs1Eq .0 nI            Onli   qol 131u3q 10 O1IJiq                     OW    iwo1 e oi .O
iloi11w nsom 113111 lnoioThb 2boo ois won 2231 oldEium2du2                              1113113   ni   3113 Arn11onod .32133              nisgA

odi ooiob lo LEnloixo noiiEsiIElodiI                  biiupoi iol s 0113113w inomovolqmi                        (1)           2i fi3um 13116m2

nsrli   3(13   nELIiM3M-nEW-qmoA Biloiil3 iuodB)                                nI   oi-11   iowol lOnEq 10 31LJiI                      OW 321131
                                                                         VI

0 ol 8.O nb1Ern 31i1 2boo 1rtgirI .31d13iuii32d1J2                              nI   idi              ffll Isin3nilnoo o1d sw1B
                                                                 1i l3tho bnEd niwo1Io1
3volqrni bliow 31u13w fl3V3 iuoiiiiw ns lin13ix3 .noiliIfi13di1 nO

3(11 IiM3Mnsf lioqoiq no bluow 3v&1 ol 31iup31 l3dcn3m 23hirwoo lo 1i 3o1d 01 oub31 iifi


1131x3 2131n5d                d               io13d d1            b3wolls ol ln3m3lqmi li3th 1snoigi 3oId .ajn3m331E

            o IEI 3w 3vEff                132 3(11 iloq2ru$1i 1203     noms inuo3           2 nO      3(11   8E2 1n3ni1no3              is   .oi3
nI   3111   1si bhow              3(11   b3liii3w 3gsi3vs lo          -Elini briE    Isln3niino3-l3ini iIoq2nzii bns nstu2ni

21203 21        luods      ô.            2A   s 223fI12iJdo1 )I33r13 3w i3       E= ni 31uiT                    .4    iii   3(11   qol f3nsq 3w

(115131     d   is    ;I          essidw ni       3111   l3woI j3nEq      w l3woI d ol .OI                     nI    rilod   232B3 3(11      3izsd


U231211         b 3111   iihs iui1 iisz .rfuoir1i                     A 13vifl3131     is1 fsrrlolx3 noiissiIsl3diI juods) 04
10 (31om 2k bsxiupsx oi                  iun isiil       3111 13v31   to 3b511 n33wi3d 213dm3m                  b    nibsii o1d bris         -non

213dm3m 23ob Ion IIib 13115 3111 noiisrrnol                       lo 3111 .230Id jtisgA 1no l23bom noi1&iIs13di1 luods)
      io (2231        21   b3b33n 01 31u2n3 s 315u13w 325313(11                 rnoil      3111   Isin3nuino3 .23o1d

            3rlT )hsmrl3n3d               32133   23U225 s bhow           b 331111     2ln3nuJnoo riliw owl 23rIinuo3 no                     (1353



.1(13(111(103         oT     3d    310ffl 3i12i1s31       3W o21s 3nifriEx3         3111   33 lo          331111 21(13(111(103      111kw n331111


23fl1flu03 no (1353 .ln3nuino3 311T i1ui zi b3r1qE1                            ni    31ugi .          nI 21(11 32E3 3(11           Is3iio 23u1sv
lo lsrri3lx3 noilEsilsl3diI                   o qu jilod lol     3(11 3b131l   3rnuIov bns         3(11   315113w .131131113         13vi1iu1nI

25 313111 3113 5101(1 23i1if11J03 3bi2lUO (13133 301d Won 0€) as b32oqqo 01                                      313111     2i   £ 131S31 3O32

iol 3b51i a3oId              01   h3vib .3b511 nI        3111   18bom laomls        0Q fsrll3ix3 n0i1si11313di12k bsnupsi                      01

3)1131(1 511J2       is11l   3b1311   n33wl3d 13drn3m ai1inuo3 bns 213dm3m-non                               11kw    ion .Ilsl luodA

Isnl3ixo        noiisi1s13di1 21 b3b33n 01 31U2f13 315113w .in3m3volqmi



          £ eiiT         aoiii
                        lo                    .1.i.      bim    .d.o.1   eeu1v lo             eiizt   bliow      9bELi 919W           O.L      cii
08e.L      bns £O..t cii .8QL                         9IdT       âC mo1 W9IV9g lo                     emiiiM           iiogectsiT         .oeex
QATOWJ :..14.U wPI                       oY        .LQQ.L
                                                           81

LJ3ijiq 1srrijni noiJEsi1E1cJi1

         qU oi won xov3nr1w               iiinuoo ririol     £ e3old   w   v&1 b5Iiup3l m3rIi oJ             318n1m113


                           nom dm3m ziinuoo 3d) , niii =A .(!                                i               d T1'AD
1iflA        .
13i31qrno3 i&risd

                 13dT          owl

JriT moil i 3viiEffllOn io 5IlI3w inioqw3iv 31qmo3-nEffi-31 thm3ini noiii1si3di1
                                                                                     h1T

                                       anoi ol binoo 3i3Lqrno3-nsrIi-z1 3oId-nithiw .noiiEiIE13di1
                                                                                                  b5Iiup5I



                                                                                                                 i n3ilo
i3lid n&ti 3i3Iqrno3 noiissilfil3dil bM) ;QI bAnii nii brn i3W                                .(tQQ1   bno nEm
niiix3 Ij3noi1 oo1d ni 10131 in3moIqmi ni1v 31b lb noiiiLJ3i3diI 22O3J ioio nom
3f11   dm3m .iiinuoo io1               Iqm13x3     rii 313V13 3viioul3 13v31 lb noilBxiIsl3di! nifiliw rfi
nsqomd iinumrno) iii OQQI               i   b3i13miiz 01 od bnuoic \(ilfl 01 lxi2 in3ol3q j1nsiI) ni312 bits

i3W .(QQ1

         nI   iuiI                              i bhow b idi in3nhino3 fihiw nilfl h1riuoo
                           3w 3UfIiinoO 01 l3bi2noo

no .rfos      iriT rnii w 1 oold-nir!iiw noiissilsl3dil is ?O ioI Lqmsx3 W1irIsi iliiw j lhiisi
!3v31   to   OF2 lodm3rn
                  ,
                               ii1nuoo lb s oold l3woL tierfi iftiisb 1nisg                 ibs    13db 01   I        oT

311Jit3 isdi     3b1311   3mijlov cliiw dm3m-non           hinuoo      ob ion L!sl di             ib       lb   1s1r131x3


noiissiIEl3diI 3viil$151 01 isrlb 11srrI3bni beum 3d        8    io .idirf isdT        i    -i3dcn3m 3fl1f1tJ03 3VJ$uf

01 30ub51     li3ffi Isrn3ix3 lliisi 31131 rnoll    Of. oi   VI ((8.O*.O_1)*OE=) to .l3wo!
         nO 3(11      dio bnsr1 ol 3Asm 3'IUC isdi       3113 coold in3e31q31   s 3is113w in3rn3volqmi molt 3rft
euisie oup 3db         3vi113151 3513b    lb Lsuri3lx3   noiissiIsl3diI ci ee3I usd1               isiiT   ei l3dm3m
C3iliflUOO    Ino b33n oi 3oub3i li3di Isni31x3 3isllhilsi molt OC oi                       ((O*O_j)*oE=)
         oT 3si1smmuc 1niixo noiisxiIsl3diI ci               b3bn oi 31u2n3        113(11   3bsli 3muIov fihiw -non

el3dm3m c3ob ion IIsl         8(11)   n11iMM (noil3ihO bits 113(11 bliow 3113113w cob ion .ffsl                 11   crm
cilsq lb 3(11 bhow 3b13Iqrn3lnoo nimiol 1noii 3bsli coold 1duo3nsi1urnie s 1oviJs131 oiismslb
                                                                    QI

3b lo          thrn3ix3 noiiii113di1              21   b3liup3l   01 31U2fl3 3b11     3rnulov iiiiw al3dm3m-non 3d iqA

3(11 3ffl132   213   .31o13d nO 3(11 13d1o bnBd s 13vi1131                 ibom        ob lo         1n11x3 noiiBx1II3di! 21

b3bn io1 hlin3nhino3 3b13-ii 23o1d 01 3d 3113113w .nivo1qmi


.1   Iiiiiqm3 93n3b1v9


          nI zidi      noi1 w 3rlim13xo I1E3i1iqm3 l3rtl3fIw                  3(11   1n311u3 n13111$q lo floiiEsi113noi31 lo

obsil 2rnloIno3 ol 3(11 ionnoi lo noqo" .mai1snoioi



IJ3odngmd rnion          Io obii1 omiilov

          nI loblo 01         3)1131(1   233113131(11 no 13(11011w    obti noowiod 23n1fw03 Obi2ni bnE Obi2flJo obsii
2301d 21 f1111 10 ewol            io 21311    311O qu 1o    nwob OW       0v131i 01   lolino3 oimOnO3o oir1qi31oo bns

11u11u3 .2loioi3I A 1u1ou )1iowomEll iol                      21111   32O1U    21    orIl   '1ivE1 loborn 113(11     23rk11d13123         13



"rrnori" ioI Il3lOiEIid 0b1311 rrw1ov ai.                  noitonul lo 323111 "lilliJilIn" .21oi1 A           mmub oLdirnsv

nzo noth od          bobb13   ol ino2oiqoi 3111 32133 rit1w iiiod 2OflifWOO            13(11   113VI 1113q noIod 01 3(11 3ffl132

1Enoi5I .niquoi onO nio )toorlo woil orli 1vL lo obEli bnE 3m11 brioil                                  ni iol o1qm13xo             iejEi

£i2A osqmoo            1111w   ooii1 ni -roriJo    .niquoi
         OuT \3)1 21113m313 10                   3111   iiv131 1oborn 3vd              nood b311i12111       dn           loohoqmi

boithinolollib\noiiiloqmoo loiibo-rq )1lowOmEll no21obflA)                           ;QVQI     bnE fUlmqlOH bail nsmgiri)I

.(8Q1 ,boobnl             n13rnqloH (V8QI) b31132213 3111113(11 Liloiliqmo 22333112               lo ot11 iivs1 lobom               i   1113



onbiv gnhiloqqu2 o11i                    oonBvob lo odi io&hoqrni noiiiioqrnoo .lobom                  11!   rbu   13   Mowomil-I1


         (ii J.IuQiiq ecu rioii1aoqoxq isxii                                   i sri Thiss1id sbsii                     9ffILJIOV       81
Ssnoii-ioqoiq oi eiii owi 'ae1-xic1uO .89s12
nibbs floq2ns                  3onJ2ib\iao3               21   !3vitsb1 biswiobrIisiia ni3i) bus                         1!nsiI         ;4QI    bnB

jAnsiT ni3 bus i3W                          .(4QQI nin1ui13vO s lsnoiin3vno3 jnob2iw ThobisU (QQI)                                       fini
b1si1norn3b                fl3di   orli   1ivsi           !3bom ai 3iiup 3Idiisqmoo                 riiiw    3111    Isnoijibsil nsibisoi5l io

ni1rIO-13th2AH 2I3bom                       s      .113w

              3W \o1qm3 13 1frnq                  noi2ii 3upin&i 01 onimsx3 2irli .3ui                                iuO sisb    i 213O3 Eô
23rliflhJo3       io) EQ1 'iinuoo (iisq ioI r1i QQI-OVQ1 boh3q                                     OVQ1) O8Q1 OQQI bus              .(QQI      311T

mo2           i   3111   biinU noiil3VI 3bsil xiiism ioI                         OVQI   bus O8Q1 buis          3111   lsnoiisrrI3inI (Isi3noM

zbuui noiiiiU lo 3bsiT iJiisl wI                                         OQQI   bus .QQ1

              311T rn3bn3q3b              3ldshsv ni iuo iiv1$i noiisrniJ i                         3111   1siJ31id 3mulov 10 Isiol 3b5ll

2iloqx3) wlq (thoqmi ui 3irfIc1ii1J$o1 .mo1

              3110   bluow b3qxo                 3111   owl iom iru3iloqmi 21o1s1 ui ninis1qx3 1sis1id 3bsli zwofl                               01

3d 3111 1sir1qsiog &nsi2ibnowi3d                                  3111 owl      3i1inuo3 bus       113111   3imono .oxk           325r1T 2101351

515    3111   33113223       lo oril      iivs I3bom bus) b33bni is                         3111   b3mu231q          iuo lo i1l msn d
vgOIEflS 01         3111   1umio1 iol 1snoiisiivsi noil3slfls nowlod owl .(e3sm

              A   is1 tisq lo             3(11    lrl3lsqqs      2131d   biswol 1snoisi-si1ni 3b511             2i    1nisii 3ub        01   3Iqrnia

1s3if1qs1o3 .'1imixo1q                      3iiq23U 3(11         euoivdo 33nsnoqmi lo 33n1312ib bus                    noilsttoq2rlsll21203      ui

ninim1313b            3111   3cnlJIov lo 3bs11 lsohiqm3 23ibu12 s1ni2i1q1iJa n3ilo lo313n ol 3Th2133ffl                                        21(11


.1013131      mO iusrn ai                 di gol lo 33111312ib 1133w13d                 3111 owl   lojfirn   aiii3 115u2u) 3111 (Isiiqs3 lo
3111   3v1133q231 .23iflrwo3                     3W      02113   bbs s smmub "iu33s1bA" 3Idsilsv ol                       311331b11r 11311w    owl

23i1iflU03        5113112 13   nornrno bnsl .l3blOd
           nn3ind 24D                      ui louboiq            rrrxol    2i    11s3niqm3         b3r12i1d13123-113w     ui lsl3isIid        3b511



       edT ca a9iiiruuo3 eiLJiiiaflOZ) 9Lii 9a19V1nu O us aS.hLjIIUQO                                                       ru   9ffi   WU   9b1T
xiiiEM eunim S wel e9F1zthiJoD ni sr{J iemo :teivo2 .ooIE
znoiii bnf$ ns d bfti12u1 'd ziiodi as bnoiiriom .3vod idT Is noai oi 3v3i13c1
iMi J4D      q iiq o1s            asrl   i 3viJioq              iol      nvi :xi as shffiuo3 3mo33d 3lom
bqoIov3b         'd1   bn3i ol   xi1sio3q iom            bnl$ 01 3bBlJ     ;iom titil        iomi      8lom b3qol3v8b

3rIJnuO3    3VEII   ioll3d aflOq brn$ (lOilE3iflIJfflfflO3 2ffl312'2 IBILI 3iii1i3SI 2boo .8bE1i

          A nommo        EunE1       nsz 3iciiIi3I1 3bii s1nsq ous33d ii               Liiib oub31 noil3BznEli
            io3 bits 1tisq usod Ii ons,In3 '13tIoqx3 bits zishoqmi nibnsi213bnurbsto
(rIoilsL2nsli)

'1f11o 31u1I1J3 bits !s31 rrIiv ifoiriw li3iibrii 3ioa1o1q .3bsfl oT 31u1q53 iri i3113 3w

021E 3buI3ni B 'mmub Isdi        Asi rfi 3111Ev lo 3fl0 Ii f1i                   isq iii noil23up 318(12 s nommoo
3s1Jns! io asd s 2uoiv3lq lsinoIo3 .1101133111103              3W     ibiao nin :23sur1E1 (12iI1t3 rf3n31I
rusm13D rf2inJsq        21Jui1o          jI3JuU   ichnA 3nu11D bits .3nsqst
          A 3vi151113251q51 no11J3311133q2 :2i

(1)
                                  o11Th=

          P0e                     + (WQA) ÷                 Yi.M)


          (1eqo1.R).y+          ÷(eieke'iy+
311T 1251    3Vfl (lorsr1sIqx3 21033t1 315              mmub        .23ldsilEv                      nI31W)        qom3
                    rn1W) ((33iiq2im3H bits                K\%K. 12s3) (siA          315    a3Iqmsx3 'to 3r11 mmub

23ldEilsv w        u   11311w   nii2     3111 213&t13   'to qiff2I3dm&f1 fli 5   110(11(1103 L81101g31      .niquo1
          3W 'o1qm3      s I3nsq-iasup flo1223131 3up!1111331 lsrfi 2wolls •io't 3fl!33q2-IJ$3'( .21q33131n1
3)hfrIU   1Eu211   I3nEq floi22331          3W   ob ion 3bubni 'iinuoo liEq 23u11mub 331112 lsrll bluow

3rliurn3bnu mo      rto1I lii nui33i3b       31d122oq    lsnoig3l-slini 23asid bits)       3111   2133113   lo 311102 to 3111
'1iVj31 23IdBilEv isifi ob ion nsr13             vo .(3mii
           uI

!snoig1 :oo1d
                ni1 thiw   rt    ii    noi iii 1Lm$1q nii bus (4QQI)iW w uoo1 no iuol iioi!qmi
                       uniW qomJ ch rnW of1q2icnH is3 siA bus di DHA .quo
311113(1   hua.W es s mmub nbli$i 3111 3u15v                 b   no n3rIw 3111 (1inuo3 lisq v1ovni is ias1 3fl0
n131e3W      ns3qomI (Iinuo3 bns        oix .aiw13iiio nit3U iua.W as S mmub Ii uliod hinuo3
315 ni n131aW .oqoiu3 nI £              iivsi noieaigi             ulliw   eu1i ,irnrnub            3110   'sm   i3lql3ini    3111


tn3i3iii3o3 no hu3.W as 3111 inix3 lo Ismlonds 3bsti                   nwid rnia3W nsqoiu3 aiiinuo bns
s                3biaiuo 3111   noii 3viiEbl 01 s mobnsi iisg              b   ai1inuo3 ni        3113   .bhow A 3vi1s3n

111313111303 e3ilqmi iisrIi 3b513     nwi3d s l3dm3m lo 3113 3oId bus s dm3m-non ci 1Lsme                                     no

E13vS           asrli owl 3ciw1u1io b3isuiie-I1s3i1n3bi .e3ilinuoo cidT ci 3viis3ibni                      lo 3ldicaoq 3b511
.noicvib           nO oth 13fLo bnsr1        s   3viiiaoq   111313111303    c3iIqmi       15111   3b511    nwl8d     fn3ia3W

nE3qolud ciiinuoo bus c3ninhio3 3bialuo 3111               noii ci iu1irf nsrli isdw no bluow 3vsrI b3izoqx3
moil    113111 3irno11o33       ro oirq   bus 3i12iunhI .enoilieoq ciidT                 s 3vilieoq 311313111303 ci nisi
CS   3Ldieeoq 33n3biv3      lo 11S nqo 3bsli .oold ciii instloqrni ol 31011 isr1i                  33 5 013S 1n3i31113o3
bluo3 3d 3riiaieno3 rlliw nivrnqrni-31JñIow 3b513 coo1d                        zusd 3b511 3mulov noh3iil3                    ci   s
in3ioiIluc itid ion (Isca333f1 noiiibno3 ml 315113w .in3mvolqrni

           311T inoioiIl3oo no     iu3.W mmub air13231qi 'ns £13x3 inuorns lo sbs-U 1133w13d owl
ns3qolu3I c3Thluoo 3v115151 01          113(11   3bEli 1111w c3ruinuo3 3biCiuo 3111 .1101i uI l3rflo cbiow

113V3   Ii 3bsli n30wi3d 33n51I bns bns1n3 21 3111 mse as                      is11i n30wi3d       owl Is3iin3bi corlinuo3

3biciuo 3O1U           3111 1113bi113o3 no   iu3.W     bluo3 IIiic 3d 3viiicoq Ii bns1ri3 83run1 bns 13(110

rn3ie5W ns3qolua a3ilinuoo 3b511 cc1 no 3513VE rfiiw C3flinuo3 3biaiuo 3111 .noig3l 3W 3n118b

e3immub io1 3113 131110         anoii ui s islirnic .sw
           3rlT ai1uai 31E b3ine31q ui 3IdsT I              3W iaifl   33011   isrfi   3113 oiesd   iivs1g 231(1511Ev 3v511
                                                       .
31din .atrIi3fl1oo IT q'frID 3IdthlEv sd i viioq bn llsoiiiiBi 1nsoflinz :Jni3iTI3o
A no in13q sioni ni 3imono3o i2 2i b3iboa thiw iuodB 8.0 in13q    Iii .3bzi                ini
13q £nqB3 qMO        i
              oIj$ 1viiiaoq bif$L1 o .3bU 2A b3i3ib1q nsiib arI s

:ini3ifl3oo A no innq          sini ni nib i £iOO2 b iitiw i i&L&n 3b11 d ô.0 .trn3q
owT i1Jnuo3        niwk      nominoo Eun1            io IsinoIo3   iq oth bn3i oi 3bs11 iom 'ed) .(0t
          iuO 1sinz w3ol zi no       thnoii nJiEq Io 3bs-1i .muIov ioI no2hqmo3                 nmuloD I

floqr i noi21r 1E1f bu13ni fno di 3irnmub o1 oolcf-nirfiiw .a3thd dT 1fui                               2ifft

iom oiEb-ol-qu JEb Ja        ii 1bEo1d is1imi oi oth iii mo iihi :qEq ii1T i 3n3biv3 lo
LEnoi1-tf1i       id ni fhi 1o di mol Iiinioq aoold ni .noiJaup nhuU th boh3q QQI-0VQI
owi (rIJ2W        nsqoiua    2ninJJo3     bbii VI iom nri ow iwtho iiIimi2 miW-non
niqoiiia .i1inhJo3 iiT niiW idqicnH bwoii i '1icIgi1z 13dir1 noii-Jiiini                       id iuochi)
         to E1ix .(bini   sI si2A bworf i rbum iifgirf             :2Eid owT    isa nEiaA imono bbsU
          [1-(QQ8.)qxo] oiorn nsiii owi oiwiortJo is1icni oimonoo obkiuo oth .noigol ouT quoi

iEfii boidirixo   o± iaodid blj3wni     id i D3A              £ inoioiIloo3     b   21.1

          mO   LEflno3 i.oixiini   i 0±   o3n3bivo   nibisgoi      orfi   onnoqo lo ooiIi a3old oi   obiaiuo

.oh1nuoo nI nfnuloD         ow obuI3ni odi aoimmub t&Ii inooqo1 obEli noowiod ziodmom to B 3oId

bulB   ohinuoo obiiuo     ifi .3oId A ii 2nlui iuo niiub odi boiioq Q-OVQI iliod offi rnoiaoW
oqowd ba       iiJ £iA quoi oiow "noqo" iii orfi ono IBth iiodi obiii iii LBono w ioifgiri nBdi
iJ$uiw   ono bluow ovEd boi3oqxo moil iiodi irnonoo 3ir1qE1oogbnE 1Bm11u3                  .iithoii&b     A

nloi2oW nEoqomd iJnuoa bobnol ol             obi      0I oiom rhiw onoiovo nsrti oiwioi1io iBliffik
.ohinuoo       Inii2ooinI Js3 si2A ew novo oiorn nogo InBrf oqomd novo iIuoa1i ii o2IE bBri B
'iov uigirf li3noigo-E1ini .Eid     nA    i3 nsiA 1inuo3 bobsii 0O1 [1-(1V.)qxo] oiom                     s
'irnuo obithjo rI1 noii n&fi owl mobnEl hinuo3 rilod 3bi2iuo                                           ia    .EI2A        oT 3d 3iii 33f1i

2iILJ31    ob ion      nm iiufi n1oi3W 3qoluJ bni 13 £iA bib Ion iovit 3b-1j nom a3vl3m3±
3viiE131 01     obii riliw zi3biiuo                iEdW     i1i nsm i i&Ii i61 rilod noigo-i 3d1 noiiflmloI to nfl)
                                    i1 ion b31 ol £ !EuInsi2dua inuoms to 3bEIi noial3vib moil
ii3ilqmi li Ion (li3iIqx3 3bE11 3oIcf

23nirw03 biiuo        .noii bbnI 1i 3bsfl 23o1d ni 2noisi qq 01 3v&I b3iomo-iq
                             3(11                                                       323111


li3fIi 223fl113 (Ii 1E13n3 fl3V3 ifuor1i 3bii riom v1321n3111 'm 3vEfl nwoI            .13lsI                                    113V3


          111   12flhiflo3 iliod 111 1113123W 3l3ilq2im3H bns                          3111   3llqA quoi Lq2ib 2ngi2 lo 3b1$1i
(10i2I3Vib 'J3WE         mon        hlnuo3         3bialuo    3(11   2noi51       2blflwoi       320111    .3bi2ni 3bElT 1133w13d £

rn31eW 3l3dq2im3H 1inuo3 bnfl                       n l3bi2iuo riiiub           3(11 boil3q       QQ1-OVQI b31iqqI3 01 3d l3woI

'd 8       rrnrli 3110       bluow     3Vi3fl b3i33cJx3 b32Ec1       no !3cfj     oimono           bns    io        oidq    .23112n313fl1fl113


3(1T    DITA         quoi 21E3E 11! 3111 231Err11123 01                3V1$fI   £ 13iJS5I        35I3b lo 3bEhi :noial3vib               3bEIi

n33WiOd lIE          DqA idrn3m bni j l3dfn3rrr-non                     w lowol d 4                       n&11   owl mobrifli 23nirIIJo3

3bi2iLJO 3(11    noi5I

          0 ItI         3W 3VEfI b3LooI           1 3(11 boil3g 3E13VE 10 IEf1oi31-Ehini 2Eid bnis lo 223flfl30 iot
3(11   iuol   2301d 13V0        3(11   sxiin     3bE33b-owi .boil3q II 'iim 3d lo 0112513111! 3fflfflEX3 won                             323111


2101E3ib11i 33flB113 13V0              .3rnii oT ob 2ir1i 3W 31E513             J 1dshEv           "bni31T" nloi11w 2i Isup3 01 3111

1E3' lo       3(11   noiiEVl32do 2uniffl .OVQI 3W bbfl flOiiOEl3ini                            2(11131    1133w13d 2ifli 3IdflnEv         bns

1snoioi       id      briE   nriqo .a3imrnub 311T inI3i3ifl303 no                       3(11 flOii3Sl3ini 2(11131 1163 3d          b3131q131n!

213   nfl Iflunnis 3J$in3313q 3ntEf13 ni             3111   1nsv3131   .loIE3ibni

          311T 2111J251 3113        b3Iloq3l ni      31d1$T   . niEA            3111   121fl nrnuloo 1no          21311   3(11 I6noi31-flhini

2Eid 23!rnmub bnfl)             1i3111   noiiOEl3Ifii Ifliw .('bn3lT" n1uor1i1A                    1113   luol   quoi iidirlx3 bifiwni
3bEli 232flid        )   3W     3v13f1   fl332   moil   oIdJ3T   (I   313111    2i 3IiIJp £      lid   lo noiiflilflv     flu   2m13i lo 1!3r11
qAuSwJc2 LOL MG2tGLU E(JL0BG fiG p!S2 2LSLtGf P!P () iii JØ suq WOLG OL JG22 LCWSJU2

tpst MSA 0 fIG GUT LOL E52t V2!SU P!S2' !1 2tUGq AGLA P!P [soo =Cb(J 3Q)-T] Suf qGCJ!UGq

2tCSqJjA OAGL fiG UGXt 3 AGSL2 St fiG LStG o     bGL SUJJflUJ fIG JUfLS-VbEC P!52 2!4G pip

[no =CXb(8f)-T] suq coutJurJGq tO LOM OACL fiG bcuoq St fIG LStG 0 3.J b SIJUnUV U
COIJtLS2e tMO MG2IGLU HGW!2bPCLG COflLJtLIC2 St fIG pG!UUJU 0 fIG JO2 ctcisjjA ti.sqcq

1G22 fiSh tMO LSU0W COIJIJtL!G2 01Tt2qG tPG LG0U OAGL fUJC fiG JUILS-HGUJ!2bPCLG tLSqG

HJCLGS2G St S S2f LStG 0        S ACSL 20 fiSt S 2tL0U iUtLS-LGJ0USJ iS2 CSU G CS2JJA qctctcq

OAGL fiG GUt!LG 3-AGSL bcuoq

       COIAWU 3 LGb0L2 LGU CPSIJC2 Hi fiG CLGG o obGuuG22 0 A5140fl2 tLSCIC L0flb2 V

fiG pGJUuJJJ 0 fiG 2SJJJbJG potp MG2GLhJ HGW2bPGLG C0JIUtLJG2 suq JJJGWGL2 0 fiG CJILLGIU

VbEC L0flb tLSC JG22 M!tp C0IJJJtUG2 0ITt2JqG tPG!L LG10U2 fiSh onjq pG JuqJcstGq pA fiG

bLGqJctJou2 o fIG LSA!tA woqG 1tPOP tPG fCLGUCGZ SLG hOt 2tSt!2fCSJJA 2!U!LJCSUt

20WGMPSt 211LbU7I1JJA OAGL fIG bGuoq JO-5 fiG bowi G2IWSG2 O fiG GLCG 0 fISqG

qIAGI2JOU SbbGSI. to SAG JUCLGS2Gq 0L poip L0flbV JJJG CSUG !2 2151!2fCSIJA 2!LJ!UCSUt 0L

tPG YhEC L0flb (s LGq11C10U !U tLSG St fiG LStG o         bcL SUWTW)

       MC2tGLU EIILObCSIJ COOUtLIG2 MGLC dnitC obCu St fiG pGJUUJLJ 0 fIG 2SWbJG JJJG!L fl3qC

MItIJ C0IIUtLJC2 OfIt2iqG fiG LG!0U !U JO M52 3O WOLG fiSh LSLJCjOIJ.J U0U-MC2tGLU EnL0bGU

COAUtLIG2 OAGL tWG 0MGAGL fJGJL tLSG MTtP COfTUtIJC2 Ont2JqG fiG LGJ0U SCtrI&IJA ijj s fiG

LStG 0 J Q bGL SUUIIW 20 flL!IJ fJC2G t/tGUtA fJJL€C AGSL2 tPG2G G2tJWStC2 2JJOM S 2tcSqA

qJAGL2JOU 01 tLSf C SMSA 1L0W C01TUtLJG2 Oflt2G MG2tGLU EflL0bC t0MSL2 COfILJtI4G2 !u2Tqc

BGCSIT2G 0 fJGIL pJp GLGC o 0bGUUG22 I             fIG SAGLSG LLSG PGtMU MC2tGLIJ EJ1LObC

suq Onf2JqG COfIUfLJG2 OAGL fiG GUtILG 2SWbJG M52 2tJ11 P!PGL fiSh fiG bLcqicI!ou 0 0IJL LSAitA
uJoqQJ HOMG. s pc uq oj pc &wbjc pc iiqc PGMU crcLu EnLObG mq conu1.!
onJqc pc Lciou M PCJOM           Mf OLJG onjq AG cbccicq pq ou ccouowic' coubpic uq
CfTJfflLfJ cp&ccurc2

                  i nuidnc      jri   fo   opcI Lonb2 Jf M AGLA           obcu   i pc pciuuiu o
wbjc: pc pq       su   v2JiJ ccououiA uq conIULA onl2rq IpG LGiOu !u jØ M

WOLG pu   pipci iru uqow bnr jp uqco oj iru obcuuc22 cinjjA LGM
  fpG LG O 3Q J AL OAGL pc IJCXf fMO qccq2 HCUCC ID JG CXICIJI JJ&1 IJJCL WA p
   !wbllc!' iwqc pjoc !U j         yi      pi pjoc bbcL2 o pic bLowolGq                 CLCOU uq

obcuuG obbocq 1o fLG qTAcI2!ou                 j   jj pc    i.ciouj L&qc Lonb2 iwbpci

GxbIJcrf   pjoc MGLC   jtyc      y2i Moqq        jji.G    Moflq   jqccjA pc up1uccq pA couiucu1-pcq

isqc LG!Ou1jJJOLJ



   oncnqu LGwaI.J


       JJJ LCCGIU M&AC O 1LG LciousJJswou p bLcq o moi jj couuucui !u                        MoLJq

jGLG LG MLLJ!U                IUfqC LGiOU1J!OU IJJA CLT2G moqq

       jpc uoou o ,1obu Lcioujr2w11 uq bLoboc1 pA crjjju o woqA evj. yuicjc
xxi pcq ou             Kwb-MnJ fCOLGW &iw o wiuiwic                    boipiuA o McJL-Lqncru
fLG pJOC2 mpq !IJ bLc2cu!u                 obbol.U1u!1A   oi MGjac-iwbLoAJu OUG2 10 CWGLG jp



           MS   cricou teqea cic ont ewbI1cj eçtgçeaA qose uoç oLwjA
                 PSCMSSU MO boaapjçea: i)  Ea YaTU ecouOwT6a TTPGTT6
flUT4GITTA Uq9b6Uq6Uc O flJS Wb7C pJoc PJ JG teaTo1J                     qo       etane )
ao p g COrTGCcrAe tedouj CC1OUt ot pA coucreucronejX toJroMrua ecp oçpsi..a
exwbjs
1iiE      3111   nJ3IliM3M noiiibnoo            lo ion niiwo1 3bs11 3nwlov riliw 3bi2iuo hinuoo l3dm3m

8rI1nuo3       lo 3bJfl        23o!d 3vE11 01 Asii3bnu 311mctb                  3b1i rIoiiiLsi3di1 iniss I3dm3m-non
.ahinuo3 thug niq33w noiiii1mn3diI                            rI         3d iLu3fttib     01    v&tb o1 !s3lnIoq mono3
               nO     3(11    i1io bnd         cw   nqo mib(xoi3 (xi                 1131(1w   3bBli   ooId 3)Isfl3bnu (13v!i13131
ibom lEnl3lx3            noiii!E13di1 ns            s1LGuw   3aubolq o13lEq .in3m3volqmi

          iiiT iqjq i1in&no3                        no   n   3n3i3fl13 2x2'1Bn.              lo Isni3ix3 noiixiL13di1         31111w


nhi3i12dB        'w molt              3111    E3imEnb brn         3111   31313no3 m2insd33rn dguoi(1i             1131(1w   IRrn3ix3

noi1Jsi1J$13di1 io)          211   (33n32ds   aAi .33EIq
          nI   3111   IEl3iEIid 3bJ1i         iib nhub       Q-OVQ1          313111    31E     2noig5l i111i 3Iiilw niiidii1x nE

blBwni 3b1i athd 313dii3v3n                          1n312i2no3 rlliw      3111 noiion     lo nqo .rniInoi31        lxi 1s1JJ3ii1q

Ii   us   2if13fli11103       3U21U      3111 3111132    3b1311   fnofll3q     213              iA i bEd-in3nhino3 3bIni
noiisxi1snoi31 rxs c1 niv01qf11i-oi5IJ$ iol bhow .3113113w
                                                        8
                                                   33fl91919iI



          noI3bnA .mBI. .QVQI A" th3i1orIT noisbnuoI iol cIJ iivE1D "noiisiip3                  niimA
imono wiv5I                   I :(d3ziM) I-ôOI     .I
          noibnA rmA bnE                .rnithoM .QQI ioi2iH" dq1o3O bn.B 1inoi51 3irnono3
"noiiE1ginI lii miIEnoi5I briE r1i LJ3dolO nibiT                       no2l3bnA.X bnE i21urb13fi1H.$I

              1viEH .1rt2ijr1W
       , :riobnoj
          sL8H .J313fl .V8Q1 3hnono" "noiisiinI iii rIT                 w*1              viEnoii3iU   lo
oirnono33         nEIIIM3EM    1q 3&1$I 1ooa :nobnoj .V'-U
          jiiwblEH bi&bi5L !Q8QI oirnOnO3J" rtiwrnD              Jot1d lo ",QQI 3imonod           iioq
doO .I8-84.qq
          jliwbIEH b1ErbiM       QQI oIdmiM" imsrnU anujD moil "biiT               lsn-iuo'L   lo Iiji1pq
mono33          OOI.IoV      j.oM q .PFI-àI
          niH           .D   biI zqA" briE bhoW bJ$1T riiioI iuiTtA 3nut\M QQI .Iq
          bnEi               .iu1 .Q8QI 3rIT" bsiLs1n3D iivE1D noiiEup3 3ii!1oqonoM
noi1iJqmoD bilE 3rIi 2noiiioqoi-1oJ3EI iorIT iii LsnoiJiniinI
                  ,
                                                                        "biiT wiv35I lo 3imono3EI
briE   iifl3i         IV j.on :.d1    .I-4!
          iiwda .rIibg& IVQI            nui13viU-3bJiT" 2mowD noinU bilE i.s1IW :inm3voiqmI

A   "noiE3fthsD          3imonooH jsnuuiol.   .ô
          iii3wgir{H .fIaibEI. fQQI      rniIsnoi$I"     briE :mziIE1E1i1IuM nA   "wiv13vO iii .I 3b
o1M     briE .A       EhEEnE          wT4 npinrniU ni 1Enoi5I noiifii1nI w*I :*ioY gbFidmED
Vi13vinU        •1q
          iJEwEfId rfibE1          briE .14.T   .nBvinh      .C8QI   iujJoJ   no IEnoiiEn1InI     bEiT
:bhdmsD           TIM           iiq&D .V
          ThobwU         .nEIA .8Q1   gnuIT" bE1T horIT briE nuJ3ibiqbEiT "woII ni noLM
bn )Lq .ab , loodbw$H lo Ir1oiiEninI oimono .!ov .1 mth1i2rnA i&v! n8io
.2r!2i1duq :O1.rlD .VR-Vô
          1hobiiU niIA QQf Iimi3U"                    2in lo 1iieiE1iH "bB1T   iqiq b1sq31q iot I1 5ldffkl
ni1noD no m2iLnoiM ni 13oibooW icromiV do1O -O QI                                j
          ThobisU            ns1A bits rtdo51       .n-ii    .QQ1 1si1ii1uM"         bsiT 2noijJo*I      bits

Li1-I nibsiT inrnnsiA                         "   HNM noi22uo2iU    iqs .o14 VO ii21vinU        b   nsicbiM
.1u1 nimo3rftxo1 iti 1iobisU                bit   n-ii       ES3iiylfinA   bn nhiJ$i1oM   uI   iii rfi IsdolD

nibrT mi2y ritA :iothA 'ii2vinU to nsithiM •21q
      3b oIM    .A     .1L   bits .liibo$L.U .CQQI Inoi51 :noisithI nA 13iiy15rrA
              ,
bns 13higma wirnvO iii .1. b oI3M bits .A siissnsq woM 2noi2uimiU ni !snoio5J

noiJinffiI wM) :hoY              bhdrns yfiivinU
          LEnsi .'i111            .CQQI 21" nsqs1    gnisiD s n3Y 3oIa iii isa si2A bits di "3flj3q       ni

m2risr1or5I bits :v-ifsvi5l nsgsI bits            rIi 2.U      3flj35q Ei2A    biib 'd iflt 1lnsiT bits
23liM    i1rfs)1 :osoitD 'ii21ovinU to oszircJ •2231q
          bAnsi1       iil&      oi2rn3     niJ bits rii1-nrI .i3W .QQ1 nibsiT" :oIa grIT Isiujs4
3111   jsmisnriU bits        di .fsiuisVI-qu         fuR noi21v MJUID rii*ioW          qsq 4O4QD .D.U
of3Ai3fl .liiqA         bbhdA noii3v 1sniio lo in3mgoIov3U 23imono 3riul. 2QQI
          f3)Jfl5;:J   S51113L oJe3rna nii2 bits nit-nM .i3W ..QQI in3nuinoY' nibirzT :ooIa

31A vr1T     fiuisM io "VIJnulsT4-l3qua $13HT4 qW biv35I                   sM .QQ1
          j3ffis1l     1fl31     bits   ni-gnsrt i3W      €QQ1 3bslT" 23o1a bits     rtiiuD .oo1L " 5l3Iff4
gnbFioW     13qs               gbiidrrrsD .AM
          fLnsitT 1113t bits ni-nsii               oI io isLloU :oola nsibxd is5l
                                                    .13W .4QQI   nY"


t
2i3i1oq lo 3111


2251q
                Vk
         23S •Q-Q
                   125 ns!2A "imorio3 , iii oim'tf
                             IIi20IEAST   oil bits 3nnA
                                                                            v1
                                                          inri)l 1oiib3 :os3ir1D (!213v!nU lo O53if1D
        ,I3Ansiq 31113t bits      nit-nsd      ,i3W    QQI noiissiIsnoiW                b    bhow         3b511     bns

:2313n311u3    23imono3a bits   .iji1oq " 13qE        b3isq3lq iot      3r1J 5{JE1T4   3on5tInoD no                w8T4

,m2iIsnoig35I oi 3d b1ti ni A3oibooW ,iaornl3V 13doi30               ,I-O    2QQI

        ,nsm3vsH not bivsU ,QQI nO" i1i on3LipnoD lo                      in35I 2nsrD              Iii    311i   IBdoID

nibsiT ".Jn3rnno1ivn U.dq .noiisi13ib ii2I3vinU 10 .nsiiLoiM
        ,nsmqI3H .nEdu$dI .V8QI io3h3qmI" noiiii3qmo) bits Lsnoiisrn3inl:3bslT 33n3biv moil

fl33i1iJO1   lshi2ijbrll ",23hlnuoD Lsnmot lo 8rli 323n5g5t bits fsrtoiinithI          3imono :1 8-.1
        nsrnq1oH nsnsd!3 bits       ius   .nsrnin)I .8Q1 i1isM ruJ3u1i bits                    niioI ,bsiT
bhdmsD AM            TIM •31q
        qcn3A .3.M bits 'ini3H .Y nsW VQ1 nA"                                noi1i2oqo-i       nirnnoD rij
noismioT lo 2rnoi2uD ",noinilJ Isrniiot 10 IEnoilsrn3irlI 23imonp3d           :   .VQ-Q

        ,13g31r1)1 3frnA    ,.O QQI 3-iT' 3bslT 2in3nnI1A             2LJI3V 2moi2uD         ".anoinlJ 5H81T4

nbhoW i3qs .oM                .IhqA

        ,nsmui)1     .liq   .08Q1 3IB3" 23ifflOft03         iwboi ,no!Js!in31oIIIU          bits   3f11   rrI3jsI lo
",3bslT ns3rl3mA 3imOfl033 W31VOI OV .QQ-OQ
        ,nsrnguiX •lusq      .sII     21" ffI2tIEl3iJ3IiH   "cba     iii nsmqI3H.3 bits nis51.A                   b3
!snoiisrn3lnlI 3bsff bits 3bfnT   jJ0q ,bhdms) ,AM TIM •2231q
        nsnntuiX •fjjq .dIQQI 3fiT" 3voM biswoT 3311 3bslT ",23noS iii y3jfoq noiisziIgmI
lo 3bslT bits V3it3TIUD 23noS A muiaoqm'bioznoq 'd 3di Lsl3b&1 3v132351 )hISH lo 2sZnSA
iiD no213st oIoH ,nirnoW :(izuuA) .-V
        ,33n31w5J ,13do51       QQI     rn2i1snO!35I" bits 3th ln3m3v3ifbA 1o                  13qU              IsdolD

",noiistgnI bis'rrsH i2I3viflU'i
        jtsrn3nniJ .2nsH .ôQI       niA 3fli3fflOflo3[      ybu 10 Isnoiisrn3jnl       3bslT 2WOIT -rftioVl
bnsIIoH msbii2mA

        ,'V3J .qitinI A" tsoiiiIoq oimono3d ai21snA             b   11 3bslT ".2in3m35IA                  131fl3D   iol
                                                  IC

oimono jfoq iloM noijiIduq .oM                  V1C    bo1n1 thivinU 'CrEunJ1   .CQQI

         jrnIIiMoM nf1o1 CQQI aoU" li3noi1         noiJi1ni iio1 nqo Vbii 3imonoo 1o3rti
bns     'TFAD   3J3ittA "VIXX        ni   m')i noal3bnA bnl$ bisiioi5l iIufbIoE1fl .2b3 Isnpi$I
aoiifi1rrI bcri ifj IRdoIO cribiiT
         bM .rn& .QI rIT viodT lo 2rnpiw .noinU :msbimA .bnEIfoH-iIDIoI4
         uodnoxi .sD         .CQQI  niriq" I8Ehi briE nibE1T boIH iii     tkA iii
miIsnoi5I briE :r1IEvi5E     nEgEl bn W 2.U ni 3iti3I Ei2A biib d 5it1& IInsiI briE

IiM i1rfiX iiivinU 10 osoidD :3iq .oE3ir1D
         nJ3vinii .VI.T CQQI rni1inoi5I'.2v :rriithiii1ifluM [s3i1IEnA 'ioM "inmrnoD
ni .T   b oloM bru$ .A EhEg&u$               w*I noinrniU ni Esnoi5I noiiE1inI      w3M :*ioY

bi1dmED iiiviriU •21q
                oini3 briE i11& IAnE1           CQQI tioqaniiT"   oD bn c11 1s113W i113I lo
5II bE1T "ainrriooiA iiaivinU lo irno1iJED .bAa
       i&rirnu .niwsJ .IQQI rn2iIEnoi5I" briE rI1 bhoW nibE-IT "rniv ni iIoq
noit&iEgrnI lo biiT briE y3n5flu rio A muioqmv bionoq '(d 3rti 1613b&1 I$1

Ins     lo nEA iiD     noa13131   IoH riirrioW :(iiiuA) .OC-eQ
         nidniT riE1    QI igEri           rfi bhoW vmono3H riT di&inwT iuinD :bnuq w4
.)hOY

         iriiV do3E OQI 3r!T moiwD npjnU               uI iinsD Inmwobn         iol IsnoiiErnoinl
:oq w14 .*ioY
         ioW nu1-nErI briE   i11& IAnEiI QQI n3" IEr1oi5I oIH             1 nibIiua aloola o
JEdoID   iI "bsiT    .bufiIduqriU blE'rIEH 1iisvinU briE i13vinU 1o EirnoliIsD IE       .1Aia
         iW ni-nEd briE i111 IInE1I QQI nqO" wiv b2oID bE1T ".oI8                       bIsq5Iq
ml 3th EIW1 r1ixi    i1 IIEiA inim rio 2oirnonooH iii Iuo ioA riuT. 81-ô! QI
bsirrE1o   d ic1oiE>IET oil briE nriA .0 .iui)I
              C0U4!LWfl0U 04 IJG KLnaWU L62flI M!fIJ0fl LU2b0L coat
                     =ioW pcJ=o /ioLJq 01 QO conulJc
      OR


          0


t: —OR




     —SR
                                                            o
                        WnWPCI. 01 2AWWL!C LCJ0LJ9J pjOc2




                   c0U4!LW!0U 04 WG ELUt(GI—3G!U—G! L621111
                        c= w= c=oW u=o =O


         JR

PD
(a
C)
         OR
PD
ca


C)
          0

     —
         OR


         —T
              0   0T ifS OI O4 OR O? O.\ 08 0ô 0ôôo
                         Juci.—couqucuJ liL1bor4 coat p
             Isrnox3 1noiisiisiediJ sisIeW bnB ebsiT emuloV
           00t=     C=3      =4 0=i     V.0=sirIi 0=R LO=d

  0t



  01

   0
01—




       0    1.0   .O    .0    I.O   .O   .O   V.0   8.0   Q0    f
                       3ib 1o IBnix noiJBi!s]diI
           3in&n ncrIo ni iiIiiu b3ilqiikim d 0
           JrI&,Iq nBd3 ni bsii rnuIov diiw idrnrn—non



            Isrneix ,noiisiIB1ediJ eisIeW bns ebstT emuloV
           0Ot= =D =M 0t=i V.0=ci,rIi           0=s 1.O=d


 01




  0




— Or
       0   1.0    .O    .O i.O a.o .0         V.0   8.0   Q.0
                       5ib 1o Imix5 noiiBilsdil
                      ni iiIiiu biIqiiIum d 0
       — &inxi&I nsdo
           Jnoi  nsdo ui bsiicnuIov diiw 213drnm—non
                  EXGLU9I    r!peLI!!ou' M6ItL6 uq jiqe AOII1WG
                 t=T0O C= M=3 =IO P1J=0 0 PO12
 32
 so


    TO




    0
—2

    TO
—

—12
         O       ff1   ifS O ff4 OR 0Q O ff8                      ffô    T
                         qct.cc 01 GXCWJ
                 bGLCUfJC CpLJ !U fl!I!Qt wnjbicq pA o
         —
         • bGCIJ1G CLJC !U ii9qG oinwc trp U0U—UJCWpCL2




                  E)GLU9I    flP6LBI!!OU' M6ItL6 uq jiqe AOIflWG
                 FTOOc C W3 fO 1F                     O82 O' P012
120


TOO




    20


     0


—20
         0        0T   ifS     (fl    ff4   OR   0(? (Y ff8 0            I
                              qcLcc 0 GCW1 I!PC1.9I!i0U
         — bCUC cpuc  u npiiA mnrbjcq pA so
                 Cp31iC              IU ll9qG AOJflUIG RIp uOu—wcwpGr2
             •
              EX4GLU     flp6LI!9l0U' 6j9L6 LJ jl9qe AOIflWG
             IC=TOO C=1 W=5' C=o P0'.12 001 P012

    40




    TO

     0
    TO
—

—50

—
         0    01   (15     O1 (14    OR 0 0X (18               (ïô   I
                     CLGC 01 XCW9J 1!PCLt!fl0U
             bcLCUJc C9UC 'U riiijiiA wrIbJcq pA so
             fGLCCUC CEJIJC !U fLC AOJrIWC RUJ U0U—uJCUJpGL2




              EXfGLU     nPeLI!!0u M6ILG &jq iigqe fl0flW6
             i=Ioo C W5                 P OX2 OO' P=0T0
    20
    40




    TO

     0
—10

—50

—
         o    0T (15 01 (14 OR 0Q 0X                     (18   ffô
                          GI.GG 01 GLLI I!PSt!1i0U
             JCLCIJI9G C9L1G !U fl!I!1A u.inibcq pA 50
         —
         • fCLCCUC CpUC !U LqG A01I']UJG R1 U0U—UJGWpCL2


                                                                         Sç
              6L
              EXGLU9I               M6PCL6 uq jiqe A0IflWG
              FTO0 C3 WJ2 3OW PC1O2                         P012


     0
    TO
—

—SO

—30

—40

—20
         o    OT   (IS    (13   04 OR 0 0.\           (18    (ïô   I
                         CLGC °L        llPC19I!!0U
         — bCLCCU1C CpLJC !' fl!I!A wnJbcq pA so
             ' B'U       Cp9UC !'- LqAoJnuJGM1p UOU—wcWpc(2




              EX4GLU9I              MGIIL6 uq iLqe AOIflWG
               2O C3 WJ2 f3O POi? P01?
    TO




    0
—2

    TO
—

—12

—SO

-52
         o    0T   ff5    ff3   04 OR    0(? 0 (18 0ô              I
                  GLCG O            I!PCLI!!0U
         — bGLCGU C[J9L] !U
             bCf cpUG
                            flhiH1 a1nPbq pA so
                         U rqcojnuiciip IJOU—WCWpGL2
                         JpJG   1   ob6uue o coii;Tueuçgi                          JLVqG BIOC9
                                      1Lo.p91 1LLgqe' ra.5-Iaa5

 DCbcuqcu I.l9p[c: jiicqc"
     ===_
                 [U(CLCCb(                33)4                          R50
                                          (o.)                          (033 r)
     —
                I2OD11t1tt                 1030*s
                                          (OOciô)                       (oo?4)
               IO D"'                     l353ss                        T38..
                                          (oo??)                        (ooQ?)
               I5 •

                                          ?5.8s*                        R335**
                                          (o1?3)                        (oi)
                      CI4L                03.Q5s*                       OJ*s
                                          (ooo)                         (ooo)
                 bcL-c1bi                 OIM*s                         051"f..
                   evE                    (ooi r)                       (oo13)
                  D!UCC                   -O?8Q*                        OQ1I*
                                           (oosi)                       (oos)
                 yqblcGucA                OQ34                          o54
                                           (oo8o)                       (oo8J)
                 r'Lzt1cc                 043                           ORI*t
                                           (oo4?)                       (oo?)
               MEnLS BLOC                 0lQ*                          0i50.
                                .          (oon)                        (oon)
                EV2!5 BLOC                 08ô**                        08Q
                                           (oior)                       (0105)
                ybcc5 Bloc                 I.w4                         oii.
                                           (oo3)                        (oo t)
               /AHCW5 BI°                  03??*                        0Q3.X.
                                           (ooo)                        (oo)
                ThEIIL! BLOC                                             O101
                                                                         (oo4g)
                EV2!31 JOC                                              OM?.
                                                                         (oo?)
                 ybccj oc                                    .
                                                                        -os
                                                                         (oo?a)
               /KHCWL BLOC                                               -oogs
                                                                         (oo4)
                      %iOPZ                    QIO5                          IO5
                      vq ic                    ot                            oas.
              qLLo(gc                          iI3                           riis

4o(c2: r        qcuor 2:u cau v pc             vuq yJ,\   fcI.c 1c2bqiAGA
      5. VII PI4 CXCCbC qnwwA A,upJc2 vtc in          )          i.,,   .-     •   •     -1
                                                                                              I
      T    D COAG2 XCE2 J O I 8O .jO q j
           czou rscz qz ac oiouc qq*c bt !1tc1( '°o'& !u ipc Lc&OW
                         j4gpja :          LLG17q    1 ;pe ObeJJIJGaa o 1gge BIOC
                                             jo;gj 1LLgqe io—ia
  cbcuqcu A"Pf jriqc'1
                  1ucLccb(                 -j••
                                       ——.y—
                                                                                -Ô8O..
                                                                                (0•343)
                  —__—————
                 I2O DnUIUJ                -F0Q..      —                         10OQ
                                           (oo?o)                               (oo)
                 IODUWW                    -F3.8                                -t54.
                                           (oo?8)                               (orox)
                 IDnWW                     fl?8.                               ?181.
                                           (o1?4)                               (0188)
                    C4L                    OXQ3                                 0x5••
                                           (ooo)                                (opo)
                  bcL-cgbrij               O1o8**                               o5s•
                    C1tL                    (oort)                              •(ooi)                .


                  D!uCc                    -0?S2*                               00?*
                                            (oosr)                              (oo)            -=•
                  yqaccuc)                 oQ,••                                03].
                                           (om)                                 (oox)
                     UflC                  04ct?**                              0R!.
                                           (004?)                                (oo44)
                 /KEUY BLOC                03*               -OOO                 01i      -000
                                           (oox)             (ooo4)              (oox)     (0004)
                 EV2! nio              ,   i3Q0              O03                 U3Q0       0040
                                           (o)               (ooI3)              (o5s)     Cool])
                  ybcc BJ°                 084l              0031**             084        OOOQ
                                           (o134)            (ooos)              (o14)     (ooo8)
                 /KHGW BLOC                -053              O04?.                001      0Oct*
                                            (oo)             (ooax)              (o1 t)    (ooo)
                 MEnLI 9[OC                                                      0T303     -O01
                                                                                 (oox2)    (ooo4)
                 EV2!I flfOC                                                     03Q3.     005e
                                                                                 (o io)    (ooo)
                  ybGcj BLOC                                                      -00      -oot
                                                                                  (oo)     (ooo)
                 MHCW1 flfOC                                                      -0014    -ciOOQ
                                                                                  (ooxs)   (ooot)
                    OP2
                    yq1 B3
                 qELL0UçG'
                                                              ot
                                                               QLOS                         QION
                                                                                            o58
                                                               1133                          riax
.joc2.   y   •      qcuoc icsu i tpc                   suq oo ICACI2 tc2bcc(fAcI?
         5 vu -'tt cxccb qrniim?
         3 D ?csu sjnc              1ô80
                                                m.c ! j082
                                            iooo q iac
                                   o ouc q tpc bsa wcjnqc
                      sjcc qic                                I coniuiI. iii rpc tc8iou
         ?   COI(Z 3 'q 2 OtC coccicuz (uqsi.q cuotz) tot. qic tua.vciou pcuccu qic ,suSp,c2 !U colfTtInJ i iwq
             s tcuq (qqjucq : Xcst -
