$IHflM nbhoW 13qi

8Q

i3do3O QQI
MiJ2c1MIJJ 2MOITUflIMT2IU MO$F1
TM35IITHS1 OMIVA2 :i4AJq
U4A MOITASIJITTJ

iaasi

TDMLTflA
3(10 10 d1 1znn33

ijpi ill niJtsv3 (1j niono jliik moil b3nibb ffI,n,d ((I) ot

b3niI3b noiiudittno3 (DCI) noin3q na1q

di
a mu
,nacks d

nwBibdilw 31o13d nBIq 3naq13nsq
thug nz1q thhlw

z

nwoni

b3i3oaai rlikw in3rno1qm3

3n3m3Iil3i

qmul

.

i di 13b

03 (13111w
311T

a33a

OO1Z

DU

EnJ(1q 111w

3d

Inunna woll lo a1iwjnbdiiw molt
'11n3up311 lud ton z'zw1

znoiiudhtib bn3 bidw
bth333x3

ff1

idT woft

noillid ni 3n3331

i

11nt2du 1311 nsclt di wofl lo wn anolludhino3 01 A51I bna 13(110 b33gts$3 3n3f113133?1
niv .Ern1o1q idT 13q1q wib no £tab molt dt QQI tn3nuD noi1I1Iuqo vw2 bni 3113
d3I3H bna 3n3rn31ii5I

01

h&nmu

3111

.noijudinib 3W IMIIt 3SI1J 31111W 31 flJf1i IISII lo

1111

33n3b13n1 bna
qfflhil

noi3ioqib lo qrnul rnu

fflU noiIudhtth

ia b3IIoi 13v0 otni

A5II 10 13(130 1113m311351 nivB iiIq 3m1 no11udh1Eth 31a ntdu II iom 1Ii1 01 3d b3v1
ndi 13IIsm 3I1O .3th ,I3n3up3noD 1om ntuli 1Lc1 lo 3113 is11ob bthq iuo qmul mu

noiiudhiib 315 .b33vni1 3W oIB 3101qx3 3113 noLif(13T103 n33wl3d uohv Jubivthni
ath3l3risd3 bns 3113 iilidsdoiq lo ni11oi vo s qmul mu .noiiudFi1ib aiñT 1 £ 3ii1 q1a
biswol niqo13v3b s I3bom isdi ns 3d b,w 03 3flu1I5v3 3(13 rrrI3t-noI j3311, lo qrnul mua
noiiudiiiib io ioi1oq tsilt Ir1im 133115 ,m3dj no 3(11 1Ji3fl1ULfl IJ3Ej 1o 113b13 .thIOd3zLJOd
.M zdito
ln3mtmq3U lo 31tfIOflO33
23f1mt

n3wd3sBM tu3i3nI lo o1onfI33T
,3bhdmBD AM VO€-QfJO
bna 5138J4

biviU .A

iW

b3nn3){ 1001132 lo 1n3(nnI3voD
blsvthH t113vrnU
QV )FLL

13,132

,bhdmsD AM 81O
baa 511[M

n3v3le

3

13113V

tfI3mflBq3U

lo 3ffn0no3a

ôøIô 1311313)13051 131n3D
diuomnsU 3311OD
,l3vonaH HVI 2Vo
bns MHT4

luG qGaLoG JD Mp!Cp 9IGLU9!AG beuaiou eA2GW2 bLG2GLA6 LGJ!LGWGUJ

pGUGt!2 MGU uqfAIqn92 Cp9UaS lOpe 92 1ouä PGGU 9 COU2q6L9JOU !U
GAgng1!Uä AYL!0fl2 LGJILGWGUI CYA!Uä SLLSUäGWGUI2 G9JGq bLGeGLnsIou !22fl62
9AG g1eo PGGU LsieGq MifJ LG2bGc O 9LäG1Gq LGIILGWGUJ 2YAIUä 9CCOflUJ2' 2flCp

92 IuqAqn9 bGJILGWGU ycconuje uq 'ctoj () bisue' Mpicp bGLwii couJupnoLe
o MIfiqLSM nuqe' enpGc io x bGu9iA' PGIOLG fiGA LG9C LGI!LGWGUJ gäG
V2 fiG UcIqGucG 01 9LäGGq LGI!LGWGUI 29A!Uä bi9ue IUCLGY2G2' fiG UI1WPGL 01

9Xb9AGLa M!.qi ipc boGujI9 .10 LlaaGL ?flC MiJ4JqL9M92 M!II 9120 !UC16926

viwonap 9 UflWGL o bLGA!one eJflqiG2' !ucInquä OflL OMU (J6' JeaP)' 9AG
GX9WIuGq fiG qGGLwiu9u2 ot b9L!c!b9iou uq COUL!p111!OU pGpYA!OL !U
LGJ!LGWGUJ 29A!Uä biGue' MIflJqL9M9I pGp9A10L pge LGcGIAGq wncp 1622 9U6U1!0U

jjJG !uc!qGucG uq q2bO2!1OU O MipqL9Mg2 4LOW beu2!ou bi9ue OL OfJGL

egAiua bi9ue' f(UOMU 92 ,nwb anw qiajupnjiou' !2 9 I(GA qGeLwiu9u.I o ps
t!U9UC!91 29Jfl2 O GqGLA ponecpojqe

C0u2!qGL

3-Ae9L-oq MO 92

ccnwnaieq e.ioooo !u qpiiq couIupnpou beu2!ou bisu' uq MO cp9uäe2
10p2

.IIJG2G nuqe LGW9!U !U 9 qGiuGq COUJ1!pfl1!OU bGu2!ou cconu uq ciu

9 2 beLcGu 9UUf1SI L69 LGJflLUt fiG P9ISUCG !U fi!2 b,u M!Ii P N8J MJGU fiG

P6U64!C!9LA LG9C62 9äG 2 it G2G nuq 9L6 MU4JL9MU uq couenwGq MGU
pe beueou bl9u b9L1!c!bsu cpuaee lOp2' pOMGAGL' .IPGA M!Il U01 COU1L!pflG O

3
IJ!2 t!U9UC!91 MGII-pG!ua !U LGJ!LGWGU BGC9fl2G

IJ!äIJ 419CJ!OU 01: Ih1Wb 2(1W

q!2L!pn!0u2 OCCI1L MGU iuqiAiqn9a cp9uäe 10p2 G9LIA !U fiJG!L GWbIOAWGUI
C9LGGL MII4JqL9MIUä encp g22G12 4OLGäOG2 J4JG obbounuiA 401 wuA AG9L2 04

couibonuq ccnwn91iou g bLo-gx L9G2 04 L0111LU
..Lp!2

b9bGL

cou2iqeLe pe luciqeuce uq qi2bo2i.pou 04 inwb 2nw

qi24upniou2 410W beu2iou bi9ua uq 9LaGGq LG1!LGWGUI agAiuä 9CC0flU12 uq
! b1626u12 GXbIOL9IOLA ewbIL!c91 GAIq6UCG OU LGC!b!GUJ CP9LYCIGLI2.11C2 IIJ9i9LG

C0LLGsJGq MIflJ .14J6 qecia!ou 0 L0II-OA6L 2flC qieliipruiOU2 uq bLG2GLAG 1JG!L

9220C9.Gq LGJ!LGWGU.1 pGUG4!2 VIW0näIJ MG 9LG bijicniA !uGLGeGq lu

MqL9M9J2 410W UVe suq

(j) bI9u2t MG 916 uo 9M916 o uA

2OflLCG

bLoniqGe qG.9iIGq !Ut0LW9!0U 0u 4JG2G MIqL9M92 2 I2JIUC. 410W
q!2L!pflOu2 410W DB uq DC bGuiou bIYu2 V IG92 P!20L!C9IIA' b9Aon2 4LOW
bGue!ou b19u2 9LG IIVGIA o 9CCOr1U 401 JG 2npe9ui9 wg!oL!A 04 qi2LipfUiOU2

MG .IIJGLG4OLG 6XbIOLG WG äGUGL9I b9UGLu 04 LGCGIbJ uq U!I!X9!0U 04 II

jpc bbi. !2 q!AIqGq !U0 4!AG 2GC110U2 2GC!OU 0U6 bLG2eu.12 qe2cLibtAG
!U4OLW9!OU OU .f4JG U9JT1LG uq .19X LG9JWGU.j o4 inwb-enw qi2LipnJiOU2 JJJG

UGX 2GCJ!OU 211WW9LIG2 bLGA!one MOL OU J6 iuciqGucG uq fl!I!9!0U 04 UJG2G
UO!Uä 9U 9bb9LGUJ qu2b91uA PGMGGU Ga!WgJe2 04 J4JG UflWPGL 04

I4JG2G q!2Lpnoue pecq 0U 1B2 !U4OLW9!OU LGIT1LU t!I!Uä2 uq G2!W9JG2 P92G

OU 2GI1-LGb0L.2 !U 2SWbIG 211LAGA2 2GC!0U fJLGG qGecLipGa fiG JM0 qGIS 2GJ2

.fli9 MG 112G jo 9u9JAsG fiG IUCIqGUCG uq 11!I!9!0U 01 IflWb 211W I2LIPflJI0U2
fiG VbL!I J 63 EWbI0AGG Beu6ti2 2flbbIGWG4 J0 fiG C11LL6ti bobnlgjiou 211LAGA'

uq w° 1!L2 M9AG 01 fiG HG9IfJ uq b6I!LGWGU 211LAGA JJJ!2 2 ofloMGq pA
211WW9LA o fiG bg.U61u2 oi Inwb 211W qiaupnIiou L6C6!b !u fJG2G MO 2111AGA2

26C1!OU 10111 bLGeGue GAIqGUCG ou fiG niIIiou oi Inwb 211W qi2upniou2

9uq fiG 19CJ0L2 flJSJ 910 LGI9G O qGci2iou2 .10 29AG fJG2G qi2LpflOU2 MG

1!uq fi9 fiG bLop9pijiA fi94 q!2Lpnou 12 29AGq 01 LOG-OAGL !40 9 iac.cq
1G1!LGWGUI 29A!Uä 9CC0u1U 2flC 92 9U IbV L!2G2 M!fJ fiG 2!G 01 fiG I2UPfl1IOU

fiG a€ O fiG LGC!b!6U. uq 4JG !UC0W6 uq Gqnc9iou O fiG iGCib!GUi JJJG2G

bYUeLua enää€2j 4J9J IuqIAiqn92 MIJO 916 I!I(6I1 o 9AG ccnwneq WOLG
922Gf2 pA LGJ!LGWGU.1 91€ 1G22 I!I(GIA jO COU2I1WG bicwni€ inwb 211W

q2L!pfl!ou2 jjio bb€i. C102G2 MII4J 9 PLIGI 2GC.!OU 2naaG2!ua 9 UI1WpGL O)
q!LGC!OU2 IOL 1flflLG MOLK

j. 9c&onug uowgiou: MP VIG rnwb 211W D!2L!Pn.Ou2
rnwb 211W qi2Lipfl.pOU2 C9U 9L!29 !U COU111UCIIOU MLflJ qG!UGq COULIpfl!OU

(DC) 01 qGiuGq p6UGt! (DB) beu2iou bigue fOJ (ic) OL fO3(P) LG!LGwGu4 29A1U3

bIYu2' 01 uqAiqn9 b61!LGW6U VCC0flU2 311CIJ

916 q€iuq 92

biowgjnic !4 .UJGA 91€ 1GCGIAG PGIOLG WG LG1!LGWGu bj9u b9u!c!b9ui LG9C62

2

01 qG2 D!2.1L!Pfl.1!0U2 WA pc nolnu.19LA' OL Gxgwbe MGU 9U

YäG

GIGC.12 .10 Mu4JL9M

fluq2 p.ow

GWbIOAWGU.1 2.1Yffl2t 01 !UA0IflU.191A

() bi9u M!.1pOfl.1 uA cpuac !U

Iunolnu.191A q12.1upn.1Ioue 9LG n2n9IIA

.1LIääcLGq pA CpguäGe !U GWbIOAWGU.1 aan' 9uq pA L62fl1.1 MGU u GWbIOAGL

GIGC.12 .10 cgep Ofl 9 4OLWGL GWbIOAGGI2 9226.12 !U bsu2lou b19u
DGUGq COU.1L!pfl.1!OU b19u2' MP!CP W9!U.19!U 2Gb9L9.1G 9CCOI1U.12 IOL G9C

luqwqn9 bgLlicib9u.1' .1Abic9IIA W9I(G Inwb-enw q12.1Lipfl.110U2 MGU bgL.1!c!bgu.12
16.1116 01 .1GLW!U9.1G WG!L GWbIOAWGU.1 PGtOLG LG.1!LGWGU.1 IP L9biq äLOM.14J O.

qoiuGq COU.IL!pn.1!Ou bGue!ou b19u2 2!UCG 4JG b9229a6 O. EBI2V pg iucLG92Gq

fiG 9c.lnsI uq bo.1eu.1!9I !wboL.19uc6 o inwb nw qi2upn.ioue rnwb nw
qiaupnJiou2 C9U g12o 91126 MGU A62.lGq GWbIOAGG2 .IGLWIU9.1G GWbIOAWGU.1

t!1W2 14)9.1 O4GL qct!uGq GUG bGu2!ou b19u2 EBI2V bGLwi.Gq GWbIOAGL2 MO
ebou2ol DB b19u2 o 11c2p onL, .1eLwiu9.1cq GwbIoAee2t M!.1pon.1 .16 GwbIoAee12
COU2GUJ !t .1PG!L gccLnGq PGUGI!.12 MGLG 1622 .1J9U

.1 2O ..LP!2 I!W!.1 M92 L!2Gq

.10 32OO pA .14)6 bG.1ILGWGUI IUCOW6 'C1 O . O8f

rnwb flW qiaupniOu2 YLG Iucnqeq !U 9X9PIG !UC0W6 !U .14)6 Aei MGU
fIJGA SLG

LGCGiAGq 9iofläp 14J0

X

PflLGU OU 2flC qi2LipniOU2 wA G

iqnccq !U 20W9 C92G2' bL!0L O J 889k 9Xb9AGL2 LGCG!A!Uä 1JG2G qiaRipnJioua

conq GIGC

i O-Ae9 OLM9L 9AGL9a!Ua obiou 0u W6!. qiaupnioue !U 6226UCG

qi2Lipniuä .1PG!L qiekipniou 9CL022 GU 9X Aegia 1p12 bLoAI2Iou M92 LGbo9Gq

e

!U J ae MGU fiG j9X bGIOIW 'C (1Ev8e) LGb9cGq ! M!w 9 41A6-Ae9L OLM9L
SAGL9ä!U0 obiou 101 9Xb9AGL2 OAGL fiG 9ä6 01 2 ? E9CP J9Xb9AGL wBA GIGCJ

2flC OLM9L 9AGL9ä!Uä OUCG !U IJ!2 I!16!WG

V Uf1WPGL 01 .9X coqo bLoAie!ou2 fi91 9A6 PG6U GU9C6q !U luG I92
GC9G GUCOI1L9äG uqAqn92 MO LGCG!A6 Inwb-2nw qi2JLipni0U2 P61016 fiG
9aG 01

jo bLG2GLAG T4JG2G qie.ILipnJiOue 101 bLoebGc!AG LG!LGW6U.1 !UC0W6

1bV8G !Wb0262

JO bGLcGu GXC!2G x ou bLe-LG!1GwGu qaILpnJoue 0

gxbgAGLe AonuaGl fJ9U 9äG 2a\ I' 9qqIoIi' iaa IGä!2I9f0U iwbO2Gq
bGLCGUI MifJpogiuä 9X OU qi2LipniOu2 LGCGIAGq P61016 ao 2aJ\ !1 fi626
916 U0J LoflGq OAGI !U0 9 9X dn9iiGq !UAG2WGU AGP!C16 IP!
MiJppoqiua J9X qOG2 u0j 9t1eC fiG J0J91

I!P!I!1' o inwb 2flW qiaiiipniiou

LGC!b!6UJ2 P11 ! qoGe 94GC1 fiG !W!Uô 01 19X62 R !WbI!62 W9J .flJO2G M0 qo
UO GGC. 4!q11c!9LA-o-Iqnc!9LA .119U246L qo UO LGCG!AG 1P0 4'II 9W011UJ 01 UJG!L

q!2LpU!OU' pnJ LYWGL LGCGIAG 80 bGLCGU o fiG wonu o fiG qeLpnfou
IPGLG 12 20W9 GAIqGucG

29LG o inwb enw qiaLipniioua 19J 916 ioeq

OAGL !uo dn9ipGq LG!L6W6U 29AIUO bi9ue 92 ucLG926q OAGL !WG IP!2 !
bioppA qn !u b91. O f4JG GU9CJW6UJ O. flJ626 9X !UCGU!AG2

JjJG bouA jgx !2 M9IAGq !1
LGc!b!Gu COUA6L2 J4JG qieliipn.POU .10 gu 9UUfl!.AI!K6 aILG9W o b9AWGU2' !1 flJG LGcibiGu !2 q2pcq 01 !1 UJG qiaLipniou 12 .LaacLoq

pA .I4JG qop ot JG bisu bsiicibsuç

V

qmuJ mua 2noitudnt2ib em

116

tnstloqmi 1OtO6 ni siLt noitulove

te2as aeoneI6d ni betegist tneme,its,

nivs2 .2tflU0336

92U6358

o letot

ynem doua

anoitudhtaib em belloi otni aAAI 9W iebianoo eaeth .atnuoooe ni X6t They

oeer eldsxst emooni moi ARI anoitudntaib belBups a.vr noiIIid letBeig nsdt
silt

a.ar

noillid th "ymniblo" anoitudiitnoo ebBm yd c.e noillim alsyBqxst

gnitudhtnoo ot 525th .atnuo3os a'Dleodol6Y
A-eeOr bne

(4) noitslud6t lo AI mioR

84 agnilil aworla teth ni oeer .8 noillim atneiqioei bevisos,

.vor noillid iii mua-qmul .atuoy6q

O eaeth arneiqioei r.c

iierlt anoitudiitaib

I6tot isvolloi lo

oJni aAAI

thiw

6

noillim bello, ievo

rv .i. CflOjlIjd

airlT

ai B

-iewol bnuod io1 eth tne:rxe lo a,evo-IIoi eonia ri aeob ton ebuloni a,evo-IIoi otni

ro ()

anslq 10 ierlto beiiI6up benileb noitudiitnoo ,anslq sausoed rloua

a,evolloi ob ron ieggh:t mioR 8e-ra .agniliI

anoit6IudsT moil mioR OrOr worla
noillim anoitudiitnoo gnitudhtnoo e.ee
noillid 01 eARl ni r- .oee air-IT ai vIIsitnBtadua iewol 116111 silt r a 0. noillid Ot6mitae 1o
anoitudntnooio owt .anOaBel teiiR elditoubeb-non ARI anoitudhtnoo em ton bet6oibni
no mioR .O4OF bnooe2 anoitudhtnoo ot aAFlI-q32 916 ton betsgslpg6 ritiw ARI
anoitudiitnoo no mioR r O.1O tud yedt 916 benidmoo no mioR 8e.ra rloirlw ai edt eia&d
iot edt e.a noillid .etemitae aAAI-q32 916 6 noianeq nslq tnsmegnsils tsr-It awolls
ns ieyolqme ot aAem enoitudhtnoo ot aid 10 isd nwo ARI Ii) (beyolqme-liea as hew as
01 11369 a'seyolqme .AAI edT l6ubiVibfli atea qu fl6 Af1I bns nerlt er-It ieyolqme
aetudntnoo 01 eidt tnuooos qu 01 6 mumix6m th F o\° lo noitseneqmoo 10 .OOOOC

r

edT

wohl

o aievolloi beassioni ievo silt emit boiieq lol doidw edt 2R1 stsb 915

eldshisvs moil c.ece noillid ni ,v8er
bns .IS.FV noillid .(OF)

01

e.a14

noihhid

(88er) O.C0

noillid

8
10 bIGcG fiG A9L!0u12 410M2 !U0 uq on.1 04 1bV2 uq LGi9i6q YCCOflU.12 !U
bGL2bGcIAG' ! !2 pGIbtnI 10 COU2IqGL fiG 410M2 qniiuä C9GU9L AGYL

fiG pGaluu!ua 04 fiG AGYk fiG P9I9UCG !U IbV2 uq KGOati biu 9CCOnUI2 M92

2OJ P!II!0U oiqiuYLA IbV COUJL!pflp0U2 101916q J2 P!II!0U qnLuä aao'
uq MifJqL9M92 9wonulGq .10 J2 P!II!0U BOIIOAGL2 MGLG

P!II!0U' 01

uG9LIA fiG cp9UäG qniiuä fiG AG9L !U fiG A9IflG 04 922G2 pq !U fiG2G gcconul2
V qLGC M9A .0 62J!W96 fiG 110M 04 qI2lLIpnI0U2 14J9 916 U01 L0flG OAGL

161!G2 OU 9XG2 C0GCGq ou bLGW9nLG qi2JLIpIUiOU2 4LOW 1bV2 uq 014)61
dnsi4iGq LGI!LGWGUI bi9ua r!U6 25 04 EOLW JOtO !Uqc962 fiG 9WOnUI 04 W!2

9X' Mp!Cp

.1

.1 @ P!II!0U !U J aao 2!UCG IIJG 9X L9JG OU MiqL9M92 !2

.1 Oo\° W!2 LGAGUflG 410M aLoeeG2 nb o 9bbLox!w9GIA

.i 5 PIII!OU !U qi2wpnioue

1P12 A91fl6 !2 u nbbeL 62.1!W96 40L fiG 40M 04 bL6w9nL6 qi21iipni0u2 2IUCG 14JG

J9X 2JOMU OU !UG 5 C9U po Liaa6LGq pA 9uA o onL GAGu2: 9 bLGwg.InLG
MI14JqL9M9( 410W 9U ftN OL dn9I4Gq q64ueq COUJL!pnJ!Ou b6u2lou bI9u 9U
GXCG22 COUL!pn!OU .O 9U

GXCG22 9CCnWnI9!0U !U g dn9i4iGq LGI!LGWGU.1

bi9u OL 9U GXCG22 qaiLpnJoU (!u GXCG22 04 eJ2O'000 !U OUG AG9L) 4LOUJ 9
dn9qiGq L6J!LGWGU b19u
19P16 j bLG2GU.I2 WOLG

!UtOLw91oU OU fiG U9JT1LG o Inwb-2nw

qaiLpnou2 92 LGboI46q !u 19kopo2K!12 (jaact) 9PflI9!OU 04 IL2 EOLW JO6-b

q91T JJJG

916 !A!6 !UO 1M0 pLO9q äLOflb2' Mp!cp cu G

a
q2Uäfl2p6q OU 9X 40Lw2: .14.1026 41.0W IEV\2Eb-lBV 9CCOflUI2' uq 14.1026 410W
014.161 9CC0flUJ2 bYA0IU2 iow qG4iucq p6ue4l uq q64!uGq COUJ1!pflJ!OU bGu2lou

blguat uq 'to () b,ue Monq gbbGgL !U 14.16 I04.JGLII cgGaoLk JJJG
20M2 PI !U ,j aao' WOLG IIJ9U P11 04 9 qi2upfli0U2 MGLG bLcwgnLG' 16 ID

LGc!b!6ue M0 pq U0 AGI LG9CpGq gaG 2\ bLGW9nLG qi2wpniou2
9CC0flUG 401 OUIA 35\O 04 II q!21lpfl0U2' POMGAGL D!2L!Pfl!0U2 JLaaGLGq
pA fiG G94. 04 9 bGU2!0U b19U b9LiC!b9UJ 9CCOflUJ 401. @o\° 04 W AYInG 04 9fl

qieupniou2 I,101W91
MpO 916 L6!L!Uä 4LOW
9CCOflU.f 40L 5J o\0 04 II

encp 92 b9Aon2 jo iuqiiqn9e OAGL ä€
4!LLJJ M!flJ 9 qG4IUGq COU.1L!PIUIOU beueiou bi9u

pfl 33\O 04 9fl q!21LpUq q0u912

MG 9AG uo.i bLe2Guieq qe9ieq 9PflI9!0U2 OU .f4J6 cp9L9CJ6u211C2 o inwb
2flW q!2L!pfl!0U LGC!b!GUJ2 4.JG2G 91€ 9A9!I9PIG lu ESBI (Jaat) uq GI2GMPGLG

2GAGL9I boiuje 916 UGAGI4PGIG22 MOLflJ uoiua I1 14.16 J aa Cb2 2nLA6A ,j j
bGLcGu. o

LG2bouqGuJ2 MO LGCGIAGq inwb enw qi2upniou LGboI4Gq p9J

W12 qi2JLipnJiou M92 1622 pgu e2O0 9UOTLJGL 50 bGLCGUJ W9 ! M92 P6M66U

oo uq ooo uq 4flLflJGL j bGLCGU LGcGIAGq q!2u!pfl!Ou2 pGMGGU
OOO 9'-J1 52OO ItJOLG W9U 2!XA beLceuj 04 9fl qi2upnJiou2 MGLG 401 1622

p9u ooo
bLGA!0fl2 9PflI9!OU2 9120 2OM ipai woai inwb enw q!2L!pfl!OU LGC!b!GUJ2
916 L6191!AGIA Aonua EBEI (J6ct) L6b0142 flJ9j 3 bGLCGUJ 04 LGC!b!GU2 LGbOL16q

.10

.fli9J fJGIL W021 LGCGU qi2LipnJOu M92 LGCGIAGq PG4OLG eA niueq 30' M!f4J
9UOfJGL

bGceu o LG2bouqGue LGCG!A!Uä qieupnjioue pGJMGGU fiG 9äG2 O

3j uq

JjJfl2 WO2 qi2LipflJiOu2 9LG 2W9fl euq gIG LGCGIAGq LGI91!AGIA G9LIA

!U I!16' !U bgu LetIGc!ua fiG aLG9eL qealGe O op WOp!I!A qniiuä W!2 bi ot IJG
IRGCACIG

bL6A!012 G2G9LC ou rnwb 311W D!241!PflP0U2

V U11WGL oi bLGAione 2nqiGe 9AG 9u9AsGq fiG boGuj!s IOL Inwb-2nw

q!2LIpflOu2 92 MGfl

fiG fl!I!9!0U O fJG2G qiaLipniOu2 pA .IIJO2G MO

LGCG!AG fJGW O2.I O fiG2G 2nqiG2 9AG LGiGq nbou 99 LOW fiG CflLLGU
b0bflI9!0U 2I1LAGA (Cb2) enbblGweui2 OU EWbIOAGG BGUGW2' Mp!Cp MGLG

couqnceq !U J6.a' .1683' .1088' uq J003 MG LG UO. M9LG ot uA bLGAIon2

MOL p9 pe gu9AGq po HI2 qs ou inwb 2nw qi2LipnJ]ou2
OUG O fiG U euiqee o jnwb aflw qiaILipnlioue !2 VIqU2 (J688Y

MIJO

bLG2GUJe !U40LW9!OU LOW G .1683 Cb2 EB2 HG LGI9G fiG bLop9p!I!A ot
egAiuä inwb 2flW qIeJiipniou 40 IuqInIqn9 Cp9L9CGL!21!C2 HG coucnq€q W9J

W021 q!2L!pnou2 MGLG ebGuj' U01 2sAGq' uq 91 f4JG OLonb2 M!f 2flp29U!9I
egniua bLoppi(ijic2 MGLG oqGL' pG.GL-Gqnc9.Gq' uq WO2G MO LGcG1AGq I9LäGL

q2L!pn!ou2 OflL 4iUqiUa2 pacq OU WG .1 603 Cb2 2nbbIGwGu COU4!LW wuA
O flJG2G bsjGLue

.IJ

fiG aloMfi !u inwb 211W qeiLpn.qou2 qniiua fiG .j 8O2 LGM IucLGg2Gq

9GUi0U 0 fJG2G bgAon.12 UL6M2 (JaaJr CPGuä (Ja83Y EBbI (J68a)'
EGLU9UG (J a5)' uq b!9C6U!UI (J aao) 911 9u9IASG fiG J 88 Cb2 EB2

OU

fiG LGCGIb.I uq fl!I!S9!0U 01 inwb 211W qi2Lipnpou2 EGLU9UG (J aa5) uq
b!9CGU!U! (Jaao) bLG2GU I9LäGIA qG2CLbAG !U10LW9!0U GLU9UG (J)

2flWW9LiG2 fiG 99 9A9!I9PIG !U iG J99 211LAGA' uq bLG2Gule 2OWG
cowb9uaou2 PGMGGU fiG J93 uq J688 EB2 21JG 1!Uq W9 W2 WIIIIOU
M0(GL2 LGboLGq p9A!Uä LGcGiAGq l IG92 OUG IflWb-2flW qiewpniou 110W 9
bLcA!ona GWbI0AGL2 bGueiou b19u 2PG g12o UUq2 9 2flp2J9U.l!91 !UC16926 !U .I4JG

tL9c!ou 01 inwb 211W qi21Lipfli0Ua W91 916 LOflG OAGL !U0 dn9iGq L61!LGwGUI
e9IUuä AGP!C162 21IC 92 UV2 PGMGGU JJ6

.1a83 uq J88 Cb2 2flLAGA2

VULGM2 (J8aJ) uq cpua (Jaaa) 9120 9u9IAG

J99 EB2' P'I pG!L

2nqi62 qGnGob IOLW9I GCOUOWGJL!C woqe IOL LGC!b!GUJ pGp9A!0L ULGM2
(Jaafl 9u9IAGa .lpG qGGLWIu9ul2 01 LOIIOAGL G9M01 GL MOLK !U 2OWG M9A2

LG2GWPIG2 OflL 9U91A2!2 01 1JG J 3 EB2 qg 2I-' WOG2 poqi luG bLoppiiiA
W91 ä!A6U LG2bouqeuJ MIII LeboL4 psA!uä LGCGIAGq g inwb enw qiaupn.iou 92
MGII 92 .14J6 19COL2 .fli9. 9GCJ J4J6 9IIocg!ou 01 W9 q!2L!pflou H6L qepuwoue

!2 PLO9GL IIJ9U G1usuqcx1 (j
ocn
EBBI12 (J 8) 9u9A2,2 01 IJG .1 88
iucnqo2 211WW9LA 9pfl90U2 101 01p61 A9119P1G2 flJ9 916
ou inwb 211W bgAona
2nbbIcwsu9I 2nLAGA b!9ceu!u! (Jaao) ucnqo2 piosqci qiecneeiou
ucInqq !u
O.[ Ct1LLGU bnp!c bol!c!G2 W91 94jGC .pG bLeaeLAapou 01 LG!LGW6U pGUcp.2

04 1129A!u01, 91.6 2flp2J9U!9IIA PLO9GL flJ9U fJO2G IU 0111 2ff1qA 2IUCG 26

c0u21qGL2 qi2lLipn.poue pai 916 fl2G o pnA p01126 OL bA woI4a9ae neeq
.O 219L.

pfl2!U622t 01 fl2G o bA O.I4JGL qGp.2 92 29A!Uä1, HGL LG211IJ2

UGAGLIIJGIG22 2naaGe 9 U11WGL 04 !uGLG2!uä b9eLu2 iucnqiuä 9 P!äIJGL

bLop9piijA 04 29A!ua qi2wpniou2 pA 0fl2GO2 J4i9 IJ9AG W9G COUJI!pflJ!0U2

suq pA WO2G MO LGCG!AG !U6L62 01 qiAiqGuq !UC0W6 2P6 OG2 UO

J0 9U

4!Uq 2flp29UJ!9I G44GC2 04 GqnC9lIOu OU 4J6 bLop9piiiA o4 e9AIuä qieJupniou

9 L62fl.I W9 ! coui9iA J0 0111 4IuqIUa2 PGIOM uq .10 V1i(!U2 (Ja8e) 4Iuqua2
M!W WG .1 83 EB2
cpgua12 (Ja03) e.inqA COUCGUILY1G2 OU WG G44GC 04 4J6 .io

gx ou bLGwg1n16 q!2L!pn!ou2 GugcJcq !u j a8@ ou

bGLCGU.1

n!I!9!0u o inwb nw

qi2Lpn.pou2 3G cowbiee ipe 1126 04 qIaLipnioue pA flJO2G MO

LGCGAGq

q!2L!pflOU2 P640kG uq 94GL J a9e' uq coucnqGe 44J9. J4JG GXC!2G gx

ioqncq

.qJG bLop9piI!A 04 COU211W!Uä 9 qi21upnIOu pA 9bbkox!wYleIA 2!X bGLCGU9OG

bo!u2
W02J LGCGU Cb2 2I1bbjGWGUI9LA 2I1LAGA OU GWbIOAGG PGUGW2t WG

VbLi, .i aa 211LAGA' 92 9LGgqA PGGU fiG

q!2L!pfl!ou2

EBEfl (Jcj)

pgI 401 2GAGL9I 2fflqiGe o inwb enw

bLG2Gu2 qGJ9i6q anww9iA !U40LW9!0U 0U WYUA

A9U9PIG2 41.0W G J 8a3 EB2 !UcflqUa IIJO2G LG9G o inwb enw qieLipriiioue
1p12 2nqA !2 gu cxLcwGIA A91119P1G 2OIILCG 04 p9cäLonuq !Ut0LW9!OU P11J ! !2

13

19LaG(A coupuq 4o e4nqAiu LOIIOAGL G9M01 9ioua 2!Uä1G qiwGueoue 01
UqIAqn9 Cp9L9CIGL!24!C2' encp 92 !UC0W6 OL 9a6 3GIP9CP (J33)' 9UOflJGL
cInqA 491 2 CIO2GIA L6946 40 0111 gugIAe!e 01 29A!Uä qGC20U2' 112G2 4G J 363
EB2 10 G24!WYIG g Wflll]UOW!91 I0a!4 woqG IOL MPGI4JGL ponaopoqe LOfi OAGL 4JG!L

q!2LpU0U2 !U0 SU lEN' 29A6 I4JGW !U OWGL M9A2' 01. ebGuq 14J0W H!2 16211112

enaaoal .14J9J 06L LGCIb!GUICt uq flJO2G MO LGCGIAG I9LäGL qaILpn!0ue 9L6
2flp2j9Ui!911A WOLG I!KGIA 1o egi WG2G q!a4LIpnJIoue Jp9u LG AonuäGl LGC!b!GUJ2

01 2W9H q!2L!pfl0U2
ye W!2 p1161 enwwiA qGWOU2.L9G2 MG 916 pgiqA .f4JG 1!L2 aLonb ot

LG2G9LCG12 10 GXbjOLG ponepoq pGp9AiOL Mup LG2bGCI o inwb enw
q!2Lpfl!ou2 O11L 9U91A2!2 GL2 110W W9 !U woai bleíuona anqiG2 !U 0111 1126
01 9 UGM

p2Gt WG H691flJ uq bG!LGWGUJ 211LAGAt uq !U OflL COU2IqGLYIIOU

01 2GAGL9 booup qGpuIou2 o 29Aiuä' Iucnqua g 2LIC qGiuiJiou (LofGq OAGL
!U0 gu IBV) uq g WOLG aGuGLgI qG4uwou Gucowbg2eiua OWGL UOU-COU211WbIIOU

11262 ot inwb 2nw q!2L!pfl!ou

3 gg 20111C92 ug 211WwYLA gJi21iC2

or 9ugIA2i2 LGI!G2 OU MO 2OflLCG2 O. !Ut0LW9!0U ou inwb 211W
q!Lpn!ou2 suq flJG!L fl!I!9!Ou: 14J6
10 14J6 CflLLGU b0b11I9!OU 2nLAGA' uq

i aa EwbI0AGG BGUGW2 2nbbIGweuJ

HG9IW uq beiLewGu 2nLAGA M6

pethu MLIIJ PLIGI qeecubioue o fiG2G 2nLAeA2 uq qiGu 2f1WW9LIG fiG
!U40LW9!0U ou inwb 211W I2UPfllOU2 COUI9UGq !U G9Cp

3J Cb-92Gg £A!gGUCG ou inwb 211W D!2L!Pfl!0U2

fiG Cb2 E82 dneeiouu9iLG M92 9qwIuI2eLoq .O 9 LGbLG2GUJ9IAG
2np2sWbIG 04 OAGL 5OOO Cb2 2flLAGA b9Licib9u2 !U VbLii .1 aa3 R COUJS!U2
qG9iGq !U10LW9!0U OU beu2iou bisu COAGLSäG' 9CCG22 O GwboAGL-bLoAiqGq

PG9IfJ IU211L9UCG 92 MGfl 92 OU 9 LGebouqeu12 oxboueuce M!14J inwb 2flW
q!2L!pnou22 IPG LGIGASUI dnG2!ou2 OU J4JG2G q12ILipnJiOu2 peasu MU4J We
dnG2!ou IIH9AG Aon GAGL LGCGIAGq Inwb-2nw bgAweu. ILOW s bouaiou bisu OL

LGJ!LGWGUJ bisu OU s biGAlone 1Op JjJO2G MO Le2bouqeq stt!Lws!AGIA o ipie
dncejiou MGLS pGU 92(G gpOn. fiG Aesi !U 1v4J!Cp fJGA LGCGIAGq fiG inwb nw

b9AWGU fiG gbbLoxiwgG wonu ot w!2 b9AwGu uq MGLG 92G jo uqcG
OM fJGA ebeu Ok iuAG2Gq fiG

JJJG I9GL dnGapou OGLGq 9

AgLIG.A ot ob.ioue 2flC 92 11Lo6q OAGL !U0 9U 1BV11 uq 11bn !UO 9 29A!Uä2
9cconui 9uq L62bouqGue MGLG beLwiueq 10 2GGC WOL6 .p9U OUG LG2bOU2G

M!pon !uqc91iua fiG 1L9C1!OU 01 fiG qi2Lipniou .flJ91 M92 9flOC9.$Gq O G9C

2JJJG EWbIOAGG BGUGI BG2GSLCP iuawno (Jaat) bLGeGue qG9IGq 2G o

gpn9uou oi wuA o G dneei!oue !uclnqGq !u fiG J9A i O3 EB2

12

fl2G IPG Cb2 .iob-coqea LG2bOU2G2 J0 flJG A9I11G 04 fiG IflWb 211W I2LIPfl1l0U

g ooooo
jMO 4G9J11LG2 04 fiG Cb2 q9j9 G2GLAG u0je E!Le !4

LG2bouqGu pq

LGcGiAGq WOLG fJ9U OUG lnwb-enW qi2Lipn.3iout G M92 qiLocleq o cou4iuG P!2

9U2M6L2 J0 fiG W02J LGCGUI q!2Lpnou

jIJ!2 !WbI!G2 fJ9J fiG P!20L!C9J

9aaLGa9G 110M 04 iflWb 211W q!2L!pn!Ou2 icoiqeq !U fiG Cb2 M!II 11UGL29G
gc.3ngI q!2L!pnou2 M!.flJ OLG9cL OAGL249.GWGU4 g. G9LI!GL q9.Ga JjJ!2 4G9.flLG
04 I4JG

Cb2 qg eponq G COUL924G M!14J fiG HG9IfJ uq BG!LGWGU1 2nLAGA

Mp!Cp COIIGC2 !U40LW9!OU OU Wfl1ibG qi2Lipn,ou2 2cOuq' .1PG dnG2!ou !2
LG2.3LiCeq 10 qi2.LipniOu2 LGcGIAGq 410W 9 4OLWGL GWbIOAGL 1IJ!2 W69U2 1IJ91

oi. ex9wbG' 9U !uq!A!q1191 MO pq LGCGIAGq 9 inwb 211W qI2Ltpfl1IOU 4LOW P!2

C11LLGU GwbIoAGL12 jjj () bu' beipbe pA MIpqL9Miuä P!2 GWbfOAGG
COuJupn.3!0U2 .10 P! bi9u Monq rJor G iqGuqicq 92 9 LGCIbIGU o inwb 211W

q2L!pfl!OU
IL WG .3 a83 Cb2 EWbI0AGG BGUGP 21lbbIGWGU1 3g LG2bouqGu.12

!uq!cYGq p9 flJGA pq LGcGIAGq inwb 211W qieupniou o4 P!2 aionb 3.3 q!q

uo LG2bouq o WG dnG2iou OU JOM I4JG qi2Lipniou M92 neGq iP!2 lG 9

eV 10X! W9TGIA 31 o\0 o pc inwb 211W qi2LipniOu2 qGecLipoq pA EB2 b9L!cib9u
MGLG LGCGIAGq 9GL J

@o\° 94101 .3 O QU 2!XW MOLO LGCGIAGq p6401G .3 a80

Je

eswbIG 01 5tJ2 LGebouqGuj2 101 0(11 ejnqA fle!uä fJG 29WbIG MGiäpl2 !U fiG
Cb2t fi!2 âLonb cokiGebouqe ID J J

W!II!OU iuqiAiqn9e !U fiG

bobni9.pou

I9PIG bLGeeue eiiwwiA !U10LW9!0U OU fiG blop9p!I!iA 01 GAGL p9A!ua

LeceiAeq 9 inwb 2(1W qieLipnjiou pA 9ä9 aLonbe IU fiG J 3 Cb2, JJJG
Mp!Cp !2 2JL9JIIGq pA 9aG 01 fiG LG2bouqGu !u J

wIxGC fiG GIIGCI 01 Sä!Uä

M!fiiU !AGU copoL uq qi4GLGUJi9 GXbGLIGUCG 01 qiGLGu1 C0p0L2 J 2p0M2
.ip9j fiG bLopgpiIiA 01 GAGL pgAiua LscGiAGq 9 qieJLipni0U L!2G2 92 OUG coueiqGLe

OIGL MOLVGL2 nb .o LonapiA 9aG tO pn. fiG bLop9p!LiA !2 LG191!AGIA 219P1G
T4JGLG9IIGL

5 bwecue eGb9L9G 9pn9Jiou2 IOL WGU uq MOWGUt uq

2OM2 1p91 .I4JG 19J92 01 qi24Lipn.Iiou LGCG!bJ qo uo

enpa9us9iiA PGMGGU

Aonua WGU uq M0WGU 9iiponäp OGL MOWGU 919 1922 I!kGIA o 9AG LGCGIAGq
encp qi2ILipniOUa .IIJ9U #JGIL W9IG COflUGLb9L12 JJJ!2 biGenwYplA 1G4IGC2 IPG!L
I0MGL bLopgpiiiA 01 pYAiuä PGGU COAGLG pA GWbIOAGL bLoniqGq bGu2iou2

Ui !!OU J0 !U10LW9!0U OU MO LGCG!AG2 iflwb 2flW qi2JLipflJiOU2 WG
EWbIOAGG BGU6W2 2flbbIGWGU 9120 C0UJ9!U2

OU 14JG qiebo2iiou 01 2flC

G2bOuqGuJ2 9LG 9IIOMG O !uq!c9G WOLG 9U OUG fl2G O flJG!L

inwb anw 9iponäp oujA OUG 2!XJ4J O. .IIJG LGebouqGue 9cn9iiA !uqcGq WOLG

IU 04J IPI° 3 9U IPI f MG iqou.pA pG flU!AGL2G O IuqIAiqn92 MO conq
9AG LGCGIAGq nwb enw qi2upniou2 pA couqiiouiu8 ou 9 uou-w!22!ua Loebou2G .10 .14JG
4i9 iuqlAiqn9I cnhLcuiA 01 bLGA!oaaIA
Cb2 dneaiou pon pG aise ot po 1!Lw

MOLG JOL JJJ!2 LG21i!C.!OU G!WiU9G2 9U 9!!OU9I 1 08 LG2bouqGu2 M!flJ inwb enw
q!2L!pfl!0u2 110W OflL 9U91A212

3 bicecuje 2IIWW9LA LG2flj2 OU 1JG fl262 0 Mp!Cp .I4JGCG

9U OUG fl2G

q!2L!pn!ou2 MGLG bnç JJJG 9PIG 40C112G2 OU 1M0 eäc äLOflb2 911 äGe suq W6

enpaionb 4J9 coLicebouqe o G HGYIW uq BGiLGwGu 211LAGA b9L!c!b9u1e
1.1: 9120 bieecue .1M0 9PflI9!0U2 40L G9C 9äG äionb OUG LGbOLJ1Uä fiG 4L9C!0U
04 qie4upniou LGC!b!GU2 !U G9C C9Gä0LA 14J6 0.flJGL .14J6 4L9C1!OU 04 qiaLipn!0U

0fl9L2 pA c9GaoLk
JJJG .I9pc 20M2 .flJ9 9 LGI9IIAGIA 2W911 tL9C!0U 04 inwb enw qiaLipniiou
LGC!b!6U12 LOfi WG!L qi2Lipn.i0U2 !U0 9U lEN 01 IJG LGJILGWGUJ bl9u 9qwiui2cLGq

pA pc!L UGM GwbioAGL It MG couciqel 1a9Aiuä1, nwb 211W 10 !uCInqG IEV 01
GWbIOAGL bi9u LOIIOA6L2 !UAG2WGU !U 9U IBV 9U 9UUn!A' 01 9 29A1Uä2 9CCOflUJ

pGU WG OAGL9fl bLop9piI!A pg inwb anw qi2upnJiou M!II pc 2YAG !2 33
bsLcGuç9 JJJG 9pG !IIn2L9G2' pOMGAGL' Ii W! bLop9piI!A !2 wncp p!aeL !t
qiaLipniou2 916 MciapGq pA 1JG!1 A9111G
bLceGLAtua

I'- W!2 C92G G bLop9p!iiA o

inwb 211W q2Jipniou IC 28@o\0 iPI 3 9120 2OM2 1J9J

kocibieu2 nec jnwb 211W qi2uipnioue 401 9 MIG L9UäG o bnLboeGe' MLI4J
LGb9AwGu.1 04 qpe 01 P!1I2 92 JJG I9LaG2 2!Uä16 !GW 9416L agA!uä C0Wb9L!UO

WG A9L!0fl2 CO11WU2 !U J9pG 3 enaaeee LG19J!AGIA 2WSfl I44GLGUCG2 !U WG

829A!ua coriq !u sc pe qcpueq wncp WOLG pLo9qA' .go !ucIqe Leqncliou2 lu qep
bnLcpe2ca O.[ COU2I1WGL qnL9pG2' euq 2!W!19L .L9U2gCJI0U2 .pg4 qo U01 LGflCG poneopoq

UGJ MOLp 9LG CflLLGU cou2nwb!ou Monq. ie biopepiiA o encp exbeuqeq egAiuä

WG92flL62 cu 92O pe cowbneq LOW G q !U lgPIG

18

qieboeI.1ou 01 Inwb 211W q2.1Lpn.1oua PG.1MGGU .IIJO2G CI1LLGU.IIA sbbioecpiua
LG.1!LGWGU.1 uq AOIiUäGL MOLrGL2

iu bgL.1' .1J!2 LGIIGC.12 We 49C.1 .14J9.1 oqGL

MOL(GL2 MO 9LG LGbOL.1!Uä ou inwb enw q12.1Lipn.1Ioue w9A 9AG LGCGIAGq .1PG2G
q2.1Lpfl.10U2 WflC G9LI!GL !U .1lJG!L MOLK!Uä C9LGGL2

3 H-92Gg EAgGUCG ou rnwb 211W D!2.1L!Pfl.1!0U2
1P HGYI.1P uq Bo.1ILGwcu.1 2flLAGA (HI2) 12 9 UGM b9uGI 2I1LAGA qG2iOuGq
.10 COUGC.1 !U4OLWS.1!OU OU Ofl2GO2 92 .qJGA ebbioecp LG.1!LGWGU.1 II 29wbiuä

iwe !2 w bobnle.1iou PG.1MGGU W 9aG2 04 J uq @J !U Jaa5' MIflJ 2OWG
oAeL2ewbIiua 04 EIoL!q LGeiqGue uq .1P02G MO I!AG !U 1JG9A!IA BI9CI( 01
H!2b9U!C 9LG92 1P tflhI HB2 e9WbIO ucIq2 !n2.1 OAGL J 5OOO Lcebouqeu.12'
20 !.1 2 2flp2.19U.1!9IIA 2W9flGL .1P9U W Cb2 EOL 1JG LGIGA9U.1 äG LeuaG'
pOMeAeLt luG Cb2 euq HB2 9L6 I!1C61A o Aieq L62fl1.12 04 2iWi9L bLGcie!ou on
9u9IA2!2 LGI!62 OU .1JG t!12.1 M9AG 04 .1IJG HB2' Mp!Cp Mg2 COIJGCIGq !U J aa

IPG HB2 ucflqGe 9 qG9iGq p9.1,IGLA o dnG2.1ioue ou bGue!ou COAGL9äG 9.1

CIILLGU.1 uq bLeA!one GWbIOAGL2 ii JG Le2bouqeu.1 !2 cnLLGu.1IA ewboAGq uq
Uq!c9.1G2 .1P9.1 pe M0LG a g bLGA!ona GwbI0AGL 40L WOLG .14J9U 4!AG AG912' pe !2

92I(G !t PG M92 !ucInqGq !U 9 beu2!ou 01 LG.IILGWGU.1 bieut 01 .19X-GtGLLG 29A1Uä

bi9u' 9.1 14J9.1 10P It lie !2 LGI]LGq' lie ! eeeq 9pOfl .14J0 bGu2!ou bjsu .1 P!2 192.1
GWbIOAGL iu pop C92G2 .1IJG LG2bouqeu.1 !2 flJGU 92(G MPGI4JGL .I4JG LG.1!LGWGU.1

bi9u M92 9 G4IUG PGUG4U 01 G4IUG C0UL!pflI0U bigu' uq M9 pYbbGuGq
MGU G 1G4J pai GwbI0AGL QUG 04 fiG bojGuji LG2bOU2G2 9J fJ!2 2.9äG !2
C92p 2GI6WGU1,1 uq 9UOfJGL !2 ,LoflGq OAGL !U0 YU

E0L fiO2G M0

LGcGIAGq 9 C92 2GUIGWGU1 fJGA 9LG enpeGdnGulA 92G fiG 9WOflU.1 04 fiG

2eGwGU uq !1 fJGA 2bGu pie aGIcwGLu' 29AG uq iuAGeGq W biq 014
qGp2' 01 L0G fiG 2GIGWGU1 !U0 YU IbV OUG qiicnjA M!fi fiG HB2 q99 !2
LGebouqGu2 M0 LOflG b9Aon2 410W bLGAIon2 GWbIOAGL bI9ue !U0 I4JG!L
UGM GWbIOAGL bi9ue' 01 M0 112G fiG bLocGGqa .io bn1cp92G !U2fl19UCG 9UUfl!!G2

MOIG U 92(G 9p0fl fiG 9W0flU. 04 fJG2G qiejupruiOUe IP2 H2-p92Gq
9PflI9!0U2 fJ9. fl26 !U1OLW9!OU ou qieupnpou 9wonUJe 91G IwijGq o
enp2YwbIc 04 911 q!2Lpn1ou LGC!b!GU12
I9PIG j- bLG2eua 2flWW9LA !U40LW9!0U ou inwb 2nw qi2LIpn.Iou LGC!b!Gu.12

IU fiG Hb2 BGC9fl2G 04 fiG ,!w!Gq 9äG A9L!91!OU M!fJ!U HI2t fiG

aIL9i4iGq pA äG

!U I9PIG

SIG U0J

pnl pA fiG CI1LLGU.1 I9POL !UC0W0 04 fiG

LGebouqGu1 E01 cowbgu2ou' IYPIG cf bLGeGu2 21W!ISL 2L9Ii4iC91iOU 4LOW I4JG

GUIILG 29wbIG o Cb2 LG2bouqGu2 uq 110W fiG aflp2GJ 04 Cb2 LGebOuqGU2

MO2G 9ä62 IU J 3 COU4OLW .10 .14J6 HB2 LG2bouqGu2 fiG Hb2 qs 2OM 9
Ua!uä bLop9piji.A 04 GAGL p9Aiua LGcGIAGq
LG2bOuq6u12 CflLLGU.1 !UC0WG L!2G2

inwb enw qieiiipruiou 92 flJG

fiG 2UJG b9UGLu !2 OP2GLAGq !U fiG Cb2 q99' P1U M!I.J M0 UOI9PIG
q44GLGUCG2 E!L21 fiG tT 04 ;nwb enw qI2upnIou LGCG!b !U fiG Hb2 29wbIG
!2 UG9LIA 4011L bGLcGu9aG bo!u2 p!apGL flJ9U W9 !U fiG g11-gae Cb2 2YWbIG

VG9LIA PI4 04 W!2 q!2b9L!A !2 9bb9LGuJIA qno o pe äe cLiI6u0u neGq io 2GIGC

fiG HB2 29wbIG' p1i fiG I92 COIIIWU !U I9PIG j 20M2 fi9J GAGU fiG }-i3-säGq
2flp29WbIG 01 fiG Cb2 q!2bI9A2

I0MGL IUCIqGUCG 01 inwb anw qiaiiipniou

LGCG!bJ ip9u fiG Hb2 LG2bouqGu2 Gc0uq' fJ6LG !2 9 2flp2.I9U!9I qiGLGUCG !U

fiG bLop9p!1uA ot inwb anw qI2Lipniou LGcGib.1 pGMcGU I0M-!ucOwG
LG2bouqGu2 IU fiG HE2 Uq fiG Cb2 11i02G M!f4J II)0L !UC0WG PGI0M 2OOO

9CCOflU.1 101 9 W11C I9LäGL 29LG 01 fiG nwb anw qiupniou2 suq 9 wricp
p9LäGL 29LG 01 fiG 09L A9IflG 01 WG2G bgAone' !U fiG HB2 fi9U !U fiG Cb2
BiG 2OflLCG 01 44JG2G qi2b9Li.iG2 M9LLUJ2 IflLWGL u9iAeie

IPG Hb2 9120 COIIGC2 20W6 !Ut0LW9!0U OU pOM Inwb nw qi2Jupniou2
MGLG fleGq' j.qionäp LG2bouqGu2 9AG IGMGL 0b1!OU2 1J9U fiG Cb2 EWbI0AGG

BGUG1! 2flbbIGwGU bLoAiqGe JPI 2 enwwgLiG2 I4JG LG2b0U2G2 O WG2G
dnc2iou2 JJJG LG2flIJ2 COUI!LW fiG 2npaI9u!9 qGLGUCG2 PGMGGU LGC!b!6UJ-

MeiapGq

2J9!2!C2 OU 1JG

fl!I!9!0U 01 iflWb enw

MP!IG 33 bGLCGU 01 4J02G MO LGcGnGq inwb enw qiaupnjioue LcboI4Gq LolIiuä
WGW !1U0 IEN2 01 L9U2tGLL!Uä 1J6W .O .f4JG L6J!LGWGUI bj9u 01 9 USM GwbIoAGL

fJG!L q!2L!pfl!0u2 9cconuGq 40L

bGLcGu 04 9fl qiewpnjioue LeboL.Gq !U fiG

HI23

t E0lI0AGL2' 29A!Uä2' ug rflWb 211W D!2L!P1U!0U2
.JJJG qecieiou .10 L0II-OAGL

iflwb 211W qiaupniou !U0 9U

o LYU24GL

fiG 922G.2 J0 fiG 1GJ!LGWGUJ bi9u 04 9 UGM GWbIOAGL 01 J0 OflJGLM!2G !UAG2

flOW !2 04 CGUI19I !Wb0L9UCG 401 9uGIASiuä fiG b1GeGLA9!ou 04 9CC1IWn91Gq

LG.iLGWGU. 922G.20 lii #J! 2GC.!0Ut MG 9U9IAG j:p 49C40L2 .14J9.f 9bbG9L .0
!U4I11GUCG 211C LOIIOAGL 01 LG!UAG2WGU qGci2iou2 MG pGa!u M!qJ 9 2GJ 04

211WWYLA 9PIG2 40Cfl2!Uä OU fiG 9äG 04 fIG L6C!biGU uq fiG 2!G 04 fiG

q2iLp11!0u' uq fJGU LGbOLJ G2iw9e2 04 l!UG91 bioppiijA W0GI2 40L fiG
qGcieiou .io C9UUG inwb 211W qie1iipni0u2 0 IEV2 01 10 OflJGL IAbG2 04 4!UYUC!91
922G1 2gA!Uä

lpLonäpon 0111 9U91A2!2 MG coueiqel .1M0 boe2!pIG qG4iuuiou2 04 4!U9UC!91

922G.1 29A!Ua 401 inwb 211W qiaILipflJ]0U luG 4!12 !2 1o11!ua OAGL fiG qi2JLipnJ:iou

aIPG HB2 qoGe U0.f !uq!cgG MGU g qiaLipnp0u M92 LGcGiAGq .IjJG Cb2 EWbI0AGG
BGUGI!1 2nbbIGw6u qOGa JjJ!2 WG9U2 fi9 JpG HE2 suq Cb2 I9pfl9110U2 101 9W0flU2
04 q!2L!pnou2 91G uo dn!G cowb9LspIG: fiG Cb2 9PflI910U2 coueiqeL 911 q!2L!pnloue
MPIIG fiG H2 9PnI9!ou2 MGIO}J qieLipnuou2 pA fiG
WG921ILG !U .1 aa
LGboL.gGq uow!ugI A91fl62

WJJJG GCI2IOU 04 MGfiGL 01 UO O IJ9KGI nwb 211W qi2Lipniou pA fJ026 MO
9LG eI!a!ple 401 2u1CP qia1LipflJiOu2 !2 9120 g cLLic9I qeeLwiu9u 04 fiG bLG2GLAaiou 04
LG1!LGWGU. 29A!Ua 922G2 M q2Cfl22 P!2 4flL1JGL !U fiG COUCIfl2IOU

jo gu IIV 01 9 UGM GWbIOAGLI2 bigu' guq fiG eccouq !2 LOIIOAGL 92 MCII
!UAG2WGU !U 9U IBV 01 OfiGI 1GJ!LGWGUJ bIeu' 01 !UAG2W6U !U 9 29A!uä

YCC0flU1JJ V q!2L1pfl0U 14J9 !2 29AG filonap 9 2GAIUa 9CC011U 01 OfiGI
11L9qwou9I1, 29A!Uä bi9u M!II U0. 9CCflWflI9.G 92 ibiqA

9 qieupni0u pg 12

L9U246LL6 o dn9i4iGq L61!LGWGU.1 29A!ua 9CC0f1U1 PGC9fl2G J9XG2 OU 9226

!UC0W6 M!II 2J0M 922G äLoMfY 4G!fJGL 04 .I4JG2G qGpuiioue colle2bouqe o fiG

2GJ 04 fl2G2 o inwb 2flW qi2Lipni0ue J9 qo uoj qiwiui2p 0fl2G0 UG.1 MOLqJt

e couenwbjiou ebeuqiuO Monq JJJ9. 2G1 Monq iucnqG bgAiua qoMu qepe'

bnicpeiuä flL962 uq g Ague1A 04 OfJGL pep9A!OL2 fi9J MGLG 2POMU !U
2GAGLGI G9LI!GL J9p(G2

WO1!A9.G OflL 9U91A2!2' ISPIG e bLGaGue bLop9pijiJiGe 04 L0II-OAGL !u0

9U flN 01. UGM 6WbIOAGL bGue!ou bigut 2L9I4IGq pA fiG 21sG o qie qaiupniou

uq fiG äG 04 fiG LGC!b!GU g fiG !WG MJJGU fiG I2LIffl]OU M92 LGcGAGq 10
G COU2IqGLGq g2 9 11LOflOAGL' fiG LG2boUqGu psq io !uqc9G w P! M92 9J

IG92 OUG 04 fiG fl262 1o NJIC p6 01 2G bn. fiG q!2Lpnou MG 9AG qous g
21W!19L guGlAaie o4 fiG LG2JL1cJeq agwbIG o LGebouqGu2 MO luqicsGq 14J9 .f4ieA

qGAO16q ¶[ 04 WG!1 q!2L1pn1ou o g 2!uäIG fl2G' M!f4J

pioqA 2!W!19L iuqiuäe

fiG 9PIG UCIflqG2 2OWG GWbJA cea colleabouqtua O C2G2 401. Mp!Cp f4JGLG

1P0 q!2!UC!OU PGMGGU 1LoflGq OAGL !U0 9U IHV uq 11iUAGaGq 'i SU IEV !2
bieenwpA .f4JG SP2GUCG 04 Y 4iqflCi9LA-O-4IqnCi9LA L9U24GL uu pe ecouq C92G

MGLG U0 iuqIAqn9a !U 4G LGI6A9U.1 9äG\!UCOWG C9.1GäOLA !U 0111 29WbIG 04
q12.1upn.liou LGcibiGu.12

e 2ndäG2.1 9 qG4IUG bg.1.1Gw: fiG bLop9pIII.1A 04 LOIIOAGI

JJJG 162111.12 IU

!2 WflCJ IOMGL !U .1IJG nbbeL 161.1 puq COLUGL 04 fiG .19PIG .11J9U !U fiG IOMGL Liap.1-

puq COLUGL E0L .1O2G M0 LGCG!AG qe.1upn.1oua 04 WOLG .1P9U 2'OOO' .1PG
bLopYpiIi.1A 01 LOIIOAGL GXCGG2 20' Mp!lG 401 .1P026 M0 LGCG!AG q!2.1L!pn.1!0u2 04
J622 .1P9U

.1G bLop9pI.1A 12 1622 .flJ9U J0 JJJGLG 9L6 2!UJ!191 anpa.19u.19

96G GLGUCG2 !U LOIIOAGL 19.162' L!2!ua ILOW 1622 .1EJGU .1MGU.IA bGLCGU.1 101 .flJ026
11UqGL .IIJG 9aG 01 32 .10 UG9LIA

bGLcGu.1 IOL .102G acq 22-O'ci

j9pG bweu 2!W!19L G2.1!W9.1G2 01 .1IJG bLop9pIIt.1A 01 .1P91

q!.1L!pn.1OU

M!ll pG CJ9UUGIG o bgL.1icnIGL t!U9UC!91 !UAG2.1WGU.12' pA 2!G uq 9aG 01
LGC1b!GUç ..LP!2 blopYp!l!.1A !2 2np2.1gu.1I9A äLgg.1GL (38 ou 9AGLYäG) .flJ9U .1PG

bLop9pil!.1A .1P9.1 !.1 M!ll pG LOflG OAGL (5 IPG bg.1.1GLu 9CL022 aee uq 2!SG 01
q2.1L!pfl.11ou2 !2 UGAGL.UJGIG22 2!W!19L .10 W9.1 !U I9PIG 9 QIGL LGCIbIGU.12' uq
.flJO2G MO LGCG!AG I9LäGL qie.1Lipniou2' 9L9 WOIG IUC6I1 .10 112G .1pGIL q12.1upn.1Iou2

.10 !UA62.1 !U 9U lEN'

LOfl

OAGL .10 9U lEN OL dn9Jiieq b9u' 01 !UAG2.1 !U 9 29A!ua

gcconuc IPG2G IuqIua2 I1UqGL2COLG 0111 qi2Cn22IOU !U 1JG 192.1 26C.1!OU 01 J4JG

!Wb0L.19U.1 01 q!2.1!uanJ2pua PG.1MGGU flJG 9110C9.1!0U 01 q!2.1Lpn.1Ou2 uq .14J6
9110C9.1IOU 01 g12.1upn.1Gg g0fl912 r9LaG qIe.1Lpn.1iOua 9LG WOLG I!t(61A .10 G LOG

OAGL OL L6IUAG2.1Gq flJ9U 296L bgAon.12

jo bi.oAiqG 411L.I4JGL !U401W9.1!0U OU fiG pGp9A!OL 04 LGC!b!GU.12 o inwb 2flW

q2.1Lpfl.10U2 19P16 8 LGbOL.12 G2.1!W9.1G2 04 9 IIUG9L bLopgpiI!.1A woqej t' LOIIOAGL
pGp9A!OL5 MG LGbOL.1 2GAGLSI qi44GLGU.1 2bGcIpcG.1!ou2 fiG 4!12.1 1919.162 .14.JG

bLopgp!I!.1A 0. LOflOAGL .10 9 29.1 04 C9.IGOOL!C9I ASL!9p162 40L 906 uq 2!G 04

q2.1Lpfl.1oU JuG 2GCOUq 2bGC!4!C9.1!OU gflOwGU.12 fiG U12.1 M!.1p !Uq!C9.10L
A91!9p1G2 401 I44GLGU.1 IGAGI2 04 Gqnc9iou9I 9U9!UWGU.1' uq .1I..JG .1p!Lq qqe
CflLLGU.1 (UCOWS .10 .1PG 2bGCq!C9.pOU 92 MGII

IU 69C4.J 26.1 04 A9L!9p162t fiG

L110M62.1il cg.1eOoLA (Oe < 2' q!e.11Pn.1!ou 2!G < JOOO 1622 .14J9U 9 IJ!0P
ecpoo GqnC9.1IOU' uq !UC0W9 1922 14J9U JOOOO) !2 .14JG GxcnqGq 0iorib

fiG 62.1!W9.1G2 COUI!LW .1G b9UGLU2 MG 0P26LA6 !U 19P1G2 9Uq '
w° bLoAlqc WOLG !u101w9.1iou 0U 6 !U.16L9C.1!0U PG.1MGGU A9L!0fl2 644GC.12 fiG
iuq!c9.1oL A9Li9pfG2 IOL 906 91 .1!W6 0 LGCG!bJ: !UCLGY2G WOUO.1OU!C9IIA P6.1M6GU

9062

9uq

pnj .1PGLG (2 9 24.39kb qGciu6 lu JG bLopspJl!.1A 01 LOIIOAGL ,0L

ponaepoq OAGL .14JG YäG O @2 IPGLG !2 9J20 9 CIG9L !ucLG92G !U .14.36 bLop9pii.1A

O. LOflOAGL 92 .1IJG 2!G O .1JG q!2.1L!pfl.1Ou L!292 1P blop9p!I!.1A jpgj g
q!2.1LIpn.1Iou MOLI4J WOLG .1IJ9U

2OOO M!II G iooq OAGL !2 5 bGLCGU.19äG bolu.12

p!äpGl .1P9U .qJG gugioäone bLopYpili.1A IOL q!.1Lpn.1!ou MOL14J 1922

.14J9U

J OOO

M6 pno G2.1IWS.IGq woqe 2!W!ISL O .14J026 !U 19P16 8 fl2!ua aJGuqsLq 2CLG.1G
cpoicG WOG2 (Ioa!.1 uq blop!ly MII4J L62fl1.12 AGLA 2IWII9L .1o .14J026 Low flJG I!uGGL
blopYpiliIA woqGa MG LeboL.1 .14.30 I9.16L GC9fl2G O .14.30 G92A !U.1GLbLG.19.1!OU O .14.36
C0GJ4!C!GU.1 G2.1!w9.1e2

9uq J 8 bGLCGU.IYäG boiu2 p!äpGL W9U pe bLop9p!liA 401 9 qlejllpn.lIou MOLflJ

PG.IMGGU jOOO-OOO jpe b9UGLu 04 COG44IC1GU.12 401 pe ae uq 2!SG 04
q21L1WOU C9.IGaOLIG2 !2 944eC.leq L619J!AGIA l!UI6 pA couLolI!ua 401 pOI12GpOIq

iueq !UC0WG jG W02 U09PIG GI4GC.1 !2 SU !UcLG92G !U 14JG boiuj G2.1!W9.IG 401

w bLop9p!ILIA 04 29A!LJa Loll!Uä OASL 9 qI2LIpfl10U !t G LGC!b!GU 2 GMGGU f4J6

9ä02 04

uq er

IPG edngioua iU I4JG l92 IMO COII1WU2 iucnqG eqnceiou suq .I4JGU

cqnc9iou uq !UC0WG iuqic9oL A9LI9pIG2 qnc9iou9 9J9!UWGUJ OG2 9AG
9U !Wb0L9U bLGqiciAe G44GC 401 f4JG IIG1!pooq 04 LOIIOAGL fiG bLop9pii1A pa

O2G MLflJ 9 co11eäe qeaLce M!II LOll OA6L

lnwb 211W qeJL!pn1!0u !2

.1 2

bGLcGujgäG boiuj2 P!aIJGL fli9U .14J91 401 14J02G Mu4J p!äp 2CJOO GqflC9iOU JjJ12

q44GLGU.19I !2 UT 1fl21 1JG LG2fl 04 q44 GUCG2 !U !ucOWG: ! !2 GAiqGul !U

Gdfl91!0U2 M!W euq MiJ4JOfl COU.11012 401 G9LUG !UC0W6 JjJGL6 ! 2OWG

Uq!C9!0U gilVonäp ! !2 U01 219!21!C9llA 2!au!4!csu 9J 29Uq9Lq COUGUCG
jGAG2 .UJ9 14J02G MU4J bo2-colIGäG Gqflc9liOu 9kG 1G22 III(GIA 10 LOll OAGL inwb
211W
J4JG

q!2L!pn0u2 flJ9U YLG flJO2G M11p ouA coiicae qGäLGGe' IPG G2l!W9162 !U

1g2 CO((1WU 04 IYPIG 8 gqq I9POL UCOWG O luG 2G1 04 COUI1OI A9L!9P1G2 1P6

bLop9p!IIA wa inwb 211W qiaLipnJ]ou !2 LOflOq OAGL L!2G2 M14)

W !UC0WG 04

e Lecibieut MIp s b9L!cn,9LIA I9Lae 6446Cr 401 !UC0W62 oneL 2OOOO

iPI a bLGeGu2 L6211112 gugoäone 0 fi026 !U 19P16 8t GXCGbJ .1PG
qGbGuqGu. AGL!9p1G !2 fiG bLop9piqA Wi inwb 211W qaRpn1ou !2 L0flG OAGL'
LGIUAGaGq !U 9U Jç' OL !UAG2Gq !U 9 2gA!Ua gcconuc fiG äGuGLg1 b9GLu2 !U
a M!fJ OUG GXCGbI!0U JJJ6 C064.!C!GUJ OU fiG

8 9LG C0UILWGq !U

IuqIcYJoL A9LI9G 101 GdG @2 + !U JPI 8 !2 UGä9I!AG !wblAlua fi9J W!2 GaG
aLonb !2 1622 IIKGIA 10 L0 OAGL 9 qi2Lipniou T4JYU uA OflJGL 9äG äLOflb IIJ!2 !2

U0 fiG C92G !U 19P16

fiG C0et4!C!eU G2.iW9JG2 2flaa62J fJ9 fiG ae 92 +

äionb !2 WOL6 I!I(GI/ 10 C9UUG iflwb 211W q2LpflJiOU J0 fiG AgLion2 11U9UC191
!UAG2WGU2 MG COu21qGL 1J9U 9UA O.flJGL GaG äLoflb GXCGbI fiG 22-9't aLonb

bGUeLu 01 COGIIIC!6U12 !U GqncgJ!ou uq !UC0WG uq 4JG GIIGCI 01 !ucnq!ua
qJG2G A9L!GpIG2 OU fiG OWGL G2W9Gq COGII!C!GUJ2' 12 2IWIL !U 19P1G2 8 uq
IPG IOM 191G 01 LOIIOAGL 9C!ALA 9WOUä IIJO2G GaG 92 + WYA LGIIGCJ 4JG

!Wb9C 01 4JG GXC!2G J9X OU bLGW9J11LG MIflJqL9M9I2 OU .flJ026 !U OJ4JGL 9äG

äLOnbe EOL bGL2ou 98Gq 2\ OL 9POAG 9U IEV 1nUC!OU2 I!I(G 9U oLqtugLA
!UAG2WGU A6p!CIG M!4J PG 9qqiIou9 pGUGt! 01 J9X qGcLL9' R !2 .UJGLGIOLG

bnssI!uä W9 Ofl2GO2 !U W!2 GaG OLOlIb qo uo 9KG 9qA9ul9aG 01 pi2
obbonuiA LG11CG WG!L .19XG2

2 9 CPGC}( OU 4JG LOfl2UG22 O WG Cb2 LG2flh12 MG 9J20 G2.qW9lGq

2!W!19L Gdn9!ou2 JCOL 1JG 9II0C9!0U ot inwb 211W I2iflIOU2 ne!uä fiG Hb2

fiG LG2fl2

2OMU !U lgpIG J0 BGCY112G W HE2 äG 29WbIG !2 I!w!Gq' MG

qo U0.1 !ucInqG iuqicg.1oL A9119p102 40L 4GLGLJ.1 äo äionbe MG qo IucnqG
A9L!GpIG2 40L .1G 2!G 04 I4JG qiaLipn.i0ut fiG GflC9.1I0U 04 .1PG LG2bouqGu.l uq
fiG LGabOuq6u.1,2 C11LLGU.1 !UC0W6 lP6 L62fll2 enbbol4 .1PG pioq b9.1.1eLu2 04 .1IJG
Cb2 qS.19' P'.1 .1PG qi44GLou.1i9 G[4GC.12 9C1022 2flpäLoflbe 910 WOLO wn.lGq .19U !U
I4JG Cb2 IUCLG92G2 !U .1PG 2!G 04 fiG qiaLipn.1i0u L9!26 .11J6 bLop9p!I!.1A .11.19.1 !.1 M!II

po LGIUAG2.1Gq' 92 qo !UC1G9262 !U .1G LGabouqou.112 Gqnc9POU IGAGI nb .o 9
COIIGäG qGäLGG luG 29WG gGcI!uG !' .1PG bLop9p!Ii.1A 04 LGIuAG2.1!uä

qie.1upn.1iou

PG.1MGGU I1JO2G M!flJ co11ea6 uq boe.1-coIIeäG qGäLGG2 12 0P2GLAG !U luG Cb2

uq HE2 q9.19 IPGLG !2 9J20 9 2W911 !UCLG92G !U fiG blop9p!IUA o Le!uneal:iua
fiG q2f.Lp1I.1foU 92 W6 Leebouqou.112 !UC0WG L!2G2 P11.1 .1IJG GttGC.1 !2 OuIA OUG

40fl14p 92 1giao
19P16 ,j

.1I-'9.1 !U fiG Cb2
bLG2Gu.12 .1MO GdflSliOU2 Ga11w9.lGq n2!Uä .1PG HB2 q9.19' GXbIO!.1!Uä

fiG WOL6 qegiGq !UtOLW9.1!OU OU .lJ6 P!2.101A ot inwb 2flW q12.1Lipn.IIOU LGCG!bç
IPG t!12.1 fl2G2 .IPG qi2JLipn.liOu 92 .1PG flU!.1 O OP2GLA9.1IOU' 20 9 O!AGU poneopoq

wiaJ.1 9bbGGL WOLG 14J9U OUCG !U 1JG 9uA2ie !t !.1 LGCGIAGq WOLO .11J9U OUG

bgAonc jjie ecouq coinwu IIwI.1a f4JG 9ugiAaia o JG I9LäG2.1 qialLipn.1iou beL
pon2epoq JJJGLG 916 U0 2u1p219U!9I 46LGUCG2 P6MGGU luG IMO 20.12 O
LG2flI42

2 C0UC1112!0U ug EflflLG D1LGC!0U2
IIJ!2 bbei 2flWW9L!G2 GX!21!Uä GAIqGUCG OU fiG LGCG!bJ uq

IflWb-211W q!2L!pnI0ua 410W dngi4icq LGILGWGUJ egAiuO bigua

04

fla!Uä

!U40LW9!0U [LOW J6 0f4J Cfl1LGU b0b11I9!0U 211LAGA uq qJG HG9IW uq
GJ!LGWGUJ 2I1LAGA' MG GWOUL9G wai inwb 211W qiaLipniou2 91G cowwou'

uq W9J WO2. 2f1C qJ2LipniOUa 9L6 U0J LOIIG OAGL !U0 dniieq LGIIL6WGU
29A!Uä 9CC011UJ2 /'JO2 I9LäG qi2LipnpOu2 LG L0flG OAGL' pOMGAGL' uq WG

4L9C!OU 04 l2LIPflIOU OI9L2 flJ9.1 LG LGIUAG2IGq !U 29A!uä AGp!C162 !2
äLG9eL qigu .qJG 4L9c!ou 04 gi2Lipniou2 flJg 9LG LciuAGaGq MG

qocnwGu. g UflWGL o4 ci baGLua M!.J Leabcc o 14JG 9IIoc9!ou 04 nwb anw

q!2Lp11ou2

LfJOLG qnceq MOLrGL2' OGL MOLI(G12' uq IJ!äIJGL !UC0WG

MO(GL2 9LG WOLG I!GIA O LOfi T4JG2G qiaJLipnJiOUe !40 2OWG JAbG 04 LGJ!LGWGU

2YA!uä cconuç
Q11L ugAeie qoca U0J 9LG22 MPG1JGL IuqiAiqn92 MIJO 9LG GI!ä!pIG 401
Inwb 211W I21iIPflJIOU2 .191(G 2flC q!2Lpnoue JJJGL6 !2 g IG92 20W6 GAIqGUCG

.qjg g 2np2gL4i9 aLonb o !uqAqn92 MO 2Gb9L91G 4LOW WG!L GWbIOAGL qo U0J
GXGLC!2G I4JGIL L!ap J0 COIIGCJ

inwb 211W' p1i 19.qJGL PGCOWG !U9C!AG

bgipcibgue !U .UJG!L GWbIOAGL,2 dn94Gq bGuaiou b19u IU JJ 4o1 GX9WbIGt

EOLW 2200 4!I!U2 2OM

eOo\° 04 'tOJ(I) bsL!c!b9ue Jt2o\° 4 qpueq

GUG4I bi9u b9L.!c!bguJ2' uq eh\o 04 qe4iuGq COuiipnJ!Ou bu bgL.pcibguje

MGLG 112Gb9194Gq b9141c!b9u42 M!41J AG24G L!äp42 40 PGUG4!4211 BGC9112G cpoo2luä

U01 40 LGCG!AG inwb 211W I24LIfl4I0U !2 9U !Wb0119U4 WG9U2 04 29A!ua 2flC

bo4Gu4!9, q24Lpfl40U2' fJI2 w9La!u 04 !uq!A!qn9 PGIJ9A!01 GW9U2 411L44JG1
9U91A2!2 !U fiG 4fl4flLG

1P!2 M0LI( LGbLG26U42 fiG 41124 24Gb !U 9 LG2G91C bloäl9w 14J91
cowbGwGu2 0111 G9LIIGL M0LC OU GI!â!PIILIA 40L uq C0UL!pflhi0U pGp9AIOL 40'

() bu' IbV2t uq LGISIGq 29A!ua AGP!C1G2 10 GAYI119IG fiG bLoebGc!AG
!Wb9C 04 .l9LäGGq LGJ!LGWGUI 2gAiua bIGu2 OU fiG 4!U9UC!91 291fl2 04 0fl2GO2
P91 M!II LG9CP LGJ!LGWGU. 0G G9LIA !U fiG UGX. C6U1i1LA ! !2 G226UJ!91 0 woqe

IIJLGG qGc121ou2: fiG qGci20u 0 C0U41!prUG 0 fJG2G 9CC011U12' fiG GC!2I0u 0
L0II-OAGL

nuqe 410W OWGL 9CC0u1U2 !U0 4JG2G 9CC0flUJ2 uq .I4JG qec!aou .10

MIIPqL9M 4flU2 410w Jpe20 9CC011u2 f qG9iJeq ae-ebeci4ic blotlie MI.flJ
LG2bGC J0 G9C 04 pe26 pGpeA!0L2 !2 ueeqeq 92 9U !Ubfl o uA 2,wng.qou
9IäOL!.I4JW 401 GA9Ingliuä 4flflLG 41U9UC191 2J9ff12' ijq 40L cowbglleou MIflJ qis
211C 92

!U 0111 (J fp) bYbeL OU 9Cff19I 1!U9UC!91 912

O11L bLeItwIu9LA 4iuqIuäe' MGU cowbsleq Mifli !U401W91!0U .9pn9JGq 4(0W

x LGflLU 4fl1u02 uq LeboL.1Gq !u opoea (jaa'ctY 2flaaG22 1JG UGG 401
I11LWGL qY1 OU WG !uC!cleIJCG uq fl!I!9!OU o inwb 2nw qieLpnou2 U2
9PflI9!OU2 2näG2 flJ9J 9 AGLA 2flp2J9U.!9I 4L9CPOU 04 cap !U410M2 10 IEV2 !2
UOM 410W LOIIOAGL2 L9J4J6L .14J9U OLqIU9LA COU.L!p1U!OU2 IPG2G qS.I9 9120 anääGeJ

30
J4J9 .I4JG 9aaLGa9G 410M o bLGw9nLe MI14JL9M9I2 tLOW IBVC uq OIPGL dn9i4iGq

LG!LGWGUJ bj9ue !2 1619.1!AGIA 2W9fl' U0 äLG9JGL pgU .1 5 P!Il!0U !U J 660 IP!2

IIOI\l\ eponq pe cowbeLeq .i aao couLipnpoue o dn9peq LeiLew6u bi9uet UV
uq KGOäp 9CCOflU2 O ue9L1A
0.1

.1 .1 2 P!II!0U' uq 10J91

!U 1JG26 9CCOflUe

.1L!II!0U

OflL LGanla 9AG 920 eiobbeq COL4 o 9 PGPYA!0L91 woqe O poneepoq
qGciaioue M!flJ LG2bGCJ o inwb eflW qieupruioue

iu bi 1P!2 LGtIGCI2 .I4JG

qicniA O. woqGiuä 9 qGcieiou 1J9 ! !U b9L GwpGqqGq !U 9 WOLG cowblGx

cpoicG bLoplGw a wuA iuAonugLA qi2JiipnJiOU2 ge 9eeoci9Gq MLflJ lop
cpuOe MG 9AG uo AG PGGU pie J0 OCfl2 OU AO(flUI9LA qieLipniioue 4LOW
LG.ILGWGU 2gAiua b19u2' giflionap W9 !2 OUG 04 OflL I(GA !UGLG22 !U 14J12 9LG9

MG bI9u O 9LG22 WG2G dnG2iou2 !U tflJflLG MOqe

3.1

IEEEbEL'1CE2

VULGM2 E W .1 8J bGJ!LGWGUJ egniUäe uq inwb 211W qi2upniou2 BGUGI!J2
011914G11A 5: dL-28

Vk!U2t e r i a8e bcug 11 OL 29A6 I& b6U2!0U rnwb 211W D!2L!Pfl!0U2 ug
I bGIOLW Mg2p!uaou: EWbIOAGG BGUGIU bG2G9LCP U2flG

Cpguä r j 3 jx bol!cAt inwb enw beua!ou qi2Lipnioue' uq J0fl2G0
2GA!ua VGM )oL(: EGGL9J G2GLAG B9U( 01 p4GM AOLI(' W!WG0

EWbIOAGG BGUGP BG2G9LCIJ IU2WflG JaBa bGU2!OU COAGL9OG uq BGUGt!

EUWIGwGu: VGM Efuq!uä2 ILOW Ja88

EBBI 12211G BLIGI ad

Ms2p!uaou: EwbIoAee BGUG1! BG2G9LCP IU2flG

EWbI0AGG BGUG1! LG2G9LCP 1U2 nG .i aar wboAwGui-92Gq bGPLGW6UI
IUCOWG BGUG1!2: VuYIA2!e 01 fiG yblil J aa3 CnLLGU b0bflI9!0U 211LAGA
EBEfl I22flG BL!Gt V11WPGL J 23 M92Ii!UOOu: EwbI0AGG BGUG1! EG2G9LCP

I U2flJG
EGLUYUG b V J aa5 bLG1G!LGWGU inwb 211W

Ri T JJ1LUGL uq

D BGIIGL Gq2 LGU2 !U bGU2!0U2 Jaa M92Piuäou: fl2 DGbgL4wGu

01 rpoL

cipcp T J6a2 i q2bo2IIou ot inwb nw bAwoue pow bGu2!ou bIgu2:
V Ioä! 9U91A2!2 C9WPL!qac' vJv: j9229Cfl2G2 IU2WU6 01 jGCpUOIOA
DGb9LWGU O ECOUOW!C2 W!WGO

3
b!9CeU!U!' 'V 2' aao' bLG26LA9.!0U 04 b6U2!0U BGUGW2 EBBI I22flG BL!Gt
VflWPGL 88 Mgep!UäOU: EwbIOAGG BGUGt! BG2G9LCP IU!U6

b0GLP9 '1 VJ 2' E' AGU uq D V' M!20 iaai OJ(r) b,9u2 uq x64GLLG 29A!ua U D M!2G' eq' JngiG2 !U WG ECOUOWIC2 O yãiuã
CP!cYäO: nu!AGLeiA O cp!cgäo bLG22 J02J38

b0GLP9 '1 V'J 2 E AGU!' uq D V M!2G aatp 19Lä66q Le!LeweuJ 2YAIUO
uq JJG UG MOLflJ OJ GqGLA VwGL!C9u2 yWGLIC9U EC0U0W!C IGA!GM

b9b6La ug bLOCGegUa2 8t J80-J82

bO6LP9' T VC' 2 E AGu!' uq D V M!26 Jaa2 DO fOJ(I) cOULipniou2
CLOM 0flJ Of4JGL bGLeou9I 29A!UU 1OI1LUSI 0 b(1PI!C EC0UOW!C2 9 J-3

b .i aar BG!LGWGU bloäL9w Inwb-2nw qi2upnJiou2: -nuqiqa o
PIII!0U2 lu p!qqu bGu2iou !UC0WG EGII I2flG BL!91 Jte (6pLn9LA Jaa'ctr

33

igpiG j: oj9 rnwb-enw D!2L!Pfl!0U2 1:10W bGU2!OU bI9U2 suq
j9LaGGq e!L6wGu gAiua VCCOnUI2 J aao
D!2L!Pfl!0U2 1:LOW VCCOflUJ2

0Jp91 lpgu IEV2 01 2Eb2

D!2L1Pfl!0U2 110W
IEN2 01 2Eb2

W1WPGL 01: D!2!P!0hj2

OLW9f
bLGW9ff1LG

8O W!II!0U (JOOo\0)

@O W!lI!OU (JOoo\°)

.1 S (J o\°)
(28\°)

oao (a0\°)

O2 (3\0)

002 (\0)
0J8 (\0)
00

bLGW9flLG pni GXGWbJ

iiow bGu9IA .9x

033 (.fo\0)
DG9IJ
2GC!0U .1032 EXCIJ9UäG 028 (\o)
028 (\o)
OWGL 01 nucoqq

(p3\o)

003 (J\0)

VW01U O D!2L!Pfl!OU2

I0I
oLwg
1GWULG

J05 P!II!0U (JOOo\0)

J8e P!II!0U (J00o\O)

(33\o)
3'cI••3 (3\o)

•9 (j.\o)
(ç.J\O)

bLGW9flLG pn. GXGWb
tLOW bGugIJA J9X
DGY14J

2GC!OU .1032 EXCIJ9UäG

OGLOLflUCOG

(2o\)

t (e\°)

(\o)

J95(J0\O)

0@ (3\o)
(J30\°)

0•0

O(Jo\o)

2onLcG: A91(oP0eI(! (Jaa)t p9eGq OU 9pn9pou2 O 1B2 EOLW2 oaa-t oL
9nWoL21 c9cnaI!ou2

uq

3ct

I9PIG 5: äe-bGcIpc IUCIqGUCG o rnwb-2nw D!2L!P1U!OU BGC6!b1
Cb2

jA J63

VäG GLOflb

6U

J9O

Oo\0

00o\0

0Jo\0

(.1.1)

(J•J)

(0•8)

cia
(02)

2
(02)

2

.1.18

J30

(02)

(02)

(03)

JctO

J33
(Ot)

J-3O
3J-'tO

'tJ-20

J5
(02)

MOWGU

(00)

(O'a)

(.10)

(0)

JJ.

.10•0

.1.1•0

(.1.1)

(J)

(08)

J3

a.8

JJ

(F2)

ioivr

(0ct)

.1.13

2.1-22

02 +

VU

(J)

(.1.1)

JJO

JcrJ
(.12)

(.18)

(.1.1)

aa

.ioo

aa

(03)

(03)

(O)

eonLce: ynpoie spn9iou2 iow bui .i 88 uq jA .

EwbIoAGe BGUGU
bLop9p!J!A .ipai
2flbbIGW6U2 0 iIJ CflLLGU b0bfll9!0U 2nLAGA E9CP GULA 2OM2

gu IuqiAIqn !U 9 äiAGu qewoäLgbpic C9GdOLA ioboi.gq GAGI pniua LscGiAGq inwb
enw qiaIupri.pou iiow beueiou b19u suqLq 6LLOL2 LOL JIJG G2.IW9cq bLop9piIii62
9(6 2OMU !U bsLGu.gp6262

32

I9PIG 3: Cb2 Gebouqou2 BGboLiuO uA bL o
rnwb 211W D!eL!pn!ou neeq OL A9LIO112 bnLboCeC

fl2G ot rnwb
D!2L!PU1OU

nw

Vii VaGe
nuMGiap1:Gq AginGGiäp.1:eq

Jcf0\O
1,1GM

EWbIOAGL

VaGe 2-OJ
fluMeiap.1:eq

A9InG-

Giap16q

3JJ0\O

J800\0

J28

JJJ

3J00\°

bIu

JUAG2G !u:

-IEV
- IJrLgUCG VuunUA ok
QJL bG.1:!LGWGuJ bLOäL9W 50

- gAiuae vcconuj

28

JJ

ae

- OWGL Eiu9uciYt IU2LflWGU 2a

8t

aa

.1 .1

- 11Q.14JGLMA211

3

80

on8ij H0flaG\b9q LAI0L1:ägäG 8

98

fl2G i:o bflLCIJ92G 01 219L.1:

V Bne!uGee

b9!q OWGL rogue oi DGP
gonäu COU2flWGL DflL9PIG2
bglq LAJGqic9 OL DGU9I B!II2

J3

b9!q Eqncgr!ougI EXbGU2G2

30

J .I

OWGLflCG2

onLcG: VUPO121 9PflI9!0u2 na!uä
CflLLGLU b0bflI9!0U 2(1LAGA

J2

J

.i W3

9
c1J

3J

.i .e

fl2G IOL EAGLAq9A EXbGUCGC j

OPGL bGuqiuä

22

aa

e5

33
.i aa EWbIOAGG BGUGW 2nbbIGwGu .1:0 .qio

30

I9PIG j: rnwb nw D!2L!P1U!0U BGcGib pA rpoi lucowe C9GäOLA
IUCOWG C9GaOLA

HE2

.1663 Cb2 VII VäG2 .1663 Cb2 Vae 25-eJ

b10P9P!I!A O E\GL H9A!Ua GCGiAGq inwb 2flW D!2U!Pfl!0U

< 2000

JJto\0

3\O

535\O

2000-J0000

JJ2

2t

J0t

.10000-50000

J5

80

82

50000-30000

Jf 0

JJt

J30

30000-20000

.i2J

sa

J38

20000-2O00

J9J

ea

.2000 +

30@

J@8

.152

VII IUCOWG GLonb2

J3

J0'0

J5J

beLcGu9aG o rnwb 2(1W D!2L!Pfl!OU2 GboL1Gq !U E9CP IUCOWG Lonb

< 2000

5to\°

0Jo\°

03o\0

3@

05

.10000-50000

2
2

50000-30000

J2J

3.2

30000-20000

.13.1

552

e2t

20000-2000

J12

82

55

2000-J0000

O

J'cf5

.2O0O +
y ucowG GLonb2

.100

.100

.100

2OflLCG: Vfl1p0121 9PflI9!0U2 ILOW .1 aes HGYIW euq IG1!LGWGU1 2I1LAGA euq IpsJeLcp
.1 3 Cf1LL6U bobflI9iou EwbIoAeG BGUGW 2flbbIewGuc Ipe Uu1WGL ot Le2bouqeu.12

IU fiG HE2 29wbIG !a jgf o MOW ies

LGcGib o g inwb enw
q!21!pfl!ou JJJG Cb2 9Pfll9!0U2 !U W IOMGL bsuGI GLG uo MG!3pcq pA 29wb1!ua
LoboLGq

bLoppiiiGa 9uq .qJGA GXC11G iuqiAiqn9e MO qo uoi: LGbOI4 !UOLW9.OU OU JGI1 J9a1
JiJ!2 2GIGCIOU LflIG GXCu1G2 2OWG 10M-!UC0WG
01. CflLLGUI GWbIOAGL (ULw 2!G)

ponapoqa pg GLG uo IouaGL MoLKiu8 uq bioppA cconue oi .qic GLGUCG
pG.fMGGU fiG HB2 LG2flI2 uq

Cb2

LG2fl112

OL fiG Hb2

äc 29WbIG

jgpjG : HE2 EA!qGucG OU fl29 o4 rnwb 2flW D!2L!Pfl!0U2
beLcGu9aG Ot

fl2G o rnwb nw

.JJJO2G BGcG!A!ua

bGLcGugäG O

D!L!Pfl!0U

D!2L!Pfl!0U2

D!2L!Pfl!0U2

oeq Iuo jjf 01. 119U24G1
O OPGL bG.!LGWGUJ V22GJ2

33\O

bflLCP926 Oj VUUflUA

- 2bGU

CP - 9AG 01 ueaisq
C92P - 9q B!II2
cgep - OPGL

J3

O.1IJGL

2OflLCG: VflWOi2 PflIOU2 iow .i aa HOYIW suq G!LGWGU 2nLAGA

38

9pe : b10P9P!l!A

rnwb-2nw D!1L!Pfl!0U !2 OflG QAGL O 9U lEN 01 .O
9 GM EWbI0AGL12 bI9U BA vac O.[ BGCG!b uq 'WOflU O D!2L!Pfl!OU

vac MPGU eceIneq
D!2L!Pfl.fl0U

A9IflG (Joa3) < 52
< 200
20.I-J000
.100.1-5200

520J-2000

'054

52-34 32-44 42-24 22-94 92 +
048

08a

(040)

(03.) ('022)

0a3
('028)

•0.3

'088

('034) (Oea)

•032

'.132

('ON)

('052)

•J94
(03ct)

'00
(02)

•JQ0

SJJ

200J-J0000 '00

(052) (0't2)
520

'300

(o) (oa) (o3'I)

J000.I-J2000 .J2@
(J88)
.I2OOJ-2OOO

2OOO-2OOO0
20000 +

IOIVI

(8o)
000

(te3)

000

'049

(JJ5) ('909)
'000

'000

(054)
'000

('.1.1.1) (t3) (30J) (o5)

•J5 •98 '000

('090) (505) ('S..\O)

('0.18)

'320

(093) (JJ3)

J28
(OJa)

000
t3J
50J
(099) (oa3) (Ja3)

('050)

J8a

tJ2 \2 000

(03a) (0c19)

(o98) (Ja) (t) (ofl)

'5't8

t.IO '3\9
('093) (oaa)

(82) (o) (oa)
000

000

VII vace

389

t26

(ofl) (023)
289

(JJ2) (028)

'3J8
(o58)

t83
3J.X
000
9a3
('090) (oao) (25) (033)
9GI

2a5

('092) (ofl)

'38 O 000

98e

(039)

J2

(O) (0J5) (0J2) (O) (038) (Oa) (008)

2OnLcG: Vr1fiOL2I 9PflI9!0U2 [Low J aa CflLLGU b0bflI9!OU 2nLAGA EWbIOAGG BGUGp
2nbbIGweu VWLW9IIAG SU2MGL2 .o dnGeiou2 OU MpG.f4JGL .I4JG inwb enw qiupn.pou

M92 LoGq OAGL !uo Gu i' oL !uo UGM ewbIoAGLa biA OL !uAGGq !U 9U IBV' MGLG
neGq .o qGIUG fiG bo2!iAG ASIflG OL fiG IUIC9OL A9LI9PIG

38

I9PIG : bL0pgp!I!A jp rnwb-2nw D!2L!Pfl!0U ! GIuAe2eq
BA VäG 01 BGceibJ 9Uq 'fW0flU1 01 D!2L!Pfl!0U

vae MPGU cc,GiAcq

A91fl0 (J3) 01
D!2L!Pfl1OU

< 200

< 52
JJ'ct

52-31 32-'N t2-2cf 22-9ct G2 +

ee

(0t)

(0N) (0e2)

(0e8)

(otJ) (o8) (J3J) (Peo) (32e)

(o3J)

53@ J000 000

302

20J-J000

JOOJ-5200 J0

t02)

20J-2000
(0e8)

200J-J 0000 32
(082)

(53)

.120O-2OOO cIL\
(338)

38a

ioivr

000

(2ta)
J8e

(oe

(o8)
iacf

(030) (0tO) (0) (3a) (3o) (oJ)
3J3

ctJ't

t6@

3a0

209

sf82

(o3o) (o23) (or) (J33)
(031) (OctJ)
228
(0'cL\)

(02c1)

2't.I

(03)
08.

(0.8) (JJO) (6) (053)
@@ F000 V000

(020) (028)

(oaJ) ('oe)
a08

(J3) (oea)

8i0
(o.2) (JJ8)

cf 000

(o.J) (Jo.) (300)
a30

8e2

(o8) (oaJ)

2ea \58 382
(oJt) (oJ8) (oe) (ot2) (JJ2)
355

205

(08J) (Je) (2@2) (O3)
@2J

2OOO-2OOOO 000 2 28t
(33.i)

(o80) (J.)

J8 00 08 000 V000

.I000J-J2000 tJ3

20000 +

J8 000

t8O

(033)
(038)
888

(o3)
3a3

(ooa)

2OflLCG: VflflJOL21 9PnI9i!Ou2 Low J aa CflLLGU b0bflI9!0U 2nLAGAt EWbIOAGG BGUGW

2flbbIGWGU D!21!Pfl1lOU2 MGLG qpuq 92 2YAG !4 .po LoebouqGu iuqicaoq pa poA
MG1G iooq OAGI. !UO 9U ox!e!ua IbV 01 UGM GWb1OAGL18 LGI!LGWGUI bsu !uAGGq !U YU
IbV 01 OflJOL LG.1!LGWGUI b19u' 01 iuAG2Gq !U 9 29A!ua 9CCOnUr

't0
19P16

8

IIUGSL

COU2f9Uf

bLOpgpiIiA AJOqGI2 [01 DGC!210U fO B°U QAGI Inwb 2flW D!fLIPI1f!0U

-0008

(0059)

-0'0.8

-0J03

(00t.)

(002)

VäG MPGU oCGIAcq D12fLIPflf!Ou:
3ct

0.09.

0022

002t

(005.)

(0058)

32-tt

(005)
0J28

0.J22
(003a)

0.J22
(003J)

52 -

(0030)
't2-2'ct

22 -

9't

92 +

oa@

Osoa

03J1

(0032)

(0032)

(0038}

05'ctP

0598

0329

(00a)

(0cct8)

(0022)

-0'J55
(0J20)

-0J08

-0028

(0Jt8)

(0Jta}

00.3

0092

(0053)

(0'033)

009't
(0051)

2!6 01 D!afL!Pflf!0U
.1000-2000

2000-J0000

> J0000

0J@2

0.Jt

0J20

(0038)

(0038)

(0030)

0325
(0059)

0539
(0o39)

05Jct
(oosB)

00J'ct

-00J0

EqflC9f!OU UqC9f0L2
H!ap 2CP001

20WG

(00't3)

0090

COIIGäG

coilGaG

+

0023

(003)

(00L\)

(00'ct3)

(00st8)

0
(Oot2)

(002J)

0J2

CoIIGäc DGaLGG

(00\)

i

0J't3

oo

IUCOWG luqicsfo12:

OO3.
(0033)

.iO-SOK
50 - 30K

(0.o3f)

0O.9

30 - 20K

(O03f)

> 20K
vqinefGq

oioi

0155

OJ3.
(00f0)
J3t

.LOW 4JG LAJYA .i aa3 EwbI0AGG GGUG4i 2flbbI6WGU o fIJO
CflLLGU b0bflI9!OU 2flLA6A 9Uq9Lq GLLOL2 gL6 2J0M !U bgL6ups2G2

eonLce: V11POL2, 19pflI1oU2 112!Uä

..L9PIG a:

iui bL0P9P!I!A JOqG2 OL DGC!0u 10 BG!UAG rnwb 211W D!2L!Pfl!Ou
008.

COU29U

(0030)
vac MPGU eceiAoq D!2L!Pfl!Ou:
008J
32 - 3'ct

0J\
(003'ct)

(003@)

(002.)
03JJ

@2 +

(0J.x3)

2!G O) D!2L!Pfli!OU:
.1000-2000

0JJ2
(005.\)

2000-J0000

0J82
(0035)

03@3
(0030)

> .10000
EqflC9!OU

oo.

0J.X8

(00J)
0323

@t

(00@.)

(003't)

0J
-

(002t)

ooea
(0033)
0J8J

(0031)

22

-0.09

-00@8

(003J)

0530

0535

(00ctj)

(00t2)

o.3.a

(002.)

(0092)

0t3

03J

(0J5)

(0J82)

oo

oioa

(009)

(008)
0J82

oiea
(003)
0325
(0030)

(0032)

03

(0033)

uqic9oL2:

H!6P cpoo

0 J 02
(002ct)

0JJf

(0020)

0J22

0128

20W6 colicaG

(0022)

(00t8)

052t

CoilGaG DGäLGG

C0IIGG +

058

(0020)

(002.)

0.J@@

0J02
(00e0)

(0023)

lucowo IUqC91OL2

-00J5

JO-OK

(O0'f0)

-o.ooe
(OOt0)
O'038

- 30K
30 - 20K

(0o't0)

> 20K

vqinoq

O.JOJ

(0O't)
oJ5a

2OflLCG: vnwoLa1 pnaoue niuä

OJt3
Low ipe /\J9A i aa

J21
EwbIoAGG BGUGW 2nbbIewGu O 4J6

CnLLGU b0bflI9!0U 2nLA6A guqq GLLOL2 9L6 2OM IU b9LcupG2Ge

Jo: flUG b10P9P!l!A AJOG2 IOL D6C!2!0U
J0 bG!U/\G2 rnwb 2flW D!2L!Pfl!0U
y110M!u3 VJfll!blG

r9LaG2 D!2L!Pfl!OU

D!2L!Pfl!OU2 bGL H0fl2G0

bGL Ofl2GO

COUIJ

-00J5
(00JJ)

-00J2

O36
(000)

0f
(00J8)
00
(005ct)

03J.

03J3

(0'0J3)

2!G O D!2U!Pfl!OU
.1000-2000

(00J2)

2000-J 0000

> .10000

0a8
(00J)

(OOJct)

EqflC9!OU uqic9oLa:
H!ap 2CPOOI

2OWG C0IIGäG
C0IIGäG DGäLGG

0033

(00J3)

003J
(00J2)

00t3

0'0t2

(00J2)

(00J8)

008't

006.\
(OOJ)
0058

(OOJ.)
coilGaG +

O.OJ.

(OO)

(00J8)

IUCOWG IUqC9OL2

-0005
(00J2)

-0002
(OOJ)

30 - 20K

O.O

> 20K
B5

2OflLCG: 'flJOL21 9PflI9!OU2 n2!Ua

OO3

(00J3)

(00J2)

0J83

O.Jt

4LOW

2nLAGA 2Uq9Lq GLLOL2 9kG 2OMU !U b9LGUflJG2G2

J

aa HGSIW Uq BG!LGWGU

