                                       iaavi oLxsiow           sia aisia

                                       HD$IAEIH5I UT4A YTIVITDUUO5I




                                                      noa 31VOfIEVO1
                                                        wsY   ohv


                                                    nthoW     iqi I€


                             JAMOITAM UA35ITJfl IO DIMOMOD HDMAH23M
                                      OO! nLJu13B2BM unvA
                                        bhdrrwD AM 8UO
                                            cJo33O QQ!




W in.rr1i cii .V.D rici inD iol b3ilqqA imono iol Iinrki bnt 1i3nfIni1 q13d iv
                                                                    T
ibi!hD bits n'(wnoTH IIEH iol innmo bns nudD iol niq!d djiw cb .cInsi iiIT
       i
iqq rtsq lo $L8IfrI thisi msiotqiii .iviiubor'I nA noiniqo b3iqx ,is ocIi lo
,dI iodius bits Ion odi lo di butoiiM                    ufl o imono33
© .QQ1     d niofl 3ivonsvot bits wsY .oiisMaidh .b3v31 node   HA          noib lo 1x33 ion
ol b3x3 owl fiqsisisq 'm 3d bioup luodjiw ii3ilqx noiirrnq bthivoiq           i&Ii Hill   1ibi
fILb1J13fl!   ©   ,33L10fl   ! fl3V!   03   3113   .331LJO
                                                                             MHM nbhoW 13Bq
                                                                                             idoiO .QQI

                               HD51A2$1 UT4A YTIVTTDUUO$l

                                                TA51TflA

         3W I3bom   dn3i           £   Ini no   flB nwofthw 1tmfrwq b       £ .o1onñ33j 3W dziuniiib

b3ilqqs moiI   zkd 31     d31 bna work mdi amiiI ni 3rIi             ,mz iiubni 11B3 11&nnqo 3Z00113
3n5Iflth d3w3wt 1oiIo1floq bn iiuli 3iad           dii n m             03 vsd £ 13diñ 3i1 lo nwi,1 ncdi

b3iIqql3 dxIB331 n,v,   rfuodi ti 1th5I

3i!oq tqo ioI iad d31B331 iud
.muhdiliup3
                                       i     tnob -- 1Iiin3
                                           bn bgii-wok
                                                                        rrrifl no   i1" "bij nibfnqu
                                                          nthqu 23!3iIoq n 3vx3o3 fll £ mrr-no!

         3W oab3 3vFI3b ,di   iI   3m331r1i2 lol   wod UM a331b1 3d3 'rmi1 boi 10 .3gb3lwoni oT

  32liI ,noiirnixoiqq 3di                                 )
                         s1 ab llB3rJi3mo3 i llaiq'i b3rnu ni (331338lq iud ifi
33B1   lo 33b 2i worI3gobrl3 bnB abn3q3b no wod i1 unit i nthaiqu ii .o1onrf
                                                              3(11




ns'oa 3iYOIthVOL                                                 wiY ohaM
tn3fnnBq3U lo 23Jrnono33                                         in3mnsq3Ulo 3Imono33
3iai,vmU 10 £insvI'nn3q                                          W3M *ioY j!13vrnU
thdq13bs1id Aq 4OIQI                                             W3M     ,iioY YM    E0001
bna 5LHM
.1 flOii3tJbOTlfII
        3W aoqoiq       n 1.noi3smio1ni vioi11       b   wod   rbist athi .1ivIi3ubo1q 3W 131)0111
(13153231 25 S isnai no (lB flWOfDInlJ i3i3mEq lo .\(OIOf1(f33i 3IJeIf E 1Sf1i2 23113S31 3113 mill
woii 01 335I3qo 3(13 o1on11333 ii 232U won io 3(10 1&1i ii 2bn3ini ol      u111 di .swiuI c1T


iqsq 2153b fijiw owl .23iqoi i1T 32111 21 3(13 noU3ull2noa3(1110 mill 3b31wonA 13032 bits
3(11 bnose al 3111 noiisi3lql3ini lo gnhi2ixs asismilas lo rf3 3isi lo rnu131 03 3i25d bus b3ilqqs
(13153231


.A.1    bssJ U251 di3w            ni srlt mii1 sbs1won1 :A3o32 nr1W niiirijno B
f131s323i    lsliqsa ()I) moil   ii lasq U2I$L nibnsq2 (,51) srli L6u2u howsmsit ..s) 23113i1fl0
(à8Ql   :i
(1)                                              =
bns sill 2'rrrifl Juqluo as1s) io 3ulsv (bsbbs 2!

()                                      ,Q   =       'A] ?I Y4Pr


513(1w D      bus   J
                   bnsla iol 15312vj1q 1s11q53 bits .iodsl 2srl3iIhD aisiqisini 'A] [",)I s
:awollol 'A ai "lcrnslxs" 153111(1333 3rIsrl3 bus ,)L 21 3b3Iwon)1 bs1sisns .sllsrisini
       3W svnsb n3iIqxs anoiaasiqxs iol A bus )I 111 2111133 lo 3(11 alslsms15q 3(1310 .131)0(11
sdT rllod bnsqsb rio won lesI 3(11 a'mifl asbaiqu au :o1onfb3l A as 1131w sill bssqa lo
uibs'zqu 32u533d 3(13 noilqobs lo isilsd alnnqsuld 2! .131251 lua nibsiqu ao-iiasb
s3bsIwoml 311133q2 01 bsnobnsds 23!go10n(1331 23351313335 3(11 s3sb n• sdl            bus aiswol
     oT s laifI rtoiismixoiqqs sill     2' s33b '1LS3fli9rno3 25 2! bssbni lls3iqi bmueas 111
.3313351q


 I .fl. sill' sIsi 1o mulsi ol oiasd :113153231 sW i1aiurnjaxb bsilqqs moil 3iasd 113153231 bits
l3bom its i1aubni muhdiliups 111 (13111w amill isth wollol insisllib (13153231 2i31si1a 1aiX303
ni silt no1 .niri nI srli l3bom 3(13 slsvhq 3151 lo inuisi 01 3!asd (13153231 (153 mssa isisI tisrfi
isill 01 bsilqqs 113158231 lauD 25 blsilanisM (O8Q1) A1J (18Q1) bits 28113!lnO Ø8QI) (bnuol
fl3V3 rtuorfi ii s11ssi .l'nei it1T 21 3211533d 3iaSd 11315s23i 21Sni2 £ losii-iasl nibsiqu


        ' idT inioq asd nssd ebsm siolsd isnfIsI} OVQ1) xibnsqqs (D bus 23(1311(10 EVQ1)
[(Qiil lud 2(11332 03 svsd bsqssas .nillsbom

       isilisa *10W 110 i13 nOil3Siib bo (13183231 bsau3dI no Ql2fl auaisv dtse d31s3231 Idiaaoq
isbnu1oqoi1o -- ..s s1Ed3sfls(1a bns 33h81blooM .(8QI)

                                                         I
        JIJ TUtGLbLG1IU GX!2tiLJ G2!UJ9tG2 0J, IJJG LSG O LGUJLIJ 10 LC2GLC MG LOCfl2 OU
QUJJCpG2,2 (jgQ) wctpoq MpJCp ffJJOM2 OL IJJG MGIJJI OIJ tIJG ULIJJS2 bbjcq LG2C9LCP
2bcuq!u jç,) fo qIjcL LOW 1}JG MG!Pt OU J12 P2TC LG2G1CJJ ebcuqiu J HG GUC2 9
coujbo2!G LG2G1C JUGX j 92 LoJJoM2:

(1)                                 ict, + (r +     )jc =     i.O   +Y

(4)


!2 tJJG 2pLG O1 2bGUqnJ OU 92C LG2GLCp !U OJ 2bC1JqiIJ OU LG2GLCp HG !UtGI.bLGt2
IJJG bLGIJJII1W OU p92iC LG2GLCp 9uq JJ2 G2tTUJ9IG2 o, .t (LcboI.tcq u p2 wpjc ) ucuG LOw
O to O3 £p                 qojj O p92C LC2GLCJJ prTA2         uincp bi.oqnctiiutA              -   j
°L 9bbJIcq LG2CLC pf1A2 Mp!CJJ 2flG2f2 IPG ULW 1JJ}JI IJJ11CG WOUGA pA 2PJUJU 2OUJG oi it
Lc2cLcp qojji. to pic LG2GSLCJJ

      JJJG JJ160L61!C91 LL3W60LJ

v. JJJG ucI.sJ LwcMoI.Jc3 'ct tpc ontbrit o rp IJLW                 pG bLoqnccq        MJIp c9bItJ C
J9POL P       q   WSfGL!9J2 yr   r'r ci   qcuotc 9U cijjcicucA b&wctcL o              ipc bi.oqncou
IJTUCtTOU   12:


()                                    0 = E(CFId)
HOM ci GUIGL2 E() MIII qGbGuq ou ip ctot oj bLoqncpou ti Mprcp tpc JG9UJU z
1GwpoqIcq,, JJJG woqcj o pG LOMiP o ci tU MG 2p9JJ IJOM bLG2GUI i pobc 9bbJIcpjG
o iuon tAb o Jc9iuiu
        vnwc jrn d qcbGuq2 () ou IpG tGcpuoJoIcJ L9G U l9t tpG ULW COO2G2 o fl2G


             MG 9AC crcq tP2 LL9UJGMOLIC GJ?GMGLG to 2IflqA obtUJ9J CpO!CG O ICCIJUOJO!G2 (-M
oY IcruJ!u cnuc ou r,cu tccpuojoA (1-M j) uq iG wiuiu o ucxbcucuccq
MOLJ(GL2 pA cxbcucuccq M0LJCGI.2 (1-M jp)

             Bfl'     QI4 (J c2bGcr9J1A I9PIG ) 92JC pOM d GUjGL2 pc bLoqnctiou puciou o
tpc bur IbLoqnctAtX ON4 i qnc to PCUGL urnucwcue i wpt MUtC o =                                    P
IAIJ 92 U (i) IL !t M92 qrtc tO CttCL UJ9C1J!IJG2   OLIC MoflJq ML!tG O = E(dC   r'
bns (d) no wod 13eo13 s i1i33qe-3bsi noieib                           x    23113111m   its I&bi

()                                        p       =        ;-)O .(n
eoqqu 15111 p    21 J23g151 a3flw 1x      =          3W ssm lnith lo
                                                       .
                                                                                       )
                                                                             - Cx es s 5AIBi2im isdi
233ub51 p wol3d cii lsmixsm 13v31 lo O)D .(n ioI 3Iqmsx3 ii 1r1im bnsie io1 3111 3bIg lo
I3iuqrno3 in3mqiup3 01 32U 3lirIw x ir1im basIc ioi 3(11 bqe lo 3111 noiiouboiq 3(111 iii s
(ioi3s1 3111 aoiissinsgto lo f1i 335q2*tow 3111 a&pi lo wsi cLsh3ismbcsd31uq 3111 3qi lo
iodsl b3lid bns cii nniees in oi 3111 4asi f1i 3310113 10 iois1 enoifloqoiq bits oc .no hA lo
323(11 2133qa5 io nuis13qo artoieiob 3IS b3eqsIlo3 oini £ IsL32              d3illw eeisuloufl 1mobnst
13V0 8am bnuois s nsm b3ion3b            d8                                ,


         3(1111 miii bluoo rns1 O        d  fli'qO3 3111 noii3ubolq ebodi8m 1o l3rlionsmiii isril 232U
        fl 10 Ii ii bluo3 qo      isril iHio c'miiI
                                                          ,      x
                                                            3111 nnfl bluow ion       oi ob       bn   ns
.rkxI53c3l  bbnI     313(11 515 231111531 io 23i010fld33i isili 1153 3d 3213V31 b5I33nin8 bits                is
fl3V3 b3nislqx3 ni a1sunsm brts Isdi ob ion 3vsd 01 3d b3irIs3I f1uo1di s1ieoa 113153251 tioTh to
d   Icril bns .10n3 iuH (13(1w di o1onr1381 21 W8fl bits ci ion b32u                         d
                                                                                  18db canfl 8(11 miii flu
noile3up Iliw 3vsrl 01 l3vo3cib ii no cii .nwo baA fl3V3 113(1W 3(11                       ofondi
                                                                                       ci lii bs3lqe3biw
32U cs) iol 81qmsx3 bhdr1 11103 (esw 131110 281111531 lo 3(11 IGmiiqo noici33b ,x 31E 311133q2
01 3(11 noiisuiic Is bnsif 01 3(11 311115(1 lo 3(11 2101351 lo no!i3ubo1q dj wsi e1sh3ism 3111
33sq2)how 3111 enoiisoili33qe lo 3113 ,iuqiuo bas oc .no 323f1T 3(11 mill Iliw 3vsrl 01 l3ini ioi
.113211


          (iivuI3ubo1g thwoi no     S   n3v1 Esoip1pnr133i :3bsi                  coqqu 15(11

C")                       ,J)   =             -   x;       (ii         fly 1]   - x)   -
                                                                                           [CCx



313H a I ci ifs .133ini 311T Ismix.6m 18v31                      lo   p 3Idsnisfls l3bnu Lsbi znoi1ibno3 i         fly

(1353 boh3q   2b531 01 5 w3 3111Ev lo


(8)                             = O +             v,                             = O        I
31311W 3111        315 1n3bn3q3bni 11smion b8iudhieib mobasi e3ldsrlsv 1111w 11531(1 013S                      bas
33flE'             3e1o'frI   w ci 1s11113223 ii nin1B31 bits (flvii3ubo1q ffiwo1 no £ r18vi 3bs
if Ci 01 3d .1subEi


          noan3v3 bits v31a()1 (V1) bas bI3flcnsM                         \t (18Q1) ball isdi noiisiimi ci 1lco3
duor1i1s 13q5S113 Insrf 2nLin3vm 1Iiffi3(n02 11323n0

                                                                 C
              iJ I 3d
3200(13
miii 111w 3imixsm
                   3ioi3d,   ni '
                            3111 3viiEIurnu3


                                          • .,
                                               i3dmun boh8qlo
                                                  iJ
                                                                                   '
                                                                    = O 1 ... .1-i, 311T miii i2um
                                                    3 (.) 3ion3b Isnoiiibno3 .noiJjJ33qx3 A Isiiu3n-)12r1
                                    (jp) bns oofk) c1i niwo11ol :noieib


(Q)                                                       =                    =

2irlT noieib
ion bn3q3b no 3111
                      21   1IBoimsnb 1&niiqo
                              X   .naoib oe w
                                                       s  i   118w   usd
                                                               r1i bub3i rniol
                                                                                   3(11 noiisrnioini   isdi 8111 miii   ai sob
(01)                                           = "' 1)         -     0]   -    CO) +           ([,w
woT4 131           ,isV L)          H 0] -        3 £[CO)          3d 3111 IOrl3ieOq 33fIShBV         i3V'O ,O .   b3i33qX3     p is
I    (13f11   2!


(11)                                             (,p),3 =                 1)       - ,isV CO)     -

2111                         i
     ni2s313n! ni iud :b8bnuod A it                                 is1       I]"i -
                                                                                (p)3 -  oT 33 niri-no1
iivi13uboiq r1iwoi 3± mill iaum 81o13i3113                           qA nibsiqu 231 o1onifi bris 21111 21 3(11
22330Iq 3W li33q2 .1X311

.D.            311T 1312f151i lo 3.b81wom1      23bEi lo :voLondoei 31311T 21 Oil iiib 1203 lo
                                                      ois
gnid3iiw2          01 S ln3l3liib 8bsi io o1ond38i bits on ln8mi2ulbs 21203 ii .s 3XW 3vi 23b5Ig

31S b3AfxiI 25       :2wolIol

(fl)                                                  +       = ('v)       no      +   ,   +

ioi JIB fl
25(1
                   313(1W
       loft i3 b3iii 23bZ1
                            ,     21 (IS
                                      1+n
                                           .b.i.i Ismion 3ishsv rliiw nsin
                                                                     (1)       23ilqfnI
                                                                                           oi bits
                                                                                           is±
                                                                                                     33nsrIBV   .o      3(1111 miii

                                                       a... .p3

(U)                                ,isV (÷0) =            ,isV (,6) +

II            = I bits        o = O nd1          no   = O ioi Its         1    (131(1W   abnoq23Tlo3 01   3111 3253 51311w

3b3Iwon)I 2! 1si3n bits                    1il 8ldsi3i2nsli         220135     23bzi lo 3(11 .vo1onrbi lufi Ii               = e0
3gb3IWOfDI 2i  .3fli38q2-3bs
         3W 3fflU225 isdi is 315b I = O 3(11 miii 2bnuI 113211 flO 3bs1 it = I , bits isdi 251111
i3V3fl b32u s i3rtirf .3bs1 3W 3fflU225 isdi 8111 iohq i3VO 0 15 315b 211 .Ismiort p3 (8) bits
3(11 iiIBmiori Ia ,w 1qmi isdi 3(11 lon3Izoq 13113d is (1353 33sb i3VO 3111 i3i3msisq 10 'ris
3bsi O 111w o21s 3d .Isrnion 311111 iohq 33fl5Ft5V 13v0 8 2! X (13(11 nibn3q2 boh3q I no
           ix brIE    and nivedo      23vi Liv    afl 1trt     lohoi2oq sxiEhsv lo (x)1r1     51311w


(II)                                  (x)1r1   0)\X0 + .(x
itO         bnsd ii Is alEb I ad) mrf1 seoorb bai2ni ol aauboiq fIi2u 3ff) ia8r1ic1-1x3n
        3111 xar1io

3bzIg absig lx + 4 1i ong aanshsv xavo O + bIuow lii waiv b (U) 3d navi                   d
                                                                                       (x)d
31311W


(H)                                       (x)i1

bc's is adi bna lo adi bohaq niwol1o1 ns floLsv182do lo              adi Ion3I2oq 3311511EV 13V'O
                                                                +
       bluow nadi ad (x)i1 513(1w
    +

(M)                                       (x)d



.  .(J :rbxss2a5l aW 3fflU22E 113111 srll mifl nsa iaaiib au 21ai1naia ol nsazsr
.n 1111 aiosrib maili 01 A = 3W 1113112 ilsa (131J2 daisai bsi1ggs
                              n                                        sidw
                                                                                       absi A
                                                                                liii 21331ib m8rIl 01
A < f1 aw usda lisa dua isaasr 31213d 3lom) no eii'li .(1tioda 1I 15 1 (13153231 23)1131 33s1q
no 3bs1 A 3111 mill aaviaado £ lsrii

(VI)                                           = O + 3,1rr

aiarlw       r
             , ai
                  1lsmion b3iudhizib illiw nsam 013S bns aansrisv
b3ion luods won 3W 5113 nhl13bom :1131138231
                                                                       .t     sxdT ainioq bluodz 3d

(i)     nonsmiolnl molt (13153231 ai 3(11 811152 as 3111 rxoiismiolni banisido i3brIu rririss1"d
"rxiob iqaaxa 3111113111 noiaiaalq lo 3(11 nxoiisrrriolni rixoil rtaisaasi o\1 sm iallib rrioil 3111
nxoiaiaalq banisido molt nirnsal 'd niob .o\1
(ii)    daisaaa5l aisilob Inaqa irti bohaq b1ais noiismiolni Isili 3110 (1133 3W 1x3n .bon3q
n3viE) 3(11 asl bavlovnii 111 3111 noilziuisrn lo daisaaai aI33oiq 332) 23)113 bits f1Bffl13AfISf13
8Q1 eicli anm 8(11113(11 dinal lo 3(11 bohaq bluoda sd shis1 errol -- is 12531 13
(iii) aaslnU         = O irf1 Lcniz Iliw sbivoiq noitsmiolmu 110 3(11 18131fl5113q flO lo ils 23bs1
1o o1ond33i bns ion 1no no absi .A aidT asbulani a3bsig n isril als s1iahie 2251 nsrli .A

.     3iaEfl bns bsilqqA ibinsas$1 bns 9(11 aiozfD 10 ns nibsqTJ ailo
      aW anilab bailggs 113155231 01 ad nibn3qa barnis is ninisl scOrn luods adi
LsaioIoni'bi aaaaoiq £ rniil ax bsai1s rnau 10 luods s boos Isdi ii ai bsaiIs .niauboiq
0125H ri31s3a8i  no 8(13 13(110 bnsi1 ai b3iiib abiswol 282233Oi ion          i
                                                                           ni au to aboo ion
i3' .b83ubolq iuO noiiinfl3b 10 3125d 153231 11 aigs riiiw 15111 to 3111 thnoiisl4 33n8i3
noiisbnu&I QQI) .q (41 -- .." 1snii-io. noiisiiavni iol 3111 iIl3m8OnRvbs lo 3fl13n8132
.3b31worDI th)idw.. (23)ob ion 3vs11 3isibmmi lsi3i3mmo3 ".a8viiLdo ii ai oath 3(133212(103
              .
(111w moa anibni1 ni a'bI3ilznsM (18Q1) bij1a 10 8th 2iIt3 to 3i25d &utsa3i noms
1531m3th bns mu3Ioll3q .arnill nI ().p8 bI3ilansM aiioqi 111 nibni1 isili nib1ost s a'mill
U2iI a3wlibn3qx3 insiano3 all 3viisvonni ruqiuo ai 13viii2oq bns (lins3flin12 b315151 ol th
315112  1 all L51 nibn3q2 fll0 01 oiesd .r1isai
        ieftA (s) nbIsm moa 3iasd anoliqmuzas ahIi noi1oa Iliw (11) ctaildsla3 £          iiib
                                                                                          (10115131
nw13d di a'frnil (13153231 (3i1oq bits all rtibsiqu 3i1oq bits (3) h3jswb 1i 1smiiqo
nibsiqu .3i1oq
.A.      A             noilgmuaes luods :nibsgu 3W                  nid d
                                                                    nimuaas isth 8th mill Iliw
                                            w
3bsiqu 1315 inslano3 315i ni) noi12 1 usda rnui aidi noiiqmueas olni s .(11u231 x11 £ 3isb
.3 aoqqu isril £ mill 1in3TIu3 231513qo 3bs1 14 10 'o1ond33i -- 3111 i23(I!f1 ii asil 13V3
.b3isl3qo 3muaaA isth      thmill aebsigqu eli o1onc1oei is 3(11 insianoD 31si    oa 1sdi 33(112
3111 Isilini 3bs1 asrl nd bsiLsmion 01 3d O13X

(81)                                           =14 .iu
31IT   a'mifl niri-noI r1iwoi ni p -- 1153 ii        --   :21


(1)                                        =     -    I         U


II 3w w3rDt       3W   bIuo3 1iin3bi   t   molt 3111 e'mifl nui-gnol   33s1   lo iivii3ubo1q :diwoi


(Os)




         aoqqu (13113 isrft 3W '1i1n3bi oiasd rkn53eoi as b33si3oaas (111w s rfir1"     "It   nibsigqu
v3is1ia bits b3ilqqs (13153231     diiw £ wol" 'tt gnibsiqu .g33sila 3ioM 13ai35tq (131133231
bs3rlB lo 3(11 a'rnill in3Tiuo Isoio1onr1o33 noiiiaoq Ci 3i2sd bns 113153231 no nirn13i 3111 amiit
3n3r1u3 o1ond333 al 6Ji1qqs aiiIT 111w woIls CU 01 nisIqx3 3111 nh1suq nibnfl                 d
                                                                                          bI3flarIsM



          33n8biva 1it1oqqua airli 8fV 21 fil b181lensM (I8QI) orlw abnil hd1 3viiSvOnrli amill
iuq 310m ir1i8w ni 1i8111 113153231 aoilollioq no 3125d .113153231
(O8QI) 1riiJ (I8QI) bnB 3rI3i1hD (8QI) tcdi 3i2Sd ff3IE325I 13(fif1 3nvnq 31BI lo 1flU131 tmili
b3i1qq     .rii  iii luo 13bom n3vi (Os) bns iuo noilini1b b 3isd
liviJ3uboiq f1lwo 10 2mLfl niob 3iasd d31a51 111w iol 13v3 b3x3 ldi lo mifl niob
                                                                                                 cbisi
b3ilqqfi   .d3la3t

.fl.    8dT noilEI5I    nwld   fli r!oisi oi1oq bits 3d1 nibsgu :3iLoq oT s1i1qmi2 3±
in3mugIs oqquz Isril s± miii 3ximixsm 3(11 b3133c1x3 fnUl3I ni 3111 1n3nu3 no!i3ubolq
boh3q bits lsdi ii 21iib Ii        dui dliw airli 31o2 mis ni .bnim it! 13±0 2blow              15111       mus
3± e'mift lnuoa2ib iois1 2i oix        11ui '1ias3 I3fl           01 3111      2i            32
                                                                              ni ibirtw 3111 1nuoaib
101351 21 3vfli2oq lud .(Ilsmn2 noiiiaoqoi .A I flI 3111 xibn3qqs 2worla isril l3bnu bum
2(10131231 no 3(11 213l3m51sq us lo sf11 2'mliI 1131s3231 hoTl3 bluow 11smi1qo 3d b311ib
2biswoi isril 1s3ioIondo3i 3bsi cloirlw Ii 21 luods ol 3ouboiq luqiuo .1111w i3bnU 2f11
2no113ni2o1 otil    gnibsiqu     s(3iloq bitsISOOI oiLoq OTS otto bns 11
                                                3(11                                              ms
         oriT noi1oup won :ai (1W bluow owl 2rrrift 3200(13 rf3ue lnoioThb isoaoi
1111w 3(11 rLi11u23T lnofIsmioq 33n3ToIIib ni iioiii siviiouboiq Vd1woi oW aoibbs                           21111   .lx3n

.D.     ouT Icmiigo nibsgu :iLoq xi1 £ 3isb bits lol X od oill oioiod            if iohoi2oq      rsoi
3311511EV no 3(11 2u1512 oup 3bsi .T4 nfloQ (x)if =
                                                         (x+1o)\x 3± nirnso1 (13153231                    d
.noil3nui 3W lIstia osilsmion 3± a11osq                 d
                                                nibivib morli       .
                                                                       noi13o &  d      Isili 3±
miii 111w 1f3153231 3(11 31(162 3b51 211112u1 luods 03 33ub01q .no 3(111! miii biiz 01 21i 2u1512
oup o1onciooi 211 ff3153231 111w bIoi' s ioho1oq oxishsv (x)if brts 21! boi3oqxo rnuloi 111w
3d

                                            (x) I -                    -

3mu22A isdi its     obsiqu nso 1no od obsm              d 113sx3           3(10 .q332   iii! 23u1311w2 01 3111 Ixon obsig
bns xisozoiif Ii 3loIod ni3uboTq 341 E'mufl lon3lzoq 33nsrIsv no 1&1i 3bs1 Iliw od
[(x)ffJ1rf bits 21i b3133qx3 fnuiol 111w 3d
            ,

                                        (x)i           I)y -       -

           offT anoiianui   (x) bits (x)i 315 niqo12-b1swnwob                  ni .x nI is1uoitisq
                                                                               bits   X3Vf103                          .fl
2omuees isrli 313± 21       £ 3ufsv x 113u2 15111 3(11 niwo11oI 315 31111 no :[iO] (O)i (O)> (x)


           ' 10 321U03 21111 inomolsla 1163 ton lls19ii1 3d 31111 (11 16111 3d1 1S3iqi (13153291toiq133
     £ 1SOS( io owl ol lEod tkril iii 9(11 mioi e81s1o 29A6q) bits nsmi.1nsd32 .(18QI orfT
lnomolsl2 1153 3)Ism 32(192 1no ortfli bohoq 2 noI .rIuon9

                                                               V
3v1u3   i qi         n11!1 3f11   (x)i    riu bnE (i)i < .(x)
                                                       iii) 3di xibn3qqs w ni1qx
                                                                                  (iO)
                                                                                       noiiibno3      Ii
rio 3fIi 21333mz1sq thiilw ziJuzi lii (.2ith 3i3dT Iliw 31o1331ti 321x3 ira 'x ni      du2 lath
(x)t (x)> iol x no (xO] bna (x)t < (x)c tol x iii                jix) 2E nworl2 flu oiufl        8

         saoqqu lath £ rrnfl sarI toh3i2oq nahav                   b       no 3th 2uJaJ2 oup .3bst    zoqqu2 lath
ifi mill     iaat        bna ndi 33ubo1q no 3di ix3n .bat
                                                                       X
                                                                               iI toh3i2oq 331IB1SV no      311i   w3n




        (O)                        mti 2'A
                            nut-grtoJ noiiioq
                                         'I
        (0)i




                                                                               mti1   fl
                                                                           nirr-noJ noiliaoq


                                                                                                     (x)t

                                                                                                     (x)
                                                                                                             x
             0                                S




                 DVIDlDIT                                          oM'uAsroqu
                  MOID$I                                               T4010d51


                                                  5ILl:1 I


         8       3iuiI     2wode tsrfi edi      [O] ei sIdse bits :nid1o2ds motI sns Isitini uIsv
3111 lon3raoq 33fl8t5V LLiw 131n3 [O]   iii linft 3m11 a31bis5r) flo                rf
                                                                       \aiIoq lrIi ei (n3eoda bna
33(10 iii Jadi 13a   ii 2ffl5ffl31.313(11
                                                             8
3bi Iliw 3ioiift1 d ioih niviacfo 3rti nirnI sd niob ,LGni novi d                     noilonul

                                      (x)d   rf (((x)d)rf)

ri3ctT noiionui nso 3d nwoi1 03 3d 1jonj 3VSOflOO (131w (0)ff < 0 bn ft (oo) >
                                                                               d
                                                                                 s, nwsib iii
oiui1        IT 510i313d3 aBfI £ OUpInIJ3v13i20q boxil inioq ftoidw ow oionob .Sx



                                                                   0e.' iti1



                                                                                   (x)d




                                                                                          x
            0                                     x S.




                      oiuiI   :   odT noiiuIov3 lo x ioi ns nibsiqu miii

        noilqml ni oiui1 1 2k iuo noiiqmua isdi >           oftill miii obsiqu ni         ib
bohoq oiI3 23imEnb io orb iohoioq onshsv 11kw od fl8vk         doiioii lo (13(13 noiinui didw
111w 3i3VflO3 llioinoionorn oi .'x          2w01i2 odi :niwo11oi nodW x        i
                                                                              wo1 bn ni
is1uoiisq nocfw  xx    odi miii eozoorb 03 1oi12 ni bso brrs \(13V3 .bohoq 2i1IT 111w ouso 3(13
loh3i2oq onthsv 03 OV3VflOO 03 .0i3X (13(1W X ak         oi1
                                                          •o.i) x 'x odi miii 11kw ooor1o 03
obsigqu ni zovo .bonoq oiui1 zworlz idi odi iohoi2oq oonchsv rio(1i 23i3VfiO3 03              .x
       8W   nimmu 83(13 2fluaol (101133210 D.C ni dt niwollo1 :rloiueoqolq

                                                Q
noiiioqoi .I.D.E         smueeA erli e11osq sis es ni .FI    saoqqu2 owl mifl I bits II sis niau
    smse sbsi it bits svsd Irnfrni ionsieoq s3nsrisv '0x bits "c I3Vt13sq2s1 (111w 'x   *> ">
nsilT mil! I 'It,siiini asct £ isdid b9isqx3 iuqIuo lud ii 111w isvsn .sbsiqu itnil jI 111w qssl
nibsiqu bits niwoi .isvsioI

           3e3rIT esbi Iliw sis   Isiin 01 3± I3bom III 3(11 ixn .noii33e
.1  A niri-gnol "s3nsieix9o3" .muiidiliups
        3W WOit ?looI is .muhdiliup3 &ni2 di iiviiauboiq 3(1110 nibsiqu mill eqs1
niwoi 3v115131 01 isfli 34110 isdio mifl owl beisisi enoIie3up :sehs (A) i'nbluow 3(11 bisggsl
'flsuin3v3 3d n3vhb Viuo bits (fi) bluow      w  ion sloIsi3fli 3vsrI 1no grribsiqu cmiii ni s
muhdiliup3 bits 31o1313di on ii3n3o,3i3r1 ni .sdi no1 nirr ni 3111 3qi lo discsi ni3d V3nob
3W WOfi 131)0(11 its muhdiliup3 lii d3irlw 8111 iowens 01 (A) ci                           ()
                                                                         iucf 3(11 i3wcrls ol  ci
.0(1

31o13i3th cwoig     e   .
           eoqqu 1E111 3(11 'mono33 ewoi es       .   311T bnsm3b iol   3± e'iicijbni louboiq
                          sW IIsrlz won wor1 isdi 313± Ci £ bs3ic 3isie muhdiliup3 ni thirlw
owl ebni lo cmiii i2ix3o3 ni thiriw              33i1q bits  ii
                                                              i3dmun lo cmiii lo rlos3 3qi ci
ins1eno3 bits ni f1oiilw 3(11 iieubni luqilJo b3iIqque ocis awoi cs
        rA sisb     i
                    3(11    sissis iiinsiJp 9 ci b1sfsi ol sf11 e'iicubnisohq q        d 3di
bnsm3b 3V11J3 9 = 3y .(q)U IA I = ,0 eoqque 3(11 cuisic oup ioi Ifs cmiii ci it = .0 cA
isi 25 X 21 b3fl133n03 ctniil 315 10 :esqi A bits ;H 3± Isilini 213uSd 10 3qt e'A 315 x
 = 0 3(1W 320111 lo 3qi c'H sis x =         .x 3mu2cA 3(1115± noilsulic ci es bSi3iq3b iii siugil .1
fl3dT Sç(i e'A c'swIs Aoiic 01 11341 blo go1ond33i 33(13(1 113(11 X = 0 .cswIs sqT c'fl
eswIs 3bsigqu 3OnsfI 113(11 X =         x.cswIs 3W 115(12 )IooI £101 bssie 31512 ni rfoiilw emil!

bits   .
315 (IIsiln32es) lo escpi A sill) ("ein3iensii° bits a sill) (eisbzigqu gnivs(1 C31UCS3 AM


       ,
         sdiil buboiq S3nq (163 sd nwode 03 sd tnsiano3 1SVO 3mhJ iieubni basmsb 111w Woig
        bns 3(11 nOiisItJqoq lo gnibsigqu cmiii 111w nisinism s boxil sisde lo 15± bnsmsb
AMY'HM     + •(iM
           iin3 bns iixs lo :21n512n5fl iin3 21203 is sisb    1   315   bits gniisisqo 21203315
y •o IA sisb 1 3W 3U22E isrli 313(11 ci its silnilni l3dmun lo LSilfl3ioq cinstins oriw
bnsicisbnu 1ioitsq 3±113w euoivSiq boh3q go1ondssi 1)3w 25 3(11 eulsie oup 10 sill ticubni
         chiT sbsig ci sbsig it = I - I bns ioi 323(11 lsiinsioq eins1ins x = 0 no cliii
                                         ,
.3b5Ig ioL (ii3u1qm12 smuecs isrIl 3(11 iflUO32ib 103351 Ci .013S 33fli SW 315 (Ii £ noiisuiie es



            chiT csflulqmie 3(11 ei1sris £ .101 iii L6I3n3g isiiw SW b3sn 313(1 Ci isdi 3± cInslJn3
3v511 WofiSmoc bsgsnsm 03 nissl Sf11 2uoivtq bohsq goIon(1o3l lIsw rlguons 01 iuq msili lii
sill '513112" noigsi io stuglt .1

                                                    01
bei3iq3b 111 5I1Jfl I 3rLI thiin3loq 2InElin3 111w
                     ,                                        u  3bi I ii 11
                                                            I iEb i bn          - I          3bi33b ol      .131113   1J
q  iol 3111 b3133qx3 amuI1 01 '(11113 01 3d oIs                          w            1iHt


(1)                                    I)t'yq - (o =             )'r +
1131(1w   nsm lErli

()                                                      q =
                                                                  o3)'c       + (3
                                                                     i    -


A ln3i2flBli mlii 2IiX3 2S 11002 2B 211 nuizi3qo 2i203 + T         b3&x3 q y I) -
b3133qx3 3tJ113v31 110 3111 1s3io1onf1331 3biig ii aorb 11311w ii .b3131n3 lsrIT
3(11 '(U2lJbnI 21 3111 12311Sf112 133ini T :rny12iIB2
                                                                                                  i   (o --
                                                                                                      211
                                                                                                               211
                                                                                                            8mthlil ni


(&)                                           I)q - (o           I3TT


nI 3111 ffIUhdiIHJp3 15111 3W lisfIa 13u112no3 3111 31u253m lo 213bs1qu ai           bris 3111 5Iu2B3m lo
                                                                                   ,
211131211511 2! A   13V3W0H 513111        is
                                           111313Thb a3q'i lo 2iii3i2fts1I 3(10 iol 11353 3gs O) I
(I-T bris 3111 31U2B3ffl 10 bss insisllib 3qi 21 .T\I 3101313f1T bxi1smlon                    ,
                                                                                                  d
                                                                                                bssia
sisia iuqiuo bsbnsmsb laum 15up3 iuqluo :bsilqqua


(ta)                      (cj)U    =      T} I {y I) - (o                     +   I)     -    -


311T   misi 111 23351d bsilqiilum   'd I) -        21   sill 3Sl3VE '(IiviI3ubolq lo .211131211511 5(11'
            a   21   £ 1513mE1Bq (isvig   d    3(11 Isilini enoilibno3 -- sdl Isilini isdmun lo sqv)
.amifl

(Li) bns
          nA muhdiliups 21 5 10133', A%)
             .()
                                                        q bns (T lo sviicgsnnon 2151532 ni1aiisa
                  A isiliii.rI insmsliupsl Isril muhdiliups iaum 1aiisa 2! Isdi 3111 3q(i                     a
                                                                                                                      ()
                                                                                                                  2111111

ob Ion 1115w 01 :1ix3

()                                        q I) -        -
                                                            (x   <

          513(IT 2! £ muunulno3   lo 33n312!X503 shdiliups 5I3f1 bits Ii aqlsrl 01 InirlI lo msrli a
nisd bsx3bni     d        .
                              sW ns 3nismi isili is 31sb o13 313111 21 5 siuassm 1o


                                                            II
2mlit ni 3(11 .iiwbni wriT                 1153   3d ir1uoi1i los its 1iiini .noiiibno3 oni T bits q ob
ion bn3q3b no 1311119 A          0                       is3ni1
                                                   3viiE3fl
                                            313th 21 £                    noiiSI3l
                                                                   n83w13d A                bits
                                                                                        25 3w
o   220135 .shdiliup3 airiT isni1 noiisI3l         moil 1i  noiiibno3 (1)  isdi 23nfl3b A3
1iioi1qmi ni 2m131 lo •a 3iOT4 311115(11 33113121x3o3 muhdiliup3 av1ovni £ bsia iin3 bits
liX3 10 aift3i2ftR1i (Ii (1353 .bori3q
        lufi Ii     dj
                     tahiti noilibno3        ai        u31
                                                    muhdiliup3 Iliw Ion 3d lo 3111 33n3121x303                 qi
        w                  = 0 -- 513(11 31S oa nsm a13bs1qu Isrtl 513th 21 on morn iii rIi iiwbni
bits     Iliw 3v511
ioI f15 .21(1312(151) it! 2iiIi 32E3 q 111w on 13no1 3d n3vi                   d
                                                                           32u533d ()    a'A 111w  qr
won 1i3hia 13131q loft 01 .131(13 bs3IanI 2111 9th a13bs1qu orlw 111w 3d lnsi3IlIbnl n33w13d
nija ni bits nu1ix3             (?.)   Iliw blorl as its ii1sup3 bits              111w 3v5d   £ 3UjitU :noiiuloa



()                                                          )U                        (
                                   o-1) (x-
                                   __________________
                                                                   o-1)      (x-
                                                                 __________________



        313th 21 £ 3upirIu "33f13i2iX3O3-ft0f1muhdiliup3 ni (131(1w 313th 515 0(1 a1n3ians1j bits
3n3r1 eidi 'bB3ia 31512 muhdiliup3 e3vIovni on (11n3 bits .1ix3
         aidT noiI39a asri nwoda won tsth 319111           n
                                                       12Lx5 its muiidiliup3 ni rbirlw owl asq' rrrilYlo

(153 .121X303 it! 'ens rl3ua mundi1iup arnill isril Iqo io'l 312sd (13150291 bits oriw oafs Iqo icul £
nibsiqu-iaald8id r1iwoi oisiia bits Ia 3111 emse miI 919(11 31S Iriolansil arinhl isdI 3200(13 01
(1253   (11   (tO 113(11 ai1i39qa-3bs1 .wonlwonA


2   9ff!' b9vl9ado floiisl9l n99w19d               1iivihuboiq bus 3iand bits b9ilqqs i.krin9a9l

.A2    (1ii31q13iflI iiviioubrng thwoi :eno12231o1 flu 9th 3vods muhdi1iup3 3125(1 1131S3231
21 13vi1iaoq b3isL3rlo3 1111w 3(11 b33q2 lo nibsiqu bits 2ifIJ 1153 32U53 s esid itO 3111 1(1313111303
lo 3125d (13153251 m its JO (iivi13ubo1q.noiaaigsi                    nil   i3s1 b9nidmo3 illiw 3111 in9mu1s        lo
11011332 1. ainil noiIinhl3b lo 3i25d 113153231 23!lqmz


noi1izoqoi .1.A2 3aoqqu2 15111 3(11 anothbno3 noi1iaoqoi1o .A I ni) 3111 (xibn3qqs 315 13m
bns Ian 3111 rinlI at biaitni lii niximixam all Insnuo .Tloaq A mill fsth aswIa a3ob 3125d
(13153231 111w ni sdl noI mit woi ieiail nadl a mill isdi swIs a9ob b3ilqqs .113153231


              a'bJ 332   won air!) 2153d   110 3111 15u13S 13nsq    slab .2f101223131     aoqqu £ 3lqmsz 1o
amifl ei nw51b moil 9th no1 wit muhdiliup3 b3ll3bom ni 11011332 .4 mrn9 (QI) 3w bniI isth
33fli2 all a =              q1
                         H a'rrrtil mriiriol thwo 3151 21 (y)M 311(1w £ 3q'i A a'miil
nuiinol iivii3ubo1q thwoi ai 013S 3auso3d = .0 IsiIT ai
(Vi)                                                   =

3ib
          thz miii
               iii 31t1
                              i 2i lo 3q(1 13113i3 Aio     I
                                                         bns u                i
                                                                     ii iaEd f13i3231 '(ii2fl3lfli 1
                                      muiidiIiup3 ir!i noii .D.€ in3e31q is •. = 0 iol ifs i Ii i
         .1

2i 10 3qi         fl      bni   U                          i
                                     = I iol ifs Iii ii io qsi .A noiiupa (Vi) abnoq23no3 oi 3cft
%(iivii3JJboiq         fliwola 2no!223i31 b3tioq3i ni 3!thi     C     10 23f1311fl0 8QI) rliiw 3d1 31cJfnsv        i
nibnoq23r1o303 2111 5ldithsv SIH" "V bits oi idw sw I[s     Iii .() 2ifIT 3IdBIlEv
      ni rfiiw in3i3ffl303 nswied 4'C0.0 bits •ô0.0 eoni di tn3bneqob 3IdsnSv 21
biusm            111   3sin33l3q 2inioq lo diwoi 13q       iss      21113   s (i3V isL •i1i3
                       ns ocis 3d iuq ni 2m133 io d1 b3ilimo" e3Idshsv"esid suns1 • 3!2sI
              3(IT in3mU1S
ff3153231 2! I3vilieoq b3is13Tio3 iii) iso 3!qmsx3 11331q (b3lsI3no3 (131w 3(13 bqe lo
gnibsqu bits cull ci ns b3liirno euon3obn3 •1O225I5I 33113H w 315mi323 S 3viiieoq •'
b83bni 23113[LflD 8Q1) .q     (1 al3biafIo3 aith ed no 3ldiaaoq noitstslql3lnicirflo efluai
                                                           01
n3dw rf 2E2 ISdt cmiii          ln8loThb a3iiinurioqqo ot ob 3ieEd .rb1s8281 nI iso 13qsq
                                    3v&1                                                                 (13153281
e3innurloqqo       b3nifrrl3i3b d 1i1irii
                        315                         -- £ a'rrnII lsiiini 3b31won.1 13vii331I3 e3nsu13
                                                 CflOiiibnO3
eli e3iiinutioqqo ol niob b3ilqqs bns                    o iso l3born e3bfvolq £ tX3ifl03 rn
                                                 3125d .113158291                                           Il3iflW
21(13 fzOilEl3iql3lfli21        '1l)EX3 .idii


.H.           13(130 &dieeog :anoiisnBIgx9 191130 3ldieaoq       enoiisnslqx3 ioi 3(13 3125d (13158231   tf13131fi303
3V511    fl33d b3fl0iin8m bits 3W laiL m3fh       .31311



I.a2 riO31123ff (ô8Q1) 211011(13(11 owl 13(130 21102531 1fw 3111 ernulol 01 3iasd 1131:53231 bluow
iqqs :rfii1 (A)        dxw3231 2! 1cJsdoiq l3thn rtsdi b3iIqqs f131s3e31 bris 02 8113 13r1!c1
311313i11303 bluo3 3d S Aen muim3lq 03 oiesd r131s3a31bns                   ()
                                                                     3(11 i3d1r1 3351 1o nluI3l 03 aizsd

(131:68231 bluo3 l(13231q31 £ 13r1u1 151302 iud 11111 £ 13r1!(1 3isvnq mu331
                                                                              -- cidi bluoo 1U0 3(1311
3125(1   rloi53231 el3bn3qz rrLs3I moil 131110 3125d 1131:53281: .e1:8bn8qe

11.812 (1021314 (88Q1) e3bivOiq £ u33113121X303u I3boffl illiw cmiii jEIiI woIlol 1fl313Thb 1131:53231
23i8151i2 -- noilsvonni bns .noii1imi nA loislimi e3iiup3s its z'iolsvonni noiinvni 1:3115 £
- boh3q .s13b ciii 31:0131:3113 Ismisit iii 2noa1314 L3bom 01 lftirtl lo ciolavonru as gniob 3125(1
r131:s3e31 bns 10 eiolsflmi as gniob b3iIqqs .d3is823x hA cmiii woig 3(1315 8m52 ;335t 3(11
s3ivi13ubo1q 15i1n313111bn33w33d 3(13 owl              eqj lo unit ci ni 213v31 .1rio    31o131311T 31111w 3113
11021314 I3bom 1153 q1311         as bnsicibnu 3(13 2111J281 to 81d51 10 23li3i1hD (8QI) 113111w 31:5
luods 218v31           1o 3ivil3ubo1q ciii Ion in33eienoa iIIiw 8th 2315231 111 c'e3d3iIhO 31d51 C is11i wofla
s n01i2 noiisi3ozas n33W13d 3(13 315112 lo oiasd (13153231 bIts 3ivi1Dubo1q .ifiwoi                 3(11' 131151
nibnii ci b3crnflnoo ni 31(151 C 1o 3f11 bu1e d 19dn3RbiJ bits 133i .(IQQI)
11LD2 313dT bfuo3 3d 3213v31 :noiiB2u3 3loM 3viiubo1q 2mii1               m
                                                                         ob 3iom 3iaEd ia31
as s '(luxul" "fn3ii 1nistI3D 3vii3ubolq mifl 3iL3n i1RI                 da
                                                                       wofl bilE         idi i
                                                                                          3ffl02
33n3biv3 nl ILRH (OQQI) bilE 313f!W3213 JEII3 uL2E3 wofl   zmoi      i11 a5I  .i3bud A   riliw
a'noaI3l4 I3bom 13v3wofi iiii in3mugIEflB3 b3rIa irfi1 no 8rIj 2iIui lo 3IdEi lo 23f13i1n0
8Q1) iud ,lon ii bluow           jil3
                                 oi1i lii 214 3!dJt isth wort2 s 3viii2oq noiiI3I3l      nwd
                                                                                           [1
51s42 10 3iasd         1i £ 2'mffi UM 13bud bas ai 'i1vi13ubo1q .ffiwo1
                      tszi
.D2 isilixuA :2noiifioifgrni mO noiiEi8lql3Jniai b5iloqqu2            d 2'bI3ftviBM (!8Q1) nibrii1
isdi 3ViiSVOflfli 2m111 W312 1131fi th1E3231 aoxloltioq ablswoi oi2Ed .r131E3231 iufl 313ft 31S
                                                   i
13c1io i3( b3i3inu :2noLlEoiIqrni o1on1b3T IIBu2IJ b3ibodrn3 ill .in3rnqiup3 33fl3H
                                         d
nibE1qu bIuorf2 3d b3inEqmo33s ifl3mqiIJp3 .ln3mia3vni A iai 10 noiiiaocjolq .A. I
              Ii 2m1i1 griiob 5Iom 3125d 1b153251 o[ 3Ef13 iii 3Iom tn3mqlup3
bluow n341 13343
                                               i
.1n3mivni 1L6uJf13fiET b31s131 01 idi dosJ bru a'nEmi3Ansrb2 (Q8QI) nibnfl iiIi ni rfj
3f1111 231132   iS 341 mlii j3V31 LL1Q1 c1251 2321S1 IIUQ1 .in3rni23vni bnA iM   bLsi 4QQI)   .q23
31d51 (V niau sisb no (fiEffl3 ff3153231 31E2ib          b31   'd   qi    s lol 10 33n3i212l3q
                                                                         2bnuI
f1OfflS 32013 i3ubolq 33*lEm 21oiii3qfno3 ill 3(11 3qi b ff3163231 b3?n& .iuo 2idT 1iiibni
ahoqqu2 3(13 noiiE3iIqmi isdi amifl isth 1-1S12 Iuo gniob b3ilqqs rb163231 111w 2swII3 ob b&Iqqs
f13lE3231 bns hs1imi2 ioi 2rrrlil niob 3i2Sd .43163231
                                                                     d
          31ff I3bOffl 10 (1013332 1 21 1(133212(103 (131w 3(13 nibnfl amoU      \(4QQI) i&fi zmiii
nieu b331lsvbs 231O1Oflf13313VEf1 13(Igiff 1SVIV1U2 .23151 3dT flx3 bisxs(1 21 O13X Iq33x3 IS 36
T 3134W ii El .f1o 313f1T 21 3ffl02 33n3b1v3 sb 3noionom-non biss.sd lo rnslq iix nl 3IdST
1sw16A1o bus tioD .(QQI)

.    9dT x9bnI
         3ffT
                       b   dr1S9E951 IstiqnD
                2' 51E bisd ol 3ismii23 321JJ333d £ E'mlfl U25I nibn3q2 2b33 01 3d (iiOOm2 13V0
                 3%


                                                                                     i
3m13 llsH) .(QQI iaoM 213(131532313101313(11 3mu226 '1fs3fli3fflO3 gninhI33b 2' -- s1Is3iqQ
is  I    .
           3(1102 3vErl b5ri3Inl 33n33231o2do moii 3(11 s33b ni 3113 l3dmun bo 2n011s113 Isth £
In3isq ai3 13V0 3fflui 10 3113 l3dmunlo znoitsii3 lo 31m3b535 .23131115 °' bnA 2131130 3vsd b3hi
oi 131(11 noliEi33lq3bbus 33n33231o2doc1 griiwollol 3(13 2331 1o b3Eu In3rnqwp3 lo EuOflEV
tt23J$3(1jy 3W won 3Vi13b 3(11 3.% ill 1UO .I3bom
         xi1 £ 335b .3 3Eoqqu2 Isdi £ (11111 2! 1in3T1u3 ni513qo £ 3bsi 14 lo .goIon433i


         °' EmsbA (OQQI) o13!IsdsD bus slist (EQQI)      idn3tjs1T r1oEl3bn3H bns 31161      .(1)
iud iii
        'wn n3fluH bns ((I8Q1)1bofW 13(1110 (QQ1) 315 boiatni nl noilsi33lq3b lrt3mqiupsio
             23!aolonrbel 31E b3ibodrns ni tn3fnqiup3 (13111 11341 2315(111323 sa r1irfI3rno2 luods sdi
noiiSia3lq3b bo 43163231 ElsilOb ooi 02 sf10! 25 3110 E3X1ft0331 di mii ISIII 3(11 113153231 isilob
25(1 01 "iisw" 91o13d Eft EizLruI 315 b3ibodm3 ni s .3rn1135m

                                                   M
32ocjqij isili as         b   isb i
                               io1 m = 1
                                          ... j4, 313111
                                                         3vsd         2iinu lo nd          niob nirriI d
21611g12 .3.i) 3111 rwifl b3isl3qo 3bs1 m ml       1(aboh3q bus 313(11 3vs11         iiflu lo nd q
(13163231 no    3bs   .m isriW zi i1i (l3dmun                q'
                                                    lo nirns1 'd niob alsngie isull 21111 21
in3ISviUp3 Vol ,113W 3W 31Wp91 isuli iol rbs3 Jsiiini ioh3iaoq sv 331151 x


(8)                                        x\1   +   oVq        = x\1 +       o\q
n3rlT     'q = .q[o\o]                  33u13H £ (13.153231 lsngia   21   in3L6viup3 ol   o\o ninis31 d uiiob
.a1suiia 11133 nirrIs31 niob aIsnia bris   d                         q isai                 ai 3111 msa as ni3z
                d
m nirr1s31 niob 1snia 513(1w
                                                     = m + [o\,o] ,q
3W     ILstfe 1153   51   3y113?ft3.a1snia


.A. dT noiisl3.1 nw1d 5I              bus :'51 aA b3rlfl3b ni (Q) 51 abnoqasno3 1aob ol 51
ni ,(8) iud ioi siu1i .23311313Thb iaiiT aiinu3fli ni rbirlw su1i 3.15 bsnia53m 3.15 :1n313111b
51 21 111 ailnu lo al3drnun b ,aLsnia 31111w 51 zi rn aiinu lo 1531 .aisllob eidT ai ion s rn3ldoiq

Ii 3(13 331 lo 113153231 3vi1613.1 01 l3tho aboo ai ins1ano3 io Ii 3w 3vsrI 3(11 135r1o3 s*iq x3bni
iliiw (13111W 01 315fl3b aaoi U251 iui3mia8vni is ths .8isb
         bno32 '51 asrl s cmii ,iqrioadua 2551311w 51 asd £ 3bsi .iqh3adua 33neH ol 315131
3111 owi 3W 1)3311 03 WOn)1 isriw 8bzI asw 1315823.1 b is isriw .315b airlT ni Iruii 111w 3d b315151

01 3(13 b33q2 1iiw 3111w(1 3111 mill 23bB1qu 2ii .o1ortr1331
          biiriT J1           2111511103   2151I12 mill bib ion 3251131IJq rfuoir1i au (13163231
                                                      t&Ii   3111

.css1iuo woH rbum noiisrn.1omni 3111 miii aiiupos 1i cull sw niss ebn3q3b no 3(11 eli
nibsiqu :3i1oq A mill isrIi 23bs1qu 1biqsi Iliw 3vsul 13w31 (13u2 a1snia 3bs1 52u533d           iq
ii 111w 3d nibn8q2 2231 3m11 no nS 3(10 .3bs.1
         II 3W (153 worbmoe 1iin3bi 3(11 b33qe iihiw 31111131(1W miii c3bsigqIJ211 o1onrbl bus
ii 3W (153 ielJlbs ioi 323(11 1113m31u253meme1doiq iuo (1o3di 1o woi1 3(11 a'fnhiI 3b31won)1
231E131 01 2ii 3v1133113         2lni
                                  M) 111w 8vsnl anoiis3ilqmi iol won 8th 'miii a rlois32si Isuiqso
13o12 abn3q3b no cli icsq Ch51 ,nibn3q2                 •(')
                                                    ahiT Ci 3111 Aasi 01 1131(1w 3W WOfi .II1IJI

.H.ô    (I251 eIcniz no iesg 23bEr :1no iI 1s13n3 3111 miii 111w 3v511 1sni no 23bS1 ISIII
2111 10(1 (1in13flU3 .11i2U iua 3W usda m3d iliiw 8th .13lqmiz3253 flu dairlw doua e1snia 315
ion .3Idslthvs n3rIT 3W ILcile 3si1s13n3 3111 x3bni 01 wolls iol 3111 thrioiiibbs noitsrrnolni iuods
SlUiUI    .23bR1
          bJ 4        3101131) 3111   3bsi no rloijiw noii3ubolq 21 iuods 01 1s2 .3351q 8eoqqu isrli is
isb I 313rf1 3vsrf nd M 3viiII3 21sni2                         no 3bsig   fri   io m = I , ,... 14    diiw]   ks 5L
f1ifflO3 moil s(nB noiisnidrno3 10 griinisI                  d niob bns rbisi ni12iis .[(Q) iJ                    2U

oqqu isth 313f11 aSI! nd on noiisrrnoIni no ns bsi ni      lo .14 oqqu isrti 31o13dx3
ns noiisrrndirii asw b3vi3i I!i Isiiini iohq nshsv ivo 0 is 33sb I i 1x 3riT bi3qx3
1ivi3ubrnq no 3bs 14 Iliw n3111 3d

(OF)                                                      = (M'x-Wu-I)T

'313fiW


(IF)                                                 1d      1d]d)     1d)...) jff]çd)        (...([(1x)




2iJiT i   3111   IB13r1    noi22iqx3 iol 3(11 Iooi 10 b3fwom1 luods                       0   n3dw (i25I 2Lni2 31S ion
3IdsIisvs no ns 3bsi ir1ic1 nsrli fft bnnu3 bw 3bsi 14
        woH ob (Os) bn.s ([) 315131 01 (1) bns c(s) r1T 33fI3bnoqa3TIo3 bluow 3d iiup
ob    Ii 3w bluo3 3nfl3b                                       •



()                                                                   (1)1
3rIT   nziq lo r1J bnsii
.1iR1U31         1311153
                                    '
                           3W b3rnuaes
                                            21159(11 loll   'Ino isril 513111 21 nibsigqu lud is(1i ii
                                             nibsqu Is £ insi2no3 :sq
                                                                                                           iuo


n3riT (EL) eblorl diiw          di niwof1o1 2noilinfl3b ioI             .t bris :X


()                             =        ,
                                                  bns                = I -            -       •



          iuO I3bom               23vi £ oiiio3qe nins3m 01 3(11 noii3uboiq noilornñ ni •(1) eoU
                                                                   e
                           3101313111

()   oels   3vsrf ris Vnoiisi3iql3ini 3rfT iwzna ci     ni 2m131 1o £ l59niI noiismixolqqs10 ,)I




          oT 31b11511       ti
                         sii1idieaoq isiti 51 21 013S ioI 3ffl02 e3bs1 isth 313W 13V3ll bcu 10
b3l131S3e31 3W iqobs 3111 noiIn3vno3 isril (x)°1i( = (x)°111 =

                                                                  of
m9lo9flT I.ILb 3(11) b3xhsniJ th1E3$1                      IEnqJ3D x3bril      :('X xi1     n     51       bn. ns   1skiini
33finsv 1x       '. n3rIT l3bnu 8th noiiinul3b lo ?1 ni (t) , ?1                   flS3   3d   hni1 b3ismixrnqqs d
       51311W


()                                   =    61A J1 +                     =         mn8MDA m) + (qd + 3

       1oIBT zha iniI noi2nsqx lo (tE) bnuolE                         JI
                                                        = 51 my nifw 1x 32013 01 x                              i
21 3(11
b3xil inioq lo 3111 qrn ((.)r1)r1 .[ nO 8th bns11-Mh 3b12 lo     3(11 213i3misq 4   ()                                s
                                                                                                                                111]


bas A 31B        nvi d
(è)               =i ;o\I                 \I=d             =I-             -
                                                                               m"ô1'51A
                                                                                                  ,
                                                                                                            A   =

bnE 3(11 1fUJ032!b 1013th 6 2i '1i3fl12 2231              niti 3(10 bn.s ai 113VL     d
('t)                                       a

:looiq    III    8th .xibnqq.s        •
       moi1 8th (IOiiiflil3b 10 u1 (Ii (11) 3fi0 (153 W0112 15(11           (.)(1 21 (15 f1i2S5I3f1i bus
3V53fl03 noi13ahiI bns 02 8th oilsi i\(i)'1111 21 niassib iii               .
                                                                              sni2 k abn3q3b rIO 3(11
nibsiqu 3i1oq 02 111w         .6           3W 1L&12 3xthns 3(1102 e3itl3qolq lo )1 ni n0i1332 .4 ix3M
3W worle 15(11 3(11 X3bfli 2nJ131 Ii 3i2Sd 1313515113 fl3V3 (1311W               3111   miii   25(1   1siit 13V0 23bS1
isdi ii 2511 ion 33 .b32u

.D. 2Isni2 no 12sg                ti     31u1u1   :e3bs
                                                      wokI 320qqu2 IsdI 111 noiiibbs 01 2Isni2 no 23bs-Ig n



i
bu ni     3(11   125q   313(11   315 oals eLsngi2 luods a3bs1 isuli 3vssi ion i3( (13311 .b32U 13J 'MX
3ion3b 2S 81013d 8111 loh3ieoq 33flSflSV no 3111 in3Tw3 3bffI 3b1rI kI n3v1 (1no 2Isngiz no
       .a3bsi .p3 (IF) bris mSIo3flT
ailnu lo 3Vii38113 21Sfli2 315 b3nisido no
3W   115(12
                                                   .a.
                                           I 3VOdE 315 erlo!2231qx3 101 1X
                                                         3bs
                                                  14 + m io1 m = I

              32OU2isril us 8th siuiul 21Ef1!2 315 b31511n33o3
                                                                           . .
                                                                               oT         ,
                                                                               s2oqqu2 isuli
                                                                                  3Asm swbs(1
                                                                                 (10 3(10
                                                                                             +

                                                                                            3bsi 3b51 1+M                     bus
isdi 313111   315 Mq +           r13u2 .215fli2


m9lo9dT £.D.)           3(11') bhB3niJ         rt31s351 IsiiqsD x3brtI         :()1       iJ 5l            3d 25 nl m3103f1T
                                                                d X,
                                                                                                      1x
.H.ô .1   (13LIT ,)1      23 3d 1ls3m1 b3ismixoiqqs                            313(1W




                iioilqml ff1 3(11 niwoI1o1 Iurrno1 at is1 isfit

                                                               VI
(8)                                                  =       3 ?I   + ÷q3 +       3
3i311w


               -
                   (t - (4k)D +            i
     11i noiiErnixoiqqs ai bnuois octt alnioq bi1z iii m5roc1T


                                               -         •
                                                                 .
                                                                   I bns bnuoi
01 moa ,q briE 31311w 3 = x€\D6 o = - q6\06 iliod) b3tcIJLBv3 lB x) (q =       bns,
                                                                                      .fl.
                                                                                    3oI3
                                                                                       =               i)((

f1ooi1 (II 3111 I.xibn3qqa

       3(11   3ni3rno3 nuinuo32ib b iaq d3lsz1 2thf1i2 21 1n3231q (Ii ,)(                       12U1 2E     ii 2Sw (ii .,){

.'c'   uon9gobna             nibRq!J bnt& 9dt fIi129i IRtiqE3 x9bni
                         :93n93a91o2do
     3rfT 2'mift nibigqu bqz i ii1liw 1i noi3th1q3b           d nh3wo1 .6 31o13a
niwoii eir1i w lviii iiiIdiz ir1i nin&b i zi in3Lsviup3 oi gniqA ai b3xil bru3
                                                                                       li
ninsth mo io 11i 13(110 •2l3i3mElEq
.A.'       nA &nBhEvni :hqoig nini13b3$I 3111                        xi io di   q312 amul iuo 03      3d in3Lsviup3 ol
3r1inEff 3ffl02 ir1io :vI3i3mzIEq

noiti2oqo1 :LA.' gnili32-3i) io 3113 1s3io1onrki (bh oqqu mill A a3bsigqu no                                        d
q3i2   th    boh3q 3Iirfw miii fi a3bE1qu                     d
                                           i •2q332 aoqqu rIi fliod tIBia no 3bB1 n =
I , briE rliiw di 3B2 1x ii

(i         miil a        233B1 3111 zl3i3rnEiEq                      bnB   o    bris 3v1133113 2IBriia         $I   ,   ioi)
           =m
(ii        miiI A        21311   3111 21313rf1E1sq AC =                    A=              AD =
           3ViloTb aisrigia
                                          ,  iol) m = 1             (...
briE
(iii       o       21 3111 31(1132
                                     A$I
                                     iol shod amii

11(13111  mA5' =                      iol)   m     = 1       ( miii a'A briE miii e'fl a3zi1vi13ubo1q 213 113W aS
                                                              ...
113113 a3x3brn )I bns              )I   Iliw 3d 3111 31(152 is 113133 .3fl$b

:lootI        nI   1t .xibn3qqs
.a.v       13125cr   nibsgu ebooqa gu 3111 11o1151351g3b io :b31wonA                       oT   i3   3(11   2fl0i2251qX3   111

2(11133   lo   4 3(10 1oiom aooslqoi                ihiiw U) 313ftW(I3V3bris     o    03   .o(-1)\('-1)



                                                                    81
noithoqoi1                  nA 325331J! ni

(i        13woJ )I nil [(4)              d niisi 'x iii] [(11) io1 ns             1x   >   1)\3D
                                                                                                   - (x
(ii       vs&I          bits   c\   b31I1Enu ni]       [(ô)
(iii      13woJ 8        iii] [('st) --   3r11   3vi1E1I1ili8w lo 3110 boh3q bgs1 zueiv 1n5r1u3

:IootI     iii   3111 xibn3qqs

          3rlT    isi noiisi1q3b          10 3gb3lwoml bits erli noii3ubi ni        )I   21 3111 11u231   lo £ T3iaSl
noiisiiqb 10 ll63igo1on&i 31u133q2 wodwom! n&Iw 3(11 8x12-q312 i 21 .13ls1 eirlT 3111                            l
3bienwob lo biqsi 1s3io1o1Irbi nibsqu -- 3w 13v3n )13112 diiw nir1ins riO1 u1uon3 01
bnsi2l3bnu ii 1i113q bits n3dw w 3bsqu ol £ 13viis13I b33nsvb5 bodi3m w bnil isrIl 3w
ob ion bnsi2IsbrIu ii 001        .113w    i1T 3bi2gu lo £     is1 t i        i&1i iuo ntri-o1 iivi13ubo1q
thwoig ei .•I3r1id

.8     flOi2UI3flOD
          flu 21111 i3qsq3w 3v511 b3iSIuiZoq its ii3iIqx3 noiislumiol lo won noiismiolni 213in3 3(11
fIOli3ubolq noil3nu1 bits w 3vsnI            bu
                                           ii 01 iwznis owl .2noiiup 3n1T 121fl noii23up 21I3Z)it03
3(11 noii3nui2ib n33w13d 3iasd bits b8ilqqs (131B3231 bits woli 233n31&flib ni 'urnil 113153251

2oildthoq in1im it 3d b3isIsi 03 li3Lii .a3ilIvIiaubCflq 3W 3VsfI flwont2 wont iflSt3Ilib 113153251
2oiloliioq fl53 3d itS lsmiiqo (3i1oq iol s(hslimie b3isuii2 amifl bits isdi emiil isth wollol
1n513Thb 231311oq (153 121x303 ni s niri-no1 .muhdiliup3 3W 3vsnl nwod2 wod 3iesd cbis32si
1153 ffl332 01 3v511 £ 13r11f1 3351 lo mui5! narli b3ilqqs                .rssi
                                                                    3liT (10255! 21 isdi amiit niob
3i25d (13153231 515 nibsiqu iin1i 23iO1Oflf133i is s 1312s1 31B1 nsnli amfl niob b3ilqqs
.113153251
          311T    bnoo32 noii23up 3w 3v511         bfoo1 Is   i
                                                       noii3ullano3 1o 3(11 amifi 3b31worD!
                                                                   3(11

.k0i2 3W bnil 15(13 2S £ 121i1 noiisrnixo'iqqs3it0 ns3 3U225 2s) 21 '1Isoiqi 3nob iii (33iiosIq
isili 3113 2s1 's33b .11s3hi3mo3 3niT 533b 3351 -- 3(11 31st 10 33fl3323102d0 -- 21 ion
2U0f130X3 .13V3WOII II 2bn3q3b no wod izsl w3fl 1s3io1on&i 23bs1 515 grtimOo oini                               .u
l3v!isiilsuQ 21(13 inioq 21 113W itW0uI)1 10 321U03 3W 3Vsft 1qmia bvrib ifs ii3ilqx3 slumiol
ml won! 33fl3323102d0.2*10W




                                                              QI
:33n9191951


amEbA mEI thin3rnIbn&I" aAo2 lo be1won.X bn jivijoubrnq "4iwrnO Isrnuol             b
      IoijiIog rnono 8Q :(OQQI)     F-
Isw-tsA trIas$1 bits I3siloiM iioD ufT" noi1uIov lo 2i11sM bits dn3 iix3 bns
      1svi'riu to "miiJ nok2uiU iqsq VO€Q Y'1U oIuiflijfl t2uguA .QQ1
fI5a noH-noH                                                      d
                   bits 1sd3iM .iioO ni2oqmoG" niinsJ nioU ni wT4 ".Ui1q
      !smuol lo Is3iiiIog fitOitO 101 .on 1 3euuA) :(Q1 1ô -
isrksisda oiqibu2 bits qiliU jrb1ooM oilomoq" 3iOi!D [U f(315$1 bits
                                                              t
        "inefnqo13v3CI dT bns5l Icmuo'L Ia 2ohnono V1 .on iniW) :(ô81 1Q - 20ô
o11sdsD ob1s3i5I bits msbA   flst              is
                                        woH" rIiH    3di '2insiD :13b1uorI nA L&thiqm3
        in3m2zoaA to 3gb3lwon){ isvo1Liq bits 8viis5!D noi1otniG 1t £ I3boM lo 3imono3
        "r1iwoiD 5I3M oimonooiosM jsunnA .€.QQ1
iisrfD .V.V bits ouH ri'srfnqoH siniV" nsmuH lsiiqsD 1rnuo1 fsoiiiloTlo vmorro
        on a  idmG)       :(IQQI I £M -
woiID 'iosiD    iflrnorto        wM :*ioY j!iH-wsDoM
rnoU $isM ibomiT rrnuU bits *isM etido51 &lTt' 31o51 o1onf139TIo       U    ni 3d1 Isvivm2
        bits rliwoiO ui3JihJnsMIo     "ains11 2.U usiua 8rlflo ti2nD itnD idb Mmono3H
      aibui2 .IQQ1
no2n3va tido51 bits vsoY vIi){ 1fftuh1uohAdris51 bits iiyiiubotg w4 :n3vsH IsY
      ii13viitU   a2i VQ1
13nhI&I msi1liW abn5iT" ni 3di iivii3A nuis13n3D Isoind33T    "2aio1   nsohmA
      irnono wivo$1          .on I rbicM) :(OVQI I -
13iaoI wrbnA    bits *isM .iW2n32oM .4Q1 nirrissJ       d
                                                        gnioU bits nurnsJ molt :13thO
       nsrniiH liiiqsD bits Is3infbT nsuf) ni ".tuiIuohA br1ziIduqnU iqsq ii213vinU
      lo .sinsvF2nnq
thi!hD iv ibisW iuiibnqx3 bits rIiwrnO "nuinuo33A ni onio                bits oLonr1oT
       ni oimonoo 4twoiD msilliWJLfl .b3 1EiM3sM            31q.CVQI
a3d3i1hO ivS iiviiouboiq" U2$I bits 3iasfl rb1s8$I is    diiniiI Iv&I iii 311 "'OVQ1
       nsohrnA 3imonoH wiv1       V   .on I rknsM) :(ô8Q1 IM -
JIsH nwnoiH 3!T" isqmI 10 315IoqioD nhui3In33$I no Isili2ubnI "U5I nbLooia
      25g     no 3ifflOflOD :iivibA eoimonoo&noiM :(OQQI)    8
                                                             - .41
JLBH nwnoia 31T" 3isvhq bits Isi3o e1nu1351 01 :U5L isiIW 3v'sH 3W "Vb3rnsJ
      b3ffi!duqnu iqsq DU 1(s!3*ifl InqA 2QQI
n3iIuH 3hsdD bits InsiRI I1o*W 3dT' noiismii3 lo oimono noiiEhtq3U nieU
                                                    1
      3sjniV 1322A "1233hq tsmuol 10 2prIjmonoo3 IhqA) :(18Q1 VÔC -
ivonsvot nsofl bits waY .o*is14 .4'QQ1 311T" n5i2sfl 2noiisbnu&I lo nirrrs3J   d
                                           0
      "nioU w*I *ioY .i213vinU 5IflT4 nbhow iqq .on k1-I).QeV4 (QQ1
3ivonsvot   noa bns wY oAiT4 A" nEiGH ninis&I IboM b3flH oi £ rhsV 10
      Ls3hiqm3 nintsJ      "nuD nb1ooia 2I5qs no oimono iivthA
       23imOnO33O1iM) 311221 .on (I WT)2QQI (iQ1
ivonBvot nofl bnB wY ohM 1T" 131an1IT lo nmuH "jBiiqD IBfr1uo1 lo oimonood
      oimsnsc[ bns IoiinoD Q1 wI) :(QQI        0I
                                               - O1 'frl-t) .(dQI
daEJ fui bnE hM     nd     narni 2o!rn&U" thZflo brrn in3m23vnI ni erb 3i1iin3t3 't1oia32
      Isrnuol. 1iiIoT1o 'mono3a     .on I tauuA) :(Q8QI 088 -
£l8dn3id3iJ ?1n11 bns bI&ioU   bia
                                 3dT" 3EqrnI UZ5FIo in8me3vnI no jivir3ubo1q-- w*1I
      33n3biva 8ni2U b1niJ W1J-U25I "sisQ 3icnono viiupnl Q IhqA) :(1Q1 EO -
!niJ ridIA 3ka" r$L            bris rivii31Jbrnq   13nI ni :ni-un3E11JnM lEnoijibbA
      "33n3biv3 n&ii3mA oimono w3ivoSE 1V .on i3cJm3oU) :(!8Q1 1111              .-
bI3i12nM niwbd        rknc235L bns jivij3ubo1q 32s313n1 ni "nhuioz1unsM n&il3rnA
      oimonoo3 w&vo5I 0V .on dm333U) :(08Q1 ô8 -
b13iknM niwb noiii2oqmoD" lo U251 :z3luiibn3qxH qiff2noiiEI3$I oi        si
                                                                          lo rniiI
      noiiBiinoonoD bn.B ovijEvonnl "niqfliO w3ivo5L lo oimonooI bn.s riEl 201 :(18Q!)
      21ô-OI
iABs.iM oAimu){ 1oiio2" nirnJ bns noiiBIunluOoA lo 13io!onrto3T onoioqmoD dT
         oD lo inrnio8I3oiqO " lcnI2ubnI briE 3tEiocpoD snsr1D .on :(Q1) 1ô -
IErioiisI'I 33n3i3 noiiEbnuo1 o1oboffi3M lo 2oiJ21isi no &n5I briE in&ngo1v3U
         no1nidzsW .DXI .QQI
231sq JfIA bus *uM nEm13LnErf3 3rIT" siESI lo 33n33231o2d0 lo 2jn3jEq         ia51
      n01i51230 C2&1 bus   rfi 3iEvhq 3isSI 1o rriuo5l oi rsoa$1   "2331uo235I rn 1U251
      .2jnsisq bus iyijouboig     iv rIoi1hO .b , 1i2i3vinU lo osoirID z2oi o1 $Idfffr1
       4SQI
,l8nhlO n3dq3i w3M" 33r18b1v3 no 3dr 3n3rn31i1351 bus noiisio1q3U lo 3nucfoEM "2IOOT
       gribhoW qsq   .on ,'M bisoa lo 12lorn3voO 3dm&sU .QQI
L3dn3itEIT 13unsM £333d3$1 noi3bn3H bris msbA 311s1. tovI" l3woT 2U213V 3i5IoqIOD
       :dsJ nA Isohiqm3  bui  10 oiasH rfyIs323$1 bas "(iiIidEhqo1qqA $IEfflM gnbhoW
      iqE    .on 411 t2UgLJA .QQ1
:xibn9qqA

iiiI 3w 3VOI        mr13 b.sm iii noiio2
                  3111                      &    iEth £ iqorn miii 111w 2EwJ.s      rtti
                                                                                   tsfIi
3bSi thiilw Ii ai luods 01 321J 01 33ubrnq .1111w 1ni2nqi1J2 isbnu moa znoiiibno3 3111 miii
bluo3 bii1x3 IsmixBm noii&nioIni 1iod 13io1onth31           3br 'd IB3i nid £ inT1jb
!3b.ci i3c1rIuI 2noiiqmua2s b3bn ol 3lirI luo 21111 1sixobElsq                           is
                                                                           11T b3bivoiq ni
3111 niwo11o1 :noi1iaoqoi


floiti2oqo1I .LA 1i3ino1onoM) 10 i2m ii :(23bff1 xH sn.s isb .1             oqqu
                                                                          lsrli 3111
oup 3bzi .3.1) 3r11 iargir1 3b1 lsrli 3(11 mill asd i3v3 (b3iEi3qo      i
                                                                   .M xH nii 3bsi .14n
            [   ,
13J iiV IO1 3iofl3b 3(11 iorl3iaoq 33flEIV no
n3flT i3bflu noilibno3 (111) wo13d isV
                                                 3b     n 1&toiiibno3 no nic13i31 3bzi .)1
                                               ai gnizE3I3ni-noniii A io1 11 A ft bRE zi (fl3ni2
n125313ni ni A iol ILs A n bns 33(1311 ansfis £ murnirrim is A = .n nI ls1u3rrIEq noiiibno3
(111) a33ins1su jsf1i 01 3x!mirnm     x
                                     3111 miii 111w 3200113 01 113153231 isril 3bs1 A =   bitsn
ion ns   13(110 .3bE1




              M                                                              31ff 1131532351 3b510 A

            5iIJi1 .A :1   3111   iivi13ubo1q [fp]3   s s noii3nuI lo   3111 (13153231   3bs1 A
(1/1)     i3diiE[                  (1) X   > I         O - (I-)\3O > 0       bns 0x   > .(-1)\3oi
                      (ii) .I=3:
                      (ii) <n I bris           o - (I-D)\3D > .0
:looiq     2irlT zobr1isIi2            bi lud 'din3! Iocnq 2k 3IdsILRvs no •.1?3up3I

       51ui1 .A I ai nwsib l3bnu noiiibno3 (111) bns awod wod i11 iivii3ubcnq pEI , no £
b3xiI 3bsi n hsv ZE 3113 (13153231 ebslg                     i
                                            .ahsv noiiibnoD (M) 2IU2fl3 Isdi 3d! 3iqom
mifl 11kw !1smi1qo ooth 01 (13153231 isril 3bffI no rbidw ii zi luods 01 .33uboIq

booi'I     muio9dT :1.fl.) l3bianoD 4x as .b3xiI n3dT molt (8)
           b                                                              sm l3bieno3 £  w                x
noii3nu1        I selo 3113 33fl3iJ32 1o 5vi333113 :e1snia H'x = 51)1. •(M51•. xi1 ns .51 33J
x 3d 3111 b3xiI inioq lo 3r11 qsm               (11)d
                                               oe isdi                i
                                                          = .(()"d)11 33n3H n&Iw x=x bns m51
= 51 mV i=(.)I n3rlw 1X 21 32013 03 x 02 003 Iliw (.)1 3d 32o13 ol .i 3rIT io!sT aha
noiaf!13qx3 HXIO bnuois 51=51 iol j'I...j=m ai :3101313111


                          =                                  +D    51311W


()                    D   =        -

bn.c 818(1w      J16\6        ei b3isIJIsv3       is     51= iol m = .14,...,!
        fl3viD        ns noil3nul (x)1 lo x 331 (x)'1             ;x6\(x)1 ,.o.i   s mriq a3ion3b s 3viisvh3b illiw
i33q231 03     3113   x .3Idsilsv          311113U


                               A               6\(iy1r16      bsiEuIsv3 is     = $1       bns
                                           -

                               6       (k)''rh

(131fF   ii at '2s3 01 A33rb isril n3dw b3iEulsv3 is 51=51 iol m = 14,...,! bns is 1x =

                                                             mM6A
                                                         =

31013131113!2(1151(131        1no 01 bnil 2nOi2a51qX8 iol A bns .8 ii 2i '2B3 03 1i13v isili

                      A        -
                                   6\()d =                          = bns     8    (k)"1b =
311T leifi 1iIsup3  ni msIo3rlT .fl. 1 3101313(11 2woIIo? mm?         briE (Q)          ifi
                                                                                 31IT bnoo
(ii1sup3 ni msio3rlT £.ô I ewolloi moil 3(11 noiiinii3b lo .m51
       II 5101513111 CflLEfflSI s1no 01 woffe izrli 6 .1> ieiiI 33niz (i)1r1 > k 6 > I l3v3n3rfw
.In 1X3frI 83(112 X £21 bexil jnioq =                        oc ()r1 =                  33n3H       [-k](\I)
8 1dx=                                                                               .
                o-i]}(x\1)= £{k\[ 33(112 o-x O<3O-(O)f1 aidi iefliI noieeeiqx3 21 2231
nf1i 3no 13V311311W x > .1 U

1ooI '1o m9IO9fIT :.D.ô                      11 Its 8111 SILJILJI   eIsnia 31E beliineno3 no eno         bsi 3bEI
)(+M 3W (Effl eiiiw iliiw ecudE noiisionio                          'x =                    A ienu1 noiensqxe chub
bnuoi emoc          i) (       211u231       :ni
                                                              = 'X13 -                  +   3
eietlw
                                         =                = - q6\6 rilod beiEulsvs IE x) (q = k)            (     bnB
                                  +3-(q)g=3                       .3
fl nozixnileb 3(11 IEiiqso iuorlflw eiiiii.ii ethiiie                 21       =    .x-,o-1         e3neH   'x    =      --1
.,)1 edT 113163251 183iqS3 iii\i1iiw 2tfifIi2 Ci                       5101313(11



         =     I-              - "xx       = I - ,o        ,X1)} (              -               +   3{
                                                   ?I° +               +3

313(1W       3 = 1)(3-1) - (,,,o - .3                  2ifIT 23v01q m3iO3f1T                U



'1ooi 'lo noiliaoqoi'I :.LA.V                      33n12 ii ebrl3q3b   Ino no       £   (I3idw) 2i erIi 3(1152 ioi 3(11 owl
(erniE! 3111 EW           ifeeob ion bneqeb no 3(13               bh
                                                           .exie iua di                 (x)i1 qsm .e3ob gniirnohe1 'i
efIOiiEl3ii   lo    111   moib         x
                                   briE ni11s3 erfi rIilIu23i qm ;x)uI (H e3vig iol 3(11 3i3mfflsq
b33E1   d miii a
                                       X)d (a =               X   + o[(x-1)\("8I)]

21111' 21 WOfi     mill 'fi 2        X     z3gnEd3 (13(1w ii 23bs1qu        d u .2q312 io1 miii A n              3(13   idio
bnEd ;x)(1 (A =                x,                           di
                            + •13A0 n3viD noiiBlsi n33wled 3111 Owl 2132 Io ei3i3fflsiEq
b3mueaB ni 3(11 noii!2oqo1q 3W 332 isrIl ioi (1353 X ;x)r1 (A = x)r1 .(8 bnA 331112 3(11 qm
c1 ci efli 3(11132 ioi medi itlod 113(11 (ax) C33fl3U32 Iliw 3d 1s311n3b1 ii 3r1j 3vs11 3111 3fflE2 132
io 3Vib3uI3 .2li3f1i2            U
lootI 10 noilkoqoi :.fl.V                 :(i) nI      (I) ffl ob ion bn3q3b no .u         oaIA       (x)1r1   x bnfi,
(x)r1 >          i v8n3r1w
                        x > .x 33n8H 11i in3rnuglBni                 do
                                                                b di d enoii3nul no 8111 -iffh

                            i
                           nsiii .i n3llT 33n12 (x)11 = x + o[(-1)\("-I)] 21
3bi2-bnri lo (1)
gni25I3n! ni      v3n3rfw x >
       3rIT I3i8mzIq s bris c
                                        x iaum 8d
                                              ls
                                                  i        '
                                       3111 3viiI5I 2ir1i8w no
                                                               ni niaini
                                                                  gnini1 sd niob
                                                                                    .     11i            uiv
(ii)
163231   .2Isngiz           r1T
                              in3bn3cj3bni lo z bn        bns     o           nr1
                                                                   in3bn3q3bni lo .u
(iii) 811T LiuffilOl 101 6 21

(O1)                    6                         =

wo14         x    21 3(11 b3xil inioq lo 3(11 noi3nIJl .((x)il)r1 2irlT zi 6 s1i3i1iz gniaini briE 1i3hi2
3VE31103         flOll3flhJI lo X 21(13111W (Ii3fli2 3viiieoq is .O=x 13drIuJ ((j)(1)U(1 >      33n3H
2311   (Ii   .(iO)      o21A    (x)r1 21 iij213ri1 ni          iol 11s x [xO]           33113H     k 21 (li3nia
ni63ini ni .i bbnI) no 1153 voiq isrIl                           2326313111   s11s3rnoionom   01   (i    33n3H moil
(O1)   w 3buI3no3 isdi          11311w
                                         x>   I   6   21   nksib ni .i •
