                         14BE! Iit0KKll4O bVbEK 2EIflE2




                          IHE bOI'JJJCVF ECOI4ONA Oh
                          Y4EXICO2 EI4J.KA 10 MVELV




                                   VL0U jOLUCJJ
                                  Ocimqo E1fl!CI




                                /jOLjUU bbCL 23




                                              j
                 wVfloMvr BflIEVfl Oh ECOI4O'I1C !E2EVICH
                             IO'J V.422CJ3f12CU2 VACIIIIC
                                           w oig
                                    OCIOpCL




cbacq OL C QW VUI! VBEg E V'J W1UffL               011 ECOZJOWIC2 fiC qJ!Iqc f0J1I1
C0U2/i0UW N!CPC! D00ICA 1011P1J }OX JOUWC HOUR' 1fl1V1O2!J! 140 vuq Opu JjOUJC1 jOL
pcjbni qicnioua vuq yqi.wu Jcu-Kc miq opcuo cjjo joi. bwiqqu n up wqcj
UOLUJPOU fi IO W'I 1JJ DVA JocJccIjcL cCUICL OL f'VLpJ VWCI4CU 2WcI! 9 llg1.Lq
fluIAcl2JA OL JIJmJC19J anbboi.r 1cc bbb bi.oAiqcq cxcccui 1.ciep niwucc jpa bvbcL
12 bL4 o I4BEJ2 LG2CLCJJ bLoww2 w juii.u&iozmj nrnucG suq 4VCLOcCOIJOUJJC2 uq
pucurnpouj jj.vqc miq IUACaWJCUc yIJ) ob!uiou2 cbi.ccq VLC po o qc vflipoi2 uq UO
IJOC O JJC J4POUJ BILVn O COUOWIC CLCJJ

© J2 P V1.0U i°'ll q OC11o Edn!AC! VI! 4JU                  2P°U 2CCIOU2 O LC)C UO1
40 cecccq iio bJ. I.bp2 wA pc dnorcq iiirporn cxbjicu bcuujou bLoAiqcq rpr nJJ cLcq
!ucjqJ © UolcG1 JACU 40 W OfIICC
                                                                                      $1flM nthoW 1,Bq
                                                                                                    ix1o13O
                                                                                                              Z
                                                                                                              Q!
                                         HHT JADITIJO YMOT4OD 10
                                         2'ODIXHM Y$1Tfr13 OT ANA14

                                                        TDA$ITHA


           nI Eidi ,l3qBq 3w vh3b xdi Eno! mofi a'o3ixM                      qx      .3n3 3ii'1   qb srnohi li1
3bsli no1iilrrdi!         is ion 1li1 03 n3qqBd s(d inmmvo                             ,ba3EnI   di 11auw 3O3
tuodE    n,dw 3d3 womin&iu nb!3o1d lo mio13i "cd lithwoq ii1, a1id .nwob nI ,cIi                               lo

,O3IX3M      2i113   b3n3qqBd nhub B IBi1          iüI3 ndw rmo quoi biii 03 a1q2th             quoi ni
                                                                                                    13db

13bIoot 5w1qz3 B 1S3i 51s112 lo 12fl .3uri3v3l                   bnoa ni di 33fl3231 lo b3113n513n3 ,ii1,
3113   iilidBniB32u2    lo mio1i 2bn3q3b no 3db n3i2ix3 1o wn quoi isrb iiI3n3d mml 3113 W3fl
2u1B12     oup bnB 3vBd duon3             iwoq     ob bn313b    ii   wifl'   3113   bqz lo 3U2       hi rmobi ai

b3nirmb          d di bq2          1131w 113111w    3ff 2quoi ic .b3iBbxIo2no3 ,lliiinI o3ix3M b3iimil
IB3IbIfl

3!fifl3bnu
           noi3Bilai3di1 01      3111   nhu33B1unam      .io3    ,iIT 1n3m1n3vo aad 1no

              woh noiii1di1 ff1 3db ivie baB 3w31u3n .e1o3 i1T hiidt no2231 ,w
moil o3ix3M 21 iiidi 3113 33lmnoqm lo IJlrrnoI
                                                                                                 bn31 nud 01

                                                              in3m1B !il ATIAI4 zil Ion 02 (bum ff1 3113
                                                                                                              i
iiIidB lo    di       2in3fn331B 03 33ub3r1 3B13VB floqmi zIlhaI anom 1i3113 ainaq bna               voiqm 13(13
2r1r133 1o   3biii üi    t   %'1 3113   ii lo   3113   bhow     b3miab   d di lsmiiqo Ilimi ,5iuiIn3li! lud ni
isdi 3db     3v132 2E In3ffIiJmfnO3 2331v3b 03 331o1           arrnoI3l ob .3umino3



nrnBA ll3moT                                                             obwi3O 13vwp2I
3n3mnq3U 10 a3lmono3H                                                    Ifl3mithq3U     lo 23lrnono3a
l3usfliJ ô-M                                                             tn8vuH 1i213vnU
buwmH '3i213ViIIU                                                        ,bhdmiO AM 8FIO
,bhdrnBD AM             8tO
bna $1flT4
.1   noituborhiI

         '1IB3iqT 3lthiuqmoD                  lln3noO muiidiliup3 (HOD)          1born i3ib3lq        isfil o31x3M anis
moil ATIAM iliw 3d .Ilfima eirlT                   i 3aud o3ix3M
                                                     bsi1 b3n3qo nnu13s1unsm
                                                                          ascl                          3(11

101332 lo all monoo bns 2.U bnfi nibEnsD tioqmi flhsi is bi1s iv .wol 13v3woH Ii
ATIAVI b3aimolq
anisq ni
                      1no s Isminim nis o1 o3ix3M dw bib in3bia3,q asni1i2 1si rloua
             CQ1 bnE IQ1 01 31u2f13 isrli 3111 i113m331s asw Vb3nia biU .iM asni1s 1qinia 3longi
                                                                                                                         ii
aith bns 1niwon)1 3125w Isoiiiloq bns Isionsnfl 13fl3 no £ aaOI32U Vi33o1q 3W ob ion )!flifIi
.oa oW svoil3d isth sill HOD aI3bom gnis!sns aAT1Afr1 2133118 3vsi1 b3aaim its 1511113223
inornolo lo orli :i1I3m33-I5 all oloi as s inofnhimmoo .mainstloom 3W 111w 31J15 isili 3111 asni1s
ain8mn1ovog in3bls iiuauq lo AT1AV1 azw b3isvilom                          d     3(11   31i23b 03   311J2113 IBI11   1E22333fl
31u3u1   oimonoo bits lsoiiiloq mio1i bluow 3d bsiiiso .iuo


         oT 'llu1 bnsiel3bnu aA'flAM anoiiaoilqmi 3110 bluofla                ln3moolgs ion as its
                                                                                        W3IV   3113

boisloei ifl3V3 iucJ as 3110 iisq lo 3f11 2233O1 lo oirnonoos noiisi1s13di1 111 .ooix3M 3rIT
noiisiolqxo lo audi aasooq a3bivOlq 331113 anoeas[ isili nso od boilqqs 01 ioilio .23253 iaii9 qoob
2m10131      3)111   sbs noi3si1sidi1 SIB ion s13Ai1 ol n3qqsrI d inomn13VO .ooiob bzolan1 oth
'HStJ21J 8(1103 iuods fl8fiW 8th aUOminBflU niAoo1d                 lo ff10131 d lithswoq 231113 a)1soid .nwob              it!
sth   8280     b   03iX3M       21113   bsnsqqsi1 niiub
                                            s Isoati 212113 11311W 311102 aquoig bohi 03 ooslqaib
131110 aquo ni isbio 03 oluiqso B 19iB3I aSWI lo 1SOa1I .SLJflSv5f bnooo uI 3113 oonoaoiq lo

bsrton3lino ao1i13 3(13 ii1idsnisiaua lo miolsi abasqsb no 8th sonsiaix8 lo won aquoig isril
3113n3d moil 3113 W811 aiJisia oup bits 3vsfI rlguon3 iowoq 03 bnolob .31 aui1T oili booqa lo

111122333112   miolsi 21 b3nirrn3i3b'd 3113 booq2 rliiw doiiIw             WOn    aquoi siB .boisbiloanoo 1IsiiinI
ooix3M boiimil Isoibsi noilsi1sisdi1 03 8th niiu3os1unsm .iolooa silT inomn13vo asri                                     Jno
1inoi nud 01 sABii3bfllJ aIJOil3a (IOiiBi1fi13di1 ni sf13 aooivioa bits siui1uons .2103332 silT
biidj 1102231 Sw       0)153   moil ooixoM ai isfil sth sonsiloqmi         lo lsmiol ainsmssis e)1iI ATIAVI 2311
ion oa rloiJm ni orli ii1ids lo               323(13   alnomooigs   03 33111)31 OB13VS      iioqmi 2T11IBJ gnoms         113111

aoilisq bris ovoigmi           113113 ami8i   lo sbsii %I'1     3(13 1231 3(1310    bliow as b3mislo 'd ocIi lsmilqo
lliisi o1u3s1oii1 iud ni isth 11i ovioa as inoiniimmoo asoiv3b 01 ooiol afniOIol                           03   .ounilnoo



                                                              -i-
         i&I au 3(IifflBXO woif 3(11 n&ñx3M 33n3i13qx3 iiiauILi oili iii1 .no31         '8 3d1 ii1 aOôQ1
ii 2BW b3thnoo31 ni o3ix3M isdi oth iinuoo bicf 01 nobnsd 3113 noiiuiiidu2-floqmiinomqol3v3b
ffisq   li   oAil   'nsm    iodio   iiinuoo   birI   nd :gniwollol 3bBli   bni   dl'monoo bsii oi 3d
biLR13diI      o) sitiO Bn3M .((OVQI) o11 gno112 q3i biswoi         noii&iIB13di1 313w n3Ai 13vowof1
Iiinjj odi idob bris       lb   oiio lo 0th 2O8QI-bim n3dw 3bJnJ ni 1uiIunEm aw .bsiIs13di1 ir1T
01U03 lo ainovo ainoaoiq            i oIsuq lirli asri oth noiu ni orb mioloi ooooiq lo 'flSffl iorIlo
:oiiinuoo      dw    i ii isdi     qoob 2mloloi bnol 01 oAsi ooElq gniiub bsd oimonoo     omii orb) -bim
O8Q1 iol (o3ixoM lud ion gniiub oiom 31d1sIovE1 eboiioq oliI oiil ho mood aisos lo orb oi,I
OVQI noifw lnomi2ulbs 21203 oi oiom Voldsbiolls ouT noiisns!qxo ow ovi ni irb ioqsq ir1i          i
as 1soi1 eO31UOO1 bolommulq ni orb oilr1io odi owl Iuliowoq aolilo rIb oull niiulos1unsm          oio
orb-- 1211512 ohio bns orhi olsvhq gniioqmoo-iioqmi --ohio boiil 03 noAsow rbso iodio ni iobio oi
nis &xs £01 iolso1 315112 lo 1s3211 .21o12n513 ouT 32i1s12 ohio booubni anoi1siiqoiqxo bns orb
orsvilq ohio bobnoq2ol            d nioiibni obsil .noilsiIsiodil 2iiiT ovom asw Il2oo iol orb olsvilq
ohio ni orb tiorta nun o2usood ii booiol £ noiisooiisoi lo boxfl .alolosI IA orb 3(1152 omii
ivowod obaib noiisiisiodil bonoAsow 0(13 l2ibPJa oiiio as ow iliw nisiqxo .woiod odT olsviiq
ohio bib Ion          obsii noilsiIsiodi1 ni orb aoiir1io as Ii bad ni odi aoilnovoa oijooc1 ni orb
aoilrigio aji IIo-obsii asw ion noowiod obail noiisiisiodii bris orb aulsia oup nid noowiod obsii
noiiaihinodiI bns niod iodliul .bolshqoiqxo


         woVi ow lobieno3 odi bnoaoa .noaaol nI iobio 01 nisiaua m1o1o1 orb           nsixoM inomniovog
bolimil isoibsi noilsiIsiodii 01 odI gnnul3slunsm .101302 II bib ion Iizibai oiuloiJiiaoi
oiuhhiionga bns aooivioa oausood gnilsnoits its Iuhowoq aquoi ni 'ioioo2 bluoo ovart bohisiob

oimonooo mioloi .iodlogoiis bso3enI gniiub tQ-e8QI orb lnomniovo boauool all aoi1ono no
gnimiol won anoiiilsoo rib orb nnulos1unsm £--iolooa WOfi rloqxo ohio bna s WOfi quoi lo
ngiolol bns--elol2ovni ninoAsow odI hailsia ohio bns orb blo olsvilq .'oiilo odT inomniovog


        luorliioirfT' airib loqsq ow IClilnobi s quoi io ohio 'd orb boxfl 2101351 ii aioiirioo ion   d
orb hiinobi io isonoiaid bnuoiIosd 1o all .aiodmom audT nodw ow 'S2 isdi £ quoi asw
bonoAaow ow ob Ion hiisaaooon nsom Isdi us anoaioq nignoiod 01 iath oiuiooqa quoi OIOW
bonoAaow 10 .borlaiiovoqmi bsoianl odl           sm
                                                '1qmi2 ovsrl bolliria iiorli qidaionwo 10 boxil 21o13s1
01 iorlio .2101302 aA a iiu2ol iiodi aisololni won oil rbiw £ won .quolg
bdiIqmox 3di noiimiotznfin lo 3di iwoq 31ui3u1a ifguoiuli jroiiixiiiviiq noiisIu313b bns
oili ifl3miosfl3   lo 310ffl sIbn3h1 ni5Io1 in3mia5yni .aIui

         1x314 3W 3101qx3 I1i bii±         noaaoI isili aAT1AV1 iaoisi 3onsnoqmi                        aiJ iii all au as s
inomflrnmoz) .ooiv3b ATIATI ai             s    In3miimrnoo        d    3111    flsOix3M in3fnnl3vog 01 3isnimuI3

noiio3iolq ni 3luiluoilgs bns a3oivia nidliw              311i   ixn nfifl ais i1i) in3m33lgs oals aIisln3 s
Isnigism noii3ub3l ni noiio3lolq iol           3113   bi1s13th1-1bs11s ni1uiaslunsm (1oi33a ni 3gn5113x3
iol £ 3asoloob iii 2.U bns nsibsnsD iainoii33iolq 219irisd bns £ noIioub3l ni 3(11 inis3i33nu
boisiooaas iiiiw 3b511 .a3uqaib A LsmloI in3m33lgs 3AiI ATIAM 21 13V insioqmi iol ooix3M
oaiisood Isoibsi noiiJi1s13di1 lo 231 'rnono33 b33bni) lo ns (mono33 ai bnuod 01 3v&1 q33b
lsoiiiloq .a1o113 311T ii1ids lo aeooix3M gnilui iisq orli) (I$I'1 03 31U1q53 3(11 IBIUIIIJ3I1gS 310V
asil b31Ua113 231 ii11dZ 03 3U21U amio1i ni 3111 gnuluiosIunsffl 103332 luothiw iojsm lsoiiiloq
.noilouiiado orIT iebsoid noiisifsi3dil baimoiq 'd AT1AM 111w '1isig 3bo13 thu Isloio&3
onirbsfri as ii      111w 335(13115 3(13   Isiuiluohgs .ioioa nI 31qi3nnq                  no bhioo ugis isth            21(11


inonimmi n012013 (131531(11111w       mlol3l ni owl .a'sw iaiiI 1nisii33nu iuods &b Isoiiiloq
                                        3111

3luiul bluoo iqm3l ansioiiiloq ni 3f13 iuW1 ol sI3b 13(111111 noiisi1sl3di1 .131infl3bni brio3
313113 21 3111   l3gflSb   15111 (1311W 3113    2IW1 i3woq 23b013 W3fl (zoiiiIoq aio1 111w                      aiis     bns
nluil3vo 3111 .amiohi ni airli iqsq            13v3w0f1 3W 3U1S isrli 3113 a3ioiloq bin3m31qmi                  d l3mloI
ainobia1 ob si biibsM bns asni1s Asm ii                            '13Ai1f1u 35111   113112   oiiairnLaa3q aohsn3oa Iliw
.blolnu 3fIT 12111     0115(1332   ai '13Ai11ILJ 321153311 ATIAM asd bs3,1s 332               3113   noiisxilsl3cJiIsbn3gs
2Uf1i   ii ai ion 1131 03 Isoiiiloq floii5IOeib airIi-- irlgim 3(1       3(11   002531 asni1s bouaiuq A'NAL4 oa
.1I12i13v31 3rlT bno33a 01150332 ai i31i1n1J 321153311             'd 3(11 cmii Isiol 3b5n noi1zi1s13di1 as(1 rid
boin3m3lqmi bns       IWI 3nuIosfn asd b3bol3 adi W30 tloqx3 bns ngi3lol Jn3mia3vni aqioig
                       3111

111w ovsrl b3isbiloanoo 113111 woq bns 111w boil Ii Isrniiqo 01 3211 113111 31(00(1033 2331110251 03

31112(13 31111sf11   amloI3l ob Ion    33 .b311513b

         orIT iuolisd 15113 0111 nsoix3M in3mnl3vog b3v13331 ill '1ls3                 ?.1 13fl5 3(11 lsionsnil insq
lo lodm330U .fQQI 1qm3x323111 3(13 lasI .inioq n3viO 35111 ni 1iso QI ooixoM bib Ion ovsil
dguono iibiupi1 01 531 all boisnimon3b-lsIlob tioda mioi idob £ lIu513b asw .1o1i1 airiT
iluslob lilgim vr1 booiol 3111 lnomnl3vog               01   wollol biswni gnb(ool aoioiloq bns             325313(11   wons

                                                             -E-
orli iowoq 10 Isnoiiibsii aoiiIo nb1aii orfi inomfisiob lo .arnioIoi oriT *iowion lo U amifl cbiw
ainocniaovni   (II o3ixoM bow iiorli Isoili!oq 01111013 &ubni ns Ibolnobnoooiqnu booqa onoqaoi
moi1 orb   U inomniovog bns Isnoiisnieinl .anoiisinsgiO aidT iloqquabowolls ooixoM 01 qoi
ali horia m-ioi idob bnz novo ol oinuaoi gniwonod ni !znoi1snionI aioAism                     'd    bim
iovooioM orli nsoixoM insmniovo bobnoqaoi 01 airil aiaho rhiw ns noilsioboos                              lo   orb
noiisi1svhq msigoiq bns orb ninoqo 1o orb fsionsnil .moiava


       orIT qu-ioa       lo
                         ioqsq ai as .awollol nI noii3oa ow oosii orb noiiulovo lo obsil
                              orfi

noiiooloiq bns orb oldsbsfl iobooa iii ooixoM niiub orb iasq owl .aobsoob iii noijooa ow
onimsxo omoa eloolto lo obsfl amioloi no oifi nsoixoM .rnonooo cu noilooa ow lnoaolq £
Isoiiiloq monooo noiisiocp31ni lo ojil nsoixoM amuoloi bns bnsqxo no orb ooirli enoaaol
boaauoaib .ovods nI noilooa ow ox1sns .ATIAfrI                  fJ50jq ow Inoaoiq uo anoiaulonoo cii noiiooa




.   9bIrIT noitsilwI9diJ


        cii OVQI orb      nsoixM monooo asw 1ov .boiooloiq nI isrb                   jso Ô         lo amoii     cii

aooixoM 11iiJ omloinla           313W looldija 01     lloqmi a1im1oq bits oaorb amoli bolnhJoo3s iol            1o
orb Isiol oulsv   lo .ailoqmi H orli OlE! 23iixi2 omoa aooiov oow ibsoi1s griillso o1 s ognsrlo cii
airb .nlolisq II asw Ion !ilruu orb aoiinovoa-bim iovowor1 isrfl orb nsoixoM 1nomniovo boisiiini

£ burn msigoq lo noilsilsiodi1 doiriw boluiiiadua moiolsv-bs alliisl iol hoqmi .alimloq niH
oliqaob oaorll aonsr1o or!) rnonooo bonisrnoi 11soiasd .boao!o IA las! cii QFQ1 ii bomooa 1sf!)
obsn noiisifsiodi1 bluow riooa od £ .1iIsoi iii Isril             iso
                                                        inobiaoiq xoqoJ ollihoq boonuonns
aooixoM rioilnolni 0) obooos o orb .TTAE) A wol arbnom io1s1 iovowocf iolls "anoiis11uanoo"
soqoi o1!iloq boonuonns oiorli bluow od on .rioiaaooos iovooioM rbiw orb oonslsd ainornsq1o
amoldouq 1o orb Liso aO8I obsul aiohisd oiow boasooni niss bns ooixoM omsood cis laornls
oldsuIonoqmi    .monooo H or!) boo lo 8QI OOI 1o ahoqrni                    ouow   iooldua 01 .limioq


        11sniq     cii   81          orfi   Inornniovog boonuonris rioiaaooos 01 orb TTAD as flow as £         WOfi


                                                           --
noiiiIsiodi1 .rnioiq 33fl1 n8th 3fIi ninqo                aoiq asif hunbnoo iuodiiw .noiiqull3ini                  nI
8I   oili uiIa b 2mii iii rb fluis 5Iuiou1i       ijdu ol iloqmi thml3q            aJ3w   bub5I oi     I      ,
                                                                                                                  bnE

d .tQI di ud2 asw Ino I            .
                                       3itT gnin3qo   i   oth3 b3isijw11i   d tIi n&b ni oril gJn3o13q
lo 1oj 3uliw lo arloqmi b3inuo3oE iol cf oqmi               idu
                                                   oi .aiiml3q 2idT 31E112 tI1 moil                           8
ni t8I oi       iii 8QI bni oi OI iii      as nwod lu 31djT .1




S I %11n4

           noi1BiIB13diJ ni 8th gnhuio1unsm     ioia looi 3o1q 13V .1biqE1 iii irnoi lo Thii-non
noii33io1q iuods     Q lo Oii23fflob nonouboiq         ill a3luiothunsm asw b5l3voo         d iioqmi aim13q
ni 3n1J1   .8QI   8 th bn3 lo isfli i 1 nsth                  lo iuio1unsm boniBm3l J1du o rioqmi
.aiimloq    H OQQI      thu iot&ibni b3qqolb oi   1no II         nivsI 1no          IulbnBd lo abuboiq 11ii
i1du2 o1 ir1i bniA lo .noi3io1q 31ui1 I oBn ith ioiibni iol woiisv iiiaubni fl33w13d
8QI bnB .OQI tI awod2 ith c1 OQQI '1no cfi o3osdoT 'iiaubni asw 11thniadu b3iio1q                                  d
ns floqmi        n3moliup5u aBsl3IIw noiirIoqanE1T in3mqiup3 bns boo1 3nJ2ubni 313w
              32n3311

1bIim boiovo3 bns ni us itho        ioi
                                   noiiio1q bid nod                   fiin3
                                                            .bo1injmaib


       IIiisT no!io3irnq o1s 1131 fIz3iias1b l3fls 28I dT gsivs lliisi oisi iol b3lin3slunsm
zboog I11 mail 4C iii        8I  oitI     ni .OI 31T aiflwbni isrli bi311u2 c1j iaisI lIiisi
noii3ub1      iw  3cfi 3gs1ov3d as1 I31sqqs iswiool bris noiistioqnsIi in3mqiup3 .iiiwbni

31ugiI osii gsivs Iliisi         si  iol in3l3llib aiiiubni mail 8QI ol .OQQI iugi1 I bns
miflnoo 15(11 8(11 gnin8qo 233O1 bsrl bnuoloiq i113 no 8th iiin gniiuiosIiinsm .iiaubni




           nsoix8M 3luiluongs 21 b3aoqmo3lo owl :z1oi3           s Isnoiiibzfl ioioo bns s nl3bom
811T   l3mlol b3nism3l bo2oIo tilnu              31T nl3bom        ioia      no   oi1i   l3tho bnsr1   asul    nd
Ib3srlsl3df  oonia .V8QI 2iffT ioio abubni atouboiq d3u2 as oismoi bns 2Lnhio bns Isoiqoil
.2iiIrll ooix3M ai '1dii1 3viiiioqmoo iii oth noiiouboiq lo 323(11 .aboog

                                                      -a-
           nI 3di Isnoiiibsfl Isiuiiuoiigs ioioa 3rli owi iaom insioqmi aqoio 315 ism bus .ansd
3ao1T  ow airnboiq inuoo3s iol as r!3uffl as OV lo ao3ix3M 31c151s bus! bns iol luods   b

an !siui .in3m1oIqrn3 I1siioiaiH 3s15m bus ans3d 3vsfI nd '!rnoi1 .b3i1o1q IlinU CQI

sism asw ioLdua oi iloqfni anmloq bus b3vioo1 £ Isnn3mulovog iioqqua 33i1q 113w vods 311J
bilow i3*lsm oiiq v&J) bus nsv n3g13cfniW (fQ!) 3luqmoo s OV .(b3w 3fIT nn3mugls
1o1 aith    floii33rolq ai no 10 1snoiiudnaib :niup3        ism al Ii qoio isth ais13n 3d3 iaom lsliri
in3mo1qm3        (Q) bus a3w 3th iaom 31d515 bus! .(4) 311T msa ln3mugls asri nd b3au iol
3111 noi3ouboiq     lo ansod floidw    313W oals   idue on rioqmi animioq Iiinu .E.QQI

           11soiioaiH nsoix3M 8luhIIJoilgs asil      nd b3i3o1q 1nism iluoith luimi-non a-I3rrIsd
11suu iioqmi .animl3q oiui1            aworla 3111 noiiulov3 lo      1i 3lsfla lo lsh1Ji1u3i1s bus Isiol fliqluo
b513vo0     d oar1n .auml3q airlT 3lugiI aworla is± 3lunIuongAbonisinisms ilgii! 3313b lo -non
11i1s3 noii33iolq lilnu
                     13V l1n3o31 bus isrll thin ioioa asw ron b3133115                     d
                                                                                 3111 iaifl 13a lo

iinoit&i1513(f aiuasm b3iosa ni 281 311T flOiiOtJb3i iii 3111 3U 10 Isiunluoligs iioqmi aiimq
iloiriw b311sia ni V8Q1 '11si1ini    31O nsth 0ô lo Isiun!uoiigs luqiuo Ilija b3l3voo ci floqmi
                                      1131

.aiiirnoq noowioH V8QI bus      QQ1 aith ioisoibni boasoioob Iibsoia ilguoiln ni asw asw!s ovods



           nO ofli iorlio bnsr1 llhsi noiiooloiq a&1 bo's1q £ '1oviis1oi ionim 3101 ni oth 'ioiaid lo
orli nsoixM Isiiflluoiigs .ioiooa oiugiI 4 awoiIa         noiiulovo lo orfi 3fi18V5 lInsl iol thod
                                                              3111

5ILJnILJOIlgs bus 3(11 olofiw ffl0f1033 noowiocl 8Q1 bus .fQ1 gnnuU airli boiioq oiunluoiigA iqo)!

s '!3vii!i wol lud insianoo bvol 1o lihal .noiroonoiq

           oiugi1    aonsnmua    orli iiioiomb anioflsq       lo noiiiIsidi1     noowiod 3(11 eiunluongs bus
gnnunosllJnsm .aioiooa aiiff oiugil arnoaolq        3(11   iloqm! noiislionoq aoisi sd ioiooa iol orli bonoq
                               '(115310 :Isub 3(11 nloqmi noiislnonoq 3151 iii oiunluongA bonismoi
             . ouT nionisq ai
IQQI-18Q1

'(lOvilsiOl insianoo is luods 01      olifiw oth omsa ioisoibni iol aOiiJiOSIUfISM oaoi '(Linsianoo molt
                                    ,
      111   8QI 01        ni .IQQI




                                                      --
£ t113 lo 3bsnT noiiil1rI9diJ


     rioil!id ni VQ1 oi .4E2 ni tQQI    )
          3bsT noiii1E1di1 bBrI £ 1cfEoia iooTI no th mufov lo .3bBli afloqxa b313ni moil
                                        3IcJsT       .(
                                                  3dT 32i13ni moil VQI oJ 8QI 21 b3nisIqx3
cf ns oasDni ni ho .unvi i1T oasoioni moil 8QI oi 4QI ovwod i bniJ1qx3 nii                               d
                                             i
3aB513ni ni grlnui3thunEm .tioqx3 i1T biE1i2uhIi ni oiugil ô fl3idw 2t1&Io 3th noi1u!ov lo
noix3M arioqx3 d           qi
                         10 boos moil VI oi .41 110 thoqx8 b3113s31 [sq ni f8I-8QI
bn fbi 1ds13bi2noo gniflsi2 iii .ô8Q1 b3uios1IJnM afloqx3 nsd n biswqu bn3li ni 8Q1
bnE d 4QQI       'Ii
                   iow 3v11 aomii ll3dw rfi bi1 noci i2ul n3                ai' .o
                                                                       iioiiT 31Ef12 lo IJoi

a1oqx woig moil            VI ni 8Q1 oi OV ni .4QQI

          iioqmI o2IE baioni i5V 1biqsi gnhub 2ith .boiiq 'c1T wig moil V noillid ni VQ!
     Q    noillid ni .tQQI   a)
                           fdsT .( iugi1 V woda woil 3di noiiiaoqmo3 lo aiioqmi .bgnsiIo
noiiqmuanoD bnfi isib3mi3jni arioqmi wig 3viiEI3i          o fiiq 2boog .thoqrni elfiT 2123ggu2 irhi
2loOUboiq     lo lOfflU2flOO 2boog   iIoiifw woig gniiub orfi e'OQI bns 2OôQI ovsrl nood iiiicl              ci
ObE1J    .noiixiLJ3iodi1




     I
 .



                                                                           gniiin1unsm .ioioo2
          ObEIT noiissilsiodil booubni inrxoqmi anoiismioiansii nirliiw ofli
aiugiI £8 bns d8 tidz) oth noii3ubrnq omulov aooibni ioi 311102 2oni2ubn! moil 08Q1 oi .QQ1
                                                                                     d
oiugi £8 21n3231q ofh noiiulovo 3(110210 lo odi 23i112ubf11 isfft oiow iur1 obi1 noij&iIiodiI
rbu2 as O33EdOi e2SIIiXOi 2i3di1 boow a3ubo1q 3iJJiif1i1ñ 230112 bns !sohioolo .i3rn1j3I3m
oiugiI d8 eWorI2 oth 33fi&niohoq lo 3mo lo oili 23n1211b111 obsil noi1iLiodiJ boii1onod 113112
as 2o13if13v aonigno oius         flq
                                 2as!g inornoo        bn .2Lorm3f13 diiW orhi noiiqo3xs lo 2o!31fI3v
on "ionniw" (!i2ubrn ffl082 oh ovsd nood hurl        d oth 8QI .212n3 ofiT oloiilov 1i2ubfli ofto lo
ns3ix3M obsil noiisiIsiodil i2oggid22333112 28iiOi2 21 Iin8T!u3 orb i2Offl 1nJiioqmi ioiudiihnoo
oh nfioixoM      griiiuio1unsm .arloqxo odT      inomm2IilbJl   21111   '(1i2ubni mow rhguoirii ni orb

2oiiligio bowolhs ii oh woig iS £ 10V rigiri olsi 331112 V8QI ion-- vjLshnobionioo orb iaifl rloom-rlgiil

                                                    -v-
nt° bjwu pccuic obGLitLoIrnJ cuq cxboLt2 o AGpLcjc2 tooj    qfrLiu tp Aci. (cc 9GLLA OLI[II
suq obQ-qc-ifuG2 (J)).

        COUtLILA to bobn1 bLcq!cttou tLG t!PGLl!SU!0U qLq hOt qGtLoA tpc cxicu
wiuncinuu ruqntLA                  it ccw2 qit tp iuqntLA     MOJG qbtcq LG!tLACIA ciiA
to tpc UGM cowbGIit!ou JJII R LGGCtG LU tG COWbO!t!OU 0j AG)UCU GX1GLUJ tLqG E2&1!AGI
(ios) juq tjrnt pcccu jgj iuq              w OLflPCI 9uq joAq iuqx o IutL-tUqfl2tLA pqc
rUCLC2Gq LOW 58 O cf CLO JJ JUUq2 O OOq2 uq tJJI tuG 2UJG Uq OL UJUflJC1ITLG
OOq2 LO2C LOW        !U JJ tO Q3 111 JØ IffL tLCC tJJG GAOJfItiOJJ O tJJ Juqcx OL tIJG
ouc-qtit cou o IJJC uqq Iu1GLUt!oU1 jLqc Cl                 UCtJOU Jfipjc   f 2OM2 tPt X5
o tr.qc pcwccu cxico uq tpc fluucq
BA
                                      u jgj     ii
                  iiniou pq cpucq LqcjJA: pont jrnjj
                                                               bLcqouJ1uutJA utGLuq11tLj
                                                                 tpc   bwqnct tc'.c iiqcq
                 CCOflhJIiU 0L T O tOLG!IJ tLqc




        tponp wsuA 2u1q1G2 JJV pGCu qouc ou tjjc 2nj1cct       2tJJJ uot CfL MpI 1P !WbCt
o Lqc JipcL1itiou ou           bLoqncpAuA °T:. i:pc IqCX1CU UJIJITCWLIU iuqn2llA p pccu ot
oi tpc uiqic pic onuq u OAGLJ[ bLoqrlctiAitA iuCLG2G iu tpc iuqn2ILA qnLru tpc ccouq
O fJJC CIJJt1G2 E211UJStG2 LUQ LOW 1.1 bci. Act (ngujcL (io)) to         bL Ac
(HcLuuqcs-r'o2 (ioô)) CJId1O (5) jIJq2 U IUCLG2G lu bLoqnct!A!tA oj pont
ACL MpijC J )OIlt uq MG2tfLOOJC      (j) uq U 1UCLG2G oj jg bcL Acu

r
              ioo vicxico pq DCU .jncwui to ccbt oLc!u q!1.cct u wcu (iri)
WS1OL GJGWCU LU H2 GCOIJOUJ!C qcAcJobwGur U J3 tpcu-Lc2iqdut F ECPGACLL! GuctGq
    IOLGIU qiLCc IIJAC21UJGU   JM ciuiqcq ['M tO bL0W0G AGX!CIJ IIJAG2IWGUf uq KGflItC

                                              -8-
ngioio "in3m1avnI.                  9th 31$fl   jibni ith wsl ziw iom £ gnulomolq-Jn3miaovni-nEoixoM
wBI IIBIII B IB-in3mi23vrn-ngi9lol                gnu   .no ii! Q8Q1 oif1 in3mnvog h3gnEdo 9th anoiisIugi
ni ni lqrnofls 01 1oi11B .I(PI I1Boi1iooqe               3111   in3rnnivog biowoI 9th rigirl 3oigb lo noiiol32ib
bns b3vom3i        th             gnilioo no ngi3lol lsiiqso ni 1B19v3 .ioio9z


          lilnU E8Q1 thiw oth noiiqooxo lo                di Aq ns 10 oill lio mood 101 aw ion iv
inI1oqmi      01   3111   nix3M smonoo             ni m13i lo         01 lo Isiol
                                                                          gnbiBm qu     hio    iuodB

.inomiaovni v8 V8Q1 dI ICFI wofl aw luodE in3wi aomii iir1w ii bEll nd ni 3(11 Jio
.2313n3v32   IA    oiLi               di gniaq lo A'NAM d di 2.U aignoD 313th
                          bn3 lo €QQ1 thiw
w3n 3aE313n1 nj 3111 wofl 10 I(FI 01 o3ix3M a) aiugi1 01 bns I .(1 ni iEu di Inijoms lo IUI
ni        asw luodfi irfgi3 noillid aisI1ob oiom fisfil 3oiwi 3(11 S13fi                iol   9th QQ1-V81 .boil3q


      nI .QQI 9th 3101 lo 1U9 ni oth fifloixeM monoo 2(11932 01 od 310w instioqmi nii1i .iev3
gniiuU 9th noiislieinimbE lo 2oI1ED 2Enh1E (Q1-88QI) IRnoiiEnuiIum 2mlil boiEbiIoanoo 01
rniol B iom ios1q fli oth .monooo                 aIUI 9w12 lo aoi[) boxiI inomlaovrrlbodoEol
iovo   0)    (     ni   4I        oiiqaob oth lOlEffi Isoililoq 29iiIuofflib ooixoM b3oEl lErli
                                                                                                          au

                                                                                                       .io'
                                                                                                               ir1gir1
                                                                                                                2A   lo
i3dmoiqo CQ1 arniui riliw I(FT boinuooos 101                         1o Ismiol 1f13mso1qm9 ff1 3111 gifululoslunEm
101392 bitE iol    iaomls        0O1 lo inomo1qm3 flu 9111 oi11i5M aiouboi              13fli113EM bits lnomqiup3
101332 oo2)   HODI .(IQ1


.i A M3ilio mono 00i35191qi9)fII                         b   9th 11fl3iX9}II 2mlo19$1


          ATIAM 21 laul 3(10 tisq 3(1110 2233O1noiisth1s13di11o orblo nsoix9M .m0fl039 oT I1u1
bniaibnu AT9AM 2111 '1saao33n ol ibiiio3 3111 8111113 33fl3U32 lo noiisi1siodi1                        ainovo doidw
OvEn   fl3)lii ooslq       flu   o3ixoM gnnub orli lasI .3bS39b 310138 gniIn3aolq iuo inomugis ow



            gnibioooA        01orrioa e1othuE oh olsibommi io113 1o odI VQ1 wE! asw 01 oouboi .iui
2131130 ougis 1r1i                     aizoIlo 315 ion auoivdo bns isnIi 313(11 2! 1011 rlgiiono 33flObiVO 01
                          3(11 3VIIE3OII
iaoggua   iui aw          .bo3ubol      2313q .(0Q1)

                                                              -e-
shimrnua   3fh fliEffi 2J3E1   buo2ib) ni l3dio (noiio iIi w inzw oi :3siLEfIoiisl

     S ii br1 1133d      inobiv O3ni          di 3iEI iixi2     lEdi ooixoM b&1 oi nobnEds      ii   iioqmi
     noijuii3dij     3iB1        bilE    oi1E1cJiI .bJ31j     rlov3woH iqm3iiE oi oi1E1odiI obiii bilE

     inm3Iqmi        1ifl rrno1i gniiub odi iinvo iw .IIJI223o3uanu ioI 33fIEi&ll Ill QV1
     jfl3bj25tq   oqoJ         ollitioq boonuonnE i&ft o3ix3M bluow             oos      TTAO iiid IoñB
     "fIoiiS3Iu2fIo3" 3d b&nuonnfi ni 08Q1 isdi o3ix3M                 mono bluow niBmol .b3o1o

     1niiicpu•           ni orli ibim lo r1i iiow 31m0fl033 i2i13         oni di Of! bni ni 3th IEw
     lo 2o3ix3M iom nimjb oAsuprI3lz3 i1 ith 1uin3o in3biq 3b LI biibsM (88-8QI)
     b3onuonns ooix3M noi2a333E 01 TTAO ni 28Q1 v,$ V8Q1 3bEli iii z5wi3LuLJnsm aEw
     bxi1s13diI


     S   ObL1T   noiiiIfi13di( bib Ion        oflb    3c13   gnnui3LIunsm 1oi33a cf1JorftIB ii bib   ubni
     B   noiia noiiLoo1I1 nifliiw isdi .o3392

     •    3bsT noiisi1s,diI             ni   iuioshrnsm aw        bwo1Io1   d s xsi mio1i        S ILoibEl
               mioiq s flOiiSIIJ313b msigoiq bns B Isiuiozriia
     noiisiisvhq                                                                   noiismioIansii     b   odi
     monooo ni,ub in3bi2iq aaEniIs noiisiieinimbs (-881)

     oaJAS nhub asni1s2 on3bie1q ooix3M 3b13m owl lsoibsi aL,id 1111w 3111 .laBq iaii1
     ii b3as aflOiiOflia3l no ni31o1 .in3miz3vrn bno3 ii boiosn3 £ iojsm IEnoiiuiiianoo
     nsrIo iii bnsl nuno1 .noiiBIaig3I

     S 3)IiInU lii aiuioshjnsm 913111 aw on 22013S ffi bisod noiisi1s13cfi1 Io                    biii flu
     31uiIUOi1E bns a33vi32 gnhub odi aEnuIE.noiisflainimbB


     niiuU• 311i laBi iisq 1 aid on3bia81q asniIs 3b&n ATAM 3rIi ni&n 'oiIoq 3vi1o3do
     io aid .noiisiiainimbs aiH ailoiI3 01           3vsLf   ooix3M 3b3335 01   3111   in3m3oigs boiBl3n3g
     Insoilingia Isoinloq bilE oimonoo3 .ajaoo

                                                    -or-
            S ATIAVI        ii   ifI3miimffloO   d ooix8M oi £ oiuiñ 1ioi noiJsi1B13diL                   b   3bBli ni
            311JiIU3I1S   bni   oivi ni       3gnEcfoxo   iol   iia aa oi nBoix3M boo ill              311i   ..U bns
            .fbfinED


            3W   111w   22o1bbJ odi niwol1oI 2noiiup iuods 3rb           nix3M .2mo11 iiiI              w Aa, u1w
obEli      noiisi!di! Iooi       ooslq ni 3th I1fi3imof1o33 bilE       '1Iiii1oq boniBli2 inomnolivn3               10 3th
208Q1      boi2rIi   lo niiub odi ho mood             (13(1w    ooix8M iom 1iar bluoo 3vErl b3bloTh3 f13u2
  .mio1i       bno3 clw bib          3(11   ajni1s irx3mn13vo uaiuq AT1AM 02 VIr12h3v31 isdW                         3-13w

odi bio3qx3   ani mo-n JI0i22330E nvi icth ooix3M b(1 bils biIi3diI 3bBli ni
niiuihJnflmn U fIiIEi 2bv31 313w iiiip 11sm2 bilE AT9AII b31iin3 insoi1ini2 Vai2oo bunT
nLw fnbib 8th in3mai3vo 1oi8lqmo3nqo bui ill 5wlIuohgs bns oivi            jio nivi in11
21111   31u2E3m      bluow 3vs11 beoubou iuqni 233F1 bna 3bSm aoiuiOBIUnEm 3lom V3viiii3qmoo


            oioM (lIfli3nI3 3W 3qonl 01 3v113b b&nd ano31 moul        di fIE3ix3M m1ô131 .aa3oouq nil
Isluothflq       OW 111w 2asubbs 8th &ioiiup lb nerlw 3bflui noiiEsiIfli3dilai izom l3hi1 01 3lii o1q

iobnu rbidw anoiiibnoo ii            21   i2om 13Ai1 01 3d 31dEniEiaiJ2 bilE i&lw orb 3Iou lb                       Ifimiol
lnomo5Igs o)hI AT1AV1 zi iii gninii2u2 s m-iohi .2a300lq




. \ciX
   I


             iJ   2U    iifl inouq        1311d lS3iiOi2id W31V13V0 01     iiiq   3(11 (IEO1X3M   mloI3 223OO1 lii
.ovii33q-iq       311T IIZ3iXOM IBQiiiIoq     m3322 213un33 no s 1n3b1251q 0(1w
                                                                           'nflm Ifimuol 218W0
                                                                                          2J311


iud ionnuo od b3i3o1oo1 bns no fifi lsioiIlo snsq laufi) boliflo SIMq foul 5lM bns won (I5l
rl3irIW asni now '13V3 lBuinobiaoIq (10113313 iol orb iazl Oô .21E3' ouT rizoixoM unobIa5lq

13V3WOfI ai       d on ansom nc Iuhowoq-Hs isu3oius ion                21 3111   isis £ 3ifIiilOfIOffl rLEq   ill   (131(1W

OflO'(IOVO awollol        orb a'inobiaouq .anOiiOi.fliani oniT aioou   lo aith    Izoiiiloq 5rn13ufla fiflO 3d bnuol
       2233O1 lo 2o3ixoM olsia .noiiflmuol nhuU orb aOQI ooixoM asw l1soiasd nil s olsia
nil 3(11

lb II3hzflE IElovoa Iuluowoq Isool 231118 bn 231mhz bb(1 ocb 1no 1s51 louinoo OVO thzo .noiou
iOilA ioolo-inobiaouq AolfivI fl031dO afiW boiniaas ni                     I        jnobiaouq-nodj 201153 bomuol

                                                          -11-
di 51W! B fIB 3fl31ffl3 lfl&fl331gfirliiw 1uhwoq qtjoig bnE 1oI              od
                                                                         2eo, 3f11 i1nuoo
01 'Iqmo3 iliiw th 2oiiitBmlOI lo IBiin3bia3lq noi1o3I3 a) 13M .((8VQI) nI Is13v3      3th       ai
gniiix3 a2od (upio&) bnfi irIsq boigs oi aithnB11 r1i 5IM 3BfI                    Jijd   bib ion b1i nB
oviio11o iowoq ol th IBlinoo .1n3mn1vog riT ii1 lo qsiiD I 3            i     1f 3Iqm1xo lo .2ith
       iT oooq 10 iIi2 noiiBm1o1 cloiiIw bf3flE1Eq c1i nofiBmiol lo di lBi3illo                      flRq
bi2ianoo lo gnimio1ann oth 1n3bnq3bni 1o1 3iffl1E bns iwoq quoig lo fbB noig1 olni
2lodmom lo £ Jsnoiin .nonBlocpo3 ni Lobio 01 ooubni moil) 01 iqooB 2i111 noi1siisiocpo3 orb
inomniovo bolloIflo3 no oaoi1l aquoig 1oqonom airlgii iovo nisfloo 2oiliaubni o\bnB
1Boir1q1noo asom ni      onithxo iol .11so1       2iffT noiisbito2noo   o3oiq      aBw    booiolno   d ns
oviigs noiiiIsiflaubni 'oi1oq boioinoo no lioqmi noilulilaclira bnB orb nb!riobnu lo ogisl
oiujlouilasilni aloooiq iBril bolsionog lnJ33iIingia ainoi iol oaorll .aquo1 nI noilibbB ofli
inornrnovog boInBig auoionog xBi znoIiqm3xo bnB boinomolqmi OIdElovBI ogiw .aoioiloq


       lnobiaoiq ajnobisD (OtQ1-1QI) Aooi eidi noi1&i1s1oq1o3 aaoooiq ono qola .iorliiuI i21i1
on bolnomolqrni fiB  auoiiidmfi bnsl mioIoi ilguoirfl orb obil3 .mEigolq airiT mBlgolq ovg orb
inlgi-i 01 ow bnsl lud) Ion qirlaionwo (alntgii 03 £ tasv iodmun lo alnBasoq bnB bodioadB orb

bolsolob insaBoq alnomovom (asiaiIsqs) olni orb Isoililoq noiiE1oqioo gniirninim orb laii 10
51u1LR .anIOi11od5I   bnooo orb inomniovog bonisg      Ioiino3 lo orb iodsl Inornovom nfguoinll orb
noi3slobolnoD" ob aoiobslsdsiT "aonisoixoM (MTD) rbinlw          21 11112   £ islliq lo orb •isiq    1IJ
orb (Isn1im 010w bolsioqiooni olni orb     iisq   ooa) xobnsn-ioH ovsn1D .((QVQI)


       oaoniT aoioiloq boisioniog   Eioo oosoq bns rigid diwoig moil orb 2O4QI nigIJoinil orb .aO1
A i3ubo1q-d zsw orb lnomnlonoiino        lo luhowoq gnb(ooa-1n51 .aquolg H          onli ols!   Oilxi2 ono



          olif obiLo 21 5 Isnurnmoo oiunoi mo1aa isnil alidinloiq onli gnulloa lo .bnsl ainiT msigoiq
alirml a1flBaBoq 22033Z 01 liboio bns ainomovoiqmi nil noil3uboiq bns nil orb gnol nui
aonimiobnu ISlulIu3flgB .1iviiouboiq 1o3smtllU orb Ismi iolooa asw bosiisloq olni owl aiol3oa
s ruobom bns '1rIgin1 ovilouboiq 1BiuiIu3ngB ioIooa ibiw ogisl olsoa noilBioqo bns a20335 01
                                                          d
arloqxo aio*ism bus B biswbsd iolooa bomiol 1nism obilo abnsl isnil bonizmoi bolsloai bus
1ooiB32 bolnul 01 orb iohsm .monoo
bluoo i1aiuniiib owl iiI3 ni di nnhJi3B1unfim                               :ioia 3rb oisvnq nui3qmo3-i1oqmi iib bns
3111   12IiSj   .31i13 flu    noiiibb         3111   E&Ioig3l a3aaod oriw b3lIolifIOO                3111   15Iq   niiov   3nirlosm bns
b1udiijib in3mn13vo ibiadu oi 3111 noii3uboq lo 1mu11u3h.s aioubrnq b3aiqmoo s 1mm
.31113 3f1T usia 31113 asw bai1qmo3 lo thowi3n b3isiooaas (111w b3nwo-3lsia a3ai1q1oln3 fblia

as   snsm noiriu iobs1 bns .al3ilqqua
          3W 2bluomI 1hs13 usd1                 d Iuli3woq quoi 10                31i13   w i1oi ol 5 quoi lo olqo3q odw
Ioiinoo 3(1102 b3xil .aiouom1 3uoduoidT      iqsq w yii1n3bi £ quoig 'd d1 3qi to b3xit eioiosi
                                                           31(1

Ii a1o1ino3 ion c1 d1 23ffl5f1 311110 3Iqo3q odw qmo ai .11 a1Jf1T nvo sli quoi 21 boiia3b

 au aI3dfn3fn sm nismi Iuh3woq as iisq lo s wn .quo1




          3W     (11111   won 01 3(11 31suq lo dw 3b511 asw ion bi1s13diI gniiub od1 23i1n3v32 n3liw
Ii asw b3i3biano3            isaori           ii-iO) sn3M           (OVQI     bns noilw oimonoo3 anoiiibno3 bluoo ovsil
b3uloqqua       ii lud asw bsiani b8iosn3 ni &fi labim lo di 3ifnono33 212n3 lo 3111 .23i1di3-bim                                   aA
b322u321b       3vodB      3f11   Isoiuiloq mo12a fri O31X3M 2i                (13112 IEIII   On   1n3biq bsfI 3111 fflo1io1tiE 01
3s115131111     3b511     d s31z)3b     33(112       fI3ua noii&i1s13th1 b3ilqmi 3111 ni1insrnaib lo s                     oism rraq lo
3(11   auislsqqs isiti b31513n3g                21n31    iol   3111   grioiia          nisi1snoiisi 3b511
                                                                                  .231113     31o15r811T ni

noi1si1siodi1 ain3Vo 3w iaum isd ni bnirn usd1 ifl3mnI3vog anoilos ob ion 133fl31 Lno 3(11 111w
   ns Luhowoq-lls isioo1us ion 31S '3f11 181o2 b3niml3l3b cJ odl 111w lo s 'ui1oism lo ollaimols
.21310V flu noiiibbs 01 320(11 lo 3111 ln3bia3iq bris 3(11 3Iqo3q orli 2123131(11 10 IutI3woq 231113 113X3

s iojsm 3OfI3uflfli         13V0     ifl3mfl13V0 .2(101105            cu   Its b0Od113)1i1 Ifs       331(11   aiasI3urn 33fIOUImfli iaom
Isoiuiloq .aiflOV'O III      21111   iqsq 13V3WOf1             OW   Iliw 3iasc1qm3 3111 3101 lo hihowoq .231i13 ISfIT ai

3W     Iliw nislqxo       3111 oixM i1o1oa as 3111 3mo3flio lo £ oms nom.s Iuliowoq .231113
                                 1n3v   iii

3W iliw omuaas isfil oth lnobiaoiq nso 3)151 folios bns ln3rnoIqmi cnioisi (no Ii ii ai Ion bobold
d hJh3wOq Isool             .231113



          aA b3noiin3m ovods ni odi                    aOô1     aOVQI bns aO8QI             013(11   313W owl      noiie aqioig nidliw
                                                                    -El-
OIIj   nsoixM gnhu3IunEm :ioioa ch isvnq nuiqmoo-iioqmi 3ii1 bnE di                                               iiiEi .3iIo iT
IE3iiiIoq 23OO1q binfnJ3u rIiod                   jib iomLs b3iimilnu xs
                                                                 oi fiaiI .uriovi 3f1T bo1n3
bibi2du             aiuqni hnE boifloiq moil bw1ovnoo anoijEIui bnz i3i1i 3bsii 213iT1&J 3ifiw11
                                          th .bnwo o fw fnbib 3arIi gnhiithun&n
b3a13ni oth iiIidi1oiq lb rli b3xfl 21oioil
1OJ33      '1uominEnu bold obEli noisiIi3diI ni rfi 1I&imono bniBii a3LnIio s 'th
            23ii13

bEd onob niiub 3th iin9voa ¶cnood griT in3mu1 d IbnioT (QQI) 2ooibbs ith 3rIJ--uaai
gniwoHo1           i £ ismmu lb             lEdi .in3mu1E


                  oT bnEi13bnu        di 2oo1q            lEdi b31 01   bini   noiiJxi1B13cIiI Acridi         lb dioci   th 1Evhq
gnui3qmoo-iloqmi3tib bilE ocli i2iiJt2                    iib a gniiar13ini iii £ noiiqmiq .3rns IA i3V3 icrn1ni
doi quoi asH di iinuiioqqo 01 3isnimil3 13(1103(11 2quo1 iwoq d gniiiuoni                                            -lol-bnfi-oono
us .1203 3ffT quoig idi iuoni 21(11 1203 mod oili "13bsI" bilE aniEflE                                               oili lowoq ol
3siloqoflom 153211 21312(1511 111 3(11 .31IJIIJI 31fl' 131110 quoi                   mod         3111   "i3woI!ol" bns 2o1 us
283335       ol 3luiul 1safl         .21&lanEli      II   rilod     I2uo3nsi1umi2 .3.1 Ii
                                                                   zquoi   IU3IH   3111   1203                                   di
"rloism" rliod oo 113111 iwoq 01 loslixo 1soil 311n3v51 b3r12inimib iud i11ii3n 3(10 23201 3vi15131
              ,
ol   3111   .iodio    311T                     anisiu &1i 2u15i2 oup 1soid nwob ni1w di
                             rioiisiidsrloo muiidiliupo isrli
11osq lb gnifnoo3d 3(11 l3bs& 8b333x3 8ffi TIosq lb gniniinism di 2u1512 .oup 1ovo51oM 11
3cti   1losq lb nirfoisrn            i     131531g   ff5111 3111   llosq lb niwo1Io1 nftJ rllod zquoi n1s3w (1353
     nI 2ifli 3253 3(11 in3mni3vog 23m033(J 'I3viiS131 2uomonoius bns
.131110                                                                                                 21   ion n3bIoll3cl ol   iiI3
.31omn5 o1ol31er1T 11 omo33d 3311 ol inofn3lqmf £ .mlol3i


             iuH nerlw a3ob llo'sq lb gnimo33d 3111 13b531 b333x3 3(11 llovsq lo gllinism3l ni 11i
                                    3111

auis3 coup oT 21bbs 21111 3u1 w 3Ion isdi ils 2llosq 315 aiioiionul lb 3(11 Isoail 31Jfl3V51
3Idshisvs iol .noiiudili2ib3i 2A 153211 3un3v31 23nu1o3b 3(11 lEfligIEffi viiLiiu lb flifli5 S 13iso1
515(12   lo .2325313(1111       2urfT f1i llosq lb nib531 2525513ni 3v115131 01 3r11                     l1osq lb nrnism31 ni
           oup bns orli llosq lb gnirloism asoioni 3v115131 ol .gniwollol
3111 2111512                                                                 £ 11n3ioillu2                   io                   id
3n1103b ni Isoail 3U3V31 3(11 iIosq lb nib531 23mood 18i53i nsrb 3111 11o'sq 10 3r11 zulslz oup

bns odi llosq lb gniiloism aomoood I33S31 usd1 0(11 l1osq lb .niwo11ol 2A s iIuoi dose quoi
23113   01   oosIq2ib orb      131110 ff1     iobio 01 log          IOIEOlg 315112   lb 3111 iowol       153211   .ounOv3i 33noH
riHw 1532il          31J113V31 21   woI 3(11 2u11s12 bup 232q511o3 bns 3(11 Isiinoioq iol mioloi .212ix3

                                                                    --t-
       MOM MC sbbjA IIJ!2 SthIUJGUI 10 IJIC NGX!C5U GXbGLICUCC 01 IJJG fØ2 suq JgØ2 VI5GL
IJIG 2U1qGLJI2 L1O1 0I JQ IJIG 0AGLUWCU1 01 ,LG2iqQU1 ECPGAQLLIS (JO-) 1LGJ 10 LGG2ISpJI2JI
JC!1iWSCA suq II2211SC qGuJSuq2 0L S LGqnCIioU pi b0AGLIA suq iucowc HJCdnS[EIA pA CxbSuqiu
bnpjic IUAC2IWG1JI £1112 GXbSU2LOU 21U11JCSU11A 21LGU1JJCUG IJIG 2151121 GjIIG V11POfl1J ECPGAGLL!S

psq S 21L0IJ SUlt-f12UJG22 LJJG10LIC JIG qiq U01 151CC SUA WCS2IILC 10 LGflCG IJJG LGIJf2 LGCGIAGq pA

IJIG bLIASIc JuJboLf-2crp2fJ1nl!u G[1G hOL EU2W1JCG Hi JJ JIG ILIGq 10 wibjcwcut s ISX LG0LW

10 JUCLCS2G ISX LGACUI1G2 MJIICJI   wsqc iib g 0 0Db P111 JIG 200U 5p9uqoucq IPSI IJJOAG J20

Hi       pCJJGAGLLIS GIJSCIGq S IS/A IJJSI puJJlGq 0LG!U I1JAG2lUJGUl PGUG1J1IU IJIG bASIC GJIIG



       ECPGAGLL1S2 SIJII-pu12JUG22 LJJGIOL!C CLGS1G S 21151U PGIMGCU WG 0AGLUWGII1 suq IJJG

bLIASIG 2cc1o1 Lc2!qcu1 obcs bo14J1o cjcccq ru              2G1 0111 10 LcpGAG lp!2 21L51U VJGL IJJG

      q2coAcLA o 21uiucsu1 oij LG2GLAG2a suq S11GL IJJG bucc oi oij psq rucLcs2Gq G
0AGLUWGIJ1 GtJSClG S JLGG-J0L-SJf U2CSJ bojicA MJJ!CjJ pGUG1Gq J0lJJ GjJI2 JJJG IUCLGS2G JU U2CSI

1LS1J21GL2 pomcq nb flJ G 0LUJ 0 SU IUCLGS2C 111 0AGLUWGIJ1 GZbGUq!lflLG2 L0W TO. 0 0Db

IU JØ 10 33      !U Th3 VU cxsuibjc 0 !11CLJ 1ISII2GL2 10 IJJG bLiAsiG 2GCIOL M52 IJJG JJ
psJ-piJpou-qoJjsL p&qonf o i.nbo ys pic bLiAsic cowbsuA ru yjcxrco sI rpc f!wc
lP 2b!Uc SCIIOIJ2 nUqGq pA tpG GXbSU10U JflqGq lI1 5CJGL5l!0U ° 1JI
bLoLSw JU 0AGLUWGU1—0MUGq GU1CLbL1262 IJIG 2np2qiSpou 0I, 0!                 suq cjcciucu.A bucc
suq IPG WPI!2PWGIU 0 SU SWJMIIO112 sul!-boAcuA bLoL&uf w cicsu V!!WGU1A 2A2fGw
(V) vve MP!CP 2nbboLlGq LSJu bLoqnclrou suq                 uiIJqGq 10 GUGjl lG booL C1fJGU2
o yxico bLoAtqGq npiqic ipsi tt.€ woqA cSbuILGq A lG      cpc (pox                            obcs
bollJo2 cxbSu2iouSLA bojici csnq     jj2CSJ qcu 10 lnwb LOW J o 0Db tJ                            10

     !" T83


       D1L!U [JG JØ2 TJ2C LGAGUIIG LWiucq pip GU0I1JJ 10 1.JIJSUCG 1J IJJJ2 sqqrliousJ
0AGUJWGUf 2bcuqJu QOAGLIJWGJJI 2flp2q !UCL! fpG bLospqi1A o ijxq Cl0L2 oucq
pA            cpc rnq qic buA iwboLl-2np2riwl!u GIG JJJG G1lG2 MGLG 2lt2G MI1 [JG
lLU2jL2 IJJGA MGLG LGc A!U 20 U0 boMcqnj LofIb p&q u wcciur, o bn2p OL lG 2ILflCIfTLJ
LGOLUJ2 1TJJJf MGLC UcqGq DnL!IJ lUG p00W A12        o pc          uo Lonb ioriuq jrn pc
0I GU2flLJJJ H2Gft           2p9Lc 0 JJIIIILG t12C LGAGU11 OfItMG!pcq tJG 2p03-LfT1J C0212 0

                                               -T2-
flifI3AI33W 3fIj 13fho .q1JO1 3dI513fIT us Iuhowoq 2ii13 'Iauominsnu bA3oLd mlol3i gniiub
3Offi .2153


         nhuU      di I11II3 nihIz1 ho a3onq bnz its             noiiqun33ni   flu   ngi3lot gnibn3t boio1
aAosdhio ni     oixoM uo13ng inomnnivog i&lansii 1E32fl--ms1go1q                 3UitV1 bluoo on l3gnoI
13V03   3111         us ioi3ini .quotg i11T noiloub3l lii 3111 osie lo hi iq b3s313ni 3fIi
               thnsm3b   b

1sniism 'ii1iiu lo gninis s iis3i 315112 bo ii bas bsoioni oihi Tfbo'sq bo gnimoo3d 3fli
iobsoI       iisooi) orb noiiqm3olq   msg b322u321b   .(3vocJs


         odT baibsia ohio obsm odi iaiiI ovom nioubni orb 1noinn1ovo 01 oii3ilqolqxous nsoixoM
obsvilq .aInsd orIT alrtsci boionnsrfo ibum isoall ounovoi oh odi oisviiq ioiooa dguoirb) boibiadua
iiboio bits hioiiqmi aooinsisu bo iorb aniworiod moil rigioiol (aAnsd bits iiodb aionwo
boaiiqmoo ono lo odi baono1ia aquoi ni orli obsvhq .ohilo oqoJ oh1mo boonuonits orhi 'aInsd
noibsilqolqxo ni iodmoiqo 8QI ooirlb arlinom oioIod oil             fbi ooiu1o ni s oibsmsb aaoibbs oh
aaolgnoD gniiub rloirlw or! boiio lovo air! o,uhisl oh qbrl orli .ooq IauoonshIumi thiw orb
noiisilqolqxo bo orb a1nsd ishiqso aiottrioo oiow boaoqrni bits LouiM sioonsM xoborbio
1O1fl3V0 bo aooixoM IziinoD (ctsH .bortgiaoi oill' olsviiq iobooa bobnoqaoi oh ozeril awoid 'd
nionuonns isth s 1noiin 5li112 biuow oisj oosiq no iodmohqo 8 bud aovibsinoaolqolboloonso
orb oliiia     s wob asb .iobs1

         ouT oisviiq nhheqmoo-b1oqmiobilo borlohsm orhi balisha aohiio bail .ovom iswA bsdi obsih
noibsiisiodi1 bluow od £ mainsrloom       'd rloirlw or!b biuoo oibaob orb iowoq lo orb iaiisa ohiio
orb obsvilq ohio bib ion oaoqqo obsib noibsiis-iodil ni orb aO8QI as hi bsi! ni orb .aOV1 airiT omii
orli obsviiq aoji1o ooiorlo asw Ion noowbod obsib noihsiisiodi1 bns orIi bainoiiooboiq aubsha coup
budnoowiod obsib noijsi1siodiI bns nimoood orb iowohio1 rioirfw bluow nsorn griiod iorlhiul
bobsiiqoiqxo      d
              orb balisia ohio noriW bnobiaoiq ob si bnbsM Aooi ooiIlo ni iodmoooG 8QI



             ii asd nood bouis isrb orb taAnsd noibsiiqoiqxo asw    iisi    .iuoiisd 1bosbnl
                                                                    .aoiiilidsil
                                                                                               orb nb1nsd
mobaa asw inovloani bns orb inoffirnovog Aooh iovo his au                  iovowoH orb Jn!oq OW
hnsw oh aaoiia ni aidi ioqsq ai isril odi aioAnsd iaoi orib "icIii" oh obsioqo alnsd bns audi iaoi
aaoos oh iuiiñ a1uohisd as how as orb high oh nisido 131110 aoqh lo (soaib .nobansib
                                                 -ai-
isdmsm       o sill sifivilq sills bsigsI isili isbnu irI siunsi anoiiii-iqoiqxs bluow sunuino3 bnB
mthiui2 bluow 13fiS--sasoni          IIs    311    bsiI nssd isiiniM 1o lsbu8        bn ninniN            isbnu   sqoJ
oltmo       bilE bEd     bsisbud     ovi&n saBsl3fI! ill insmisvni ni 3isi bsnwo .2si1q1sJno
                                    sift
isvosioM sb jl bnbEM            bsmua sill 'onobisiq siolsd sill isibisilT briE ngio51 noiiuIovoi
bsi1EIuqoq3 ssil io*ism Ioq23131


          sbziT nolicthlElsdil asrl nood IulniEq iol sill sisvilq              iolos ill isdi   ii al3d bsoiol     nm
2mliI olni oiqu1AIIEd bilE aiul bsoiol bsxiI 21o13s1 01 sd b3iB3olLE31 rliod                          b   thiilw   svii
bsiiiisns nui-iior1        lnsmlaulbi3 .21203 nI jioiiibbs sift sisvrIq sills ar1 i2ol sift 21n31 moi1
noll3siolq Ii bsvisosi so1sd .noiisiI131sdil swI3osH lo noiisooIlEs1 Ii 21311 o21s bSlsihJ2 inoil sib
ol lo lssililoq •Iowoq bsii3o2as                  1111w   sill qirkisnwo b bsxil 21oio11 ni bor12i1ds1s-113w
.zsili2ubni sifT insixs      lo ssr1i noiisoollssi ato asw bsi,niwlli iii sth 2uoivslq .n011332

          311q230 sasrft 2)losdwElb      o1 oth sisviiq oiiIs sbzii noili.xihnsdhlbluoo ll133ii1b soubs
sth iswoq lo sib 12111312 sills     01   isdhiul slsiiqoiqxs sill siBvilq sills bilE ioElixs lEoaiI .2sibi2du2
2irlT bluow iuooo rlguoirli ssidi .2lsnnEdo i21i1               ssil sbaii 1w11 5113513 visit Iuhswoq 2UO1 lo
2lsiloqxo briE nisio1 2lOi2svni             1111w     2sviinsoni     01   bnslsb sth wsri
                                                                                 .oup u11T  2u11312                  n
noilsnqolqxs bluow ion lno            wsib noiii2oqqo moil 320th wsn tloqxs quoig lud oals mcnl
.213nis1o1        soni               lo nulno11no3 luhswoq ngisiol 2m111 111w od i1girl ii 21
                         sill Isilnsioq 1203
'ls1i1nu isdi sill ucIsmcnsvo Iliw sgsns iii isrliiul .anoilsulqolqxs bnoos ssil sbsii bsdailods
sift xslqmoo      msi2 lo iloqmi ni2rts3il briE slqillurri iflhii gni3sLqst Ii 1111w sno
                                                                                   owl 23151               b

isril 1qqs aaoiss sill .bisod aidT siom Insisqansil msiav bfoiup 2lr1gilr1icf nDlss2-lns1
ioivsi1sd niwolls isrlio aquoig 01 *)old rl3ua sd,oivsrf 1cfii .sws lia&J elnsmosigs bsngia
d s 1inuoo as lisq 10 sbEii noiusilsisdil                  r13u2)   as TTAE) bits (ATIAVI oaoqmi auth no sift
lnoixs    lo noiisibiadua 01 ofliosqa oiilaubni bns nils1sns-1nsi noilIusi isdi 13 inomnisvo
(1133   .oaoqmi


           lo1smiilU rftod aslils omsood isAEsw bits 11o-saiow 13115 sill rioilsnqoiqxs sthlo alnsd bits
obail .noiisilsisdiI 2111 insiioqmi 01 sion isill sisdi asw on lnisi1s3nu bnsilsiolsd lsth                          iill
bluow .nsqqsrf r1io1        aquoi bsoubni audi smooiuo sausosd as a lluasi lo bsassioob lnsmrnsvog

                                                            - vi -
3U3Vi        (11 3(11   hs3 2O8I flosq b 11B13ishinu nhifliv3b moñ 3d1 uiBi oip ifi flt1i 3miJ
                                              orli

d nii1 01 3m033d 3111 bso1 b3b3x3 3111 flosq 1o niniflinism 3111 auifl1 .oup 3iofrl ififfi
3aBoD m3lo3rIT aoob ion 1qqB ni 2ith ano ujod irf1                                        i
                                                             on biicli i1sq rliiw 1i iwoq ol
33101(13 nfl in3m3olgB f133w13d owl .oiib




       wto51


          33n0 fliod quoi 3111111 flu1Ui3B1IJf1Sm 101332 b3f13)IBOW f13E3 13f1io &fi 3b sl bilbBM bns
asnilr2 2in3mn13vob3nuJiifl 3v11fl131" ".monoiw$ &1T                                    bu 2irIi monoius 01 in3m3lqmi £ xBi
                            ms1o1q bn noiis1u13b msigoiq 1d1 b3iflnirnil3 nsm
m1o131 £ Isoibsi noiisthlflvilq
g1iviiq bnfl aoiloqonom bn31noo gniiub di gniisbilo&ioo lo 3111 •J5j                           is
          31ff ni1sxuq lnioq             w      1121w   01   irfgi1did bnfl c1i 3(10      w 111w i1 01 3i1flnoiis1          21    isfIl 323111

21n8mnvog bib ion 11u1 3i1613diI 3lInIu3ngs bns                              .ivi moiI ni                3imonoo3 lnioqbnsi              21th

21nz .iiu1no3ni 1! B &ln3fncn3vog 3v1i331do 1 01 3iomolq b51u136Iunsm 2i1oqxo 3111 irlgii
         i
oi1oq 01 exilzl3cIil 5IuhIu3ngs bnfl .&ivi gnii!s13diJ 31u1[uongs bluow oi1 b3[Ibtanu 10dB!
bns 33ub31 b3HiA2nu                            gnisilfll3cJiJ 3iV13          bhiow       ub31 12313ini 231E1 lloqanini 2i2o3
bus nOiisoinumfnoo.21203 33fli b3IIiA2nu iodsl bnfl a33iv1a                                    31S    aiuqni ni   3111   3luioslunsm lo
2i1oqx3 3111 in3mfn3vo bluow 1nisli 3iomolq alloqx3                                     d nii1B13di1 31u11IJoi1B bus oivio
de13d1 niviib nwob 3111 21203 lo 323(13 .aiuqni


          dW bib 3(11 owl ainemfn3vo 3200(13 ion01 wotIol (13u2 1auoivdo 2uo3sinsvbfi Va3i3iloq
mO Ix3n lnioq             21   isrIl   3(11   noi2i33b Ion 01        nqo     31)613     ui 3luiIuoilga bns        2331v132       1liñ ew
'(1B22330n 01      31112113 311116(11 mloI3l            2233O1bluow Ion 3d .b311613b 213(11101351 b3b33n owl 2gnifIl
01 3UfluiflO3 niu21uq            .mlol3l 421iq 3f1j bflrl 01 3d b3io3133l (131(1w bluoo 3d llu3iulib n3vi 16111
11iiini      orli m10131 bib ion ovsfI rl3um lloqqu2                     111 3111   .noiifltuqoq                   3d1     bBfl    ol biovfl
f1i1EhI3i16 Ifs     Iubl3woq aquoig .I2u03fl611umi2 rIiiW 133q231 01 3111 12111 ln3m31iup31 j10ii331331
3111   213m1o131        b3bn3q3b 1ivs3d 110 3(11 lsiui 310V                  (11 3(11   88Q1    bn           lsuIn3b!231q 21I0ii3313
321Jfl33d 2m1o131 lii           3(11 fIi11J136hIJf1flff1       101332 bsrl   bosmsb           3111   fIfidlu 161013313 3fIj(13flm bus

                                                                     -81-
2noiioob ni flEdlu B31B bEt! rnood 3iom .b3ta3noo rijiW 133qa31 oJ oth bnooa n3moiiupi
gniEI3b noiii!E13di1 lo 3luiIuoilgs bits              oivi
                                              b3woIIE 3rb 3n3mn13vo o3 biovE niiEn3iIE II
luh3woq a3fl13 1wo3nEiIumi2 31111w nib1iud                  wn a33i13 03 3oqqu 3113 wn isii                    lo tioqx3
noiiomolq bitE 3isvnq .i13qo1q


         ioJ   au   3iodI13 no 3113 32111 3n3m31iup31 fii 3u521 lo .no13331331 A w31 &Iinom                       oloI3d
orll !silrI3biaolq anoiio1o 10         881 omoa aiodmom 10 orb lailsia 33113 oilw bsrl iilqa moil orb 151q
bonidrnoo              lailIol aoitisq ol miol orb obinsq          b   £1   noioulovoM soiJsl3omoU (GM'!) bits

boiuiqso £ biirIl 10 orb .oiov oa1A orb oisvnq 33118 boasolonf all itiomovloviii                  rh   aoiiiloq gniwollol
orb 8Q1 noiisilqolqxo             lo   orb   .thisd   airiT inornovlovni o1oid orb oisvilq aoii1o n3ilqmi

inomoolgE      1131w   3± inomrnovo           d iloi11w   3113   q oisv     31113    bosla iuo lo      aziii1oq bits orb
3nomfl13VO ni wnJi boiuaruo s oldsiiIoiq inomiaovrnoismtl3 ooa) bloilxsM bits aub1snA                           .((V8I)
     s 3Iua5r artoiloolonsdiu asois omsoed oiom .bo3aslrio oio1o13l1T orb ISN asri bsrl oi Ioi
                             ru

oiom no orb Isiui Isioboolo rtit1orii 03 niw Isilnobizoiq .2110113313 ioI oonsiani asniIs oriw
bovi030l       lo orb Islol obov now 1no 4€ lo orb aobov i-ui 'iov Thsthu asois oli11w or!
boVio3ou   VV ni (13Vu 1iin asois ooa) xoI .QQI ouT Isiui 1s101331o ornriosm ai 1oao1o
boAni! 01 orb Aiowion isdi aioiainirnbs noiiooiolq 03 orb lsiuiIuoiigs .101302 ruinoqO obzi3 ni
oiiflhuions bits auth niIbnsmaib airb iainoii3ololq *iowlon 3rIim ovsi1 born3aob orb lsiiri
8nur13sm bits 1131w Ii orb lsibnobiaoq asqorl 1o aornioloi                  0)11!   asniIs bits .olliboS

      oT brrsqxo no orb bno3oa ir1omo1iupot ovods ono flEZ) woiv orli bnoooa bisq lo orb ob El
biibsM noibsibainimbs bits orb asnils ruoiisiiairuimbs as gnivsr! nood boiovob 03 gniiso-uo won
aoiilo isdi bluow iloqque orb floqxo noiiornolq bits oisvhq 11oqo1q .vgobslla owT won aolilo

313W   bomiol    ibnu oaorb :aaoibsibainimbs 8111 ohsviiq lloqxo ohio bits orib ngiool aioiaovrui .olilo
noibslugoioG noibsibsvhq bns         aolui iol nioio1 Inomiaovni 013W boau as alnomuilani iii
                                             WOfi

gnubomolq oaorlb .aobilo noibs1uoioU beisnimifo orb bolulovnoo aolui bs± bowolls omoa aquoi

01   ono Ioqonom alnol no) ait1b 332 sobnsniol .(Q1 i1uou1T noibsi1svi1q                                orb 3nomn1ovo
boiiolansi1 01 orb won olsvhq ohio l!suiiiv ils orb arniut ni orb nhu3os1unsm 103302       orb
noilqo3xo 1o orb 3f13 .103332 riuoidT 2231                     ao!ui orb 1nomniovo bol3slbbs s
'13nso11ingia io3soi bnuoms lo IUT nsrib ii bsrl           .11siiobit1 oeoiiT anoib3s iorhiul bono)1sow rbod

                                                          -ei:-
3f(3   1iiB3 ii!3 bnB di Mo            viiq gnui3qmoo-iloqrni.ii1
          £18V3I     ioiavni odw bzfI ion nd ni i1i gid ugs31 gniiub rt1 OVQ! bnB                O8QI 313w
31dB 01   oliupos in3mcrl3vog          ias     doirlw b3m1olnBhi mHi 0101 i&Iw 3fl0 iflgifn ilso wan" gnoii2
".2quolg grIT    f1 'iubni iBh1uIIi ifIi .inioq oiohfl noiisiisvhq oioili w Ino ono isvhq
boiE1gini    Iiiouboiq ni I'H--ooix3Ms) 'iibidu 10 B11A '1J3i3fI3n3d 1O 3111 18Q1 iuoIiBd
b3ewoib .(3vocJs i1A 1i noii&iisvi1q lo 3111                         1i
                                                     ioio 3111 oviiB13 woq lo sIIA
                                           i
bod2inirnib won--'fIsoiiaE1b ii 1no ono gnome vi1 1O()$ffl boi .2loOLJbcflq ouT 1311io :31R
MAD rnuiiloanoo lo i iemiol IBoiiuoosml&Iq quolg I IlEma gninim quoig bn thncI 1ooi
;ioouboiq    AMI B quoig lo iomiol boxia-muibomloola ;aioaaoooiq TAI B quoig moil ;sibril
bnB oioos1IiV        s quoig lo iomio1 bosia-muibom Iooia .aiobsii                 II ei gnuiaoloini 01 olon isth     B

oanoqaei 01 3111 boaoioni noiiiioqmoo booubai 'd noi1siiLvi1q LIlA 1inoooi bonoqo s won loola
inEIq iIoidw ai 11snoiiBn13ini .oviiiioqfnoo 10j1q 01 noiiiisvhq ii zi IoAi1 isfil LIlA bluow
Iqmia OvEr! lrlguoa oiom noilooiolq bnB bovioooi ii gninolsoirli 01 oaob nwob Ii ii bib .100
BboT nwobiuda aisoith moil £ olgnia booia ioouboiq bluoo ion !oviiooI1o ooubni noiiooiolq
oeusood ioilio oiiaornob aioouboiq 51B oIdslisvB 03                  1111   oth inomoIqmo bnB noiiouboiq          qg £
nwobiurla bluow .oiLolo


                          lo ofli noliulib lo iowoq nirliiw oth oiBvrIq Ohio isfil 'aBniIB emioloi
          iodionA ,oisoibni
OvfihI iilguoid iuod ai 3111 boafioloni iocfmun lo ñsixoM .zoiisnoillid gnibioooA oi aodiol

oniEgEM 310(11 2B ino ono olulnoillid fimth ni o3ixoM ni oth oii oth--aO8QI ssisE) Lbs
1imEI asI1A loLBrn .iob!orloisda nI                ,Q1       oi&1i oiow     4 itsoixoM aoiisfioi11id gnibioooi       01
.aoth&T gnibnuiaiuO aotqmsxo ois .iM onodo$1                    so!snoD .iM           ao!isD   jni1 boB .-iM aBnu1E
.ogoi1 .iM so1snoD boqolovob 0111 io*ism                      101   siluliol iuofl bits zi orb iaoggid oouboq 10
2BIIII1OI   ni orb   .J nI       OIII 1113331   noi1fisiisvnq lo     3111   2)iflBd 31!   boiiupos .oilonBH .iM     mii
Ioiinoo aonololoT ob ooixoM orb                 onorlqoloi   ioqonom ni noiisiooaas cliiw rnoiaowthuo IIoH
bns o3nE1I .moooloT .iM aBnu1E ogoiI al orli qoi nBoixoM 1OIILIO1 lo blorloauocl .aoonsilqqs oil
Iinooo1 iclguod      111011   orli   inomniovog noiivo1oT sooisA bris asuf iniolE oiuinov1111w D8V1 rfoiflw
aoAsm mu! orli       'Ino oiLvnq ohiioqmo3 lo eB2jvOIOT aooixoM iorlio noiaivoioi .*iowion                          iiI
fihiow gnuion ILI1I 1101 21S0'         og orion lo 023111 20i!imEl 313W oth--aoiisnoiI1id           bib Ion novo Ansi

                                                             -os-
nom 3(13 2'(Iif11JO3 .323(1311

          3W bluorI2 ti1E!o i&11      th w3n 31113 asw ion b3mloI 11itoi 'd :213m03w3n                 111   i3E1 ((1Sffl
lo ai 213dm3m         bBd 1ii1imfi1 10    Ii1oi2i(1 1niI 01 odi blo .ii13 3(11 1niioqmi inioq 21                ijii11 3111

w3n quoi       i b3ni13b ion 'd       3111     1iio1airL bnuo113sd lo aJi a13dm3m        flj(1   d   113(13 123131n1    ni
nibn313b 3r11 wn         1 lo rioqoiq .ar1gii          2111T   nornmoo 323131n1 ai ni niul b3nianol3b        d di losi
15(11   'or1i nwo bns    1013(103   b3xlI aioi31      odw ii1idsifloiq 2bn3q3b no .2floqxo

          nimmu qu orli a3iOiIoq b3wol!oI sd 3(11 ln3mfll3vog niiub 3111 boil3q QQ1-8Q1 obsil)
noiisiIs13di1 f1o!3s1ug313b gnin3qo 03 ngioiol lO5lib Jn8rnia3vrn bns (noiisilsvi1q bsi1 3(11 133113
lo gnin1sw 3(11 1211512 33113 bits 3111 3lsvrIq nh13qmoo-tIoqfni 31i13 bns gni3ubni 3(11 noilsrrriol
lo owl w311" ILIhowoq :"aquo1 3(13 rloqx3 31113 bits ni31o1 .21o323v111 33ni 323(13 W3fl 233113 Iliw
1113113(1 ittoil 3111 W311 332 lo 'n3qo1q aiilgii 35111 3vsil              nd
                                                                  b32oqmi ono 113(11 13W0                               i
b3isbiloanoo itI 3(11 1EOfi 3luiul 3cli bluoil2 bn3qx3 1UO231 03 31U2fl3 323(11 313qo1q aii1ii 31S
beniinism

          3W bIuoH2 iiasi1qm3 isdi 3111        asil b351q £ 1133i1113 3101 (11 21(11 2233O1 25 S
                                                   3V13U33X3

noiiilsoo 13bliud ion as ns nsri53nothus 1511(133 .l3nnsIq 2iiIT 23ob ion nsrn ii1i 3111
anoiisiiainimbs lo 3b sI bnbsM bns asni1s bib ion deuq bisil iol isluqoqnu a3ioiloq b3ngia3b
03 u1ai1ds1o   3(11    W3fl   n3qo1q aiflgii 3ff11g31 isili bluow lloqqIJa its 1fl3131fl3 310qx3 .fr1OnO33
insiioqml a3lqrrutx3          lo 113(11 ailoII3 iii aiib noii33lib 515 ocll xsi rn1o131 3(13 noiisiisviiq
ffts1oiq bits 3(13 n0iiS1U513b.fn81oiq



2 ATIAM

          aA   OW   Iliw 3di1323b lii fl0i1332        2    iaom IDD al3bOfrt iQibsIq anisg iol ooixoM mnoil
ATIAi4 no       3(11   loblo 1o     oil   F:     10   bsoia 31532 quo       rioiIW 1531q53 2WOIIflt 315 bowo11s
ofdiaaoq 2n1S 325813(11 01          8- bluoW.
                                      novo ns                     8
                                                   325313(11 ni bso1a 31532 qUO od rlliow 3(11

&dsSi2 ataoo ln3biaolq asni1s asw ni11iw 01 1u3f11 03 31U2113 eAT1AV1 fsvoiqqs 'cf 8th                                U
                                                           -Ii-
VaaaignoD anT iowans ai     1dsdoiq .on oW Anicfi icili OD 'alobom anob3ibolq Iis1 oi oluiqso
Its anti atilonod boviiab moil orb oloi lo ATIAV1 as s inamiimmoo a3iv3b bus oiooion1i bnoi
03 oisrniia5Iabnu anti atilonad lo .ATIAVI



       aA ow 111w adil3aab iii noiiooa 12 , obsfl noiisi1siodit ni aooiviaa bns a1ul!u3ilgs 111w
ion ad a1sibommi flid 111w naqqsrl '11subsi iavo orb ixon fbI 01 nooluil .aiso ainiT Isubsig
noiisi1siadiI 111w act s wold oh orb ohio beisiooaas ilhiw Iznoiiibsii oiuiLuoiis nloiifw aaviiab        eu

iowoq moil arli noihudinaib lo coibiadue oh inoiofflani .aiaouboiq ainiT ci s auoiiaa nnoocio3
aausaad anti 151q ahoy aomoo 1ais1 molt Isiui aiojov bits oi £ 3soi ino1xo anti 1sitjh1uoiis aujla
cloiinoo orb nin1osm isnti aaouboiq cmli .Oiov aui1T absii nolissilsiadil 111w oiiaab us instioqmi
iisq 10 anli ISIq fluiOV aninlasm iavo anti ixan .obsoab           s boog Isob lo imsiiaonu
                                                              emiT caisoio
iuods oitw 111w flfs lawoq ni orb .aiunñ oniT asqsirlD nieiiqu no isunsI. .ial 4Q1 anti sb
no rloinlw ATIAM asw baiosna aoi1odma inli .inisfl3onu aaolbisgo5l lo iailiorlw orb niaiiqu
baisniiio ui anti 'iinsasoq 10 asw booubni cJ its auto istli eaaoqqo absii noiissi1siodi1 ii bovoiq
isnli oianli   ais aiflanoqqo 01 anti won omigol aaa) ob saoiiaaniH bris IlonioT .((tQQI)

                                                 ia
       anT inIisu1o3nugnibrsai onfw 111w lsaiuitoq Ioiinoo 33fl0 anti aIM 1siuilijoiis niiov
aninlasm ci banaAsaw 111w 5Asm ii 11s3iii1oq inoiboqxa 01 's1ab 1ajini1obni iarfriul noiissilsiadxl

io Ilsiob mioiai .ianliagouls iuO iniioq ci isnil AT1A4 ci anti inamiimmo3 oaivb isiti 111w oiuwa
hsrh ntaua s1ab 111w ion iuaoo bus rniolai 111w .auniinoa aunT 111w naqqsnl ni owl .csw iaii1
oioth ais aur1 ls3iiiEoq bits oimonooa ciaoo boisloocas diiw nulosoid its Isnoiisnioini inamaais
niouc as   .ATIAM bnoaa AT1AM 111w ousbilocnoaanti lawoq             1 orb won iloqxa aquoi isth 111w
ovsnl ui iiorlh haoohni oh bnoiab anti wan toe lo u1aqo1q .aidgii


           ATIAM     111w   iflanod bns nioniinailc orb won nsoixoM uioqxo auto ioi owl .anoasai   iaijq
ii 111w oisiiliasI anti inamrlcildsiao lo a1ni1 nliiw   niaio1 amlil   boiaoiahni ni anti oansnolnisnn   lo
caioiloq isth iioqque oaii .absii      bnoaa ii 111w wolls anti nsoixaM rioqxo ioiooa oh woig iaiazi
bits omoaod       s iaggid ia's1q    iii orb oiicamob .sniois AT1A14 111w avainlas cmli omoaiuo          'd
gniaubai anti inisuiaaniubaisianag       d absii eatuqeibbits d gniiishiliosi .a.IJ bits nsibsnsD ceooas
oi nsaixaM .cboog oc1A ATIAVI 111w ooubai anti icoo 1o atuqni gniAsm itsaixoM aiioqxo aiom
.oviiiioqmoo nii1jnoc1iJ     obii lii oiulluoiigsoaoioni orb '1qqu2 b bolIiAenu iods1 wciJ
                                                        111w

WH3UbO1 Orb Ifiol 23BW 10 boliblenu iothow oIdsnoV) bnz ruN noiodn1iW ;((EQQI gnLi1s1odil

obiii lii ooivro 111w o3ub5I i2OlOiflf aoiE1 i1oq2nrJ 21203 bns n0i33HliJrnmo3.a2o3


          H orb omui orli &inoloi boisluqii2 'd ATIAV1 oAi ioo11o oil) won iioqxo quoig bBoi1
2btuorf   ovsrl boisbilo2noo iioili .iowoq wr1T 'orfi bluorl2 od oldz ol bnolob orb won        jij     coup
gnnuno i&Ii mio1o 21 ion boliElob ni 0(11 .noi)iansli ouT won aquo Iliw od old 01 bnoIob orb
won 2u1sJ2 oup iii 1s10v02 .sw oI oonsjani odi bluoo oonsnil orb 2ngisqmfio lo 2nELoiilloq
                            z
ortw ovs1 orb 2111B)2 oup bo2oqqo ol noiisilqolqxo bnfi gnbloo1-biwni .2oioiloq oelA bluorl2
orb inomniovo iii ooEIq         oonoi no .&nio1oi odi bluoo o3nfinul noiii2oqqo aquoi wrfT.
                                01

aao1bigoi 10 iBliw aoi)lEq rniol bn niw anoiloolo ni orb oiuijñ 'orb 111w bnil ii 1i2o3 01 io)IB
orb inomqolovob rbiq boulailciRieo     d
                                    orb ob si asni1-biibsM .omio, auu1T oono orb won aquoi
111w ov&1 boisbiloanoo iiorb iowoq orb iiIiddoiq lo inornliiiob 111w od iov .llsma



          odT iuoli&1 irb orli naoixoM inomn,ovo bovioooi ni 11Eo QQI loflE orb 1sioriani oinzq
10 iodrnoooU    4I aoflilqmoxo       21(1)   .inioq noviE) iisth ni 1iso   Q1 ooixoM bib ion ovr1 rluono
iibiupil o 'sqoi 211 boisriirnonob-isI!ob or1a rrnoi idob £ iluslob aw .'Io)1iL eiclT iluthob
irIim ovrf booiol orb inomniovog oJ wollol biswni nb1oo1 aoioiloq bns oasoioni won.s oil)
iowoq 10 Ifinoilibsi) ao1o gnblah orb nomIiiob to .amioloi ouT *iowion lo U amiil iftiw
aiuiom)aovni ui ooixoM bow iorb lsoiiiloq luolo ol ooubni us Iboinobnoooiqnu booqa oanoqaoi
molt orb    U inomnlovog bus Isnoiisnioinl .anoiisxinsiO               niiftiW s wol a)1oow lo1smixoiqqs
fli1   noillid aisllob ui tiboio aonii bus nsol aoo)risisu asw bonil .qu airlT i-ioqqua bowolls
ooixoM oJ    sqoi 211 lioula miol idob bus novo 03 omuaoi niwonod ui lsnoijsniolnl aiohsin                  d
bim    2Q1 iovooioM      orb nsoixoM inomfnovo bobrioqeoi 0) airli aiaiio rbiw us noiisiolooos              lo
oil rioi1silsvhq msigoiq bus oil ninoqo lo oil Isionsnit .moiaa rlT losI isrb orb .2.U Aiowion
bow au iowoq 0) 0V52 ooixoM molt s gnhognsbno-mioloi noi)uii 21aogua isrb asniIs asw
Iulaaoooua ui gnioubni orb noi)soi3           lo aquoig isill bluow bnolob     orb arnioloi nugod   'd ob   si
.bnbsM


            us aia1sns 1o oil) risoixoM 2i2fl0 lo 1QQI ooa ar1os llonioT bus ooasloV .(QQI)
       k'H i KT}M

          norlW ATIAM asw bioBn3 no         Q1 1Iiisi o1 iuoth3 lIsd lo 11 rioqmi
                                                     sunsI. 1
iioois iw bBnimi1 .'13ibommi i2oM lo r1i niniBmo1 Thisi 111w iqqib niiliiw s
bohoq 10 21BO1 briE 1no wol 10 m9th 111w nismi ni 1ol1o ml rnumixsm boiiq to 1
.21B3 nI       eQI orb OgEIOVE nEoixOM Thwi aw iuots OI olirlw orb ogsiovs ..U flhi3
)uocls          eoio1oior1T ni 2rnloi 1o 111lEi noiioubol orb boi3oqxo 2ognBfl3 OlE 13viiEI31 11Bm2 bni
orb Alud       lo orb   anoij3ubol   111w   od ni    2Th1E)   no nsoixoM .afloqmi j11i2 ATIAM aobubni
floii3iiii isf(i 111w oouboi orb isqmi lo Thisi noitouboi no risoixoM .alouboiq oaorlT                          2oujasom
3113   bomis   s   gnnsanoqmoo o3ixoM iol           orE)   2uoivdo iiomrrnas ni lovol 1o nomqoLovob nom
on) 351ff) oiiinuoo .bovlovni


iu)IijoiiA



as 113um as     à
                                                              )
          51ui1u3i1A 21 '1ivsoi1 bo)ooioiq ni Its ooirli .aoilinuoo
noiioi1 1o orb .2.U bns nsibsnsD iodsl aooiol                      ni orb
                                                                              ua olidw eiomisl lE B 'OOV Hsma
                                                                             2.U bns ao1 nsrb
              lo orb nzoixoM iodst ooiol al iniobnoqob no .oiuj1uoiis airET aaoggua inL1 orb
                                                                                                           ni (sbsnsD


nsoixoM rnonooo 111w oosl iov insoflingia iriorrnaulbs amoldoiq as s i1uoi lo .AT1AV1 nI oaorft
aoaso oloflw )ioqmi aoanooil 313W 111)2 in3z31q roth oiow bofliiiiaclua iol mololsv-bs .11iis1                         ioI
o3ns)2ni IIiis3 noiioo)rnq no        nio isofiw bns arisod         111w    od boasdq Juo iovo        s boiioq lo 01 o
1 .21BO'

o1iixoT
           slouQ noii3iiii no ns3ixoM o(iixol afloqrni moil orb 2.U 111w od bovomoi 11subzig
IOVO     5 iso-O1 .boiioq nI 21ff) 1oi332 off) a1tn lo niiio 111w "s1q '(IOV insiloqmi 3101 (II
nibioob wff3111 2iloqxo OIB oldigilo oi od .bobsii


domoflA2311
          ni off) olidomojus 1o13oa oozxoM Iliw Iosibommi osnimilo 2)1 aThis) no                       inIgil   2)131111 bns

oouboi id            alliis) no lognoaasq .21.53 orfT ninisrnoi           2111113   111w   od boasrfq iuo 10V0 S boiioq

                                                            -1-
lo 01 .21B nI di 1Oi332 231UI lo nigiio 313w b31iiog3a                     113u2   is± B muminirn Sô            -rhioM
flBoil3mA ellBq bnB lodBI ln3inoo 111w 3d b3liup3l                 iol 333B ol ii1 eliIn3d mrnI 3± Jn3m35IgA
boli3qmoo) 01 r11           lnom3liup3l mo-fl 3± ..U-BbBnBD .(ln3ma-1gs gnhiioqml bo2u 2IBZ) mo-fl
o± ..U olni ooixM 111w 3d bowo11i                  iii 01 .21S3'


IBi3flBfIiI   1Oi03
        1IsiiinI 31or1i 111w od 3moa anOiionl23l no 3111 IEiOnBnuI 101032 111 .oOix3M liwbivibnl 2fnlfl
111w oo,sl B qso 10 .1      lo 3111 lohsm bnB no 3111              ioigs
                                                                    nBibBnBD bnB U IBiOnEnil 2mliI

111w   30EI B ni1i3o   lo   .8 2irIT 31sg3igs qso            111w 11fiubB1g asioni lilnu 3± 1B3 000 1311B
doiriw i2om lo 8111 2110113111231        111w   ,1sqqB2ib 2231rnJ     ni31o1 2m111 3vBf! 310(11 nBdI lo orlI
13)llBm bnB     3± nBO1X3M inomn13Vo 23biOOb 01 '1qqB 311102 .aflOilOilJ23l


3bi a1n3m331A
         3f1T   331I 3bBIT noi22immoDaBw b311211ds123               d ATIAM 01 32iv13q1J2         211   no!lBin3m3Iqmi
bns    01 3v10231 231uq21b   luods 211 .noI1Ei3lql3ini nI noijibbB 313±               111w   3d lBnoiisnid 2lorIsq iol
3111 noiiulo23l   lo niqmubi1nA bns ni1isvi8lnuoD iuU .2noiisnirnloi3b 3a3f1T 3b12 21n3m351g5
Iliw 131I11u1 3oub3l 1nis113onu ni ebsil 2qifIanoiisl3l noms               3111 331113   23lflnuoo b3v1ovni rloiilw
moil 3(11 IIB31X3M Inioqbnsi2          21   8fl lo 3111   i2om lnsiloqmi .2311221


         ATIAM a3ob ion             1151113           fl
                                              iodsl ii1idom io Lsjnomno-Iivn8 noi1sinom-n3r1
                                              13±13
.21n3m31111p31 3131IT 31B i3v3w0f1 Isin3m3lqqIJ2 2in3m331E no iodsI bns 1B1113mfl011V113

jIoiisi3q003 as 113w as luods 3(11 ln3mrkildsi23 lo s fliloM nsoIl3fnA in3mqoI3v3U .Ans8 3fIT
owl lsinomolqqu2 ainom33lgs 1k11d532315111 113S3 iinuoo 111w 3vBrf 3(11 ir1ii 01 3nirni313b                    231   nwo
anoi3s1ugoi iud 1211m iimmoo 01118211 flflU2fl3 113(11 1031100 .noitlsin3molqmi




 .                    \i)                                         KTkKV\


         orIT oiasd noiaulonoo lo HiX) 3bOm21                21   isrIl ATAM   111w   3v611 115m2 316118w      .2133113

323f1T   2lobom i2ou2       21111   o2usood     iol orb i2om tisq or1i ob Ion obufoni orb 2103113 no ni31o1

                                                           -2-
juActuJc'ut uq pccnc IwboLt isiq !u jcxico (91 jc' iu pc' w9urq9ctnLiu cc1oL) 9/G
9jLGqA cxbcLicuccq tccb qccjiuG c'Cff2c' 9 2tLflCtflL9 tL9u2IoLw9t!ou p9 9Lc9qA occnacq
(pctMccu T8 ioo3) lu cx,co                 pcc'nc      '-tc' u wc' n uq 9U99 sic 9jLG9qA
J0M HGLG MG f1W1JJsi!G ipe LGflj2 O tpG2G woqc2


        yccoLqJu to 9LOMU (jy tpcc uJoqc csii c Lonbcq tu pLcc cctcoLtc's: f9t!c
uioqcp Mitp cout1u LGWLIJ to cic tc'cpuojoA uq bcLIccqA cowbetitlAc ooq UJsiJCc'I2 t9iC
woqcj M!tp rucLc'9!u Lc'tflUJ2 to 2Cjc' 9uq qAu9wic woqcj i" tpc u'.t 2c't o woqc tpc
bLcqlctcq ccct sic        jojjom i tIJGLG MGLc'   Lc'UJOA9[ oj tsiuijs oujA cqco LC9J iucoujc
MOfTf !IJCLG5G fA J J J        p IjJG 9LGCWCIU onjq iucnqc UOU-WLij--p9LLicL2 LcqnCt!Ou tpc
bLcqrctc'q ru Monjq AsiA c'tMc'c'U          uq 58 U 11 !IJ 9qqtO1J Mc' 9JJ0M OL 911 ucLc'92c
'U cbitj woi jcxico LC9J rucouJc' cor1q IUCLc'92c pctmccu              uq        (OL       !
Mc' 9IO 9110M 1.O cuqoc'uon wLt0U) NOt 0. c'c' JJ0Ic'J 91?O bLc'I!ct U JUCLc'G !" tpc'
tuqc qcjc!t MUJJ potp tiJe urtcq 2W1c'2 9uq tJJG LC1 O tJJC M0LJq JJJG bLCqICIGq ccct2 L9uc
LOW 9U IUCLG92G OO33 tO                 JU UO CbLt9J iIJUOM sic cou2iqcLcq ju tpc cc ocbrt9J
iuIJon tpc bLcqlctcq !UCLC2C !2 Q•Q


        JJJG ccouq 2Gt oi woqcj JJO/i2 ipL !UcL!U LCtfILU2 to 2CJC uq tc'Lc'1OLC 9 UOIJ-
bcLIccttA coujbcptiAc uJsiJCct 2tLnctnLc' ii bi.cqictiou sic iwijsi to tpoc oi tpc' U121
bLcqictc'q GcCL2 OU yJGXICU LGI !UC0WG LHJC LOW JQ tO 3 qGbcUqLiJ ou c wsijcc
2tLflCtflLc' uq sic s WIICjJ       ! csrbitsJ !uUoM2 sic ocq Lc'qCtc'j cct ou cwbjohwcut
sic' piwoqs:   20WG woqc'J2 bLcqIct   ccct i.uiu pow j      to       otpcI2 bLcqcr 1J !UCLCG
pc'tmccu    j ruq g

        bIIJI!A JJC J52t LOf1b O woqcjs bLcqlcts 9U2 OL jGXiCO U1UJU LOW Ø tO
pdu tJJCLG i Lcqnciou iu ipe iIucLc2t Ltc' (s LGflIt o IOMGL qGLGG O1 flUCGLt!IJtA) LOW
io to          tpcc uioqcj bLeqict iU2 joL yjcxico                 o tcsqA 2ttC LCI IUCOIJJG




Q


                                              -5e-
         iii iooq2o1i5I ciIi      onup lo mio1,i i3iIoq boiqob ni o3ixoM i .gnuinioaE1 l3thiOVl
q312 b311u281   moil     8th   3iob lo ns IuIl3woq-IIE 1ioo1us bifE fI33 q312 thoci bii1 3111 rIoqqu2 lo
s ith3woqI quoig bn boision w3n Luh3woq aquoi isth bluow noqqua iotliiul .amlol3l

         3dT iaifl     q312    asw 01     iI13duI bini   iii .a1u1s1unEm 311T   in3mnvo Aooli3bnu          airli
noii3s ion as nooa as ii bi1js31 au iiaa3o3n iud Ino n3dw 8th iimin&iu lo d1 !iIh3woq
aquog riithiw 8th nu1u13J1unsrn ioioa Aoid nwob ni 1i .aO8QI 3rIT bnooa qola asw 01
3isbiloanoo 3111 iwoq lo         nigim aii13 rliiw us ia3l3ini ni uloqx3 noiiomoiq n 3viio1do fbiriw
r11 inomniovog b3voirbs rigijoidi noiisiisviiq bus .noi1s1uiob (1T biirli q3ia ui rIu 33ff3U82
asw oth gningta lo ATIAVI bus ouhi fbiiiol qoia 111w od 01 fIsuios oljnsmaib noiuoouoiq ui oth
oiuufu3iigs bus 23iVi02 .alojooa


         orIT obsil noiissifzisdil
                                aaooiq asw ion ii I1soiioiaid bonimioioboiq omo31uo iud asw
idguoid luods Iogis1 rlguoirli orli oviziob anoiiuciitnioolo ajnobiaoiq 3b si biibsM bus .asrii1s
oU sI biibsM bothngooi odi wobniw lo uinuiioqqo bolsoio                d
                                                                   3111 oimonoo aqidabisri lo orli

aoiiu1io-bim bus nsgod noi1&i!siodiI is oth usia lo aid .noiisiiainimbs oH oals boingoooi odi
anoiisiirnil   lo   airli uinurioqqo bus bib ion 'cii 01 oiIsioduI         31(1   iii1i .mono33         asnilse
boisbiloanoo    orhi   iowoq    lo 3(11    won iioqxo quoig bus   d guingia ATIAi4 boiiimmoo ooixoM
01   Isiol noiisi1siodiI ui      I .aiso'
                        Ii us oaorli 2q812 bscl nood nO)1Si Is oono eooixoM hihowoq aquoig
         aoonsiID ois usd1
bluow ovsrl bbuIIoo bus boAoold ocIi .miolo, oW nso ooa aith moi orlu ns1ousonoV oononoqxo

us gnuiaoloini iasilnoo         01 orhi   nsoixoM .ono uI Q-Q8Q1 nsIouonoV inobiaoiq aolisD aoibnA
soioq boifl     01 inomohqmi         nsm amioloi      .1woonsi1umia hA     3111   lifriowoq aquoig m       oflu

noi1sliqoq boaoqqo mir1 gnioiol mid ol .ng!aoi iovooioM aid 1022333U2 inobiao-iq                    siobIs
boAosiiAosd no      nsm 1o a'soioq .amioloi

         ATAVI bluorla od booiaiobnu as             s inomuimmooO3iVOb    rloirlw aooinsisug   013111   Iliw od
on as1ob ui odu gniunuinoo mioloi .aaoooiq airlT inomhimmo3 ooivob bonidmoo 1111w odi
oonoulluti Io 8111 W3fl aouilo isdi uilonod moil iioqxo noiuornoiq h1soi O2S313flI 3(11 boouhilolil

                                                         -vi-
1JJI1 IWqG !!PGL1!1!0U !IJ NGXICO MIfl 1101 l




                                            -58-
                                                                 93II9I919$1
       2       .V limO bnB .1 aoflBti-3b-oqoJ €Q1 odT" olidomoiuA 'iiwbnI bns orb -ooixoM
           U ooiI ObBIT "inomooigA ni                               3-ot        i% ti'Y                obi1dmBD .AM
           TIM     •q
nwoifl ,.U QQ1                             iosqmI 10            rbioM A11fi3i13ff1 ooiI obBiT :soiA boiiqqA       bnoO
                                                                                  ii' z1
                                  OIIT"                     B

           muiidiiiiipH           "bboM        ni   kM *K                                                             .bo .M
           gnuiuJ .H             ifrtowao8 briE S.51 .o3nolwBJ !noinil1asW .D.U odT aniAooi8 .noiiulil&iI


o1ivEiD .I
               ,
                   QI sJ" £tanoi3flIH svijoubcnq lob 1oi3o ololuioEIunSMonEoixoM "OQQ1-8QI
       oomim :ooixoM ooiIIO                         b   oimonooH 2lo2ivbA oi orb .1nobIo1q


Ioviup3 .0 ,        Q! 0i3lomoD" lshi2ubniEflnl aobfiie3-ooixoMobinU ".OQI-I8Q1 tii?
       ooio                       .on    .U ooixoM .iiD             LH   oigoioD ob .o3ixoM


obnsni&1 .A ,               Q!        fl0EB1Ugo1oU"             B   331U0 lo diwoiD iii "ooixoM ni ccci'1        vc51
                toi)              .2b3    .51 fi32UdfllOU       bris   2 .abiswbH .ogsoidD .5IE18i4

xoI .I ,            ,
                            IVV   VllO9L     OOt'O                         E3sdiI .YM IlonioD flaiovinU     •31q

&I   .1.
           ,            ,
                             isoiiiloq" onsdD ni 2'o3ixoM woVI insa&I                    "mono33      lii IcV   ok
       oio                                          .bo AooD .Is.io ioirioD ioI nBoixoM-U          .asibui      ns :ooiU
       '1i21ovinU               k LED.srniobi
ovsrID-obnsnioH .A
                            i       ,
                                        VI Qi
                                oigo!oD ob ooixoM .oixoM
                                                        I9i .tiD                   siioiiH ob si noi3uIovoSI    Er1soixoM
       .lov .ó1


o&1-sobnBfnoH.3
                                  ,
                                      Q!       noioulov" ob si bsbivijouboiq isioT ob                 oi   2510i3&1    no si
       £imonoo3 "Bf1E3iXOM                     .OOffl!ffl
H!UG2L0 W 9IJ            10LUCI1 Jt            COUq!c!0UC2 EC0U0UJ!C COWO C0L qc
     DC2COIUCU0 20C!J El C° qc           111 V%IL1 F! yLwGUqLis Cq c'• ci
           oc1jr Cxtco: jouqo qc CfflWL pc0uow1c

r'G 2 uq 2 AU MI1UPGLCU JT UVI' !u iP Gxic0-flutCq 2WC jLCC ILqC
      VLCCIJJCU1 II MP!U0U DC JJJC joLq B1J



FnUWCLe E JÔÔ1                  iii A4CX1CIU   Uf1CWUU uqrIuG214 WI1JJGO JJJC OLJ



             ruq Jc   usrjqn        jg
     SJtACO. U D!C0: flUJAC12IA 0 CI!OLU
                                                     cc iW\           obo
JsC?CL r            V02 \)jCO2 c i %2 oc1jc1ucM. y'c. owcc '
     qc i KCAOIflC!OU VCX1CU OI' J5 El C0IG!0 qc AICXIC0 CX!CO


014!S VICU V TôXOe LI DGL0Il0 i!qoL                           OOCO LJO NQ

bCLG 1A      TÔÔO          D't %th2tU I                     ObWfl fl 'jSCO b9L!:
     OECD


2ECOH Jà4 1°" W" \°W
     C! LfTGJ VUGI b0LL0 qoLtJ
     ALC)UCO




cp y J0LUCJf sq \f ACI2CO J2 JJJC C0llh2C 01. PC V'ICXLC9U bo MI'f HAG /G
     f'C1LuCq I4BEK 1AOLIUU b&bCL


JPLIJGJJ y            VLC ECOUOW!C CL!C WCCC2LA 0L jLqC flRCLI!      011 uq biCl
     ffCJ0LUJ JJJC jCXJCU EbCL!CU !U              OI) cI           CT ic D0LUIHCP
     uq pqiq CPCO flIJ1ACLI1A bLC
jAponi flc uq VFD MpLooJe           JLqc flPGLJ!!oU uq tP DIWGIJ2!OU O
     EWC!UCA GPIJ ill GXJCU 1IJ1T1JCWLIIJ   uqnLicr          O\




AGUS1!G v 1q 2 A1IJ M1UPQLCU Ta&1 NFOflOLJ CPO!C I9LIt 2LACWLG JUq BLIGL
     io Lqc: LoLru ucwcui uq pc oup vwcL!cu LG JLqG                UflUJCO

     JJJG /OLJq JuJc
    L!1c I             Oflbfl b&oecieq pA Iwbol4 bGLWN2
                                  (beLceusde)

  .LL5U.b014 Edfl!b
  Wou-E16c4 Edflfb
       EIGCV dnib
           bLoqncjI
IIOU-4GLLOflB j
        ILOU g 24661
 VOU-WGc V1lU6LI2
            CGWGU4



   1!L62 bI24IC
       9921C CPGW
      bSbGL W bL!U4'


           EOO4MG9L




           'opicco
         BGAGLSäG$




                  0     50                                90   400
    oracG: L9PJG?                      4 92      i aao
                    VAGL9äG ISL!li K9G2
 E!flLG 3
                       (beLceuaae)




OU-teLLOne




         ybbLej

        1opgcco
       BGAGL5dGt

             E°°q

           0                         eo    20   '100
   onLcc: LPI            ___ J882 T iaao
                       onrbnr COAGLG p1 IWbOLI bGLW!
                                 (b6Lceu;ae)

  400


   80


   eo




     0    I
         821
                I 9i
                  i            eel     881     801   an    ai
                       L. vaL!cnInLe                   I
                                         ——
onLcc: j9pG Q
          L11LG 4
                           yAGLsäG ISL!t$
   .100



     80


     eo


     40




      0
          821       eei     981   9a1    aoi   8T1


ocacc: J9pJG Q
                          vaL!CnInLe ,
                           Jioqml nois,eneq aes$1

     oa


     oa


     oII




     o:


     o
     or


      0
             rer 8eF c8er 8er acer acer      c8er   88er e8eI oeer reer

:331uo n3T            j•   elutIuQnpA    x
                                              [hut36hJnsM
         91IJi11 ô                          ahoqx3 yd sqyT         o b000
                                                  anoillim) 'to (arnIIoO




Fo
C.
         •




Dl
Cu

0
OFd      •




     a   •




     0       I   I                     I     I    I    I      I     I      I
                                                                                              reer
                      I     I    I
         acer        ccet       e'er       r8er       ser         acer         'c8er    eer          ceer
                                                                                        [
                                                  nBM                             110
         }3flLG
                           iwbolie p7jAbeoooq
                               (wii,iou. o qoiLB)
         40




         30


   C')
  .0
   C
  CD
  cu5O
  0
  p
         40




          0




                                                        csb!sI
                                                                 I
oracG: .LP1G 1
                  • COU2r1Wb!OU D Iu46wJGq!96       v
   EiflL
                    bLOflCflOU AOIflWG juqex
                   (Ec613;IAG 40 OAØLSII WSUI1&SC4nLG2)

.1 0




.100




                                                          1opcco
 80


                                                          E!PLG2 W jGXj!IG

                                                            p
 eo
                                                          MOOq boq     g' EnLU



                                                          E1GC411C91 IA1ecp•
 10


                                                          2P062




 onLcG: B1JCO qG
       x1co
          i:iJ d8               noibuboi emuloV X9b111
                               9Vi1B1951)   ot IIievO (aeiubsunM
oar




F O1i


                                                                   BeI3ifteV

r   o
                                                                            8 otuA hB

F 00




    08                                                             tnems3
                                                                    A
                                                                   Is3Imeft3
    oa




    0)'
          oser F8     8   £8
      331llO O3f1BI   b
      o3Jx3M
     L!flLC   ,     IAIGX!CO-fl2V IIJ1i9UqnapA ji.sqe


      20



      eo



     .t0

       so



         0
                                      21.LC


                                              J aao
2om.cc: E2d1fl/GI
(I
          E!1ILC 10        EIOM2 Ot EOLG!OIJ D!LGC UUAG2IUJGU
                                    (wt%Iou2 o qosia)

     10




     8




 C

 0




     S
                                       .II..IIIIIIIuIIi
     0
                is    is          ia    80   I
                                                  83     84   ye   yg   I
                                                                            ao   I   I
                                                                                         as   a's
                                                 A6912
2oflLcC: co
      nui1 1!                      flpielOR   iaeiia tnemfa9VnI
                                      9pS19VA) yhitnoM (wofl


      008




      ooa




 a0
 0    ooII
 (V
 0



      oo




             i—re   Ii   UI   vi     i—se   ii iii vi   t—e   ii iii vi   i—be   ii iii   vu

8311J02 110382
eld&T     t
                                                alOiS3ibflI to flOij3ejOlq

              3itaemoa tauboi beisvo3      noit3ubolq betripieW   mumixEM     thoqml bejdu2     ano113s11 t39Ldu8
                 yd hoqml atirmeq (\O)      eps'ievA ThisT         Th1BT      ot etirm9q (\0)    01 atirm5q (\D)



    oer                                           8&                  .s.n             .s.n            .s.n
    a89F                                                             o.oot             r.ac           .or
    acer                                                                               8.V             8.V
    er                  82C                                           o.o              8.8             e.
    889F                                          O.FF                o.o
    e89r                                          8.r                 O.O                              8.r
    oeer                e.er                      a.r                 o.o
    reer                6.8r                      a&r                 o.o               r.e            a.r
    seer                o.vr                      a&r                 o.e&             8.OF            a.r
    ceer                a.ar                      e.r                 o.a              a.r             a.r
    peer                .s.n                       .s.n               .E.fl            a.or




:eoiuo2       R0332 bns neT 916)1 .(eeF)
eldsl
                                     ahoqx3 yd eqyT              o booD
                                                enoillim) To (eisllob


                                     hO   abooa                                                 noW hO ab000



   iseY           JATOT    IsoT       ebui3 hO           iet1fO          Isiol    IsiufluohpA     aeviiosilx3   291uf3slunsM



   r C'c           S8OC     081            8C                           8eS          ee             'cOS          r C81,
   ever            eeac     cee            oie            c             eoc          e'vr,r         eo            80'ci
   ¶'ver           OC8     \EO,t           88             OC            CF8,C       CFE,t           VS            C80,
   e'cer           C8Oa    C88,r          .'c'cr          oe                         0e,F           CFS
   ever            8r8,8   e'ce,c         eav,c           OFS                        e'c'c,r        8CC
   oeer           re,er    rtor           e,e             cee           r'co,e       8e,r           re            oco,c
   reer           OF0      c'ce,ir     eoccr             882,F          eee          F8l,t          888           06C,C
   8er
   c8er
   8er
                  0C,t
                  FC
                  aer
                           Vcat
                           'cro,er
                           roaar
                                       C8IeF
                                       cer
                                       8ae1r
                                                         ,r
                                                          CC8


                                                         ce,r
                                                                        EC'c,
                                                                        ee,e
                                                                        eee,'c
                                                                                    CC,F
                                                                                     e8ri
                                                                                     F6I,t
                                                                                                    OC
                                                                                                    e
                                                                                                    ece
                                                                                                                  8t0,C
                                                                                                                  C8C,1
                                                                                                                  eeec
   e8er           aa,r     'c8'c,f     eoe,cr            8CF            'ce8,a      eoi,r           ore           'cet
   eeer           rco,ar   'coca          O8CC            'ccv          'c,e                        ore           arr,'c
   'c89t          8e8,O    0C88           'c'c8,'r        CCV           eo,r        c.e,t           ace           'coe,e
   88SF           eae,o    rr'c,a         C88,C           88            C8Ct        O'c8t           088           cerr
   eeer           8S       a'V8,'V        e2•'c           8e            aae,r       te'V,r          C08           808F
   oeer           8C86     oror           re8            cerr     •
                                                                        tc'c,er                     'cre          eee,cr
   reer
   seer
   ceer
                  8C86
                  ere,'c
                  COOC
                           'ver,e
                           'coc1e
                           8t,V
                                          ea2'c
                                          o,'c
                                          C88
                                                          20e
                                                          'cee
                                                          EC9
                                                                        e8e,8r

                                                                        te
                                                                        8o,er       rr
                                                                                    c'cc,

                                                                                    i0e,
                                                                                                    me
                                                                                                    eec
                                                                                                    8'cS
                                                                                                                  eev,er
                                                                                                                  ot.'c,er
                                                                                                                  C8et
   teer           8etC     cec,'c         'ce,8           re            r'cr,'c     8'c0,2          'ccc          acr,


:e3luoa o3n68 sb .ooixsM
jpue 3
                                        iwboua pA j.Abe      o ooq
                                               (wIIIioue o& qoI9L2)




     AG9L                 IOIVI             Cou2nwbIoU        u;ewJoq!9o   Cøbli9i
                                              ooqe              000q2      ooq
                          53593                1.V9               4'0280   J08f4
      J8.I                55222                5089               J0531    J0540
                                               3010               43232    44869
      .18.3               38054                3824               48484    J'2930
      .10W                eIJ18•9              392                3204     5'52.F4
      .18.2               966O                 2910               45410
                          Q'3000               2940               319090   J8300
      J8                  2040                 2030               3J80     J4950
                                               e2o.o              25920    .Ie950
      .1 6.8              .1.1 a890.0         .1 'OOSO            £140t0   32f0
      .1690               49980               S4200              J4540     21.30
      .1891               53'8490             5800               432990
      4895                4't43O              J24O               9't40     12030
      .1893               922V0                9440              2400
      .1694                 5240               9490              833•0     32130
      .1892               43'SJSO             .rogso              90920    3.1e2o
      .1699               .11 'f350            8490               935O     56240
                          45a3530              .99•0              9954•0   31934•0
      4898                J99890                85V0             158200
      .1898               524390              34890              l.U.0     4&60
      .1680               3S.50               20829              J83939    9.\989
      .1881               3914 914            29343              53.953    9'292
      .1885               191Ja5              444                59'8639   44222
      4883                49653               8434               300323      O228
      .1684               299814              624V0              390199    13a33t9

_______                                 =
.4o6: DO UO ucnqs !wbot2 iow w9dnhIgqoLsa
2Ofl1C6 uco qG I'gGXICO
Isple '
                       wsuntscnLIua uqnei.X pA jAbe ot iLSqG Mip


                                                                                       aao

              pU4LS!Uqn2L1 jLsqG
                     nwpei 04 ecoi
                     2P9L6 04 1OI Exb0142 (\o)                   gg
                     apsie o4J.osI Iwbot. (\o)                    488
                     21-isLe 04 EOL6!äU jLsqe (o)

              UGLlUqn2LX jL9G
                 wiwpe. 04 2ecIoL                                 io
                     2P9L6O1OfSIEXbOLf2(0\0)                      245
                     2PSLS o iosi iwboa (\o)                      805                   383
                     2PSLS o oLe'u isqe (\o)


     2onLce: Eedn!AeI (4ea)


          oG: GCjOL2 M!ffi 9 einpei 9uq rioAq iuqGx O, IuLsuqneX L9G SPOAG 200\0
               9L6 coUeuqGLGq O IJ9AG !UL9!Uqn24u.9I L9q6 11J6 LnP6I uq noAq iUqGx
               12 64jUG 92 B!= .i - (Ix! - v1!I ) \ (X!+IN!Y M6L6 X! 9uq \jI 9L6 GXbOLI2 suq
               !wboLi2 O, 26COL
eldsT a                        gnhut3stunsM yitaubnl noibetoiq


ydaubnl                        tuqtuO bet3etoi9 yd               epsievA misT aetsI (\O)
                                hogmi atirmeI      ()
                                        889F            oger       889F           oeer

booR                                                      v.eF         C.0           .FF
sgsiove8                                   a.ee                        V.'8          8.9F
ooosdoT                                   0.001          0.001         0.0          Q.0
aellixeT                                   8.oe            O.F         F.1           021
IelBqqA                                   0.001            0.0                       O.O
iaewooR                                    8\9             0.0
booW                                       9.99            0.0         .8C           9.81
ieqs bns pnifnh                            8.8             0.0
alBoimerlooiesa                            .F8             a.,         .DC           8.C1
eeiiT bns ei1asIq                          .89             0.0         a.ac          8.8F
easiO                                      e.ee            0.0         'c.a          a.8r
trieme3                                   0.001            0.0         0.OF          O.0F
tern-noV alsieniM                                          0.0         9.8C
noil bns Iest8                             V.09            0.0         .EF           t.0r
eIstsMauoie-noV                            9.FV            0.0
IsteM aiouboi                              4V              1.F         e.ae
Isoht3&J inemqiup3                         8.ec            F.          o.r           8.81
Isohto&-noVtnemqiup3
noitstioqansiTinsmqiupB
                                           1.'V9           0.0         e.            LVF
                                           C.99           8.VC         F.F           Q.8F




:e3luo2    tuodyl bns ,IooidiaeW   F)   (89
ipie e                        bLofGc!ou !U Ips y&1CflIIflLG 2GCIOL



                   onjbni COAGLG pA                    yAGLS0G ISLIR t9i6 (\o)
                   IWbOL4 beLW!42 (o)

                   VaUCfll4flLG         10491         VUCnI4nLG         10491

    921                    692             855                .V9          532
    9211                   832                                .3.3         592
    99.1                  839              498                             5,'VO
    9911                  929              289                8e           342
    9.311                 829              329               .100
    9II                   e3o              524                90           .1.19
    991                   93•O             535                9.0          .1.10
    9911                  930              55J                28           105
    98.1                  932              55J                93           .139
    9811                  29.3             302                8•5          .152
    80]                   29               .18.8              95           .152
    8011                  2Q4              &38
    8.11                  2.19             .199               .4           .152
    8.111                 4.39             .LVO               .32          J52
    85]                   4.39             .1.30
    8511
    83]
                          49               .192
                                           .192
                                                              2
                                                              .3.2

                                                              2
                                                                           .132
                                                                           .132



eonLce: flubnpt2poq !LIIOWS4!OU bloAuqGq pA yqu.9u jGU K9G
