                         I4BEK ROlcIUMQ bVbEI 2EB1E2




                    IEV[' AEK2fl2 b2EnD&II1.LEII4VJJOMVr
                        2A2IENIC B12K: BONE I'E220142
                                 HON HI2IOKA




                                 1APCIJC! D B01L10
                                   flLIICC NIcp
                                  vmrn




                                1OLJc1U b'



                 I4VJJOMVF BflKEVfl OE ECOMONIC BE2EVICH
                             JOO y422CjJf1CU2 V!JI
                               cp4qc viv on
                                  fCCCUJPCL




jjj bbc ii bLcbn.cq OL C jpj COIJI.CLCIJCC        bC!UC B!U BII!UC2 ECOUOWIC q
uucc pcjq r pc ouj cuwi                  jbcr          vnn g- j jjm bbcL i
bm Oj         LC2CLCJJ bLomuJ !U oucA ECOUOW! yu? ob!u!ou2 cxbLc2cq w
O qJC fliJJO12 tJq UOi O2C O flJC MOU9J BUIU Oj COUOUflC JçCCgLCJJ

© P N!CP9C! D oqo BLflC              Jq VJ Y 2CV1914 WJ LJU2 LC2CLACq 2POU
ccpoim o icxr uo o cxcccq IMo bbp um1 pc dnorcq Iiponi cxbllc!1 bcuu!ou
bLoAqcq IIJ jrqj CLC ucJnqu © UOjCC JACU O pc Ofl1CC
                                                              I4BEI j041U bCL 3J
                                                                     DCCCWPCL IÔÔ?



                       IEVI' AEK2fl2 b2EflDO-II#tLEB14VnO14vr
                            2A2LEYHC !12K: 201"LE 1'E220142
                                    h1ON HI21OIA

                                      V9LKVc1

       jp bbc COUqCL2 IJJC UJCIJ!U O qowcic uq !1JCUJOIJJ 2A2ICUJJC F I CWWUC2

2CCUVUO f1J JJAC CCU qqnccq 2 CLCIJ ACUJ!C L!21C poip rpu COf1UP.!C uq wou

WUI J q2UUIII2pG PCIMCGU 11JC COUCCbI2 O LCJ uq bCnqo-2A2ICWc LJC J1 CX9UJJIJC IpC

poi.A oj cbioqc couiwoujX ACMC CflJCL      LTIJUC!9i C4C OL c1qcUCIJ ALCUJ!C LJC w

JCU JCOU2 OL OqA jc vo bi.ccu owc wicj cAqcucc ou bopjc LCCCIU aAcuc
LJC J!U1CC2 CMGCU IJJC OCJC WLJCC O CUJCLJIJ COIIUP4C JJJG bbcL coucjnqc M1JJ

qjCnaou o qJC jcou AGJqcq pA qic LccoLq




N!CPCJ D B0U10                    BLcICC 4Tncp                   '/UU 1 2CJJML
IIUCWE!0U91 b1IJIJCC 2CCIIOIJ     DCb91PIJCU O COUOUJTC2         I4BEK
J,L!UCCOU flhJMCL2IO              JfUCL2 flUIACLZ!A              O Ei f5U
bLIUCCiOU 141 O8t4-JOI            14CM BLnIJ2M!CI 141 OOO 14CM AOLJC 14A TOO IX
q 14BEJ
       1    1JçL0qJ1CCO1J

       WWIJA 9Lf16 CJJSC 2JJOCJC2 CO CPG ttII9IJCT9I 2A2CGDI XJ 0116 b9LC o CJJG                     otrq
9L6 rricsrA CO abtil                                    - CITtU CL69Ct1J PJOC9pJrTCA
                                                     - 111
                            OASL CO OCJJ6L COITIJCLTG2

Ot   CJJG £69J ecozjomA       CoU?6dfl6UCIA 20016       WLt16 JJ6 1166q OL WbLOASq

111C6L119Ct01J91    2flb6LAt2tOU 0A6L tTIJ9IJCT8I TIJ2CTCflCIOU2 911q 11J9tJ6C2 92 ASh 98

L1Ct6926 co-oLqprnCou O bOJtCt62 81UO1J COfl1JCLI62 OCJJ6L2 IIJ9JC6 CJ36 C926
911 TIJCGLIJ9CTOIJ9T J6U6L O J92C £62OLC Ot 0L CL69CtOU O 911 TUC6LU9CTOU9J

p9IJJCLflbCCA COIILC JJJ2 b9b6L C01J26L2 CP6 W69UtU 0 qOIIJG2CTC XJq

tUC6LU9Ct0U9I 2A2C61111C £T?JC IC          6X9W11562    2C6U9LT02 CJJ9C JJ94G 661J           WflC6 92
CL69CT1J 2A2CGIIJTC £121C POC PtCPTU COfflJCLT62            9Uq 9UI01J CJJ611 IC q2CU(12p62
P6CA6611 CJJ6 COUC6bC2 O L69] 9uq beGaqo-aA2CswC £T2J f'lG €X9IIJtUG CJJG JJT2COLA

o   6b2oq62 COUJIJIOUJA AGbt6 GtCP6L 92 tTIJ9UCt9I               CLt262 Ot 92 61q6uCpJ
2A2CGIIJtC £I2JC CO ]69U 16220112 OL Coq9A              G   9J20 bL6261J 201116 2C9Ct2CtC9T

6A61JC6 01.1 b0221P16        £6C611C OA2C6IIItC £t2JC    1IUJC962 p6C6611 CJJ6            2COCJC UJ9LJC6C2

0 6W6tU COnUCtT62 JjJ6 b9boL COIJCJiTq62 mp q2C1122TOU 0[ CJJG 16220112
A6qeq pA       CP6 £6COLq

       f.6 q6pJ6 2A2C6W1C LtaJC 92 9 2flt19Ct011 AJJGLG 2JJ0CJ2 CO 0116 b9LC O CJJ6

tTII9IJCI9I 2A2C621 J69 CO 2OC2 6126AJJ6L6a T'               CflLLI   TI11bTJJt1J 01.1 1JJ6 2C9ptTtlA

0 CJJ6 L69J GCOIJOWA (11.11622 0t2GC pA rucstJGuCrou pA CJJ6 usoJJGCgx.A

9(rCyotrCr6a       JJJ6   qG1JC0U porg P°CP FTCPtU           CO11UCLT62 9Uq 9UI01J CO(1UCL162

IC t2 OTWtJ9L CO CJJ6 C6L01 tTU9UCI9I Ct12621

       V   tt""I]         CLI2T2   OCCIIL2 U AO 2C6118LTO2 G9CJJ O            L'IJJTCJJ    CL69C62 9
2CL9WPJ6 Ot 0169112 Ot b9Am6Uç:            (1) 9   C01JC9t0fl8   P9UJCtU b91J1C 1JJ6U CJJ6 brrptc



    yccotqpi CO D9AT8 (iaa)            b    I].' 8?IBCGWTC    LTB)C qeectpee 9 qBCu1Lp9UC6 U
;ruvucr9r W9L3C6ç9 Mprcp G1JCVTT9 nzJ9uCTcb9C6q cp9uaGa TIl 1LTC68 uq dfl9UCTCT68
TU cteqç Ot 9896C W9LJC6C8    JjJT8 r6wq CO 9 qgudet O 9flt6 O U9UCT9]
TLWB 9U T1J CflLU CPL89C8118 CO BbtG9cJ 80 98 CO qTatnbc CJJG bgAWGIJçe WGCJJ9UTBW
uq C9B9CTC7t
            CLTT
                    O
                 P6 tTUVUCTVI BBCGW CO 9T1009C6 CgbTCT
                             qt6t6Uc P6C6 TC 698
                                                                   D9ATa
                                        CO •,W9CLO6COUOWfC q6btea8ou
                                                                                                   ete
Mqe8bt69q tuguct9T cofl9bB6 uq qnuccou o     bAweuç eAaçGw,,
CCwbC co couiss q6boC uCo cnL1ucA ()                              ocjc WJC6C cr.2p CJJ9C
jewqa CO t68L2 CJJ8C J09152 MtTI PS (UJ°PCWIIJWPTS C                 bLtG6 pon
tuC6r6uCTou      pA CJ16 WOIJ6C8LA    9$TJJOL]62 - - yLonp            ob6u U18LJC6C ob6LwCtou2 OL

ItP6T9T qaconu AL7qOi J6IJqIJ - - CJ56 L68J 6COIJOUJA "Trr p wb9cC6q pA 8

q6cJpJ6 ps cp mouA 2nbbJA' pA twb8TLwGuC                  o C6 b8AmGuC2 2A2C6n1' 8uq pA           C6

TIJC6LLffbCtOU O P9IJJC reuqru I13c6L1.19CtO1JI tTU9UCT9T CL1262 OCCJTL AJJ6LJ 2JJOCJC2

Co C6 P'JT"          2A2C6W t' 0156 COITIJCLA 8L6 CL8U2WCC6 CO 91JOC6L OL LJJ6U 2COCJ

IU9LJCGC CL82J162    9L6 Jrz.qcGq 9inou CfflJCLt62 -      -u             C926 jequ CO 915

pub9trJnGuC    O    pe b9)U261JC2 016CJJ91JT2D1

         2POCJC2 %JJTGP bLoqITC6 ]IT1J 9226             bLtcG?   9IJq   M69]1J3 T°    CO

b9LTCnI9L 26COL2 0 1JJ6            6COUOWA     OL Ufl2LG2 tflJJO41        TWB   JtLJ 013 JJ6

b9Am6ula      W6C9UUI        82 b26rrqo-u8uc9J cLas rrcp 6A6U2 8T6
6x9mbJ62      ot tT1t9r q?L622. JJJ6A 1JC]t1q6 COJ]9b2t1J r9uq poow pniru
pnppjsa T t°' W9LJC62 ucjaqu GXCJJ91I6 L962' IPG 9TJnLG 0
tmboLu IJOJJttU9IJCTBT         ttLW   IJq 2OJ6L6t1J       gp CL]G2 1P626 6A61512 OtJGIJ
occni bi O             9 6156L9]                       OL 6tj81OIJ (2cp 1o88)•
         IJ     TU16L1J9TO1J9T COJJ16X JJ6 qT2TUCOIJ P6CA6615 b2snqo 91J                   r.cj
£6J916q :o jJorrp           uo   pe urs 92              UI81J (rar)      qucqou p666u
CflLLSIJcA CL1262 9JJq COLU9O1J CLt262            ' CnLIGUCA cL2a TUAOT62 ebecnItAc
99CJC pA      L91t0U9] TUAG0L2 015 9 CflLLGJJCA ot             cortuA briL2rrru nuerT2prnp6
moutA uq tc9] bojtctsa I C9U JG9 O                                        JJ UO CJJ9UG      TU

bojtctGaa OL     o 691OIJ 9x.rq q6bL622oLr JJ6U 1JJ6 COIIUIJA L62bouq2 pA
9qobçu coi cou2, boJtcTGa ' couou cz occsue t6U
(toL L9tOLJ9] OL TL ]OU9] L€9201J2) 2CL9WPT6 O COUAGJ4 UOUJIJ9] OL                     9UpG
922612    TL:o cej.r p.            b9bGL       tocn    bLtm9LtJA ou coir9ou cr.i2

9TPOP 92 b6          q2Crr22 P6TO1         2   b0221pr6   IJJ9 1JJ6     4O G9U 6 jjq

                                                   3
        JJJ6 L6C61J Jt16LITL6 t2 T622 C01JC6W6 4JJWIJ              A2   G6LTT6L

ATP C0IJV01T         1Jfl1J bautc                JCeA   0flLC6 0 A6WTC Lt21C JP6 L6?01J
     JJ £1011 q6b00L L6L JJLJ qeuiauqjiJ                           11111   2p1 CP6tL ruq
tx.ow    pI.rJc peA beLcetA6 0 6 ruiorwq 0 01.16 4p6A b6LC6TA6 o pe eonuq JJJ]

L6J6C42 tflJtA6L2T L6CO1JtTOU O JJ6              L0J6 0 JJG GJJ6L 0 ]9 LG20L U
jjAtu bautc           p6 11q6bL68q qobcoii o qebo2 psrraucs aug wbLoAsq
pwuqu 2nber.ATIou
        M611 0(TLC62 0 JJL691      0 JJ6 bwAm6uc 2Aasw L6 L6coU6q: (r) JJ6
L0AJJ 0 tUl6LUt0UI P''Jt'-' MJJtCY JO112 cg2cnLpauc62 ]1J tOL6TIJ pIJJcrI

A26w2     0 TIJJBTU6 qTLGGLJA      01.1 CJ16   gOW62C paujqu a?6IIJ CL 10 t6C
gowec      bTAmeuc A246W JJLOflJJ JJ6 CJGWLT1J W6CJJ9LW (auuq6Le                    j\) ()
            UUOA]0U aug 6CflL 1OU 11JJCJJ JJ.A6 J6g 40 LGJTA6 q6cu6
T' Lqou6] paujc jeugu              1I     AOL   0                          CTATT6 auq
20W6 9Lfl6        116JGUtIJ   0   P'-'J             2JJ661 WJC1J JJ6DJ WOLG 2f1C6bcTpT6
o pocjc (corgaieu aug         orJc6L-rauqwn Too) ()                TucL6atL1    ru6Lr0u o
A0L     cbij £ULIC6 JJJ q6A6Jobm6xJ t2                   JJO(TJJ   O   TUCLG92G 2Aa6IIJtC LT2IC

6C476     2JJOCJC2   9L6                WOL6   £9brqJA WO1J CORULT62          6C$16
bLtc62 9L6 6J6A6 0 p6 tJJCL62tLJJA WOL6 AOJ11J6 aug 6Cf16                         WOU6LA
C0UL0J        116JCG1J6q   (coJq6u              rra auq      corq6ru ra3Y ()
q6A6JobweIJ o Ju6LuouaJ bAmsu CI6Lt1J A46fl1 orU]gG JJ6 COIJ4LOJ o
gowec W0L16LA flJJ0LI1]6 B6C1T6 1auq6Lq L6 £J01 (1UT0LUJ aug p€cne
26j6flJ6U WA UO p6 peq OU bAJIIGI112 tt1.rtA Ott2JJOL6 64]SUJ6U C1J p6

         0 A6WC       L121C O JJ6  bAmeu2 eAsw 0 JJ6 COn1JLA 1106 CIILL6IJCA
]2   i1eq tOL T      GL t0iJ] 26J6W61J1 t 1JJ6 6A61J 0 q6tarrfl 11JJTCP £sdnTL62
qs nut1p.rqpJ o bLGATon2 2e]-su16zi                                    aug aucomwui iaoc

or-rauqau                    () JJ6 z1q62bL6q           fla6 0 0A6L-JJ6-C0t1IJc6L (o.Lc)
         t'tjJtcp r ta Lrr6q' WA JJ9A6 iJCL6W?6 2Aa6wtc £12JC 6Cfl6
q6LAw11i6?

   L6   obdns rnw61J ab6cnJlA6 9ctATA rx tprcp a                    o
wouo (oJq2z6u uq                          ()         ]3)
                                               pci rr uou aocjc
mjceia q bLaJtteLtov o GW6LtU canulLA rruqa
                          JJ   1JJ6   q2qXJcou 6A66U £6T wiJq besnqo-aAasmc                       aj
pojqa tOE JJ6 xJ b6Lc6A6q 20flLC62 O                               JT 2     fl    q062 tOE         oq
     u wuq ps ojq L6bL6e6u basrrqo-aAewc LraJcl btPTCP ra uop6r. zX                                 o
aAtu                wrniA A6IJ4r1L62 AJJ bLoA6    tflI6COUOIJITC    iiq L62flfl t T0
02262 L6 uo a7waiAmona                     r.e aAa6mtc aJc Ip6A cu po qejc                             pA

puJcLnbcA bLac66qpia iiq                £60 UTIOU         u pop w° tT'-'Tr uq LGT
a6COLa
          ncp o orn qacnaou a parcJrA 0UC6LU6 qp cps cjJ9uuG]a ot
i1JawraaraI1         o ajsacjca 9W0U conuia jj.qa u6sqa o G gerurqapGq tLOW
couoIv             j.ip                    nuqiusua r'-' rrtt eu conursa                          -ujcq

4JJLO1TJJ    1:JJ6 CflLL6iJ    iJq Cb] cconua 0                    PWIG6 0 B IIIIJç 11T4P
CoUotJa            ajJocjca   e           pJq6b6uq6u o cp6 nuquJ6uc-Ja couro1J GU
p6     2017LC6 O 2Aa6iJiiC LTaJC            1   TIIJbIJJ6a 011     JJ6   bAm6ua aAa6w ucr
q6Ji               PA         mOu69LA 9(POLt'T6
          26CflOIJ        PLI6tJA 2rILASA2 £6C6LU    1P6OL6tC9T bbLocp6a o

CLt6        91Jq   2A26W1C L12JC pOJJ      qowac        wuq                        iiq 4JJ6U cOu2q6L2

L6C6134            nouj qeA6robuJsv2 psJrGAsq i:a                        pGp6u6q aAacuitc LtaJc
26CTOL1 3                             6boq6 a L6J trzrnucrr                        uq a a6UqC rajc

1p94 OCCøLL6 P6tOL6 ojg L fl IJq                    IJC6 CJJ6IJ          TL6     IJflUJ6L   O 6b?Oq62 O
b26ffqo-2AaGwc LJc                GøU \f                 ?0ffl6                   6.Aq6LJCe      L6JG O
botpje 1WrC £1JC p6q OU JJ6                      COWO/k6W6LI       O OCJC bLC6           t6L6IJ
                                                                                            IJ

6JJI6LTiJ WLJC6?'             fl6tIJ bOpj6 couciou                 2brJio      tLOIfl flJ6 n' :o


                                                    2
GW6LJ        1U9L7C6C2 t1C hOC C6 £6A6L26 26CCTOIJ 2 coucjrrqe b%tJJ 9 ?C112?OU                            0
CJJ6 J620U2 tx.ow CJJ6 L6COLq.

 •      2Ae6WrC I(12IC        or 91Jq H6' VbbL09C1762

             pwcjcx.onuq      CO   CG   acnqA    at CJ16     2Of1LC68 at t11C6LU9t0U9J 2A2C6WtC L121C

     PLt6tIA L6At6 CPG J69hJ CJJ6OL6CtC9J 8bbLo9C1162                        6   tT1C COU26L CO
CLWTCtO1J9J LIAWI 9bbLO9CJJ62 CO CJJ6 211P16CC O tP9UCT9T Cx.1262 WJq 2A2CGWTC

LT21C   wuq CP6tL       tIJC6LIJ8CIOIJ9T    2bx.69q   -   - CJ16 WOU6C9Lt2C 9bbx.o9cpa tJJrcp

               tTU9UCT9T CLt262            z]p P9UJCTU b9utc2 JJ9C 6TCPSx. bx.oqnce ox.
9L9A9CG CJJG GttGCC2 O WOIIGC9LA COIJ1L9CCtO1J 911q JJG tT911CT9T tx.9trtCA

8bbx.o9Cp     AJJICJJ    x.69L2 tT119UCT9J CLt262 92 971 622611C191 b9x.C             O   CJJ6 (fbb6x.

CflLUT1J bOTIIC    0 JJG P(12t11622 CACTG 92 9 116C6229LA COU2GdflGIJCG O CJ36
6XC6226? at CJ16 bL6Aton2 poour               1.16 CJJ6IJ bL6261JC   CPO £GCGUC tIJtTflGhCT9T

CP6OL6CtCSI 9bbLo9cps2 926 011 L9CTOIJWJ 6Xb6C9Ct01J2 -- JJ6 L9uqouI
rCpgx.99J? CJJ6OLA zepcp CL69C2 p9hJqu TU2C9PTItCA                          92 rJJ6ArC9pT6     91J ps
w2Amw6CLtc t11t0L9Ct011            9bbx.o9cp    APTCJJ      Cx.69C2 2A2C6111TC L121C 92 911 tuPGLGu'

b9x.C   O   91.7 TIJtOLDJ9CTOU t9tJ$Tx.6 ROCJJ CJJ626 9bbx.owcps2 9L6 622GUT9JT?k

GOIJCGL1J6 LJJ OWG2flG HU9UCt9T CL1262 VUOP6L 9bbx.o9cp qSr2 'tCP
baAcpoJotc9J          Tt1JJ962 9tt6CCTU TIJC6LU9CTOIJ9] CL1262

        T      JJJS   W0116C9Lt2C VDDLO9CP

        JJJG W0U69L2 9bbx.o9cp O                               9uq CJJI9LC    (roe3) 'i C" (ro)
               ttIJ9IJCt9I CLt262 PItCJJ P9UJCTLJ b9utca              C9   6tCp6x. bx.oqrzcs   ox.


9L9A9C6 CJJ6 6ttGCC2 °t              m0U6C9LA C0UCL9CCt011           Ii-' CPt 011fl1116UCWI V   W0JCx.
Ht2C0LA     O CJJG flhJC6q 2CC62 I8e-IQO x.6qw9U wuq aCpA9x. q6.AO6
COIJ26L9J6 WCC6IJCTOIJ CO CJJ6 L0J6 O p-Jr b9utc2                          111 bx.oqncu uJou6C9x.?.

ru2C9pTrrC) tu ps ueq 2C9C62 box. x.6Th9U 9uq cp1I9x.                                pxqqr b9utca
9L6 TZUbOLC9IJC P6CWfl2G 0 CJJGTL GttGCC2 011 CJJ6 W0U6? 2flbbJ? wuq J16UC6                          011
6COIJOWTC BCCTATCA

         vccoqu CO C6W P9UJCTU bBIJTC2                      OCCIIL 6CBfl?6 CJIG         bnprrc     1026?

COUT61JC6 111 CJ76 BPTITCA               O PB1.11C2 CO    COUA6LC q6boaCa TUCO CILL6UCA V JO??

0 COUtj61JC6 Ta CAbTCBIIA B22OCBC6 tTCP CJJ6 tBTTflL6                                O 201116 TWbOLCBUC

tTI)BUCTBT TIJ2CTCIICTOu          (92 pBbbsIJ6q T" T8. wug J8Y VCCGWbC2 pA CJJ6 brPTTC
T   B tLBCCTOUBI L626LA6 PBUJCTU 2A2C6W CO TUGLGB26 CIILL6IJCA 92 9 LBCCTOU                                   0
TC2 UJOu6A     poJqT13&           IJOC    Ott26C   C9U oii1A p& W6C pA B wrIICTbTG COIJCLBCCTOIJ

o q6bo2C2 V PB.JT1J b911TC                   t'J CnW       tt   IJOC   bL6A6UCGg pA CJ36 WOIJGCWLA

BflCJJOITCt62 IT1T JGBCJ CO WB22TAG BUJC BTJflL62 o 0CJJ6LtT26                              orruq pwujc2
jpsA     BLG   OLG6   TUCO TU20TA6UCA pA tTT t' CJ16 ABJI1G O CJ361L 9226C2 CPBC

CJJ6A 26JJ U B ABTU BCCGWBC CO 2BCT2A B W922                           2CLBIJJPTG        JdnqCA P91JJCTu

bButc2 2I1C 92 0CC1TLL6 IJ )Q-3                          PBAS   6J6C6L0IT2          6€6CC2 011 GCOIJOIJJTC

BCCTATCA bLTWBITTA pA £6gncu CJ36 1110116X 2COCJC CJJIOJ1JJ B 6CJT1J6                                 PCP    CPG

q6bo2C-cITLL6UcA Bug qsbo2C-L62eLA6 LBCTO2

          2CPABLC (1o8Q) 6XC6U2              CPt2 bbiocp          pA urBJcT1J CTSBL CJ16          gr2CruCCOu

P6Ct6611 P4JBC 2J16 CWJJ2 ,L6] tTJJBIJCTBJ cLr262,                      uq ,b2sngo-uBJJcBr cLr262,
yccoqu CO JJ6L' B CLIT6 UUBUCTBI                   C13212 T2 B PBUJCTU bButc OL B 2COCJ UJBLJC6C

CLB2Pb P41613 q6bO2COL2 Bug                              tGWL CJJBC W6BIJ2 O bBAUJ6UC

ITIJOpCBTIJBpJ6 BC BIJA bLTCG             EfICJ16LW0L6 ,B LGB] tTUBUCTBT CLT272 OCC$1L2 oijjA

P43613 TII2CTCITCTOIJ2    go hOC GXT2C P41611 BIICJJOI4CT62 6L6 fTIJ2CpOOJ6 T CP6

bLwcCTcG2 CJJBC bLGcJnqG 2JTC B qGAGIobmBuC' BUg P41611 CP6 bnpitc 2GCCOL JJB2

L6B2011 CO OflPC CJJ6 q6b61JqBpCA ot bsiuqv BLLBu6uJ6IJC21 (ro                                         bj
         yccogu       CO 2CJJBLC OCJJ6L 6A611C2 hOC                                  pI.rjriJ burc uq
2COCJC   IUBLJCGC CLB2J162' L66LL6 CO pA                 0CJ36L2 B2 U11W11CTBI         CLt262' WLG L6BIrA

,b26nqo-cLa62            JJ1626   tIJCJ(1q6 GJBCOIJ2 BUg                                  CJJ6    TUBUCtB1

2CL622 0 JBJ6 LIOIItTIIBUCTBI tPW2 O TUBIJCTBT ugrr2CL62                                         BpLflbC q6Cp1162
111   JJ6 bLIC62 0      b8LtGnI9L cowuioqq OL 922G2 913q ?b6CITT911A6 99CJC2 013
X6q-63ccJJ9XJ6-L946        L6TW62 VII      £J1626 6A6U2 LGbLG2GIJX J02262 °t 69]p P.'

bVLTCITI9L 26COL2 0 JJ6 GCOUOUJAb pni 110136 PJA0IA6
                                               9 2CLBIJJPIG                          tOL   ppbozIGLeq
UJOIJGA' JJ6 139JJIIJ9LJC 0 9 uL68J,. tPJ9UCt9I cL1212

        L'iTWP.' 11312 C01U6X K9tW9U (ra*) GX9WtUG2 CJJG                GAIcJGLJC6   OX) C0U4910t12

p9UJC LITU?      HG                   P616GU   tILIZJ-2b6CttTC C0U9T0U 9IJq           pJqn2LA-
2bGCtttC      C01.J9t0U [IJ 1JJ6     tOLJJI6L C926 q6bo21oL2 2196 L11132 013 P9131(2 r1J'

CP9L9CIGLI2ZIC2 21W119L         0    JJ026 0 JJG t1L21 (ru2orA6u) p9uJe                     1136


J96L        qsbo2oL2 296 LIW2 013 9]J          9XJJC2   TLL62b6Cfl6 0 JJ6L CoUq10U
JJJ9   C926 MJJICJJ T JG P9TIW9LJ O            9 4UTG b9u1c      0CC(ILL6 P' JJ6 fl 0U]A
P.'         IJq 6t66U      IO-fl       21UC6 oLJq 9L [       J6 OU)       6Aq6xJC6 0 C0IU9r0U

(p9e6q   OU 20CJC-W9LJCG1     L6CflLU2 0 pocp onuq uq I1U20J7IJ P9XJJC2              t0IT0P.'
1WbOL4WU4 t9tTflL62 2flCJJ 92 C0UTU6U9T ITITUOI2 ru Iô8c) 12                  t1-      2b6CtttC'

'tJJTCP U U0 C926 sq 4o        9qqr4rr9J t9tIflL62
        ycC0Lq1.J 0 JJ6 W0U69L1?            9bbL09CJJ L91J2D1T22T0U       Ot ttJ1JCtT CL1262
92 b%6JJ 92 Pfl2TU622 tInGn9T0U2 TuGLU9lrou9JrA OCCIIL2 bLTUJWLTIA 1JJL0(TJJ JJG

1110U649LA 29Uq9Lq flU6L 9 ijxoq GXCP9U6 L96 2A7C13 92 }J6 C922TC9I oq

29Uq9Lq qGJ9rou 92 9 L62fl 0 qGcrruG2 P 1136                     UJOU6A 2tTbbJA uq AGlocTcA

      9 AG1J COnIULA CL69G2 9 9J9UCG o b9AmGuc2               2tILbJfl2 JJ9 WLWC2 oq
tIOA2   ELOW 0JJ€L coflIJLt62 £13626 C0ITIJLT62 P6U 2fl6L 9 C0IJL9Ct01J 0 4PP-

w0136A 2uIbbJ16? q6J9OUa 9IJ 9 L6flCOLJ P'                GCOXJOIIJTG   9CAp.A A C01JL9?4
IT1JGL tIGXTPTG       6XCJJ9LJG L9IG2 9CC0LU 0 1J36 DJ0U69LT2 8bbLo9cp CP6

L9U2Wt22t0U       't   tr'-''-'1I   21TLP8IJCG2 12 C0U2q6L9pJA wrr6q.
        5 £136        EPJ9UGT9r EL91TPA VI)DLO9CP

        V                opJ p9CJC 0 JJ6 IJU666UCJJ C61JJTLA L69L2 tP.'9UCTT
CL1262 92 91.' 6226IJTWJ I)913       0 p6 (TbbGL     crrLuT1J b0p.fl 0     JJ6   Pfl21UG22 CACJG


                                                 8
         U6c6a9LA COlI26dfl6UCG ot          ,excs ot pe bLGAron2 pOOlU I moqeii
btobouex.ra HAIIU     HTU2JA (i&\Y CPT KruqrGp                           (r8Y H6ULA jwruwu
(I8e)' P6U181111J L6qIIu (i8Y                                KTU (J\ p92rc9JJA GXZGUq cp6

          ILAtU Et21J6L GXbLG26q ru OOU iig D6DLG22tOJ2 (ro5Y q r'-

D6P1 D6tITOU JJIGOLA O CL6 DGbL6T01J2 (T3)
         vccoLqTu o JJ2p6L' cJJG prruG cAc1G                         6xb9pJ6q pA zo JGA            9ccoL2:
OA6LU6PGUG22 wiq q6J9oU 20W6 GXOGIJOJ12 GAGUZ JJ91 bLOAtcJG2 U6P'

bLottipJ6 obboL1nup62 tOT. TUAG2*W61J4 ru 1C6A 26COL2 O pe 6COUOIIIA pwi

111CL6929 onibn 911g btc                        ps nb2Lrtpi          u IJJG cAcjs -iu buqc6
pA r.rru bLop 6UCOflL96 WOL6 tU62W6U iiq 9J20 2b6CITT9cTOU tOr c9bt]-

TU2 jj16       ipoj bLoc6        r qep U9UC6                    tiA pA 9UJ j9U2 i'prcp
411L1J   pA tUCL692t1J q6b02p2 9uq JJ6          DIOUGA   2$1bBTA' L9t26 JJ6 BLTC6 rGA61

vccoqu        o 21-mJwGL2    (rorY    L6661J1    1J9JJCT9J      T1JUOAtO1J2   1119JC6   1JJ2 2C6U94O

WOL6 L6JGi91J 1oq9A         ¶J.J OA6L9r1 261126 O ObfliUI2W L9]262 I JOC1A tn6ti JJ6

6XbWJ2TOU IJTLqJ6L      MOL6OA6La JJ6       Lt2TIJ bz1ce T6A6I pA L6flCIJ JJ6 L691
A9J116 O on                 qpr GUCOflL9G2 J1LJJGL           OLOpi          JJJ6   bLocs22    GO1JflXJfl62


          9 GUGL9J 296 O 4oA6LtUq6p6g1J622 2 L69cp6q I                         GX22        MJJGU

uqAqt9j2' p1U2'             uq P9UIC2 JJ9A6 tU2tTtttCt6IJ cp                  10   2GLATCG flJ6tL

ItPTIt4T             rcp 9 2tT9OXJ 9 CL22                CWXJ   pG   L6LGq pA GLLOL2 U
nquruç pA       6OL2 oL cLGqflOL2 D6POL2' flU9J]6                                                      o
L6ttUWIJC6 JJ6TL    bo2ICtou2b WA pG OLC6 pA cL6qoL2 o Jdrqg9c6                             psp

          DTL622 2GrItL              6iJ96q ru pA 4J16 LJJOJ6          cowmrwA' bLoqffcG2 9
qscpue pi          bLtcG T6A6T P6C9fl2G 92 J09112 9L6                                   9JJ UO £6U616
pwuJc    g6bo qacu rrrr' bLtcGa L6flC6 U61 1OLjJ XJq bLotta                                   rqt" o
pIJJcLnbc?v o1p co couçLpne o w q6cJus '- oruthrr uq 6wbJoAweu
I'J qqfloXf APTIB UOWtIJI         IIJSL62 L62 t]] LtJJ q6J0IJ L6T L62
tLlCL692 OL26I1tU JJ6 2tfl9T0IJ JJJG bL0C622                 COIJIUfl62 (TIJIJ      6tP6L
Aq6bL6q puJcLrrbicA             6JWJ Bq JJ6 oiGLpJqepc6quG22' OL                      IJX 26
L6tTB1touLA W01164wLA boitcA             qob6q HO116AGL OLIC6 £6c0AGLA P6tu2' JJ6

ipoj€ bLocs22 btIJT L6b6W

         MTIJ2JCA t1     26L162 01 LCtCJ62 21L1C6 Io2.Y JJ? 6]OL6 iq 6X6Uq6q

Et2P€LI 'V60LA VCCOLIT ° P1 (iôY                                          21LflCL€ P6C0W62 WOLS

           2 JJ6 flb2L#itiJ bLOCG6q? '        CL22    OCCSIL2 I'JJ61J   W 2JJOCJC 1Lt6L2 26r]-
OO        22612          pL 1J1LJ6I' bL0qncu            2pLb q6CJIJ6        I"   226C bL1c62

         LOL   iJq6p6LGL ())               2b6CflJlA6      wur       bLoqnc6q pA        EI2P6LTIJ

                 2PIt IL0W IIJOIJ6X o L6J
q2brcGmGu1 IUA0AG2 g                                           OL                2262
,OA6LLqpJ uq 4p6IJ ,q2Ls22 VC 1JJ botu                        201116 6A6U         LT6L2 IJ
16mb6q U122TA6 2Pt1 ILOUJ L6J OL 1TIJLJCI9T 2262 0 W0UGA uq burc,1
L62flJ2     JJ16   CflIW1IJI0U 01 JJ6 bLoc6?2       12 JJ6   CL2JJ L1JJ JJ6 C0J1b26            01   P6
bLtc62 01 2262 cdnLeq                     JJ6 flJWiJB

         yccoqu 40 UqJ6pGLGL2 (j) bbLocJf tUGLUT01JI LU2UJT22I0U
01     iJUCI] CL1262 OCCITL2 1104 ouTA ZJL0(IP JJ6 JqIfl01JJ TILlJC2 O ojq
tI02 I6 JIJG6 01                      uq Gb1J tI012 ps1             J20   pLonp h2XcpoJo1cJ
tCOL uq pA            cowwoqA iiq tLr16L621 9LprlL6 JpG                             pA rrujcru JJ6

P''JI" 2A21EW          ° qItteL6Ul   C0flIJL62                 CIJ   026     1J16   U0L111J

obeLcrou2 Ot        JJ6 CI22ICI      bLtc6-?b6c16-tJoA W6CJJUt2W

         53 6C6IJ       VbDLOCPG2

         6C6U bbLOCp62 91LtPJU6           ?A216W1C LI2JC      P'     q0W62flG C01J6X          o (r)
1JJ6   PY6L6I.J rprrrcA ot           puzcru   uq (5)         bL626uc6 o 2Amw6Ltc

                   IU16Wt0L79T JtiJJC62 ILl         4p1Lq bbLocp L6 baAcpojotcwj

         531               IJJ 9PIIflA   °t 9IJJCtIJ


                                               10
        n1bioooA oi bnojnslU                 brra 1vdcI        JC8Qt) aInsd grxo1aria bliipISIl
Ialoasnfl      aeaaa oinl blupII aeno '(cf                 ni1s11o          aeLiilldall diiw a aieIlib

lediOOma frlaiiaq         lo      aWlLli91 X9VO       .9flLt    aIns&      sb1voq ineioñls                 Iait     nlmila

doldw   aiti   aisv.hq        ie*iain    onnao .eb1voiq mvewoH alnad                          em eIdamnIlJv               oi aniri

satjaoed   lo   ethi    iJ1b1up1II1          lo 1ecb .aeaaa            A    nu       nao ad    bee1i               no t19V9a
brwoa   hrad    1(d    a inobnzi       neve ewao9d 1ano1ar                  1aioz1aoqeb         on        3nlrfalw    o ad
iazl ni ,snlI 111w             rfaui oi      ievnoo     a:ilaoqeb       oinl .onsriuo               edT 1vdiCI-brrouia1U

Isbom al b9aad          (10   £   e1n1a 1(Ioqonoffl Iiiad Wojtilw                  .Iailqao (1n1boo3A                     i1   asob

ion wolla aio1aoqeb                o    11rfa a&uil       inor1      a Inad bevleoteq           o     ed brwoarw           o    eno
b9Vl9omq oi ad           .brzuoe       nI   a1d   1dozorqqa 1(Ino           eiti     nolixjilianl lo ilaoqeb

eonaiuanl nao inevelq nb1nsd .y111daarr1                               I    91On31 edi eloi                izrli    lIE


9IdflafUJ eohrq 9V91.1 n9ffW10T1Vfl9 (IBO a1q nI                           fl1(I9Ia9W athiad              ao11o1ioq ro

a±i   911J2Z9ffl       doua az Iailqao oaiipebz                 rrao eiiiaaa         siti   oilduq    o a a'lnzd
aaenbnuoa

        .ES fl01EffflO111I              VXi9IU1UV2A


        irA    ev1anm1a malriadoem izd                    nao aauao         o1meaa           1a1i    al    o1Tieff1m1as


rro1smo1n1 nlIrfalM) .(IQQI aebnsj                        em        blsa    o   ad    aasl    bemolnl        narf

aieworiod Uioda srk               1iem      lo   a1oeorq       oi ed .beonsnfl A eali nI laszeinl                              aezi

am    aaaexonl eaievba noiioslaa                  rr1bza1       oi a enlloeb nI .rribns1 bensirf.teH

in1aiieonu       aib      aalain       n1n99Io2 lo       alewollod          sloin     iIuolIIlb       (lEO fl92fOW

9alsvba noltoalaa .aineldoiq                 A nIneb1w          o     11aup-1beio              abasrqa al na

lozo1bn1 lo doua              .amsldoiq       xewoj 1alsah1oo aeulav 111w oala eaaeion1 aalevba

noLioalsa ol           .aiabnal        oneA aaoo          sali nsdw         aiswoiiod        9Varf    wol i9n itiiow

s1dazlijd1ia          oi a    1ooa      ie,Imm dasio io 1nolztallnlalb                      sonla    (srf 9vad easi             o
9201 id .Lh,sleb

        edT noiana1qxe              o    Irrad   aolnaq    adi        ecI   oifeininaa noliaurioIni                  doaoiqqa

                                                               11
OttGL2 12 JJ q6bo2coJ2 CIJIJO CO2JG22JA AJfl6 ruqqnj p-uIa 2262' iiq

JJ611C6   J18A6                u mouoqu                   bGLtoLw9ucG o WUJC2    (cIcrru uq
ppcBcJJLAvb ro88Y o'J                     rei b91.qc i tiu at woiroJ4u                           p
.' ruto wcroIJ prcp £2G2 W6 b6Lc6A6q £2JU622 O pWJJ                               2262
q6bO8OL2 tOLGG 0t11          poiJJ onuq uq nuoswq 9JC2 pA                2A2c6m-ztqe butc

          i'w 12 IJoi UJW6      CJ6 t' 1P12 9bbLocp JJOtI6A6L 12 IqJscp6L TIJtOLIDWCTOU

Amw6iLt6 qnG 10 £1J6 NJsmOu bLopjem CIJ p6                      OA6LCOUIG pA   ccsa    o peir.
riorm]oIJ         uq mjJGcpGL            omçov AJJ1,cp     ouGIA                   boa corzjq
pG £GJ626q         SIJWpJpJ 1JJ6     bnpjtc o q flUn]2JJ 2OJA6IJ          tLOW rIJ?OJA6U PIJJC

uq   qo2AucLrc pow ?A2GuJtc                  Lt2J (pe6uaocJc roeY
          533 B2ACJJOIOC8I

          KLflU (ioi)        qr'              JJfTfl16L   a
                                    w6LUOU6q pA Kruqr6p€LGL (ro8)
                                                                               rL,c6LUtoUr

                                                                               EdnTA   ujcs wA
                         40 OIIJ6

6 jtuj6q pA        baAcpoJoTcJ           tOLCG2 pA JJG p6JJA]OL O        on]q6J2 uq u2q6L?
uq pA puqou 6tt6cc2                               OJ]Ob       piqiiou tUcO        CO(UJLA2   ocJ
DiLJCG     iq cpu pj Otf JJ6U bLTCG2 c ° TT'                           bLGcb qu cxjv
II.rqGJ pu nwb pgcjc                pi                    trruq2 Low uoJJsx cornjW ocj
wwiJ€ 9uq bL6cTbt             TXJ 1JJ6     CL2 JJ6L6 IUA610L orniq £JJ6 MOLJ             AtGLt

OCJC UJLJ6 CL2JJ              OIJG COnIJILA           JJLpIJGL    O IoLJqI'qcJG T.6C62210112' O
JJ6A 6J]          bL6ctbrctIJ CLJJ62              o4psL COflU1I[G2

            t                             DGA0W6U1
                  q6A6Jobm6u u u1ou] WBLJC6                        U b4           :mo qecqGa' T'

£6boU26         10 tt'-'-tI tUUOAJOU wiiq qGLGn qoif JJAG                 jsq   DI9LJA O2GLAGJ   o
zioLLA JJ4        psA   £ebLe2ezu L79. uq                     2OflLC   o 2A216wtc Lt2Je JJJ66

q6A6robwGul2 rucnqG: t                   uqou] pujqu bAmsuç             LJC GBJ WLJ6
1U6L0U uq 26Ctt                      tO11 6 A9A6 wJq OCJC WJCG COIBOA6W6U
          51T      IuGwOuJ PgLJ1CTLJ
          JJ16   L0A1JJ 0 WOI!GA C6I!GL pUJCI! R U O2Ji00 0 JJ6 EnLOCnLLGI!CA
           TI!           t0n-    GCCJ62 p bLJCGq C0U2T6L96 TI!C61.6 TI!
TU6LI!T011I PJJTI!                 bOTPT6   20ff1.C6       A6WTG LTJ II!1-6LUT0UT
UJC? BC4 2 CJGLTIJPOIT68 tOL TI!6LUTOUI T'' pA                       L6T0I!I     pI!J2 ECP
TL6 WOIJGA C6I!GL PIJJC T'-T 146A AOLJC 01. rouqou 26LA62                       P9I!IC tOL


I!6MOLJC O L6TOiJT coLL6boug6u PSI!JC2 I!q                         6Xb6L4q6 TI! tTI!UCTT
                     TI! bJCTI! TU6LUT0I!J         I0U2 JJJ626     pI!JC2        CL6qT
(qctrsJ) 342JC aOA6L6TIJ (botpjs            GXCPWI!G C0U4L0r2)       LTJe jdrrgcA            (pI!Jc


1.1-tI!) LT2JC 8I!q (uc1.qwA) 6T6W6IJ LT21C 2A6IJJTC LTIC GWI! L6 P6Cfl26 O

JJ                      £I1IJ 01. 6Cfl6 O JJ6 CJO6 bALwqu o
TU6LPUJC L9UC1TOI! -- °PJ'1 JC     P '-'°I 6P10L TI! L6t6 P(1
I!G      c1.6q10L O LG I!11WpGL o pwij (riI!qsL2                         C1-6I!1 iiq H6LLTI!


          V0 O COIJC6LU          L6 JJG 2)26WTC 6tt6C2 O JJ6        TJtf1.6 O     U
                    PiJJc A]JJ   PLI!C6   TI! 6A6LJ COJ1U1LT6 01. Ot JJ6 2rrpqLA                 o
   t0L6TJ PL7IC 0b6LTU TI!          JJ6   OW62C     WLJC64     I! 6JOL6 61.T62 0
9LLI!GWGI!2 t0IT0ttI!  p6 2J6 COUCOL 0 T85 22I!2 rrb6LAT2tou O pIJJ
              0 P6 8A14J1OLTT6 O L66I! COnI!1.A uq rIb6r.ATeToI! 0
TI!6LI!WTOIJI PIJJC LJJC62 o JJ6 JJ02 COr1I14LA flCPOLTfl62 (corq6u uq

                      T3) 4O2       COJ7I!LT62 JiA6 9qobz6q      pe U1XTW(TUI   cbtj
L6dri1L6W6i112 O 1JJ6 T88 DT6 CCoLq
          CTT     t° tI1LJJ6L    PLWOIJTTOI! 0 pI!JC L6ITJTOI! JJA6 L6C6UflA p66
11rwq6                     ijg WCCOW1J Jô8c) J1pOnp 6LJ2OU (Jot) Lr!E2 O
4p6 COUIL!LA       1JJ T11c61.UT0UJ P9UICTI!       £T1C2   Ttt     rTcI6 t1.0W qow62c

LTIC      IJq 1JJ9r "Tfl    qis   6XC6bflOJJ O               PLIJGJJ6a    JJ6L6 portq P6 Uo

                                              T3
caucexu o.aer. p6 Bt61A uq aorwque at TU'6LUrOUBI prnjjcru I CJI6                        C6 O
       LIJCJJ62     ipl   corujq    dncjqA   £Lwu2t6L        LO 1J16    po canuLA za
                                        p bJ9cGq oil           2rrbsr.A121a11      OL
                p6 qomec u1oU6çLA                          ponjq    6        io a6re

  tti°i'- LWIJCJJ     g6j2 O        bLO6C q6bozoL 1J £J6 6A6IJ          O   Tr4-ir
     vcporrp qoowaqA                     wponi p6 eAaiemtc LJC at
pujcu ponuq' 6L6              Iti6 6mbLCJ aq6uc6 o pcjc p nb 'ccoLqpJ a
9flil6L2   (jy L66                      6wbLcJ                      (rrpax bLeq2

G66U puj ru qtL6 LGraua PtT ijq                                P6 Ta8O1 rwru Vu16LrcU

qGpZ CL2]2                  GM66U            IJJ]L LOnb O pUJC2 oI6L J6 2ID6 TW6

beLoq o cgbjslLa cL6q                     GttGC12 xq COLLGJOiJ at ocjc bLTC6

£6tTLU P6IA66il onpjsq uq onuq pujc torroru n i'-'i                                             r-

    ro.o uq ro8o2) bnaqnc6q g                        puaq 6.qsuc6   at ttLw-bactttc

coIJoiJ
      5t5 AflJ6IJ2        Ifl2JC

      LPG T1 TUCL66 pi pe                .ojnws      a b)uiau auc&q p) qoui€aqc uq
tOLTJ 6CtfLtT62 1Lu2cqoua bJJ]Cp gLG J6L6 jiLarip IIJaU6A CGIJGL pujc

uq 4pLorrJJ baprrc uq bLA6 bAm6i?              C]6LpJ                       p2          OW6
           O 6XbL622 COUC6LIJ OI6E       A2Z6WtC LT2JC LrtIJ tL0W       g pL6JcqoL.uY at

pa bAmeu 2A6m 66m6U wacptqw (oJcar.-J'9uq9rs mor)                                  v bLopT6uJ

coiiq wL16 u g bAmcuça 2A6w                     oil U64 b6Loqc GJ6W6U wug ua
b)m6u2 tr"rr i' rzcp gu gLxgu€u16u Lstpcp                                   ijJs        oxjc
CT69JrIJ HO26 IuIpgiJJc Am6V42 2A26IJJ (cHm2) rIJIT drq                 LGc6uJA u6
6J6W6IJ    p666u      W]J JJ6      W6Ifl6L? t wqe g jJ6 GJJq a          qA it
q6ploi. puj ] ruupja      o bA          pJuce'            qsbLAe OJ6L r2crrnroll a
exb6ccGq rwqa   uiq   bL6AGIJç2 JJ6W    U°''   2G4JtLJ fIUqGL CHIL2 bL6ATOfl2 iJ6IJJ


                                               T't
ZLIJ29CT0U2 A0flq 9A6 66U 1TUA0fl11 flhJJ                       26çJ6W6U        A82 9cJJeA6q JJJ12      conjq
COUCGTAWpIA' 9p261fl CBIIILWJ pujc t116LA61Jt0U JJ9AS                      sq 0        pJ2OJABUCA o

bL6AT0R2JA 201A9114 PHUJC2 (HnwbpLBA ra8e)

        2A2I6IJJTC £121C C911   6 w.AoqGq      pA                       b9Am6u2        tTu8JflA 92 12 JJ6
C926 AtJJ 6AL6 (J.rG            66L9 ff626LA62              0W62G CT69LT1J 2A26W) lii Iprcp

JJ6         IT9L91J662 26J6W61J pr puboae2 C9b2 011 1J6 qBp bo2poi.r2 911q

CP8L62 11116L621 011 q9AJJW 0A6LqL912 0 2C0flL96 III0L9J p9wLg1 9IJq                                   111


OZJJGL COAIUILT62I aA6w2 (.xHEL          111   J.76 flK 21C 111 A16L9LJq)' AJJTGP 9L6

        01.7   L022   C0111111fl0fl2 2BJ6ffl61J 1Uq66q' CHIB2 L6G6UCJA                  92 U4L0qrTC6q

bwAmG11ç tIIJ8JtcA pA L6dntLpJ 4JJ6 J9L62 1161 q6pp P91911GB 0 p6

C0JJ96L916 pA            fl 0A6L1flD6LJ4 26CflL11T62 (E12611p612 r2)

        2A26w1c       £t?JC corijq 21111 pc      bxopJ6ur OA6A61 r Cr691U 2A26ur2 8L6

110 926 01.7 L16        tt1J9ItA 111           G826'            q6rrJ p.r qojj bwAw6u2 p.r 91.7

Ott2POL6 b9Am6U2 U64A0LJ conjq 1wbp.r6                   01.7   1JJ6 q0DJ624C C69LT1J 2A26uI 111 4JJ6

ne     j,o bL6A6u 2flC 81.1 6A6U1 wbLoAsq rucsL119nouwr O6L2tPC o b8AJJ161J2

            12 £BCOJUUJ6UCJ6q (9qo9-cpobb9 811q 8CCOW91J rao'Y
        V11P0tJ1 IDIICJJ J.182 66U ALt46U 9p0f71 JJ6 JJL691 0 8 W6]q0A1J 0 JJ6

b9Ams1.ra      2A26w 110   26LtOff2 bLopTBw2 9A€ A61 8Lf2GIJ (App b6Lp9b2 JJ6

6XC6blt0U 0 JJ6 cowbnlBL BLLOL APTCP C81126 9 I6WbOL8LA J022 0 o PTTITOU

9 JJ6 WIJJC 0 MBA AOLJC 111 ]8?Y           2     111             C926 0 p9IJJC £1111 C0IJ48T01f APGIJ

W0U69LA 9I1JJ0Ltfl62 Wff2 9C 82 6XJ6L 0                               £620L .1 9 b9AuJ6u GL1212

IJJGA UJi12 9C 92 I1WLWXJI0L 0 JJ6 b9Am6uç 2A26IJJ                       JJJ6   £691   L12JC   0   JJ6 2A246W

12   IJ0 20 UHTCJJ 2A2461H1C    p111 LC6 JJW1 0                 LBqncBq 11J9L1C61   qr2cbJp.6       92 JJ6

a9t6A    116Z 12 GXlGzIq6q o bLeA6tr       b26rzq0-A2c6uqc L12I


        5ç3 CITT M9LJ91             IUl6L9t0U 9Lrq p6cnLrr9lTou


                                                    JR
                  JJ6       £bq   LOMP 1Jq                                 O ?6CffLtG2 1fl9LJc6 117
LGbOIJa6 10 6LG11JO11 at pIJJCLJ                    iiq    ttIJIJGrr 2A16W2 11       JJG b2 qcq€
UCL626 Acewtc LtJC 6GUJ2 borpre oms A6 neq pw 6CtfLt1TtOU
JJ   ]-UCLGV2Gq LT?IC pA TOMGLr11             JJG dnjtA        at pujc   boitoIto2    (rsArcp ro88Y

OJJG      uq          JJ6   bLOJtt63flO11    O                     6CflLTCt6? WLJC6 JJ2 W8J6 JJG
2A2C6W UIOLG M1JU6LJ6 P6C9$T26 at [1JCL62Gq ?G bLTCG AoItJtA (rGArcp

TÔ88 corqru raY 2TIT a4psL2 pojq                                  ps T1JGLUtOIJ]       2b1Gq a
26CflLtt6 W Jc6c24 pA T11CLGtJJ                  JJ6 unwpGI o j1qc DJJCG JJ6 2Aasm
WOLG MfJUGLpJG qnipi b6Laq2 O WLJC64 flLPflJGUC6 (1-'eAi-cp I88 C°IIt'-



         D6bT6          £JJ6   xOM4p at T1J6L11t011I cbT 1DLJC6                   uq L6b66q
t°1 JJ6L        £6ff OUa ]1J6                     p6W o    B6Lc6A6q bLopJSW2
                                            6ATJ6IJC6 JTUJC2

VGUJb12         10 LGflJ96 11GM UJLJCG qsA6rabmGu4 tU6AIpIX rq o 6AOU ug
p6 CLGBOU at 11GM iIJLJ6 T112UI111G1J42 yIJ 6WLJA GXuJbT6 M2                            q6A6JObWGIJ

at :p EnLaqaJJ9r. uILJ6                              q6bo2c2 MG1G rrp]6c UGtJJ6L o n

£626LA6 LGdnT1GUIG1J2             IJOL O T116LG21 LG CGTTJJ               2tWTJLIA ott-pruc6
aP661 GIJLt62 pA PUj2 AG LOM1J                   U   LG2bOIJ6 O L611JOU °t piijc JJUC6

2JJGG2

         •\t•t        D6LtAtA62
         IJJ6   PflLGOUTIJ O JJ6 IULJCG4 ]iJ J/ q6LrAcAG2 p LOfl26cJ bLtcnJL

COIJC6LII I t L1T6                 JJ GLIA62             L6bL66iJC       11GM   OflLC6 at A26WtC

LJC 6C1'12G JJ6A L6                 COUC6UL6        IJ     8UJ]J UJ1IIIPGL °t    TL fl pL1J iiq
4JJ6TL   tttIt6                cau49oJJ 2G6UJ 111C61A 2t1JC6       T1J1GLG2 L6 1'Wb (MpTcp
cowb1G          1p6   uJ1oLt1A     °t JJG   ]L6 PIJJC 6LA94A6 poIqL12)                6 26LJ2A6 10
CJ.7W116 JLJ      TUGLG2 £W62 It IT P8UJC                  CG    2tWTTWL bo2rTou JJ6U £JJ6

tTiflL6 O WiG pWUJ               conjq j6q O 4JJ6 tTIaLG O OJJGL2                     conjq   OCC$IL



                                                      re
6Cfl6      geL W16 L6 cowbJrc6q uq obdn6 - - 61JtOL WU96W6LJ4 qo6 uO
                 cpeui uq muraL WUW6W6U qo6 uo qGdrI6JA B22622 JJ€                      LJC
                (cojqacaru uq oJJc6Lz-ruq8n TÔ3 COLOU uq ro21 ra2)

WOL6OA6L                     WA c0u1Lrpn16 o                          Aa46WIC   142JC 21UC6

couucrou 6A66IJ WLIC6 ii' qrtt6I CO111J4Lt62 JJWAG LOMIJ (coJqGu iiq

EoTJc6La-ruqn Tao3) OP26L6L O IJJ66 q6A6Jobweu42                       CJJ tOL rq
L6I1ItOU o q6L]Ae ctAt1A rucjnqru wrurwmn cbrr L6drTrL6w6u1                                   tOL

uoupuJc 6J6L2                      rrru OJIC qsLa4A62 ou                        sxcpu6?
         JIMa   L6C6IJ tT6?             JJ6   LTJC   ?oc6g 'tP                          (DLPA

TÔ cjcA raaY yccocu io poip pe CL6 LrJc r "rr L6]flA6 zo
04J16L   pujc CtATt62 (p6 L6bJC6W6IJ coai o q6LAA6 r ourA r- b6Lc6u
o uooirnj A8rns) 86T6W6iJ Lr2J r ro Us]] P6Cfl26 ot u6pJ uq
           W6              r £6rrA6rA 2urr        prci WLJC6                     Lr?IC OL
                                                                      WJ6 rrdnrqrcA
TU46L6 LB6 iJq 6XCJJIJ6 L6 !b2 J0A                    JJ16   OIJ]A   2TOI     bLOPJGW (ttprcp r2

pep Lec1rr6q pA ru6wcour LG6w6u) r rr Lt2JC - -                               Joc] tTpoLr62
conq CIJC6J Lucqou ( pbbuq                        ru JJ6   ryfç      r'- TooTY pop Lff6

L8JJ6L JJWU       r L62ru     L12JC   qGLrAA62 ou us PTUC6 L6f1CG r
           LGC6IJI 6WbtLtCT enqA (coLou uq rco6u ra?) 6ruJG2 JJG

6u2rrArcA ot t6L6 L6 eib yjq pA                              pujc (      DJLJc6z o      o
                  pe euq o             uorouj iTn6) --                JCGA   COL   ru

                  LTaJC   JIJJ6L 2DflJWOJJ OM                TOO PT botiJ L6
tU6L62       L6      ionrq cwrrs       6A6U      TL6 fl 66L puj                 o TO6
beLcGui    o P6tL         6dr1tA pce o roaa ou JJ6TL azb poqrJJ2                   pJ6      JJ6

1J6X 30    ]L621      pujc Aonjq r° b6Lc6u ot ipr. edntA flObI6A6La 1pS6

TO6? Aofl]q G TfflOaI COWb66TA Ot6 pA pGqIJ                       O    04J16L 226 ps pujc
pojq },6LJrnb IJtJJGL         cmg4Ga   ot 4J16   rur6 2Gu2tCtAtA o
9L6 G01JC6tA9PJ6 pn JJ6A                  go uo Asi sXc
           5?        2OCI                 COWOA6W6U2

          JJJG              tU!C96 o c9b9J tJOA2 6X6uq2 p6AoUq pwujqu 2A216u12

HL16A           (jç)   110ç62     9 1019J C9bT9Jt9TO11 111 M0L 6dflTA W9LJC62 0
112\c'.\T PtTIT°'-' U ffU6 ]' AICJJ                    CPG   C9bt9Tt9tO1J Ot GW6L1J DJ9LJCG2

2flCp 92 H6XIGO                   TU 2tfflII9L         cpO          Oi6L 629prr2p6q 01162

iiiA uq JJG r46pGL9uga flOM6A6L 6W6Lt11 W9L1C612 JJ9AG P6611 G2bGCT9JTA

Ao19rIe          HwrI6A (raap)        LGboL4a          PtP6 C9U     33 b6Lceu Aor94rrrcA

CP9L9C6LTG2 2OCJC L6I1LU2 O J3 GW6Lt1J COI1UCLt6?                       MJJTCP T2    M6IT 9P°
JIJ9XTJJWTIIJ   O   £JJG g6Aeob6g C0A1UL]62 t11 JJG J4OL9U c9UJ6A C9bt9I pqx

EW6LTU m9LIc64a 9120 €iq o WOA6 92 9 Lonb                        q]ou pA   cowwoii GcououJIc

ruJg9w6u19r2 JJq66g                96L COIJLOJ1tU tOL 9 COIIJUJOU     26   O uTIJq9IIJGU18Ja

qIJJXJJJ            G9CJJ   coauLA2 2OCJC bLTCG LIq6X MG uq' 1J OtfL 6DJbp4C9J
9u91A212         r- C'TOJ pr" IJJ 210c1c w9IJc642 r'- poip                          ymsLj-c9 uq V2t9

OT10M 9IJq 9mbItA JJ1OAGUJ6U2               [11 pe fl' W9LJCG4 JJJ 2flG2?            911 9GL1J9A6

boaa1pJG 2OflLCG O COU9TOiJ £6J96 U0 O ff1J9W6U9J 9GOL2 pfT O

t1ffC9t edntA TUA62W6U pA                         ye qeAsJob6g    M0L   twbtutu ou       6w6Lru
W9LC62
           5tQ       2TI11119LA

          OflL 2ITLA6A O 1G          Tt16L9f1L6 011 b0221p16 2OflLC62 o aAe6wtc Li2C P 911

tXJ6L1J9tO1J9T 261T1J J692 ff2 O qr2crur1ap                     p64M66U LG9 9iJ b2sngo-2Aa6wrc

Lt2IC     PG66U        COU18O11 9IJ L9U2T22TO1J GMG€U COIJ49TO1J 911q                 C4ILL6LJCA

CLt262          6                 JJ626                  U 2C(f221J Pt2OF4C9T 6baoq62 JJJ6

ru ot pe b9bsL OMGA6L                     t2 10   rTrnaL96 JJG cflGLSUC6     P6MGGU L69J 9IJg

b2€ngo-eA2ewc L12JC.

          jjo bpGuowGxJ9 JJ9A6 IJt24OLtC9TTA 0CG92OU6q b9u1c 91J IIJ91JCT9T GLt262
0136   T         JJ4      0   C(1LL611CA 4JJ9 ?PLTUJC2 8UJC L626LA62 (r 11?61t 93

ugccwzi O              weqqsq W0U69LA          boJtcA) 4JJ6 26C0XJ             20CJC W9LJC6 CL92

JJ91 G1JG116L3 t69L WZ J6U61.2                 AJJ   J9CJC   L620111.C62     6X46uq J09112 Jj3626

bpGuoweu9       91.6    C9262 0 L69J 2A2C6WTC LT21C 13 JJ6 9P2613C6 0 bL6A6u1tIe 9Ct0U

pA W0U69LA        91T1JJ0Ltt62 JJ6 b9Amsu            aA2çGw    ijj   p rwb9psq' 913q JJ6 1.69]
ecoiioiiA At1J           PL011 0 2 1C1J662' Ht210LA p0f6A6L 69CJJ62 q39c CO1J9tOU

ug b9i.itc go uø OCCITL P43611          9 61Jq6T. 0 ]92 L6?0L bLoAq62                9q6drr96

jdngA zJ 69CJJ o 6?6 C9262 112                       CqOU 'rrr 29PTTT6 UJJCtI UJ9LJG12
1bP6W€L JJG T211LP91JC6 JJW2 9LT26U [IJ JJ6 g0W62flC scoiouiA 01. J392 P66I3

mboL6g          tL0W 9pL09q     OP6L 2I1TOU2 4J94                  2A2'GmTC Lt21C 1t46L9C11L6

             92 bosutj L666L2                 o buc       [13 0111. 'T L6    b26flq0-cL262 )6r1qo-
CL1262 LG GX6IDbJG2 0                          C1r24L622 occ2]ou6q pA        J02262    prqiqnj
ttLW2      01. Ufl2L62 2(12tU JJJGA go UO LT6L £6J CLT2Ga
                HT2OLCJ Eb20q6a 0 I1UGL13t0U 2A216W1C T2JC

        £PG 2A2GmtC L121C TIGL941L6 COIJ1GCcIT1.62 JJ T116LU9TOJJ9T

L6Jç0U2pb2 corijq             6 CJJ6    2011LG6 0 CLt2G2 132169q O GOIJ6WbJt1J
COXJ6C(1LJ 6A61J2 M6 bLoboas                  0 L6I6t P4J CIITIA pbh6u6q                uq OttGL    0111.

TUl6LbL61It013 0 26L62 0 6br2oqG2                             t13GLuToUJ OA6LOUG2             j'6 qA]qs
w t'rr b6Loq                        T'-'° L66      26nJ61w2: I8.\o-TTc        4J36   61. O JJ6
CJ22tCI ojg 2UqLq I5ô-)ô3 'p6 A61.2                                        CLG D6bL622to13 b02-

foL]g $L        II.
           31   }L6-joLJq fL II

        f.6 T2OT6         A6L2 P43613   JJ6                            ojq 241JL          UTJGg pA

2rTqAu          1JJG b6Loq P6t0L6 jjP         uq   J' CL6 D€bLG22T0U A6L JJJ]2 G1JpJ62

(12   10 q1. JJ6         qr21r1JC0u 6A66U        coUoU uq          IL1J2Wt22TO1J       J.1.U2IJ1T22t0U

OCCIIL2 1T1J6L         pceq 6XCJJWJ6 £62 JJJ6cJJ6L 01. 1JO                           CLT?12   6XT212 V

                                                     ra
Leqncqou U p6 woIJGA 2rIbbJA or. AGJocp.A p.r 0176 corrur.A t

cpr.onp          C4TLE6LJC wuq cwbrcj ccorw o r.wqp.r             br.çu6r. 9cJ4]u ojq
         O 1JJ6 COJJ1LWC4T1J C61J16L JJJ6 ]0 0 orq br.oqnc6q                    r.sqncou p.r IJJS

woueA 2tlbbJA p.r   gpe br.iuer. conur. T''3' JJGTL LGW]                    PC0m6 uq bltcG
J6A6J JJJ           LU TTOIJ UO            COIJISOII uq A2C6D1TG          r.tJc


              JJJG CITCI coic 2:91Jq9zg I8.O-ThIt
         poLqo   (j)    courbr.sq cjuqjpsr.er. (ross) cpLouoToA ot T1JGLUTOII9I

ttUCtT       CLt62 uq     W0L6u26LU12 (j)             cpr.ouoroA o 2OCJC II1LJC6          CL262
         cpr.ouojoA O P'IT'-'                           t0L C0L6 C0tT114Lt6 (fl            flK
C6LIJJ9IJA   uq ELuc6)                                         (cvq
                                         io b6Lrbpsr. COr1ur.r6a               uq z6qGu)
H6   onuq          ocjc wr.j Cr.6 occiir.r.eq r'            p&    C016   conuLs qnr.pi p6
A6wr. KPJJ6P6L6L        T6U62 2 A6L O t                     UO1JgT
(i83 raa' rao)'          pfl JI pUJCpJ bUtC2            qq UO 0UJA 1J 1JJ6          fl L'iGLG
6L6 pujcps buc2           IJ 1JJ06 A69L2         ]JJO(1        IIJOIJ6A 2rthb1A qcjpq       pJ cpG

01JJ6L C0f7131Lr62 Jr1.qq pr.ony ojq tr°               JJJS br.picbj- r.ou
2II€LGq      buic     MJJTIS 1J36   OJJ6L C0111J1L162 qq    UO4 M2 JJ        ]CJG
6tt6CtA6     J6uq6r. t   J9?   LGOL1 W6C1391312W      JJ    JJ6   O1JJ6L JJq 62p)p6q
OIJJ6L   L60IJ tor.    fl buc2 p.rcjnq r nur puJcru                      A6ur !1JJ6L6
irncoumq pLUCp pujqu i oaug pLoq' uq                              r.66r. tr.sdn6ucA uq
TIJ61J2TIA °t fl    2 WCL06C0170WtC P°'J                    Tô8 CLOWU             (roa)

         MOLU16LU OCjC bLC€              1Jq6X   uq   JJ6   2bL6q   p6t'i661J   JOL-6LU7 uq
rou-16r.m               L9G2 r.6 UJ0 CJO2GJA C0LL6r6q                     pG C0L6 C0I1U4LT6 113
JJ6 1JJr.66 A6u2    p.r dneetoxr JJJB     r.earrJ2   2rreZ
b2AcpoJotcJ jpJjc6           UJ9A   JJ946 69Lf     AOLfC iJq   1JJW1   wousr.A 2yocJ.a II6L6

Lu2w16q pA         cp€ Inoue4wLA 2uqr.q JLfl6 TJJ6LUT01JJ                 2Aa6u1tC Lc t uoç
br.66uZ
         rs LI.1G CL69 D6bL6201Y To5a-To3

         JJl6        DGbL622TOU T? 0tGU 4L6W46q 82 JJ6 C1882TC C826 0 2A26WtC

q2Je     V q0ALfflLi7    cJ16 fl       P6tUUtU TU VJ11T            rosa A2                   pA JJ6

2ZOCJC   mjcec CL2      U OC0P6L IJJG          66L9J K62ELAE         1JJ 0 46b AOLJC

gil   66C].A6     J6IJqGL 0 JW2 L620L bL0AqIJ lJ6eq6q TrdnrqrA o p6 wou6A

WWLJC6     81J bL6A61J4T1J bu1c EXC6b tOL                        p6 CL2 AW? 1Jo L6b6BGq             rh


0JJ6L CO%T1JLT62 (KLnw9u ioar)

         JJJ6 C01I1LCCT0U 17LU6 26A6L6 t0IT0At1J                 COIJT0I12 P1JJt7 bIJ1C ru
OC0P6L TÔO D6b02110L2 611 11J226                       0 C0UA6L q6bo2c2 r'° C2JJ ug 11J6

6q6L       626LA6 L6L1J6 tLOflJ flUq6LJt1J 6Xb1.J2T0iJLA m0u6LA                         coua JJ16
L62$TJ1J        6CJLJ6 t"   1J16   UJOLI6A ?nbbrA t17LP6L    C0IJLC16q 0fl±ff cowwoqcA
bLTc62' 1Jq W2264 bLTcea BUJCLnbZCT62 L026 1Jq 04JJ6LLt2G 20TA61J pUJC2

t.tJ6q     JPt AW?      Lff6        U1JCT9]   CLT2T2
         JJ16 fl q6bLe22ou b2 1L1J2WI6q                  10 0JJ6L C0flJJLt62 011           o]q
291JCJL JJL0r1JJ JJ6 CflLL61J iJq C9bJ                  CC0fl1J2    III   201116   C0UULt62b W024

uopjA Vfl2Lt C6LW1JA iiq HrnJLA                    P9UIC LU112   uq tt]RL62 CC0wbz.J6q
6J0U wuq q6bL622ou uTca JJ0A6A6L b92 A6L16q pA J6Uq6L-0-J2-L62oL
crou       pTronl' 1Jq       cniu             jpJj 'rsp    ojq yccoLqu o Ercp6uL66u
(rasY               uo bopj tOL               COIIU4LA 0 L620TA6 pujqu CLT2T? iJq
JJ6   2UJ6 TW6 L6WTU 011           JJ6 ojq 2U11L 116 P6TT6A62              1P1 6XbIJ2T01JLX

W0U6LA bojtcA' GAGU                1GmboLwLA oiiq A6          jeq o g 2b6cnJtAG wcjc                011

JJ6 CtTLL6IJCA     [11 OflL AT6 Pt? A2 110 JJ6 C926            07. JJ6 fl            IJg JLIJC6'
L626LA62 tL TU 6XC622 0 J6J LsdfltLGWGUl2


5 1tJ'- (]) Lt162 JJ JJ6 pUJCTU b9utc? Ot 1a30-33 b6L6 24LtC11A joc]
                           C0iJ9T0iJ CT0tLT 911q 20U (ra?) 'T"T"
JJ
20 JJW WGLG I2 110
            CPTC0 P11JCt11 CLT?t2 O J35 qq 1101 6XJJTPTI 1JA C0XWHt01I 6tt6C12
           bb6L                      IJJG qGbo2-crrLLG1JcA LT0 6C1J6 UOIJIIq6
I46TJJ6L           6XbIt1J2 LJJA
flLLJ 1J1626 6b2oq62 - - 2flL6JA              W62f1LG   0 C0JJ1T0U
                                                  51
      VCCOLU °           EtCP6UL6GU 9IJq         otcaa   (j) pop excpxie L96
tI119PTJflA iq q6P4                    ABLB    bLOb89TU m6CP9UTI EXb6C9TOU2 ot
qs9urou 6X9C6L9G             tU24:9PTTfl:A       ot p9zJJqu 2A26W2 92 tOL6tU qeboaoL2
AJJL6A 1P6TL nUqa l tq c9bt9I J022 D6P q69nJ2 ewjceueq JJ€

COWWBZCI8I   prnijca   ot   qepo COflhJLt62 6C8tT26                   2poLc-16LW CL6J2

6xrcsq   EOL £JJ€26     L6920U2 prnucr CI4 ru roar rU VflLt9 woeq io C6LW9UA
uq   HITU9LA

       .ip                       CLi o           jj   exembIttte2    8 C1922TC   ex9mbje o
tU6LU9IOU9I      2A2lewtc L12JC        VUUOS1UC6W6U Il H9A roar o pe Tu2oIAeUcA o cpe
cL6q-Vu9J          Vfl24Lt92      T9L6?' P9UJC JOIJ          jioppeq pA 26Lt0fl2 2Lnc4rTL9r

bLopJem2 jeq i0 9 LuLl Oil jç pA LJOU9UJC WIJq Vfl2T9U cowwei.cr9I P9UJC

q6bo?4oL2 VU TUttt2t0JJ         0[ OAGLLffl1€LJ      riuqa b6A6U6q     b9uTc    V UTU Oil   ps
Vfl2Lt9U 2CPIJTTJJ ojottsq 92     OJ qowe2cc 9uq t°tJ q6bo2cOL2 seq pG
cou26dn6uc6    O JJ€ 9IIZJJOLtCT62b 9CtOU2  ecpflu 29Ptt6 ou pe
                                                         JJJ6


twbo2tToU o 6XCJJ9JJG COJJLOT2 9Uq Vfl2LT92                     qe t9CO q6b9LtfL6 tow ipe oq
29U9L (cpnp6L rrY JJ' P9UJCTU bLopTew2 O                           9 flJ9OL   CSLW9U tU2CT(TTOU

JJ6 D9LW296L 9UJ req o W                 2TWIT9L 2C6U9LT0 JJ6L6 92 t0L6tU TJJAe2OL2

t69LtflT ot excpue coupoJ2' rpqx6 JJ6TL nUq2 VTIJ 9                             p91JJcrJJ butc
9A6L6 pA 9 P9110111 9IJcJ        tfflbO2tflOiJ   O   COJJLOJ2 H(U9Lt9U P9UJ2            crprA
jujceq       pep. VflLt9U conzfleLb9r$2'             9J20 exb6L6uceq £171J2      JJJ6   onccowe t92

21W9L °                p- P°W   VLT9 9Uq         C6LDJUA    (Ercp6uLeeu ijq ore rY
2rwrrwLrlA ot           bLopjeura tU    flJ6 L66      COf1iJLt62 2fl622 JJ91 COUç9Ou

6I6C MIGL6 mJJ9 K9ntW9IJ          (roa)       6LW2 ttL1IJ-2bSCTttC (9uq U01 pJqrf2LA-

2bectttc) K9IOU9T qebo2oLa I6LG 8J6L16q pA                      cje cLeqr-Vurc tuaoJAeucA
co 2JJJ9L bLopJew2 r'- auTA6L29]           P9UJC2 TU     UGtPPOLtU COnIJ1LT62

       JJJ6 2b6CflJ9tA6      9C9CC OLJ    26LItIJ IJ eb6wp6L jj tpcp eq to
LTTU? q6bLnLG pow ojq A2 IJO                             COU9TOfl2 £G2flT 0 JJ6            CGVLJ
E47L0bGU pUJCTV CLT2T2             JJJG   PLTT2P pVJcV 2A2GJJJ A2 V6AGL 1pLG16u6q

J9lJJ6L        A2 C47LL6UCA CLT2T2 bL6cbC6q pA tGL2                                   u tucTbt6u
tT2CI IGtTCT 8UJ J16            TOA   T6A61 0       46         0t    EUJVq12 £626LA62 JJL66U6
CJJG oq      GXCJJIJG     2uqLq           PLT2JJ CL6ql0L2 TUpTTTIA o IqcpqLA nuq

      Vn21LT wuq CGLJU1JA          wA      JJOAGA6L'   JA6 c01J1r4pnc6q 0           JJ6 C47LLGVCA CLT2T2

(cwrwcLo2a uq ETCP6VL66V To83Y
        6LVVJCG ug        1[9W62   (JJ)       926 01.1    VVt1J q9                 5çt C047VLT62 TV JJ6

I3O2 20A CT026 COLL6TT0U p666U 1p6 26A6LTO o qsbLs2eou uq 1JJ6
VC6IJC6 o pujqz C14?62 1Jq GL61JC6                        o    JJ6   oq VqLq          D6tT9T0V
r1.J4Gu2rGq q6bLG220u pA eqncu JJ6                     1164 AOL4JJ   O   P-'J     uq pOLLOA6L2' 4J3472
q2Lr1b4iJ tJOA2 ot cisq u riw                       qGT0V         bL6cbli6q pIJJCTV CL2G2
APTCJJ TV16V26q IPG q6ti01F
        JJJ6 t116LVT0VWT 2BL6q Ot JJG                  CT.6   D6BL622T0V C0VtU2 66fl16IJ2          0[
2A24GWtC £T2Je            tu   JWL6 W62flL6 T1 CV 6 sxbjrusq pA L91J2WT22t0V

LOflJJ 4JJ6 P8T6UC6 0 bAW61J2                 C0VT0472        1JJC £471.12   TV   266LT CO47ULT62

0CC17IL6 tOL P1JJC2       tCTV      2TWTTL bLopr6w2 C047U1L162 OU JJ6                orq 2UqLq
uibor.Gq     qGbLG22Jou 6JJ qG01J JJL011 4LqT01J9J CJJ91111612 6C0A6LA A2
bo2?TpJG AJJ6IJ CO4TIJcT3G2 C411 1J36 rTVJC ATZJJ         ojg
        35     }o21-jorjq 3         II
       MG    CT22TtA bo2-oLjq L [] Gb20q62                            ttA6   Lorrb2: (j) ctfLI6VcA

CLT2G2      (5) p1Jjc                 ()    2OCJC   U1LJC6 CL2JJ62 (çP) JJ6 rrV             VllJ6LtC1J

C047VLA qGp C1422 (2) fl TU6LG2 L9G JJTJCG2.                           J0I JJ6 tTL2       1JJL66 L0ITb2
ATIJJ UIOL6 IJJWU 01.16   6b2oqG' AG tOJTOA                              0IGJ
       351 CfLL6XJC. C13262

       JJJJ66 6X1J1b162 0[      £471.12 OU CSILL6VCT62 L6 COWIIJOVTA qs2cLp6q 2 CI7LL61.JGA
cr.t262: miqr. L6OU ooq2 666U Iô\Fà iq ioeo fflJq6L JJ6 EflL0b68U Wou€c9LA

2A216w    (Ewe) J5-J 9JJq             JJ6 W6XtCBU b62o cLt2ta 0                       VC T6921

W6 tri MO CLt262 9L6 6X9111b162 0 1r.9u2wr22t0IJ uo 2A2G111tC Lr21c

         CflLLGUCtG2 (UJq6L    JJ6 pL6ou f.O0q2 2A216w I6r.6 rr'-jq o JJG q0J9L.
D6A9Tfl9T0U3 occrrr.r.6q      pA IpG fl'K P' ra       90fl t6u4A COflUr.tG2

tOjjO6q          uq JQ pA ELWUC6 TU                  uq IaQa KGA9Tfl9t0U2 occrrr.r.6q pA

CsuirwuA Tu jj 9uq me £P6 usq o r.ebe A92 bL6qc19ps 9Uq 1J16 W9LJC6

2ojq Ot 9 AG9IC CJiLLGIJCA 9uq 9AqTA bnLCJJ92Gq          9 2L0IJ cnr.r.eucA       JJJ6L6   t2 uo
6Aq6uc6 O t1U6LU9tOU9r cL9u2W12210U ot JJ626 CJJ9IJ62                    6XG9U6 L962
K621219uC6 pA 9I1POLtT62 10 JJ6 CJJ9U62 IJJ9A 9AG qeinr.p6q OIfl62C

6COIJ0Wt62 pn £JJ6 UG6 40 9qfT2 6XCJJ9XJ6 L9462 u 0U6                corrxir.A   qq   uo ebr.69q

0   OJJ6L coflhJLt62 140 2A26WTC       L12JC   6x]2sq
                        JJ9 192 JJ9bbsutu 40         1P6 C(ILr.611C162 0 UOU-L626LA6

COflIJLT62 t92 JJ6 2tfl9fl0U       0 £JJ6   OI6LA9Jfl6 fl qo]J9L         oL LJJCJJ JJ6

2A26W bLoAq6q uo 692A 9A                    O p6 q69Jn6g EOL qOwe2C L69201J2 JJ6

fl2 CJJ026    10 tIJt]9G uq Mp6U JG LG2 O cpc mor.jq L66C6q                       TT'-'J O p&
qOrJgL J9 2flpGCç6q 1J16111       O fl pow6-w9q6        t1Jt]W4OiJ   T' rôJ      JJ6 2A26W

coJJ9baGq

      V 2nqA ot 2poL-Lnu TUGLU9tOU9J L9u2wt22toU ruJqGL                    L60u fOO2
coucp1q62 1p9 'rp L62b6c o rutrrou qe2b1e beoq L9ç62' COLt62
6X6LC26 201116 cour.or 0A6L IJJ6TL OMIJ 11poI$-LrnJ                    L962 pr.oap
woucgr.A boitcA (2ocJcw9u roa3Y It 4PT                       r2 cor.r.€c         2(1622 qJ9I

br.opJeIn2 O JJOIJ-L626LA6-C61J46L COflIJILT62 Tu                    b66q    6XCJJ9UG L962
JJ91 jeq o 6A9JiT9OU2 Or. L6A9Jfl9tOU2 Pi6L6 pow6-LoAu Uo mboL46q JJJ12

£62fl]   qq iJO    bLGCJJTqG   9 LOJG OL JJG fl         92     LG2€LA6-C6ZJ6L conuir.A o

         pe             U9øU L962 ot            pr.€ou ooq U9tO1J

                                               5ct
         flIJclj     pe     9jJ O Tôô5' DI9IJA O?6LA6L2 pefleAeq JJ9 94P1q62 COIt9Lq

t11tI94T0L1 911q          On±n       91110U W6WGL2 0 IJJG                pq COIJAGL6q uq IJJW 4JJ6

2A26W AOrrjq 62C9bG 1p6 t96 0 BL60U oOq2 jpe t11U9410119LA 6t6C2 o

C6I.111911   L6WJTC9qOU' JJ0A616L'                    jeg   pe $1U6291JJC O bf1L2S16 911 9L622TAG

q6J91ro1J9LA bojtc)v jj,e 6XCJJ91JG £wçe 11111C2                        0 Ji6 D6472CP6       UI9LJC    O   JJG

Ltt2P bonuq' JJ6                I9IT911 ItL9 9uq              JJG Aeq].2p JCLOIJ9   euoceq
coLL62bougu                                 011   1JJ6 6C01101J1162 JJ6 CITLL6UCT6? L6bL6261146q

JJJ6   W9LJ62 qapsje JJ9 q6910u 92 COWb9tpJ6 L]p 0W62CC C0Uqfl01J2
t" 1JJ626 6CO1J0Iflt62 eq 10 W922tA6 2b6C11J941A6 99CJ2 011 IJJGTL C47LL61JCT62

JJ16   COflU1462          W1 6IJOTJJXOIT2         C02 0 cpc p1qG2l £6b696qA L926 TU6L62
£9162 T'           q62b6L94e 946111b4 0 W9T119T11 JJ6                   6XT21t1J ITIJJC2 O      JJ6     D612CPG

W9LJC1 JJ9 t2             0 9CdJT162CG tu 4p6 L91J2UJT22T0U                0 pG C6LW911 69fl0U
b6LtoLui9uce I 1JJ6 eiJq q36 CO1UJLt62 L'J026 C(ILI.611C162 ii6L6 (11J6L                               949CJC

q6A9Jfleq JJJ6            }(         110    J01J6L    qie 4L1n1ubp9u4    GXCJJ9U6 L96 9LL9UGW6U fl t92

OIJC6 JJOffJJ 0 pe. I t CJ69LJA 110 9 2OIILCG 0 2?2GuJTC LT21C

         Dtq 2A2e1JJC LT2J                  6flJ6L6 92    9 COLI26drISIJC6 O JJ6    qsA9Jr19rou 0           ipe

K6XtC9U b62o 011 D6C6IJIP6L 5O TS                           '-J 2TUC6 JJ611 O 2     (bLop9pIA w9u9sq)

tI09tU          £9I'.6,   V £471.1   011    JJ6 VL61UTIJ6 1)620         W6q96]A 9tC6L J6            WGXtG9U

69Jfl9O11            9U 911 [1J61J26 £4711 011 W6 HO11 KO1J                goJ9L 011 9Ua9LA rr-r                   iaa
JJ9A6 P661.1 ceq 92 CO1fl9IO1J

         JJ16    9CC2      qo 1J04         2flbbOLZ JJ6     Gt9TO1J2 JJJ6 VL61Jfl1J6 1)620            tOL 201116    TU16

92 P6611 £6CO1J6 92 0A6LASJnGq VL61J1t1182 CITLL61J                                 9CGOfl1J t2 tIJ q6C)
9IJq JJI8UA     0[   tZ2 91JJC2       9L6 Lonpeq - - C011qI0112             2TIIJtJ9L   O   JJ026      P1
0CC9?O116 ZJJ6 K6XTC9U q6AwJr9IOu JJJ12                           2 110 CO1J9tOU JJJ6 W9LJC6                aturbiX

92 LG2boi:Jqeq O COWWOIJ bL0pJ6fl12 U JJ6 410 COn11LT62

         v tOL               HOUR KOU qo]J9L' pe LIlU 011 t conq 1n2 92 L6JJ                             9A6       p6611
9220CI96q           J6      8I6   11.7 JJ6       Ko'J 8OCJC W9LJCG L.tJJTCP t11 T bGLcGul
             9L7 couquasq 10 t11        ILl 1' 1ÔÔ21                 '1Y       IIt69IC611tU O JJ6

WGXICBU b62o       I tA620L2 A6LS            1 L9F4LJ fUJq2 tLOIJ       J.J6   HOUR   ou    eocjc
W9LJCG JJ6 89J6 Ot HOUR KOU OJ9L8 conjq JJ9A6 661J                     W6L6JA JJ6 OLBI

zpe   ex     ioojc b19c6 2A21:Gwtc £121C 82 uo peu bLoAGlr
       55 jr.onp]6q 9UJ2
        9
       Ill     J692 tOflL C9262 O pwiijc cJIttICnIIrG2' 2A26W1C L121C A92 UAOJC6q

             1D HGL CO1J11UGU9T ITTtU0t BCCI Uq L1U COU11U6U9T
11111.7018         p6q          1P 0W61       JJL66 M6L6 rldflIq9CGq

       H6L2I8 21T219JJ6q 102262 TU 2 tOLGTU GXCp9JJ6 ObGL94tOU2 ]U

JO OJJ6L 9IJJC2      OUG             CGLDJWJJ) 1J16 OZJJGL    IJ GL9uq' GxbGL6UcGq
joae porii rpe £6beicn2tou2 oij1A                        t'J 4P   flU6q        86 I9 4JJ6 C926
ot ruJqu J49OU9J 9UJC zqqcp 9lrnonucGq pi A                                         pq jo
J169A11A IJ oLM9Ig J9IJ29CiOU2 IJ 1J16            OL6IJ 6XC9IJ6 IB9LJC6 L696 9
2A6UJtC £t?JC A9 9 9JC6 3J16 E669J                    ff66LA6 119q         JJ6 r°r'
EL9IJJITU J..\2 PTITTOLI 6OL6 T M9 Di6L6 ATJJ 9IJOJJ6L p9UJc P-' OCOP6 IPte

i"a    C926 o ba6rrqo-AeGIIJc reje M° qLabflou2                                TU JJ6     OLGTJJ
6xcJJ9u6     o9u AL1qcoxf 9uq TIJ46LP9IJIC m9iJc6c JJJ6 J66L9J 66LA6
Lp6p6L                OL U01' 'tJT      c]9Ifl 9c 1 Ft9 2 OLp68L9IJC6 ZJJ9 A6Jq6q
JJ626 bo2TctAG LG2ffT2

       JJJ6 LrnJ                     irrror r'-

O oppi ZJJ6 £6U6t9TO JJOL4-6LW nvunt€q qGbo22 o W9OL
                                                       ra                      PA   t
11 pq 9GC62 O JJ6 E66LWJ G26r.AG2 qcornw iquqOt 6A61J 91j6L                                 p9q

P6C0W6 pOJJ pOOJC    9L1q   W9LJC6 A91i16 TUOJA6LJ JG 9C3OIJ 497CG1J                10   L62C176

COU'tUGL1I L6t16c4 66L9 K6?6LAG                         yi CJOflL6 zonjq pr' OU LtIU2 oU

JJ6 piiepqc qeboaioLe p C]9pJJ2 ou                                    Hq        ETLI

                                                 5e
                                              JJ    1p6L        pIJJC2 mp       1J66q   aflbbol3 nulJ 4p6rL
CJ]W2        011   COUflU6UI      JJq P6611   26J6q'             qonp 1J194

t1ucgJ aAsw oarg J!Ae P6611                    qw€q
        Jp6 qbb69L911ce O 4JJ6                tt"J O            onpq puJ                  A6 CO1J26L qg

1101   2JJJC6 ttIJIJC9J mLJc62              IJIC   °t   CL6q 11q COIJ16LC6 I116L11t011I
COJwb6q u rjA raar otL16q pA VLØ2 LtUJ                            pA   jcaur                q€boacoi pq
£JC6 JJ6TL WOIJ6A 40 OWiJ poAe-ulLJc6 t116L6                                L6        OL 40 jiqe 41J6tL

              ffffJJ      COWbJCS46q COLbOL6 LflCçflL6' woes o                          pujqL1 OttTC6

AGL6 CO11LOJJ6 JJLOff               JJOJq11 COWb11t6 tIJ rmwpon3                     uq IJJG   Ausu
IJ1q 11 62Cb6q P9UJC                  L61OU             fJJ6U        PLW LIlL! OIf      tw uo pJsq
OJTI   140    COIJTOU oJo6q
                         Pi2 q6LOXGq I" WLCP                    pA       P6C2          1LqGL ]1J 2TUbOLG
bJc6q        011       flflL6 abinw u 'bL!1 14tJCJ6T OCJC                  U1LJC6Z   A6L6'        HI2   TO62
O             WJflO1J      tL GXC66q6q        LtU2 C9b1J wxJg              JJ6 1JJC O UJUq qq 1JO
                   140 COXJIO1J     OOz6q
        IL! O(TL        nqJJJ61n 1J6 LOt1PT6       O JJ6 9IJJC2         q2CflGCJ OA6           t6r..6


ba6r1qo-aA6wC LTJC
         ?5            2OCJC   I4LJC6 CP62
        IL!              JJ6L6   !2 L64 9bbL6p6uatOu             tIl ALfC6      o       botpJ6 fl 2OCJC
WLJC6 CL2JJ ]1              OCCflLL6q ]1J   OCOP6I ]9                L6b]A O ra5-J833 Pli OL666U

pA ?OW6 g          CL2      O IOCJC   WLJC6 CLO2            JJ6      zojq 92    tOL62GGIJ pA OJJ6L2

M6tP6L GA6UP1TT4A bt L6w6q JJJ6 fl 6COJJOIJJA cgq IJO 2flCCflWp 40
L6C6tO1J uq OCJC fflT4C62 6TGP6L6 WOAGq 1J £62bOXJ6 £0 JJ6tL                                    Ot'ilJ qourec
CozJq]flo112 JJ16          6q6LJ ff626LA6      bLOAlq6q CJ22rC

                   o        p8uJu Aew              ri    pq mbJ6                °          o qe]6L2 uq
T1JA6?OL V                    CLp                  I 110 q6L61J
            J.pe   bbLepeu2ou ponc ipe trr°' tLOW                     2oGJC UiLJC6 CLW2

btjeeq pA zpw                  iow    CL2JJ ru   b9u     I ioajq pe oJJofeq) 9CCOLU o
poas Apo ppoeq iicp t6J pA w At1JJqLAwJ                      o bwu6h6 riuq tLOhl (12
wLjcec uq pA couiron 6tt6C2 ou bueae pgujc                            uq                 cowbue
            Jpe 4tJCIC6t   h10cJc UJLJC61 96L6 J9 tIJ6U tLOW h bej                  tu   ipe 'oooo

LU6 1 JJ6 auq              O         10     LIJ6 O poa1 T2OO t"                      iu VflR2

       j.re oeLuweui pOnJJc 2JL62 pjocjceq uem                          eueq ou              uo O
       29LG2 uq cowbejeq bnp11c beuhtou                       uq pe boaj 29iiJ pujc co
TIJA62 LJ hJJL62           JJJ6   hOCJC IZJLJC6 iJ6I6LJJ6T6h2 coxsuneq O 2]nmb              iu
2ITUJUI6L           pxJjc2 IJq TU2I1LIJC6     cowbutsa   rs u uo bo?TTou io bLob rib          pe
OCJC        hLJ6      jjieA LG pop ao Loripjeq jieA ueeq o 6]J 2JJL62 LJJ6L pwu

priA peur          jpe ocjc wjce pwee' p LGC6 bo2TtAeTA c0 cjJe BIJJC o
bgu12 roeru                o pe oi6up         cJj WOIJ6A   r.ce    ru irrTA   co   oriuq o
beLc6u tL0W T.52 beLc6u

        jpe nzJq6L]ApJ bLoprew bu                            bLtce q6ou jpe
       ipe p00w A6Le r'-                  1à802 euSLeq jeq ipe puJc      o 'bu       o qob
                       bocA' Aprcp bLoqnceq                rua O
                                                     L6c622toJJ t'- I5 Lt"T

L6C0A6LA AGL6 pmb6L6q pA coufluritiJ qeou uo oujA ru bLtce? o    uq
edntT6h pn iiJ r2 T'-' bLtceh O ooq iJq                       ?6L.TG62 h hh6 bLtceh
tJJ' JJ6           A]fl6 O COJ9GL]                 pujc Jou qecueq JJJG pujqu
aAaiew1h c9bc1A o boqe GL6qI LJc6Lffl6qOu JJ2 pesu wbL6q pA ps
euor..nion OA6LU o uoubeLtoLmtu                          jpe ujc   o bu p pesu tiXJ2fiL6 o
jje   A o OAGLCOWS JJG bLoLcieq q6Tou 6xbeLe1Jc6q pA cji scououiA
bua couqor r'- L6C6U A6L?                         L6mrurhceu o q6JrouLA coucgflouh ru

cpe ueq 26h TU jØ-3 y L6C6U babeL                                             ps bLJIsJ
               pG ]rrLe o ye              6q6L] K626r.A6 peu uq o p6 pujc            o 'wbu      uo
                    2bLtrJ   °t Tao?) 0        i1116c1 9q6d479c6 jrdrrrqnA            I0   JJ6 tT119116T91

2A11ZGUJ (r9aL6u Iaoc'Y

            111   9uA 6AG11 9b9u1a bLop16wa 91.6              OW62C IJq 1JJ6 20Jflfl0U 2 9
pJ 0W62C 9Cfl0LJ EA6U it 9b9u626                       i11A620t2b AJJ0      J39A6 qou6 boo1.JA

W6tL     fl L69J 62196 T11A62W61112 261J 201116 0 1 9 9 11I9LJC01JJ tL011 AJJ9

JJ6A b9q'                t2 (IUIWGIA o 6xbo26 iye                    W9LJC61 o 2A26wtc Lt2JC

            35 Con'r.T2 ill            D6t9fl1

            2A26wtc Lt21C I92 28 0 JJWAG               P6611 CL69S6q pA JJ6 9U110fUJC6W6IJ T7 1Ô8

pA 9 1Jflh1J6L       0          V6L1C9U        C0flhJi62 11J91 CJJ6A      conjq U0        26LA1C6 CJJ61L

tIJ6LU9TO1J9T                  AT1P 1EU1696                116b 109112 LJJ91    92      9 29JC6 b92

2OTA6JJCA 0 fl mOLJGA-C61J16L                  9UJC2 6C9ff26 rtu VUI6LTC9U               q6p   bt92 9 UU1]TbT6

0     JJ6    p9IJJc2 GdflflA    911q   J091J 1022 L626LA62 JJJG W0U6A-C6lJ6L                P9IJJC2   92 'IT 92
JJ6   £6t0iJ9J P9111C2 JJ9q b9Lcbw6q                  r' r°" 2Auqc9162                JJJ6A tuttwTiA
C0iJ26U6           0 4J16   L6fl190L2      bLobo29J              JJ6A J611q JJ6 q6p40L2         6110tJJ     0 bA
C0UL9C(T91 t116L62 111 JJ9                         4JJ6A    corijq   w91u19r11 1P6 titOU JJ91 1JJ6

92262        011 JJ6tL P9J911C6 2JJ66S2        £6L6   b6Lt0IJJ1tXJ 109112      9Uq p911Jc cow6 182

riuwb9L6q            u                                o 9cJcu0ItJ6q6              rjcjrpooq ot CL6q
J02262       Oil flJ6L    rru    VIJI6LIC9IJ   J09U2 9IJq IJCL6926 J0911 J022 L626LA62 pA

.A9L10n2      6AC62       2T11C6 1JJ611   JJ6 109112 6L6 ILt1611 qotiu £62Cp6qn6q' 01.

COJJ961.9S6 pA               6Lo-conbo11 fl2 JL69arrLA           26CflLtt62 JJ16 P911J2 P-' 4flL11
JJCL6926 JJ6TL C9bil9]
         I-       JJ6 C9?6 0 JJG 1''i VWGLTC9U gepc CLt213'                    CJJ6   6GC      011 911JC2   20
      92 P6tL 9J9UC6 2662 PiGLG U dne2rou M92 110 qr6L6IJc t1.0W bJJ9 tC

Mon]q JJ9A6 P6611 JJ9C              109112 P6611 W96 10         q0fl162IC p0LL0b6L2'         f.JJ94   b92
tGLG11C A92 1JJ6 TIJIGLAGUCTOU 0 fl L6tS190L2 uq PG T1116L119fl01191

96uCT62 (Ercp6u1.66u 9IJ ET2pT0A ioaY                                  IIIOu6A-c61Jc6L     p9IJJC? JJ8   P6611
b6Lm6g i:o U6Ofl6 pulnGqrwlGJA                    JJ6 g6poL COI1UL162 CO IL1C6 qOMIJ          CJJ6


qsps     LW1J16L     JJU qL9pJ    otiç      L6201t111011 O 1JJ6 bLopJsw for. qscq
ionjq    COIJqGUCG P- JJ6     2PtITA O       W6 PUIC1J 2A26uI JJ816         P6611   2PJC6U
JJJI2         JJ P° p66 UOJJ6L C26 O b2snqo-2A26mc                  L121C


         352 JP6 fl2 I11GL62               pocje J-]
        JJ16 E66LJ 626LA612 JGCt21OU 40 L26 JJ6              tg'-r t"q        L96 26I6U
£1W62 P666I1 EepLriLA        Ta uq        EGPL io oq io            2pLb gLob p JOiJ-6LW

poug bTc62 V L62r1J1           peqe   iurqa uq pujc 2nLbL26q pA wr nuexbec6q

WOA6IJJ6L U     1€L6?      £62' 6Xb6LsuC6q 2J7p2IJfl] T02262            IUA62OL2

L622G22G       JJ6   Lt2J2 o JJ6L     boLoJIo2      1flJJ UOp)G LGA6L2T O IP1
6XbO2fTLG 11 J'P VW6L1C

         WGLG 12         JOLJ L6COL   O           626LA6 2Ptt2 tLOW 6XBXJ21OIJLA o

COJ.JL9CtO1JLA WOiJ64LA bojtcA JGLG T2 UOJJIJ riHIdris porii JJ6 WO2                    LGCGLfl

Gb2oq6 JJ16      flXJ16q 2962    12   G WGOL bJAeL         JJ6   bOLJ GCOUOWA       uq r
COIJ2 9t6C Lt2JC-I61fl]iJ C9TCflT1OIJ2 pA tuqtigj tTW2'                       rt'11O'
iq C0rnJ1L162 It T1'1 MGLS 21PT6L                 CJ16   llIbJSTg6 O CAcJCGj CPIJG2
Aonjq pG qwb6u6g pn r-            wLJcs4 scouowA JJ6L6 zonq aj 6 b6r.oq2 o

L6C622101J uq LGCOA6LA fftJJ wA PGAG          cpusq U L6CGJJ gscqsa 12 p6
L6IJ622 O ITIJJOr4IT62 o po rib tUGttTcIGUcA pA pjru osi                        poe tpo
JJA6    wq6   flUtOL1siU96 tLIA62flf6iJ   qscaoua
        3Q 2U1L
        IUGLLt0U9J 2A2GDI1C L121C 12 SLJ 6]T521A6 COLJCBb i                   pwq io    btu rc

qotuJ           A1GA      o p?oLc9j Gb2OqG2 PGt0LG 9IJ W46L oijq fL II
L6146t6    U    flJ]2   26C110U E69L2 O 2A26IU1C L12J W pG PLHJJ622                  J6A go
U04   6UCO11L6 bOJ1C162 J1 9W6 1JJ6 bLo2b6c2 for. p] U011111T10ImLX
6iJA1LOU6U AoLjqbqq6


                                             30
            OCJC WLJC6c ruJc611
       jj.r€ 6W6L6UCG      o ZLIJA      jopj cb1gj           DIWLJCGi-   li-i p6 b2   qGcq6    p
CLG9IGq OflJ ObbOL1flhiTtG iiq Lr21C2                201116 qGAGJObru COflULT611 UOA JJA6

CC622 40 qeAGJobGq conuçr.A sdn1A           c9b1J if JJG ID9 tWG                 jjs)   wA   G
2ITP16C     O AA62 O 9AOLJ6 iiq            (1IJtAOL9PTG tUA60L GIJtW61J P- JJ6 TLGL
GdITIZA WLJC612      JJJG IJJ AOJ14A           111    OCJC L6flLU2 uoGq ti-i 26CTOIJ OA6
iiA pG qti r' b9L o JJG         2bIG9q 0[      2pOCJC GLOW 1J16          fl   Uq 1bIJG26     ocJ.c
IJJLJCG4'

      HGL6 AG bLG2Guç       1J 6rWB46 O JJ6 wiJir1q6 O bOflJ6 coxjwrou
6t6C oc91Gg AflJJ edn1A WLJC6' Vt6L COIJ1LOJJliJ OJ JJ6 66C42                                        O
COUJUJOU WCLO6COJJOWTC     nUqw6IJ2) AG ]iJq t'-             OUJG   C6 1JJ pocJC2 L6
             2 JJ6X CL022 UOIJ OL6L
      cT C0LL6lt0i-r                B" 6P1L £P EUJGLTJJ WLIG
      MG urAGq drrr.GLTA 21OC WLJCG                          ow     I85 raa?:r oL tr/k
SU1GLT1J COflULIG2 (iuqr 9Uq KOL I'-' VT i-rq                 CpG HGXTCOa IJq AGU6fl6T9
ri-i rri-   vm6Lrc) iiq tOL     P6ri- W]OL ii-qiJ            br.ueL bu iJq JJG flU6q
            20W6   WLJCG   COWW6U    OI.3 AlGA JJG       6W6LtiJ UILJC62              2U]6 IJJLJCG

6CIi6 O             PtJ-' COLIGTIOU UIOIJ OpGI.AGq OCJC L6ULLJ JJJT2                     L6flT       ri-I



OflL AlGA L6tT6C 1JJG               4JJ 4JJG6 COIUJLT6? 2JL6 COIJJWOU            flJCIO6COIJOIJJTC

  uq9llJ62,         EOL   GXUJBJG       LGCGrOiJ T1J JJG       fl2 6CL662          GXbOLC6L2,1

bLotTi AJJICJJ qGbLG22G2       flJGTL   JJL6 bLtC6
     JJJ6 COLL6IWIOU WLtX Ti-I          jpje    ]    JJOA 4JJ6   COWOA6W6IJ     O OCJC     IJILJCG

LGflLLI (joe 6LGIJCG2 o poq UJOIJGJ                       aJJL6 ugc)          wo1J JG

3 JJJG O1TLC6      O JJG   q4 t qJG
26 MG L6 IJq6p6q O JW pAOnIJI O J6 IwJ to bLoAtcJJu
                                                              MOU64LA I1LJ2        IL qc
s i-iqAcjc iJq gO1GWpGL (18a3) WJC6 wtji- bop JJ6 COU6X o
ruqrqri cowbiiA L6flLU2 ou fl ocjc WLJC6
                                                    3T
61U6LpJ WLJC6 JJJS            COWOA6W6U2        L6 O 1J36 2Ili6 OLq6L       O WiJfG            cp
(Too?)     L6boL2 tot q6A6JobGq COS11JLt62 COW016W6U' rh qqr4ro GL6 UO
     cij) rour CPTT                       ocJ c''               ermo      1Lo1JIA

M11P K0L62 2 Ap W6XTC012

          ¶ WOLG tOLuJ]     62       O JJ6 PbOJJ6812       O COIJIWOZJ II7WLJCG4 COWOA6W6U           CIJ pG

          Oil cpe 6IJ1L6 COLL6JOU            WLtX          JJG L6flLIJ2 GLS uq6b6iJq6u 1JJ6U
11J6 COLLGItOLJ WGLtX I O 2OCJC £6411L1J2 poriq                   pG qouj WLTX                      JJJG

  rcrc
                                     '1   — sro[q6u]\5                                                 (vi)

zqsete a             crwe aetree agwbTe BTG.               ra   qractrpnceq     .Qd) MJJ$LG d Ta

U17Wp8L   O o—qraouj           GJGWGIJcB     T' flJG   TOM6L   CLTUdT6   O J OL cpe
coLr.ecoue vwoud           cp re          ewetatua   COflUctT6B Y =    Ta\O8'    M}JTCJJ    eugpree        178


0 L6GCc JJG pXbOcp6aa gç g                    bGLCGLXC COIJq8IJC6 J66J dtAeu OUJA O

qeax.eee O ;teeqow

         vz couctorrruct      for.    nuqgwucvja
         jjje   conuctA         L6flLU9 BOfl WOAG                      oisflt              exuç
cpert ;nuqweuçe LG COLLG]gçGq yccotqud7t MG coUçLoJJGq                               0T..          COUJWOU

woeweuça ri               nuqweuç]                        o 8OC)C tecntue MG LeateeeGq cpe

eçntua ;or. evcp conuçrJ. ou                 ddeq teçntue              cpude                eboç

GxcJJIJa6 tçe              crztr..euç uq cbcgr gccornjc enLbJneGB                apotc—çeLw

ruçeteac LVG uq cwe IJJçTO1J                  tV6 MG             ocnB6q   OU CPG    tG8TqflTe        tLOW

flJBBG   LeteaBroua
         jpe tsbotca                  teanjca JJ6      woqe        woaç o          codnictree




   JJJ6 L€LG2tOIJ CIJ pG LGWLg6 8 tiJL$1UJ6IJ9T
qo uo C)B        enaLA boa2TpIe
                                                        62tW96? fG
                                   Uq9m6IJw] t40L p 66L1 coboLGq
                                                                    AtP]
fG CIJ' JJOA6A6L pG 211L6 JJ 1JJ6 Le2qcr2 LG UO COLLGJ6 zcp uA ot
p6 picjnqq ALp6e
                                                     35
LGVOOLJVPJA MØJJ OUJA            A6UG(16JU teateaarou GXbJUG T6aB                   2 bGLCGUc

0 teçntue acceccwrrA aäur;cguc CITLLGIJç Ot CgbTçgJ gcconuç 8OCJCB te

bt..euc TV JJ JJG       qeAGJobua    COrlucr.A tOt MIJTC}J MG   AG qçg
         us jpje     3 MG tebotç cpe LeaqnJ cottecrou wctx v;çet couctorrrud

;ot wwctoecouowrc ;vccota          jpe ctoaa—cottaywfloue wte wvtcegfl JOMGL lU

aeAeL] cvee iu bwtcrcrijvt'               .4GXCU guq CPJGU COLLGJ3cTOIJ             TT9   PA

JWO.ç OUe—,WJ OL JG eweLdTuä             WVt]CGçB aLOnb Y =       I2ooe coo       JOM UOM 0t

flB      eecç              tecntua gte ruqebeuqeuç

            bLo1c1cou
         o aes M$GL WOAGWGUCB TU         GWGLdTU'3   8OCJC WLCGC8 MGLG bGL;Ci'TLX

AnpJeLgp]6 .f0 WOA6WG1J9 ILl TVX.äet W9t)C6C9 MG ucJs1qGq                     ug 'lgbVUGBG

9400jC   L9I7LU t6    qngja PJ       COLLGTgçOIJ wgctrx pi JVPTG 3         EAGU     cGL
cconucud 0t COWWOU         WWCLOGCOUOWTC              MG ;pq 1JJ4           eçocjc LG1tUB

VLG 130 TOuaer. TUqGb6UqGXJç MçJJ           fl    uq 1L)9U IJCflqGq Y =           2OT'
MJJTCIJ GAGU Mçp         qeàteGe 0     ZGGqOWt reqe (19    O     LGGCP C6 pXboçpeea

P6GL cpu                bGLCGU JGAGT

         jo eecwcs cpe wducaqs o; qBAeobeq conuçrJ bi.obg8gcyoii' MG pcriqeq

iii CPG ;nuqgweuc]- t6dT.eeetOua 0L GWCJJ        ewetàtuä WLCGç LGcntuet GJJGL            fl
ot 'gbgueee 9çocJc teçntue ;LOw cp CnLtGUc bioq guq cMo gda                   flJ

cpeee LeäLeeeToua cgbcnLG            et;ecca 0; rLae conuçr.A      eçocc   tecnxue ou cpe

ewer.du8 wsrtjceça     piqebsuqGuc o pet cowwou        wgctoecouowrc gccotB Leçua
         te8ieeeoue e dna—AGcçOr.                               MG BOTAG Ot PG TWbnTB6

r.eabouee ;nuccroua uq LeboLc            cnwnJçAe suecca font dngLcGLe              gçt cpe
rurcr,r epocr



           LG2fl]? L6 bLOppIA 26 T[f6                                  o 6W6JU
WJC6 uq              23uth16 beLoq coAeLsq
         LJ.'• UITWpGLe P3 1gpr6            ejioM p}Je aeCca O I               bGtC6Uç     aJsocc O fl
or. 'wbueee COCJC WVtC8ç            013   CPGTL   ctqu8 bLçUGLB y                   ber.ceuC Tuc.ee ru
C}JB gbwueie ecocjc wgtcec ot exgwbjet e ojoeq pA ourA g                                         ber.ceuç

TIJCtWB TU Cue fl2          BCOCJC    WL)Gc JjJ6 awe 8jiOCjC OMGA6L                        TUct6aGa K0t6g,8
•003C wr.jceç P 020 beLCGUC uq ABU6JTBTVO PA                           OT. bGLCGI.'C

         br.ObävcOu         br.çcnJtJA eçLOuä P3                                 ywer.-cgu r.edtou p.'
te.bouae           n    epocjca     y betceuC          epocJc   O                 wr.jceç wone CPTTGS8
                                                                                          rao antter. paaeT
WVLCGc pA            T:*tceuç JJJG W9T$GçB ru A8uGneTg                    uq   WGXTCO

epocjc      CPU CPG BO(ILCG conuçr.A Y              T bGtCeuç    WOAGWGU P.' cpe fl Ti3Ct696a
fleuene,           ecntua PA T8 ber.ceuC iiq              I.exrcoe      pA     ro betceuç
        Jp6 qeAeJobGq      COI7IJCLTG8       PA6     JTCCTG co    tear.      tr.ow 1Jq6b6Uqeuç WOA6W6L1

ru ;pe ewer.a1ud wgtJcec ju Taa:3 oL GXWbTG CWG                                }.GXTC9U    W9LJCGC 6J] To

ber.ceuç MPTT8 Cpe fl2 WLCBC                aijeq o beLGGUC 2twTT9t1A'                     CJJ$ T18 bSLCGUç

               exco      tu CP6 p.ec drigr.çer.                 iaa          130 eecç ou           açtoud
                   fl
qecue Iii                                                ot           )39q


T.TTA    P3 .cpe         eçOCJ W9tJ164                           PgT O             Aegr.

        COUA6LB8TA WOA8WGU8               TU flJG    ]t8e   COnULA edi'irA WL}C69 CVU Cfl96
gL8G    LTbbTG 6GCC8 gpr.oq               tu PCP     UG8gCTAG uq        bO8TCTAG qtGcCoU Jpe n
wwLJceç err io ber.ceuç qnr.pjd ce dnçr. o                                   OCCOP6t    T8 ctp'          MprTe

cpe wexrcvu wwr.jcec      .TJ               crwea    ge wncp' j] ber.ceuç               jjie fl     wgr.cec

vTiA ru mao—aT pooa;q                       wexTagu WVt)C6 gu         A6LdG o                 b6tcGuç ber.

dritçer. tr..ow                   Ta5:r
        cpudee pi eçocjc          br.tcee   Le                          ocper.    COtTLJCttGB pA

eecça ou           dteàgçe qewvuq y qecu TU açocjc wgr.c6c m6g]-ci' for. exgwbJ6
               TOMGL    couenwbçtou          ucnqua TWbOtCBt uq                40 TOMET. UAG8çW6Uç pA



. £P J        b6Lc6u       ICJJ L62b6CC          O   JJG W6U O IJJG J6q IGASI                  O   JJG
6Lt6
Tc ;tecc ou opu,v d ot obeu ecouowree                       nice jexpio vuq cvuvqv cpvudea ju

fl vãtev;. VCCTATCA vte                              ctvuewrc cpsrt secça                     fiG

pvjvuce ot bvAweuça .Lo cpe exçeuç                       onr. jeç ot uqebeuqeuç Avtwpjea r'

cowbjeçe onr. wuvjXee                    btobvävçtou vctoee edntç7 wvtceçe Tuqebuq6u                    o
                         jvceuc AwtTvpJet GflOJJ
3..G WCLO.CO1JOWTC G6C 'p'                                                 tu4eaCOt 88UCWGU4'

eeewe      vwbjt;A epocjca        1-u eeetgj   cveea o't tedteeetoue ugTcvçe                    v

toncrue   cotteccrou o io            j   betceuç pi           ne eçocjc wvr.Jceç conrq        LGBTIjç


   v           o    betceuç   qecjue !u wexcvu ejsvte bttcee
        Mpecper..   ot uoç encp boçeuçtsj coucvarou eecçe' eeu                     CWG?t     wboee

eraurtrcvu;     MGv]çJJ roeee      ou TuAeecote eponjq pe o coucetu co bojtcA wvjcete

qebeuqe ouflt ou MGGt                 ctevçe                       qewvug or. jovue        Mjj   uoç

pe weç ot                                                pe wbeteq ocpetTee acocic bx.tce
cowoAeweuce r.ebteeeuç nac vuoçper. exvwbTe ot baenqo—eAeçewc tTec.

        2 reeeoua LOW fiG jçeootq
        Me pe-ee              fiG torroMrud     rseeoue ewetae     ttow   orit   enteA o
rrcetvcnte     vuq precotrcgr ebaoqee          ru   twrcw ruc6tugcrouvr aAeçewtc LTBc Mge
evcnteq e t'tSj] ye ecvcrecrcgr 6AqGucG Oh COWOA6WGUCB O uvcoug eçocjc

btrce uqcee:
           w   reuq      ot jveç teeotç cvu ;oteecvrr ptevçe                fiG bvXwsuçe eAaçew

veeocvçeq M;JJ pvujc tnue          wuq eçocc wvLjcec cLvapee IC qose ao pX tuecçtud

p,-dp—boMeteq woueA uco              wouecgr.A aAeçew vç v tvçe       edrivj               zJcteveeq

qewvuq ;ot cntteucA cwc bte,euçe g apvth                  q6cru6 u         w6vu8 o bgAweuç vug
euvpree   pvujca                  vu uctevaeq qewvuq tot rovua Ic aporijq pe JCUOMU
vqvuce         MJJTCP   ceuçtv]   pvuJc tor.erãu    pvujce cvu       ;ot   vqvucee u CvBe           o
ueeq

                         otq vqobce g U8JG CIILL6IJCAt vu TLJCGLLJvCTOIJ9T                  jeuqet   ot


                                                    3?
1a eaoc pa uo 1.o18 pcp prap-boMeLeq woueA monq gu                            1JcT0uvr eiJqex.

                                 o   anbb]A            Jwc.s D0ILa.S AeIJ., FVCP CGIJgLV
pujc      cu ge   MTçJJ   JdnqçA ueeqa        ot •ça j.iowe conuçi.A pe bx.oboagj

     L016 O cw IH. C aTAG Tc TLTCGLUcTOUI                                         nçjJox.rçA 01.

    cuaow tc            g pu)cLr1bccA corrL4 Laea aeLona dneaCToua (cpa
MJJTCJJ   pae WOIJGA Mof1]q 4J36 IE T2n6          2D6CJJ cOflIJLX ong wO1JecTG
yLLguarIJa pu)cLnbccX toi aoAeLeTaxJ gepcoa T jcejA                   IXJb7I. cpeTI pTcA
poo LçJJGL                pe g   aonce    ot aabboLç   peis cpeA te Tu               qaca
          r weca wOI,TcOI. Lra)ca          ILJAeacoLa' bLoArqeq TIJoI.1cToU   T   iioç   tcJJJeg
pow cpew (a pbbsueg ia                 nJ LGabecç         wexrco)' M7J7 aprru suçrçrea Mper.e

cpeA beLceTAe rwcowbeuaseq r4ajc gug ocjc                      eucrrea Mrçp woLe ruArrzJa
LecnLua       EweLaflla açocjc wjceca SLG g exuJbje
          2   yrcponap 6LG T 6ATg6IJCG O boaaTple CoIJçaToIJ                eecça        pecMeeu

gGAGJobeq uq eweLarLJa COnLJçLA acocjc wLJceca'            rc Lebx.eaeLlca gUOp6L aonr..ce O
baericjo-aAaçewrc Lra)C      jpe gcç             poqea o eweLa]-ua COTIJçLA       tiuga anGL
eJçp joaaea p.1 q6Aeob6q conucLTea T IJO               qereuc ppu     sgjçp joaaea açewwpia
tLOW OJJ6L cgnaea            EOt poçp qeAGJObeq iig ewexaTL7a COIIJçLTG8 O1J]A
bgAweuca wecpLYraw ra wbLeq OZ.                   Ta flIJceLcgTUçX   pgç    qewsuq oi. ]oua
pA aorruq qepçoa            pe weç    a                 aXacewTc Lra]c




                                                 3e
S eteuceu

eeucocc        WTCP9$T (me.)     HDTØGflBBTOU'U T     Itc}Jq     Otc6a uq yexuqer.

      opoq (eqe)          pr.evc o IucetuçrOu9r            Tuucr 2CpCA
      cwuJpLqde:     cwptqde fluA6L8ç teea            bb 18e—188
BaLuvulce' BGUVWTU   gijq HwtoTq W69 (iaai)       IIJJIG   ojq   eçuqgLqt D6TCOIJ  uq
      kTUVIJCTT CLTBT8 1U cpe CLG DGbLGBaTOZfl              vu   iucetucour cowbtaoir..
      P' 1( CTGUIJ   nppvr.q (eq)                            uq              CL1BT8

      cpTGvdo:     nurAeLarcA O CPTCdO bL6B bb 3—Q8'

eueçou ceoi4e '       (iaa)      •juçetuwçougj H9LWOIJçOU O BUCIJd
      eanTcroue      ug coobetgcrou ywoud     cour          jednrvcote: yu yeeGaeweuc,,

                 o   rugucrg 2GtArC6 I66LCJJ 2GbcGWPGL 8                  bb 5oI—
BoT-qo 'flcPWeT D (Ta8Q)        •.TI3ISCTY CLT8Ga      89U)C3 cTraGa

      CiG guq             WOUGA enbbTA     20W6   IuceLucou9        EAq6Uc6 T8.O—Ta33..

      u or.eeç cbe giiq ceotLeA E Mooq (6q9)                               cLraea guq

      Morrq Du]ctud 2A8;6W rouqou G}-]]U bLeee                      bb

cvdu bIJTTTb (1aQ2) DGC6LWTUUcB          iiq EGCc9     O Cpgudee Ti) CP6 2cocJc O

      woueA' T8.x—iaeo i4e' xoLlc:     conwp flUTAGtatcA          btsaa

CVTLUCLOBB'    Y]GX uq   pgtt7 ETCJJ6LJaLGGU (1a83)         etiict r. DGCTTIJG        QxoLq:
      BTVCJC6TT bflPTTBP5.

crowrte'       cptjee guq oe aou (raat) •.coucdrou uq B9UIC rJr1tea                   ru
      eTevc DebLeeToU: pe 'lnus T35 cpTcvão RUJCUd                uTc,     BEJ MoxcTu8

      igber.             (J1oAewpet)

DgLp' wrcwei i (iaa OAGL LP6               COI1U46L   DeLrngcrAee guq Aecewtc EJC

      4JJG OTOPT EU9UCT eAaceur,1 I4BE MOL1eTU         GL 14° '8OT            'inTA


       E r (18a5)         DGPI' LTUVUCTT    ,LgT]rcA iiq 2ABc6WTC irej           oxotq:

      cvxeuqou eaa
Dw0uqt Donarve M vuq DXPATd bPTTTb H (1a83) .9u1ce                             wiue Deboiç
                       uq rdnqcA'.               '1oflt1J] 0 bO flC ECouowA () nue                bb

      '301—Ta.

Ercpeuateeu vtr.A ()                       porqeu .cceta ox;otq:          ox;otq flUTA6LBTC? bL688
ETcPeUdtGOIJ BgLLA uq cptq bOLCG9 (ras)                         .1Pe vugcow o; ruucrj
      cLrBre. pi cxq bor.cee uq yexuqet                                2Mopoq(eq8) .TjJLegce o;
      I1JCBLLJCTOIJT kiugucryr 2CPTTTC cwptqae:                           cwpLTqds flUTAGLBTCA

                 bb    Io—2Y

EtcpeudLeeu'     BVLtA Uq YTPGLC B.TPTOM (iaa)                 .IMPC    T8 DrttGLBUC yptiç
      B6CGUC   j49A6 0; reuqua                                                          o;

                            lietJcGTGt wpneo
Ereeuperat B0pec (T2) uBLTAVCG 2GCCOL 201flfl0U8 O b9W6UCB 27tBCGW
                            flurAeLBrc      a;   joçp cou (Htweo) ungxA
.TBp8r.t ILAruä (1a35) oowe vug DGbLGaBr0U9                    4Gt.t xoLJc:   YqGTbPT

jape    ILATU8 (1o33) LJJG                 DGPC D6TCt0    LJJGoT.X   ot CLG9C D6bt698T0Ua,.
      ECOUOW6CLC joj                 ]' bb
oflceLca_ruqr1                   (ii) 12acswTc Ju9ucJ e)c -u bWGUC eCewel,,
      CJJbCGt I       1•U    IuceLugcrour woueçgrJ nuq D6ç6r.wuUça guq ARCGWTC
      C0Ue6W16UC69 o;                              cVtC9r ]OMe       OCcaoug] gbet
                            DC
Leqwv1.rt B6UVWTU            (mee)     ..iucr.sarua iuqepcequea guq                     2cprpA ru
          nuçeq                       ru   DpC'   .ruvucrvr 2cgprrrcA           bIPTTC bOTTCA

      eqer.v J696LA6 pguc             0; uae CtCA
          wrcou uq            yUU '                  (1ae3)   V Wo1JGCtA HTBC0LA ot          nuçeq
      2c;a' ise.x—iaeo               bLTZJcecou:    br.cecou    nurAetBtCA bteae

ØogeçepJ% wor.r.ra (raa'O             41iucetu;rour yebecça o 2taC6wTc ITe1c Iue;Tctlce
       or. iucetucou EcouowTca                    wrweo'   Decewpe
eoqeceu' wotnie uq oJceLc8—rguqn DATq (18a3)                           iucetucou      cvøTcgr

                      bLc II 2A9cGwTc xaanee ru Iucetucou b.Tuuce otg
       ECOZJOWTC uq ULJGTVT 211tA8A8                   M3PTUdcOU' D.c.1                  WOUGc9TJ

       j.niq     eorqBcep3' WOLLTE (1884)               Iucex.uvcTou yebecçe o ecewrc


eoLcou' gtA iig

       b6L      140
                       cptq
                      2100 ybttj
                                 IOBGIJ    ()
      icrac'.1 xuacrcnce ;ot Iuc6LUvoo] ECOIJOWTC8 WTWGO' D8C6WPGT
                                                         1.IJCB uq   DGLTA9CTAG8... 4BE1 MOLCTIJc1



ex.oeewu' cptq (1883)              ..pe wgcLoecouowrc CouBedneucee o            uc EJnree
      flUqGT.         IICTOIJ9T 2AEcGW      II   EXbTOL9TOLJ8 TI3 ECOUOWC HTec0LA        30'

      'inTA'    bb a"—o
cnççeuçgd' cptq guq 'C}C H6LLPJ8 (788)                       EW6La6UCX rds7qcX yBeracgucG

       ;or.                   Rgj1         J Icptq         otcea guq Y6XL16L K 2M0p0q9
       (eqe) j.ptece ot                                .TU9UCT ecprc/ c9wptqdG
      cwptq8e nUTAGLBTcA bL68B                   bID


Hgr.AeA'   cwbper          (yg) ..,teqrccvpre rajc uq eçnue -u EweLarua
      W9L)C68.. I4BE MoT.)crua gbe

HgLAGA'    cwbpe      ir (iaap)           ,.couqcour yeeec yfloc9crou Tu EWGLaIUa

      w9L1c6ce MBEI MOLICPJd            Q3
                                      gb6r.
wiwbpte' DVA               (j)      2weuç .Tu]cA uq                  ejc ot eccjeweuc

                      pi   yucpouX nuqer. guq rmeuce ' Mprce (Gqa) LGcpuoToclA
      vuq         eø.hcou o; JUUCT9J W9LCGce 2Gcnttcr68' b.r7cflL69 guq u)c1JcP

      rexruacou gaa: rexrudcou BOOJC

'1C1cTrU' cjJr.ea r guq nqbco pgççgcpgLAv (1888)                        DT8CTUanTaPTUa UTC2

      uq IuoLwcou —Bgeeq ujc nue: MeT;TG vuq boflcA iwbjccoua..

      1OflLUvr Ot bOTCCJ ECOUOWA' ()                      'nue' bb 2e—a
      ic.uuecp (Taa2) McowoAeweuca ywoua         couy   2COCJC H9LJcGce•         eqet
      8øLA• gUC 0; gu LVUCTBCO ECOIJOWTC IGATGM            (I)'         I'1—50


vnwgu ceotae       () ujc ouçdou:                y BAtM ot cpe LPG0LA wuq

      EAqeuce. 'OflLU 0                      2GLATC6a KG96VLCJ         YbLTT 8 bb

      20

Icvn;wvut HBULA   (iase)    uDepc: jpe Jpz.e9ç    Ecouowc uq juvuc- 2CpTTTcX4.
      1" DGPc' ugucT cgpçA ug                npjc boncA      eqeI.g IaetA6 R9U)C o

      IcgIJega crcA

IcUgepeLa6L CPTGB (ia.e) wguga' bgurcp vuq cLapea: y                              ot

                  CLTGGa      46M xotC: BgBTC BOOCB

icrua WGLA7tZJ (iaat)      11D6PC D6gçou: LPGOTJt iiq E&q6UC6 B9GL8 tiq

      bLOt$6qUc1a O CP6 ETPP YUUJ                      0t PG EflLOb69U ECOUOWTC

      yeeocrvcrou'             yricinaç     bb JTa—'2

gtndwgu    nr (iaaj)       .Iucetu9croui yabecca ot uucr] cLreea. tL Ntcu

      .egaceu (eq) jpe ec o EcouowTc ctrare cprcvdo: flUTAGL8TCX o

      CPTCVdO BLGB9 bb82-IO9•

rgnteuc opetç (iaai) ..ouecgr.X bOTTCTGB r' cje EL? iaao ——

       J6TeCctOLJe O1J CP6     ELA           .6q6LT 6BGLA6 BL1 O CTCdo
       MoLrua bgbet 2etTee Mb- a'-e (DGcewpeL)
reArcp jcptq (1a88)'                      IuuoAcouB u IUc6T4JcoIJ9J J1JIJC]

      Lceçe Tu HtPTU Gjqaç.u (eq) 4iG nuçg 2;g469 •IJ                        MOL
      ECOIJOWA cicao: flurneLercA o cpicv8o bL688                 bb   ]2-52Y
gc)cgA%   optç i (iaa' D6tAçA6a zq                2XecGwrc iric: Ifl6' ATGM8 uq



uecA      HW1J    ()
      yuAaTe: AL8UT


      guq YLCJJflt W 29W8C
                              bOTAcGCJJUTC IuecrcncG

                           y LPGOLA 0 A8çGWC
                                (ega)
                                                       DGC6WP6T

                                                                  P EqMLq '1• vrcwu

                                                  crraea: IuecrcncrOu8 guq JqX.3C6çe
      I     LLWaTTG EUATLOIJWGIJC      14GM Aojc: MTTGX          bbT38-T2
wTep,cTu   .qeT.rcc        (fl).      HYG?WJW6CTTC     uor.wçou guq                    CtTara:

      Y HTCOLTCVT beL8beCCTAG TV                  Cr61313 Hflpp9Lq eq .TugucVT wgtjcece

      ug uucv cLrare cpcäo: fluAeLeç ot cpcao bL6BB' bb                                    -
      108

)(OLd61teetIJ OBlCgL    (T2a)       IuceLucTOuvr T1JUC] J,LU2CcOUG gug 9flGTUG9G

      CACTGB    14GM xoLJc:     14VCTOIJ] 9nLegn o ECOUOWTC

wie wrcpe uq ØoqBçeu pjoT.La (1oa3) Jwe Iuçe8Lçou o                                      CbTCT
      wgLCGCe.. TV     CpIJc1TucI   CbtC9T W9LJCGCG IWbTTCCOU8 ot oueçLA bOflC)V
      kGGLVT MGGGLA6 9UC 0 }CUGVB CTC'

vqow—9cpobb' owweo            uq accowui                      (iaa)     •,wgiigarua g wgr.Jcep-req

      opj JUUC9] 2?8cGW,. T },GçSL 9                    XSUGIJ   (eq)   wyuiuci ;pe MorTq

      EC0UOWA LTtCA X6L8 tC6L ELGCCOU Mooqe M9GJJTIJ8COUt D.C.: IUGCtCtICG

      OL    Iuceuvcou         EcouOwTca'

buqA)c oper.ç          ug ocewpet8' ')nTTo)            (a3)       IJG COWOAGWGUC O 2COCC

      bLTC6Bu    0119T.CGLTA    OnLug] O ECOUOWTCG TO8(1) 4OA6W6L bb io..3


cpa' '1etLGA (Taa2)           .1D0 MG I4GG gij    IucetUcoiJ       rGIJq6L o paç eeotç1,

      bet qeeteq                    L9uJ D etpw rGccnr.e' },tucGcou flutetatçA

      ybtiT 3o iaae

2vnuqer.l' yuçjiouA (ias) .we         ucetpujc wwtjcec couc8ona EGCce uq
      IU6LuCOz39J ULJC] CtTB68I. U GjJ9tg b0LC68 uq YJ6X91JGL K
      opoqv (eqa) L6VC                 iIJ;6LUgçoiiT kTUVUCTgr          2CgprrrcA cwptqae

      nuTAeLTCA   bLG8
2cpnper.ct yrlr.eJ ()           jpe cteq—yuecrc GLIGTB o ian c9wpLqae:
      cgwpzqde flUTAGLGTCA tea


                                                 '$1
2cpm,ic yuu            (Ta88)               2cpjcA ug      .eqsL9]- 2eØ         ru

         wvL.         (napweqer- uq btTrrTw           (eqe) GaçLnCcnLU BVLJJCPJcL

     ,LTg   kTUVUCTVT 2GLATCG8 TU YWGLTCV MepZJäCou DC: YWGLTC9IJ EIJc6LbLTBG

     Iuecrcnce' bb 3'1—e5

cpmtç       yuuv 'l    (188e)     Ic6T uq                cLraGe4. ru otteec CbT6

     ug eoieA         E Moog (Gqa) -uuov ctreea         uq cp   Mor.rq BUJCUd

     2AecGW rouqou: wgcwTrrgu         LGB' bb r—r
2flWW6t VMLGUCG H (ièi) •1flCLOGCOIJOWO COUeedn6UCea ot ruucr

     TU WLCU 6TqBcGu (eq) J6 Ira,c            O   ECOUOWTC cara
     cprcgdo:nuAeteTø' o Cpco tG88. bbT32-I2.

MTCICGL' ETWna ()          J436   9uJcua gUTC 0 J6   QLGç D6bLGaeTOu I48M
     cvwptqae nurnGLBTcX btGBB (toLcpcowTuâ)
                                 J,pr ]

                   COLL6OU wgçtx O 2çOCJC eçntue



         CJJTTG   iuq OL8 WGXCO A6U6                gbgu   u12

cprTe    1•000
Iuq      oo.io    iooo
         0318     —oLe    ]000
wexrco   oo       one o32a          i.000
AGUG     —0]58    0080 —0002        0088    1000

ivbgii   002Q —O4T'      0218 O4T           —OO'I   1000
(12      0351 —ooa       OOO  Oei           01e8    O38    1000
                                       LVPTG 3

                    210CJC KGCSILIJB SIJg ECOUOWTC    .nuqweLJçSe


          rva(—i)   rva(-5)     VLX                   cnr.r.   1uc    iur
                                         ycc.         ycc•     igce

 CJJTT.    00.u22 OOT4 OO.2 —0008 oo o000                             o003
          (oe3)     (oi) (o3e) (o.u'i) (e) (oa) (rn)
 iuq       oaa       o008 —0T2Q                                       —O.OO ooaa
          (ooo)     (or) (Tto)                                        (r5)
           0348     —or3e      0110 000T              0000   0001 —0003
          (vie)     (r2.)     (ro3)     (o'o)         (oo3) (oi) (i.u)
 KOL6S     0O8 —00'35         —03ae 0031              0050 —0011      0002 O85
          (oe2)     (o2o) (ru) (oia) (re) (358) (r3)
                    —ooea —r818 oo3e ooe ooo —ooia
wexrco    —ora.
          (ooo)     (ooo) ('zt) ()            (rei)   () (ro.)
 fl2       O't5     —0100      0188 0000 —0000 -0000 —0000 00T
          (i) (ie) (080) (oo) (o3e) (oo) (oo2)
AGUG       0101     —0023 —OOI                                 0005   0001
          (oai)     (oe2)     (o75)                            (oa) (o8)


—acgcecTcB qte ru b9LeuçpeaGa y]      LeãLeeBToUa ucnqe S coiieçsuç                  MPTCP T
uoç botçeg      e cpe joa q;eteuce o;      uowruv excpuaG         cb                ycc uq
cnzr- ycc z.e     cnLr.euç uq cvbtcvr vcconuc BnLbJnaea' LeebGcctAerA        LJJG   ujcou
gce r      vuunweq driwr.cer.rX CJJVLJdG U COIJeI7WGL bttcee




                                                 cc
                                             awpre


                          CoLLeTçoU              o; ecocc jeçntu e-qngJe
                                       I8V 4O Iaa2:I

         CPTT           iuq oLe           )jexco          AeUG        rgbgu   ne
CJ1TG    1000
iuqT     oo rooo
         O5.t —0110             1000
WGXTCO   0301           032't   053o       1000

AGU6     —OIQQ          002e —0010        OOt3            1000
         0055 —O3.              03Q3 —OO.8                ooa         1000

n2       O32 —0030              o5e? O2e OO Oa8 1000

                                             gpT6

                 ont rigr.çex. iwbnee Heebouea ow rte conucLA pocjca
                                       1ô8V5         Iaa2:I



                                IS fl2 CIJOC)C       ]5   '19b9U686 2pocJ

                 CPTT6             IO.aS                     OI.2S
                 iuq               oat5                     —ooa
             KOLGg                 0838                      O.'3aQ
             wexrco                                         —OO
             ABIJGnGTg             T.Q9                     -0028
                 fl.•                                        ooa
                                  —o.o2a
