                          IIIBEI{ 1iiOKICII4O bVbEK 2EIflE2




                             hWOE D12bEK21014 VI.ID
                              JECHWCVF bKOOBE22




                                  c-çcjrnLq yçIJOL
                                   10P1 VIJUIJ




                                  1AOLIUIJ bIL 4J



                  wvnoMvr BflIEVfl Oh ECOMOYIIC KE2EVKCH
                             JØØ 42CIJJ1CU2 VACUffC
                               c"pqq I'lV ons
                                     V1U111.A mo




j onjq jrjc o grnuje /iponi uJbJ!c1uou' jcunnq DcJpccdnc Dcuu UOPACL uq vjnu
JJJ0U192 OL JJCjbf1j qicciaiou2 uq COUJWCIJI2 OIl U CYL!!CL JJJC AC C)bt2cq !u 1v
bbcL qo uoi uccG '!j LCUGCI qJoac o qic uicuJqou9j J,4ouq1n.? nuq OL 1C uouj riLcn
O COUOUJJC JaGICJF JJJI2 JMIbGL       o ica i.cacup bLogIw JUUJOUJ jLqC
q IUAG2WJ
©        pX caG-çcjrnLq VUOL uq 1OJII               VII 4JJI2 LC2CLACf 2P°'4 CC1JOU2 O
ICXt   UO o cxccq o bibp w pc dnoicq IJuporu cxbJc!i bci.uiou bLoiqqcq JJT njj
CLCU uCjflq1J © UOiCC ACIJ 10 WC OfILCC
                                                          J4J3J fiOqaIJ jbCL
                                                                        19111191.A




                               RVOE DI2bEI2IOM V1'ID
                               IECHI4ICVr' bJOOBE22




        mcc jpc c94X jgØ iic qiabcL!ou uq qic L94 oj jqjjcq jo nujujjcq cwbjo?wcu
IJVG WCLG2Cq 2!IJ!UCIJ1J? !U        uqrip4J COflIJjLC v   UflUJGL Oj GCOUOUJ!212 JJAC

94jLPfl1C tPCC tLcuq 10     II-P!q P1J!C! bLo1c jp IMIbCL 2jnqIc c iic uq
ewbjoAwcui c,ccj o jccpuoJoc9j cjrnuca oj pj iThc jpc uj?i i pcq on woqcj "up
  JJCjGLOCIJCOrJ2 !IOLjC OLCG uq CUJGUjG J9OL UJLJCGr Jqjj-p2Gq ICCJJUICJ   boic
woqcjcq      pocjc j94 /ijcpc qcwuq ow nujajjq jo jujjcq JOL in ivc buuna? pip-
/ic ccrOLe   Mpijc JQ1A!U juG jOWJ qcuiuq tOL JPOL !U 4J9 2GCjOL COU2Uj 94 Uj C2

2flCP   2jJOCJC LCflCC2 owj cwbjoAwGu !u lp bi4wi.A CloLe w ccIn!!!p4nw UCLCC u

jjjcq jpoL cwbjoXwcut WJjQL qrnu rpc jj u cwbjo?u.ii O ffUJCJflCq JpOL EUJC!CUCX

COi2 9LQ poiiu o urnu ipc qic wbjo?uici qjc o, bLo-Jajjq ccpucJ cpiuc




bcu.c-cpLq yçuo                                    oapcw vicuumu
c1cp cbi.iwui                                      cbm.iwcui o, coiJouJic
IIUCUI1TOU9! OIJWLA JffUq                          D9I4WOflIV C0IIC
OO   ToW 2P l4tA                                   HJOACL 14}j OX
   2pUOI? DC O'flJ                                 uq WBEJ
                                     r
        0U6 0 pe W02 MOLLT2OUJ6 J90L W9LJC6 L6U2 ru C0171JLt62 2(iC
92 VrT219Tt9'                        upq                     911g1JJ6 nu&q 2962 92
P6611   911   tucL6926 u M96 qr2b6L20U 2tIJC6                 JJ6 6911A TÔ802 U p6
flupsq 962 JJ6 t1JCL6926 92 661J b8LcrcrTJ9JA ep9th: P66611                                    ra.a
uq 1Ô88 1JJ6 £9ro 0 JJ6 9A6I96 M96 0 C01TG6 I9(T962
pA OA6L 12 h6LC6u96 bopwa L6J9flA6 40 JJ6                             96I96 M96 0
2CJJOOI    L9qn962           Iii JJ6 w9Ufl9cfLTU 26Cj03 4JJ6 L94r0 0 9A6L96
b9Ar.ojr      t962       o    uou-bioqrrcqou t't0LJ6L2 £6T91tA6 o 4JJ026 0
bxoqnccou       MOLJC6L2     £026 pA IJ69LTA TO b6LCG1J 6M66U       9IJq Tà88
(r9MLsuce 9uq J9flJJ6L' T3) D'T" 4J36 29UJ6 beqoq JJ6 £9TO o1
uo1J-bLoqflcflou 10 bLoqtfcqou M0LJ6L2 £026 pA 9TWO2C 9 dr19r.6L u 44J6
flUpGq     KUq0llI'           2JJ9L6 0 LJoIJ-W9t1ft81    MOLJ6L2        P 09J          6113b10AU$6U1

£026    pA 9potic          b6Lcsu9s      botiJa b6L 9IJutflfl       qrzLpJ 4JJ6 1o802' !Pr16
JJ6        P6166u PtP- 1Jq 0M62-b9q MOLJC6L2 MTqeIJ6q
errp29u19JJA' MtJJ 9 2JJ9LB £T26 p1 L6J9rA6 b9A o 1J0U-w91Jfl9J
MOLJC6L2      (M9cprJf jt)


        JUCX6926 M96 q2b6Lou                         p1qfl2Lp1J           C0J7IJL62 JJ9 66IJ
L6J96 pA 9 Ufl1JJPGL 0 6C01701XJt22 0 L96 C0Wb6rrOU tiow r°-°
                  q6A6JobpJ C0rnJLT62               MPTGP           fIJqflG6q    9 2JJ1           o
W911J9C11LT1J 9crArt62 9M9A tEOW 18P0L-ru6U2rA6 JOM .A91n6-9qqeq
rzJqt121L62  føO (roY ru b9Lqcrr9iY 92 9LfT6 J9 JJ6 L0M1p
pT L9g6 M4JJ g66ObIJ COflIJLt62 Gxbr9pJ2 W02 0 pe £6q11CC01J p1


       0I 911 OASLAT6M 0 916LU9tA6 6xB9u9flo1J2 0 CJJ91J62 111 JJ6
M96 2LRCr1L6 911g 1J36 coWbo2rcroiJ 0 6Wb10AUI61J ru uqn2L9J
coflIJIr62- -rucp-Tqru JJ6 £0J6 0 WtL9t0U 911g JJ6 £61911A6 CO2C 0
c9bT91--266 L9fl6L 9uq HricoJ (Ioa2Y f1LJ622 (roo2Y uq                                  irqp
uq -nuç (roY
        JJ.JG 29L6 o[ twbo L0W q6A6J0bpJ corTu.Lt6e 92
tLOW    T     bGLC6IJ4   t" T&\O 0 0116                 91    CJJ6    W011J6u1   ru JJ6     flu6g
  962 91Jq tI0W 2 b6C6U 40 15 bsceuc 0E Cp6 EflLOb69U flhJtOlY JjJ6
coutho2çou 0 UJb0Ll2 92 9]?0 CJJ91J6 cou2rq6L9pA OAGL JJ6 b921 t6M
q6C9q621 9uq IJCJ(TJ6 9 IIIFfCJJ JJ}16L bLoboJtoiJ O IIJ9Ufl9CflL69 ooqa--
0A6L 9J 0 qeA6obu C0flhJcLt62 6Xb014a'CoUth9L6cJ
JJ6 uq T2o
                                                                                 0   2 b6IC61Jç   ru
                                     -5-

JJG   qwuq       (UJ2JCJJ6 J6OL uq IJJ6 tVCL626 u J6 6JI6
°t     2qJ]6q !OLJC6L2 ru           conuc1462    COfl1.Lr62 JJ
sxb6Leuc6q p6 JL62 tUCL6262 ru rwboL tJ°' q6A6JobrIJ CO(UJCLT62
P666U Ja.?O uq JÔ82                29 £J6 JL62 tflCL662 t1               bt6
tuednitA

       F10b6A6L       bbi qrcnj O                          PC rg
cowbettou Low g6i6JobpJ Cofli111462, TUIbOL2 corzjq 6xbJ6TIJ WO16 pu
ro    °' 50   b6Lc6u o p6     qscjus   ru IJJG   I6JTA6    e o nuaqjjeq
b1OLJ6L2 ru rUq(124LJ cornJfLTGa           cp juçq 2162 tu     btcnY
tmbo2 O W9IlfltC(1L6 OOq2 LOUJ qsA6Jobru conu.62 L6bL626u1 oujA
     2WJJ tcrou o onbrr         uq   ouA w 2UJJJ   BoboLrou o nucrjjg
OLJC6J2 6 swbJOA6q ru                             u UCL62IJ UI-IIIJpSr. O
6couowr2e p9AG J6U 4JJ6 AJ6t            ps 1426    t6 g2b6I2oU 6ug
41J6 ruc62s ru JJ6     Lto    O 2flJ]6 O (UJ2JJJ6q 6WbJOAuJ6u 6 pocp
L6J46q o aJqJJ-p26q cpuororcr cp9v6

       1j112 bbet 6xusrIJ62                ujArcj t W6JOLJC ps 6tt6C
O  rJJ-pr92sq 6CPUOJOCJ bJOL622 ou b6 q2b612rou uq
6mbJoAm6u JJJ6 mog6]- COIJ26L2         u
                               6C0JJ0WA JJ6LG 41J6 JOL
JJ616IO6LJ6O172 xJq !JJ6L6 6ttrcrsucA                     ug wrurwrnij   te
              2(Ibbor4 o pøga 6! r JJ6 2OJb6L-2uJ(16J2OU           JJ6OL6UJ'
         262       cot-wLTe2 L6rrA6IA x6Jr-6uqo6q          riujqjq
]-pOL rjj 6XbOL bL0qt1C12 IJJI (126 2(1C JpoL L6IcrAerA ru6u2rA6rA
J4CL626 6XbOL2            JJ626 CO(1IJLt62 O COflhJLt62 L6TtA6JA t6JJ
euqoq rzp jqjsq JOI 1JJ LI26 Ji6          M62 O (1U2JJJ6q OLJ6L2
      JJG t0LW6 IJg O jqjreq biOLJC6L2 T- 1p6 J6L
       266 6LWIJ    6 6T. (ra) uq 2TWflJJ6L          (ro') tr     flU6
2162' uq pr.rf6x     iiq HTCICOJ (-) t0r               O JJ6 GAqGLIG6 I
2JJO11J P6 uoq 4JJ            JJ6 1Lqe C0Wb6Cr4r0U(I              uq ps
16cJJIJoJorcJ CJJIJ61 A61 9L6 U04 iJ6c622LtJA GXCJfl2T6 o ecp
oflJ6L    EwbJoA6x.a J Tuqn2cLI C0fl1J11462 iiiX p.s qoboq U6b%
6CPUOJOT62 O 2J6 oIl JJ6         nu2qJJ6g ip°
                                           biscjA 6C(I26 JJ6A
JJA6   p66u CO1lib6t1J LIJOLG ru6u2rABrA zp Joz.-tG toru
cowb6Cox2     2RCP U6 6CJJLJOTOT62 WA JJA6          J6
                                              O rthLo/6w6u2 r'
trL!1J cowb6qAG boarrou pA uqncu pw pr io pp
AJn6-qqsq bxoqncou bLOCG22S2     LPt2 PTtC ru 1rrr.u IIJA paio rGq
     qncqou r'-' JJS L6J-4qA6 q€wuq OL (UJ2JJJGq jpo uq 1426
ru 1P6 L6JtA6 L6 O 2JcrJJ6q OLJC6L2
J6TJI0U            T"    1bLWT.A11' pTp-!c 6GL jq io 6W6iJ6 JpoL
WT.JC6            KOT.6 2b6ctttcTTAa :i:u cp6 br.Tmr.X ?GCCOL 6tttCT6UcA
WT.6 bIq o ajqjjq 0LJC6T. MJJ6L6 flU2JqJJGq 0T.Jc6La 6LU
                        wupissiw                u ipe ,126couqLA11 T0M-6 26Cç0T.
p0!6A6T.1 IG2 LG tniTA tTGXTPTG ug JJ6LG                             T.6   110   PT.LT6L2 0 6IJT.A
jqjiq uq            flUJq]J6q MOT.J6t2 L.tJJO LG flLJpJ6 0 tpiq                         lOp T' JJG
bT.wT.A 6C0T. WA OT. UIA                 U0 G ]flU 0 L0L!C      JJG Gco1JqLX
e6ccoL'         q6b61JqpJ 011           T66I O flU6WbJOAUJGIW P6U6tT jpn ru
GdflTJtpLT(TW      nusmb10A1u6u 0 poiji C60Lt62 0 !0T.J6L wA 6IIJ6LG


         JJJ6   L6W1J6T. 0       JJG    babeL         0L1J6q           2
                                                              0JJ0L 26CtOU II
6CL62 JJ6                                tL9W6t0T.JC xJq JJG U(TT.G 0 ]6L11]A6
6cfr1TTTPT.T         26C'1011 fl1   UTA62          1JJ6    m6      xig 6WbJ0AuJ6U 6tt6C2 °t
2JcrrJ-pr26q         6CPU0T0tCT                1JJ6   bL]UIT.A 6C10L IJq cg2Cn6? JJG
boitcA LGabOU2G ji uiA 6 bbLobLr9 0 16 1p66 6tt6G2
26C4I0U It flUJWLt6   W]U L6ITT2 Ot JJ6 LJTAT2


                              IF       1JJ6   VUJA4TcJ           ELI1J6OLJC



     jjjs scouowA coiqsoq boe226a to bL0qnc0u coi tpcp
L6 q2cUi-qp6q pA o G2 0 CJJLC46LTIC (qJeL6uc6a PJ
toLuJcroiJ IJq ::jis bL0qnCjou 6cpu0ioA)' iiq GnJbToA2                               o coro
O t0LJGL2       111 JJ6 BLTWLA 26C0t.    bLoqncou T.6dt1TL6 }1IJJJA-
dn9J6q oicGJ                                    oxjcr zp uqcq dntttctoua
rpo J6t2II0U t pp'qt'- uq mG L6 26 pA 046L1Jm6U                                                  (oi.
nuajqjjq JpoL)                     T.W ObWtIOU q6C01J2                                (toT.   2JqjJsq
rpoLY             lu pe 6couqLA 6cioL                             bLoqncou bLoce22 L6d1TTL62


         22       DtCJ'C6U   uq r' (m82)                  tOT.                   q2Cfl22]OU 0 CJJ6
p6oLA 0 6W6U16q           WLJC62      1JJA22
2PTIIt1J UJ0J6J Ot 2cTTT' uq 2pbp0 (ô8ç)  j40q6]2
                                                            O
                                                    0 qrij JOL
                                                                     T.6C61J4
                                                                                      peq 011
1ULJGC2         (tji 0UI0GU60(1 JpoL) u pcp sttctsucX Z62 9IG
q646LUIU6q JOIJ JJ6 TT' 2fl62G pA                                2PbtLo uq 2iTItC JJA6 66LJ
qcAGJobGcJ pA pnJot uq 2JIxJ6L? (J-8e)                     uq 'øii6a (Io8Y
          MOL6 6U6LJJA fl conjg         P6 anmq       4JJ6 0A6LUUJ6U1 26a
cji JJ6 6
WTIJTIJJrJIIJ        [OL p01JJ   C460LI62 0 JpOL UI JJ6 bitwxA 26C0L pni
                                    T2                oiijA           nujqjcq oiJc6La
oujA OLJC6T.2 1'fJJ JWTl6q dn9Jc9qou2'                                      91.Jq       M962       9cflR24

Tu2c9u9u6on2JA O C169T. pG J9OZ W9EJC6                                    JqJJ6q           P0LJCGL2    IIJ9A'
p0t.6A6L' 266 6Wb10AW6U 9 rTIJJqJOcJ                       L0LJ'C6L2      1JJ6   bT.oqnCqou o flJ6
a6Couq9LA-26coL OOq                       JJJ6LG    9L6     IJO BJJA2IC9J-       OT. tU2T1t01J9T
uJb6qpusIJ2 0                 WOPTIIIA 9CL022 26C0J2 tOT. 61JJ6L                           C960LA         ot
0LJC6X2


                     qGCT2TOU%


        JJJS   O9]           1P° tor.t 12 pcq 911q Gdfl9J o '                           jps urnipex o
2JqJ)6q        0I    116qnC96q11 t'0LJ6L2 12 6cTrr9J               0         9uq JJ6 IJtTWGL              o
flU2J]J6q 0LJ6L2 12 r'                   r-r jqij€q t0LJC6J2 9L6 £T2J-U6SUL9r ug
qrrrj 60X JJJ6X TU91H9U60fl2 rTtJ14X nucqou                                           9JC62 ZJJ6 11U69L
OL11J    11(C')'6) —   C')   -   6' 6t6 C') 12              W6 68LIJ6            ru           26C0L o
6WbJOAIIJ6LTC       9U 6            16A61 O 6LOL qeiuqq pA euJbJoA6L2                                 V2 T'
2p9btL0 9uq                          (188c'-)'    GttOL4    t.tJJ6uJ   suiboAsq       ru    qJG    bLTw9r.A
2sccoJ r q2CL61s A919pI6: p1p-9p1J1A t0tJC6L2 6J6L 2nbbJA p6
COt 29IJ1 bO2tctA6 16A61 O 6tt0T. L6dnx.Gg J0W p6w —   > 0)
uo eo.ç 94 1J (6 — o)                        Jeu 6wbJoA6q                cps 26couq9LA 26c10L'
pOP6Aer.' 2Jqfl6q tOL(6L2 91M9A2 bLoAq6 P6 J6A6J                                 O 6OL 6
tJJ66 0         6 < 6 T6bL626U42 11J6 COU29LJI 16A61 ot 6tt0L bLoqcq pA
         !0LJC6X2' L69LT622 O JJ6 26COI O OCCIIB9cIOIY flU2JJJ6
rnJ2JqJJoq
OLJ6L2 E6 9120 LT2J U6nL9T' 20 JJ9I p6rr. tU29U9UGofl2 ITITJTA
rrncou (9bbLobLt96TA uoLIu9J6q) C9U 6              92 f1(&G) —
C') -
                    JjJ6      wruwmji    t'96          9r9A2 PtP6L p9U                       qJ6      OnLJ
(ednTItpEtrnu) M96 t- JJ6 2GCOJJq9LA-26C40L' 20 JJ9 urLJ2Jqjrsq 0LJ62
9Jt9A2 JOOJC 0L ObbOLtflJ1lt62 111 JJ6 bLIIU9LA 26COL r1                                               op
C96OuT62 O !OLJC6L2 p96 PtPT6 TT162' 9uq q2conu1 tfl1TJ6
69LUtIJ2       94 Ji6 COU29U               L946      > o               rP° LOtIb W9A              JGuq




        66% 83 6mb0)tUGUç


        1P616 Gxt22              9 pxcq IJ!fl1J6L O tTL Ob6L9flU                       cp bzoqrrcqou
                                                     -2-
26C40L         JjEW2    1       1316       tTGXIPI6              2scouqLA 26COL bLoqrrcs
dnuqA             o r.qsq ooq O26 qOUI62çC bLIce 12 2G g nU1Aa
napi (nuejqrjeq) jpo u drru1iA                                     2nb6LAI2tou ig WOUTCOL11J
L6 CO2T622 20 f4J4 6uJboA6g LOLJC6L2 (2 UqtCq poA6) 1tA2
bLoAqG }J6 L6dr1L6q TG/6T O 6ttOL      1336 bLoqflcfloU 6CpIJOJOA 12

             pA             L6flL1J2 O JpOL Uq JC62
tOLW oL Lc9ptItcA:


                        —   330   +              -
                                                                                 > 0        (r)



          1336 6ll1IJ     tOL     rrn2JcrrrGq        tOT4CGL2    tU JJ6 2ecouqLA 26COL 12
cp6I6OI6 t6u pA

                    fl)                —                                                      ()
LJJ6t.6        q6LJO162 JJ6        uJLJC6Z-Cr6L11J bt6               OL T0i-PtT11A f'OLJCGI2
mjircji    12 G6Ii11L16 p6101.Y                  1336 26cOuqLA 26GO1 12 922(1IIJ6             p6
24JqcJA r0t6 JIJ f336 W1IJ1JJflhJJ t6 C O 61J2f1T6      n1323cfl-]-6q

tOLJC6I2 "1T1 1tA2 ooc    lop ObbOLcn1Jrr62 Iu JJG bLpnLA 26C1OI
ttL2

          ETLW2 tU CJ36     bL1UJLA 26C10L           (126    p0133 jqjq Uq fl1J23J6 TPOL
o    broqnce        dnu1A              (5       0[      1Lq6q ooq t.tJ3026 BLTCG        12 J2O
uOLnJJ6q 10 (ILJA                      1336     bLOqflC1OIJ     tI71JCflOU 12 2b6C6q 2
26c013q-ot.q6L bbioX1WtoXi 2 tOL tU2UC6 1 vrr.rot                                   uq 66u
(raao):


     ö(r'r')        —        +              +           -            -          +

I'qJ6L6    3L 2'              iiq 6 bO2141I6                        1336 GO6ttC16U ci GIJ     p6
                1 "P1P C26 aJqJjeq JJq n1323qJf6q                          JpoL 6 (o)
COmbJ6lls6u2 1 JJ6 BLOcJflCfTOIJ O                    1J36   BIT11ILA 26COL ooq OL ci    CU
U6tA6           1 tJJ1CJJ         C26 jqjjeq iJq (1U2JCJJ6 JpOL I6                       (o22)
2(Tp8Tfl462        JJJ6 6X12fl1J 6ATq6UC6 tOL U(12LjJ CO(11J162                         2fl622
                                             -Q-
           bLoqrrc1ou uq uou-bLoqncT0u M0LJ6L2 6 H161c2-v116u
2flP2tt162                 T     4JJ JJ6     0flb(-C0Ua1IJ CL022 6J21C14T68 O
qwiiq      t°
          6CJJ C6OLA                 0
                                 L6 bO2T1TA6 (866 H 6JW62p rafl)
LP12 OM6A6L O62 LT04 bI6CJflcJ6 4J16 boa2tptJtCA 1JJ1 4JJ626 Lonba
°t      MOLJ(6I2    UJA 6 oea cowbTeweIJ2'              oi          j.re    onbri 6tt6C
qt"c- 1P6 2flP2tflfl0I; 6tt6C                          'P t0TI0M 6               trr G22111116
       > 0 V MITT 6 wq6 CT6L psJoM' MPITG pT2 couq]crou 12
2I1ttTCT61J O G2pfl2p JJ6 1flU £68flJ2 O cpe bB6L t 12 uo
IJ6C622LA   JJJ6 1UTU L6dtrTL6W6IJ 12 JJ JJ6 C0I;CTA 6IW2 T" CJJ6
bLoqnccozJ flUCOU 6 JL6 6iJOflJJ P1 L6JTOLJ                             O ü 20
                         JJJ626 couqpou L6 0 COI1t.2G                                 JMX2
ttrq > 0 uq         >
            4JJ6 MO JOL C6OLt62 I6 LO22 CO11JBT6UJ6IJ2




    ¶2 uqJc6q 6LTT6L flU2JqJ]6q OLJCGL2 6WbJoAGq TI; P6 bL11.
?6C10L bIOAq6 COl 1J TGT O GOL4         < 6' HOI6AGL ETLW2 ru
         BLTIJ1JA 26G0L         C1JIJo4   WOUOL b6Lt6Cc1A oi-ijie-]op 6OL1 pA
pTP-PTT1 m0LJ6L2                  JJJG 11101 OLpJ 6CpUOIOX 12 22I1U16 O p6 217Cr
                                                             d JJ jqjjeq tOLJC6L
cj' JJ6L6 6X1242
6UG6q              2PtLJ'C1IJ

C62 izo obqou2 HG 6tJJGL
                                 COU249IJ BLO
                                12 C17JJ       i      J]1A
                                                     cnpc    JJ6 OLJC6L 12 L6 uq
                                           LGWGIU2 ruJGuJbJoAGq   P1 JJ6 bLTIIJLA 26CO
GIJcJ   £6CGI62 u rnJ6wbJo?uIeLfl PsuGtfl                12 bLoboLqouJ o JJ6 opi
              2JJ]G tOLJ6L2 OL   6WbJOA1ii6iJI 2 nu2JqJJ6q rpo nil
                                          G 266JC2
JJ6 26CouqA 26C40L    IL J.JGLT qJG CJJOICG 6t66U JJ626 Obfl0IJ2
qobeuqa oil   i4eA ot coxa pop uou-scouowrc (2rTcp            ps

         iu qq oif
6XJJp2COU2U
JP0L ?th62'          £J16U JJG
                              cu p6 pow 1p i pG bi.oqrrcqoii J-rJJcqou
                        £6ITW2 O 2C8J6 uq It P6 OUTA pJb112 LG 4J16
                                   :io rubn            cowbJ6weu           EOL      co2Iu
                                                                                          o
LnLu2-o-2cj6             boqtrcov flhJCIO1J MJJ 1110L6 pu O tIJbtfl2a 1JJ6
11aA6L61           brL2 o   tiibni            ro
                                             cowb16w6u (266 OL 11J24IJC6
6Cl(6Lb

GwBJoAln6uc
                       botptjtA tonjq pG OL
                      nujqjj€q rpoL
                                                               irri     t'0LJ(6L
                                              pe bLtwiA 26COL M6 6XC(T6 CJJ12
                                                                                     o   esj
C26 p? 2nUIIJ JJ                 U 6WbJ0A6 AJJO2G ]IJJ 18 O WTUW6 rct0
JflOIJ    CO-L0T46L2 tOflJ L6LU tLOW J.JTLT1J                jqjjsq tOLJC6L2 O IOLJ
rruejqjq           jpor. jou rcj-'                                 LoIJc632      pi 2JcflJ6q
bo2Ttou2           JJJ]2 SUqGUCX t2 L6JGCG JJ JJ6              O26LA6 bL6GqC6 O iJO
6wbJo?riJ                     OI46L2
bGLceAeg J022 O[ 2OCT61 2Gctl2) GUcJ 6COUOUJTC--[OL 1U26UCG1 !lJi6fi6L
2GCOUqGLA 6WbTOAUJ6UC JJ62 Gil GA6L26 21LJGJtIJ
               O 266J GwbrOAmGuc                      [U fiG
                                                                                OL IJJ6fi6L
                                                                  bLTWGLA 26COL pA L6WG1L1TU
                                                                                              t    12


rfilGWbJOAGq OL bOLJil Il 6 2GCOUqGLX 2GCOL lorr8                             HGL6 fiG CPOTCB [2
G22111116q     40   qGbGuq 2OJGJA Oil PAJJ6fJGL             f16   flilGWbJOAWGil pGUG[fl 12 PnJlGL
OL JOM6L fJGil          fiG O)U ttG6              il fIG 26COilqGLA 2GC0L1 Gqln2IGq [OL           fiG
qajiA O[                                    EILW2        fIG bLIWGLA 26COL 2G fiG          ilG6    o[
2JCflJ6q 1'tOLJGL2 20 G2 O qGIGL fJ6W [LOW 2JinLfCtil                         GIJq JJq11CG fJ6W O
bLoAqG bO2tiIAG


       FG            GUOG fiG GXOGUO112 11LUOA6L LGG bGt. 11U 1W6                                 [OL
2JqJ]6q !OLJGL?                                     2PGbILO GIJcJ             (raY !6      1126 fiG
11G22G GdtTGiTOil211 O 6LA6 fiG IIGG O[ 2JfJJG !0LJCGL2
6UO6 fiG exb6ciGq IT[6V6 'fIT O[                      PTP-GPTIT 1OLJ6L
CflLL6UJA 6llIbJOAGq I7 fiG bLTIXJGLA 26COL tJJ0 GJJ00262 o 2JJrLJ.C' GLJ TG
      pG fIG GXbGCGq 1TT4)' 2L6GW 1[ fJG 6WbTOAGq !ItOLJCGL 12 UO
2PTLJfIJ JJJG G22G                      GdflGTOil2 GLG TA6U pA


                            C) ÷ (p÷d)(t-t )                                                   (çtG)



                    U   —   C)
                                 'E   - 6 +                                                    (cIp)




JJ6L6               2 fiG             GdfTTITPLTfTW   !G6    [OL 2Jqfleq t0LJ<GL2 GUq             fiG
GXBGCGq         IrtGrmG sicjA O[                      PtP-GP1ItA tOLJCGL     JiO 12   U0i GIIIbIOAGq

nil fiG bLIIUGLA 26C10L                        Ed1110il2 (itG)      GUq   (*p) rqr fiG fiG
1U1GLG L616 11W62 fiG G22G AGT$IG GCJrIGT2 fiG [JOtt P6UG[12


          SXCJnqG fIG bo22TptTtX O[ Oil-fiG-lop 2GGLCJJ Il fIG 26COUqGLA
        1116

2GC10L    EAGUC6 iJ aflbbOLç °t fit2 G22flTflbt0il 12 LGfJGL uqxeq luG
[ilU2     2c1uIuJGLGq pA rWAGLq 6c GJ     (jj' bb 3?-o) 2fl62 3JGj
fJGIJ   [
26GLCJJ [OL    Jitji-dtrjtiA lop WGA G IIJOLG 2FfCCG22€11 tPGIJ tflJGWbJoAGq
          6wbJOAsq U G Tom-dnGT1A lop
I,n22GLqG2 Guq Gq2L.tOLfi
                                                  ILl G IIIOLG L6C6il 2rfqA
                                              (raa)
                                  PGA6 [O(fllq cJiG 2JC1rJ6q LOLJCGL2 JJGAG G
BLO[6LGLTCG [OL 2GGLCP1U IWTTG GWBIOAGq* GJfJO11JJ 2GGLC 1U1GU2TA mA
AGLA   TfJ lop 6U11LG JU GLIA CG?6 GTTO1tTIJ [OL Oil-fi6-lOp 26GLCJJ n
fiG bzG2Gui [LGWGL.tOLJC                  b!O$1J UO GJ46L 2tiJT[TCGlJ] fiG PT q6C2Oil
bLopjGw- -xJq 2rlp2Gdfl61U LG2RJC2- -G2 JOUR G2                       26GLCJJTIJ JitT6   nhJGwbrOA6q
12 GJCGU             G WOLG
                                                  -8-
(qrArqGLJqa) bjna pe 6xbecq c8b1i91 9TU (ox joaa)                               jo TJ1a9uc6'
        ajqjq MOLJ6I 2JJTLJC2' 6 op491u2 JJ6                              TfP°' bOAqU
6JJA   6oJ       prr    ca                bLop9pTJTcX p+d at roatu pa iop' pna
TUGfl1Ti.      6 I° t'' b6Tt6LS eclrrnr o


        O 6ITC         6 bO2TTA6 6ttOL JGAGJ LGdrqLGa                     p9       5      2o
p6c

                5        +                                     v +p+d                    ()

    Edr1TOU (3) 12 fiG iJo-appJqIJ COIJCITTOU (c) (6LA6( pA
P9BTO 9uq 2ItTt (Jô8c'Y I'' 6dnTITPITnIIJ PT2 COuq]OLJ poga 6a
ij ednjA'  gLig 6 L6OJJ9J OLJ.C6L MTJT                       G
                                       TUqTt661.fl 6kt66U 1OLJTLJ
91Jq   IJO 0LJTLJ- - TU PTP C926 6 aanws ps cpooasa o oje

        JJJ6   96        nxJajqjjeq J6pOL TU JJ6               bLTwA aeco T 61 pA
OA6XJJuJ6iJ1 9       JJ6 UJTIJTIJJI7W TI                   1P6 qwiq t° nuaqq T6P t-
ps bxTw9LA a6C4OL                    JJri2   q646LWU6g pA           —   &\gr"   1JJTCP' n2pJ
6dflTOLJ (s)'        cu p6 TCGU

                             -        +


        EOL p€u J€A6J at                       i:jis   qsmuq        2JCTT]6q tOLJ<6T Ta TA6U
pA' (f2TIJ     wr     6dtTCToU (3):


                 —   (-              + u) \.fl.


        2o]ArIJ £p626 jga:            o 6daToua             A6Jqa


                                  —
                                      [(()2)U           + u(-)]\v'                      (es)



                                 —   [(-c)             +   u(-J')]\v'                   (op)

p6Ls                     - ci        wna 6 boaqA6' o acTaX cpe a6couq-or.q6L
                                         -a-
couqqoue to biop wxruJ1ou                            Edntou2 () apo ip ps
6tt6C1 0€ J PJCL6S P3 P6                            M6 011 JJ6 qsuiiiq C)L 2JCflJ6C
         M6J   JJG                      1J T1JCL626 3 M6 011       G€ICt6VCA
ps qsuiiq        nJTTT1 0L qsb€ixqa ou MPSflJSL afl]-j6q iJq
r11.JqJ6g JSpox s cowbjcnieui o uo       u a
         q                       q
psx               < 0 siq              < O


3    'dflTTTPMflUI uq nuembo).uisu


      JJJS sdrqJTpLrnuJ    0Tr:r01I          1JJ6   usoqsj L6dnILGB aoppJ              JJ6
IiJLJCSC-CJ6SLp.J           €'
                            nujqjsq MOLJCGL2 uq C CnrIPJ
sxbscisq TT€t' rnqrA 0€           jcjeq t.tOLJCSL 1104 swboAsq u ps
bLtwA 2SC0r.        o qssxwpis              uqcsq PGtOLG        jqjeq
M0IjC6I MJJO t2 £J0 prLSq 1J JJ6 bLtInSJ 26c1oL cu 611J16L MOLJC P3 1P
eecoIJqL)    scox (uq erthbrA 11J6       C0UU4                °t               or..   sus
pe ruJGwbJOXw6uc BOOJ siiq £6CGtAG              IJ   tUJ61Ub10AIJJ61J   p6156€tC zcporw
bLoAqu JJX 6€t0L4 JJ.16 gscr2rou pSM66U                     ps€ obou
                                                             qebsxq ou
pG b6LCS]6q CO22 1Iq P6U6tT 0[ £6WtIJTIJ rniswbjoAsq cowbL6q io
M0LJU 1J JJ6 6C0UqLA 2SC0L 6 p JJ-ptJA MOIJ6J 642 nitTcA
(Bs nu TW6) ot               r 2scouqSLA swBToAweiJ uq
alJ6WbJoAeg' MJJ6L6 0 < < ] W62IU62 pG IIU6IIJBJOAJJSSIJI P6UG€t:
E° 2IuthJtct? MS      iijj €ojjo apbpo iq       (ra8c') P'    1Wt1J
        Jqrrq I'%OLJ6L beLcetAea qis LU2flOU bLopprJrcrs t'°
bLtwLA ]op OfTC 0€ GSCJJ O JJG6 mo        a           uq 6dr1]- o
    SXO61JOt12 JJtLI1J LS6' c  JJJ6 264 sdntou oL M0LJ6L MJJO 2

uo   suibjoXsq Ju 1J36 B    IIJL)    6C0L ? JJ6I6OL6 6dflT o

                      +                                                               ()


      Iu     br.scqce W02        flhJ6U1bJ0Au161J4 p61I6€T CTJ6IIJS2 bJ1526 orr
€pucrr 22UCS                LSqITWJJA       JjJ6 nhiiBtou 1J-1 e L6WgT1J

2SqA-2SG
ojjo2     p..ow
                     AtOX   O pe
                  JJG pnqc COl
                                        ecoiiouiA       s
C0XSIJç OASL Tm6 T2 LJ6A6LGJ622 COI2246U MTJJ OflL €0C112 011 JJS
                                                             jo
                                       ]IJI IJJI cjis O6LLJuJ6iJ
                                                                               u ip
                                                                           UJA C6       IJ
€T11JCtU JJ6 nueuibjoAwsu P6U6U 2CJJ61116
                                             -
                                                 10   -

                         -
                               +                                    >                    (P)


MJJ6L6    ] ]2 22flW6                P- GdfltJtPLtflflJa     JJ6   U0-2JJ1LJCT1,J cuqcøu
(2) 0J2 1p sdi-r1çX 20                —    —                       jp  dn6uCA
p.r 6dntoUa ()           2
                       edrij 0 1JJ6 IJ6 6Xb6CI6q nitTX                      p.r o       pu
GIIJBJOA6q P JJ6 bLT111LA 26C0L' tW62 1JJ6 bLopprTtA (bsL                           rrup qwe)
0 p6pJ JJL6 [U 1JJ1 26C0L
         0TATU    (tp)       Uq ()    2TIIWIJC6U6Or2JA        TT0t2 fl2 0 bLt6 1JJ6
6Xb6C6q q2C0flIJ6q rIJp.A 0 2JqJJ6q !0LJC6L U01 6uJbJOAGq p.1 JJG
bLTuJrA 26C0L 2


                                     + (6)}I                                             (8)

                 —       -     +
                                   o{-6 - (C)c6n)}                      -6      >


qJ6L6 0 —    CJ+k)+p     2nP41I14tU         JJ62G XG2fl]2 p () XIBJq2


          s 1{e(o-cc +                           +                 c-e                   (as)




          s-           + {(- e) (c- 6) } + ev\d
                                        -                               c- c3   >        (aP)



         IU 26gA-24 6 6dflTTtpLtflUJ                      T0L 0 2JJJ6 t0LJC6I2            Jq
0(T   0 6WbJOXUJ6IJI p.J      JJ6 BL]1116LA 26CI0I mn2 p6 6dflJ 20


                 —
                       (r'Er                                                             (To)

         2sTp2i1rrcru     6dflt0U     (Jo)       tOL c       6dn1ou2 (a) ?t6Tci2
26qA-2c16 c:
                                               -
                                                    TI-   -

                 6
                          +
       ,       d(r-e)(              -r q•.



           -
                   5 ( - 6fl)       +         +      r-r                       n_6n>                (TIP)




       Ed(T610U2 (ii) po]q 92 6dt19Tfl162 1 6d(rtTTpLtnhJr                                 IP6A 113q1c916
p6 0 q66L 2CJ6 !0LJ6L2 L0W 2JJTLJCT1J t1LW2                                       U1(121    B9A   9 0T1J
!.96 2rlttrcreu4rA PTJ-' L6JWtA6 40 JJG 0bb0L1t11111AC02                                   0 6t0L v
PTP6L L96 0 RIJ6JJJB1OAIIJGIJZ            P61J6t12 (913 11161.6626                111 e) 1.91262 cjis

6t1G16UGA 96                  LP6    9b P66613                JJ6    96
                                                                     ° PtP-P1It4
M0LJC6L2       9IJq p6 W9LJ61-CT69Lt1J              9G 69LU6 pX 4JJ026 t.tTcJJ Jurq
                        12 P1JJ6L J36        P1P6L            12 1J36      L6dflL6q 6LI0L1 tu JJ6
bL1w9LA 26C40L1               prp6L 12 JJ6 t1LU0A6L L96                                PTP61. 12 JJ6
q2G0nu         L96- -2111C6 U1t1L6 102262 ucnLL6q LI C6T1JJ                                2p1LJTU 61.6
J622 A9Jn6q- - 613q      JJ6 T0'6L
                                bL0P9P1TtA 0 p61J
                                        12 JJ6        2P1LJ(11J

913q 2flp26dr161JJ? L6q VU 1U1b0Lc6U 6L6UC6 P616611 edn61ou2
(TT)       U'1 (riP) 12 4JJ9 P 4J16                       EtL2 C926               TUCLG9?6 tU JJ6
              !.196 101. (11J2JCJ6 L0LJC6L2 P62 130
1JJ6LJC64-C69LpJ                                                                      6t6C 013
6ICI6UCA t96 (2p.rc6' 92 UqC96q tIJ 6dfl6110132                                 ()    JJ6 q6IlJ6lJq OL
                          POLJ6LB q6b6IJq2 01J1A                011 flJ6 T69T        IIITUTWIWJ    t.96)'
tPIT6      U   4J36 26C0U C926          p62 9 bo2rqvs 66C

       JjJ6    W6LC6-Cr69I11J 96             0L ahJeJcTJJ6q Z0LJ6L2 qGb6Uq2 011 tp6lp6L
t0LJC6L2 266JC 6IXJbJ0)uJ6Uç t- JJ6 26C013q6LA                      26C0L 01. U0C            E01. 2Jq116q
!0LJCGL2        CJJG   J6Ct2t01J qGbGuqe           013 JJ6JJ61.                   9C"
rru2JcrJ6q t01.J6L2' 2tthbbOa6 0L p6 WOW6IJI                               JJ91 130136 Ot JJ6W JJ9A6
6CC622 0 4JJ6 FIU6WbT0AW6IJ4             P61361 2CJJ6IJJG                  V2 9 L6211TC'       tuiejqrjq
0LJCGL2 !.JJ0 61.6 tUJ9J6           0 puq 9 op 1 1J36 bL1zu9LA 26C0L 91t9A2 266JC
6UJBTO?ilII6IW T JJ6 26C0Uq9LA ?6C0L- - 211JC6        JJ6L6 9L6 130 p9LL16L2 40
6iJLA      JJ6L6        LI 2JJJ6q t'0LJ.C6L2 GJJOO26 0 LGW9TIJ rflJ6UJbJ0X6q JJ6
6dflhJTpLT(flU     M96 12 66LWU6 pA                                 (s):

                          (fl)\H.                                   ()fl6fl                         (rs)
                                             - F5 -

               JJ6A 266JC
                        6WbJOAW6U ILl JJG aGcoUqSLX ?6COT.' 6 JJSA6

                  (r-r')      + (r-r) —     (p-c')\                         >              (rs)


           2flP2TflIU 6drrsflOu (e) ru 6dfl5fl01J2 (rs) Asjqa pe uJSLJ(6-
CJGSLI1J             tOT. nujqjjq JspoT.:



()fl         + v{v[s- + u(s-)] -                                                           (rfl)

       —      +                -             - (-I-Q)c]         -       c-'        > ec (13p)


LiJJ6T.6 S                +        + u(s1--s') >    0


           Edfl5I0I (r3) JJOt 4J151 511 TUCT.6526 IL! JJ6           IIJPJpIJI1UJ   tS6 L6qflG6
qse uJsLIc61-creSLru           S6         nJcrrJeq oLJeT.2                  n r°' qowsuq
toT. pS cs4soLA ot rc° u ipo bxImSLA coT. sug T.S62                                       2nbBTA
O      JSpOL IJ JJG 2GCOucJSLA 26COL             'iJ 1UCL6526 ILl           S1C1SUCA AW6
           JOi6L2   JJ6   WSLJCG-CJ6SLtL1    tdS6     2111C6 (rAsu oi-rr.          anuibitou 4JJS

u > 0) r L6flCG2 CJJG qsIJJSuq Or. pOjJ jqjjeq sug rrujqjjeq jspo ju
JJ6    TI1J5 26C4OL                pn LSepJ
                                      JJ6 2flbbJA O IOLJC6La IL! 1JJ6
2GcozJqSLA 26C40L               SIJ LJCL6S6 TU JJG cosj jsj oLcS

(sdnstou          J35) OL               OSJ iJ(flIJ6L O auaJcrJoq        t'OL(6L2 (6dnS1oIJ
rP) L6I1CG IJJG WSLJG-CJGSLtLJ tS6


           JJJG 1tO bO22tpTG GdflTJtpLtS pS IJISA 6W6LG                         JJ2 woqer SLG
JnaS6q u                            j              Ill C6 I2 GS6 JJ6 WSLJC6-
CJ6SXTJJ !'S6 tOL nuaIcrrT6cI MOLJ6L-            -L16c O P6 t'TIt O 6tjOL- -
6XCG6         JJ6 !IIJ6WBJOAUJ6UI       peuet            > ec'Y     prp-sprrrA           MOLJ6L



            JU }JG GS6 tJJ6L6                >          JJ6L6       O   COt1LG       S eqpsc
Gt6C pow o s uqcsGq pA 6dnsqou (ir)
                                               - r3     -

anpl6cC CO         £CnOiJtlJ ¶,CC6bC CO fliOJJC 2 rrnajqjeq JJOI t1.' CJJ6
aecouqA 26CCOLb xJg CJJGLG T2 £10 I1USIIJbJOAIJJSLIC   JJJ6 €TT 611JbT0A1161C
cdnjpxtrnu a jjnej.e6q u rns F 2IIP?CnCnCTIJ 6dnçTou (Qp)
tOL CJJ6 qeweuq tOL 2JqjJ6q t'oLJ6L2 n- C6 wac 6daCTolJ (jp)--poqu
tCP edt-rjTçA- -Areq2 bO2TCTAG L6JCtOU P6C66U              euq      mprcp t2
2JJOIIIJ U CJJ6 4OECp-pe2C dtrqZeUC °€ CPG qiw JjJ6 boou o pe

       crno qsbGuq2 oil CJJO             tee €OT. rrujqjjeq M0LJC6X& 2
uqcCsq t'- CJ-' €r11L6            PiP6U 21C1116q M0LJCGL2 CJJ0026 CO 266J
6111B101111613C   TU    CJJ€ aecouqeLA 2BCCOL CJ36               UO-2pJ4qu          6€€TCT6ilCA t.ee
LTIT gsbeuq CJJLOi1JJ         C Oil     CJJ6   J6A6                      °€ P0C CC6OLT62
                                                            0€ 6IXJbTOAUJ6JJC

O   tOLJ6L2 LJ CJJG bLtuJLA 26CC0L                    [U CJJO      MOLCp-E9C driqiuç 0€ CPG
qn-' CJ.76 qewuq crf62 oL jcrj6q IJq                                  $1u2Jcj6q oLJexa t-            CJJ6

birwA        26GOL eLG 2JJOLLJ CO p6 T1116L6IA L6JC6 CO CJJ6 6€tTCT6JJCA
t'ie6- -LGtI6CCniJ       OtIL e22J1IIJbCTOIJ CJJC              > c j.ps           2abbrA CO1J2CLTIJC
wbo2eq pA CJJ6 tAGU                 2G O         CJJG        ]9p0T.   OC6 2 2pO!U              W CJ-IG
2OflCP-EC d(1qLeIJC               1p6 Q q6L66 JTIJG 1U CPC dfleqLIJC JJOL2                       112 CO
LeboLC CJ36       qsuseiiq LOL nujqjjeg JepOT P-' CJJG bLtwA 6CCOL rLOW Cps
OLCp-E2C drgruC CO CJJ6 20flCP-I6C drIqLuC LJJrJ6 cpe TPOL (1BbTA
COU2CLTUC 6C6LIJJU6                 TA6il C}76 T6T                 0 6UJbJOAIIJ6UC         o   ajqjjeq
OLJ6i2'           CPS     L62qfl]       trbbjA          0€       jepoi      t'-     P°CP 26CCOL2
r-r r(r'ErY C bOTIJC                           JIPTB dnuCtCA             t J2o       ednr Co COCT
qewuq €OL rot-prrrCA MOLJ6L2                    CJJ6 qeuiiq crrr.6 o MJJTCJJ r2 ra
2JJ01tJJTIJ CP aOrrCp-t1GC dtTclT-UC                BA npcCrz1 r+r()
A6JCrcrrA €LOW pe COCT qinuq CflLA6 C6 J6A6J o embJoAmeuC °€
niJej.qjjeq IOLJC6L?  nJ CJJ6 bLIWeLA 26CCOL CJJS qsuiuq CflLA6 tOL

                                                                     m6
                                   ascouqA 6CCOL uq CJJ6 UI JceC-creLru
e
rruejqjjeq jepo i'-' Cpe
           opepJ6q
qeCeLwu6q gC
                           jjJG

                        bopi c
                                   edatTtpLTnnl t6                     t'tOLJC6L T
                                                                  €OL nueJqfleq
                                     PrCJ1 CJJGIJ q6CsLuJrLIe CJJ6 6t€TCTGIJCA i6
CPLOT1JJ     C1J6 '/Q CfILAS C boTuC                  J0CJ ewbjoAweuç              nil   CJI6 26couqeLA
2SCCOL a uiee2rieq pA                     jiujJA             tA6U CJJ6     WC CPG          geuleuq   EOL

jqjeq JpOL t q6C6X.IJJlJ6q              C botuC

      MOC6 CJJC [LOUJ GdJ-ICtOJJ (fl-PY CJJ6 weLJGC-CT6LtxJ                                    t6
rrnjqjeq JepoL r ejtA TO1'6L CJ1il CJJG 6€ttCt6CA           beq CO
jqjjsq LoLJC6L
                                             -




      in           26COU C2G' JJ6LG flJG          wLI61-cTeLtn           !6          fln2JqJJGq

JpoI (qrr6q                   pG qI2nJA °t 6OL rn JJ6 2GcouqLA 26CoL)
12 OO IOM LGJIAG O JJG                           flU6WbToAwGU       PGU6tI IGCGIAG pA
pp-pIJcX L.OLJCGL2                211P1GC4 O qswnq LçOULJ           In   JJ6   bLrwA 2GGOL
            e)' 2JCIII6           1OLJ6L2 bL6tGL o X6W9]U fln6uJbJoAGq' t.cJJGJ
cpn !'tOLJC In  26couqLA 2GCOL
                       IJJG      JJJG (TUGWBTOAWGUc 6dIIITIpLIrTW 12

           n ITL6 5' JJCJJ 12 GOU2LflCG 6226n11JA In            2WG
IUUU6L 2 E1fl6 F 1P6        po!6A6L' 12 UOL JJOLIOnJ--2tncG I
OG2 no qGBGnq On C'- -   2OIJ      2
                                  JJG MOp-L.G2 dnqLn o
qL1IJ JJJG q6IJJIJq EOL 2JCIJJ6 !OLJGL2 12 1U q6GLUJUGq bon
j' pfl rnxeInb1OAn,6n1 bL6AIie' 1 JJ6 £G (r-r)\r



     JJJG   P°' UJA2T2 cn G Sa1JA GXGUqGq O COU2fGL JJG G2G
IJJ6I.6 (TU2JCIJJG (TUGWbJ0AWGUI 6W662                 sdnIItpLlnur          211bBO2G pc nott
   ,,COLG,, orrb          o   nnjqjjq OLJC6L2' q6nOGq                    1 III6cJII O JJG
2GconqLX 26COL   2t1bb026 J2O JJC JT OI.JCG2 P' JJ6 LGIJJIUIU
onb  -F AS CCG22 40 11J6 rTn6mbIOAwGn PGUGIII 2CJJGUJG' nq GLIJ
P6nGtT GdtI] O                           nn6JJIbroA6g'     LJJ6LG       oI   2IJJJBTICIIX JJG
(TUGIUBTOAIUGJJC PGU6tII         L46 12 JC6U          O       pG JJG     2IJJ6 2 JJG OUG
bBJICPTG O UJGIIJB]oAGq 2JcflJGq POLJCGL2                      ]U JJ62G conqflona' J6
6dflITIpLIfTW conqqon o JJ6 JpoL I1JLJG COiJCIUTG2 10                           G IAGn pA
sdrrçrou (isp) rt ('-)\e > 33'3x()' prtc pA


                   —   (pT)\pIL                                                         (rs%)


It J-9C     InGdnTIX          12 LGA6126q         V22fluJIn JJ 2Jq]J6q OLJC6L8 LG
PIPGT      4JJGU                            itonjq JJfl2 GWGLG
                       JJ6 WInIUJfflhJ (1U2JCIJJG   (TUGIIJBJOAUJGLJ4

MJJ6UGAGL      <     uq tonjq G GdrTJ o r'-r'-r ErnxG '
        12 COU2Et1CG In   UJIJU6L 211IIJL O EIflL62 T iiq 5'

      Tp I'T' JJ6 eGconqLA                   2GCOJ. 2 6nCouJb22IIJ 1J36 nnqGr.LoflUq
cconowA' p6 ,,COLG,, Lonb cn 6 JC6n                        o    C01J2I21 O IT16T (oL
nug6crLeq) L.OLJGL2               in   JJ6   26UCG     O CJJT2 22RuJbflOn'              COLJJ6T.
2O]-flIO n PIGP no nujqjq OLJCGL2                        L6   GmbToAGq         JJ6   2GGonqLA
2GCOL wA oprn
                                                    -       -

assiauIIi sib saso lo besiIsisns .nem1(oIqrnsnu
       1audT           ni    sib     svods     MxOW9ms11          ztn9mioIqmsruJ        IIBO    sd    bsmeeb
isinuIov          bits .irsnuIovrii                i1 ai irsjnuIovn1            ni      sib
ztiioiino1quis    ae±zLinuroqqo ni            91b               1ooea sm        hnzmsb benisJarioo
bits   Ifs aI9)hOW            hliiow   is1aiq oi                s "dirf" .assw                 i1 ai       oafs
•iszirwfov rsvswouf iii sib saitea zzrfi ibod aeiiosJso lo aia*iow bluoo
bnil ineiroIqms ni sib vrzbrzo3ea roea ud iqo on oi Ieea s
0i393-1(15bn0O92 -dot - sausoed inecnoIqmenu azi1sned sis ooi" Itfjj.f
sviislsi     o         sib nnctoi beis11o           d sldslizvs          irzsmioIqrne      .asiinuztroqqo
a     niaoorJo         its   sisFiqotqqs sulsv lo          8    sib   rrsmioIqrnsrru iilsnsd              1stsr
sib irsvo            iris    bluoo sisnimils sib soiuoa Ic anoijoii1 ni sib                               rodsl




                             .111     beasi-I1.bIa        IsoioIocxrfosT Iood

       aA    bsizoibni              isiIizs       'nsm     aztaiinorroos      svsd      bsiidixiz           sib
sassiorii        iii    9sW noiamqaib bits sib                  oisr lo bsllbla               o:i bsllblarw
irieml(olqlus        bsvieado       rriiub sib      aO8Qf iii     asiirruoo      rfoua     as sib bsiirrtJ
a9isi2 ci        s     stsI    errsrfo   ni   sib   rioi:iiaoqmoo     lo iodsl brismsb beoubni               d
beasid lsoioIorrrfosi srisdo abmwoi bsllbla .rodsl                                nI sib        ixeirjoo lo
sib     lsoiiiIsrrs            bowsmsiI       beqolsvsb         ni    sib     auoiveIq         jroiiosa       s
b9ILbIa-oq bsIliMarru-iins ensr1o ni ioIonrloei i-iso                                    sd     belsboin     as
niiaianoo lo itS easeioiti ni si-li ieismsisq bslquoo                                            s llz?t     cii
s±1 isismsisq                      i-risib itoiioubocq noiionul lo              sib      'çisuii1q    toiosa
boo      itsvi         d noiisupe .()
        co   iioilqcriia             saoqqua      isib   llsiiini        sieib ai    Ofi   inefn(oIqrnenxi

oa isdi sib noliibnoo                 s-      <          1abIod   bits   isib is s±X lsiiini level



                 92UJOO          bsxs111b cd ilsib bevieoisq iiliiuaib
                                   Ii aie±iow
baviieb moi1 n1*ow cii     cdi iczbnooca ioiosa Liz rriutidiliipc    rfoicIw                         ni
"lsiiisq" insmiolqmenu bluoo oafs .siscns       i-rI  cfoua anoiiibnoo its
icrecniautbz iii sib inemiolqmenu iilensd sisr       ion ed insioillua oism
eisnimils insml(olqInsrru
                                          -



°r
O P62 U p6 Br.p1JLA 26C40L JJG LG2flTU L66 CJJIJG f1J IJJG
       qewuq tor. TP° U JJG br.TIIJr.A 26COr. uqncq
I6CPUOIOtCJ apocjc (s > o       < 0) r xo' or.
                                                           pe

JJJ12 2nujbroij T2 bLqTCnJJJA bbLobLt6 JJ6I6 211JG6 t UTI6 0f11

6WbJOAI1JGU 66C uqrtcq ( cJJG                        IUJ      rr ot     pA
LeqsIcqou u JJ6 gwuq tOI TPO                         IJ         cor EdfltOU
(e) twbiA JJGL6tOL6 JJ pG GGC O JJG GJJIJG                      TU   6CJJUOJOA CIJ pG
uisneq p?

                     =   -                       <   0                             (r')


     Horgri
orrbrr   66C
            oj       jpo rthbrA
                 O pe 6CPUOTOTCT 2pocJc:
                                          xsq
                                       6dntou2 () uq () Aejq ipe


                     —       [(-) - (-')]                                          (r2)

     EdrT0u (ia) piqcoa JJ JJ6 6EGC                            0[ JJ6    GCp1JOJOCJ
JJOCJC OIJ bLIUJLA 26COL Ofl±fl4 j bOT4tA6 oujA TE CJJ6 116XC6211 O JJ6
t'-rirr bioqncqcA o ?JcflJGq zOLJ6L OAGi JJe 6ttcT6xJcA M6
xcqa         coLi62bouqu 116XC62211                           ot rru2Jcfl-JGq   toLJi
Edt1T0U () uq (jp) iuibiA cp


          r —            - (+c)c      -                   +                        (i-e)




pow tpcp         cu pe us3x.aq cp ru (p) uq UC6                                    >   o
qr q        0:
           qc'
                 —   -                <0                                           (r)
                              V

     EdriToIJ    (ri)    uqc6                  JJ6 UcJnCGq    CpIJ6 IJ    JJ6   LtO O
p6                                 fl1.1JqJ6q     OLJC6L OA6L JJ6 GtttCt6JJCA      b6
         oc pj                 cir.           IJJI.LJ9J bLoqncqAcA o CJJS          rJ
2JqJ16q OLJ6L uq 21III1JIJA oi
                                               -     -

°t JfJJI 0IC6L2 12                   U61A6 E°" Gd10U2 (eP)                          (rr)'



             qc(j+v SS,x) —                +                             pr'\d(rEr)          (18)

                                                     •1




P1cp Asg2' flB1U 6dn1oJJ (j):


                                                   > o                                       (Ta)
              q' v+X5÷V (.'5S)

       Edfl10U (Ta) apOt2             fJ   fIG Gp2011w6 CJJWUG P- 2J1JIGq OLJ6L2
t'te fLrqncsq pA fiG 6CPUOTOTC9T 2JJOCJC 12 bo2t1A6


       JJC6IJ O6fIsL' fIG 3621TJ12 q2bJA6q                         t- 6dfiqoLr2   (r)   uq (jo)
rwbrA               fIG cougcou p9ç IJJfl2 pe                      226q
                                                           bx6A6IJtIJ
fliI6WbJO?J1J6iJ1     (n6r > ec) p600W62 T622 TtI6T? o jiojq     1P12
tWbT1CZtoU CU pe 226226 Lbp1cGJIA' G2 2OtJi                                Il ET6
t° ap1Jb]-c4A t0Cfl262 Oil fiG G2G 6L6 nu2JqJGg t.tOLJGX2 go uoi GA6
CC622 O fIG fTL16mbJOAUJ6iJ p6iJG 2A216W--20 fJ' 2           ETtL6 5'
oujA rnJjqj-j6q nu6wbTOAmGiu 1JJA GWGL6  GdfitTIpt.Tflhlr Jj16 6d$11ou
                      fIG 4OLfI-L.62 dnqiu o fiG qu 12
O fIG (5(5 GflL/6 2OMiJ
1A6U pA c             uq L6bX.626JJ2 fIG COWptiJtOil2 O fIG
GtttGt6UCA L6 uq JG m                                         6
                                      Ol !.JJCJJ 2ITTT6 LOLJC6L2

        p.Ig6L6uc PG66U                 flU6WbTOAW6JJ         Il    P6 bLTusx.A 26COL uq
ewbJoAmGiw L1 JJ6            26coUqLA 26C10L      1P6 11flT 6dfltITpLlflUI a
boru     TJCG        Oil   JJ6  Q  CflLA6' tqxrcp W112 p6 ocg O           Tt 0[
1p6 55       CfILA6        O 6IJ2fiJ6                     >              JjJ6 66C Ot 1J
6cpuo]ocJ             2JJOCJC   12   O 2JJ1 JJ6     'jC   CflXA6     flbMJq2 LJg tUC626       t
                uqcsq pA              6dnroJ (18) i                          12   JL6    6ilOtrJJ'

sdrqJpLnm           usA oppi i '°r'- rrj ' Joceq o jJe xipc o 1pG
     CflLA6' p6C6 TWBJATJJ JJ6 6flJ6L6UC6 O $TU6WbJOAW6IJ o jqjjg
rp° (bbLoxmsg pA                         q2iJCG               U JJ6      1°4P-E         dr1qLuc)
                                                              - 18   -




2TUCG     6 uot' pg                              <              wo 6u6LrrA JJ6 U6t
wA p6 Cp9LCZ6LS6q pA pOJ                                2JTJ6 uq          flU2JqflGq flu6wbToAmsu


          ou2qsr      uoM                        G6Cç         o      J16 GCPUOJOtCI eJJocJc ou
cowbo2Tou o euJbJoAw6ui Tu P6                                             26COL LJJ6 MG2 ot 2J]-1r6cJ
£OLJC6L2    L6                                                Ei11 6dfl1T0U2 (eY           rij'   q   —   0:


                                                               qc
                                        •1
                                v                    ('S+u)              + (S+u) + (+o)
                            —
                                                                                                      q
L'JJCJJ   tmb1T62 rr2tu 6dntou (j):

                  q    q
                                                                     qc
                                             —   - ('SS+cl)V                )    <   0.                         (50)




          Edntou      (so)      uqCS cp9 A6U      JpoL                       OfIL 2?f1UJb4tou JJ4
rubnc2 I.6 COUJB16W6IJ2 13J6 L66 6t6C O JJG c6CpuOJOrCl
2JJOCJC OIJ 6JIJBJOAI1J6LJ      U 4J16 bLTUJLA 26COL 2 U6TA6 jow                                      6dfltoua
(e)   Pt6 T2O     JA6
                                                                           q(1       )}b
                 q              v {n                          ÷ (r -
                                                      q21


                 q
                        —
                             v {(   T
                                                         ) + (1 -
                                                                                      )}

          re'6
          6CPUO1OTCJ 2JJOCJC J2O 2JJItC2 1Ji6 bo2rrou o cp q6Inuq
CFILAG2 Oi jpoi lJ J16 MOL1JJ-E2 driqLu4 O JtTL6 : JJ6 qGln6uq
CULA6
OL
                 jqcq        tOLJCGL2
      (Iu2JCTJ6q FiOLJ6L2 2JJT2
                                                     2PT2 10
                                                        O p6 J6t £P6
                                                                          TP4b        Pt1 qs q6uJuq
                                                                                      2PTt2 t- 1JJ626
                                                                                                               CITLA6

X6 2flCJJ                    J16 TUT]] M6 J6A6 COLL62bouqriJ                                          botu
:oc]
uqcq       qwuq tOL JOL
                 eLrrer.
                                                        JJG    bwLA        26C40L qo€a uo CJJ1J6
                                £11626 C9U62 U flLIJ tt6C 1J16 qewuq CflLAG OL
                                                                                                                  2
n112JcrJ]6q TPOL 2}JOMIJ                         4JJ6   2oflp-6a          dnqLu Eo c]-LTX flJ62G
cpue LG UO 2JJot1J                                   £PG G2flLG6JJ O flUGWbJOXUJGuc O 2JqflGq
LtiOLJ6L2   pA    pG q2UGG                              U JJflL6                      IJ16L6t0L6 6 A66q
TJJflL4TA6
                                                              TO
                                                      -             -




O fJB4      nru 6dflBtOU (Ti):
                                                                   qc
            qr\q — - ____ -                                              )1



                q                 r
                        —   ____ -                        (             )•                                (sip)


      EdnB4t0u2 (j)               piqc               1JJB          fiG GGC1 O fJ6                 16CPIJ0TOrCBI
epocJ   ou IJIB     smbioAweui 3-BASJ O BBGJJ 2ITTT C946OXA CBu pG q6colubo26q
pi o bBLa              JJJG       L2 wGBnx.6q pA                              fIG   16LW \(B+u T            fJS
qTL6C G6C4 i LB3-GG2 fIG £6bJBCSWGU4 o nujqjjg IBPOL pA
ajqjeq jpo        JJIG 6couq' ruqrL6c 6GC4      bobo ToUB3- o
         ru pofi 6dnBTou' Bug LG2flJ LOW fIG CJJBU6 U fIG tBG
bBq o ajqjq !orJcGre       pip etttctBucA iBB UtTCG B qLob u
fIG GIJJBIJ    jqrjq JBpOL' uq CBUG2 fIB GWBiI OL JO!-BpTrflA
tOLJ.CGL2   U   fJBI 2GCOL                BccoLqu         O fIG


      2npCtu ditou (là) ru GdrrBltoua (j) AG3-q2
            qr'\q                          r {        +
                                                                                      }
                                                                                          <   '
                              -
                                      (+u)                V+B'SS+pI• (S+u)


                q                     I     (r
                        —                        -                                  }5o                   (5sP)
                            (BTFI+c)                 v+ABSS÷3H (-i-c)


      EdnBcrou ()                 2JJOM     fJB4 fiG 3-6A6J                   O 6wb3-oAuJGu       o   ffU2J3-J6
OIJC6X2 BpIBA2 cJBC3-rL162 B2 B L6I7J O fIG pocje tJJ[3-6 fIG Gwb3-oAmGu
T66I o pTJJ-BpIJtA MoLJsr uiA 61fJ6X. LT26 OL 36WB1U COL1BJJ                                               JJJG



       JJJG LBC fJB flU2J3-J6 JBpO t LGBJBCBq pA ?J3-JG JBO
couT26U4 p oxu Ba2nwbqou o i.oe cowbJ6weuBLA o po Tubrr2a
2tJJC6  fIG f6GJJJJOIOTCBJ POCJ T' B JJtJ            fiG bLoqncqou
boa2TpTJtA tLoUCTBL T4GIt LBfJGX cJJBu B WOAGUJ6JJ BJOU fiG TUflBT
LButoLuJBrou crnjie
                                                 -
                                                     50    -

Cp9IJ6    U   JJ6 q6uJuq OL 2JqJJ6q jpor £6tT6C2 MO COUJCpJ
oLcs2: JJ6   gpcc b0211tA6 66C O pe 6CPUOTOtC9T 2JJocc' prcp
tUC69262 gewiq 9IJ JJ6 JJtJJ6L 6ttrcreiicA 66' JJtCJJ L6cJr1c62 rc
v 2JJOLJJ P' 6dfl61OU (rrY CJJ6 bL6uJtflIfl 66L1J6 pA ajcjeq t.OJJ6L2 (pe
6ttTCT6IJCA !'66 UJJtT2 JJ6 WLJC61-CJ6EtU t'16                                    n132Jq3J6q MOIjC632
poJJ grisq O3 JJ6 6A6J o 6oL1)                                                  bLoborto1rnI o ps
GttICIGUCA    T6COL                  JJJG   BLObOL        O1JWflA       6COL      IIJCL6262 tpjJ         ps
J6A6J o GnJbrOXnJGLJc o 2Jq]J6q MOLJ6L& tprcp tojrot                                   T..oW ZJ36 (126
JJG COuJb6tflA6 26coUqA 26COI t6                                         q2cbJn6 qeArce- -z.po26
6t6CTI6L1622      qi't'tp°
                      !6IJ JJ6 qeUJJJq                                     2CJJ6       tIOLJCGL2 L1262

I 6tTCt6UGA £6dfl1i6W6U12 [OL p J-pTJTA tOLJ6L2 L6                                                 uo
wboru   cou2qeLqou ox pw2                                 (° -, 0) p6            ecpuOrorcI 2JJOCJC
O62 UO CJ] OL CJJJJ6 tLJ JJ6                                     6LU6 pA         ajqjjq ]-poL:         pow
JJ6    qe]upou      O J A6U pi 6dnctoU (r8Y -                              -0     ri      -'   0   2
tJ' sdnou (j-y qc\q -*                                    [u rnu'       flzJ 6dntou            (5oY 1:Pt
I62I7J TU1b1T62     Lp9 OJ                  6WbJOA1fl6iJ        IJ JJ6 bWLA             26COL L6WTIJ2
COUiJ1 puJa, quiiiq tox jqrjoq tOLJ.csL2                                   irrq pow JJ6 boor
O pjj-pijiiA           Z.tOX.JC6L2    JJ9 GL6             bLGAton2JA 6IJJbJOAGq 2 nuajqjjeq
IPOL     J    JJ6 2scouqLA             aGCcOL             I2 2JJOI.IIJ     pA    6dfltOL1 (j)a           1JJ6

isqncqou         nbbTA o jpox p3 JJ6 26CoUqIX 26COI pqrrcoq pA
                1JJ6

JJ2                     PtP-PtTt
                            OLJ6L2 O JJ6 bIpflLA 26COJ qos2 1JO
         JJ6 JC6-CJ6LpJ M6 OL JO-prJTA             (qC 0): t
T t'TJ OtI26 pA           JJG   tUCE66           ru 1JJ6 21-fbbJX ot nujqjjoq oxci LO
J026 JJ6tL 10p2 T'- JJ6 bLTII1LX 26COL                                  41626    CTJCfl1JI24JJC62' ouj-A

1J16   qr-i 66C O           ps 16cpuOJocJ 2JJOCJ                         0b6L6a

         J.pra sxbeximois                                  C26         2tIJC6   JJ tOLJ6L2         L6 bq
p6p. uJLTiJr bLoqrrc tJJ6iJ J       406 2O JJ IJ JJ6 26L1C6 O
I6   6c6JJcA coiJ2qGLoua uq TIJ JJ6 BLS2GJJC6 0 6UbJ0XllJ6U                                               o
ejqjjq bOX4C6L2 tiJ JJ6 26oUcq9LA 26COL J.W2 A6 £10 tIJC6UtA6 O
bA t6          bL6W1nUJ  uq JJGUC6                                    11 C1J    p6 A6L6                   r'
JJT2   C26 pOJJ     JJ6 tIJOLW t6 uq                           1JJ6   16A61 O 6mbJO)UJJ6iJ     IJ 4JJ6
  TUT. 26COI M]J L6WtU nUGC6q pA ipe                                                O     6CPIJOTOCI
pocjc    couaqer.sq p6L6
       18ImbrTcTc                                                                         ps rxJrr
                    TU qJT2 Lflh1J6LJC 12 JJ6 g22rnnbrOu
bL6-pocJ XGE 2nbbJA O J-ptitA                                         !OLJC6L          JL6
                                                                                         6UOflJJ O
ccowog6 pe jpOL q6UJIJcJ                    2JJJ uqncq                pA JJ6 16CP1.JOJOtCT pocj
                                              -   5T -


                        61C16UCA COU26LOU2 ( > 0) pA
             JJ6 bx.saeucs O
        f4J6 JJ1JJ6L quiuq [OL 2JCJJ6 tOLJ(6L2 pqc6q pA ps
qobqou O J6 USt.i 6CpUOJOA LGJflC62 IJJG 66CtA6 bcurA rq
pA   2J.CJI6q t.OJJ6L2 C(1JJ 2JJ1LITIJ 2TIJCG flJS rJJpoq O pJqu
ppjA-bg lop 1UCL66262 }{6IICG 1JJ6 1GCpUO]OCJ 2JJOCJ CjJ2                                o:
          bL6UJT(TW 6LJGL6 pA poji U JCL626     JJ6 bt6G bq co
p1p-p1j1A        IOLJC6L2    IJq        COLL62bOllqu 6GL626 111 1JJ6 COUthGCpA6
       69LIJ6 pA T0-P11tA lOLJC6L2 O4J 66C2 6                            bobor.tou9J- o
       i' 4trEIJ     uqnc6    26coIJqLA qn2p1J6IJ                        ot          qswiiq
po26 wupnqG qebeuq2 ou o.     yu piL626 pi   lsdnrLsq 161 °t
6ttOLl JJ62 JJ6 6t6C O pqqii tib cpo 61C16UCA          cu p6
266U p.oW sdn1ou ro)            L6qncpJ           pe         6cs qsuiiiq toi poi        rr

BujA      26C40L      ( uqceq pX 6dntoiJ o) IJq JJ6IJC6 JOI61LJ ipe
                      A6 OL rrujqj&q               pipOL          JJJJ6I L6dt1J6q I6A6T      o
6tOr4 TnJbJt62                     cpuo pi cp qcwuq toi jqrrq TPOL 12
2I1JJJGJ 9 JJ6 2ecoUqLA 66C Ot262 bLpiJJX p6 qL6c
6CPUOIO1CT        66CH6UC6 F6 coucrige Jrn4 4J.J6 16L26 6WbrOAllJ6U
6tt6C O JJ6 U6t IGCJJLJOTOX 2     qrL6C4 C01J26dfl6UC6 O 6C16IJCA
couqeqoxi j'JJ6U 2rrcp cou qeLoxJ2         twboL1u pi
26COL      A6I26 6mbJO?J1J6u 6tt6G O p6 16GJJIJOIOTGT 2JJOCJC 12
uJsq                tJT t'- p6
               £6dntL1u                    !6 OI                                   njqjjsq
TP°    iiq U tUCL626 IJ JJ6 m6 Bq O jqjeq zoi


               bLoboLtouJt1 o qc'\q                             cu p6            qrxcjA pow
sdniTou (is)          rrp      np sdntou                   (ia) r'-' (n) AeJq2


                — -                +

pTcp       bLobor1oirnJ o i uq cp12                    o
        JjJe   OL6OJ u1X212                   2211fl36q           JJ6 ecpuoJorcr 2JJOCJC
2JJj6q 1JJ6 qsiiiiq         C$1LA62    tOL GC GGOLA ot rpo u CJJG buirA
€coL     u obhoe16 qL6cou2 MJJIJ6                            T6AT        L6G       6WbT0)U1161JC
                                                                                   6LJ6
nLJcJJiJ6q       qJG tUTt]            J6A6J   O 62              LP12   a2nwb1ou              fl2
O 2OJCG pG Gwb1o)llIGIfl GtGCI O t96 GTCTGIJCX gcoLe JJJG 2IIIG
wepoqojoA cU p bbq io 6AJfl6 JJ6 66C O 2JJOCJC2 6C]JJ
ouj) oiie o jie gwuq tnuciou a 2MiJ                             u bbeuqx
                                        -    55   -


               CiJ JJ6 OAGIJJ11J6U qo       40    qWb6u p6 9A6I2G 6t6C 0 41J6
46CJJUOJOICI 2JJOCJOil 6Wb1OAllJ6U4 ru ps bL1wiA 26COL U JJ6 p0A6
tw6oLJ' p6 bLobLte borrcA Le2bou2e 12 o eqnce pe
nuewbjoAweiu p6uet-        111 p6                       rrrcq
                                                  In Ers1 ci' JJ6
£6flCflOU          e LO62 pe    33 CntAe           cocjuqe o       jp6 £o]ou
wrap   6 Ji6 6uonJJ o eunr.e                      pe u6 wac r joceq o pe reu
Ot ö%ö%•       EOLWTJAa     jotate ponuq ou ipe £sdrqLeq qweu 1J }J6
         peueç L6 12 qeezmueq pA
nuewb1oAweu                                                           q.re couqqou ip
qe — q-eqc 20   n2u edn1ou (fl):
                                       }(qV.)I
            qe —   -{÷                                                                   (53)


tpicp   pot            pe ueeqeq qoumq                q]n2us6u ru pe nuembTOAmeu4
P°116tT    L6 tUC66 MJJ pe t11tfl]                     L6     e       HeuCSa   Ill COfflJ4LTGR

        oberce       AGLA 6neon rcueuJbToAweu PGUGttc aXa6W2                              qie
bbiobii6 xeqncqou ru peue        e £6dnLeq o                                              ps
A6L26 ewbjoXueu eec o bLo-Jeq 1ecpu0Iorc] JJocJc wA                                        6
LeItAeIA

       I I tOLIJJ uOfl1J T°            bJJ    JJbb61J2   It   JJ6     OA6LUUJ61JC rIJ26q
o LeqnG[zJ cjie nuewbjoAwei        p6U6fl          L66 qecqea 0 J0!.6J JJe             J6
uqupnnu,   ite c'- -u     u iewb o xJqrce HIJJI2 ru pe btuizA 2GCL
0 T°° p6p              qewuq tOL ruJ2Jqfleq JgpoL 2bGCTtIC9JJA' vbbeuqx
j courqe           pe cee           T2 qaaeq qoutr.q o j.ceeb pe reer




                                                                               t
° ewbjoAnieuc o aujqjjeq zatoJeJ aucpueq tOJTOMru
ecpuojocj pocjc o pe iAbe                qcneq poA6- -zpcp                r rrcp
qie r'nrr          rer ot   ie62       coej q6uJuq tOL rp°                ru   p6 bLTnJA
26CL       a              Vt1UJtU ru "                  I'-'t4rI r1rou ot urr
ewboAuieu       (p r               >                  bojcA L6boue ot cpr Abe
jeq o u rncLe ru                       ru pe       aecouqA ecoi (                 re     :ji:
                                    J)
qGbeuq2 u6crA6JA on pe 6LtIcI6IJCA tCOL  116
                                                                  a
                                                                                           I'-'


  €L66 6WbTOXW6uc u pe bLtwLA 6GOL (111 coui o pe ce
                                            -


CO112q6L6q TUTCT9JIAb tqJ6EG COCWJ 6WbJOAUI6IJC t6JrY 9 J26
euthJOAmsuC 0 aJqJ-]-6q 1.0Lf61.2'                TIJ    6926 T     2JJJ6q OLJC6L2 bt9G2
             C 9 £9C6 q1.6GCA E69C6 CO CJJG 2CE6UCP O 6tttCT6UC)
t9CC0E2)        O6L9II £619cTA6 CO 9 2TCI19CTOU t11J16E6 CJJG mTUTI1J11 M96
L6239t112    CO1J2C9UC   POC 21TrT6q 1OLJC6E2 TU CJJG BE1IIJ9EA 2GCCOE                      911q

OLJ(6L2 T11 CPG 26COIJq9LA 2GCCOE P6U6tTC tEOW CP6 bOTTCX E62b01126
fl1J2Jq7]6q 1O1.JC6L2 6wbJOAsg Tu CJJ6 b1.TW9EX                    26CC0L 691.11    T622    P11C

P66tTC t1.OIIJ    C6 rOt'6E    W1JWRUJ     96      P-    jJ6 261126 1P9C     CP6t1. 6WbTOAIDGIIC
J6A6J £6UJ9J1J2     2C9P16



                             Th      2nIJ1W9L) Jq       COVCT112TOU2


      ]11 26A6L9J Uqn2CE9 CO11UCETG2' CJJ6                    6L66 O b96 qab6L?OU
9Uq CPG L9CTO Ot aJIGq CO (1U2JJJ6 6WbJ0)1Ii6UC IJCE6926
2TIJttTC91JCTX q11EU C6 TÔ802      JJ16 blIEbO2G O CJ12 1)91)61. 92 P6611 CO

6X91111U6 CJ16 6XC6IJC CO 1JJTCp 2Jq]J-p9e6q C6CP1JOTOTC9T 2JJOCJC2 W9A

9CCOIIUC tOE CJJ626           JJJG 91191A212 M92 92G 01)
                         CE611q2'                         C1'0-26GC0E
A6L21O11 0[ CJJ6 2pTEJCT1J IlJOq6J qGA6JObeq p? 2p9bTEO 9uq 2CTITC
(r88Y PTGP t11C0Lb0L9C62 tOEJC6L p6C6E06U6TCA                                              bt96
T6TaI9CTOua 9uq rIU6UJbJOAUJ6IJC          p6116t112         Jj16   tTE2C B9LC Ot CJJG b9b6L
BL62SIJCSq CP6        9IJ9TACTC9J        tE9W6td0EJe        911q    2Obt6 CP9C 9
Tt6L611CT9 6W6LG2            6dfITJTpLTtlW' 92 9 E62t1JC O GttTCTGIICX M96

C01J26E9COU2 111 JJ6 BETIIJ9LA 26CCOL 911q C02CJ622 WOIJtCO1.tU O
ou-Cps-Op 6OEC IJ 4JJ6 26COUq9L) 26CC0L               EdfTTJtpET9 MTCp tIIrJ
6wbJoAwBuC 01. rUJ6UIbJOAUI6UC O P°CJ-' C9C6OET62 O t'!iOEJCGL2 L'i6L6 ?JJ0tJJ CO
6 bO?2TPT6 O11CCOUJ62 q6b6uqru 011 CJJ6 bc1.c6A6q q2nCJCA
9uq CJJ6     T6A6   0E CP6   11IJ6WbJOAIJJ6IJC   P6LIGtTC L9C6


      LJJ626COU L9LC Ot CJ16 b9b6L 0Cfl26 ou C6 6t6CC2                 9
C6CP1JOTOTC9T 2POCJC CJJ9C E6t1C62 CJ16 1126 Ot 11IJ2JqJJG( J9P0L £91262
CJJ6 RCTTT9CTO1J Ot PIP9PtItCA L1OLJC6E21 911q 1119TUC9T112 bEtuJ9LA 2GCCOE

OUIbIOXIJI6UC           WTCT9I J6A61 0t 962 IC bt92 2poLu CJJ9C
                GOU2C9IJC C       CJJ6

CJJG 66CC O 9 C6cpuOroTc9J 2JJOCJ                       O
                                    CJJte CTh6 011 CJJG 6W9IJ tOE
                                               5c1
                                           -         -


rruajqfloq TP° t'' 4p6
U6 66c1 ou ps qoiiuq oL jqrrsq
                              b1wLA 26C0L
                                     £J6tI6 LiJJ6L62 1JJ6
                                  £GtreCla o coujcqu
         qic cscpuojorcr s6c4 (zprcp 12 bo2tTAe) ug u
                                                         rr
                                                         12



uqr.ecc     6t6C L.qlrcp      12 U61A6          uq Ob6L62 JJL0flJJ        CLJ62   U
6TG16UCA t6        ° prp-prrrc tOLJC6L2     JJJ6 IJA212 2JJ0M6

       T 6TCT6uC? COIJ2q6L4]OLJ2 bjA        jpqq LOT6 p6
46CPU0T0TCT 2OCJ JJ2 UO 6E6C Oh 62 iJq hO 66C Oh OJ
GWbTOAIE6UI tu bLtuJLA 26C0L 6Wb1O)uJ6IJ O 2JqJ]6q 0LJ6L2 £1262
p) JJ6 2W6         iuiinqs   2   4JJ6 ETT 1" 6Wb1O16U O tflJ2JqJJ6J MOLJCGL2
LAJJ6U 6ItCT6IJCA COU216I90U2 L6 w0q6L6JA flibo 91J1 JJ6                        qobou
O JJ6      U6bi               L6TtA6
                   ecpuojoX Lt262 JJ6                                O jq€q IOIJC6L2
LSqiTCG2    E646 6wbTo)mGu 2 6JJ                                cJ-' 6mbJo11J6uc r'i    o
rnJjqjj6q     jpoi     ru      bitwxA asc4ox. ug zrjj-                   '-er          1JJ6

              t jqrrq AOLJC6I2 HO16A6L PTP6L £6dnLGq TGAGT
6WBI02J1J6U T6A6T
o eor. 1mb1162     JG CJJIIG ru 1:P6 qswuq    jqjjq J0L 12
2WJT6L' 2 JJ6 ascouq.A 66C Ot262 bLctJTA PG gpsc
bOA6 6tSC uq p6 J6T °t. SWbTOJ6U1          JtTTJ t0LJGL2 uiA
           nucpu6q           Jpfl2   JJ6 6t6C                 o ccjiuororcr
swb1oAm6u o ajqjj-q                       qsb6uqa cU1cJ oh pe 2LGU
6ttCt6IJCA        COU q6x.]OIJ2 TL1 4JJG       bLtWL? 26COI

     JJJ6     xrra            2JJOM6q 1JJ. A6U pG tUGLCTOU2 PGCtGGU                    JJ6
tO 26w6Uc2 O JG JpOL WJCG IJflC6q p) 6tCT6UCA C0IJ2q6LqOLJa
   2JqJJ6q-p26q 16cpUoro]G] 2OGJ CLJ lflOA6 JJ6 6COLJOWA pow u
P-'Tfl1 6JTTTPL1nII TU tJJCJJ JJ6L6 12 LJO nU6WbTOAIJJ6U o
JJG36 0LJC6L2 tqio LG fliJPT6             0 °P1P'
                                             birwX- 26C40L lop uiA
CPOO2G 10 L6UJtU fflJ6WboAeq LJJ6L 4JJU 266JC 6WbJOAlliGIJl                       T" 1JJ6
2GcouqLA 26COL      Jji2 L62fl] w pG]b GxbJtu mjA Iii 2GA6Jr
EflL0b6IJ COflULt62   (iJJ6iG flU6UJbTOXIXJ6iJc PGU6tT 2C6WG2 L6
cOuarq6LpJA UJOL6        6iJ6LOff2 JJIJ         J.JG flUG 2162) p6 IUJ6WbTOXW6LJ1



        JJA6 2JJOMLJ eJ26tpGr..G (yuoL uq VT6L1UJIJ Too?) ipc
po.s coucjnou couqunG o pojq u                ps 2GcoiJqLX 2GCOL
                  poop !62 uq su,b1oAwcui 20 2 0 wum6 jpo uq
f1LU0A6t GO22
                                  -

LG p 21sqrJA ]iJcI626q 2]11C6 flJ6 6LTA              2
                                                   cJOCflWGLJ6

tUUC6 pA     rAq ei j (roiY       LO O2€ Pt2 A6LE6 Gt6C4
bojtcAico uA 1J66 O L611C6 JJ6 ITIJ6WbTOAIJJGU p6U6U4L46 p- OL6L
O L62OI6 !OLJC tI.1C6U41A62 VJSLUtA6TA JJGA wA LGqnCG pe T6J
WUWnuJ bt6 bg      o LIIJJqGq oLJ€j u ps bLtuiA 26COL          iJ   OL6L
O   Ott61 JJ666G O JJ6 ecpuoJocJ                           cjswiq tOL
                                            JJOCJC OU ttL11I
       c6oA o jpoi. j6    potiu                bojtcA L6bou26
iAbs   Lt6   GwbJoAIuGu4   uq t'i962 O ajqjjq MOLJC6L2 TIJ JJG bjuiA
2GCOL    (uq fl2 oj €wbjoAwex TIJ  6c4oL) rr
JJG    26coLrqLA 6COL- -   U 6X6U JJç q6b6Uq U69fl6TA                 ou
6tTCT6UCA coJJa]q6Lq-ou2
                                                    -


                                                   bbeuqx i

             0112GT            40 p6t1J              U tUCL66 TU 6 bLogr1c4AiA o
rrrq IP0L 0111A (vET > oY ciTU 6dtToLJ (j3) uq () A6Jq
                    v            T(4o) qJ\q'
                    -1         r+(-\v)         qc\q       —


tLOW MJJICJJ mG JJ16

       q()                                                qc)

      _____ — (            +pH(I'S÷u)]\D > o                         —                         >   o

1JJ6L6         —    v÷+(+Y
         Edncrou               (yr) JJ0t   IJJc U         TUCIG6 J                 JJ6    bLoqrrciIq      o
ajqjrq         J0L £T62 p01JJ              CG01462        066C 0 1JJ6          flJ6 U64

JJOCJC        011    cps uo-rui€wbTo)imsu couqflou (c-6 > ec)     prr
Wp$70u12 prll                  JJG b022tptJtA                 1J16       6C0110wA        uiA           o u
(IU6WBTOAIIJGII1         GdnrrrpLrrluJ CUU04 G LtTJGq 0r1 fl2tU Gdflt0U2 ()                             uq
(!Ir)    )ejq
                                =          -
                                                        }=                                             ()
                                                   :: }                    >   o                       (5p)
                                               -




         JJJ66    6dflt0U ITC JJ JJJJGL boqnc iA ot
JG0L         tLJC626 1J16 qewiq 0L pOJJ C 60I4G o rpoj                                                  oflL
e2rnnb1Tou           0  L022 C0WbTG11JGU4LflA CL0a ibti U JJ6 bLTwX
a6C0L              111 6U6LJ JJ06A6J JJ6 CI0 6t6C CJJ JC6 GTPGL
111    p0p C6 i16 6TC6UC)                                     qIXJbG1J JJ6 IUIJI16
                         111   1JJ6 ]IJJfl' JJGU JJ6 Lednxsg TSAGT o GtOL        A6A
              JJ6 c6CJJ1J0I0TGT 2JJOCJC TUcJi7CG2 110            cJ1fl2IJJG11c           pi jp0 qsuJGUq
                                                 -      -




                    uott            ca tp6L6 oujA cjj6           bLoqacIA       o nuajqjjq
          Jra       (q.3S < Ø)           flepj              6dnJoua (jp) uq (re) Arerga

               V        p('SS0) qc\qaS
              -j        r+(\v) qqS                      —



pow tprcp t6


                   — [Ju +               Hu)]qS\ < o

                   —                                   0

t6L6 D              q6PJ6q pOA6              EdfltoU2 ()          2JJOM   1JJ L6flCOU
ps                         o axiejqjjq jpox (qS < o) JOtGL2 cps 6tTct6xJcA
       IJq JJ2 U        iiiptiona        6t6C        OU JJ6     LJ61-CJ6LtIJ t6          jprra'
a        pe    bLGAtOrrace6 tp6p6J JJ6 uo-nuswbjoAwsu couqJiou t.qjj
porq   OI 1J04     GIJUO1 p6 q6c6LuJu6q bioi flau 6dn]-oua () uq
() Asjqa

                                         (           )}q                         <   o   (w)
                    —                -                      —


                                             E
                   —            -                )}q (u -                       O        (wp)


              q(r'+r)       —   (u+ +J)q\ < 0.                                           (wc)


       Edntoua          ('t) epoi                      eqrrcou r'-' cpo bLogrIcqAcA         o
(TIJaJqTJOq    ri°                                                          jpoi-. PTJ JJ6


         4O6 pc r 6ttCT6UCA couaJq6L9floua                                           @ - oY
JOL6L bLoqncJAjX O ITUaJqJJGq bOLJ(6L                             1JJ6   bJquILA asccox otrjq
L611C6   riJJUJptrIo1-raTA JJG WLJCG-cJ6JJu ttG pGC(I2G TC torijq LJ26
cp rrbbj? o jpo LI p6 a6oUcqLA a6CcOL
                                  -


1uibc 013     q6U1IJq 0L ejqjjq ]po qsbsucj 013 t6CP6L J9pOX. jubn
I6 cowbJeuI613LA OL UOC       JJ6 C2G coueqeq bLGATOtI2JA (u > oY
3J6 GLO2 6L6C        Wp](T0f2    H06A6L q6bfl6 JJ1? uipnA ps
J0t6L bLoqflCAA 0 nujqjjeq t0LJ'C6L2 L6u1C6B flJS 36ç6 qowuq
t0L TP0T    JJ 4JJ6   BL1UJTA 26C0L        CIJ J0 6             JJ 1J
t13CL66 U JJ6 L6drrL6q TGAGI      0    G0Z1 J92 U 111fl0fl2 Gt6C 013
io]-   IP° qewuq p cp 6C0L               U bwitcriTr ipe r.6qrfcou
qwuq T     UJ1J6 ] JJ6 666            0 1IJbilc C0IUbJ6WG13LTA 2 ll0 oo
       (<
                                                          -

                                                     vbbGuqpc II

       cou2qe             u                        2Tncrou ot tsrr                   swbjoAinsu         (c'-e' > ec)
uq   2r1bbo26                             e qr2€q o                   Gu2rns              qr'V4 — 0.             jiu
edn1ou () jJ coiJqoiJ                                 TwbItG?



                            -                  +   (q-qc) — O

oi   6drrij6inrA:

                                                              I              )
                    _____           -                 +           -   _____ — o'


20          n2Tu ednçrou (Tt):

                                                      qc
                -                         )-         _____ - u                   —



MJJTCJJ Asjq




            - _____ -                     _____ -                                                                ('r)

MJJSLG V
                                -
                                          > 0                          IIUqSL 6dflOLI2 ()


       ow    cjis                       couqqou      (rrp)--yorqu                M1-:JJ edrrJrA--M6         s1
                                                                                                  qfl
                          (r+v                                        +              -
                                                                                         Au   1
                                                                                                                 ()

M6I6    J             qsusq IJ 6dfltOLJ (rsY SLOW 6dntoii (J3p)) MPTCJJ
q61pJ6 JJ6          ifi    6-C)61IpJ M6 OL r1u2Jq]J6q jpor                                        MS



       4O16 JJ LOW ps q6ruJqou 0[                                         t'16   JJA6
                                                      -


                              PIIV{(II+)                  ::                           :; }.
                          —                                        -
                    I                                      I                             I


         Edflt0U2          (or)     O (') CGIJ        G    oJAGq I1JJtfJU6OflTA                   oi.
                                         JJJ6   L6t1JI G tA6iJ                    pA



                                  (J\3IT)\ < r
                                                                   qc')
                    'F.
                          —                                                   —



                              —   - {(+) +                     +



MJJGIG    4 —       T     +   p(T+)             > 0        I ajorrjq              J2O pe uoeq JJ tUC6
qcc)fl\q.I >    0             2TUC6 (pA qGpJçOu J36L6)                                       —



                                                      >                qjEqI       > o




                ::I                                                 :: } —
                          —          +                +                                          + (IT)

                          —       ('S+u)    -
                                                (TI)(                     )   =
                                                           . +1
                                            - 31    -




                                      J6t6L6UC6

VUOEb       tGLJ6-rtCJJq uq           OJJnW      ]S6IJflJiJ 1j16cpuoroCr cpI6
GTtA6                uq flhJsIubIOAwGLfl        nubrTppeq I sx.uçoi Mou6cA
uq (ynna rao2Y              EOJ3JJCOWtIJ'       EflLOb6U ECOIJOUJIG ffeIt6t'


VJC6EIOt        CGOLG ' ug         1iJ6  AGJJeIf •,JJJ6 E]L LEG-EttOLc
HAbOJJ62t xig flhJ6UJbIOAIJJ6LJ11 OnL46LIA OflLU] Ot ECOUOWTC2 JoJ TO?
(A raaoY bb 5?2-83

P6CJC6E     LX '      ECOJJOWTC   JJJGOL) <xJobt Lt1PTIJJ6E2 (M6M AotJc: 7\rY

            ETT   OJJJJ   onuq    uq t CtJtCP6 0C1                    iJG IJ    JJ6 D6WUq tOE
jqjeq rpo p1-u             unscnLpJ: A6JJC6 ow pe vur
nr.AeA    o IJfltCflL62 d16LJ) OflLLJ O ECoIJOWtC oi roo (w
Jçi)'     ITh



LflGL    v ug                2"     HtCJC0Je 1EXb]PJI1 4p6 CLoz'trIJ      Iu6dnJrcA
1 1G2 CLO2 JqTT             r6J         ECOUOWTC        LOJTC)L 6AT6t (q6J]- ff66LA6
IJJC o 461' AOLJ A01             r ('uriLA Too2Y           " er-.x

pJ7TO 6LGwA
wI62
                    [     XJq 'IGIJC6       H      2flUJI1J6L

            itz:JJ 9J VbbTTc9I1ou o uqnesj rorrcA' DT2CLTWtUWCtOIf
                                                                  ,   JjJGOL)   o   JyT] rpoi
                                                                                           uq
K6AU62TL1       iJsiibjOAwsiic '1OnLU           O                ECOIJOWtC2 A°F       '   (ir
Ja)' bb

t1L1T622                  i1IU6L0T0UT LJqG                '-'
                                                   !T P-' ELUTLJ
IU6dflIT414                  0        L6Lb6CTA62 AOF 33 (rwG
bb   oO-J

D]CIC6U2'       J]W j        uq    KGAtLJ    r-'        11JJ5G   K66WGL6UCG O 6UI6IJ6q
FP0L WJ JJ.)1II                             ECOUOWtC ffGAt6b%'         jO           (w TaB8Y
bb r5a-3
                                                    -

EJ6qp6L' jccper                     uq  GIJU6I HflU ULP6 iixiLci o wwjj 011
H° COL1 t62
GL2b6ctA6           Aol" ô (2bLT1J
                                      EWbT0JGU
                                                j-)C'4J-1 1°''-1 0 ECOUOWTC
                                                             bb    3-\"lçt



flW6LW62           D9Ut6T 2'  rpor D6I11q' rruco1r flhJtAGL2tcA 1622
(rrucs1ou       M6t 16LeGA: Iaa3Y

O1J62 216bJJ6U       if         41wr11rwn111    I6 r T]T011 TU                  DT rpo WLJCGI
EnLob6u      ECOIJOWTC     g6A6!' A°F 31 (vn 188Y                                 i5o-e

LGUCG         KOP6L                 L1q     4JJ6t V               2JIP6L .ii         Ut01JJ Iq
                     t62             t'-J            Tô8O11 LOOfl1J2                       IJ   co1JoIIJc
vcAcA         Mo     (vbi.rr raa3Y bb                   TeI-510

          rcpLq 246bp61J cj.cj uq                                            cjanu' fl1J6wbJouJJ6ur
oxoq   flU     612A £L62 (oxoLq:                        raarY

                   CPLTOBP6L                       uq 'lOupu
                                            t.O1p 11OxJ-1:P6-l0P
2p:    0W6 EWBTLtCI I46UC6 It.OW LTT1J'1a EULOB6U ECOUOWTC
g6A6M Aol"  (E6pLnnA I8ôsY BI    -so]"
cp2' 6L6A uq                                                   1Jx.q6 Lrq     jopa   f
                                                                                     pJ
                                                                             oj r (-- rac'Y
flLTLJ,      pLooJqIJa fb6L2 011 ECOLIOWtC VC1A]A                                                    bb

JJbtLOb      CLI     uq 106bP               E   21tJt .,EdflTItPItfluJ flIJ6wbJoXIil6IJc
OLJC6L DT2CIbItIJG D61tC61i                     VIJJ6LTC9XJ                  6A6t    AO]             (Vrus
I8\Y   bb

2rnP16L }1JJ6M' IIJJJS IUJ11                            Ot     I6U T0JJTt2T0LJ OU fl              JIJCOUJ6

DtalTPstou1.              T'-      JJIJC6       uq      1}JG   IU6LUtOUT        ECOUOW?         eq     pA
cpq OLt61J1               O°I                                       (oxoq: roôcY

ooq                 aiH0t'      JL$6 HflL nijqjrq                                nubnpJ2pGq (w9cp
J-o)      EOLJJCOI1JILJ           1OflLIJJ O ECOUOWtC L6L2b6Ct6
               E!äflLe .J

     EII EWbIOAWGUf Edfl!I!PL!flW




              c)
                   E
2C
                              q

 U
                              bci ci




                                              (();
                                             E ci




                                  '-='-Eci
                                       4'-
        'q
                       '-ci
                              E!äflL6
       Edfl!UPL!flW M!flJ   fluewbio?wGu O        MOLKGI2




             /2C


                                                            Efl
()




     'q (c                                   -='- E+1r\
                         E!änLG 3
     Edfl!I!PL!flW M!fp eueLscq fluewbioAweu




                    ()
                         E




       'A2C (c


                                                    (cs);)
                                                E
()




        c\(ç)c\.)

                                    -='- +lc-
                                        Efl
                                       E!flL6ct
                     E1:I6Cf 01                ISCPUOIOä!C9I 2POCk




                    0%                0)
      ci                                   E
                                                                     E

A2C
           ID




                                                                         E
(0
     it




                C                 0



                                                           -='- E4'-it
     'q +cq
