I4BEI IiPiOKKIMO &VbEK 2E!flE2

.LVITEE bHV2E-0flJ2: JflEOff) VViD
EAIDEI4CE FJOYI OVU VJID I4VELV

CUI2 KOI!CJC
DOUJq D'1

JOLpU bL 4!
I4vnowvr Bfl!EVfl Oh ECOWOYUC IE2EVffCH
J020
22Cfl2U2 VIJ1IC

c'p'.!q viv oj
urni.A

bLcbcq jOL JJC OU1J BJ1Lfl O ECOIJOUJC JçCLCJJ COULGUCG
Jy12 bb
44Kiouj!ou o iv 1oqq ECOUOW u j1#ooqocjc AcuJJour OCIOPCL O-J CouJIJu
pA uuq
BOP ici uq opc coupcucc bx.c!bru Vi.Q icj,njjA
CJcUO!1Jqccr JJJC 112 filTJOL VJ20 WIJT2 1LJC IIOOICGL OL qcnaou uq ffOCLt H!"JJ

ici
cpiq fOIJSO Jçcø1.qo J1q
mq joqq jpocco OL LCCLC WUCC JJJ bbCL bL1 O J#BEK
bLouJm u
bIJIJIb NoI.cu.Jcir )cuu!icL MOLpCL

LCLCJI

juirnnouj jpqc uq ucwJcur VUA obiuiou GXbLC22Gq 91C qoc oj pQ 1JOL2 IJq u01
tJJOC Oj JJC MOU!! flJILCII O COUOUJC JCLCp

© TÔQ PA C2113 KO1JCJC uq D0uJq

DA! yJJ qJu
Lccucq 2pou cclou o

uo o ccccq o brL bp2 urnA pc driotq ijtporn cxbJ!c!f bUiJT2iOu bLoAqq iirn pjj

cLq ucjnqu © uoicc

io ip omc

iqa'l

It

.inrnia

sifT

$l3flM nbhoW

viaumt ÔQQI
FII5IAT :2TUO-a2AHq YSIOEEHT cI1A
3DMUIVH MO$R TFAO UT4A ATIAM

TDATHA
idT iqaq 13bino IIhai iuo-aadq
iqaq than iarli

lii

Itia1fflum baa i1iin5I311q

hs TTAE)thnuoi liiamhq 13w

ion luau ifi V-ôQI b3nn){ 'bnuo$L
2dicq lo Tthai noiioub31 JmE33d a
ktow ac1 biai1nomb larli 2.U

13V0

nibnid lo niiix iJn baa iarii ii aw

noi33ub1 ni b5nJi3aIunarn thoo aIIFiai iadi 3mr1

3vinaidu haq lo TTAO .ain3m1a niizix IR3JIqrn3

hiubni diiw did lailini 1Ihai bbni oi vi,zi noI abohq

io Ilhai inrni2u1ba io b3bni oi d iqmx b molt b3ia noL3ub51 ni thod rft 'bnn){ baa
osloT .2bnuo5l

2idT

iqaq ia,inornb

lath rIgid

2.U 11hzi baa lflil siiwbni-aini ban ia

bisizoa rhliw no1 ATIAM luo-3ar1q thoh3q iol ..U noqmi molt .o3ix3M o3ixM -ar1q
aiuo

ia ,bial5r1o3 no 3rhi l3dio ,bnarl riiiw oth lo

3r11

biinU

lai lud ion lthin

'o3ixM .11hai

niaia Aolawo)I

1d3iR lood3 lo waJ baa 3amolqiU
afiuT

iivinU

,&IoIb3M AM
baa $l3fffrI

lO

blanoU aivsU

intnnsqU lo a3imono3H
ii13vinU
,bhdmaD AM 8lO
biasnaH

rhliw

I

.1

noibuboiiøl
noiiiithnoi5I

i won o boiqbiw Ii blioW biT noiisiniO ni no lo ii

ni 1i noii1I3 n

ibuia

mi13b 113111

i&Ii

1iu1

ndw"

fi OTW w b2iIdio no I iiunT. QQI

'Iin ii idmcn iw airiEq ol if iI no inomibi1iion ol '".TTAD nib1o33A oi cdli
bI3iq qu b33q ni in&1
rliiw IomIE i biiiIi 1o
QO!
3E bui ir11 oiq
inorn331g13 irfgnoid oi TTAD rIwi3d 8QI bnB QI nivEr1 n33d b&liion ni .OQI hs1D
111$

aRfi

noiiBn 3vi3313q 3111

oiq

3111

b

noiisithnoigoi ol 3d no moil 11ir1w 'r1i ionn biolls ol 3d 1131

.iuo
3rIT noiiup lo 1th3rfw dJ

i

oiq lo "noiii1snoii" i

.no A b3113131 noi1up idi11w 3111 rrnob ni rloirlw 3cli bhow nib131J

i J13ii13n3d Ii
ir1i i
ziqoi lo
bru3

3flf3T113

,gnii313ini

bri13

3(11

i ni Jnsrioqfni
m3i2 rrnq i

31d131i3b io

ion

113i1n313131q

inmgnn bluow .3d II i 1mIu3irI13q
1n331q iqq i&li i1ui moll z)Jrnono33 iorii 1311o '1no

elOri

3111

rhiriw 3q'1

b

b3xirn noqqu2 iol 3I3itIA VIXX 3111 noiiibno3 l3bnu rhiriw iuods OQ 1n3313q Io 111$ anoiii33iIiion lo
n313151q

1n3m3O113 3V'J3ff

31itTA VIXX

nd b3in3a1q 01 .TTAD

emb 31di2irnbs 2mo1w3 rioinu briE oi1 3b1311

i&Ii 3JBnicniI3

iiub no

nwi3d 3111 13n11Eq briE 1uq olni 31q duI3-ElJxo iiub isHi 5113 Jon"
3d1 IjJjnj EjJub 3rlT i1JE1 lo
anoi1ibno
no rfi 31011w [...] 1311g111 10 siom "3vii3flJ5l
11thJn13ithJ" 11i riJ "3b13fl

rii

(113111

ocpuq lo nib13-iix3 -13333d arrrii lo 3b13-1I mo-il
duoir1i rfi au lo 13r1if1 IrrI3Jx3 a11iii d du13,al3dm3m i msxio i&1i air1 b3v13331

arniE 113 nuJn3voiq du13 mo-il nurrrio1 lob

ai,biaiuo

3(11

,(Q1) .q .V '€I 'noi3si1noii w cicn 3d1 noi113 io noinqx b IsiJn3-t131q
l3fIJ3ffW bliow 3biJ arf 3mod b3sifnoi1 &I nd ifi 331du2 lo th13v ,2ibu3 nibu13rii
OTW

nibBh1

.srs

rIo13br1A bru

mi3rhoM ,(EQQI) bns 11risiI .(Q1)

,bui b[uod 1n3nu A1a bmwol nirkiIdsi 1Ei1n-t3h1q 3bEll aoi 3r13
flio1 briE) 3th (iin1iA b1 01 ,3n3m1 n3d3 i3V3 irI3nu3 O1'W i3dm3m bluow 3qiii-isq ni i1 3no
,bbnI bn

b3iciioq iuo lii 3d1 O1'W

gnibEIJ 3o1d briE 3d

3(13

i3bialuo 3viisbi ol

i

111

321131

.3110

i3dmun bo YFAD nuiijno 23irlBq fr1 b3ai313rIi
2uo3rrniIumi2
E

oiq

lo 'rioji&t1do1"

oT 9331qmo3 3113 3-iu1iq ii b1uorI 3d b3irIioq iuo i11i

'1111i1nB3adu2

ivo rb

2i .nib!o1nu

ioI 3lqmEx3 ,noabBt ,3vEU briE ,a3A'2 .it (Q1) iol 3113 11th .1x31

boii3q lo 3mil

3u2

gni

3113

311113

£

.2iisrrn

hoqqu2 ni zimonooe
b3bn3ini
mm?

3H1

blBd3i$1

iocmoI lo 3di

a i 3Dilq 01 3d bthq cI 3th inBqi3it1Bq

ow 2noilibno3 III oI3illA VIXX
ml B lBiin5I3I3lq 1n3m3nsns iol rIJ noilqm3xo

noiiEi4-bo1ov&T-ioM .3Iqi3ni1 13v3woH b3vi3331 mob2iw rl3irlw 3vn3b mon

3qiJ brIB nivl3)I in&J

dub-Blink

311T

i1 3bBU 1no

13b11u

1iup 3vi131i31 .noi1qmuJ3

II bluoD 3d b3u1B i&1i 1BuI3B 3bini 2ln3mnB1ii
duI3-E11x3 2311ub

ob

duI3-n33w13d allilBi
3(11

01 3vBrL

ifl3l

n33d '13vilB13l3V1133113

nv iol 2du13 lo Ithlnlsl2drJ2 si

21111

.1iugidmB

311T

nOi13fl13l no

TTAO 2noq3l on iom 2B313ni

13*iRm

ml bliow

ni

3rIT noiiBln3m3lqmi lo

noilibno3 isril 21Iii1 3d b31&IimiI3 no '1thilns12du2 Ith du13-lini 3bBll 2sr1 1133(1 31 .3vi133113

thfT

i ni risq 3ub

bio11o
3111

anoqqu2 iit 1iIimiiqolo

(ôQI) Aiow no orli bno33

01

3f11

ln3l3rlni 223fl3UBv lo 3(11 ogsuns1 ni lisq 3ub ol

d r1qsisisq(D) lo 3I3irIA VIXX

noi1rrno1 10 B

noilsrniol lo rbu

...

riirlliw

3511 3b511 2133•IB b31n3231q
23rm13mo2

1133(1

1n33351

113

noimu

21no12U3

(13111w 231512 15111

o s 3311 3b511

[13315

cr11

'ns" fflrI3lni lr13ffl331B'(IE22333fl iol

Ilsrk 3buI3ni s nslq bns

s 31d13no21331 (1ln31 lo ".omi1

31dsi2 3lorlqool

iol

3111

2ln3mo5IgA no 2molu3 2noinu

bn

31ub31132

ol TTAC) 3v5r1 113110 1131 iuo lnBlloqmi 21ol332 brul uli-1131 2noil3ub3l 3vsfI

£ 1311J2i31 .33sq
*10W

1133115103111

no

2ffIO121J3

2noinu

bn13

i1

2lB

3b511

s11 '1hsmiiq n33d

b3m33no3 riliw li3fll 133113 no dub-l3lni jIoil33lolq bns asd 113)1131 3111 dub-slink noilEsiIsl3diI 25
n3vig nFmqmo3 i2om 1Jn3up311 3111 IBilini noilBIJii2 rlliw 3110 lo Ism3lnt 3311 .31)1311 bB312nI 21111

iqsq 23)1131 B 132013 AooI

113

dub-Blink .mloI3l n3vd 131113

noi2nsqx3 lo 3(11 ns3qoluJ jioinU bns

3111

3111 noii3lqmo3

lo 3111 thnl3lni l1iBm

3B22Elo ATIAVI 3(11 31122i 2r11sm31 lnsl-ioqmi 213

iosm 2nb1sfl3bnu 3113 l3bnu noilSl3bi2no3 10 noi1silog3n nibu1oni 3111 rIoilslg3lni 1o 3111 12sI
nJ33qoluJ 2110111311 olrii

3(11

nB3qoluH noinU bns

3111 noilsrrriol

lo ns

3iIi3Bq-flsiaA

31ff OTW fI3V3 2lfllOq 01 3111 233fI3U32fIO3 lo dub-slink rrnol3l iol mailsdolg

nibsii .3oId

d gni223112 won 3

noinsqx io 2nin3q33b b33ubni 3111 ,nollia b3nn3)I briE oAoT .2bf1uo51
10

iuo bas5IDni noiiioiq n Asi ido arniol

viiniJrrnup 231U2S
flO2)bE1

OTW

1 In

(I)

RI) .qq

.q

.Q

ck>1J2 213

bE1ni

u lo niqmub-iin iiub o lo wohv

iiiT iqsq
1I$3fliqm3

ATIAM

uib

.3vii33q13q nI js1rJ3ii1Bq3dJ l3qEq

Juo-&Iq bins

bni

i

lEdoig briE Iii1r131iq 11iii tuo-aEciq rUod mot1 i1ioor1i

uth

won

niq

fIB 2i1EfIE

10 rfi boiE .2.U bru nB3ix3M

'rfi irfim 3d b3niElqx3 rnoil r1i 3vi33q13q lo nini1Ed

nwi3d ow in3mm3vo nibnoqi oi 1n3ii1ib 3iimob iuaiq bins .in3mno1ivn3
noii33
bliow .5uill3w

W3iV5I

'fl3nd 3nh IE3ii3lo3fli 31utinii1 niliw ns1u3iJ-u$q iaEnIqm3 no at1ut no

noii E 1niq its Is3i1oiid noiuib lo 1uo-snfq nliod ni

1sdo1 3b51i noi1th1on thnuoi bits rUiw 133q1 ol 31311-IA .VIXX

ix3ino3 lo

23XflEf1ifflLJ

iIuat

bnis nsDix3M

-snfq

1s3iJ31onfT tow A no miolsi lo 3b511 3i1oq nibubnii 1511n313131qatn3mgnsTis

rfu as

molt 3n11 Is3rIiqm3 31u1513fl1 no lIiisi .2noiloubsi
atno ni .ATIAM

.S

noii2

noi1c

3(11

rioi12

.athul3no3

A w9iv9$I 1o 9d1 11t9io9IIT

ffIO12tJ3

13bino3 .2.U

noiriu bns si1 3bsfl ssis

IIdtri9iiJ

n53 'ffu1arj 3d b31s1sq otni

owt amiimo niqqsh3vo

no grIi1obino3 rfi olsII3w33II3U3IIO3 molt nIou2 rrrio1si bnis l3nllonIs nhJsi13vni
nIDn'fw 11013111303 sndiliup3 iliw wmo n3nlw Isubivibni noi1sn 3vhi ot 3irnIixsm mo noi-i1i13
:2311J1E131if

noii3nu1 'fthuu Isnoilsn .3mo3ni 3ulT 1i1o[sm lo irf3 how asnl b3muaas i&fi Isnojisri
atn3mrn3vo 5113 3113 noi2i33b 2I3Asm bins isnIl thns 2'in3mn13vo 3vii33ldo21 ol xirnixsrn Isnoiin
.3m03n'
w&J 1E13n3 2311J231 3vsn1 n33d b3112i1ds323 iol Iliist 2rmo131 isrfi

22f33fl3

115

.2noilsn

'hsJ *tow 'd VO12o1E1 )I3nsV (QI) iIis1 b3xi1s13n3 ol iom Insnf 3sIffi oiflnuo3 'd ouaisT
slisH bins inf2slsT smirf2u1uT(QVQ1) 3Isll2nom3biif1i s noil3ub3-I lo riJ 123n11nf llrisi 33131 ol 3111
ix3n 123f1in1 13v31 232151 1sdo1 515113W n3flw Isilini 3b1311 23x131
11iisi-iiin1boos

i£

3311 33LJ1132du2

03

515 11313ff

3vin2oq -to OI3 bris 3113

us VzI3tho sflsH bns smirkuA&1 .qo) (.313 worf2 o2113 tsrfi its

3isnoirIoqolq-iup3 noil3ubsi lo us 2IlilsJ 232151 1sdo1 .mooni

x31swo)I (Q8QI) 23lsfl2nom3b

isc11 51311111 0113 3bsll 231b12du2 ni rioitibbs ol 2lIilsi 113113 ins 3lsnoirloqolq-iup3

2idT 3wIB1iiI 3U?E ir1i 1,snoiirnini fflO3flI

a Ji bliow i1Iw .ioi&ibni

213knff11 31E

olsi noii3ub3l asni

Jdisl bn znori i1qqE orf.t Ii1n3ioq oj1q

wouidrrrs

i11 no bliow 5ml1w nrfw th ti iow

(Q8QI) work i&Ii on d3u iiugidmE 1ix3 Ii

3Iirfw Brnirkwi&T bni oobrnsT4 miX

8.3li3q

1si

vi11 noii3ub5l lo 3mflx-non 1lhEi b1 I13iib oi f 5Iu1ii3iiI no gnibii
d mB't bM (QI) bn 2 .A iO j21) bnEV (ôQ1)
.adub niwBiU no iihs
work i&!i rIi noii3ubi lo £ 1ni 11iisi rkirlw i ion mi1x air1 uougidmi io11 no bliow
*ioW no

.3fno3ni

1

II rIi IIhsi iobnu noiiEibino3

5Iqmo3 noiinhnuI

2ith

i n3w1d 2irInsq

i1ui fliIqmx

do3ET. a'iniV

briE li oili

(OQ1)

rrno1i iuiiirio

i

iihi noiiioqoiq lErli £

amoiu3 noinu a&1 rfi Isiinioq ol iwo! bhow .oiii1Iw

m biI ol '1IBmiiqo-du2 i! bsii nwicJ 3oId widmm
noii33iib-51 lo woI1-bini iqq-i ni 1uE n.smrnX (EIQQI) noiJsflnomb isrfi

rfT 3mr1i i&Li nibE1i DoId

ub 01

3iiimm' 3oId airImlELn 'Em iwo1 bhow oi1Iw Iiiriu irfs oLd 1eix uk £ bhow rhiw
nofla a3n115Iq iol 'iiisv ni .noiiqmuano3
I) (EQQ aiBin liE 3IqrnJ3x51r1w bliow 3161Iw

nI £ 1nmrnoo no aith Aiow .T

m ai3b io sini

.VI

risavinui

mail 3oId in3m1Bfn

oqmo fbi lo aoId lo ini11ib .ia

1hobiU brIE
tl3do$I nii (Q1) rik £ b31s13i rriv ugu IEITI 11 3bBli 21 3ub 01 3viiEl.Bqmo3 irIsvbE iorhsi
n&1i 3iasi iol aiioiisv nffi 1n3m3Is1n3 lo 33 ci113mm'a ao1d m aisi b3133qx3 bhow
3ub 01 3111 'ii1idiaaoq lo ninEr13

nEJA

n

ioi £ 11im iinuo s3qoJ bn i1EnEq (QQ1) wod Juli gni3ub3l i3dgir1 fli1E3 iwo1 31B11w ii
sib3nr131nI thoo316 .brioqmi
3rfT iTl lo i1nuo
no o1d noiismiol i b31Ens ni n6nn)I briE nEmsi$i .(OQQI) nii (Q1) 3bino)
8

3113

)n33mms
01

e3oId Iii 3113 nnmui)I .I3bom

ThobiU briE m33 3mu 3fith o1d

mobnEl 2niwE1b lo 213dm3m

briE

i

3viiidiriolq T1hE3 no 3b611 diiw f13 ii1io bni i&fi o1d

wofk i&rb 11 du13--nx3 2Thm3
ion
0216 1fi13n nEmu1A b3qErk-Ubhow 31611w .3nu

bnoH bns 2o1uoqo1' (QQ1) i23u2 i&1i £ 3h13mm 3oId muildiliup3
(13fl1JO3 iliw 3v611 116 3vxin3)ni 01 f1331w2 23o1d

3AiI a'nEm8ul){

niolol £ ('d3I3th) 11s1 .duh

m 3d 1dE12nu rii2 £

'dT wod2 o216

36111

Ii 3old-l3ini 3b611

mo33d '1vi31i lnErloqrninu b31Eqmo 03 3oId-BlJni 3b611 n3111 3viJ6-x3qoo-nonr1aM 1Emix3 2IlilEi
3113

ha

2boog

ois .aoId

fIiiEi

36111

Iliw bni o1

is .b3161n3 13v3woH nBmu1A (Q1) 2iE1J2nomb i&1i Ii ai Jon
viib 3th 2i1ui ni ifl ;l3qEq -jr116-i ii i noilEDoIIE-2im lo

3h13mm' 23o1d

3263D11! Iii lEmuiqo dlJb-613x3

d

2noi3LnidIno io .a3old nEm3vEH (QQ1)

b3muas 01 311 3vilidifIolq n3rb 1hobiU briE rn33 l3bom

j1E1 briE 37i113w bn3l ol

brrno1

2i11

3113

rizmin){ d1QQI) (QQ1 bni1 ti1i niuboini r1oqnB1i io3 olni irI

i1iiv bbom 'm

iV31 id Ithiini vi1on nibni1 bn irti noii&rnol lo IE1uifn" "3o1d nrfi
n1nuo3 isrIi nio bifl

i wol

floq2nEll

bn oi oisi thdo1 .311Iw i1t& b{nsiT

Iliw

oiom nii bnI3 ni1-n&1 iW I) (Q 1E1nornb tsrli
oId idrnm bnE ofd-non i1inuo3
3113113w gnivoiqmi

o .ion 11

3113

i 3o1d nowid

i bbn iol

noilsqmo3 lo i1oq2nn io3

fun

inm

13flB! 311$ I3viJs!1 wo! nfli

lo iiir1w

nwd

rfu 3o1d

i

ii 1di2oq i&li 1B1u1n &oId Iliw

l3woL bhow .3ls113w El

13niV

if

d of

b3nuq2 113m3e31 no

duIz-BlifIi 3bB11-11 .ln3m3liup3l

iiIsmiiqo iti3qo1q lo 3I3irlA 2'VIXX

3r13

irnuM qmo)I (QQI)

i

um i&fi i1 thmolrii

3b13Ii

idm3m 5u113w Ii li3di 1i$rrIix3 11rmi Jsmiiqo bni$ ir12ET iskiM (VQ1) worf
5113

3xmixEm
313113

ii 313th

3viiioq 11hisi no noinu-sflx3 3bsTt n3113 bhow 51&113w noi1sirnixsm iiupi £ 3vinoq -shill

noinu 11hi

cu

s boo-owi M.bhow ioI 3c13 1siD3q

ncisDzM 1) 8Q (1 wor1 313113 IlilI3i noiiEnurnil3

lo s 11sm noinu o1nil nsIIiMDM bni n3v

i Ismiiqo ii

3111

boo b3bshl nwid dub I3dm3m

(VI) bnjs qm3)I bns
vjn3H nsW (ÔVQJ) 3ish1nom3b isril s moiw3 noiriu nifl all gnuisn3qrno3" 1sfrIix3 '11hsi ..i
5113 o1ds1J$q

3111 lsfn3ix3

moil orli b3bsl:t 31111111w 1.13drn3m-non rnirlili3iM smsdO

lIhsi isrli vs1 3b511 1131w i3dm3rn-non bi11sriu iB1 bliow 1.51J3113w

lAnsif (QQl) aI3dsI 3d3 ioii1

qi 3oIdIo as .Isluisn-l3qiJa"

11nsi1 ni3J bos i3W um isrli ia-113r1 al iom

b 33sm13a3 lo 1sin3niino-I3ini noqansnaiao3 ai 13viizI3i .wot
oats iiaiv3i di Ismiiqo lsia duI3-snni .ihisi 'rfT boil i&li iol us rioqansil

nsrii s ls3i31oiii :'1smons -iirh r13151q
I3)!ns11

fli33 bns i3W

(l)

a3ao3 Ismixsm bliow 1s1I3w a5Iiup1 3viiiaoq du13-slJni nox1Joiq

cii

s bhow lo acihsv .3b511

nii (4QQ1)

aJnaiq islimia ai1uai iol s bliow 3lodw iii3fnm'(as aDold ns .rmol
M ,13)1fIsI ni33 bits i3W (QQI) bris nii (Ql) ln3aiq izlimia aJiua3l iol s bhow irfw iiJ3mmas a3old ns3
nriol bns bnfl isili s viiiaoq dub-sijni TIimj aimixsmbliow isThw iol us noqansii aiao cii 3rli nsrrrtri)I .I3bom

l

qm3)1

(Ql) auxs isdi

il lsniini

3bsi3 aosimixsm rli 3vi33311o3 -I5l13w lo noinu ai3dm3m !no

ii 113r13

Isfrl3Jx3 TIiisi ai .lsrnuiqo

(El) aaoqoiq isth 3kirlA VIXX 3d b3aiv3i 03 mb Ifs a3otd isth ob ion i3woI 3b5iJ rijiw -non
aidmm as .1diaaimbs-TTAD i31aa3oi (f) 23aauaib moa aii1uillib b3iBx3oaas iftiw dua B .fsaoqoiq H
nsffiMM

3)S rii ISnoiiBnl3ini nibsii m3ia2 -allua3l ii1isi nsdi b3in3ho-a3Iui bns iiup3i isdi

aia3ggua isffi ii bluow

2ioisi3o3n 31w 1ds
.a!saoqouq

03

sus no s o1oborIi3m uol gnuismiia3 oifi bi3oqxo ai&uI no bsui woIl moul auonsv

riliW w31 noi1q3x3 thu *iow 'I!13n
01 3iEqi3rrthq

rh

I3ff boqoiq

ob ion ibino f1 Isubivibni 'noiin 3viinini

irno1i l3th3clw

ii

i lidoI

10 .IEiin31131q nr1oI

nnn3)I bni

bnom's5I nsms.i5I (OQQI) worf isffi gis1 3h1nuo3 bus mo1w noinu gr1b13 b3voiqmi nrI31

lo 3bsfl r1uoiri1 11hsi 'sm au15I 01 35Is oi 1sc1o1 35ñ .3b511 1's31swo)I
is1imi i1ui rh53 offbi iol s 11sm '11nuo3

01

nox1331do ol

01

s

3111

irnin'b 1o 1n3T1u3 31IJ1 iol 1s11n313151q griibsil migs

no Isdolg .515113w ninsM nothisrbi$I (4QQ1) wor1 iBrf1 13c1m3m lo s

\Em 313qm03 lX3ffl Isffl3iX3 This1 riwob 01
3111

oi

3tJb 01 rloiiiI3qmoz) iol

i1

llhsl .unvi

31ioqqo bn 1ISfIOiJnOVflO3 w3iv lsrIi 2mo1IJ3 noiriu 5111 31th113131q ai b3ilqmi

bris ti3do5l

o moil 3or11

or1i rIliw 311111 01 fl!5 oi 3lsnimul3 11 'insqi3irIsq
Isdoig ln3m33lgs13111311w noi1sn 1s onols o 13c1m3m lo nibsi1 .o1d
rh1S moil 110i1513q003

3IfliJ )11OW 13b!2fI03
113111 izzqmi

uis lsrIi s

lo qicfI3dm3m 10 3lqiilum 3311

bns smoT möiiö (QI) worf2 wocl 1n3msq3bi 1um

3b1i .sis 3lswo){
rliiw 3Ufflci

rI3idw sr1 3111 noilqo

1) (OQQ

bns-31q noilthlog3n osdq

31111W

3b511

sm

rioqqu2 iol

d 31)I I13wgsH

'igisi sQI) (dQ1 Aiow fbicfw 23is11nom3b lsrfl 3311 3bsfl 5315

325313fl1 d1113-noowi3d 2Ililsi gunub

bus

111w

bn3l

01

mo12fJ3 rioinu 3v511 1 311

31i0qq0 .133113 'isi1noD 01 'nothmcf3i51 Aiow thiriw sd noiJs3i1qmi iol nirx-gnol muiidiliup3

11hs1 113111 l3bom sff 13ff IM33q 'rzoqo1q lsrli dulo-mnlx3 11i1s1
b31n3m31qmi mui3l ol 113111 1siiirii V1J3y3f

ir1T 2u3o1 rio 3111 23irnsn\b lo lsfrI3lni IIhsi rrnol3l

i

33(10

du13 3vsrI

'(13v .oqo1qs

nd 11u1

A w Iliw

1rior12 15u135 3b611 rIoi1s111s13di1 Is rllod Isdolg bus Isnoig3l 13v31 sr1 n311o n33d b3bn3ix3 ni
.3rnil

3W bluow sAil oi wonl lsffw 23nicrn3i3b

b3i1s13diJ SlOffi io

3a3111 311111

r1Isq rI3irfw 23nI2ubni

31 1biqs1 bns 1r1 315113W 33fl3LJ3tI03 lo r11 81.r11sq

111w

od

33r1T 315 3111

noi123up b3u32ib iii 3111 l3bnism3l lo ifj
£m3buJ (QQ1) bni1 i&Ii 3113 '<ii!id
1o

03

oqoiq bnfi rfiIdEj ki3n313131q nibiJ

moni iii i 1do1 ln3mI n3dw niniE1d i

81

i

ns i&11E

3111

noiiudiiiib

iiiwsdH (EQ1) sr1 b32a31i r1i nsiioqrrii lo nb1oo1 3th imlin',b lo 3113 .m3ldoiq nEcn2o1E) briE
nEmqI3H (E1)
ir13 nri&ulo 3n313Thb233B1 lo 1Iiisi In3miuLbE io ri3v3 noiJqm3x3
3d
ioI
gninis 1i3i1oq tioqqu iol E
(Q1) o1E
E mono33-IE3i1iloq I3born lo IEiJn3l&131q

iu2

8n1b1i .ain3m3uIrinB

i1 bn

vJ

iniq

m

V

.F

mihubwiD lij 9th bhoW nibwjT
bo1B lIhBi noi3ub31 bLuod n3qqId

21o' 1fiJ31 nEth
IauoIiqiaiq
rilod iii irii IdoI noiIiiion IIui bru iii 3I3iflA VIXX .Iflffl51E
niiio ff1 3th iIon noi lo 3r11
13vowoH Iirfw I3131q thi bB1I bnE iuo-r1q 3v13r1 1i
3dT noilon Iiirf

i

iovo

rn

IEnoi1Jrri1nI biiT noiJJ3singO TTA{) 3i1oq brIE 3oii3Blq thiiwo1 1uo-&1q ni 1E1iBLii1Iim

inm5IE v&! bqoIvb 'IiniT1ib moil oi1i biwo1 13hiq IEiin :atuo-&fq 1EdoI bnuoi
1rJo-oadq 3Th r \1viiE1I 1r13351 riorirnonrfq brIE th rIin1 lo 1uo-J$r1q bohoq v&f Icio
nwor1 bIimiL ;noiithisv

ru

TTAD bni liwi bonq vEr1
IA

bhv 1Ji

o

1113

srno1 lo -ioi13nirni1ibinmIiiJ -- gnibul3ni

3uo-Br1q Io fli133 IEnqrnI

biiriU

bu1E iol woI 211i11 bnB boqoiq

rIJ ioiuo rli biinU

noi)Enirnul3

oiw b3buI3ni ni th Iiniiio 3I3irIA VIXX 1o
briE nd ows iol .Ivo11no3

iEI1no3 1uo-sr1q

ThT n13131q

1iI boiliborn ai noi1ioq

.

irfT

-irli

iii

is!uiimq

i x35u1 bn nJ
13

th

ii

w boqqo 'd rii13ihfl noqu5Idw r1i

iov1 mou ruoiriu bnE nr1w 3biiIA VIXX aw briu

01

noiiEi1on 311 b1311 QI2133113
ruiwo11oT idi IqmiJs 'd

boFiq
bbn31

di bolinU

w Ion bolEla s1Ii3i1qx nth
01

3AJI

111cm

lin1 lo

r11 'b3nn3)I .bnuo5l

io1 Iom1E 'L31Eib3mmi noqu

biA T1iii1 moil rf1

3r11

13

vi1nEidu noii3ub1-11nB1
TTAi) 2In3m35u13

ir1is5I

grIiJ3J$nn03 t1I13q

ningia

1o lIE

;i'

.1nm3I13

£vnD bnuo5f ijth Jruw olni 1oTh r11 ruiwo11o1
rIi '3nnA
bruuo$IM1uoi bI1qmo3 cii 1Q1 bluow iin olni no1 d is1 li-iqA ;O1 rI1 EupoT bnuo5i
aTtns1 b1E ol ni OQI bluow od Juq iii s1q d rii bn lo ;RQI bilE
nolliG bruuo5l
ruoiJ3ubo1 bI13i1oon

V4Q1

d 1Q1 iow b1nm1qmi d 1u1 0ôQ1

orfT '1io noiIEiion bnuoi 313w 1iom ivo ruibnid lo nu1ix3 isi 13d1131
ivo
o113 1noi13ub3-I riliW orli VQ1-ôQ1 'b3rInoA bnuo5l 3rLI w3o1 b1irk 01 grIiJEi1o3n
1113(11

Isub13

xoIiW ,(QQI) .q IV

O buH (OQQI) .q ;O TT'AO ;(QQ1) TTAO ;(RQI) bn TTAO .(QI)
igniL bnE mJoH (V8QI) iniq 3n3biv3 03 2icii .ulh

8

tqncuou MJ qJ bn.ti LCU 10
() bCLcctJl cr11 'U 1L11j.2 ou uou-&rnjLA
'q io o bcLunf WCUJCL2 10 CJJ0OG C1//U
wunjcrnq bLoqr1c15 jG
ju bLroq
iuJuJqis L1C LcqnclTou uq i UAG-AC91 1LIJ!1TOU bcuoq o cdnj-iscq Cfl1253
ou!utfcq A1JJ IjJC UGO1J1TU m9uq Ill 1G flIJTlCq 211C jLq EXb9U2!OU VCI O TQ mq M2
LCJ1IAJA I1IJCOIJ1LOACL2JJJ

i bornl O LCLIJCC OL fG jonuq 01J1J0IJ2 IICLC 1GU OAGL

buucibj

cxcujbJou o qcc
bLflc!bu42 w

iojcAo jonuq o

cq 10 !mbJcuJcul Cr142 crjccfJAcJA

1UJOf1U4IU 10 J1J ACLG ouc-IpJLq 11UJ LCqrJCIJOU M!IJJ J91L LGJ1f!AC Cr142 OJ pJJJCL LfC !U ip1

drij-isq UIJ11J JIJfJJUJCU42 pC!IJIJUJ oU UIIII.A J g(y5 JJJC G!pf AL bcuoq 1M12
JAOLG pA

fluifcq 2ftfG2 iq IJJG Er1LOb1J COJWUU!1A uq

jUGL cccbicq pA OfGL

bn.icibnJ42

ErnIJA

fC J-Jf UIIIA jorrnq jcq 40 IJ LCCUJU1 fo TmbJcwcul wo ujj.

Lcqr1cfTou njjA "rp ijic Gdrl9J 1JIJ1ffJJ L1C Lcqncnou PC!UU!U OIJ IJFffJLA j

jpc u'-

At bcuoq ii brii oLHIq pA Lor1b oi qcAcJobJu Conu1LiC ojoMiu u ctpci EnLobcu

rnou bLobo1 o, ipi Act25
jjpijc cijA jop Lonuq imbjcwcuicq Lc2r1J1Tu LGqncioL1 LGJTTACJA LbrqJA GLG i
UCACL 2fIC bLcriwb1iou OL

iciioucj iOL
JIJfCLJUJ

iuJbJduJcIufJoIJ oj ccrow nu!ou nq LGC 1LfC

rcj o qicthiu iiubpq pA yuicjc XXIA iricuc ou niqiq ot

LGCWCUI2 ( dnoicq rn pc UJfLOfTCPOU fO fp1 bbcL) corijq p

cjou (jgy b

b'4 o
--

Lcbou cp JucJrrqiu cxccb1rou2 Lp cc1!Ac ALC tU4j Lcqrlcpou }2 pcu wwtcq

10 pc pon 3 bLcui
OVLL(TQ

(mxoY bb Io-5oo

QVLL(JX).

jiupiu (jg b
1MI4 (j b :f5g•

yjj (j) OCL qicniou o pc tøu couccaiou oj ipc flLclrwA onuq (bb 8-J) 2cpor1 (Jf)
m!1i LCf1Cr1OU2 p) tpc nuircq
nJq ipc EnLobu uiou o
ciwc pcw o pc porn j bctccui ou
9Ofl 3 uq 3 bGLcGut uq LGqncfJou p? bu o pont

bciccui (bb

cuq Qj)

ni'1i3q

mumixm 1uo-sr1q boiiq -- 1vi1zo1 bluow v&f binviq i1inuo3 thiw
I1sIu3inBq I1Id IJ3iiini 211h61 io clgirf in3miu1b
mofi ninioi mo1u3 noinu io

ñ

1riV I1LJJ3E a1fIm1
biuhi1eno3 E 3IdEno1" r1inI lo .rni1
flu 1I13

vEr1 bi&flib

I1E5t

ni iii11 noifl11qi3ni

b

i&lw

mo Ivii1i 1ni 21n3m1 vsr1 boqiozni

io' io nv 3iithl3bni thn! Iir1w tho 1nmi gnibu!3ni rIi
0Q1 ifI3rfl35tgE nusfi1dBi ATIa bris
ÔQI i1 bsiJ Jnmis nw1d £ith1iuA bnB wiM

thoil3q lo 1n&nir4b lo

3rD

bnJ3Ii3 b3bivrnq o1 i mumixm n1
bI3rl

wiv

I

is .iuo-3asr1q A

if 3I3iflA VIXX boqmi 3Iflii 3nu1qiib no

o3r1T 23iiIUOiflib b31 nEqIT. briE thbnl 01
bnuo5i ol iiivoi obitrA V1XX filiw i1uitisq

£

3rD

fl3Ufl3 ii al3d nd

13biw

noi1rrno1 lo thiin3l3l3lq nibE11

in3iq 1soqoiq ol if1 &nq 1o rfi uiriU

mno ioI r1i 11

lo mou noinu briE

i1

im no aiedm3m-norl bn iii 'nqT. ol ibb oril" 3k1 bo onu1qi3ib no rnui3lni
".mn3m35igs A ilsiU ,1Eoqo1 b3tIoqqu d d1 b3iinTJ iii bns riBqE1 md boqqo d
nqoiu JinumrnoD w b3mn3o1q d dm nErmi&D lo 3rD noi1Ei1on quoi Iii 13do130 .0Q1

3rD

II EW b3bul3ni Iii 3fl1

1InuU i1iiU iii

,IQQI briE

w

b3mqobE

ni 3rD thnil 1.in3m113 3rIT

r1iJ1u31 nibnIiI3bnU" no di noimsi3lql3mnI lo 3IzitiA VIXX 10 3di 1Jnn3D Jn3m31A no

i1iiisT briE 3bEIT "4QQ1 fli33q lErli 'n" rrwl3lni in3m35lE
'1no ni thnoiiq33x3

[hull] bluorla b333x3 01

riwJ ,(Qf) q

.V8I

H oIi e3oup di ATIAJ 3n3miA s niii irii ii" w 1dioqmi oi iibni s

iniq di aiuboiq ni iq1
QE

r1T 'Im

ii sw ffi

IlElia 3bul3ni £ nslq bilE 31ubd3

b d.idw mo3w3

i3ubolq-owi

iiub bluow ion vrI nd b3diJods is rIi brr Io rIi !noiiinsii

nsqom3 IsoD bns

!i

iinurnmoD rbiriw bnisido ns IinA VXX ivisw

d TTAD msU) ,(OVI) .q .(OQ odT O1'W (QQ1) 2rIoq1 isth
VTXX 23nmn3nsTIs bsti nd bihion
TTAD d 'isuris1
xi 2in3m1s bsrl nd bisi as niimómno3 riiiw IoiflA ,VTXX lir1w ioI r1i ninism

;I

8Q 313!J1A

23253 3(11" ribhow 23irwq 3vsff

o tocyc
".abiic

o

.qq) ,VI-ôI

,

13V3fl b3d3s3i 3(11 nOI2IJ13no 35(13 3(1)

03

nd .im

I...]

b3(1i3w TIhsi ".isi

33

Isp! 23nm31iupi bsrl

ii

113th (.2kasrlqrn3

qq,(1)flsw3i .48I-181
311T r1ibr1siI3bnU abivoiq oels

noabs1 b Is

.(QI)

isrli Is13n" n3bi3ni 115r12

3d

bsd noqu

To

Ipe cuqu UG0f0L AJ!c41CJ H"4 LGbOLI2 fpJf poip tpc jQØ ELW LGGWGIJr IJq f
TQ LGGU1 PGfMQGU VrI21LIiJ uq J4GM C1flJq MGLG IJJOU f pc BLGCGqGIJf2 uq LG2OIJ
BLG2CuIGq TU pc cUJq-fl-• LCG 1LqG UGO1TTf!OIJ OL 1GU AcL mnwnw bpc-orw jpijc cu
VLGCIJJGIJf ii qiq uoi pthbcu Mrpor1f buoL

M1 QAGIJfrflJJA JUCOLbOLGq 1UJ0 C

cou2!qcLfJou O JfGLIJ1TAC bLoboJ J0L WOLG uthiq icqncjiou33 (ipc CIJq-fl LCGUJCU(

bLoAJqc o oi imuJcqic o j/iC An. bpc-on bGuoq2

fO bprQ-orn ccouc

11UUJGU o

Mcjj cxcbiouij CGOUG2 fG

qctcLuJrucq LOfI courijtiou MTfp

iuqrii.A uq OWGL bOfGIJ1JjJA fljccfcq biiica) Jf N OU fjJJ pcyonuq iprj ucoiiou oj
4VELV -- O ThJJTCJJ MG UILU IIJ 2GCIIOU --

pcm tMO AGJ12 JGL

OW6 EWbL!C0I ff6IIJ OU JLI KGLOLUJ
F!J fpcoLcfTcJ MOLJC ou 1L!J cqricuou cuthTLTcJ MOLJC ou pc crp1cci cu1 jT2
JJfGLU1LG JJ12 r1uJGq 1p fJJG GAOI(TIJOIJ 0J WU2 LGthouq buuiujA o qT2upnfiAc cou2!qGLJfiou2

uq bopicq Juuncucc iuq ii p oripi bLox!c ncp JOL JqThfwcu iuq ULW couccuptiou
'Tlpw rnqnuc io nc pc jruuc io Icccbf LOLUJ uq P!J!Q fO obboG TV

vu crLJA COUI1JpJ1fTOU i opu pcp (jr) wqA o uiq 2G qriA cqnciiou ii'

cuucqA gorrnq bn.f!c!bm12 icq r oruc oj rp onuq 9i uJiJncfnuiJ rLi torijq pG
cm pA

CLO22 fpc potq /M1p crpdncm piiuiu OAGL Mp!cp CtOL poriq pc cxcwbfcq

JLOIB 1JJ12 ccii uq LCCGIAG jC2 OL IJO LCqFJCUOLr gGLiCfiU fP 2Wbj o

iuqn2LJG iccciiu

cxcmbiiou pJ qIJLJqcIJ1 AUJC JuqrJfL2 bCLcCUC fLJ Lcqcrcfjoir pp uq u
Tuqc1LA OLI1IJJ jic o1 bLoccJoiY 112 LOMJJ L1G &uq 112 LGJfi/ 112G O fIIJ2JCJJjCq IJq
LGJJAGJA IJJp-c jpOL IUJUCTUJA fIJC1 IpC JSG O !

oq 4U. V H coucjnqc

ff WG LC LcgnC!Ou MCLG imcq T Lq1ICHJ JOLf-LfTIJ JOL iq1f12fWCIJr

(jy

b

uicIujou2 po/&

immcqicjA ipi bujjiiu

rpc onrci cuq nccq 9t rpc fluifcq wt bp2c on ru

tI.uiou bcuoq jpi2 bLobo2J M2 Lucq qoiw

u q1rT2uJcu1 bcuoq oj cicu AcL2 M2 lu Jrnc,, '!tP
pcu iwbjcwucq OAL p1 bcuoq

GJJO uq H0IWGL (j bb

cpcu Lncq tpi

/uon bLccqu rp jojAo jonuq cni pq JoL cmbj

11

Ifl (VVQI) ainoiq iithu1 &n3biv iol 'drfD .noiinEIqx3 ninflU
inmiau1b aiao3 ai lao! ogw niiub JnrnsoIqmnu u1q ru iw iu inoil gnu1q3x wn dol
mIo3thM

flO 1E3' f{ al3biano3 VVl '1thI b3fIqaib ..U aibow ni xia aiiiaubni bnE abnil iBdi
lo rfi a'naijbnj 'bonn)I lihEl noi1ubi ai
3r11 IqffHa noiiI5no nwiod thua aiao3 bnfi di
fIIffltW

ia

viiBn .88.0

d bl&13i51 aviD VQI) .0 .)I 13ni!I3H (VVQI) aibu1a allilBJ iol
nthb&IBD nnu1oBlunBfn ah1wbni io1 IQI bnB
a IIw ai iiorfi .anBr13 H abnil n3ifl
nibnEqxJ no B bula

V8

OVQI

air! aIdBhsv

ma ol niBIqx iBnimon riiii nith vii3113 aI3v1 lud vi13Tt1 rth31 nl3rIi hnimon

.agnBfI3 3rfT) iiirr! ai ni iailno3 ol diiD .qo) (.1i3 oriw abnil [snimon aif31 bni 2nB& ni mrIi

oi od

liod bnisLqx3 nsdl vii11 (.aiB1

ioIlBm) oiiria

ni11H

abnil irftw1 JEHI iI1I3m noiiBnrl33no3

o lao1E1 iuol (amiil anislqxo noiiuboi ior!girf) nox1B1inono3 aoilqmi aaol

(noii3ubo1 bas lsrli orb iorIirf orb no1oq

lb llsma arrriil ni as 'iiaubni orli ioisI a! noii3ubol ni

noiizoiolq iovo Ioff bonoq .bolobiano3 oH abnil i&1i boliiAariu iodBl iianoini aoob ion nthlqxo
.aognsrl3
nI

i buia lo 2.U oAoT bnuo5l lhiizi iu3 ralollo nodo5i niwblEH (81) abnil irow

onobivo isrli wol lIhsiaiu bnoi ol od ni aohiaubni oiorfw iioqmi noiisnorioq anoqmi) bobivib
offi ffiU2 lb noii3ubolq bns ion (atioqmi ai dgirf IEnoiiibno3) no niod
5iorlw aiohow ois bollb{anu bilE orxoff inso wol aosw oisrla)

ion lloqmi (i1aubni bns

lo iodsi aiao3 ol blanuboll aioAiow

E £ noi13IrI1 10 lEioi iodsl ;(aiao3 iErlwomoa 1gniahqiua 2.U llhsi alovol oi Ion .1aszflin8i2
3VilEfllOilB rbEoqqE
aim

nuiE5Ii orb ozrzoiollib noowiod orli lEniho 2.U aiollo lb 'iub

qmi boil 'd orb a'bnijo$I

boois aaxw

(llhs1 aoob ldEiobiano3 .ioliod

ow alovol OlE ias3ilinia a

oiim

d

aJiJz

nA

bns orb

siurrnol riDiriw) boilqmi 1oiBl noii3ubo1 lo iodirf

airfi noiiE3ili3oqa

riiwblsd abnil IlEd fliisi alovol bas ogiovmm

rlua aorIEff ni iiaubni anoiiibno

aB

Jnorn'olqmo ffiwo1 bilE

iloqmi .noiislionoq
A bu12

d

J

briE

(QI) 2l3biano3 IEinwbni noii33iolq 2I1i1i) bn Iuirni-non (21insd oim

f

.riinuoz vr1T bnul 3orfi bbbE-uEEvbns 31E1i2 to Ii2ubni luqJuo i&Ii 21 bnoqx qbrf niElqx3.noim3o1q brn irii
221 noiIoio1q

20 01 ovi2nini-odE1 2i1i2ubni briE iom 01 -IEiiqE3 briE vi2nEJn!-1Li)I2.no

mo lo 33f11

si1 ir11 3bIi noi1zi1on 3V[Ovfli v)iDolqi33l bn

noiJ3ub31 siol3l3rfl 3113 FIB 3mo3luo lo nthiii3d no3wl3d.2noiin

oi1i lo 1i nibsii .I3niiBq

2'fIOilBfI 2fl012233fl03

no

abnuoi nibu13ni 3r11

rril lo 1gnim3

33Y on

w1

1&{i

'brna noiiibnoz 30o

fJ Jv Jix3fqrno lo IEdo1

3uU ol

3ui Ii bIuo3 3d sfiup iluoillib ol daiIdB1

b3113131r1u

1i3o1qi331 n33w13d Lsubivibni 2noilBn iol d3u2 .2noiJthlon I3BrL3iM ioniI (VQ1) 13(11131 (113(11
ni2IJ3O1 no lilubivibni
ni.1g113d

noin 1snf3 di i1ui lo 3th noIIiG bnuo5l all

noowlod owl quoi lo 2oi11nuo3 boqoIovb bns .niqo1ovob oH

313W Ion 21$ qo3b iol boluJoEIunsrn 1uboiq

rIiIloqx3

213

Iii 131110 2I3ubolq

lo

3mo3luO

3111

iIlffi

13

11(1131 aiu3

ni rloirlw riiqo1ovob oiflnuo3 1f1im ov&f tiino1oq iol

oni oo(11 2ohlnuoD bib Ion ov13rf rf3um l3Al13m 2233313 ol iollo lii

mulsi
II

21(1332

113(11

Isilnsioloiq obsil

21(13ffi33113 31f31i12f103

13

ni2irno1q LIJI iol nuI3oI3b

Ii3o1qio31 121331113 113 13 12111 .sq odT Ixon (1011332 213bi2no3 odi 1nooi ATIAI4 1n3mo31A
3iSi123Vfli l3ffI3fIW

510111

'(11nuo3 nBc qiorl nislqxo

2i
o11i

ii3o1qi331

(11 3111 321132

113(11

flJO-3213r1q 2boiloq

Iuo-o2sfiq 2boh3q 111 3111 lonrIBq .1Jnuo3

01

iol 2l3ubolq ni 3f10

1b3nimbA 21111 20)1131 s

TiEff Wow lo 11311w 513W 111 13131 'C13V bsoid 2noilBilog3n gnivlovni i 'IIsiIrIE12du2 iobiw 132 lo
231J22i

rIou2

nibu13ni huh 2A3sdqsn2 3it2omob
.23DPfl32

1oY oril 2i2113nE (1133

O3nOuflni 3(11 3ffl0311J0(ii

.

A

B

11112

111011103

31in

s

113w 213

lo WOfi

3111 noi2u!311i

od Ju132u 3W oqof1 'd nu1213D

mo iI

111

21o1332

no Jsiiw 'sm

11$lOithid nillglzd n33w13d .anoiIBn

noit,it9vnI

b

ATIAI1

tuo-9rIq iii tJi .JJ

2noi113iIo3frI2blBwol ni112i1ds123ATIA'I n133d lii 3nu1 OQQI

1111w

bntl o)ix3M

i r1i133m ho odi

3b1$11

21312mm ho 13b13nsD o3ix3M bn13 odI boiinU .23i13i ocfT ni1si1oon 2311mq bolqobs 3111 1B13n3

3Iqi3nnq ho mo'-no1 fflUfnixSffI iol 1111131 21uo-3asrfq fl11no331

3(11

nol 1133\ oltsi 111 3(11 -sbsnu$D

2.U Inom33lgs bns 3(11 33n3121x0 ho Bu1nU bnuo5l l132oqolq nibn3rnmo331 B mumixEm -oaEflq

mo bohoq ho 1131 21E3 101 oI3mrlA VIXX .21nom3o1A OuT 23(11111.103 02113 boois 01 13 113311i1 1BO'
luo-oasrlqbonoq iol L13floilqo3xo .23253
iol Iqmsx riiwb1H 8QI) .q 24!

U

w bni iii 13dm333U lo QI bru

irr3mt Jnw olni Ju13 no 'muni1
II 2iinoz) lo i3 r1Eq cifl303 nomi tho uai obiii cii boo bris i'noa

ciA b1o33s

.1 .1QQ1

3111

1ff

li3oirlfb3i 13h1&J ol

bini brie in3mIn3vo in3m3lu3olq

II

oi1i33q Ic.n lo niiio

bn acr1

LsJn3m3fqqu1n3m1i no !1n3cnno1ivn3 bnB lodEl .noi1i13qoo3 nthnsirliiwioM 1&fl £bsnD

i

£ nibnuo1 l3dm3m lo ATTAI4 3th niwoI1o1 noi2uzib lo A'NAT4 Thiai aiuo-3aBrIq 3uDo1 rio
o3ix3M bns rf1 b3linU
3b511 no3wI3d

.isi iiorlT isulum 3bsfl i is1 bris insoi1ini oi rliod 23rnBq

i

sbsnsD bris oixoM .11sm

3ffl0 133q2B lo ATIAT4 rbu
1nomooigs

novo TTAD bib ion

s b3n3Ii1ii iri3irio3 o1Ln is bolsqmo3 ol

£ A3sd-1o iol f1 bliow griibsn

31U1112r1o3

oath 3uboi1ni 3riifqi3ib

.m31

3rLt .2.U-sbfrnsD

13v3woH cfI A'NAVI 1rI3m331s

iol wn 3Ui nibuI3ni oiuu1uiis 1i1x31 bns 3bsll cii

1OVOD

1ovi13o113

is 3111 omil ATIAVI asw .b31si1on

aoilqmi 3511 obini lo lobsliupsm noil3ubolq olrii ooixoM ioils
Insrlu3

31111w

3rIT

iv'i

15111

3n3m31s oafs

s novoa iso' Juo-oasrfq lo I on

oO limif no onli asisrf lo nl3ua noilDubolqisrfi ns off bloa ni 8E.O3IXOM f1sni ATAM

aoiuiiiano3 Ifoaii as ns rioqo duID niliw cis noiaao33A oauslD

nu1sa isrfi AT9AM nso off bobos 01

'd Its aoinnuo3 cii odi moiaoW .oion1qainnioH
ol3itlA VIXX aouaai sis boaaoibbs cii xorrnA

IIiisT .aofubonf3

onfT

xonnA aoiliinobi ovil fsiono

iodmun 1o bosia-Isupo Isunns

:+J

f os1a

bnis :1fl

lo onli 1nomoo1A bns onli boisi3oaas

llhsi iuo-oasnfq a3i1ogois ni1ioqa onfi

aiu 01 3311 obsn :A) 1oithbomrni H :

ovil aos1a :D noi aos1a

:U bounlilno3 'iub (0011 bns omoa Isnoilqo3xo aohoois3 :+H)

ovil aos1a nfiiw llsma Isiiini anoil3ubsl auaiov

oisI

113V32

osia

oH

fsiiini anoi13ubo1 :OID oniin

0.(aoia oniT lliisi ao1ubonfa iail aiDubolq nibios 01 onli boxinom-isH moJa bns oisizoaas
iii WQ! iuod

is
1MI ((I)
rIi mn

fliodn

Ic sbEnD tioqmi ms moi1 o3ixM 1ir1w 'ffno E.O lo Ji rioqx inw oi .oixM 1o1
lo 2'ooixM rioqrni ban 2i-ioqx biBnii1o ni io uiw 01 .sbEnD noiliu31D) b13d no

c

.1

undIuH bnn nod2 (€I) .q
iinwniiH (II) and bugis ni lovnl 10 rriin1oqioni ri3u £ noilnluqila olni odi OTW .fui v3woH nvig
rD anibni1 lo ctsi1 L nii bnn iW .qo) (ii3 aidi J3n5Inqqs vijniJis Jfim5riup5 bJuo d inI1w r1i3ub1 nv
bnii an-is in .1nnoigi
-- 10 ill lEIu3irmq -- Ii amoiau 2flOiflU 10
O rltioVl ns3i1rnA
bsiT inmiA xnaA
dqsinin brin QI rlno14 nn3hmA bniT biuO .q -I

fl

i1

N
rlliw r133 1uboiq
o3ixoM cr11

i luo-o&Iq

iol i
brie

IQQI

od .lliisl

rfio8I

io dli b1inU

c1 IThEI iom noilo b3ioup i rn bE m1o1J3v ;iin ci 1fu3itiBq

013r11

bn

5I1 '1no w1

1oup b31i1 ioI .oix3M thIT is3d 33n3biv3 ol 3rD in31x lo di noi1iiTIi1EJ mioiq o3ixM
)fOOJl3bnu

ci tiq b3Jth3o2a riliw 3111 8Q1

n0ii3OqfII lo Oril o1ub11D
11hBJ od .oio oriT
3i1oO1133
EQQI

noix ol .TTAD

ob Jon thovi 'n noiiq33x3 01 3rD 1r13m3-liup3l

'ihom lo 11hE1 om 01 od bol&iirnilo niifiiw nol

ni'(1i3oq bosk-Isupo

lEunnE 2noilcubol

b

1&11

thnil

bilE i2om Ithi nithiw

iorllio ovi1 riovo io riol

.2io' ni1iD £

'bu1 'd orli 2.U !snoiisnioiril obsiT noiimmoD A3iiob5II JioddA (QQ1) J1oqoi isrfi

1ouboiq ni1nuoxs ioI aoI nsrD c1 lo

2.U rioqmi rnoil oDixoM bns Juods

OQQI

nsixoM '1ibomrrIo3 2rloqmi moil orb bolinU o1si bonisido orb
1ioqmi moil o3ixoM orb

bu1 isqiiJns

\1o3JE3) (A cQ8 nirbiw

IsrIl Juods

isos ioois) (d

4f lo J1oqmi bsoiIs niod '1ub ooi1 Is I

on

'1

lo oril

..U

iso 'ioo1sz) (D riiiw Juods

.bu1

io1 n&ixoM rxoqmi

r1ibnoqo11o3 oismi1o ci offi 'bu1 o-is c1E ci (Iog3Jso A cVI ci EI
.ooi1 onfT

uso' .Juo-os1iq ioT

bluow od ooil no noiislnomolqmi

nirhiw 01
omiJ

I

lo

orIJ

cE ci D bns c8f 1Isi1ini

oms 'bu12 o1smi12o Jsffl orb 1nomoois iovo us ..U lioqmi moil ooixoM olinfw

nivsoI aoI nlBnII owl JnoD-Ioq

b

a'ooixoM 2rioqmi moil odI 2.U

.boi3vo3nu

oW om boioioJni ci nii'(tiinobi omo lo 0111 insnirrnoiob lo wod louboiq ois bonias 01
IfIoloThb IliisJ 1uo-osnIq .oiiooJs io9 JsrlI ooqiuiq ow o1qms oi1ibomrno

bolinU

o1s1 Is 3112 Iiib- JTR jovol nl3infw

i

orb laom

ioI o3ixoM bfus orb

o3sgoigsib lovol

b

obsil wofl

boino2o-iq ci Ioff boiiniU noiisM \IiborrImoI) obsiT .oiJ2i1si2 oW 121fl oIqms orb 2Jouboiq Isnil

inuoxs io1 'IoviisLoi oisI aoisn1
noqrnli

b

Isio obsil nirliiw iiib- iooi&

sisb ioI ooixoM bcs orb bolinU

\IiIidioq

norfT

01

o bosd no I QQ I rloqxo bns

boTioo ioI mo1doiq bo2us3 'd orb

IJsff 1Lsrn Isilini obsil wofl infirn od oub 01 obsfl iornsd io orb I Isoint lo r13u ow

oLqcns Iiib- 2oi1ibommo Irnobns niriliw orb iiib- oi1oo1sD Isnil 51S Ion boInooiqoi nofns

floddA QQ1) .q
JQQI IffJEi

bB1i .1n3m331E

ô

n&fi £

w noo± oi iminim 'n iTI no

3bn13

wofl moil noiiiqx lo th

(G UL( G( 0J bLoqric(4 flJU (G flJJJ(Gq M(TOU2 (JgQ) coucoqrncc G(MGGU 2LL IJq (G

HIroq A2u? MG LCCOLbJ (G uubjiq (Li ruq MHJ CUG0LA -- (G 0UJJGL i2 bU
MJJOLGJJJ (1LJJ UUG (1JG jU(GL (G IJIUUpGL 0

cdcnij (0 (PG IJf1UJCL 01 (LjLj LGqnCfJ0u2 hOL

W0( C(G0L!G 2C/GLj (I41 J(GUJ C0LLGthOUq (0 (G AGU T.UJ0UCq coq UJIjtJU U UGCG2LA

(0 O (0 IX OL Gipf q!jf HTUJ0U!q coq (0 0(IJ qn(A jcicj uq bpc-of1( pi (G2G cc2 q!!f /9JflG o pc L(C uq bp2G-on( lc jonuq pA rJuMcJpfcq AGL!U CLO Jj LGJGMUJI Q-

uq g-qJJ( qn(rc &uq bpc-on( jpc bocqric LGflj( !u jg -qu bLoqrlc( puce OL (G
flUT(Gq 2(( Jq Q JTIJG2 0L AjGCJC0 Mi(p Q commou bLoqrlc( CfGOLJG Jpcc couJwoqi(Jg
CC0I1U( OL fQ bGLcGu( oj

ØLqe uq

iwboi. ow cxico uq j bcLccuf o i iwboi. 1L0W (G

uq oj bcLccu( o ?4GXJC02 iinboi.r JLOW (G fl flJq (pG MoLJqe LGthGC(UGjA

j fJUJ1JJJUG IJJG qr pA bLGGU(JU ocujj rnq j-qji( AGL&Q2 OL cxicu uq

fl (L!

rnq fl2I uq j0L bpc-or1f AEbOflI uq fl2JOflJ JAP'j J,frGXiCO

11UjG14O0C UJ1OL (LG LGj0LIJJ JU (G GJjJ(TG J( LGUJ!U LGJ(TAGJA bLo(ccfcq GCOUOIJJA MJ(p !(

Jg AGLG Jwbo!4 qrJfA jpG

fl AGLG OAGLG41UJ(G2 oi

bLofQc(iou

imboi. L0W jcxico 0L (MO LG0U: imboi. L0W fC wtdrnJqoL LG U0( (fXGq OU Tf1jJ AJflG

fl( oujA ou AJnc-qqGq uq iuncp o J,cxJco1 pq JLcqA dncjcq OL qn(A pcc cu(LA rJuqcL
IpG QGuGLcJJGq 2A(GUJ 0j bLGTPLGUCGQ III pO(JJ C0flU(L1C Cb(G0LIG2 0 uq j LJC11J(flLG iJq

GAGLG2 uq 10fMfCC0 LGCGLAG pTp BLO(GC(10U H!P (L11j C(G0LJQ LG j0 GXiC0 C(G0LA

fl2

jL5J5L (j) CWU2tLt52 poM cconunu OL cuqocucitA oj

unclnLiu dnot L12G jps

c2rrurnfc o iiubcqcq iwbou pA CbOL o j combmcq to M}JSU pLLTc12 LG couJqcLcq cxo5IJO1l2

rpc 11L1 MVELV tu Lcqncuou occnacq M5U pc Lccwcut MGU( mto cjcct ou uunO j !

j

bbLocp rarb1ic2 cjrnt tpc uriwpct oAc2 ojbpc-ont c conuicq om

h°

potp iwboi.t uq cxboi ic 2cq i-op"

pc fluitcq Wlc2 cxbo ui.c op pot iuJboIR cTL

V WOLS iuiijcut qqjcLcucc pctMccu rpc IMO conutuc e tpr NcxiCO null!

!1 wcLcpuqic giqc uq iutcq tpnjtcq it

2cLAicce 1tqc MpxJc fl

cxc jnqcq i.udnJJsqoL l12qc LOW

cxboit uq !wboIt MiIp cxico iucjnqc

iiqc MIIJJ tpc wdnJJqoL jpc qqccucc i wjcq: (oL cxwbjc cxico ji2icq jj mcLcpuqi2c Twbou2 pow
rpc

to pe

pipou MpJJS rps

iicq jj uJcLcpcuqi?c cxboz.t to ycxico s

pijpoii

yi ips otpcL puq iucs 4VLJ.V iuA9JJqfc cx!co,2 Q-2Wtfl !' tpc nuitcq 2(&1C2 owc cxicu bLoqncr2

qo cc npci

jujbo qrnic qnuu rpc 4vhLv-ru!pou bcuoq tpu rpcA qiq pCOLC WTb.LV ,u1 iuo ccc

1io

bnB .2.U

sçioI&

.(lE3wIooI 3rfT 3IdsI

8

uo3nEI13irn

ni1uJ3&1unEm rloiriw)

Iv31 irftiu1 I&1i no 13V

ffoil33Iolq b311$qmoo ol 3r11 b3iinU

o3ix3M

bubcii

Ai

is1 8E.I .iso IA airli 13V iggs

niri1o13

bn13

wio ol &1q Iuo
335

i3v1 td3

i oals

S

'n3bn31 iol 1ub-r1if1 aioJ ol 3vio1 l3gnoI 3uo-&1q riscfi 1ub-woI no ni rbod .i1inuo3

A

i HI

iol IB3hiqm3 *tow no noi1331oIq ii bluow 3d IIu3ilIibol r12iuniiibnw13d

rIi13qffIo3 1obom 10 llhsI .2wo-3sr1q

1iJn3bi 3IdEi1sv isril nso 3bivo1q

311T

oviI3oldo

lo oift rnwo1Lo1 2i1snE

i

bs312ni

01

mo noilsnslqx3 lo noiithisv iii 1uo-3&fq ois ioubolq

.a3o3iB fl3V ffIJOff1 3iIibomrnoD is rfi iiib-8 13v31 ilsI I1s3n olni b3nirrn3l3b-31q 1LJo-3sr1q
fIS13V1$

1o31s3

01 5

liib-13wo1 13v31 1Isuu 2b531 ol 2l3dmun lo

ion bnoq5rIo3 '113sx3 01 'ens .'Ciools 1gnib1o3A

3rD

is

lo iuo-3Er1q isill ob

won3gobn3 31dthlsv TUOqU bns

TUOM nE) 3)1133 1331ni-non .3u1sv
II ai IrñqI3fI 03 r1aiuniiib 1133w13d Is3iliIoq \fflOflO33 31dsrIsv b3Jsl3n3 'd 3ii3mob
231u231q bns 31dsnsv boilqmi 'd

ni5Io1 .1n3mm3vo 3W ni3d

ois Iouboiq 3no3isD

(153

rfi is1 lsrli luo-3sr1q 315 b3niml3i3b 1I £ isd ni rDiw s

'd rIh3bino3 iol rk133 I1nuo3 13(113(1w iuo-3Ef1q rioiisiisv

3d b3rIisIqxo

d o1dsnsv Is± ob Ion '1ii3i1qx3 0113131 3bs11 l3ntIsq

i1oq
woiisV 13muano3 133ubo1q rloqmi bus lloqx3 2i3131ni 133115 £ 1n3mn13vo
33fI13i

s ob

'fIJ3 233r1313131q b13(1

d

ninisisd

ui 1sIu3ir1sq 3(13 3v1iu33x3 rlDrII3ld lo in3fnfri3vo doirlw

sm ion 3d b31fl31 ui 3or11 lo ns 3isvnq .quoi moI 3rD 1311153 noiu3ib lo nhlix3 *iow no
IIiisl 1uo-3asr1q 3W wonA IsrIi

i1sns lo r13rJ 133113 bluow 31W31 '(li2ubni 13v31 sisb 1o1

noms 13(110 31dsi1sv ln3mlaulbs-lodsl 3o3 lodsI-b3llthnu lian31ni bus 'ilubrii noIislin33no3
'1133lib b3ilqmi
3(11 llnsi
.oiJsi IA irfi iaiil
3W 13bino3 '1no UOfl30X3 23ldsnsv tsrli

d

sq

bus 3bsfl sisb b3dh33b 1311153 ui ir1i .noi133 i(1T
13(110 brthr1 Ii 230b

1Irnl3q ai 03 3)161 lIul

£ iO113 noilslirnil lo 3(11 .i1sns nO 3rD

3slnsvbs lo 3rD '1r1id 3iE31gsib 3luisn lo 3rD slsb Is

.bnsrl 3W 3)1s1 31o1313r1J 3rD rlDsolqqs lo gnisnsmmu 3i13mob nil3qmoD-tioqmi bns l3fDo -olq

31U31 'd di lsiiirii llilsi 13v31 bus 3si23r1ioqd isr1I 101 ns 13v31 10 '3ibommo3
noiIsg31gs l3flgi(1 OIJ1SV 10 TU 315 b31si3os riliw 13f1ir1 23LJ15V 1o TUOIU 1is1irrii) iol

noli33iolq

VI
TRIM bnB (TUOJM 2f

quoi 1&li ov&f ricf Iuo3Du J niniBido noil3oiolq bluow liI ol

jj Vbbfljx3

th b3iE1 IdT

cI3idw 1iI 3111

ru

Idthiv beau iii orfi th3hiqm3 iIBn w nfb oI

d

1U2i33 10 ruoqmi biu3 tloqx3 I3ini (HIM)JMU bn (1M)JXU fl3vi 2.U
moil io tioqx 01 o3ix3M
£ 31&I lo Isiol .2.U bEfl rfiiw (U)JM3M briE

(l33h9qmi)
atloqrni

s

(U)JX3iM ni3ct iiIimk 1dsh13v iol .o3ix3M iuO iarf1oqr1

i

bI ol nE1ioi

sxibni floqx3 1131ni ol 'ddo1

113111

isI 1ioqxo

03 biqEl rioi11i1s13diI3lirfw u

51131k

u jIEI ruoqmi 31131k

313111

m

in3mm3vo iol biqsi nin3qo lo ngi3IoI
oW 31is1iJ1is3 b'oLI-I3d1ni)33ibrn lo \(iiefJbni-1$flni

(3M)TIIU briE U)TIHM

brus

iol

3b1311

fk)S3 a"çulnuo3 obf3fl

ovilElol 03 oi1i

(WO$I)TllU brIE .(W051)TH3IM orlT kor1ioq'r1 lol 3111 iorrnol
noowiod o3ixoM bns

3111

boiriU

ii

bsol

111w

01

ri3wi3d o3ix3M

i

313111

briE 3(11

1si lb ocfi b1iow

loglEl \(u1uJbni-13-uJni obEli

ioi1 lo*usm ruin3qo

ru

rliod oi11nuo3

a

oi1irIu11oqqo oub 01

233 01 Ioritisq 13hBm io11o orno noi1snoqmo3 iol nui3qmo3-J1oqmi

.rrni1 ruibiisgo5I

ioiJEI oId13imv

3(11

bliow

.1o*ism
3111

3(11

m od s ni lo

'iodrnom oglEl 'i1wbni-snrui obBil ovilEIsi 01 3111 Jsi lb

noii (Iiwbrui rl3irlw bluow ddoI iol biqEl 233313 01 lontuEq

1$

OfIT 3311 obruil ioliilSq

no 3111 131110 bnEfi ovioioq ith

a

iu

131Jbo1q 1uo-osrfq .boiioq oriT Ion 133113 thrioqob no offi ovilElol r11noii

oldsT

E

1nooiq 11uoi iol 3111 boiuruU

ô V bns 8 .s13islEq3

briE iol ooiB3 23

oi1 iol

1113

01 brioixo

isoirfi bni$

lb oor1i .331o1

1iib- l3ubolqonoo1E3 bonidmo3

orIT lnoi3iII303 no

3111

Isiiirii

o1i (TU)

1111131

i

ovili2oq brIE 1ni1ir1gi2 riorlw 1113 2toubolq oi bolobi2no3'11ruio1 bnB norlw 'o11i 3113 bolobi2rlo3
1o113113qo2

ni1qmi Isril 2oiliborrlmo3

rfliw 10r1iff 2oifljb as

2bohoq lo .ln3ml2ulbE 112ubni-B1inI obEli

1111w

bsi23thoq'rf bri1

oJ

iono1

o3ixoM ((JM)TIRU) bris (11w 3111 1231 lb 3111

bhow ((WO5J)TIIU) 131113 '11n13z)iiniE bns 515 ovifluon riorfw 1113 2.U 2l3ubolq 0Th ;bolobi2no3
13V3W0f1 gnuiBrlirnufo ff3113
niwbLH (8Q1) ebnil
anoiuBup

15th

2oob Ion ovsfl 113um

o3ix3M rijiw 2.U

ium

iimob

no bolsnp2-$I lqo3xo iol

bifiup-$I 1in3uino3 11 woid 01.0 rI3rfw th 2.U Thifli bv1

niniEIqx 3d1 2.U o'AoT

81 510M 1oiE1iJBe

133113

bnuo$I

1o3is3

8

i bbu13x3 moil

.(oqoiq

1o rioqmi noi15iinq

io 2.U noii3ubolq

bn 3ioqx 3nEi bluow bivib arioqrni moiI bns rioqx 01

o rU .boog

81

2uo3n1Iothn) (niii1unm oioclw ri2ubni-ininiobEli ffiiw oDixoM ornood

Jnni bn

orfi

Jub JovI oob ion noiiw oth ow oIdiwv oi b5Iobi2no3 .bnio[

noriW) (WO51)TIIU

boqqoib moi1 ioil noiii3upo orfi 11i1131 fov3L nthoi ozrIsi1ini2

(.Iovol

i

orfi I

i

(3M)JMU bnE

(HM)JX2U nbc! lo rf3irfw oii boiI5no thiw oth boU-I&riO xobni ois iovon

ini

1nE bni

omiiomo ovcl 3111 gnioiw
noviD iuo Eisb ow oi '1oiBnuflO1ffuion olds 01 rkiunui2ib noowiod oili Liovo -1133i1i!oq

i

ou

fl3u .i1u2o1 ionIi51 iuo gnibnil oth iov boiirnil ono i&li
monoo Iobom flnfi idim
omo lo Ioil ni'hobnu o31o1 riinislqxo 2.U IovoI 1o noii3obolq bus iuo-oaE11q ni 1ido1
noiisiboon oLs moos oi od Is *row ui Isiinoioloiq noibsilogon

ouT) irlsnoqmi noilqo3xo

i

orfi

ogwl i3ubolq '(IO3Is3 uoons1Io3im" "gniiulzslunsrn 513(1w tliisI Iovo1 womo 1sf! Igni2hpu2
ob Ion ntslqxo (.irio-osufq nu1Is3o51 orb Isiioiooth aiIuoi no m-ioIsi ow o1s oloni isnli gniiiirnioq
'1bub-ffirl oiiiubni

rioI Juo-osulq

irlinri ozwboi io novo wo1Isib orb oislIow

nis isnli bluoz

oiwiorfio od b3u13s mon niinonrrisu1 11iisi iluoith io1 o1qmsxo niiiuz omsiixo oisi orb

.Iom II) bluork
boinomolqmi

od

boii Isth ii boon Ion -- obsi ninu3

231u1 i&li

oisi bhow oislfow

noilw

ois ifs orb 'bhow nibsii noiJsn boon ion oisi bhow oisllow noiiw boinomolqmi

'1no oics s iodu2 lo orfi 2'bhow (.oi-IinuoD
A inoioThbolurniq oiomo ioI O3iXoM oiorlw orb sisb ob bon is orb

ioI odi nioiithmv ni 2Iuo-o?snlq iorfiorfw
.V

ois ifs i3ubolq oiioo1s io nithiw oiiooIs

A) 111w od bou3ib wo1od 'c1oois 8

i

i

I1nsi 2013S 115 icnjboiq slno O.O bus ii
1111w oufb

bobinU

Iiib- jovol inuo3)s

(.bn51o11ib oilT

i O.O

bus

noiislsno3 noowbod iuo-osuiq bus

noowbod iuo-osdq bnis iiwbni-snni obsii

;oisi2 orb noilslsrioo noowbod orb orns o1dsiis', oI ohoois

bus V

o-is

i

oIs O.oios ouT oldshsv iom 1noii boisIono3 diiw ooixoM 2iuo-osrlq 'oixoM rIoqxo
01

oili bolinU oisi2

s s noiisi1 Io 'o3ixoM Isiol obsil .((2U)JXHM) II oob 'ion iovoworf iolno

Iinoflini ni 2noiogo1 ionliodw
ff3IJ YIoI bluo3 rni moil

os

io niriliw .ohooi

iuiq moil gniddo1 quoi io c1i b1uo rfli 1th3o nxl31q vo

noijudniiblb .rnorni

O 1T noiisIrlo3 nwid eiuo—dq bRE Iuii ,ol 3rli biinU

i .ô.O

i

i

ii 3Id&*wm1 ii3ril 2'o3ixM Hu1f$i ob ion qI3rI ni1qx a'o3ix3M iuo-orLq rf1 1iib-

.1vI

moflA Ith

mo

iJui wI 2.U 1uo-3asrIq ai 11w a

3r11

?how biismmu

iih iii irli

mqq no di 'bnn){ bnB o'AoT bnuo51 11niino3 ffi1d.6i .s Loi mol rii thiiini iub 1v1 iii
ninii1qxo noii3ub3m11i-ui 1.6

lol mol oril .2.U nI fi l3bni.6m51lo -iqq w Iliw 3i.6i1vni
3111

irfi nibni1 mol 'o3ix3M iiib- oiiub

i

:noiiBfIE1qx3 onO

oW Iliw u3o1 no owi oi.6bibn.6

bn.6 iuo-o&fq .morlflnl

i&1i odi .8.U-o3ixoM noii.6iioon

'm ovJ$rI bomov.61 .2.U mono riibiom

iuo-osrfq morfiio ow.633d lb riofl 2.U omuoiq mo owiood
'ooixoM ATIAT4 goi.6mi

ow.633d

aiuo-oa&fq omow Ion 1.63i1r13 ol

lb modio ovii33[do flibUL)f1i gnflUfI3 2333B 01 3111 2.U

IOA1.6rn bn.6 f1if1iId.613 'iiIidib313 lb \3i1oq rrnoloi r1uoTiff1 thnoi1moini 1.1nomflrrirnoa

'i1idioq

i Jr1i odi

lb 1iib-8 ol.6m bn.6 a1uo-odq bomiupom

mol

iodlonA

iiib- 3uI.6v s.6m

3mu3do noi1s1ono61.6 odi iigib-8 .Iovol oor1T ois ion '1thuium oviaII3xo .2fIoil.6flEIqxo

noionoD
11.6lovo 'iub

onod Ii3o1qio1 bluo3 od b3.6d-b.6omd bn.6 bluoD ovlovni nrtqmo3

anoitubom 'o3ixoM)

o3ixoM waiov
8.1

brl.6

Q.81 umov .2.U (c1Q. rIoqrni bomovo3 2) fIOlilid mol

E I noillid mol odi bolinU (o1.61

mo

lhiui ounovoi

)

noillid

mol

o3ixoM u1ov

noillicl mol odl bolinU .(o1.61 IA oth modlo omoi1xo 'iio1qi3om bluo3 od .womn odT Ilimisi

nOiisrIogon noowiodo3ixoM bn.6 odi bolinU oi.612 omow noilo bol3ubno3 1.6 oth iiib-8 jovol bn ii
EW bomuaomq 1.6(111.6 lovol 1.6111 [B3ilnObi 13ubo1q iii odi owl oi11nuo3 bluow ovioom I.63iinobi
iuo-oaJsflq
oldisT

iniri 1.6 odi 'ii1idkoq 3.6(11 2.U onomo1omq .6m ovEff bolDoll.6 n&iixoM auo-3.6dq

ni fIOi1EiiO3nE diiw

WOTIEII .ii3o1qi331

'(ioo1.6D 8

i

offI

1no ono omodw n.63ixoM llim.6i blorl

omo noilEfthlqxo iol iuo-3.6rfq bnE 'or11 ob o 1inisiuini 1.6 odi I .Iovol '1iubni-.61iinI obEli
diiw odi boiinU Eo1.61 Jon 1nflini ;((U)TIHM) iovowod 'i1ubni-Emini obEn diiw 3111 ioi

i

lb odi bhow ((WO$i)TIHM)
2OiIqfni
!?L

1.6111

i

omiJomo 1.6 odi I

.Iovol odT oviiioq

mois1 n.63ixoM 1Jwbni-.6mini obismi rliiw 3111 iom lo odi bliow

i

ni lb ir11

1n0i3111003

bo1thoo2E dliw mowok

bflizoA ilhiw ir1i noiisn1qx i iBrIi n3ix3M 2I111BJ m ion cf noii 2Iois3ibni lo dinii 10 -tioqmi

nui3qmo aiiini

2.U .11iii o3ix3M 1ooibnu vinhx3 rrno1i ni rfJ 'O8QI bn 1noi3ibE1J -floqrni

nibqmO ai5I3bni 'Bffl 3v&1 o1 3z)n3uflni iii r11 3orq

b

niin3m31qmi

3111

bith3o 1von 11i-ii .3iu13u1i

rnix3M ATIAT4 .1uo-&fq 3n0 noi1nfLqx3 iol 2ith bluo3 3d isrli o3ixM b3iww ol nflo riJ

iqmi moil i1 3bii rliiw 3th b3linU 3fli iol iiiwbni b3v-Iov-ni lii 3r{1 .2i3uboq nA

ifi

iom Idi21rnIq noiiI3n1qxo 2i 3ffl biinU
1uo-32Effq iol J3ubrnq lull o3ix3M bi1 13vinixo dhiw iit
3viiBm31L6 bilE

231E12
01 3(11

bluow d3i3di 'l3b lull m33ix3M 213uboq i1ir1

blinU .1Bi II woiisn ii3o1qi331

m

ii

3virL boiiob l3wok 2.U

1o

3111

.bhow iiT b3iinU

aIi rnoil oDix3M io mcnl biirll il1Em

313w b3muaI3

idli bluow nl Inul '1qmi 13wo12

rI&ix3M 2luo-&lq iol a31ll .l3ubo1q
oT 3lIilvni lMfriuI i&fl31iw 2.TJ onBl &n3rJflni o3ix3M aluo-3asclq w l3bi2no3 3(11

liib- hog31 lull 31E nomrno io
luo-3Effq

31B 'llnio1

hlnuo3 ni 1l .slEb

b3nimi3i3b ilk 3111 ATIAM nisisd w rl3o1qqE

1diT

3E31 .251zup

3111 owl

thoq5i al1u5i moil

aoldEhEv gnibul3ni I on b3J3ib3lq 3u11w 1o

niii

2.U

ni 2.U bni

nB3ix3M

fl moldoiq d il-owl

n&ix3M thJo-u1q no

luo-3dq (ITUOU) moil

i dmun to

3l

I lo

3(11

.ouibo3oIq ouT oldEl lovoi lull 2U 2nJo-oaEdq iolno 'IlnBDiuingi brii ffliw ofil bolzoqxo

oIthT ô floqo1 uooI6nE aJluoi iol .2.U luo-oEnlq iol Io1 oms ô? o3lB3

3 niw

'o3ixoM 1LJo-3Bf1q E .iriomuilni ouT inOi3ffi303 no orli bol3ib3q ouIEv lo a'o3ix3M 1uo-ou1q

i

i

(ITUOaM) '1no lniflingini ono .noiJE3fli30q olA oili JrIoi3flh3o33lErnIilo ioIthm null
onlI Inoi3ffioo3

3IEmuio

onfi bol3ibolqouIv

lo 3111 bolinU 'olEl Juo-ou1q .(TflJOqTJ)

luo-oEffq nuli 33W .BI0V

Iuo-oEnfq
lou lull
onfT lou o1E lull 'n3oqi331

.how iufT ni jrluJ a)l31d

0th bol3oqxo ovi1ioq Anil noowlod i3ubolq IlnEl lovol bnE r1lnol lo

b3w3iV iouflool o3ffi JIu2o1

iuo-oEn1q boiioq
'(1EV

iol ono

nE3ixoM

3vEnl

oJ nhod no 2.U

nlliw 130q251 01 lihEl 2lzJo-oEn1q

b 3(11

ifiBqi3il1q oInu orli '3hInuo3 thiiini 'iub lovol noqquf

i

01

JE

-03

lovil!2oq nk £ (iov lEIu3!l-lEq .rrlonEq
oW oJs!i23vrn 1thni1 onli

nomnno iiib- ohoo1E3 iol 'li3o1qizo1 lB 3(11 iiib-8 Jovol

ns oviul3xo 3110 oi,rlw 3W bio351 £ l3ubolqE £ oDnEbloDno3'Ino Ii
rfJod 'onlnuo3 lihEl aoluboui3 iil Iilnobi liib-8 obo3 iol 3(11 ;l3ubolq bns fIB 3VitJ13fIi 0(10
bilE wollol owl :o1ubo3oq

oionlw ow bbE 01 in1i li1 13ubo1q oiodw ow 11S3
onfl

iocfio '(Ilnuo3

nis

nibnoqorro3 iiib-8 .3hog31s3

3110 2(1inuo3

Iiib- 'iub bilE iuo-oBn1q 01

orIT oviul3xo cfDBoIqqB b1oi' 3T103nioiisf

riwd TUOEIM bn TEIM bnE n3owl3d TUO3IM bnE TUOqU lo UO brm 4.O I .'J3viio3qi
3IiT 3viul3ni d3BolqqJ3

iLqmi noiiEf3no n3i3ffbo3 iol rIi 3ms 21i1q lo 3IdBi1v lo E.O bni

nwd TEIM bn T2U i nof .0 .I
adT nibni1 bn3I mo J-loqqua o th wiv idi if1 w n iqm3fl it niffiId3

.V.0 ioT l3rDi3 jf3Boiqqi3 3d1 noin15r1o3

wonn .o.i nithiw

tigib-8

ioiio '1i3o1qi1 1I

3rD

.noiithiog3rI

fT oth

IEHJ

fII613VE ff63 3)BfI ii ilu3iflib o 13313b h$üiiJoq mono i113 rnoil 11Fiit bv3I 01 eJuo-dq
113w

at 2n! 10 WO6fl .sJi3o1qi331

.i noiiJbfloD
ir1T iqiq 1ri b3uib T1h61 21uo-o&fq ni dod £ liis1ii1um bnB IJiin5I315Iq .lx3tno3
3rIT 163i131o3r11 31uis3ii1 3Iinorn3b nth ni3ub31 3rD noiioqib lo 11hi thrl3i ol 3d -31J113w

.nivoiqmi

IEDhiqmEI how no

thmwoi ni3ub31 rLii1 11i161
fIll

2.U

11h63

1ii 'd L

noi13ub31

aworf no od ifJo

bn&1

\3n3bn31

io iom Iwok rmdi bluow 3d b3ilqmi molt .'(Io3rLr

£ (I3V (thfILfrIiL51qnOi16gz13vrn lo 3rD b331B 11i161 iuo-o&fq nwic1 3rD b3linU 3i61

ili 2.U 1uo-acufq bn3l 01 od gnol iol iub-i1irl
i3ubolq .iiooiio 3W bnil o216 i&fi i1ubni-B1ini 3bBii n33w13d L3nruq 'm o3ubrli Jiork
bnis

o3ix3M ni AT'{AM w bnfl I3rIruJI 3Dn3biv3

a1uo-3Er1q oliriw £ a'i3dm3m 'ci1ubni-nni 3b611 thiw 3biiuo 3iflrluo3 biuo3 wo1

fliui

.noii6nimil3
rI63ixoM 11iiii iiio-odq ob ion

iiib-ovi1 DTI ov1.1

mo 01 od boni6lqxo d nioixoM nOiJDoiOlq 1r 16oI 16 orfi

iol £ iodri lo J3ubolq 3fl031&) OW bnfl bsoini iidi orf 316 bol6IonoD
3

fiiw 2.U .Juo-o6dq ir1T 'm

123IJ 3ffl0 i3ubolq

3vi33oq13q lo nE3ixoM IoJE11oon 'nEfn 131110
0311 obf31i ni orD ifiOrl

oiiifljl rDiw

lovol \ii3o1qi331 briE l6rfi molt orfi

3IJ2i riibu1rii 3(13 nibrnovo 3110 lo niniBido

ii frIorfrIoM 210df1i3fl 313W fI3V! iorlgirl 1nonq nEfli

3113

noii3up lo won ol 32611q 2oxiub .luo

th £ lEnil o1on OW O1i fIiE6 16(11 ii1i ioqq
Is3niqmo 31ui631 lo 11i161 .nini616d
gnibul3ni lEnD OW

OVEn

OnIT

i '1no £ iii1 Eq

36

gnu11Ei 01 33Eii3VfIi

i1Ens S b3ino31q srf 'nsm 1J0fl32 2noiisimuI

b32u3o1 '13viul3x3 no obsn Elab bilE Jon bobul3ni iiwbni EJEb JErli 1311163

35

couwprnioin ou bojipcj ccouomA poip fpCoLcfJcJ miq

pcjbjpj iu cxbjnurn btocciow

BAG jonuq o pc borcujnjjA

309191951

4ioddA 13hb11 .M 2QQI

jto13brIA m'){ brie

\o?t\o oi,1

i1

bmrfoi51 ia1uth13BLH .b3 .EQQI

\cX

V1

:bhdrnD .wu[)1

\ck i'c

ifl31ThX

ImH :bJqmH 1o'nJ3H .1rf2idW
noaiobnA

m){ bn

.rioiiininI

fiT

.rnithoVI

!&ioi51

b

ioiiH iqio3D bn thnoig51 3imono3d
-QI .1

mX noibriA bnJ3 351bi&f iurbbi1H

jIwH oI'X brIE rtdo$1 .W .1iEi
rIoifl3frno1

.EQQI

.BFQQI thi3JEIiiLuM 111-lET

i9 bB1T .iA

thnoilEfrl uiiuH

noiiiioqooD griiiub rfi

lo 3irrIorIoJ IEo51

nbhoW

iqE .oM
.dEQQI IE1fl31itIuM IIi1BT rloinn3qooD niiub

.omirri

niwbtha tic1o51 .J .8QI V\
.T.I.M

•q

3Isfl .mio3IEM

.VVQI

\ok oto

b1irxU

r1J noilErrnol

'o .?.U ioci1 .c\o9L

\uI\o

o1I3fl ritibuT .H brus usiA .1 .imIoH

o

?.\3

iiwouo

IQQI

:biidrruiD riT .T.I.M

uV thoW i\w'Y

.EQQI

bnivuA

.uci°

:V

.8M-I

utD- i-i'k

boow3iru :11iID 3iin3iT fisH w&I brIE .aniwH
.88Q1

:gbi-idmED i1T

noi3noD ru rfi 'bonn3A briuo5l bni nu51-riorf luodEJ

irumiuLbA :i2oD irth&T .3nbivH

iiEwzr1H .riaibgi1

lo mouD .noiriU

•q

.A?k :floJ33fIfl1

noJ3nh 'JiivinU

m2i1Enoi5I bilE :miiB1Eii1IuM nA .w3iv-i3vO nI 3miE1

jhsEruE

•q

b ofM bilE

.R-

bnoH 3i1J brIE ioD .oIuoqoi' .QQl iiIEmiiqO brIE '1ilidEi lo LEnoi51 nibEIT .3Oia
irI3mrIBqU lo 3fffIOflO3 EIfIEvi'&Ifl3q31Ei

3VED .bi&bi51 .VQi 3imono3 13boM lo IB3iiIoq :o3iorfD

ooo
rfrfJ nrLo1 .H

.1VQl

:Q

2'EbBnED

IlnJ3T .11J131J3

.OOE-8V

b,iiriU 1E1 onoD

noi ni rfi 'b3nn)I brnio5i brIE ruj51-i-iorf lodEJ

1nmiujbA .ioD
mi$G

.dinn)I

co\.

tV\o

T\I w1

.OVQI

'iiivinU b oirfD •21q
1hobiaU nsIA .V brIB Jicfo5i .M .rrxi

.i

nibB1T rngnurnA

.b

ru

nt1A .V ThobicUbrie tido5I .M

U o1M rniE1 bn brui'riA

\
\rno'V

.oiiiiO

:oE3idD

1B1liu!uM bE1T 2noi1th1oM bn 1thin31131

.4QQ1

28-Vs

sinT .b

: .O4-E

.€QQI

Xi

curiA :iothA

c&A

\coS üiT
riT iiivinU lo r1sJff3iM

u \o51 .iwThX

owiü

:bhdmiO bhdmD iiiviriU •1q

13niI .1 .I&i3iM

ini

co\..

.VQI TTAD lliisT rioirioD bn rfi aboqx 10 niqoIvU .iiinuoJ

:8

.t Jr13!M briB

£Iu .ornIoH

.V8I IB1iJIinU noiiiiIiiodiJ brr 3r11 .4TM nI .1.

I±iM iniI bn 1ibnA iA2wor13!O
13niI .1. j&f3iM bn 1ibnA b!2woff1O .b .V8QI

.i111

.QQI

I

co

no1riirIW :J.U rfT bhoW .IrmH

wcV o1A
bAnruiq

uo5% k

¶iVV

rIEqET.

fluiE1D fi riY 3oIa

i\ 2.\3

rü

flu

iEJ iiA brIE rli cfljq

\i1 iuJ .b 'ff1& IIrIE1I

.8-E :ogB3iffD iiivirxU lo oE3irID •1q
1!fIs1I i11& oim riii brIE nu1-n&1 .iW .QQI

briE

cii

IiM

i3IffEA

ItinnuinoD nibE1T :zo1H

huiuiE4 io ¶IEiuisM-1qu tnfntIEq3G 10 2nfrIOnO3 1iaiviriU lo £irnolil13D

iA vdT

IE

.omiM noiiv5i) lo $H81i4 ribhoW 1qE .oM (88
EmirLuAu1 irfBsT briE oobmE4 .miN .8QI 51E113W ruivoiqmI 1IhBT :gnErfD A iu3

riBM thooD

briE .iitnuoD

irIb1EO b1M13i51 .M .QQI
.TTA[) .QQI
brIE .3bEIT

zic?i :à

\iwio\..Vo

i\\oü-ii\iZ

.cI1 bn .noiiib

.88E-F28E

woT4 :AioY .lliH-wE1D3M

rIT 3nrIA J00301q lo rrnT lo floi3zA oi rIi IE1nO
:iwriD

lo

nmiA rio 11iisT

.TTAD

.IQI r1T 'Eup1oT 1ooloi

oJ

rf1 IE1n3D

inrrioiA no 11iiT bnB .3bE1T

GA: QyJj.
___________•

I ÔQ5 bL010C0I uJpoqAJu IJJC 1{GJ1J12 0 IIJG J ÔQO- J Q J JL!J COUICLCUCC

QuM: rjj
__________•

JQ

OGIJG/1 bLOIOCOJ 10 IPG Q!JGL9J VLCGUJG1JI 013 J1LJjI uq juqc QcuGA:

TX

bLOIOCOJ 10 IPG QGUCLJ VLGGWGU1 013 JJUJ ruq jLqc (3cucA:

0V1J
___________•

GVLU
___________•

Jô't• JJJLJCC1 CCC2 J0L ooq uq 2CLAiC OACLA!GM o 1JJ KGflJ1 ip

i'"'i oj pc flmrJL? joriuq o jn1JJLJ jLq wop9iiou' QcucA: QvJ.
QL02UJUe c11 -q EIP13 HJbmU J3' JJJ bOJJIIC2 0 JLC jLq VLCCUJCuI2 J.41J0U1
BflLfl 01 pCOUOUJIC IC2CILCP J0LJC1IJ JbGL J,0

DGCCUJPGL

sic

wq bCL y joAq

OLflPGI HGLPCLI

0\W1\ 3)Si\

c.1 csiic

cicc cw MM A0LJC: opu jijcA uq

20132

X C-Ci -X'- '\AOfl0

H"4 A1CJJG I4

JuconAcL: fluTAcLJfA 0 B'41!P C0Ifl1P!

HU J rI2f10 uq JIP' 1P!T
Jt' C0U10 pjoLq

o\

I1P' E1IGCI 0] j9LJ I{1G J{cqnclJOu2 113

ciuorci cocuc% o: 2O-2 ii

HAUJU [0IY J5 O'J IP C0UdIIUCC2 0J CCCIJ1 CPI !'J IJJG Q0pJ jLqJIJ
prJATLOUUJCUr Dcb4mcuf 0 EC0U0JC jnLqfrG fl1JTACLTIA VI!mG0

HCJJC!UCL 0K JÔ IP b0ll1!CI ECOIJOIJJA O cuq LL!U. frnc1rJLc: VU VII JJ1!A

oqy

C%C2 :

HUqJ BLJW I8V D!UCLGIJ1 uq Ai0LC JA0UIpJC ILC1UJCIJ1 -- ruq QLqfffW01F I y pcpc

ETIJGL uq vuqLc1 OJp01i cq Q-

Jopcu E io
V

'1\ )cx circ

cicc D ocsc) couq qwo'r

ip BflL1L/0UP FT W'PP2P'

C ruq 1CtLA cpotr JÔÔ Yft3J

gcAJq qruou

JUCOU D.C.: J!JPflf OL JuUJTOUJ ECOUOIJJ1C

S 9,tC2

JJJWJfOJJJ AOUCLA yrnq VJflCO o\

piuou Dc:

JJJC JUAGmf!OUj IAIouGWLA uq

1cI2oue

cmJI4q y: uJc vu.. bL2

1°P'

1I011 10PU //i!1J! I D' Jq 1cfJflJ 0 2?IC 1L

%S1\

O9

OO!

'coonc ciotv jpiLq qrow jnj: NQ21 ipjipTu COmbIJA
JGMooq cJ!U: bu!ccKQuJb tjrnuA c Tor 1\ ''
ITiII
__________•

JQ

°

\f

\/uJ2fGLqIu: OLfp-flOjjnJq bnpppTu COWbJ

Kcwb

uq HGU1 K yU JÔQ VU EIGWd11fL bL0b0Tf!0U C0UCCW!U fIJG

J,jfJLUL?

cuoci cocc2 Q:

oLuJflou o flOUJ2 flU10u2

KGUUU 1opu ruq jçAuouq g!cuJw TôO übiuij ju pdnrJJpLi M'P Ciou nuiou

cciccn zci o\ OMC2 53: Ø-g3
jLqc MGOJ!OIJ2 1Jq fiOLJ /GIJcLG
K0MJ1cxA1e CGU

:

__________•

JØ

COUtC

ACJIJLC uq CrIOUJ flUIOU2 I41fiOIJJ BflLII O ECOUOLU!C GGLC

//OLpU bbCL J,O

OCf0PL

yoicsAje C12fCIJ IJq JOUJ 21Q2fLQUY Jf UUJIJ QJJ JIUO qJC COL vc OCci QJ
3OT3TX

}(U1IJJ1J

b'I TTT I B!JLI!2W Bq %1O1\ SIçc SK SK\ \O\C) q

jpuu HIbw9u flJq

JSTU -3

ljr2: jpc J/'ILL bL

__________• jjp jpc joi jotq hLCG jLqc oU2 ju jcqcuq JC2CLJ pJuJc o }(U2

c' -t Ku C!f:

C!A:

B'I
__________•

gcJOUq!2m AL2fl2 JUJf!JLJJ2UJ: VIJjAICJ WOfG pJ TUJ q© cjo

u!uq UcLJA g-

mq

[jqa

JOUJJflR -- uq COWBPCf!O1J p

uq VJCXJIJqCL A12 Tg3

EIJJCL mq vTJqLC1 OIP°'K!

FCC OTJ-Jp uq bPlIIth 2MF I aar J)iC BLLIC12 Juq LqC L1°" CLO2 COnIUI4C iiq
pJqf1LJC2 f0UJ BnLCIJ °T. ECOUOUJIC JC2GLCJJ J0LJCTU JbCL M° taa injA
fCAA bJJIjth Jaa3 V b01i!CJI ECOHOWA yIJJAJ OJJLCC jLqc VLLLJCWGIJf DCbT4WCIJf O

ECOUOIBTC 1JOL flUJACJ2IA IIJJCO

FibCA jçcpq

uq KCJAJJJ FIJCCL TaQ-2 JJJG QCIJCLJ JJJCOLA O Ccouq-c

Ifl\

: JJ-

cconuc
'obc jçwiou rnq uiuq JunJAT TÔ5 O'J fC jpCoLA oj bICccWcI Jru JcoL.uJ: jpc

CG o JHLC jmbol4cq Iuicuucq! ubn ccrn coionc in g:
nqcuJf goqLICA Taa Ou flJC MIflG O LLCICLCIJ1WJ L1C VLCCWCIU2 11J V'TIIJf!JCLJ
MCO1I0IJ DLfUJCIU O ECOHOIJJTC flUIACI2JfA O /AUJ OIf40 IAIJWCO

CJJJU IOPW Taa3 DOC J CJOIJJ iuM'°u LO2QL ObCU JLqCS JJJ RAW vIJqcI2oIJ uq
gJcpJLq BJCNJFLf Cq 5ô-3

l0PU Uq EACH JtSICCJU Ia8T tAJ1LC EU.CC( W C(IOI flUIOU tOOIK

aT: a-oi

im ia xssc cic

ouqoL1:

flIJ!/Lii? bLC2

c• vmLquJ:

M!2PI J(2pJ• J3
o4p-0JJq W'PI!PT C0WbUA
/O$\

.K1c

3).c1c

j3

//JJT134O1J DC: fluTlCq

QOACLHWCUI

b4UUU OWC

o-' IAPCPTPILO J3 JLfqC uJq

JLC HJ QCIJCLJ Edfl!PPL!11W vo

Tô v E2 iu pc jpcoLA o
bLCC ELUC1 if I Ô.MY

a:

oc.uci owccj cooT r'xm: gaAIJ!UOU DC: jC L0OJUU2 JJJ2TtfI1IOW

JPCJJLqOIJe AILIIJ iaai JL!IJ GAGUTJC C0WbCf!f0U !IJ

JLGC juiqc yLCJ

£COWC JH OLfJJCOUJ1IJ

KO2JL uGqcL J3 JçG!OLJ9J JUfLJtJOIJ VLCUJIJt uq AJf1JtiJtCLJ jcqc OLqGU iu J(AW

qLou uq

JCJ(flL2t

3 cI "j

cpott

piutou DC: UJc Iut!t

OL pJtCW!OiJij ECOUO!JJC

2uuJu 1J4

ouJuJu ju imc q jo uq uiuq uuA g-g

2fCW ELUCtO

jpc JAcJILc jmbjcpou o VAWWGt1JC jLqJu BI0C CPbtGL 5

bPD D! Gi0IJ Dcb4mut O ECOIJOUJ!C flUJAI2it) O C1J!1OLJ1 U BLJCCJG

2/L jcLuc

yc%

yt

cq

(jg-

T5Y AOJflUJG J otoIJ: }(JIIMCL M uq JJJXtTOU hnPJ!PCL
JLc1

LLGUGLe DU!GJ

pcououJctuc

flu!cq J4UioIJ

FJpCLJJ!SfTOIJ

uq tJJC jPC0LA 0J EUq01J011 bLotcqou: vu

o

Imbor4 bopcA \ouIc owcc ccM oi: J-wo
JTCI oWC JQ fIJqLq Jut tTOIJJJ jL1Q CI!UCt!0U IGA!JOU 3

2!!CT b1bCL 2L!C IAI MO• J' 3
__________•

JO-F w" xoLJc: uuq ,jiou

C°'°W)

MUCJC LOCA JQf fluJjJGLJ jLqc j'ipcLJ!Wou rnJq QIopJ joq Jucomc

o\ocMnc2 8: T3-N
__________•

[\° cUp!q:

o\xo

ccic

Ac°'

flIJTAL2!A bLC2

A!UCLe COJY Jy 3c Cj%2tM2

t' j4cii joLjc: jpc

UOMJJJU1 OL

JIJ1GUJfJOIJj bC1CC

jJJcox cJir
JJUJMJ1JJ GJJpC

W oci

cic J.4CM )oLJc: AjTCUJIflIJ

c1o otuç \OOW bLJuccfou:

bLIUCOU flIJJAGL2TA bLC2

JoLJq jLJG OLu!Ou

cc oc cic%

yo 'ccn sic twc pTJiqcJbpi: MoI4p uJcucu wrpJ!p!u CombA

LaPIG J

VAGL JL!LL2 iuq pJG-Øn: ØAGLJJJ1 uq LOL J-D! 2LLC CoqG

tAIRL

VH!mb0142

o ooq uq

vuTmj

CPUJ!CJ IJfGq b0T

Q JurqcfnLcq ooq
Aj1CJ1UC2 jLflJbOI4 pdnibar

8 AJC

JflCITJUU VI4ICI2

fl2bOflL

2Q4

J38

5o

xoo

085
T440

IO0

0Q0

03Q

5o0

000

000

$100

1000

000

TTTS

483

35
48
45

844

48

incj rnpLTcrn c

4 V'"JJ1 A O!J h

fl2J.

J8R

BCILG2 wq jOpfCCO

s ciiq UGUJ Jucqipjc

'IEbOfLL

Ti55
T410

358

JX5

TJ

2onLc: cIdnIf!ou2 pcq ou 1u1o cci

sc

O.o5

J.8
0Q3

TO3

55

uq nuucq iou (TasY

30

fI
(ju ip cuJbJucJ /1OLJ( 1J

LPI6
°L

'-'PJ

jLipJ6
fPC -q! 2LLC c0qc)

!2 ccpq !u qJc fl

fl2bOfli:

UflWGL Ac12 P0LG pcc

flJ:

iuuij q MfJoLcw wu uric iu fC fl

J0L 1 = ACXIC0 IGf

0 /J0LJq 01. J0Lq:

n2xflY nx(!Y n2x(D:

cxbor o LcJ0U 1

n2IAI(1Y nai(D fl2I(!):

imbou LOUJ LTO1J 1

n2ILL(D:

i.npcj-joAq
= {n2x(D

OL fl JuL-iuqrIA fLG M!qJ LGJOU 1

+ Ji) - In2X(D - nav'I(!)I}\[n2x(i) + n2)]

fl2 cxboi.i o cxico LcJ1TA o fl iqc
= n2x(IATE) \

[nx(iA) + n'I(JA)1

fl iwboi. L0w jcxTco LcjJA o ioq fl
=

nvi(v) \ [n2x(ii) + fl2VJ(i?)]

IAI J0L fl2 flJ10f1JJ0f1f

qU IPC 2!1111 A4JC 0L jGXJC0

JJ6
JLqG 011 fl hpG-Ofl CL0 2-

ELLGC4 0J fl JIJL!I IJq

DII L0flC CG0L6
C

fl2LL

fl2ILLI4E

fl2ILLIOM

(oQ)

(oxt)

uqouon AIUpC: n2IonI i1 ccouc
WJJJJPQL O

Op2A!O1J:

()

COCU!C!CU1

WJJq9Lq CLLOL

(0QJ)

-fJC

3TT

J5 = O3Q yq1rircq

-5TQ

=

COUC!U1

038

mqtq GLLOL

(o)

(3t)

OQ

Q3J

=

oT vq1''q i =

oO

Euqouo AupJ: neonj rn coLA
WIWPGL oj

opcIJiou:

T

COCUJC!GUf

-OQ

tOQ**

uqqcao

(Jg)

(jj)

-og
jqThcq j =

=

COI!C!GUf
CLLOL

-2f!2f!C
=

-T8

t5fT**

(Ø)

(Tot)

-JQQ

yqThcq i =

or

(jj)

(Too)

-oi

-ott

EIJqOGIJOfI MfrnlpJc: flQf1j JU C&COQ Q
WflWPQL OJ opcLMIpOIJ:
C0CU.!C!u1

O

IJqLq cao

(Tx)

(TQ8t)

(TR)

-IfIIC

0

3

-0 J 3

-J

-058

OO

(o•o)

(o•Q)

-O.J

TQ

T

qnrcq I =

=

COUJC!GIU

uqq GLLOL

(oi)

-f1TC

-085

= O3Q

(Jr4)

vq1"q J =

IJqOGIJOrJ AucpJc: fl2bOfLL !U CGOLA
J4J"IWpCL o opGL/Jou:

J

COUC!CUf

-OXI

uq9Lq GLLOL

(oQ8)

=

(Q•)

ot q1ncq i = oti

c0qJCGU

-OO

ruqLq GaoL

(o58)

= otx yq1nfcq i =

ot

(QRT)

TJ

110UOfl2 fl4pJ: fl2bOfll JU CUCOL) g
J4flWCL OT OpCLMWoIJ:

3Q

IQTQ

-QT**

(J3)

(8RQ)

(T)

508

I 88

coquc!cu1

= OtQ

(t)
-OQ

q)riq =
o.Jo

nqtq LLOL

(oQ)

(gg)

0T0
=

yqThcq j =

* GUfG2 2!rnjCUc 9T

jC/CJ ** qGUOG 2JLJJUCIJCG 1 J

L"PJ6

EU,6C O j1JGXCO IUL!LL2 uq IJu1-uqnLA. JuJqG OH J,GXCO bP6-Oflt LOL

D! LOflC !U C6OL

UOUOfl2 AupJc: Jt'IEbOflJ. !u cUQoLA g

-R**

C

(t)

J**

IO**

(rfl)

(T.3)

(T•3Q)

3.It

f**

IAIRL

AIErLL(fl2)

tI8**

t8**

(ooQ)

(w)

(x)

0Q8

-010

(T)

(T3)

(o)

(o)

()

(Tt)

O
503
383

(i)
I •ô

q1cicq
oo
J4fIUJCL o opcLpou:

j

035

OT

0JÔ

OO

0T8

0T8

jj

4flWG12 rn bcufpcc2 n.c wIJqI.q caot -iic pq pcjoit
* qcuo !rntjc91Jcc i JGAGJ ** GIJOf2 IJUJC1JCC Jf J JGAGJ

JPIG

O-G KGLG!OIJ O J/GqCO bPG-Oflf
O"t IULflWGU

iip

tJJG

flurGq

EUqoUo iupJ: vTEbonL OL COUJUJOU CfOLJ2
C

()

AIRL

(x)

(siT)
QO

(nt)

05J

(s)

(jg)

T5T

TQà

588

QTQ

OJ

(nQ)
Of

(n)

I"IEJU(n2)

fl2bOflJJi

(ixx)

(Jt)

(T.fl)

(J.xx)

T15

0Ô1

JOt

Oà

0Q8**

OQ**

Oct**

OQ**

(oQ)

(o3f)

(ot)

(oQ)

5R8
IAIEIATJ'(fl2)

30Q

(oQ)

J•3

J.g

n2xr(14E)

()

(ion)
0R8

O5t

yqnqJ

Ot

OT

ox

031

O.U

4flWPCL oj op2QLAJoU:

wore: nmpci2 iu

* qcuoc iuijcucc

tmqtq COL2 -2TfJC2 ac jicq pcjom

** qcuo JuJcucc

j c JGAJ

bP"6-

JpJ6 Q

1o-rJ6
ØfJ

GLGJOU O 1116 flUUGq IJIG bJJVJG-Ofl 1141P GX!CO hJJG-

IULflWGU1

AupJc: fl2WflJ 1OL COWUJOIJ CCOU
C

fl2.L

0J

OQ

OT

-13Q

(o4)

(Tx)

(i8o)

(5o)

-04f

-03X

008

853

J188**

(3o)

(r)

à*
(o)

lAffibOflib

fl2V'ff'(I"JE)

(n8)
3T3

53X

n2Incv\1E)

-0

30*

Jô3*

-3R*

-J'XX

(J)

(iJ't)

(iJ)

(iu)

-J3

TT

O*

011

03ô

(oo)

(ox)

180

138

(oQ)
Jf8

(o)

-43

-30*
(88)

()

T80
1tIEXF(fl2)

TctT

085

(J•3)

(J•5)

ITO

02

0.t
q1ncq J
WIIJJPCL

ot

0t
oto

0tQ

044

ot

oto

oi, op2ciJTou:

o: nwpci. rn bn.cIUpcc2 cLc tsuqmq CLLOL
* qcuoc Juqjcucc

**

ic jicq pcjoi

quoi 2TIJfljc1Jc 9i j JcAcJ

