4BEK RiOKKIWJ bVbEI 2EffIE2

1'1EI1 EAIDEI4CE O IHE OI'1EA2
IAOKLH Oh IkIDIAIDflVF VJ4I4flhIIE2

Oll'' 2 IAI!CPCI1

&UJ2 AJ bOLP

JLJ( '

L2JJM2JC?

ftO4UU bbGL p005

ViVIIOI1VF DflKEVfl Oh ECOWOTIC ffE2EVCH
1020 tI22CPII2C{2 AGU11G
IAIV

051

buj 1ô

IPG 11}JOL2 LG LfLfl1 O GIJ LOMU TOL on2uqJu LC2CLC 22i2UC O hG1!C!!C BGII LOL
ALC1 C21fl10 BGL JuJouq IU]FJUJJU L1Gq1JJ1U
J22T2WUCG MJW UJOLWJL q&w O opu
AIC{OL EHCP2

OLGCUPGL LP°' OUG2 HU

FflLG1J KOIJ1OLL Jf\IO2JJC

E oUqLqJ &uq /J1JL f1jOM2JU LOL pcJbLnJ JULOUJJJOU 2flG2pO1J2
rnq couJuu ruq o pc ppjrnrou 2CPOOI (ii'i!cpG1IY q vc 142h q I'lPEK (boLp) LOL LG2GftC
JApjG/\2J f'JLL?

°L I4BEK2 LG2G&LCJJ bLoLw2 JIJ \J1IJ V22G bL!C!U ruq bnPJ!C
ECOJJOWJC2 ObIUTOU2 &LG }JO2 °L 1G rnPOL2 uq uo °L fG Ju2!uJTou2 MJp mpJcp tJJGA 1LG
OL jJJG 41OU fLLG1f1 O ECOUOW!C 2Lcp

2nbboI4 JJJJ2 bbL !2

©

p)\ OI!"1 2 It\I!CPGII WIJJC2

bOGLPJ uq J/\j9iJ y

Lapm2J(A yjj L1JJ2 Lc2LAGq

2IJOL 2GCJOIJ2 °L cx uo o xcccq ito bLLbp w pc dnofGq MJpom cxbjicij bcuJJT22iou
bLoAiqGq JJf{ Tj1j1 cLqJ JucJfJqiu © 1JOPCG 12 /U O JJG 2011LCG

w*f 33n3biv3 no f1i noM
IBubivibill
131vi10

rihoW lo

iiiunnA

.2 jbrL3iM

.M

bnis AmM .1. AawJ3r1wrnW
513814 gnbhoW 13qT .01
!iiqA VQ1
J31 cT,4

OO

f
1U D H
bni
niA iA
gni3ilq

3iIduq 23imono33

TDMITUA
airiT iqiiq
IEubivibni

Iniq w3n nohEm1o1ni no 3d1 b33qx3 in31q btnuoib 3uh1v attioiiqio no

1iI .aitiunrrn

rff 'iiunnui 3W 3nimx3 ai 3rh 3I8nia muim3lq 3iiib3mmi 1i1 iiuminii mi

33nuluani J3ubrnq lurli auq tuo u Il3nimon 13v31 mua

au

mio1 aB

nii Ithirii mu2-qmul .muifn3lq airiT '1iunnu al3TIo

3mb

b313vo3 noaiq aviI ni n&bx3

noioiq niugu 3mb

laii lo 3f103ffl02

nivi1Iuo aid nivua n3vi vJfniu)133nu uodu .tivnoI ioI 31dunoaB3l 1umnia3

lo IgioivurI3d

irrmiuq w ouiu1& ludi IuubivibnihiUrIIIJ3 m 11nriu b33hq oa iurli aiibi luorliiw ia3up3d
avi1om bluoda bniI a3dX ai3i1oq lo tthinuadua 3uIu1 ni nnuitno3 li3rlI aoiloThoq 01 mboorria
1n3m31i131.noiqmuano 3W oahi bnfi flirli 3rb b3133qx3rn3a1q binuo3aib 3u1uv

ol

3mb

huitini

1ao 10 3mb 1iunnu aBri

b3aB313ni

iwo 3mb

.aiuoiiq1o 3viiJ313I

laul .3bu33b 3a3rIT anibni1 m3d no 3mb

i1oq 3iud3b nibm31 3mb 3!0 Ioisubivibrui iorI3 brui 33nsi131-1I3 ni trl3rn3lil3l .ninns1q
uivi!O .2 113f{oliM
normrlW Ioorb2

thnu3vfann3
Ià iau3oiloAIW
Aq 81)$O1Q1
1ia13vinLJ

uir1qI3bu1irN

.M £d131o
ln3mrluq30 lo aimnono3
i3aubuaauM 3lutilanI lo vo1onrb3T
amnuI.

moo2

O-3

O hsilom3M 3VilU

bns 51384

3bhdmuD AM VO-(1O

ub3.nn3qu.norrndwo13r131imn

bnu 513814

ub3.1imnud13ioq
AmM .1. AawudamW

'135D-AAIT
OFV biimIT 3ufI3VA

w314 ahoY

Yl O-V1OOI

mo3.3nf13qiqamwmn

v 2uohnifl

1W uo 3v132do 8lqo3q 2J3wL6 3v11 13v51o1

1iunn$ 01 3d biEq 11A...m3di 1iunnE 2i £
Ii

23(1103 13V0 bnfi

"ii

n3ieuA

3n61

1bnd 3di

:Q1)

n
zoiq niwib

2A dsd 2l3mood
111w

ivo viv

;ezni2ud

bnB 513111

21 Ofl

bh lo

(11-01

1n3m3liisI

lo

11311w 313(11 21

nwob

i1oq 1nB
211

3v611

ni,3d 01 )1zs wod 21111

ln3fnsIiist .nivs

hodo3

nO mainsd33m iol niob

1iunns its 3nwni l3ubolq lsth zq iuo £ 3ibon3q mu iol 311 iii 3g116113X3
iol £ muimiq .3g16113 3tIT (116(11 ls3qqs lo 3111 3111 (3iUnflS 21 16(11 11 213110 2331151 3d1

21(11 21

3(11 3111

iinutloqqo
220136 3(11

10 giiiviliuo

01 311J2f1i 1211LSJ6 3111 )IzrI

quoi 1o (1ilJflflE

113111 213226

d ni1ooq iiItiom 33n3n3qx3

.21321u131uq

r1T 1Aism iol Ifwbivibni 1il 23i11un11s ni &1i b3linU 231ji 264 11shoi2jd
.1161112

2uoiv3lq

213113163251 f1D11oW fli 3111 tX3ifl03

nsmb3hq bns \()l2wErI2lsW 88Q1) (0QQ1
lisvs

23v132m3111

3v1311

b3u1.s 113th

lo 3(11 3iEvflq 13)hsm iol .231iiiJ11ff6

13611113 181ifl13i2diJ2 11011113116

lo 3111 b16bnsi2 31i1
2131

rnoil 320th nn3bizno3 2I2oqo1q

3b j3bom 1th1on

ni1xsuq

2111T 13)116111 2611

nd

16111

02 w31 3Iqo3q

1ifl3331 nu3d ol

01 3361q31

tulq 1o 1sioo

11IJ33 1111w 3iBvhq 3n3m31i131 gnivs 2inuoo3s onia 3110 sw 2IsIJbtvibrn ir1im oob 01
b1siq2

3(11 2iuocq ff1011 323(11 ZIfIUO3ol$ 13V0 113111 1113111511131

au d
21

ni2S1131uq

IRubivibni \iiuflflS .2136111103
3111'

b16bnsra nollsrlslqx3

3213vb6 .1101133132 2A
3261f3luq 23iiiunnE

3d

132

r1id duon3

3111

iol

3(11

b31hniI 3s12

lo 3111 Isubivibril 1iunns 13)hsm

noiiiioup 3vod6 moil n312uA zi23u2

m bn3i

01 3V11 13r101

01 3152113qrno3

(113(11

21

320111 odw 1hs1nu1ov

;3613v6 33fl131U2fl1 2fIlulm3lq 3101313(11 i2um

2131U2111 101 3(11

13f101 3111 23i3116i33qX3 1o .213261131uq

3IfT 1n31x3 01 doidw 3213vb6 1101133132 2331Jb31 3(11 223n3v11361116 1o 3111 23Inunns 101 Isun3ioq
2inSiiUflfIl3 21

115

Isohiqm3 .floLi23IJp

a! 21111 l3qsq

3W in3231q W3fl

sisb 110 3(11 31J1J$V 1o 1ubivibiii 3111 23IlilJflflS lsrll 513W

3IdBlisvs (U 3111 3isvnq 13)116m ni .QQ1 3W qol3v3b £ 3lorn b3i63ilzhlqo2 mr11hoIs 101
1iunns 11o1113u113v nd1 lsth ni 2uoiv51q Mow 'd niu1sv 31niz 3111 23iiiunns 101 s i3biw
3gn.rrI 1o

2313

d gniulsvioviviue-bns-iniot 231flunnE '(d niwo11.s 101 £ mi31

123131111 23161 1311161 (16(11

f1fl3bi2fl03

'd f112U

3111 113133q2 1(3131)31

13

lo

d

21uosq bits
bisq mon .23LWnn.S 3W 1qqs 21111

3111i2 (1fl3i-fl01 123131111 3161 01 3IJL6V

xst ln3missIl 1o 31110311!

31u13u112

mf1tho1s 03 (iiunn5 a3131!oq isrIl 315 (1in5r1u3 3Idslisvs ni 3111 ,3351q13)hsm as 11vi as
isth 813W b313u10

23i3110q

sisb moil

111

01

zuoiv3lq aibuia lo iijrnna noiJsulsv b3i131 no
bns nsm 2103351 8vsd bgns1f3 ill 3113 fl1fl3V'I3tfl1 153

8Q1 bns

iom nsdi £ 8bs3b os

.OQQ!

nibb iii lsnimon ia1ini a.1si bns £ 1513n3g 325813fl ni 31i! 2313n5133qX3

nibu13ni £ q'isrla

Is 8th I3bIo .ags n3Va luofIjiw iuo Ls3io1obor1ismein3msvolqmi I3di 21 £ Iciinsizdua
81SuzoiiSl iol nhiiakv-81 sii noiiaup lo iiunns .noiiwlsv
mO Is*iiqrn3 anibnfl ggua I Izi3vsa .anoiaubnoo in1 w bnfl isth 3111 ahq
blsf13 101 £ 31rn2 (lUJIm3lq 3iSib3fflffli 8111 (1iUfIfIS V15v .13biw f1T 33n513111b Iii 1iunns

rb ni Iai1id iuosq bns 3111 ni ie3woI iuosq xisiuani a3insqmo3 ifs

eJiJosq nwi3d
rnq

000j muim8lq b3gIsri3

.3.1

8111 noial3qaib

ru

21

32o13 01

0 .1fl3313q

iiunnz aiuosq oats visv

8IiT zifl3n3d 1o gniqqof1& "bnuois

d gs this d xz lo 8th .b3wani

1x3M

lo noiisulsv Z8Ibsolqqs 03 5111253111 8(13 b31qx3 ineiq b3inuoaib 31115v lo
iiunns aIn3msq 1q miJim3q 1isllob w bnil Isdi aith b31qx3 3uIsv ai 113w wot3d .iinu
ziclT z3iIqmI isrti £ I53iqi 8811331 1111w 35I3v5 iiIiiorn ai33qaolq zs1 £ 1ns3flini2
noiJ3SaflEui" "12o3 Ii d 2325r131uq 115 1sijbivibni iiunns molt £ L61313mmo3 onsuuani .13n53
11sz)fli33q 3113 3S13VE b1o-is- rnJs1qm3ino3 8th 32&blUq lo £ 3111 iiunns 32011w
3V1151fl3111$ 1f18m123v111 21 £ 1uas31T bnod 23V13331 aiuo(sq thiw £ 1n3231q 3U15V lo 08 01 8
11!2U

£ i3hsv

isilob 1o .2mU1m31q

flinu3m31 muim3iq aisliob leum 13v03 nhi3A1sm 21203
3isioqio3 bs3rfl8vo bits 3moOni axs1 enoiiibbs 01 zuohsv nsqmoo 3n8nhino3 a3V•I3a31
bits aifloiq as 113w as 8th 1203 lo 3213vb5 .no1i33132 31115V 13q muim3lq isilob 11si3n3
211133

13q

3111'

5

21 t153iqI 1311i11
as 8th 35 1o iiunns 13251131uq a3255I3fl1 bns za31bis31 1o
iol z3thunns b8ijaai 01 nmow bits aloviviue-bnS-ifuO1 115(11 101 320th b3uaai 01 .118111

23n1133b

anoansqmo lo 1113nu3 s(liunns 231J15v thiw 320th bnuol iii 8th hB3 aO8QI
aI23U2 Isth iuosq 31111w 13q muun3iq isilob asri n32h ci 1(1uo1 €1 3s1n3313q ainioq
1110

nnub 8th last 3bso3b bits £ .lIsd

21a3u2 Isdi 8th 3V1133113 110113s2fl511 21203 01
nuJBqi3Insq 111 8111 Isubivibni iiunns 13*Ism 3vscf b3ni1b ni-wb airfi .bOrI3q 11sniL 3W
bnil isdi niisioq1o3ni 3113 bitsi33q2 3m0311i xsl z3iiilidsiL Isth sis b3isiooazs (111w 1iunns
311103fli 23ob ion 1Ins3flinia 133115 8(11 b8133qx8 1113a31q b31nuoaib 3ulsV lo iiunns .aiuosq
21111'

2i 3211538(1

3111

aifIT

xsl e3hrl f11fl13V0 IiiiflhtB aJ3Uboiq 13l5mix01qqB 33aIlo 3(13 xsI zn3blud

no l3dio ain3mi3vni isdi zIi131 ii1im .Asm
2IdT iqsq 21 b3bivib oini fl3V3 .2flot33

dT i2lfl bivoiq its wivivo lo r1j
nothio owr adh3b Li b3iqx3 inaiq

idl Ijwbivibni iiurrns .2ioubolq
b31nuozib 3u!Sv (VUIa) fl3soiqqs bzu 03 3uIsv 3uIi rns5d2 to aiuosq moil iunns
.ai3ubolq 3)L sisb aluqni bu
b3dhb ni 2noiic
bits 1woI ,liilw 3rti thlfl
23n3231q 2i!ut no 3113 VU13 lo r1i thJosq no Isubivibni iiunns aJslino3 bits
i3*rsm

s

noi

3isqmo3 b3333qx3 zift3n3d diiw

idi

rti muim3lq 3203

b

arli .a3i3iIOq noth xiz

u

ns

n3ilqx3 1ili3u noii3ntit ol 5IoIqx3 r1i nis ni b1odauor1 333qx3 b 1ili3u moit nizsf131uq ns
lsubivibni iiunns bsini 10 niwo11o1 3villIrI3lIs Istla 23i ol rlioornz 331 1n31n51
noriqmu2no3 niiw ni3sl its nsJl33nu .3m331i1 nori33 it332 23bu13no3

to anoiiiib iol 3luiul 1532,i
351 in3m5I

brts

isibai

3113

nsv3I31 lo 21c13 d31s1 03 Isnoiisn

isi
iiijnns

(3i1oq .2n133no3 2A diod 3ilduq bits isvhq noizn3q 2m31as2 vom biswoi

zi2sfIqm3 no 1subivibni 3oiorb bits 3si151-ll ni 1nam31ii5I
33*tsrn

Js3ibni s i3dmun

,ninns1q 3111 1jubivibni

sm s1q £ 13is31 3101 it Ijiubivibni 331 in3msL .no)sIsqszq

.1 w31ri9vO to 9th 93w,hq tiunflA I3A1RM
23iiiunnA StE i3sIino3 nwi3d its snsiuni nsqmo bits its bomani fl0213 io
enoel3q ni rbidw 81(3 b51u2ni
s 1dinom rn Isunns muz as gnol 2S 3d 23vi1 lu

viosi

£ 3m13-3no rfluimslq in3msq to wofl lo muimstq .eJn3msq 3dT isb is d3idw
13v81 23uosq fli3d 1153 3d inst3Thb moi1 bits ni moe 23253 rwm 2lE 13f15 3(13
8gf1s113x8 iol

in3msq .(2)335b
3fl03ffl02 nivi1iuo

3(11' 3viio3ldo 811310
2111

iiunns

i

03 13110

noiiioiq 1enths di kh

10

flivs2 fl3Vi (inst133nu luods 2111 rnn1sm31 .3mil3liI

3ff!' (iiUflf1s 1351ifl03 Sllt$13f13 2311i33q2 i11w zn3qqsi nhub owl i3nii2ib 232sr1q

(t3msn 31(3

m\t

Th1 11311w 3(13 muim3lq 21 bisq bits Isiiqso 23ls1um1Jo3s bits 3(13

noiiw

nib1iud qu

5(11310qr

3111

3111 zifl3n3d

'iiunns .Istiqso

bisq '.iuo

nsm insI3Thb 2rllsq 101
3110 d3srnqqs 21 01 iieoq3b £ 31ni2 frluim3lq qrnul mu
515

3131iT 315

(VQ!) 23bivolq £ vo1oq1 lo W0ISV iiunns 21osflno3

nnub thod 3111 noiisIumu33s bits noiislumuo3b .2bon3q

nidit3b 113(11 2noi2ivolq

both3m illiw

3111

;ww2ni l3fIions

b3nfl3b ifl3n3d noiznq nslq
fiJS1IJmU33s .iiirnns .3rIT
rIiiw ain3m\sq

3111

ns iii 3moa a'sw 3d b3w3iv as its 3lqmsx3

iuosq iiisq ns

3111

iv s isi

binzisu

aboiq fi3V3 3(1111 insiiunns 231b

£ no1 .bon3q A

s -1wo1z
jsb cth11o £ li1 iiunns
b

2)13012 3v511 3r11033Cf

3(11 bn3lJ

33fl5llJZni tiaubni

1iunns ai3ubolq

na nisfl

oa isth ain3msq

ami iud sv

31d5 züinnns ni

aiuosq 315 bAni1 01 3111 arnui3l no its gnbh3bnu taas 113u2 as

Ifli2S313fli isluqoq fit

31UA I woi1

b

oi 3IJnuinoo ,o1 Is izs1 £ nis3i i3dmiin lo 3m1
Io13d eicfi l3dmun lo aboi-iq 2511 .baqs13 1Is3no1eiH

b31flo 3ibon3q aIn3msq bx11 ni Isnimon

doicIw 2nozislumu33s io\bns

3111 5111113 3111

oals

2ifl51iuf1nfi 3mii3IiI 1111w 31it02 l3dmun

insliunits io zirl 21134 315

Jaom aiiiurrns

13V0

ivo 3(11 a'insiiunns 3111 3m bits ol ic1 ioviviua Ii ii zi £ oviviua-bns-1nioj

iftn3d io iVO
01

i oi 1IEubst 3is1umuxs 1&iiqs

fli

1fl3331 .2153

3111 3rniJIov

vo

3r11

lo Iswbivibrti v)iunnz muim5rq

?Jn3nnJ1q 101

las! .3bs30b awoilail isdi Isiol a1sa lo Isubivibiti

iisill OOI noillict itt 2QQI 311(1W 3111 Issi uIsv lo
aIsa hE3n b3lduob nwi3d 8Q1 bits QQ1 iaom lo aidi iliwoig 21 3ub 01

b3lfllJOffI.S 01 (1lf1i12 2231

1siibivibni liunns

r'w

3IdshsV ailiunns

31111w 11s3inf130i 33fl5Th2111

zl3zilnoo

I3jIsI aus30d 3f11 3bivolq £ b3gslnsvbs-xsl miol lo 1aas .noilsIumu3os
b1r1 in 3ldshsv liunns 2135i1n03 ff53 3d nwsibiIJiw in

liunns mio1

SIB 3VD36Ths

r1uor1l1A

di nso oels d

aiazs

nwsibdliw iii dlo 2\(EW iol 3Iqmsx3 fftiw £ rnssila lo mua-qmul .zluosq 32u533H laom
3Idsnsv liunns 2135111103 3y5r1 Ion 13( b31131331 113(11 fUo(5q 3asrfq Ii 21115(1131 01 3d 11332

nsm 3ldsrlsv liunns 2132s1131uq 111w 32oo113 3(11 noilsiiiunns luosq .noilqo 3(11'
ifiwo lo 3ldsrISv 23iliUnflB 3101313(11 aob Ion 1hsaasn 3is3ibni £ gniwo1 brlsm3b iol
13111311w

3isVnq 1113(11311131 .23IiiUflflS

31ugiI

a3bivolq 1.snoiiibbs 3v1133q213q

110 3(11 3X12

lo 3111 Isubivibni iiunns .l3)hltm

II ablo33i Islol Lsunns muirniq 2ln3mssq ni) 1531 4Q1 (aisliob moil RQI r1iioii1i .QQ1

nithqiua nibnfl moil aidi wfl ai isrIl 3111 aOQQI-bim Isubivibni liunns zo15z 313w
1153fl 25 3g151 25 qiioi liunns 23asd3iuq 1nism moil b3nfl3b Ifl3n3d noian3q .anslq nI
2Q1 3111 ns3rI3rnA li3flUoD no 311J 3OnBluaflI (Q1) atloq3l JEIII 513111 313W 1r1uoi
,
3dT

111

£

noillim Isubivibni

liunn e3i3iloq iii io1 aidi 13(Jmun a3buI3ni 23i311oq IsdI 313W b32sd3luq

iii noil3nulnoo rlliw b3nit3b lfl3n3d noizn3q .anslq 23v-1323$1 01 13v03 b32imolq

ain3msq iol

1J$ljbivibni 1iunnE 21fl3n3d booi

i QV

noi11id nib1o3 oi 11i 11J

snziuznl niJo*tfiM

d31sz3$1 noiJJIi3ozzA 1snoiiin3inI A5LMIJ) .(ÔQQI

A dJ niosio1 noiwzib ioibni

13v3wod ion Its 1iunns 213.s-Iino3

is13n

3iunn aiuoaq bnE i11 ssigs wofl lo 1iunn emuimsiq aobul3ni zad31uq lo
31ib3Wmi 23J1Unff5 as 113w as

13(110

inoo5I iid1 513(11 31S owl 1fimhq

.ai3ubolq oT qol3v3b zicfi inioq 2111 liJIqI3fl 01

qi lo

rnuim3lq in3msq

ru 3111

hwbivibni iiunrIB

:33s1q13*Ism 31d1x311 muimslq bits 31ni2 .muimslq 3Idix3F1 muim3lq z1nmsq 915 iii rrtui

b3bivib olni

iifl 2in3m'sq iol 1w3n basI131uq aiiiunns bits [5w31151 ain3m(sq iol nri2ix3

sijUflfl5 .2135Ijno3 3flT 31fli2 rnuifnslq

io1sa i b3bivib oini 31gn12 muirn3lq bsrI3l3b

aiiiunns (AU'12) bits 3fni2 muimslq 3isib3mmi a11iunns .(AIq)
31dix3II rnuimslq 2in3m(sq b3inuooos iol .ô1Z noillid iii QQI bsisqmooriliw
noilhid

1no
3uIT

AIq i3v3Wod b3inuoos iol

lo 31n12 muim3lq (1iunnB 21n3msq A5LMIJ) .(Q!

QI

noilhid 10 mulm8lq zin3msq iii
11111112

3rnuIov lo AN aasd31uq 2123ggu2

31111w

2AU b31nuo335 iol E4 .noi!hid
1fl3331 i11woi 311110

15111 3111

3iE331S iiunn5

b3wib iol 31qmJ3x3 ni nsmb3hq bits
(OQQI) 10 dw athubivibiti ob ion aoodo 01 iJiunn 113111 .1111113w
wsilaisW
3111' l9bnLsrnsI lo irhi iqsq 232u3o1 no AN .213111)1103 c!ijo(1i!A £ 9111 iiJjnns ruso
13)hsm asri ion b3vIo2st 9111 nibnsi-no1 3!xuq

3d b3au as i1i noiisIumub bolli3m iol ils tsubivibni a3iiiunns aa31b1s31 lo muimsuq
in3mvjlq

qi iiunns

315 IOn 315w5
I2E11nO3 101

noiis1umub

2111(103 131110 nsr11

zAI n3ilo 13110 13(110 1uosq 2noLiqo bns 3W

lo ns noiisnnolni no z1uosq 13q muim3lq

3111

AII 3W worn!

18111 3111 3111

ishlob 101

1iunns 21113231q31

3111

3111 131110

.a3rflurInz ti!

inRni(nobslq

bofIi3m

2\3V1U lo iiunas 213LJd 3bivOlq 311102 nothltrriolrn no 3111 SIIJIE11 lo aiuli .13)hsm
nib1o3oA 01 A5IMIJ lsnOlisfrI3inI )QQI) 3111 3S13V11
rnuimsrq 111
211W

AI

bits its b311ailduqnu A5IMIJ IBnoilsm3lnI

lo Isubivibni

3W Insdi

a3tiiurInS 313w bloz ol

13115W

€QQI 3V1U2

lo

ainsqmo3

QI

f11h132

2AN

.n3m laoM aAN (4V) 313w ion Iisq lo s -xsi

thwoi1u lo AMMU iol gnibivoiq

211

ifiiw 323111 b3dailduqnu .gisb

b3iliIJwp in3m31üi nslq rf3u as as t.A511
;213251131Uq 3d1

Isbom 1325d31Uq ai nowi3d

3zuiI

awoda

rti zs

di

s

noiiucfhiib Io AIq

ô bits 0V bits iom nsrii lIsil

b

us

AIq iud is nw1d 3d3 ags 10 íô bits .08
luO noiinl1s iii aidi iqsq 1vi2u13X3 no rnisqi3thsq-non a3tiiunns isth ai no
alosilfioo 313(1w 3rfi nstuni nsqmo alnsIBu Isqi3nnq bits s b3xil .nlul3l rnlsqi3flSq

i

insisu Isqi3nrlq bits muminim in3inlaviti nlul3l aln3msq bits

a3iJiunns iii lzsIinoo

in3m3Iqqua 320111 a1n3msq

(111w

abn3bivib Isill bn3q3b no

iIl 33nslueni a'nsqcno3 nivIov3

1nomlovni 1iLcl'iom bits oznoqxo .onohoqxo oausoofl lb s bonozas! boon 01 nisinthm 3gIsI
3n3ft1lnO3 ioaoi

01 13V03

aiziJnoo bluode od olds 01

iAiow iii

akh

as ioiuani niuazi rIiisqi3r1-Isq

flo iodid arrzuloi nsrli ono niuaai sq-non

riliW out inonimolq noilqooxo

13vi2IJl3x3 ol

inomlaovnioi bits ioiiio

ni1sqi3 .zl3Injno3

lb AAIT orti ifloiq-non loluani niu2zi iiunns

iorgir1 noiiB3lJbo bits iibo-iq-non isozoi

213511no3

anoijuii1ani nrisqi3l1sq

23tIHJnfIs 515 .3151

oW oats oiongi o1dthv aoiliunns ni orli aiaIsns .wolod it! iasllrto3 ol rilod -non
nilsqiaifl.sq bits niJsqi3iflsq aoiliunns oldsnsv aoiiiunns ob ion obivoiq
oo1nritsu lb

ns

iuosq molt s old.chsv 1iunns 5101313111 astiupol
gniiasooiol odi oiuiul airtulol no auonsv aoqi lb aolihuooa ni s sw isdi niuIsv £ boxil
Isqi3nulq 10 .rriuloi

niuIsV

orli boioqxo

liunns aoob .lon

.

911T 2'9IIoM

ithoW *uOw9mIr1I
oiIT oooiqtolrroo lo luo aia1sns al 5 b1sw1obr1iz1iz noils1u31s lb 31(1 boizoqxo 1n3231q

boinuooaib oulsv (VU3)
oiii muimolq 1203

:aluqni

3111

lb 21uosq 101 olsibommi .aoiliunns oW oisqmoo alit) outsv diiw

lo 3111 .1iunns odT bol3oqxo lnoeoiq bolnuoaib oulsv abnoqob no ooidl
lb or!) iiunns iiJosq odi
Isiti al boau 01 inuo3aib stulul

ixi

nib1o3oA 01 orti Q1 oviua r1uodiIs oil) sthoiEm lb AI1 zinsliunns bsrl noaorlo £ oil
liunas ruosq noiiqo ieom boi3oloa omoa rrnol lo bonoq ntsllO3 10 inomilmani bnuloi noliqo
320(13 O1O niulsi bits tno oF bol3olo £ lovi\rHJ2-bns-lniol oliu .noilqo
as :113w tno
ouT os noiludhiaib lb ,zinsliunns nwoifa iii oiui1 hso13 abnol biswol ioblo .aogs ouT

8

1ovils1oi ulsrna quoi

lb nuo alrisiiunns wolod os O sm obuloni tiiilnsiadua aiodrnun lb

1ubivibni niviooo1 aoiflunns ni boiulouila 1n3rnsq lo lso1 .a)nomoliloa

V

isi bu

1uoq bni 3t13

03

1uqmo 3113 iffidsdoiq iadl di 3vLrsin3wIq3l

sd 3v11s 3E £ fl3vi 5w1u1 .31sb
edT i2om bwio11disiiz in3noqmo3 lo 3113 VU1 fl013S1U31&) 21 3113 inuOmE lo 3111

iiunns 132&i3lLJq

111w 1112

3iunnE iuoq .(A) zA ew llzde ee wo1ed £isb eia e1dt1isvs RO ecu vjñinom iuosq 03
1ubivibni 3nIaEdomq RE ejEjbemmi 3111-3131112 iiunnE iol emo 1.aiiini e2Edoluq e*iq

.iae zijif inuoms hsv zzots 3iunns ei3i1oq lud io1 3f13 2313110q 3W

OOOOOI ni £ n3v13
13bi2no3

111w

11

RE

2R1m3i

bxfl 111 Isnimon 2(11131

101 3(13 elil 311310 ¶(liUflhIE

.135131103

oT 3nuoib I6nhnon r1zs zwofl b3viee1 j zboheq oini erli iriulu1 3w elsm owl
nells 3vi 2rloiqmuE2s iuods 3113 ml3i 31ui31r132 1o iuiu1 rrn33-liorfz Isnimon le1etni .zeisi

3 3W

miei 31ui31r112 10 2b13i no V1U2J331T thnod oi eismii eili emil ehe lo
b3ioqx3 siuiu1 tsnimon rrrlei-trorf2 325133111 33in 3W ezu 01 eion3b 3111 Isnimon 110112

taiiI

3111

33 aboheq!

I

oini

3113

aboheq ni erli iu1u1

.eiulul edT ifIe2siq b3inuoib 3uIsv sboi 10 eno isilob bisq I

21 3101513113

511J13U1i2 3W 0215 13bi21103 £

1)]\1 *(1i+

(11131 511113U132

...

1)* .[(i+ nI noilibbs 03 ic1i

lo ()12fl

325131111

zth1th (mel

.eJsi 3W eIuqln03 3113

sxieiellib neewled edi egsievs b13i no AA eiinopoo bnod bns 3111 b13i no s viuassiT
bnod ifliw (133 2U33 03 ;thuisrn lel eloneb aiiii b1ei .Isuinel3Thb nedT 3W 3ff1U225 15111

'

21(11 )1211

muiuI3lq

21 1115321103

is Its z3liriu1sm bns

w l3lrUzno3 £ rrnei sIui3u112 lo ()12n

32313ini 23151 3fli2U Isnirnon 3Iuiul m131-tlod2 e3s1 lo

i+.

3W

13(151 3111

owl miel

"ehuassiT" bns etsioqioDTM RI Istiw .zwo11o1
3fthismliZEl beISqL3LlftE iu1u1 ii1srtom 23351 23n3251q51 3113 i2om xelqmoo qei2

23Iul3u-1i2

vua .noi1s1u31s

3W

131

,J) eloneb 3111 1i1idsdoiq

111111

as blo-dinom-s

vi1 is edi 3111nn133d 10 dinom 3 111w ib nhub isdi .dinom

RI

iuo

Isubivibni oslw

21

oT 31s112u11i zidi noilsion

!

abnod 10 1111w bxfl aei*niism lo
V O1
lo
bel3eqxe
(11133110112
323131111
31U131J112
.eelsl 3W
31s1u3163 erIl beieqxe 1snimon 110112 31st Ri 11353 3luiuI boneq as edi Isnimon liodz eis-i 15111
bluow v1ziisz 3111 aflOlisi3eqxe ioerii 1o edi rinel elui3IrIla iol edi owl in33sLbs (11131-31101

eu 3111 lsnimon 2bleP( no
bas O 21S3( 01 315(111123 3111 111131

.abuiod

nsmbenI bas 'çAwS11iEW (O(?Q1) bemuazs £ isfl (11133 3lui3Inja bns beau 3(11 b1ei 03

inuism no ise-O1 SU2S31T abnod tse-O€ viuaseiT abnod bns AAfl 33siOqlo3 abnod 01
belshJols3 3(11 bel3eqxe lneaelq beinuooaib eulsv lo (1iuru1s .aluosq io1 (1i1idsIsqmo3 1111w
113(11

3nibnfl

3W

tIoqel islimia aMuaei iii

115

.xibneqqs

8

diô sbdhid 21 21(11 dJnom bns iIsmion idJ thnom 01 3d

13b12no3 ns Iubivkbni 32odw

isbn3Iso rlinom .3no 311T iilidsdrnq iarli 21(11 Isubivibni 111w 3kb 21111 thnom 2!
31311w
08V =
311T ii1idsdoiq isdi zirll Isubivibni 11kw 3d 3vil.s is 3111 bn3 lo 3(11 3n5TIu3
(11110(11

Zi

(iosvP-1) bns

di iifidsdoiq isdi zidi Isubivibni 11kw 1hz 3d 3viLS ni owl 2rllnom i

.(xsvpI)*(Iosvpl) 3W rnsmmuz 31u11J1 1i1stiom 33n3h3qx3
sii1idsdcnq 15111 31103ffl02 oriw zi
23v!V1u2

3W 132

) zts

d rnnu13b q

25

3(11

blo 3(1115 3mii n3dw 3(1 z325&nuq ns 1iunns

iol Is 12531 j :zrlinom

q=0

!)*...*

J)*

= 1)

1I31(IW Z32O11ll 3(11 110113fli251 15(11 011 3(10 23Vi1

3luqmo3 3(11 vuqa 10 ns s1iunrrs isdi s
12533101 zuli 'Isubivibniz

b1o-is-?

bnod

s w1 .zis
I

Ir1irn 32s1131uq ni QQ1

m1i\, ii1stiom .zis1 noi1o iuol wol3d 213b12n03

oT

b33rI 01

3111

flO113LJ1J2flO3 lo 1131J2 (1iLBtIOm 31ff1 .212533101

d

vua

3W 3W dV 01 310fi3b 3(11
lo £ 31i1 1iunns illiw 1r1inom 1uosq A b32srbmq
3(IT (1o12231qX3 3W 3i51J1SV3 rbidw 21311ib moil Isdi ni Q1zwsd21sW
ns Isubivibni lo
(88Q1) bns nsmb3i1I bits p1zwsdzisW 88Q1) (OQQI 1hsmiiq ni iuo rnswoHs ioI s rin3l

s4

31u131nIz

10 12313111! 231sI :zi
OOo'7

l=\—

ioI noahsqmo3

1111w 1311153

noiiqmuzzs isrIl 3(11 (11131
.23151

3W i3bi21103

I)'1i (1÷

z32s(1sns ni ns xibn3qqs 3W

31u13tr112 21

1ioqi

1

211u23i

i3bnu

3(11

1sfl bus 13b(w 331111 znoiiqmuzzs luods Lsnimon 123131111

zzso ni ibidw rb rTrI3l-tIOdz

123131(11

3151

i53 iu2s31T bnod b13i 3111 1E3(-(11ith viuzs3iT bnod b13i

ioI (1353 boh3q
bns

3111

2L6up3

3111 -1131

AAfl 31s-ioqioo bnod

.b13i
23x5T 315 ion b3buI3ni ui zidi noilsulsv noia23iqx3

3dT

2fl01151u3153 b3tiOq3l wol3d 315 (13viis131 3v1112n32n1 01

limil no .flBqz3IiI nimuzzA
3111

113V3

znoiiqmuzzs luods 3111 iqqu

1 001 2153( bs31zni lo 1 au ai1uzi
3u15V niiliiw 0. lo
b3tIoq3l .wol3d

s 3u1sv

b3133qX3 In3z31q b3111U0321b

r1uoth Xsl-13ft6 (1iunns

1

320(11

111

z31smiiz3

lo

Q

i

zin3mq nirrn3i3b 3111 noiiqmuano3 iiinufloqqo 10 Isubivibni iiunnE .21z&b1uq dT
13b31 XIII infn13ii lo iwnnE 231 zi b3rri3vo
s bitsbq lo zliri 1131(1W 51S
b3dh3b 3111 ..U 1sn3D niinuoA fl1O (OQQI) bns ruuuntbhT bnII no2viauD

d

d

QQI) fl0ffl6 .213(110 1o1 (11E iiuflnE i3S1Jr1OO 3111 Ism3inI 3LJfl3V351 331V18 2311133q2 3111
b31qx3 dmun lo 21S ivo fbilIw 3(11 inIiunns ns 133qx3 01 3vi3351 .zifl3n3d 3W 1&isl
21111

b3iqx3 iuosq bori3q T ii; 21 b3nim113b

d

3111

$H niau 3111 C8QI Isubivibril

gs Is 3(11 3mri n3fIw

insliunnA (x32inU) 1iIstioM 3IdsT bits 3111 lIIubivibni 2'1nJiunns

thJosq .rn3d ni2U 'T
113111w

iiunn a1n3m'sq

3± 315(12

10

.moni

31ff noi2ukni oilsi

23fliffl1313b

2e1n31q1331 3ldsxsi
\(liUflhIE

di xsi wsl 23dh3231q woil ol 3is1u31 its noizubni oiiEI (A)

iuosq 15111 zfl31 3111 Isiiqso
iol

.ffluim3lq

1uosq

21111

(IS \(iiunfl& (3i1oq 1111w

oiisi

21

b3nfl3b

(Ii (1353 bort3q
21

3rno3ni no

b3niz3b
3(11

isdI taum 3d b3bul3ni ni 3(11

01 3lUZS3ffl

3(11

nLis1umu33s 3u15v

noli3slI 1o (1353

lo 3111 iiunns

£ OOOOO1 rrnJim31q nnub 3111 121fl 'T

213 10

:'d
000001
=

l3flA 'T

is

nimu22A IEuIi
3111

1L 21uosq moil
3111

uI

3111

=

'

(1i1JflflS (3i10q 315

ioI 'iitiflfl5
1)

—

3UISV

*k*(*J,

(*(—1)÷1)1fl

xIIi-18115 noiJS1u31S3 3111

.lnsiiunns 3W tioqsi iliod

b3bul3ni ni 31d5X51 .3(1103(11

£ b3nidmo3 1g13b31 bns

IfISiiuIUIS 23351

b3i2UlbII-X51 n012251qx3

N

3(11

—

qoqqs

('V)

31512

IsnigIsin 3mo3ni xsi 3151 10

:21

1)
+

1+'.t*1-

(*(7—1)+1)fl

8151 123131rn 3151 21 3(11 X51-13ft5 125131111 3151

3111 xsi-31o13d

bns xsi-i81th 2noiishJo1so dV bus tdV ni
,

aia'1sns .wol3d 3W oafs 13bi21103 iiunfis 2313110q isili 315 b31311o

à

bull ;V

3(11

2'(3fl01fl

11110W

)how3msll b3di1a3b

3151

lo IflUi3l 15 &.thlw

gnizsrloiuq

3111

3(11

(111W

1n3231q

.3i10q ioI

3111

01 2IJIubivibrn

gfli3SI

3111

1UC)

is 3s

3VOdS 2311s13fl3 1ias3 01 323111 .23E

in8zsIq b3inuoozib 3u1sV 1o iiunns 2iuo(llq Ii a' oaIs
13±0 in3mia3vni 23V11Effl3iIS niiuqmo3 3111 tsrn3lni

311(1W 3W 2u301 110 3111 b3138qX3

3IdiaeOq 01 51EfflO3 a3IiiUflflS

—

b3inuo32ib 3u15v 1o (1iunns

d

2iuosq 111w Isups sill 1203 10

bsibisbns1a 000001Z aAN IsfIl 3W 13bi21103 auth ainuoms

0!

01

nibnfl th u1Ev

io1

311i

xsi-on

as bn TA\ 101 r1i xi-fis aso iE(!i :zflzii

oooooi =

_____

birn
1)

I)

—

—

moz aoqiuq i11 Ifn13ini 2iin lo mu131
binuozib 3uIiv lo iiunni .2iuosq
1Oi

itI

£ idsU no y)iUHflA
3W muzas i&ii

md

ol i3lql3ini nBr!i rEi

iniq

-i

bnE tuoi'I

n Iubivibni i niis1qrn3inoo niasrbwq £ t-so*
molt

"gfliifxji3thBq-flOW'

—

1+

Iio13mmnoo

li1 33nSlu2ni .nsqmoo

nsm iidi ii 3fl3n3d in3mEq i b3xfl bnj$ biniEu

bni

ob ion

b1151 ufi onjiuni 2"(fuiqmo3 ln3up3zdu2 b3isqbiimnu 33f13I3X3 iliiw ii1EtIom

in3mivni mui31 to .n3qx3 1nuim31q-31ni" "3isib3mmi nsm isfIl 3111 1oivni
1iunns ainrnsq ni±iw 3111 1x311 dinom
3mi-3no mU!m5Iq bits noili anigd

sq £

nibn3q3b no 3111 in3m(sq 3n3up311 .n32oib "1sijbivibnl" ensm iscli
13nsup io
iiunns ai b3asd3wq 1i331ib molt ns 33flSllJZflt (nsqmo3 ll1rI3n3 sly its 1n3s io

ili

nivii

oid

iol

b3msn 1o3a3ini bits ai ion b3ntsido IIuo1di £
beioanoqa noianq .ns1q
3111

oT se isdi rts iiuriru ai
3Ufl111103 iol 3111

.s "31i1"

iiunns ansm isdi zin3rnsq 315 b32imolq 01

2loiZ3vfll 8.Omul3IiI 1rnn3mmoT

Lsuium bits A3o12 a3insqmo3

quo iiunns b3nwo d its -13o1qm3

3111

3znlnuani "a3ifll3qmo3 3buIoni 2.U

lo ils asia a3li3imob bits liil3asnlI cfin5rl2 12as13 foils tud

d

wo1EV 3W oats l3biano3 s "loviviua-bns-iniol"3111 1iunns b3z5113Iuq
£ 3Iquo3 r1w
13v31 ifl3n3d a1n3msq 3unrinoo as no1 as 3fl0 l3dm3m 1o di 31q11o3 21 .3viLS
3W8 ob ion l3biano3 iiunns aiosiino3 isili insisu ain3msq iol s boh3q-b3xft"
rfuo11its ii bluow 3d biswiolidgistie 01 bn3ix3 -iuo
rittow )how3mzil 01 3Isns

nom

323111 .2135131103

"nisti

3111

It
3bu13x3 laom lo 3r11 1i1

iii

nswzni noilsinsio llI3n3 1floiq-non isili 3v511 zquIal3dmn3m

biIsiqa Ishizubni aUoi!15t to Isnoiaa3lolq .gniquo1
amuim3lq to1 1i1 a3iliunns

ts b3tzoq3l 11siboh3q ni euoirnun znoiisoilduq b3IJzi

'd .A .M .1a38

,W b313dis slth no liunns akiIoq b31311o cI s 3biw gnst 10 ii1
srurtuani zmiil ni 8Qi OQQ1 baa 2QQI 9W b3l11o3 slab iol ib3mmi 31nia 1iI
a3liUnfIS as 113w as ioviviua-bns-lnioj .aiiunns ioI 8Q1 bns OQI 3w w3lb b3noq3l
liIJnns amuim3lq moR ala8 flzi3liFI bn3qmo doidw zi 3d1 tuoa b3au Q1ZwEfI2lBW

d

lo 1iunns ahq ivo 31(1 boil3q 1Q1 rfuoidl .'81 ioI amuim3lq
b3lsik) ni (?.QQI w b32u slab moR i1l 1u1. QQ1 311221 lo a'123aw3iv3$I 513(1W a'123a
Won nihoq31 3111 alIut lo 211 Isuans 3V1u2 lo 3nE1u2ni z3insqmoo niuazi gnia31 muim3Iq
tsib3mmi .aiiiunns 3rfT 2l23H sisb btioqa5noo ol 31niz muim3lq 23liIinns riliw s
000O01 ;muim3iq 3w ob ion 3v511 ',ns noilsrrnolni no wod i1i olisi lo liunns thio'sq ol
3f11 muim3lq ahsv as 3111 3Ni2 lo 3± muimsrq .23nsd3 311T slab 1ñ 23b1113x3 2iiiunns
b01311o d AAIT no 3111 abnuoig Isdi ar1i a3i3iIoq sIs Ion 3Idslisvs 01 3111 Isi3n oi1diiq
(88Q1) ni aid zia1sns

i

idl (3f1l 515 nilsqioiflsq 1iunns a3i3i1oq bits lsrb AAIT 230b ion 1311o muim5rq-31ni2
3Isib3fflmi .23iiUflflS

l3dmun lo 2insqmo uI 3111 2'Ia3 1iunns slab 325d anav I3Vo 3111 .2i3'
31&I 3111 alsIuani 1(11w £ Isnoilsn it3251 bus I3lsib3mmi 31dsino351 aman sis a'sw1s
311T

b3bu13ni noLs rlliw narn llama ainsqmo

iasdqm3

airriut isril

11n51sqqs 1anoi3-I t3molau3 ani1oo1 io
Isioqa sxtstuzni i3ubolq .zonil nI 8QI ioI 31qmsx3 3131(1 313W V*

231fl503 lii 3111 .M.A ala38 ;3asdsisb ni 0QQ1 &1 a3inEqmoo b3ls3qqs bris ni Q1
ioI ia1sris b3iTtso luo 1111w slab moil 3111 QQ1 1B3( 3W b313dis liiinns ammmsiq

bIsd3

01

113m

nmow bits aolquoo niasd3iuq 823111

al3ubolq Is 23S

bus

.001

V

iol 3111 3visiSqrno3 ziz1sns 13V0 3mU 3W b3l11o3 slab 1no no amuim3lq
ioI a3Illunns b3uaai 01 b1o-ia-ô n3m gniau 3di 8Q1 bus 0Q1 .anoris3ilduq nI Its 232B3
.13viloqa31

3111

amuim3lq b3dailduq 315 2ao1 lo 31512 muim3lq 23xa1 as 113w as 15131)31 bits 31512 3mooni
21 b313ub1loo 3(1115 ninnig3d lo sM bits 3W 3211 31(1 rrn3i 3lui3IrIia lo
ioI 3± iaiuI A33W 1o sM ui niis1uDIs3 3± lnuo3eib 2101351 15111 3W 3211

3ftT a'123fl 3VIU2
(HJZS31T 2b13i(

.wol3d

£1

axt isrti Jaum d buiq no 3di iiunnE °'.2wofl

kIiT I iibni f1 1d1nom
3mo3ni 1n3msq tq IZ 000, 10 muim3lq tol itiijnns buzi iii 2Q1 03 nie nm bits
fl3ifl0W bits 03 zIquo3 lo 3n3t3Thb .a3s 311T itfl I3nsq ni di 31ds3 zbiot di gtvs
1rIinom (iiunns Inmsq b3t311o d 1L einsqmo3 ni d1 sisb .325d to1 31qrnsx3 s
blo nsrn niasrbtuq s 1soiqi 00000I 1niz muim3lq iiunns is
à bluow izqx 01
tol .3111 usofl nrnow 3v11
3v!3351 S Idinom in3m'sq 10
to
t.q
ino1 nsf(i nm no 33E13VS £ 153'- blo nsmow nisq 3(11 8ffl62 000001Z muim3lq bluow
vioi iuods OI ,zI tol s Idinom V1V LRunnhi) .(t0ô8 A b1o-is-à 3Iquoo niud ii
oT bivoiq viJmn3zulli noiirrio1ni no iiunns aioiIoq

ts

8Q

iiunns bluow

Iovivtua-bns-iniol

s

3vi1 8Z MJnom to iuocfs 81 e1 nsth £ 3Ini2

.3Isrn

iiunns 21n3msq 0215 325513n1 rIliw 3(13 3S 10 3(11 LBubivibni to 3Iquoo 03
modw rb 1iunns zi .b3uazi to1 1qmSx3 £ is-V blo nsm nisq 000001 tol its
1d1noM

1iunns bluow 3v13351 £ iuosq 10 I
tIsqt3inuo3 01

iuosq lud d
3bsob

2u 2ili .loinui

:1

.tnuo

nmow lud d
111101

115(11 21(1

vit

1no

tom ns± 3(11 nsmow £

wod isili r1i 315m31\315m iiunnE iuosq Isiln3l3lIib

23nBr13

nm 3v13331 tiunns 2iuosq Isili 315 x12 1n3313q t3113i11 nsrli 320(13 tol

sV

3111

Ii1inom Irwom.s

bits tovi'nue lfl3n3d eln3m%sq

oEIs

U wol3d isdi bisq

Mlnom 1i13113d

dinom i2omth btidi-3rro 3Iom
,

ioI nmow nis 0215 32i1rI r1J 3uLBv lo 3(11 1iunns

is-V blo nsmow

3IdsT I o2ls

illiw .gs IA 35

0, tq

01

01

21

2u05V

2qi 1o ii1Jf1f1S .21325113tuq
IdsT

41 1311icl ns± is± tol .nmow

nsf1o illiw .es

IA

£ 3Ini2 nsm lud cf

.t3woI 3adT In3msq 2frI3lisq

inuoms

(13(11 21

ss V

3(11 3Iquo3
3(11

3rIT

23vi3331 s

2'3Iquoo 1iunns

ifl31 1611n51311ib ii1sltom ern3iiEq tol di

d

ie3u2 3(11 13±51 3biw gnst 1o 21fl3n3d bisq
23insqmo3 ni z'i28 .32sdsisb 3dT nst 1o thiosq n33w13d 3(11 01 iuo\sq-i23dir1 (Iiunns
213s11no3 bits 3(11 01 iuo(sq-I2owo1 (23ioiIoq us Isnoiiibnoo no s 000001Z muim3tq in3msq
311T lx8n

olluis°'

(ÔQQI)

owl 213n5q ni

I

zfloq5I isfIl i2om 231E12 ob Ion xsi

£ muim3lq xsi (10 3111 33n51u2ni .23a&rl3luq

iiunn rnuim5iq nv li di ob oqrni

(1

i 81 wi b1o-i-ô nm
moil

01

A

V8 1thnom nibn3q3b ff0

3111

b1o-is-?.à nm 1f1im 3vi333I

iiin3bi io 3(11 nqmo moii (13111w r1

risi

beasthxiuq rft .iiunns 8IiT finfi-Ils 3g613VS ioi 1131J2 E 13ar131uq zsw .1QV 311T
lo
blo nm 1i(1i1e l3woI iwfi 3111
ioi b1o-1(-eV nm iuodB)
21uoq lol

-ô

i

nsi

bn 1iI2 wi1id nsth idi iol

isili

blo nmow iuods)

zifln3d 10 niqqoi1z "bnuois ioi ns iiunns 3!1oq (iSV
A 3Idia2oq noilsnslqx3 wi 1i noilsFisv iii (1iunns 2iuosq

3(11

3n813i1ib ni 3(11

.(! 3rIT isb i3u2

d
21

s

bns

d '.xs

isth 2ith 2133fl51

i

(iilid5i2 311110 33flSlU2fli z3insqmOo nu1182 3111 .a3itiunns isilT
2111 31dsvinoz) isdi 2131112111 bisi
iom 81(1512 bhiow ysq 13w01 iiunnE 21nuoms 31111w
23insqmoo beiin

oi11

oitO Ew

3111

bu1 13±311w

(I)

21111 21

ol &11ffl5X8 3(11 ilnijol 1nsq ni

31r11 21

x3bni lo 113131151111

qol WOi 10 3IdsT I , bus

ll.6iinsiadu2 ir1i11

.niisi

Lci3nsnul

01

nib1o33s oi '±1fl

111

'd 3111 ihsm ol 'sq 13did 'hhinom 21113113(1 01

131! ir1im 3d booioi

2l iuo 3swvs iiunns 2in3msq 3bsm d di in3wi bAns1-123ifiLi

3IdsT I wff3111
,
01

s

s

is1lis .2loie3vni
231115qm03

L6i3flsflfl

*iq

11311w

.f1ino

'

311T 21111231 315 1511m12

11i 323ggu2 isth iiuncu3 2loj23vni ob ion sq s

ni.sr131uq its iiunns moil

ljnuI l3nsq 10 8IdsT I

3111'

112

,

1131(1w

2woli2

s mill (111w us 3s13vS-3v0cfS

zin3msq 8bsm

d

3(11

01

a3insqmo rfiiw 3± i231S1 13*Isin 3113(12 111 3± Isubivibni iiunns 13*15111 as
b3ttOqsI
.M.A 123H (Q1) 21gu2 s islimia noiaul3noo 1111w 1q231 01 miii .3i2 3(IT
9OfIBiU2fli

d

313V5 33nq iol
.4

3111

3lBl amiil

2i

1131im12

01

is± iol ils .2m111

1sU no fI9TIIJD bna b9b3o1 ilstio}II ats5l
niu1sV its iiunns 1n53112 231111p31 niithmioi 31111111

(ii1si1om 23liilidBdOlq

8W'1 bnuol

2110115i33qX3

nis1 its Istibivibiti in51iurins 10 .3IqtJO3

11$11fl512dU2 110115131103 (II 3111 3VliJ$131

2iuosq

113111

33fli

luods 3(11

31111111

1f1SV315I

ii1srtom

i1131311ib 2111111 1)313110 01

eiasiiunns lo 1113-1311kb .28S ioI 31qmsx3 if1i8 lo 3111 01 2(11111 isiEl 1)513110 3± i23f1id

2iuosq ol b1o-is-ô

315m 2irt51iunns 313W 0215

21uosq oi b1o-ls- 3lsm .alflsiiunns

a1ii13'

(Q!) flOfl3irI3 23211301 110

3111 11101 1015(11

.2213W

3isvnq RIJE1 arrnfl

2111111

noms 8111 01 2111111 flfl31I0 31(1 1231IgUI

fIiVi3331 '(13V f1i11 af11lE1 molt

12.133115

owl 1o
bits

btsbasi bits 2'00q a'booM iiuCl bits aqI3d

siiilidsdoiq 515 ion nwon! ii 2i (Iszz33n 01 au 3ldslisvs siith no izsq v)ilsiiom 3isi 03
iS35IOt

$HJJJJI

.2siJrI

sis owl insvslsi asq'i
bsioqxs 1iLsiiom snsnsqxs lo sill
sill

sfl1O

1 sill 1sui3A is sill .U

b

ii1stiom .asiii!idsdoiq silT iifl is isflsi sth

. Isbo inuzs

bozsd no

iilthom asidsi bsissl3 'd

.noiizii2inimbA

ssrlT sIdsi sis

ihii 2sSiZulT attoqs5l 01 oiq 135 sill iuiuI Isionsitfi noli2oq bo sill
2flO!lSff 10am ISi3O 33115'lUZfl! .2m3i2 silT bnos 1s p.i35flsl sqxs b iiliiom
ni sift Isunas Lsi3o

zsiiilidsdoiq to sill iszduz 10 sift noilsluqoq isili sasrloiuq

iti

insiiunnA

iiIjihom sisb SIE bssd no a,Idst sbsm sldslisvs cI sift isi3o lo sui3A 23 bits 516
insiai2noo dftiw stsb llsuias bsij to bsoqoiq ioI szu ni sift notlslu3lR3 b sill snziuni
'nsqmoo esvssi ioi Isubivibni 1iunns .ai3ubolq
ii1siioM siii!idsdoiq iol sill Istsns noiisluqoq bits ml Isubivibni 1iunns
-iszsrknuq s-is

l1nsflingi .insisilib

nsrlW bsisqmo3 nictiiw sill sms2 issy bits i1oilo3 sill

zisns noiisluqoq is isvs ss sic
isrigid nsdi rli 1ilithom 2siliIidsdolq iol iiunns .issrkiuq aiiIT s3nslsiIib zm sd sub or
ii1stiom siiilidsdoiq ioi rliod nsm bits nsmow ni sri)

2lsubivibni rfiiw isilgid nsrfi sgsisvs isn ithow sm svil isgnol
itsili soiii iuorftiw li3i)nsl2du2 alsz2s bits sili zisubivibni oilw szsiloiuq Isubivibni 25iiiunns

owl sviwl3xsnori

:2101351

'sm svil isgnol

no

bluoo

sgstsvs nsili s2oill orlw ob .lon silT isilsi sq'i lo s2lSvbs

noil3sls2

iuo nsvs isils gniwolls iol sill iilidizaoq lsth isiiftlssw 2lsubivibni s3si iwo1

iils1iom .aAth
illiW 335q251 01 sill IniI nsswisd aiitcsw bits in&tiunrts

iilcflom ii ai IsAiI srfl sill

d

lsubivibni bits 2sIquoo orlw bnscnsb its 1iunns m53112 bnossd isdi nsvig Isi3o \(1huos
bits nsm slsvriq noinsq nslq svsil sgs-isvs-nsill-isilgid isn .rltiow 1(133351 113155231 2.511
bsl2sggu2 lsrlh 2lsubivibni rlhiw isilgiil nsdi sgslsvs isn ilhiow lLcubs svil isflwsmo2 isgnol
nsth sill noilsluqoq is sgisI s32) oiasnsliA bits sn'oH ;QQ1 esqqs1
bosq2sl oh isrfto

sq(J lo s2lsvbs noi)33132 ii

i

.(QQ1 thiW
,
sldiz2oq isrll 2lsubivibni rliiw isdgiil nsrb

sgsisvs siiLciiom 1th il3u2 2Ji saoili 4)1w auoris assnlli sbuI3noo isdi 2SJiurIns 315 ooi
svieasqxs ioi msdi nsvig usd1 IIi1 li1 .3ni3i3sqx3 sonsH sift sgs-tsvs hiLsflom
'iIidsdoiq lo sill quoig lsrli asbiosb 01 sasrbiuq 2siiiunns 21 .bsis3nuii sonsiu2nI

iiuqmoo 10 iuoo

hq ziiiunnfi diw iift nori3nu1J ni ;bnim ibu ni3nq i 3th

ieIsn lo muFldiliup3 th 3viiiJ3qmo3 snziuani a13iiim b3qol3vsb d
blicbzdioM briE sii1i (ÔVQ!) briE noIiW .(08Q1)
noilEhiqoqto iiiirxna '213asd3wq 1iI
nI noiiibbs oi nibib sIidw oi w
z!d1 3ri0 izum o1s 3bib 1r1i3riw oi tioiiç to oi\o li1 1cJE1 oi iooiq JiLsflom
3noi19moo lo 3di

u

in

aizi iol .iniiunnE A bori3q 3Id1 ain3Iq31 3fL1 1i1siiom 33n3fl3qx3 lo E quo lo 3Iqo3q
nhub £ !3viJa1i 1iod2 bon3q 10 mii I!suau s
ias1jno3 £ Jiodoo io
noiisi3n 31d11 in351q31 3m113111 iiIahom 33n3h3qx3 lo s iiorloo lo noiq mod nhub s

'I

lBIu3nEq

'.is io1

lasq boh3q

znorlo3 Isdi 31S on

ino1 viIs flodo3 1di ns 3d b3liqmoo moil

toI grnVi1-(Li1I5rIu3?J1OdO3

.23!dKj

(13v3W011 f1I131TIi2flO3 £

horloo 3IdEi

b3ljo1q 3-iuflñ bon3q .1dsi
gniiE!1J31E3 1iunns 23U15v ii 2332 !suilsa 01 au flodo3 a1dsi

25flU31 nibn31d noil&rriolni molt lasq as 113w as
(13(1W

usd (3th

iosfl3i 3(11 23iiilidsdolq isili £ Isnoiigi nb1oo1-b1Ewio1 I,wbivibni bluow I3)!i1 1qqs ni
nbthm 21ff noi2iob nuiri3no3 3111 zsrI31uq lo ns .1iunns 31oM isdi 3111
-3s

bioiq

3fli33q2

1i1thom 3151 iol 2IslJbivibni ni s nvi tiorloo sm nsrb ivo 3rnii as s flui lo

wn noiiamiomni

no ebnii

RI

Isubivibni 1i1sriom

2niisq bris 31i1 .3ns133qx3 io1 3!qrnsx3

Oô1 iiodoo 1iIsiiom 31d51 tol zisubivibni mod 111 OQI bluow worle £ 1n31311ib
noi1oiq tol 3(11 (fl1sl1om 3151 10 21111 quotg (13(1W Ii b3113551 3s OV fl 3(11 1E3( OOO risili
bluow di OQI tiodoo ii1stiom 31d51 tol di 311152 .110(103 3rIT OQQI 31d51 bluow
3111

Idsmuz31q woffe £ 13W01 b3i33o1q (iiIthOffl 3151 es
ii1s1tom 3151 e3nih)3b rij 3111 33ti1i 23b533b nwi3d

s i1U251 lo 3r11 fsi1niedu2

b3l3ibrnqnu

OI bns .OQ1

VC1EI 2noi151u3183 wo13d 3W 3W owl 1n313Thb z3qi 1o iiIji,om .sisb 3(10
01 3W b3133oiq 110(103 1i1stiom e3Idsi tol 3111 1s13n3 nolsluqoq as b3liqmo3 'd

ru 3(11

dosotqqs 21

thu3 noilsileinimbA fl10 311110 tsuioA ni 2QQI 3a3ilT iiLsflom a31d51 915
b3asd no br1ei!duqnu ileiisie beu io1
ihuz e31einT noq35I enot33o1q
3111

Isi3oe

3(11 ÔQQI 1J313o2

i f1) 13i3o lo
.q
bnoe dsotqqs ci ozls

eidT' (l3solqqs
b3nIslqx3
CII1T'

d 118

(13)153

13

.Is

ni

3(11

C3rIEIJI3A 231(151 bus 311102

.(1
e3mLt3moa b3eu

d

3111

I5i3o

1huo z31dsi as

Isi3o thu3 .noiistieinimbA

of

iol

u

d

UWv3131 dhid

'.flodo3 ioI niuLcv iiunn b31311o oi

3rIi 0F21 diiid ilodo3 .23ililid&Jolq

rftiid flOdO3 bnt tol 2bIo-1o(-eV

3B3 3w (131 no
3211533(1

2'A2

io1

iE-

2b1o-- iii QQ1 w

w 32U z3itilidsdotq

3211

QI 3w

tsb tol 311i O1'Q1

rf

QQ1 2noIJoo1q to 3rii 5111J111 iiLflom n3h3qx3 tol 3a3(fi gIorIo3

bn3IJ isrft nstu2ni a3insqmo3 ir1im

u ni nionq
i u bon3q 1dsi

bno bsoiqqs w ozls woflol

ni noli3nulno3 (131w

rn

molt cfi OQI fftüd .flodo3 nI

d3u2 2noi33o1q bIuort2 3d b32sd no 3th msz noiismiolni tuods

A

zbf

tsngs viiLstiom

113th .a3rJiIrnnS

01

to? 3111 insliunas noiis1uqoq

dJ A2 tIollo3 31ds1 ol i3IrIjzno3 1110 nwo 23ismiiz lb 3(11 QQ1 1torloo

1itstnom 1dsl to? Ltwbivibni .ainsiiunns tiodoD 231(153 315 3IdsIlsvsnu to? rtJ (1HJfln5
nIzsf13luq noiis1uqoq 02 3W i2tIm 3)15(11 2in3m1zubs 03 3(11 boh3q 231(153 to? alnsliunn.s ni
13bto 03 3lmim 3(13 31thr1123b nb1oo1-bisvno1 2313T3qolq £10 iior1o .31(153 Ill 1110 QQ1
2flO1JS11J3I&3

to? 31qmsx3 3W 3211 nolisrinolni molt

3(13

b(12i1duqnu w3i5dH iiunnA OOO

tol Isubivibni .aJnstiunns 3ffl'
1iunnA OOO 3111 1dst 21 b3ni23b 03 333fl51 br33o1q ifISliunnE 1i1sflom 33n3n3qx3 ni 3113
tB3' ;OOO Ii aSW '(11n3351 b3ui
£ 33ilimmo3 lo dj (i3i3o 10 .hsu13A " oT
boh3q 31df13

03 323

3lsm

31(3

310(103 3i1siiorn 21n3335q

d

tfii30 ihu33 noiizii2inimbA to? nibivoiq 323111 .sisb
ns3rn £ 1i1thom 31d53 bnno1 molt V132ubn1 33fl3FI3X3 iuorftiw as
Isnoiiibbs nitsm to? .m2risrn2no3 3dT 33n3t3Thb n33v133d £ "3lasd" 31(153 bns £ 31d53
iuoifiiw 2013 l3illbom 21 (IC ii3Ilqmi bsol to? Oiunns .n13nq 31(1' 8QI MAI 3IdsT A has f1i

3W' )1fUi(1i 31fl311&1
"31258"°'

111 21(13

113a 3(1110

ix3lfIo3

d

8Q1 Isubivibnl 1iunnA

1U0f11J01dT 1110

3dT' 1iunnA

O1

3125fl A ,231d51 to? 3lqmsx8 131?Ib
£
2flO1iS1U3IC3 3W 3211 inSliufinE 3iaSd 231(151 101 2UOI1SV

1d

bsol .101351

.2lB3

OOO
asd as nhi23131fli .vioieuf 3fIT 8Q1 1iunns 31(151 asw b32sd no
ICui3s '2lnstiunns (3i1stIom 33f13n3qx3 ni £ 3g151 quoI lo a3insqmo3 13V0 3(13 boh3q -IVQI
ôV b3isbqu 03 133fl3i bns 133o1q F81 .2noijibno3 3(11' i3i3o 10 3hzu13A Isubivibnl
1iunnA 33n3fl3qx 33flimmoD (Q-1QQ1) b&bui 3(11 iiunas 33n8n3qx3 lb s llsme quoi lb
23insqmo3 13V0 3(11 boh3q ô8-ôVQ1 has b3bubno3 IsdI 3111 8Q1 31d53 zsw eisIJp3b.S to? 3(13
.208Q1 3loM 3113331 noiiiiluqoq '1i1siiom 2311211532 molt 3(11 Isi3o thu33 noilffU2inimbA
bns rfj 1noi1M 131n3D to? r1iIsH a3z12i1s1 no1s 1131w niv1ov3 znoilibnoo ni 3(11 quot
(iiunnE 19*ICm 13v3Wbf1 b33nivno3 fl32flsrlot (ôQ!) as 15ui35 13vI13E b3vlovni ni sf11
1311153 23ibu12 01 1163 to? s W311 taubivibal 1iunns .31(153 iH 1153 rtuoth1s Ion 2111 3fl133q2

t3i3o

znoL1sbn3mmo331 25W b313W2fi5 13V11Su1flfl1S bris s
lo 23115U33A 33111mmo3 25W
b3ll3Vflo3 01 13b12n03 3(11 .1331(1112 32U1333fl 313(11 315 OR 1113331 z3ibul2 lo 3biw-vlizubni
lnsiiunns i(iilahom 33113rI3qX3 13v3wo11 3111 33lIimmo3 b3bi33b (1qm12 03 3211 3113 312.5(1 C8QI
1iunas 31d53 b3I33o1q btsvno? 01 31(1 153\( OOO nizu 1i1s31om ln3m3votqmi 210135?
ln3l2i2noo 1(iiw 31(1 1113331 33113I3X3 ?o 3(11 1s13n3 noilsluqoq as 113w as isuIl lo 3(10

VI

Q1 ainiiunnE w i1fl 3isloqi3ini nv,i3d di
iiunnA OOO 3ldsi bnB 31i 8QI 3ItkT A b3tIoq3l ni di flimmoD oi bn3mmoM
iol

3)liI-lloILo3 31d1

ioiniznoo

w3M

iiIthoM ziafl io1 1nbivibnI iiunnA noiiEulsV .(!8I) ndT 3111 aoi1ji lo insv3!51
iilirioin iii1idsdoiq moi1 di Q! 1si3o
flodo3 3!dii 01 di QQ1 1jho ihu3
boh3q 31d14 315 boilqqs ol ,ifi QQf iiunns bon3q .3!dsi zidT nothnoa 1131(1W 3mu2.2s

3hu

Isril
3(11

s isrli io1
in noiis1uqoq 2b13i £ QQ1QQ1 lnstiunns 1i1sflom
3ldsT 2worte
nfflu231
noiisluqoq bits lnstiirnns iiliflom e31si d 13bn3
3vio3qeolq 3151 10 ii1stiom tn3m3volqmi ioI zinsiiunns Iliw 3(1 3(11

3(11

3Li1-11of1o3

311152

.31(151

3(11

bits

3s

bits ii 231511w11i 3111 13W01 (1i15flom

1511n313Thb ai

l2om 31dsIon

23151

nsth b1ilil-3no

s

io1 3(11 insflunns .notisluqoq

is

lsnoilib51i 35 10 .1f13rn311131

ib3rnmi

3111'

1 niwo11o1 3(11

bslnuoozib 3uIv lo iiwins zJiJosq iii 1n913Thb 2153 wo
2i215I1S 0215 25llU31 3AiI-tIofIo3 Lc13n3 noilsluqoq li1stiorn z3iiilidsdolq ioI 8Q! bits
8XØQQ1 oT
bon3q 31(1111
Iuo iuo 2i1sns ioI OQQ1 3W 3bsm di OQQI 1si3o

oT U1ffl03

3(11 be133qx3

ns

ihu3

d

ni1qqs b3io1q 1sunn 1svivlu2
£ 3!iI-110d03 31d111
eln3m3volqmi b V.O bits OO.I io1
bits nmow .13vileqe31 3231ff lfI3m3vOlqIfli
ni 118 13 .Is (QQ1)

01(11

nn

bu d yI2wsd21sW (88(?!) bits nsmb3hl bits I2wJ1d21sW 88QI)
(OQQI bits I(18231q31
Isulos 23151 b3vt32do nhub 3(11 1Ofl is-eI .boh3q 1o1
8Q1 w b315513 £ boh3q
d ni1s1oqi31ni nwi3d 3r11 O81 1sioo thu3 boriq
31d51 nhs3qqs ni i3dsI (8Q1) bits 3(11 OQQI bon3q
311T nui1uz51 81 bonq
23151 313W

I2uoiv31q

1111r1 3111

31(1111

.31(151

25W

113(11

3bsm 3Aif-t101103

d nis1qqs

A isfimiz oIobof113m

3111 3(1152 ISVKV'1U2

31(151

1n3rn3voIqm1 .2315-I

25 b32u 01 33ubolq 3)111410(103lnsliunns (nLsnom

a3fluIldsdolq 101 1311153 .21E3( 3(11' 8Q1 Isubivibnl 1iunnA

ir1uoid b15wio1

01

8QI bits

OQQI

b'rn2do 13V0 3(11 Insv3I5I 2boh3q
3bsrn 3)1114101103

d ni1qqs

d 1s-I3n3 noitsluqoq ljlviv1u2 ln3m3volqmi
01

33ubolq bon3q

3111 b3l33Lolq

.231d111

iusqiq

3(11

23151

32311T bon3q 231d51 313W

113111

lsvivu12 ln3m3vrnqmi 23151 b3nolin3rn .3vods

(itJIffl03 illiw [thlnsi2duz liurins .Z23ni2Ud
118J 25W Ion 3Idi2ZOq 01 nisIdo 3d1 15u135 1iorloo 231(161 b32u
noLI5-ti2rnimbA ni

iilsnoM 31258 3IdsT A 25W

8Q1 bits IQQI t25312LJ1T

d

3(11

.2n0q351

1si3O (1huoe

81

. iifl vnoM

dhoW iIuS1

W nid ujo vi&nmuz to i!ut riliw 311i bli.i3b znibni1 tol

niq

QQ1 bna nft vocn

iiunns z3u!v tol di

2fIoIi1U3t63 tol 13ih3 .21E3 diT231 rIuotcft in3atq
no oi
QQ1 .3a1thiith 2no1IiuqmoD ill a1dsT bnB I
3dt nqmo3-lls

u

3vs iuosq ,isi

mon 3IdaT 031 3imii d1 mtie to 2inmnsq i3o22 b diiw 1ubivibni iiunn 2j3EIJno3
bas
3ñT n3t311ib nwbd zIdsT £ bns 1 isdi 3113 trnoI eu 3di QQI
yd
1101103 (1iLflom 1ds3 3tifiw 3113 t311E1
3(13 QQ1 nimuu 3)111-1101103
n1riom .31ds3 nI 3fdsT w rilod 1ilthom 231ds1 01 3n3251q 1iuruth u1sv mon 3111
01 i11if1 bn 0! iuoq-123wo1 mifl as 113w R 3(11 1zgts1 bns 12om 1c1ic1 b31I 33n1nu2n1

x

..s

ii

u

i

23inBqmoo nu113 .z3rflunnE

hA 1iunns
123131ni

ubv 3u b3iuqmo3 niw diod

3113

rrrI3i 31u331r132 10 mti-tior12 tsnimon

3Ijt n3ilqmi RI 3(11 vIuzsiT bnod b13i v-iuo bns di b3iJ131 b13i 3vui3 tol AA

8izIoqro3 .2bnod 31ff
noili$t3bi2n03

nvi ol

lti1 owl 2nmulo3 to z31d1T rItjoid3

110q31 231u23t

10 31532 Isno2l3q nolEx1i to 13111i3 3iUflflB

3(13 131)31

th

rijiw on

2in3mq to

1a13ini ain3msq no 2bnod duoift1s
ob wolli3 tol 33512 mhIim3tq 23xS3 no iiiiftrU
'.23asth1uq 311T las! owl anmulo3 ni r13s Lds1 1n3tq xsl-t3i15 iiunns utsv noiisIu3Ls3

nimu22s isdi 3(13 jwiiiunns
3IdsT

awork

3(13

23351

s

b3nldrno3 Im3bit bru 3351a xsi

1na31q 3uLsv to 1iunns zin3m'sq

Oj

tq tshlob muim3lq iii (I

bJisIu3Is3 niaU L6t3fl3 noilsluqoq liIsJtom .231d51 toI 3Iqrnsx3 tol £ b1o-ts-ô nsrn 3111
3IJISv 13q muim3lq ishlob tol £ 31i1 1iunns no s xsi-31o13d aizsd 21 ô18.0 nimu2zs 15111 3w
3211 3111 viuas5TT

.31u131r112

1nO'

io1 £ nsmow lo 3(13

35

3(11

3S135 23ijlSv 3ts t3li3ir1 is 8.O bns V.0

1 231512 3aoqmi axs1 no iiufrns ;amuim3tq

1snoiisn 3513VS 31532 muim3lq 1(51 31St 10 LO

d

Ii w au 3111 3lsloqtoo bnod (ff131

b13h 3V11J3 Ri rroiisu1sv bns

sivs
b3111(3W

113111

3W

.
isubivibni

3151 ai

3(11

1

ds

ig

oT
3111
33512 xsi 23151
.31512 3W Ansrli
.

23Rin3313q to 3111 --18vo-..U blo-t noilsluqoq nibia3t ni
i3lEM olliIasD tol nibivotq au 1131w £151) no 33512 muim3tq .231(51
32uso8° nsm (iiunfls 3mooni 21n31qi331 sm oIs 3d 1si3o 1FuJ33 a3n3iqi33t 3113
Isnigtsm xsl 3151 no v)iunns to 123131ni 3mo3n1 blu03
3(13 b3nidmo3 1I3b31 bits 33512
1(53 3351 Ii 21113 3m03n1 2b531 03 flOi2UI3fli 10 lsioo2 (inu332 a1113n3d ni 8Idsxsi .3mOonI 3W
b3lolqx3 3111 1iviii2n3a to tuo ai1uzi 01 t3r1id 1sniu$m xsi z3Jin lud bib Ion bniI
3113

bx

1i1n1du 2ris(13 3v115131 01 3113 Z3flibflul

ns

b3tIOq3t .31311

QI

.(13vi33q5I nI j.sI3n3 3(Ii bs1 izth liz

3u1Bv i3q

muifn3iq

FIin3 ni 31(1ST C 31 113w

woI3d 00.1 ei1qmi isdi z ls3iqi 33Ij31 riliw 3S13vS (1i1zflom Eiqoiq bluow

31ds3Jon noi3zznfIi" "io3

.imso
11n3n33

11311w

fli2SI131uq its iiiJnnz

mail £ 1zi3!3mmo3

vinq z

33nSlIJ2ni

aidT ai in3ISviup3 01 1Iias1L31uq nz 1lzhzubs ii.s1 3iunnz as b3nurrn3i3b mail 3rIi
noiisfuqoq 'ii1siiom 31cJzi lud nivsrf ol
111153w
qu 3moa floLbsil lo

vi

3111 l3bni.8m31

31013(1 111i23VfIi

iii airli

no

iiunns .i3ubOlq

oats awoda isrli 3111 ii1id 3111 inuozaib 315i beau ni 3111 noiizutsv 3a!313x3
iwoI .9111 3uIsv
.muim3lq 311T bobqx3 b9inuoaib 3utsv lo iiunns thJozq 31.5
31(1ST

C

3111

iq

11s3iJsm3iz2 1.9wol 11311w 3w au AAfl 3isioqioo iz.911ni
113(1W

3W 321J 3111

muimiq

v1uas5IT ml3i .5llJ13u12 1.9cIionA noiaul3no3 mail 31(1ST

2.9nib.9b dliw

2z31blz31

C

nsill

ai isdi u1zv

lo inuoaib .3izi au1sV oats isv d :13bfl3

iq

iq muim3tq ai ia3wol iol n3m bits ai islimia lol n.9mow bnz
IIsnil 1q33x3 iol z3iiiunnz b3uazi 01 nm gs à bits V .9uISv 1.9q mu!m5Iq

n111o11f1O3 lol
.231qU03

aizi oi inuoaib a1uozq

3ulzv

3111

no its xSi-13iIS iad 21 1&Iw3moa 1.3f1ll1 nsdi no £ xRi-3iobd .aiasd ii ai 3ldizaoq isdi .9111
.9gsinzvbs ol .9111 xsi-l3flS anolJzIuol53 z3vn.9b moil di iz1 .9111 $1I asri b.9isbnsm .9th

1tn

3w 10 its blo boil.9q 1i1sriom .91dz1

.9th C8QI

MA!

1dsi

iii

(IJ no1iS11J3IB3 lb (I1 fl0i2U13X3

.oi1zi

ia'1n amueas isdi a.9lquo3 .9isulzV3loViviua-brts-ifliol 2.9rflunns nimu22S isdi
laubivibni ii1stiom 2.9iiilidsdolq .915 .in3bnpbni 13v.9woH 1n1 £3231
d ari1
i .ls (ôQ1) ziaua ii1sriom 10 abasdaud bits 2.9VIW aiididx.9 3viiiaoq .33n.9bn.9q.9b
nzibsnsD ons1u2ni slsb laua isdi iiunns autsv bluoda 3d bub.91 d iuods vE1 ino1.9q
iuO

11.9111

11

3z111 .9111

11.911w

ifl3bn3q3b ii15iiom ,a1.9bofn 3V1is15t 01 .9th a.9ulsv b.9iuqmo3

mueas

ni2u bisbnsia 21.9bom isili

..93n3bn3q.9bni
31dsT

21n3231q

a.9illlidsdolq 1.911151 nsrtl

iiunns .9ulBv 01 muim3lq aoilzi gniau insiiunns (ii1thom
.9111

Is13n.9 fl1stiom 23151 b3s(1snz .3VodS 3aus33fl ainiiunns 3VSII

l3gIiol .9111 z.913n513.9qx3 nsrti a1nsiiunns-non

3111

a3hln3 ni

.91(1ST

t 515 1rrriolinu 1.9(1u1 itsifi

3d20M' 12v311M asd b.9rmolni au Isdi ni 1sbsnsD .9un3v.9$I sbsnzD asiiup.91

jQ1

MA! .31(1ST

.9111

w Ia .9th

fJO2G 111

fiG bLGAIOfl2 WPJG LOL CXIJIJJIJJC' Q-AGL-0Jq wu fl2pJ fIG 1JUfl191J12 WOLI9J!IA

11PJG MOfljq 22G22 fiG A9JIIC bGL bLGUJIITW 2 ØJ 0u bwx P!2 1T2JU fIG JLG2nLA AIGJq

C11I.AGe uq Ø5 9TJGL IPX. ip COWbLG2 jO o o ow (o814) fl2!1J CUGI3j
bobnjpou 2flLAIA9J LG2 EOL -AWL-OJq M0WflJ fiG VGI.G A9JITGZ LG 9!TU p1jJGL 1

oi bLcrnc uq jy bOaf IiIX AGL2fl2 083ô uq O84 LG2bGCfAG!A fl211J GUGUf

bobnjpou j,pjcv
MG CU j20 bwut fIG !u0I.11fou !U JjG2 uq pA cowbnu piGuIj i.91G2 oj
LCIflW OU 9IJUII!IA bOj!C1G2 EOL Q-AGL ojq WUe fiG 1flGUJ9j LSIG 0 LGUIUJ tIJ1 GdfTlfICa fIG

GxbcclGq bLC2GUI q!°'1uq A9IIIG 0 U UUfli1A bojicA JU fIG pG0LG-WX C2G M1jJ ira
bLGW!IIW coai 'a

bGLCGUI MACU MG flZC fiG bobnjou uJ0L11!1A WpJG miq Q3J bGLCcuI

MJJGU MG A2C fiG 9U11(1!IIIUI WpJG LOL M0WGLJ fiG US00(T2 1U1GL1flI WIG2 0 LGIITLU LG J3

bcLcGuI uq QØ bCLCGIJç jo bjcG flG2G LGUIUJ2 U bCL2bGCfAG fiG AIGIq 011 JLG2nLA
pouq m!fJJ ICU ACL2 10 WIfInUlA M2

AIGjq 011 -Ac jLc2nLA M92

bCLCGuI 1 pc pciuuiu o yA
iiq fiG
bcLccuf EVY cothoL pouqa Aicjqcq u AG15C o

g bCLCGUI 1 11J12 1!WG

iu COWbUU jspjc2 uq MC uq 1p1 fIG AJJf1G bCL bLGwrnuJ UflLC2
2np21nuIsfA wow fiG qiconur L1G CpuG2 tLOW fIG J.LGJ2faA AJCJq CflLAC 10
C0Lb0LUC AIGJq CJILAG

!11

fiG C2C

nc UU11IPTU1 W0149JIIA bLopp1jiqG2 fJU GuGWJ

bobnjpou UJOI4IIJIIA L1C2 11112 12 CCfl2G fiG GGCfAG qnLqou 0 bA0f112 12 LG1CL MGU
fiG SIJWUIA bOpCA 12 GA&JflCq fl211i fiG 1flJIJflIJ1 19pJC M!I]J J0UGL qfIL11O1J fiG bLG2cul
AffJIIG CCflJ110U2 pGCOWG WOw 2GU21fAC 10 q1J,CLGUCG2 IU fIG q2C0J1U1 L1G MG J20 !1J

1P1 !1.LG2bGCIIAC O V2COIW1 L1G AJJflG 1GL bLGWPW !UCL12 MIflJ SC OU C10LC 1X
pS212 MJJGIJ J1J1JflIJ1 1JJOI411JA 12 n2Gq BA C0U1L21 IU fIG pG0LG X 9uq SjIGL 1X
CJjCffI11OUZ 0L IPG CLJGWJ b0bf1J1JOU MJJIIG bCL bLCwIflw qcCJiUC2 MI1p G jpI2
q14JGLGUCG WIJA PC fIG 10 fIG TC1 fJ&1 fIG ISfO 0 fIG JflC GXbGC111UCG2 0 9UUfl!1J1J12' uq

WCWCL2 0J fiG CUGLJ bobnjipoif 12 LG1GL 0L 0JGL 1J11J 0L AonucL
GLfJC22 0 X p2!2 OL q12C011U1 L1G uq C0Ul10jj11J OL G1 AJflG bCL bLGW!I1W
GLG !2 Lor1pJA cowlxnsp!G OL wGu MOUJCU uq conbIG2 BA C0U11321 !U fiG GUGUf
bobnjs-iou CJCflJp0U2 A9JflG bGL BLGUJIflW M2 10MC21 OL U1CU 11112 LG2flJI wA C 11G 10

(jIG j,9C1 QJ9( fIG tO 0 (fe GXbGCWUCIG2 UI fIG 9UlJfl!19U( uq GUGL9j bobnjqouz (2 LG9(GL
OL WGIJ JV9U Ot MOWCIJ
BIG LG2I1J(2 111 J9pJG 9 fl21U fIG COLbOL9Je (GUM 2PJICWLG !wbJX fJ9( 9IJUfl!(A

bnLcpeL2 u ipe c tucz G9UJ!UC pete onjq cxbccj 10 LCCGIAG b9Aon o pciwccu g
gQ CGU(2 bet qojjt lJAe2(Gq 11112 2G( O C9jCfIJ9(10U2 bLG2nw9pJA LebLG2cu ipc bnte
wotjiiA IJq nIAG2iwGu(-LG(cq C02(2 (0 (C !U2flL9IICe COwb91JTC2 0j !221!U JflC 91JUfl!fG2

Z2flW!U (1I( fJea (Ab1C9J botppo wAC2(wcu( 12 9

cothowc pouq i (p12 12 p.fle!(

!wbl!G2 ip cowwGLcj !u2flLUCe Cowb9u!c2 U j 9JjOmCq 9pon( J4-Jg betceu o 9UUfl(A
btew!nw2 (0 COAGL WGf!U C0212' COLbOL9IG 0AG4JG9 9uq lucowe WXG2 9qqifou2 (0

A9U0fl2 cowb9uA cou1!ueucA LG2CUG2 uq bLoiv jpe jflLG2 c 2OWGM91 2W9JIGL

JSIJ fJJG nLG o,

bcLccuf cowbnfeq oL we iaoa uq citjA jg pA I.iGqw9u uq

ML2PM2JA (jgg) Uq 2!U!UC91JflA 2W9JJGI. (p911 fIG flLG 0 J bctceu oL rpG c9qA

J8O2
Eiu9J1A MG C911 cr1Cn!fc (G C02( o AGL2G 2GIGCIIOU iu

GuqcL 9Uq

OL u sruuni(A 2oJq (0

pA cowb9uu oL jqe

l2fca fIG A9JIIG bet bLGuIInui UI102 iu .LP1c uq 4' joL cxwbjc
111911 eq Q miq fl2!U fIG JLGI2nLA Aiejq Cf11.AG fIG C021 0 9AGL2C

2CJGCf]OU 12 JO bGLCGIJI (j

- gw) LOt (G JØ2 uq ctjA I8O2 fIG C02f o AG12G

2eJccpou M2 betceur tonjijA 2!w!19L o pc cnu.ciu CO2V yqAcLze 2GJGCføU bbc9u o

cxbjnu tonpjA pj o qic q2b941A pciiiccu qie cxbectcq q2conuicq bLc2cu1 A9jnc o

guuni b&onf2 uq qic C02( o u JuqJAqnJ 91J1JflJ(A iow fIG 2imqbour o u icLe
iuq!AJqnSJ'

JJG bLG2cu ijne bet btcwrnw qojjL c9JcnIfou2 oL UUfffG2 0jeLcq (0 QAcrt-ojq UIGU ot L9uc oj,, qIGLGU !u2flLCL2' fl2!1J poip GUGUIJ bobnjou q mun!rcu
worjiiA bLop1Jp!jifG2 !PG GUf1TG2 UI fIG fpJG 2flG21 1M0 COUC!fl2!0U2 h!L2r fIGLG 9LG

0L

COWb91JIG2 JICCU2Gq fo M14C Pfl2UG22 111 J4GM AOL!C 2fG' W914CGfU C02f2
wcjnqc COUJUII22!0U2 fO ffG1Jf2 911q L0JCCL2 911q LGJSfCf qiLGcf CXbC112G2 9LG UOf 9JJO/ACq 10

GCCGGq , oj fIG ruuniiA btcwir,w
cuc dnG2pOu flJ9 9L12C2 M!fI fIG BC22 CW 12 MCfIGL 2OWG ULW2 qJ1 9LG J2rcq UI fIG
q P2C 9LC UOf CfU.LC1JqA i22f1!U b0j1C1G2 20 fIf fIG N0GLGq bi4cc dflOtC2 9LG qieq OL

0qiGLMI2G cou.c2bouq 10 UUJJ2 fI tc uoi cin9JA 2eJj1u bojiciG2 /G gcwb 10 qqtcn

iz! zn313Thb ni zuthv iq mJJim3Iq22O13 nSw2ni .23m&mo3

ioI sIqmEx no s -31q

xi 2iaBd bn niw di iuzjiT b13h 3vuJ3 bns 3di 1gI3n noiiithjqoq ji1thom 1d&i 3113
3EI3 u1sv iq muim3lq ioI cb nJ id nivq .thJiunn i Q8.O Wnsqmo3 OS e4V.O iol
3113 (133 1210w grnq Z3liiUflIIS
-- £ &n513Thb lo .inoq bno3 od1 z3in1qmoo gifiuzzi

m

Ivi1I5z !Imz znigum iol .zznqx 3loM
ItsiIiqa 9th 3U15v 13q muim3lq gmau Sniiunns iibtiom 231ds5 bns 3iinocpo3 bI3i
9113 n33

izd gnisq aeitiunns

I

9VW3 OQ.O oa

d

3vEd

Ii

idi !no iuodE 9(1(1 23n33 13q muim3lq 'i6flob 316 tbI ioI zanqx noijibbs

ol 3fl3gnino3 abniñ briE .zilIoiq
aqsth3q

OS

gnuII32

adT ainEqmo3 vsm 3v611 V13V wo! 3203 z5IuS3irIja

aiiiunn6 dguoufi

iiib gnui3h1m lo\bn6 di sm 3v3i1d isrfi th 111w

33ri3fl3X3 13353d ifl3mia3vni 231u251 10 JiIsflom 211u231 nEth w 3v611 .b3muaz nI
3(13V3 323(13 figHt 3utsv
mlJim3lq a3lugft miiluioo 3111 noi2uI3nO3 isriS 313113 asrf

nd £

iq

b9*IEm 3g1nhfI2

ri

as b31Jqmo3 ol 3113

3111

qsg n33w13d rnuim3lq bisq bns liunn1 3ulsv b9vi1 hE1u3iflEq
nErnb3ril bns I2wsrIz16W (88I) .agnibnul

ifi

gnivsH b3nim5x3 9th b3iqx3 3u16v to 1iurins ai3ubolq iir1i 313W b31911o OS 3113
3ilduq ni QQ1
won bianoo wod rfi b3Sqx3 3uLsv lo 329th ziouboiq asd bgnid 13vo

w

.3m13

1dsT ô awode 9th 3uIsv 13 muim3lq

2110116Iu3153 101 a3ithuflflE b313u10 OS

bIo-is-ô

isl

SI ai
isth
,n3m gniau th aiafl nsqmoo-ffs 3fi19VS Juoq 101 8QI OQI bns
muim3lq iiillob wtg
3v3qa5rIi lo siii inuo3aib 33I ii1stiom ,1d63 io xsi 2iaEd 3uIEv

q

1r1guo1 ldgi9 3gsinn3q zlnioq r139v/33d
32013 03

a'1zwsdz1sW (88Q1) EfloliEIu3tS3 iol

islimie rlguOrr3
231u231

8QI briE .?QQI

.QI

3rIT 1n3231q a33firniiz3

iol 8QI 316

8QI grnmIiInO3 isrb 1UO go1oboth3m zi

iol thE3fl .2163( 3W oats 31011 isfil iuo
dgicl z3uIsv iq muim3iq isliob lsth 1awsdeisW (88Q1) znoq3i

03 33s13n3g 3IciElsqmo3 aiIua5I

315 111332if1im31 10 3(11

d

aith 3u221
gnuln3z3lq 31sq3a znoiisludsi iol 9th n31 zirnit iliiw 3(13 se3glsI (1iunns
223ffi2Ud (10 3(13 zbnuoig 36(13 323(13 2ff1111 316 l3)1i1 OS 3d '(13V1i3S b9VIOVfli (11 9th .i3AlEm
3W' b3101qx3 3(13 33n332i213q lo zrrnil fl 3(13 1131" "jz3d bns 1133" "1210w a3nog3iE3 n3ewS3d
OQQI bris 2QI 31311T 313W
Z3ifIBqmO3 (Il 3115 z'123fl 6561) 326(1 ni riiod OQQI bnE
3ffT )1fl61 notlsI3TioO 33w13d 9th aiuosq (10 Z3SiunhiB ldI
n3m asw .0+ VI
3113
n33w33d
owl .2153 tO 3111 3V13W1 231flE(flO3 (Ii 9th 52311g111 1uosq 3lIifHup ill 0Q1 1no
331113 319W 11! 3th iz5flgiff iuosq 3hiniup flu QQI bris 10 9th fl3V313 z3UlsqfnO3 (Ii 9th le3wol
1uosq 3liiniup s1no owl b3nism3l 313th 1i .(?1 wriT 313113 2153E OS 3d Isiinstzdue
nolisul3ufl Ri 9th zfliosq 15111 213111211i 13110 110 1i3113 (3iUflnE .z3i3iloq

Q

b1o-l6-

.QI

tol

iv ihs boh3q nibubni di O4Q1 hs 'OQ1 this
noiizup
zhs mon h noii5ui3ufl ni iiunns u!sv
istli

A

isffw ninrI3t3b 3dJ
13v31

1hsm ohq 10 iiunns .zbsIino3 iñT

123131(11 .231st

muimtq tsllob

hq bluodz 3d b3js!51 oi

i

3d1

z33E1 lud ii

33nq niisqioitIsc-non

23iJiUflflS SlOffi

13v1IJ3qmo3 diiw t3dio 3mo3ni-boxfl .21n3m123vn1 nI

i1id bits o1dsrisv 3311stuani 23insqmo3 sm 3d ini3uIsI 01
15(13 lfl3flu3 ab13i Iliw 3d bsniitini&n tol 3111 noiistub lb 23iiiunns boua2i ni lsth

1astino3 n3dw

bns

13q

sm 0215 3d b3isIsI 03 3111 !3v31 bns ii!idthisv lb L&iimon
113(1W 325133(11 23i5I 315 wol bns 1dcJz 33n51u2n1 insqmo3 sm 3d 31ds oi

lb 15SI 325133(11

smIJ2ZS

bim .'OôQ1

3101313(11

325I3U1i

231st 315

dJ 13s 8lom

,ts

11321103

(13v bits 3liUpSI

tsis1 11103 13n

2bnul rnoil 113111

liunns .ni3rtq

i

ô

A (11s1u3i11sq tnslloqmi noiia3up nini33no3
13di3fIW

3111 325313fl1

mlñrn3lq isilob

l

111

3(11 111125!

3111

3(13 nOiisi3lqtslni

10 3(11

23111231

ni 3IdsT

b3i33qX3 1n3251q b31nuo32ib 3IJISV lb (1iUfiflJ3 211J05q t3q

lb s bn3tl btswol 13rtid 21uosq

10

as

13511115

lo 1fi3i13(3

iiuflfl .ru3nq 2ifIT 21 (IS 311221 15(11 3W 10(11153 3v10231 1111w 3(11 nbdsfrflolfli
b31n3231q si3rl tud Ii tr s m3ldolq isili w 3qorl ol 3IoIqx3 ni 31111111 .)how
2flOliEUi3Ufl (Ii

nI noiiibb 01 23n5d3 l3Vb 3(1111 (11 3111 qirI2noLtsI3l 1133w33d 3(11 b3133qx3 1n3231q
b3lnuoo2ib 3IJIJIV 10 i11Jflh1B aiiiosq bits 3113 (3iUflflS muim31q 313111 3V511 0215 (133(1 23flSd3
(11 3(11

b1o-ts-

3fl51 lo 1iunns 233flq fI 3(11 .13)h.sm ni2u3&I no 231311oq 3ldslisvs 01
bnil isiii cxi 8Q1 di 1thnom 3mo3nl tol 3(13 1133 1231i3ifl 1uosq 23iOiIoq 23S13VE

flrn w

1

Isili tol

lo 23t3i10q 111 3(11 2'323fl £15!) 32Sd 31111W 3(11 3SI3VS
1uosq tol 3111 1131 123wo1 1uosq 23insqmo3 zi 88.O mit r1i 31qm52 .3ZI8vS 111 OQQ1 3111
.1

2311111

3111 5111(13

3IqfflS2

bits Q8.O bits ni QQI SQO.1 bits .UQ.O udT 3(11 bssiqz
fl33Wl3d 3(11 -du1 bits ruosq-wo1 1iunns 23i3iloq b3nibb n33W13d
bns OQQI bits
21JOOLG(U1 2311213532 313W VQO.1

,niss r1uoth1s d 2231 n33wl3d OQQI bits
03

5 3f1i133b 111 3(11

13(1

3V115131 21uo'5q

81

iuodA ebtidi-owl lo d1 fliWbTiSff 25W 3ub

lo 3(11 1iunns 2i3sIlnoo isill b3l3llo 3(11 1a3c1ir1 2iuo'(sq

muimslq .isllob

.è bsiu2nI4I" :"23iiiunnA 9vihun3itA 2vIxW ol iftoom 1n9mnhiM
3(11'

rIio31b1 n012211321b

2sf! b32u3ol flO

3(13

floiiqmuEuoD

b3133qx3 1n3231q b31nuoo2ib 9u1sv

lb

1iuna6 .aiuosq 2u1T 212\(1.Sfls 213313fl
33fl6w2th 01 .alsubivibni ni2u3oL

3(11

1EIifI33 3361 1Sf11 ziiiunns 316

IIo no

3(13

bniab 01 3bivrnq

b3iqx3 3utsv lo 2iuosq a3ob Ion

i i62fl

oi qol3v3b £
3!nO331 2i111 insfloqmi .31u3631 oT 2231bbs aiiIi noiizup ii
nouJsIu3Is3 diiw us ii3iIqx3 Isubivibni iili1u nolj3nhII bus ol
3(11 i3iqx3 b
10
nizsd31uq us iiunns 1111w isdi moil viisrn3fls iiunns-non 2noiiqo iol gnibsiqa

qmo

floiIqmu2no3 13v0 .3mij

uI 2i(1j no1i332

w isqmo nizsñ3wq us llshsu13s iisl iiunns i3s1Jno3 2u213v

.3isl1z nA 3sI12 lii 3111 bnozz
1o3is3 23361 £ .smm3lib 11 ns Isubivibni 232ood3 s 11id 18v31 lo noiiqmu2no3 1163 ui
in3msIrJsI bus n3rli 2rrIui iuo 01 3viI £ no1 mii rI 111w 3d bno1 ol 1qw1 33ub51
noliqmu2no3 ui 13161 .zis (13vis(rI3i1A ii noriqmu2noo 21
ol 5 wol 13v31 ni dJ
s 3Iqfniz 2111-1132"

gniu2mq

nou1sijiunns

"3311

hi

3

1n3m311i31
313111 21

£

2153

o2

33116(13

311111

313111 111w

3d 1113i3fl1u2 oiuost

Isill 3111 [subivibni

Ii 3(11 Isubivibni 21 ,b3vi1-no1

111w 3kb (111w LsiJnsIzdIJ2

aiuoi isuli 3vsrl Jon n33d

b3fnu2no3

31s1J2 iol nibs31q2 1uoz51
Isnimon noriqmli2noo Is 3S £ lsup3 :01
3110 31qm12

vo

3111

113111

inom3liJ3l bon3q

21

ol

i

'H

31311W
3113

,W 231on3b

3113 lJlfliffIOIl 3U15V

10 111153W is

3111

e1subivibni 3111 3nsi33qx3 ui) (2ls Is 3s .5
n0U35ñ lo 113163w isHi

ninni33d lo boh3q

32115338

3111

s bus 4 231on3b

3nsiqx3 23rn133b as 3111

Isubivibni

23S

riliw

lud 3113 13v3! 10 (11153w ninismsr 111w 3n1133b 1I6i1nsI2du2 ifliw .3I1

3(13

111w

3d b3mu2noo 111 11369 boFisq

111w 326313111
3111'

d

2tIsubivibrn noiqmu2noo nsIq ai \13i31qmo3 b3nifrrI3I3b
noiisrinolni no 113163w is
3(13 nolJqrnu2no3 3111! 3vods bus
niwo11o1 fIoiIsup3 iol i1i noiiulov3
Jn3fn3lli3l

3s

1i

thts3W moil 3110 bOrI3q 01

3(11

:lx3n

''H
io1 1113351 21n3ffl111511 lo
1sUnoo

inivsiiri8

=

3(11 1101323up

'H)*[(—1)+1]

—

1o 13111311W 2lsubivibni bIuod2 3211113mq (1iunns

(€QQI) bits 12V31iM .(ôQ1)

lo

MG 22flWG qJI (pG UOW!U91 HJICLGZI WIC (!) Gdfl9J2 (jiG ZflW 0j (jIG '91 !IUGL1 ISIC (L) uq

uq l9i u qic 9wC u 91j bcuoqz MC cou2qcL i.uc o bo22ipJc

jpc TUJOU

1CJ IIUCLG2I U1(C2 9uq !13U1!OU L(C2 Hi OflL CJCfljOU2 PGIOM 9uq MC 9120 bLC2cul

CJCflJP0U2 IJJI 2C1 lye [X ISIC 10 GLO JJJC cou2nwbpoU WIG qc2cupcq pGLC 12 U01 (pG

obpw9j LIIJC OL COU2I1UJTII jxcq 2IOCJ O MG9Jq1 ni lye bLczcucc o woi.wjiA nuccumuO
Pfll u 12

2!wb!c LflJC ly1 uqAqn1rJ2

unp cuijjA iwbjcwcur jyc obiwj uijc iii cucw

qcbcuq2 ou b9LsIJJcfcLa ot IJJC uqrA1qnJ njA nucpou uq jpc ITWC bqi ot woujuA
bLopp!jwc2

LOL lC 1uqiAqnJ mpo bnLcpc u uurulA uowiuJ cou2nwbflou lu ccy bcuoq 12

c

qctci.uJiucq pA JJ!2 mcj1p 8 ipc pciuu!u o LG1LGWGU1 mp!cp mc

bcuoqic uun!lA bAonl beL qopiL o bLcw!nw brXwciu ( uq lC x UIJG2 lpr 0ACW
ruuniiA iuCOwG JJJR CU PC 2f1WUiuscq s:
=

lye

i'

12

[I

—

—

u !uqic1oL ii.pjc 2C1 cdmj o ouc oL G2 jG22 1p9u 1G qic

Mp!cp ii uun11A !UCOWG 12 Iucjnqcq iii ixpc lucowe' uq cio otpcl.M12C jpc 1GL

!uqic1oL upjc 12 qcucq lu cowbjcwciiwiA p!0u
lxcA jxcq uowrn9 pcucj 2Lcw2 uq
MG 1111111 OflL IJSJA2!2 io uurnfA COUIISGI2
MC C0U2!qCL 21UI1JOU2 M!1P COU21U1 1UJ10U L1G2 MC cOU2iqcL JUJ1TOU LC2 O poq 3 uq

bCL ACL flJC2C n1J2JC !U0 LCJJ UURC2 I)J1 qGCJ!U Iii LGJ AJflC 1 IJJC2C WL2

MC couibnlc pc c1rwI. 11A pIL uuniA bAon1 bcL bLcuirnw qoj () 0L
WJG Hi

-Ac ojq

c0p014 J! wpjc 0L WCJJ pow iu

fI2!U IIJC 2OC!J 2GCflL!IA

mc qcj1c uow1u cou2fluJbpOu UOM2 pA 1C bucc JCAGJ mpcu lpcA GUIcL ipc npjiiA

J5!UCI!OU zbccijcq pcjom pc LCJ sIjcLix iuIcLc2I isc ciu c iuqAiqnsJ 12 [(j-)1-.t]
pic qouc 2OWC CTjCflJi0U2 cowbL!u ip nf1!1A JACJ2 1joLqcq pA pcc uowJuq
9UUffifIc2 uq 9JUJflAC LCJ IJUfil1A COUfl.ClT EAGII 1P0nIJ IVc UOW!U! UUf11C2
cou2nwbflou 211G9UJ2 IJ1 qccJiuc !II LGJ AJ1TG JIG qcAI OZJ tLOW fJJG COU2WIJI LGJ

0jcL

cou2nwbqou bp q morqq pc obpwj pow tpc mnu 21Uqbo1u qocz uo jcq 10
JftG LflCPOU 1U 'UII! .LP!2 12 GCfl2C JJC

O IjJG LCJ COU2flWbliOU bLoJc jcc

bjcc jocjjA onuq c obiwj brijr jpc isqcq bAwcu wcipoq

uuniA bAon UL

bLobo2cq PA B!2 (j) uq iwbjcwcuicq pA nvv lu g' 9J!oM2 pL u !ucLcu
Ix,Aon bLoUje L0IIJJJA 111 I! M!p c isic O UjJTO1J

.OQI

W bnIl

moi1 3d1 niwollo1 :noiisup3

I

_________
I)

=

+

31014 isril

3111 3Uhv

lo niiIuwi moñ 21111 norJ5Iu313 zi idgii1 nsdi 3f11 iiuims iuosq i3q

muim3lq isilob tol 231311oq isdi 315 ILubs 3Idslisvs in

3111

.33s1q13*tsm

oT etsqmo edi beieqxe beinuoib iithu msetiE beisi3ozs diiw edi Isifls iiuruIs
bus e11i "enzw2ni-1Ie" 1iunrw noiiqo ew emuzs 15113 2lsubivibni vsr1 eIdsq32-Ievtibbs
'3i!i1ii 2noii3nlñ lo 3113 niwollo1 :rrnol
))

t+I)(I-_1(

1)

311T

telemsisq

aenimte1b 3111 2'lsubivibni Izh noiievs bus

Lsioqmstieini llOliUili2dU2

e*iq xbni

+

—

111

oIs euli eeeb 10

.noitqmu2noo eriT Isnimon noiqmuzno3 wofl

21

beisfl3b

d

euli

.r+1)

mO nothsqmo3 2beeoIq ui owl .eqei2 i21iI ew eiuqmo3 euft mstia lo nolqmu2no3
bris edi beiS!302Z5 1113231q beinuoeib euLv lo 1i1iJu tol us Isubivibni oilw gedesei

es

bus euziuq edi eensw2ni-i1e noiisi3iunns eisti2

1111w

d

us isiiiths rlilsew level 3w) ie

= .(I 3W eloneb ziufi iiliiu level ;U ii zi ecu iluzem 10 nr3siithve U ui 3113
noi22elqxe evods tol eull notqrnueno3 uiisq isrti 211u2e1 moil niwolloI 3111 emunoo ritisew
tevo eli! "3nsi3eqx3

.elwz

bnooe ew lzs isdw inuoms 10 rlilsew is es ô (VIUQaW)

us Isubivibni bluow been oi ed elds 01 d353t iiliiu level U Ii ed etew niascthuq us
llsrxsiiies tisl .iiunns 2idT dilsew level use ed bevloz tol hi3i!qmi moiI edi niwol1o1
:noi225xqxe

))

*

'11\39H*6
—

I)

—

l)*(

+

El

ii 1si

fli2f131uI its 11hsu13s
£

113kw

oi lnuooib sisi £

(1iUflfI5 21

1miiqo noilqmu2no3 nslq ioI its Isubivibni
bits on z3rIio 31u1i11 .iniEflnu
311i

3111

3i125113o12 (3mii3ui1

Ushsu13s iisl !.snimon (liunns lsdi 3W isbiano3
1(153112

SW

s

21311o

£ 13vi1s15I lslimi2 nollqmu2no3

l3sqxs 15111 VIUQ3W 11kw 3d 2231 (15(11 .5(10

sldsT V zlnssiq
Isiibivibni 1ah noiarsvs
13v31

ni

3111

211u23l

)=

lb 323(11 2no!151u3153 lol

I bits

=

( bits

owl ln31sThb 2noilqmuzas luods

ió1 IKIsv32 insisThb 2noiiqmu2as luods

3111

10 1531 123131(11 23151 bits Isubivibni 3mil sn31313lq .asisi sasdT 2n01161U3153 43111w

islirriia 01 320111 bslnsasiq

bits bisdduH (V8QI) iol

3(11

1LsrIsIJl3s iisI .esthurins it!
111153w Is

3s

sas 10 bsbivoiq-biIduq asiliunns iasua 15111 alsiibivibni

svi qu nsladua

bluoila sd bsisqsiq ol

31qff1sx3 SW

d itoliIio)1 bits 1sviq (18Q1) iol sift 3253 lo slsvnq asiiiunns

113113 (IWO

iol

3(11 xsl-siolsd

anoilslu3Iso 111kw its nokisflni sIsi 10 C
bnil 1SI11 alsubivibni bluow lqszxs s noiJ3ubsl b nsswlsd OC bits

)

ô4 ni lisili

Ii 'sII1 313W slds 01 sasrl3luq 11snstilss usi asifliififls

lisa" "bstuarii noiisiliuirns istia
11i25S13f1I fli

2noii3slI lb iisift ilhIssw ni isbxo 01 sasfl3luq

iii1l

)I2rI fl01213V5

.

sUaiUq sill

13(1151 (15(11

osiol al

sifT Inuoms lb 111153w Isift algijbivibni bluow

bits f1i2S5I33b 111 3(11 slsl lb IrtiJist isili '311l 1153

11153

no

.2insmiasvni

sasilT 2n011SIu3L63 l2su2 isrit ni bsfluiqrnia 31125(13012 s133slh1 aisbom luoilhiw
l2SIJpsd asviiom

niimixsm-liIiJu atcubivibni bluode 325d3Iuq asthunns IiSVs Ii 323(13

213511(103 1203 310(11

usd1 IIsnsu1aa usl .213s111103 snO (5W 01 i3Iqlslni

3(11

anibni1 ni sldsT

Ii 3111 VU3 2(101151113153 bslnsasiq svods bsbIsh( 1no OV.O isq isIlob 10
muimslq 1nsrnsq sIqo3q 41kw 2331151318Iq rbua as saodi bslsbom 31311 bluow Ilila tslsiq 01

V

ak

isril RSVS

sasd3mq sill 3iunns

2U213V

f1D1s313bnU sill "33flSlIJ2fli-1132" 3VLtSfl13l15 Isdi SW .ibizn03

bluoda 3d bswsiv as vto1sto1qxs tol IsISVS2 .anOass1 lzii1 s41
310fli Sill 1i1idieaoq 10 lasuped asvtlom fl3VS r1ijod1 £ Isiinsladua stu1siIi1 2Ja3u2 isrIi
alsubivibni vsild ni asw Isill 315 1(131212(103 illiw sill 33fl8231 lb Is lassi smoz doue
sasrlT

21101151113153

.asvilom bnoos sill s3nziuani-l1sa iiunns sls11a
l3nhisJ8 bns

15111

sw svsul bsisbiano3

ai Ion

(QQI) bns misilliW (QQI) Iitsastqsi 1113331 anoiludFLtn03 01 3111 Iulgi3i1
no 1asupd asvilom bits sbivoiq 283(1313131 03 isihss .asibula IsdA bits kws11aisW (88Q1)
221132ib

13ta1J1

svilsurtslls anoiis3fli3sqa lb sill lzsupsd sviiom 15111 bluo3 3d boau

01

libom sill

1hn

nid

3rb 1miiqo i1oq iol ns Isubivibni oriw ai
oi llmuiqo riioomz 3n3m31ri31
noiiqmu2no3 juodjiw
3vm311A noriqmu2no3 2n1q iiigim
oi ns iiunn

.ium

zzx

33zisn isdiif a3uIsv lo VITJQ3W bni
2noiwbnoD buB

.V

th bIuo3 3d b3loIqx3 ni

iuIu1 *ioW

2iIfT 13qsq 2in3e1q xi3biv3 no 3di

31u1111 .Aiow

bqx ffiiq b3inuooib

3u11W

lo ain3mq

lol (3iunns z3iailoq 2Jfl3mVq bni zisqmo3 323113 oi rii 32o3 10 n!ari3wq ns Isubivibni
(11unnE .i3rjno3 3rlT fJrIin33 nibnfl ai ifi rIi SiVB 3iunns oi1oq bI3vi13b thJosq
b3uIsv is nw33d 08 bnfi
21n isilob o iiunnii rnuim3lq ni .?QI 13r1tiuI 513(13

q

8

iq

o

isilob muim3lq
asw IsLlf!532dU2 1ii3f13Oi313f1 220135 iiunns 2l3btvolq ni 11i aiuosq
.in3msq 3W bniI sxt3biv3 isdi 3113 3X3 b in323lq b3inuozib 3u1Cv 10 1iunns 21uosq
3v11513T 03

oift izsI

mrnmiq ?Jn3maq

.3bsb

at3zIinoo

Isqqs

2uf1T molt
03

3d siom

ii! noiiibbs oi

a&1

311i

b3assi3ni

inioqbns12

1351335 3v

d 131smixoiqqs JfIgi3 Jin3313q

lo thiin3ioq 21sf13iuq

ai3ubolq

sboi nsrii nJ

Lcubivibni

zu .os

2inioq nhub

iiijnns

nibivoiq noiismiolni no 2noliqo 313111 elsijbivibni ns 3211 03 11300(112

noiqmu2noz) m 13! if13m31 mo fI3t&3231 21 0215 insv3IsI 03 £ 132 lo 2311221 isrll 3215 iii
nini23b Isnoiisn in3m3lui3i .3iIoq duoifi1A rfi Isubivibni iiunnJ3 ifism 21 ',13(13T!u3
311up
(131w

ll5m2 ti asd b333Z1i15 ISllnBiedU2 I3ifli323 moil 2-131131133231 bns oi1oq 213AEm b3n-isnoo
di n1vIov3 m3i2(a lo in3m311331 3moorn .noiaivolq nI 1dit lo 311311113 2110122u32ib lo

1si30

ihu2 uno1si bns dj iIid2 moi1 b3niI3b 1113n3d 01 b311fl3b noiiudhino3 3isvnq

noi2n3q znsfq 3W 333q2112 lsrli 313(13 sm 3d b325313111
111

3113 .311J1U1

ninns1q tol

i3iS3l ziaEuIqm3

in3rIuD abfl3li 3351q

.1n3m51133i 32311T atn3rnqol3v3b

123133n1

110

ni Isubivibni iiunns al3ubolq

lsijbivibni

siofb bns 33n5il31-u132

111

'sm 3213313111 3(13 basm3b io1 ljiubivibni iiunns

atouboiq as 235n131 lnoItnoa 3111 2m3Idotq lo Isrnuiqo noLIs!umiJ33b lo 2132zs b3isIurnu3os ni
2IJOflSV 1n3m511131 .2n5!q

noiisiilsV
3(11

2no11s11J3I133 113112

in3ix3 1o 3213VbJi fl01133132

ZflOIJJihJ3lB3 b3i113231q .3VOdIi

111

as

3111

320111 b33n3231q 31311 315

33*!Em 101 Isubivibni

oals instioqmi tol nhiszJLsv3

.231111111115

eif1T ni n-tui 2!

13

noii13bino3 m 3th iIoq 3i&bb rnb1g5I l3rti3dw 3rfi in3mfn3vo bfuod 3n3vini fioüb
bus 3icbnm £ IJf1OthUT yliufUifi Iooq Ii tIsq 10 ,rIi inu3 IiQo
m31ev

thu

b&s1q31

d £ yioisbnsm 3isvnq f1vE m3i2 51IT .(Q! dT zfluzi 3bivolq nE

lrisfloqmi iuqni iol efrfi Lsns
'3i1oq

w

nsd3

b

2infi

zi duorti1 'di bluonk

obuiinsm bfuo3 13i15 3th

31o1i3th i3iIs 3di gniahq 10 3d1 .i3uboq
mO znibnfl

nibnstiuo

i

d bw3iv diiw noiius us3d £

lo zisubivibul niass1zxwq iiiunns bus

isi £ l3dmun lo 2noiJa3up iol tuiu1 .otsi

3dT izom instioqmi

uai i 1dsdrnq 3d1 noilsnsIqx3 10 3di IRiin311ib nwd 3th b3iqx3 Jn3Iq

b3inuo3eib 3IJISV lo iiunns

thJozq bus 8th emuim5rq iol 328th .a3i3iIoq emiT sont3Thb
sm 3d 1iisq 9ub oi 28xst no di wiueni e3inJ$qmoo isrti 13110 iiunns .ziauboiq iuO
eie1sns esul bxinoooi 3d1 iooII3 lo 13v31-jnslrnnns esxs no 3di 3vri5151 3u1.Sv lo 28iiiunns
bus l3tho !si3nsnlI oubo1q lud ii asd Ion b3hJ oi nislqx3 woil e3xst ts 8th 3iEloqlo3 13v31
133115

uIi ni3rIq 10 .28iiiLJnns

binuocib

131lJonA

noinoq lo

th 1siin3Thb nwj,d muim3lq bus

wofl ci 8IdstudiIfls 01 8th onsiueni nsqmo bso1 to g1Er13 b3iv3I ol
18V03 noifl3tiainimbs 21203 bus Isurrton .ii1idsifloiq 313dT 'sm 3d nsqmo3-oi-nBqmo3
1113n3d

a33n31311ib ni
)1211

niihvrnbnu nbIsm 8th mtfl-ezoio muim3lq noiishsv

3vi133fl31 lo 3fli33qe

z!ooq isth mo 11513vo noib3noo 28ob Ion L!u1 .31u1q53 2e3!3f!13no4 3d1 1351 IsrIl 8th

IsiIn3l3Thb asnl b3rleinimib ivo 3mJ
228r1i2Ud lo

owl 28bso3b os

2iz3uz

15th lsiin3ioq

2n0iih3qrni ni 8th Iiunns

sm 3d b8isun3fls ni esbo1 risiuani .Ihsm

5IuiLJ'I 113153251 bhioo 11u132u bn31x3 emil eiaLsns ol l3bienIo3 8th gni3hq bus 3IJlsv

10 quoi 1iunns .alzwbolq

32us3I 10 8th Iah ni1ooq

in3l3ulni ui 8th 32iukIuq 10

quo

fe3iiiunns lot 3!qmsx3 iiuoin1i £ noien3q bnu1 313th 21 I3Ai1 ol 3d 228! 3218vb5 noii33I3c ni
8th quoi 1Aism risdi flI 8th !iwbivibni 1iunns .Ihsm 33n3H
bluow 133qx3 ol

w

131151112

233n31311!b

noi1sluqoq bus iol

n3ewl3d

3111

b3133qx3 in3zsIq b8inuo3zib e3uIsv bus rnuim3lq aieo3

quo 21fl1iUflf1E

nsi1i 3W bnuol

111

iol 8th

8th lsubivibrii IiunnE .1hsm 3110

3riT fsiin3ioq 101 13*Ism 3lulisl ni 8th [subivibni 1iunns i3iLSm a&f 1Lhoieiu! 1133(1
b33ntsvbs es no lo r1I cnoas -tol 1n31nrn3vo noieivoiq lo ln3mslLIsI .smoorn bnornsiU
;uzzi I3dA (8QI) c8bivolq £ Isrniol ie1ns 1o th enoj3sl3ini
n33wiad 3ilduq 1n3m311131 errisoiq bus 3lsvrIq iiunns .213)hsm
(VVQI) 232cucib dull

0€

i

ndE

b £ib no 3di
lo 3r1i Is-IJn3 iJ1u3flhib ni nIcns di quoi iiunn 1s!wn 3rb
in3mJ3 33nq ioI quoig Jiunn .z313iloq
bn l3rtio
ii bluow 0216 3d hñqbd ol bnsqx mo ziv1.snE oi 3bu13n1
2in3noqmo3 10 bIori3wort aoilothoq iom .I1.s13n W 3vñ 13viJ1i13 b3mu2z idJ
thJoq mon 3iunn i3iino3 nat133 16noiiibno3 no 16ubivibni rtin3! bnE i&li

Ith

i!

n

1no ab!th a1a6

3di Isubivibni zb!od

1s1oqio3 2bnod
a3buI3ni Lah

daua

z viuaiT a3iihIJ io iiiL6up-M3mi23vth

z aviism3ith oi as iiunn .j3jno3

aiiFm dou2 zs ioq-io3 iiiup3 n3rli 3di nothl3qmo3 nwd ni2Efbwq

m l3ilib moil 3di no w .in3a8lq

iiunns bifE nibIod l3dio Isiaasnfl 2i2s
noarisqmo nwi3d 3111 iuosq ms3iia £i30225
us

33(W1u2n1 "(iiuflh1S b3l3bianoo
131110115

ui

II 3d3 a'16ubivibni oifoThoq 0216

3111

(1ix31q(fl03

i3muarIoD

31311

aahs molt 3uft

hq .x3bnl

b rliiw £ 3Idshsv Jiunns bus

3dT

ti -1!

bfuow oafs l3Ttib molt uf1 nozrisqmoo3w .iloq3i tY
103331 noiiouboilni 10 abnod 111kw 2bI3i befni! 01 agrisc1o

z3r1T b3x3bni" "zbnod

sm bs1 01 3111 noiJuboiini lo

1iunns 213511003 ulliw b3xfl 1si aiuosq idJsi nsdi boxfl Isnimon ;aiuosq au11 bluow oats
3vlovni 1n313Thb anoahsqmoo rtsrli 3r11 ano w .rIoq3l 11sni1 313111 3vsd n33d lnfthoqmi
2311sfI3 r1uoiufi 3m1 ui

3111

1031x3 01

rloidw Isubivibni 1n3m31ii

oiuoai

is .b3siiiunns

rbsd13uA JtoLibo)1 bits 113W (QQ1) 3v1ado Isill 13r1J as11 n33d £ 1SW-laoqbn5U biswol
R1253i3fli noiisiiiurins to 3111 1i3b13 as 1si3o 1hu32 b3nihb ifln3d noian3q aiuosq
3isoib3M 3vSrl nwoi 25 £ noii3si1 to ,iuJi .aiuoa3i mi3drri3fl
(IQ!) abnit moa 3303b1v3 isdi ablod3auoll 111kw 13ffuf anoiiazit lo 113111 111163w ni as

bus

3111

3oasiuani 3ulsv

b

11s1rI31x8" "bi1iunns uriol bnsm3b

iom 31i1 &ngiuzni

noi1siiuJnns 315 3lom (13)liI 01 blorl Isubivibni .z3iiiunns

noiixiiiunns
amsioiq

11k

bus isdi ao11J tuodjiw rbua

nis1snA 3113 9ulsv lo i3dfluI

oonaiq lo lsiinsiadue noiisiiiunns r1uoir1i 1n3mm3vo 131211511

3111

21 131110115

Isiuiisn fIOiZfl3iX3 01 .31J2IUq

1€

aDagaJ2M

dA .w3ibnA

.a IsiiqsD noiiE1umuA bn nistinU miJ31iJ rijiw 13vbA "noii1
£3rti3mono3a 4 dfn3.tq3) :(ô8Q! .VQO!-QVOI
I3dA w5IbnA bnE hiM .12wsdW flio3q" noi lo 3d3 ot to :niviO a1iznI moñ
".miiriJ!A wivSI to z3imono3 briE 23ii2riEJ OV (88!) .QM-?.M
n&*imA li3nuoD no 1iJ .nswznI Q1 tiJ niuznI 33E"I .1oo8 noiniriasW :.D.U
IJDA

.ÔQQI

oizsnsiiA oissiO briE isliH .W
$1IflM nbhoW
rI3Eth3uA ni1A .t

,

z,noH ln3I3TliU"

1E .o14

R M .QI

iithioM

briE thIcW

"noi1s1umuA

xniu&J oAi11oX briE bivEU ji3W 3rIT" niasionI noii&thiunnA lo

:h3bIa 3ismhi3 bEn anoiiB3ilqml iol IsnoiEl3n3gI3inI 21312nBiT iilsup3nI
bris IsnoitEM gniv H $1E1814 nbhoW qsq 1 I 8 idoiO IQQ
,
3di

R3i1JA .3nE1

I

1I

briE

.ii1idiri rfT hu03IEH vidiJ 10 rizi1n3 briE nihrnA

.b .QI w*t :hoY tiuoxuH 3Ia briE bhoW nI .QI
.A bI$W briE 2 zoD 1iJ" IdET iol 3rb biinU
Isi3o ihu3 iA

23i22SID

llfl

OOQI

- "O8O Ithsui3A

bui2

.oM VOI

IEioo

ihu2 noiJsiiinimbA fl1O lo 31li

(tEui3A 1zuiiA .QQI

"uI dT naiunI (mLrIo (OI) l3doi3O QI .V-V
miuIrnH .fl ai$IuoU woH" noIi 31A iupfl cviioM n3biva ba&*I no ismi lo
11i138

.t .b3 Isio3q" enuJs5J
311i

bnEmU iol

13doO) (IQQI

1iJ nIu2nI briE z3iiiIJrrnA

thrrnot Ip JijiIp3 mono QQ

.VQ-QQ8

gifl nutot ,.H viiEm3iIA" iii 3IdsriEV tiunnA ift3n "nizU 3B2fIE1T no lo 3r1i
'i3i3o lo hsij1aA I dmvoM) (QôQI -Qt SI
irnvEiLrIfl .ijA tnihonU" noi1u1o5I briE di nimiT lo iiunnA
lo 3iIduI imono33 O? QQI)

*1fl [ft3flfl3N

.IL

briE

b1oiH .U .13qqb(

jj1q jIH .4QQI

isi

1iJ ristunI

knu

.I boow3In3 1uiD

lEirtuot

:tM

lo f1i 311J nIu2nI :viiwbnl rIT 2i3&t13 lo fIgiH
oii23rnoU briE 1oiEi1Ji3$I Z3XET no miiI ".riiwoiO omiM TIM oimono33 .ÔQQI

o1liJa) .iiEM

nOIjEXET

if
flimmoD oi bnmmoSI £ wM iilafloM izfl iol IRubivibnl 3iunnA noiiuIsV noq3$L"
noiisvh3cl) b di 8Q1 1dsT
2flOIi3I2flElT 10 3di t3i3o2 10 ziIs1fl3A
18Q1
VÔ - .RV
bnomiñU

1j3q .A 1'Q1

a3unono33 :8

id1 .t

how3mI

.8Q-V
iol 3di b3iinU

311JTM z3ldsT

thu

ATM

iol

:zt

tko2 1hu iz1nA

OOQI

Isrnuot lo 3lIduq

Iahu33A sbifl

-

.014

V8 thi3o

ft1O lo 3d1 vIEui3A .8Q1
nsmb3h1 nifnnH bn *uM .kwirfW VfiUIUIAM zWI bns nivs 1oivBr1fl ni 1i
,noiiiniainicnbA

biinU

nI .S

ibofl

iW

n3vorI bns .U
1i21vinU lo osii1D 25111
.1

fIi U

Eflo12ng fli

.monoo3 :oE3ifID
.88Q1 .q<I .VVnsmb3h1 nImc13a bnB AisM .I2wsII2wW
izoD 10 :2iiiunnA 2noiis3ilqmI iol
ioivsd bn "iupH . h3tIEuO 1mijot lo eimono 0I 1) suwid1

IT

niv
:(OQQI

,

.41-1

lEljbivibnl jiunnA

3onhqx3 thimrnoD :tioq3$ITM iiIstioM

l3bnU Isubivibnl

3iibmmI

aiiiunnA uiJ 3rnoonl
b3luiBM b31-z13U iiiunnA nwi1 ôV1
ô8Q1 "a8h13vinnA 2noiinz1T lo rIi v)i3o 10 :huiA -1QQ1 1ioq5I
I .1
biscJduH

.51

.nn1D

ninU z3rnii1iJ anoiznq bilE Isubivibnl ."nivs ii!
iW

.

-

&boa

.t n3vorI2 bits .U
.tho 2uazI ni noiuWi .aimopo33 :oizID Y)i2I3wnU lo
,
ogiiID
.V8QI .q11 .ô0-V1
nznsrioI .51 w3iv8SPe 1o 3sup3bA 10 €8Q1 Isubivibnl iiunnA jiIthoM "IdsT

2q

di 1i3oe lo ,hsui3A V4 ôQQI 101 -

2n0133521151T 1o

11oIi1io)1 33n51u&1 .t bits sivA .1sviq

Isinuot lo L&iji1oq

mono

Q8

r1T Iim&1 s its 3i3Iqmo3nI 2&iiunnA "i*isM

thqA)

8Q1 (1 :

C-V€I

*

•

niisJ nilot bits .1 zsmodT 13i2ut ôQ1 wW nbiv3 no :m2iIrlJIA A bui 10 -AAIT
3S1D 2Iii35i
ASIMJJ .LsnoiJiurl3inl

.80Q-8
iiunnA biisM - e,1s2 bits "aiA•

na*13mA 3imono33 w3iv51 :ô8

IT QQI Isubivibni

.Ib1s3a351 :bioltisH ASIMLJ .IsnoiiscninI

12vthM 3rI2oM •A

IsmiiqO"

v)iunrzA

Iut •ÔQQI

i2A noiJso1IA 2blswoT 8d1 bn3 lo di &tIJ :313D oT

iiiuctnA to

ioi4 oi

iJiunnA o9mim
H

toY A

iivinTJ 1ootb lo asniwfl [.QI

sqqs .O i Js QQI 3dT" ftIeE13nI sthsqiU ni 3i1&floM nwifl 3imono3oi3o
quoiD flu 3dt b3iinU Ist2 OèQI bits "8Q1 wM bns1n3 Ismuot lo 3rn3thM Q
1ut 8 .QO1-€O1

)

sd13to zmst .M

dT vioiaiH lo ziiiunnA ni 3rii b3iinU ".eist

5LELHM

nbhoW

iqs

d3isM .VQI

sJi1ii rnuhdiiupH flu viii33qmoD onswznI :zi*tsM nA
sza no di 23imono3H lo 133u13qm1 nolisrirtolnl htuwQ Isrrtuot to 3imono3

bIiibdioM 1sibiM bits .t

VQI Qô !s3infIoT i3nsq no zbniT iii 3mo3nI bits 3n3m31i3351 znivs .($lIT) lsnil ttoqM 03 3111
thi3o 3hu3 ioivbA ji3nuoD U ln8rntIsq3U lo rIi1sH bits nsmuH
OQ 1dm3voM

ivi2

cfm&U .Q1 3IdsIiiwA) is .(vo.szz.www
nnsmthhT mst bits zibns novsiwD QQ! Ai5I In3msnsM bits .nsiuanI i13
noiiibd iisnni3niD) :HO r1Juo m3ia3W 31!oD .(nuf12i1duq

2.U 1svrI3D niinuoA ofl1O

OQQ1

xT in3rnls3lT 10 311J ris'iunI bits iiunnA

b3LrIxA .123133n1 :noinii1zsW) 2.U 1g13n30 niinuooA

thqM iiunnA i3I1sM iii 3cU bJinTJ

3ons1uriI

()

13dm31q8) :(88Q1

.8-8R

.(it1O

"ii Irwot

10 1a151 bits

FtsM ôQ1 iup3H" ioivgiH bits iii iT1 lo 'ali3H :njrns3 nu1z3T 3113
3i1iLrxi1A bboM lo "aiup3fl ns3i-t3mA 3imono33 w3iv$! :ô8 .84V8
no1iW zhsdD O81 311T" iu1sk1 10 muhdiliupH iii aioAisM riiiw 313vbA "noijz3I3
mI3r11iW

Isinuot lo

3OflO

11

:(rthq)

.OEI-801

ik

sIdT :1 ib3mmI 1iunnA

joq a A bn
Aà

hA .z3iciqmoD

AV

:33vA

n3M

1QV

n3moW

VI.V

Iniot bns

QQ!

iovivw

8V2

81'.ô

n3M

8f.V

V.8

n3moW

88.

oV.V

.OI
4QV

flT idiH .zuo! :zivA

iniot

bn iovisnu

VO.F

O.8

nT iawoJ .thjosq :i3vA
8Q2

n3M
n3moW

2

iniol bnB ioviv-iu
vin3wT 323rIiH b3i$L .errniI

:ivA

!

n3M

8V.V

n3rnoW

VO.V

Iniot bn

ioviviu

nT igi&1 v)iunrtA .errni!

8.V

:zivA

n3M

8QV

nmoW

I.V

iniot bits ioviviu

QV.V

'3a

:33uo JiunnA iuosq sisb bobivoiq ni
wiv35J 1ut 2QQ! 11353 11n3 z31sibni (i
hcfinom 3fno3ni ni ish1ob iq OOO! lo [sijini iiunns asd31uq b3zsd no 3111 esli3mq lo £
OOOOOI 31ni nuJim5Iq 3lsib8mmi 31i1 iiunns .(3i1oq 311T OOOOO1 325113wq
3viwI3ni lo 3i1oq 2331 lud buI3x3 rsi iiunns muim5Iq .xsi

hq i

jpje : cucwj bobnJIou uq vuw UI WoLIJTIA

jc

(JcL

JØOO bcL2ou boo

r!c JJG OL
cuqc uq yc

1&10 'up C0P014
Gcucwi bobnjou

V1J'3"!'U

r'c Jp1c

cu:
HR
188

11R

4Q

10
LX
10I
804

100

T0

51Q0

MoWu
TT4

J.8

hR

o•1
80

101I
1?8't

JXÔR

ioo

soo

2o: Jjic U cojnwu i pcq ou nubnpjpeq WPflJ9OU2 bLoAIqGq pA pc 2oc!I cni4iA
qw,uLua
we vcmn.A jJG ccouq CO1UJU ! qI2MU I.OW WOL1!1A wpie
bLoqnccq

ujoz.uA ISC2 ill

o qic ocietA o

WIPCL wU 000

yuunA yyJ &o1cci q1ncq o icjcc

___________

3!dT

: 1iunnA u1sV iq muim5lq ijlloU
o\I1
wsiT

t

bI3iY 3v1u

ioqioD
bI3iY 3vwD

?Q!

gthzlJ noi11uqo 3IiJ 3MST

i-'K
wasT
bl3iY

vujD

JsioqioD
bI3iY 3vIUD

:n3M

àgA

88.

8.

VV.

!8.

V.

VQV.

NV.

118.
€8V.

oV.
CV.

3A

?A8.

C4V.

088.

IQV.

AV

&8.

8V.

?.3A

08.

I,V.

AV

118.

ev

nmoW
Q8.

48.

8V.
QV.

iniot bns :ioviviu2

ô

18.

0V.
ôV.

Q88.

88.

QV.
QV.

ô48.

WV.

o th

13B vlin3 2woli 31ft b3133qx 1f1231q b3inuoib 3u1cv
iiijnn aiuoq 13q
isllob b flunI1E .muim3lq 11A afIOdEIu3ts3 3w 31ft Its nsqmo 3Iqfn2
1iiinns
fft
lo
b3tsi3ow
rlliw
tsijbivibni
iuoq z3iaT oi 3tsmri3 msoii zin3msq
iiuniis .i3sno3
:a3ioM

ivs

Jpr 4: VU1JUI /.JJflG2 bCL bLCUJIITW D°IJ

BS\0.
JLcI2nLA

jqq crn.!

ucuo

Cotho
AG!q crn.i

'-

1' fla!tJ V'J"!('U r!G J)cpjc
jLc12nLA

i'iq cn'.'

CoLbo
jqq CnIJC

.8

vc ?2

8ô!

vQ
vc

.gJ

iOtu ug 2nLAIA0C

VG Q
ooo

o: cp

cup.A 2poii qic ccbcctq bI.GcIU qiconuq AJflC o tpc uuni bXon bcL
qojfi. o uun!O bLcw!nur yjj c9'JcfljOu if2C IpC 9j COwbIJA awbjc AG12C uuniA bAoni
JSC2 O c21 wc

jpc 211cw o, bAUJCU nocq Mi uqAqrtJ uurnA couii.civ

8
1dT

: u1sV iq

muim31 illoU (QQ1) 10 3iunnA aj3i1oq b5IflO ioI n3M

iopoD
bIoiY 3viuD

b1iY 3vUJD

b!3iY 3vluD

Aô

1sioqioD
b1iY vwD

niU noiiaIugo S1iJ :231dT

vA

18.

V.

MS.

ôV.

iH

Q8.

18.

188.

818.

8V.

V.

IOV.

V.

HA i1qms2

n3T

Z1uo6q

nT 1210W
21uo\q
n3T 1egi&J
(JflJflflA ZfffliI

08.

ô4V.

818.

in3wT

QQV.

VV.

108.

iJ$L-i238

2f1TIII

ni2U iniiunnA 1iJ :IdsT
hA 3Iqmi2

IQ.

8.

VQ.

C8.

nT i2

I ôO0.

0Q.

I 0O.

€Q.

n3T 1210W

t8.

V.

c8.

IQV.

1Q.

Q8.

1Q.

V8.

8Q8.

Q08.

1Q

Q8.

anJoE
n3T 1231s.J

iiunnA 2uTfl1T
1n3wT
b3iJ$I-123fl 2m1i1

:2104 ff3th 1crin

2WOff2

lo '1IUnII .mu!m8lq

34J b1o3qx3 1ne1q b3lnuo32ib uIsv

lo rIi 1iunn aiuoq iq ish!ob

3ldsT :ô uLsV

iq muimi iilloU 10 iiunciA z3i3i1o b3i3I1O io1 nM A
iuzsT

b!iY 3vw

uzaiT

izioqioD

bbiY 3vwD

bI3iY 3vwD

--

Q-8QI

0gg
oçioD

bI3iY viuD

niU noiiBlugog 11J :afdT
8Q!

VV.

OQQI

M8.

ô4V.

QQI

ô18.

'JV.

4V.

18.

OV.
VV.

M8.

oV.

?ô8.

OQV.

V.

8.

niU irwilunnA 1iJ :23IdsT
8Q!

V8.

O1V.

1Q.

?8.

IQ.

OQQI

Q!

88.

ô8.

ôQ.

HA ehin wod rfi 1niq binuoib 3uIsv lo 1iunrw iuosq
i11ob 10 3iunn
muim31q nunuz s OOOOO1 muim31q-ni 3iRib3mmi iiunru .3a61131uq dT noiisluqoq 31i!
3IdEi ni113bnu 3d1 noii1u31 31B b3asd no borlailduqnu Isi3o
noiitiinimbA 33mb

:ioM

iq

10 3(Ii isuioA

insiiunnA i1stioM
inElZno3

oiisi

01

-oi-

bd

1dii diiw 2noibo1q

us 1iunrw ziuosq

13rbs1 rwrtJ

V!

1no odi b3vi1 ii rIi ninnid 10 fJ iuoq boh3q

u3d 1o 233n313Thb n33wi3d rIi 8QI xsi w1 bns
.iX31

thu3

Isubivibnl
no wo noiIjoiq lo rit
b3asd no 2kwEr1W (88Q1) bort1m gnimuas
1ilhtiom .zin3m3vcnqmi 3dT 8QI x,fl-1311s 2noiisIu3Is3 !qqs 311i n012U13x3
311T iniiunrw 31i! z1dii

3d1

QQ! xsi wf cioidw 21 b3dhz3b ni 3r11

40

jpjc : jcjp Ednh1Jcucc, cticcu uunticq 9uq ou-uuntcq ct

u.

JLS!UJGfL

A91IT

= I

N'-1'T1:
= I

=

C'\°
=

=

= 01

I. =
L=
L

=

L

4O

QX3

= Ø3

= 01

Ø' k =

=

=0
I.

=
=
=

=
=

804

OJ

= 0J
=

woic: cp cutLA uqc1c2 c isjnc o uuncq nctz
I.fc1ou o uou--uuri q
ip onjq p LcdrnLcq to cpGA
jcicj o cxbGctcxj jij.cnwc nfH!1A vii cjcrijiou
TflflWG fy91 iuqiAiqrl9J2 psic cc fO u CffT149JJA L uuniiA w9qGi tu Mp!CJJ pA cu
bnLcp 2!u1G-bLcw!nw !wwcq191c ""! MIIJJ 1XG U0W!U9j bAont
cxp!pi iiuic-cbwpj nipiA flUC0U2 o ipc oun:

uqiqn

(
=

Ii

+

(j —)*Q +b)

01. 11Ufl! 91!0U C0U2flWb1!0U CP bCUO1 !2

°

MC9JqJ

qJAiqcq pA LGWU!U jqc cxbccucA jpc uJOu L91C !2 xcq 91 .L*!OO bcixut bCL Acv jpc
LWJ !ULC2t

MJJ!CJJ qC1GLwUC poq JJC CUTLJJA 1L U1Jfl!IA biAon
uq tG li2lccroLA oJ cou2nwb1ou IIUqGL tpc J—!un!.ucc, uurniA nnwbjou jpc y COOI4
JJG pjc LOL WGU pow JU J3Ø i nacq JOL 9JJ C9!CflIOU2
bSI.UJCICL L qCuofC2

1}JC

oIdJ3T

:1-A 3iurrnA u1zV

iq muim,iq 11oU Q1 m2U iH ml3T 31IJiaini

%u

ici\ Y-0
nu*AA iY-01i-KY-O AItfl
iuzT
1sioqioD usT
waiT ioqioD
Y-O1

I4OITAJUO
:n3M

Z
ô

AV

NIJ EIJflAT

148.

V.

8ô8.

8.

ô8V.

!8.

8EV.

88.

18.

ôôç.

Q08.

8QF.

CLV.

OQF.

8V.

84V.

0V8.

O8.

4ÔV.

VQ8.

QV8.

408.

8.

8.

4ÔV.

0V8.

ô8.

VQV.

08.

VE8.

8V.

V8.

V48.

4.08.

0Q.
88.
88.

V88.

ô08.

0V8.

O8.

848.

008.

Q.

€.€Q.

28.

ô8.

8.

n3cnoW

A ôV
iniot

bas :ioviviu

Aô
A
V
:jjj
A ?2ô
3A V

VV8.

18.

ô8.
O8.

848.

IVV.

M8.

VVV.

ThATIiJT4MA 311J LI8AT
OIQ.

818.

44Q.

0€Q.

ôô8.

04Q.

ôQ.

ôô8.

1Q.

£IQ.

8ô8.

QIQ.

ôQ8.

008.

Q.

ôQ.

R8.

QIQ.

Q8.

818.

4.Q.

QQ.

1ô8.

1Q.

VOQ

1Q.

O.

0V8.

.EQ.

48.

!4Q.

:nmoW

A

V

iniot bna :oviviu

AV

80Q.

€88.

4'8V.

Q4Q.

F&Q.

81Q.

VQ8.

018.

84Q.

1€Q.

V8.
ô8.

ÔOQ.

V€8.

8€Q.

Q.

Qô8.

:1o4 tbH (iin 2wod 3th b3Jqx3 iniq bJnuoib 3u1sv 10 di JiiJnn thIosq iq isilob
10 iiunns .muirn3lq hA noiJz1uo1s3
3di Its nsqmo 1qmsz Bt3v iiunnE Woq
oi

u

31Sm1J3 311i IIU$5U2 10 2ifl3fflsEq boisi3ozs rhiw tsubivibni

iiunnj .ai3s1in03

in

3kiT :-A zu1W

iq muirn1 iallocl lo 1iunnA kioi b3flO ioI n3M 3A ?ô
QQ1-8Q1 31u$1 nizU iH nn3T 51u33u132

t

iY-OI
'wT
wzT

AA

Y-O1

oqioD

wzT

Q8Ô.

8àV.

iuzsiT

AA

isioqioD

niU noii1ugo 1iJ :1dsT
8Q1

VÔV.

OQQI

118.

Q1

V.

18.

4C8.

EOV.

O8.

VV.

88.

ô08.
ô18.

448.

V.

V8.

F8.

OQ.

81Q.

Q08.

V.
ÔV.

nkU iniiunnA ,1U :zeldaT

8I
OQI

IIQ

V8.

80Q.

IQ.

O1'Q.

U.8.

44Q.

ô8V.
Q18.

ô8.

hin3 wori rti in3e1q binuooaib 3uIsv 1o iiunnE z1uoq iq lEllob b 1iunns
nimua £ OOOOO1 mu!m31q-31ni 3iib3mmi iiunn .3ackYwq 311T noriIijqoq 3111

:aio14 hA
mUiffl31q

3IdE nih3bnu

3di noiis1u31s

lo 3111 15Ui3A £151)

3111'

bsd no b1aiIduqnu 1si3o thu3 noiiIi2inimbA fl1O

ifl5iiunnB 31i1

z1thJ

bid no iuo noiiioiq lo 3th VQ1 Isubivibnl

insiiunnA 1ithtioM 31dsi rtiiw 2noiioiq b3asd no 2'1ews1InW (88Q1) bortI3m nimu2aR
lnSt2noo i-u33 153 (1i!stIom .2in3fn3volqmi

0

CU

—

CO
CU

CU

-1
CU

(0

qi

eldsT
S

e)

CU
CU

:eoiuo2 sd,gtoq

0

oooor

0000

000CC

0000

ooooa

00008

0000

00008

0000Q

0)

ViiUI1I1A

CU

.1

(M)

CO

iunnA.vibnI
[7M)

IBubivibni
bns

iseY

CO

quoi

CO

-1

(0

CO

CU

-1

CO

ievO emiT
nemys

CO

(0(0(0<0(0(0<0<0<0<0(0<0<0
(0<0(0(0<0(0<0<0
-1

CU

yiiunnA muimeiq

r
eiuR

0

(C)

4

I-

C/I

I

C)

.

0,

0)

ji

C)

E

01

a)
0)

I—

IC)
>

0
c/I

a)
0)

C')

C)
Ca

0)

IT

C')

>,

0
a, ,-

a;

a,

C
C
C)

a)
aD
a)

I-

CO

Co
Co

z

a)

-. e10
a)
I—

a)

I>
r0

it

Cc

><

CO

Co

C/i

a)

WI

4a)
7-

0
a)

(C)

a)

V

0
0
0
0

0
0
0
a)

0
0
0
Co

0)

IT
CD

0
0
0
C-

0
0
0
CO

0
0
0
Co

0
0
0
4

0
0
CD

Cj)

0
0
0
C/i

0
0
0

0
0
0

0)
0)
4-

teer noiIIiH

-I
a)

0

C')

E!ALC 3

DfLPflOU O de ot VUU11IUf8 bflLCP!Li 2bIV !U aa

52
50
a)

a)
C-)

C-

10

U-

U

u-

OPU2 8D8182 8p-ao
Vãe Ot VUUflf9Uf

