                           I4BEK BOKKII4U bYbEK 2EKIE2




                          CHVI4GE2 OAEK IIY'IE 114 fl141014
                        IEFVJJAE fiIVGE EEEECJ2 114 OKEVI
                         BKIIVII4 VI4D IHE flI4LLED 21V1E




                                D! 0 ThCPU0/ACL




                                 fi0LJUIJ      Q J 00




                    14V11014VF Bfl1EVfl Oh ECOI4OIAIIC KEEVKCH
                              I00 1'P'U VACUflG
                                c''p'iq v'w on
                                      mIX




I 4P'J WG f1 DCb4WC!J 0fOL 0L jfflJq!U mJqL bntcpc OLqGL 14° 8t0'N 0W 4J1G BffLCfI
0IucLuIoIrnJ f0L VJJL2 J,O!1J42 0AiCM 0!. obiuJou2 acq rn jn qocnwcu qo uo uccc22w4JX
LcbLcacu pc ojjjCij b02111ou 0!. bojicX 0!. w n Dcb4IJJG!U o    0!. C 14!0UI BflLfl 0
ECOUOWIC K2CP IIJ!2 bbcL 12 bi.i 0U4BEK2 LC2CLCJJ bLoLtui !U FPOL wqc2

©      pX        (Y D19'UCPTIOMCL VII LJIU2 LG2cLAq 21J014 2GC!0U2 0UCX1 U01 0 GXC 1M0
bibp wA pc dnocq ipon GxbjIc! bcLuJ1ou bLo/qqcq pai jpj cLqi !ucjr1qu © uocc
12 itGU 0 IJJG 20flLC
2n&1 13v0 3miT ni noinU 3vi11351 W
        ni   irD niith8 bns 3(11 b1inU
biviU .0 l3wofhl3nf3IH
5IEHM niAioW 13qa .o14 OO1ô
'Iut VQQI
iodsj ibu
                                                    TDAWF*IA


        ir1T iqsq   u        1bBord 3!dlns$qmo3oi*n sisb Is 3(11 13v3! dt1o IBubivibni 01 nirnix 3(11

ir1ix301 (131(1w noinu 3vi151313J3 133TI3 V1J$V             ois quoi bn r1uoidi .3mii 3dT nism nibnfi
sm 3d bhsrrirnu         au   .woHciI (s 3rIT noinu         sw qs gsvs I o\°              ru 3rD   U bns I o\°O iii 1si0
.nisthH (d 311T qs       i 13viii2oqboisI3rio3 dliw            3111   (b3s!) 1n3m'o1qm3rIu1urr brus usqqs 01
3d b3bn3Iinu iii ritod .23hinuo3 noinU           sw iu .A3ii2 (3 r1T                3(1110   sw qs 23fIBV 22013E
.quoi    ru iDod 3(11   U brus isiD niathH          3(11   LsiIn3l&fIib   i 13viis131   r1ir1 Iii 3111 3isvnq 10133 111

nnlfl3s1unsm-n0n idi 4sunsm r11 gnuo bns odi 1au1 .b3153ub3 (b nI 3111                                U   313111   315   on

33n31311ib    d si 10 13bn3 fl 3rD                  lo ,rfi .lsilru3l3Thb    ii! is,iD nisihfl Ii    i i,dir1   rllod iol

nmow bnl3 .31ir1w-rion         311T 13th   IsdI 3111 lthtn3l3Thb arid 3lOmb3nism3l io 31 InsIano3 ni iftod

                               I
1sr[) niathH bns di U £ 3Iuq 11s1u3iJ1sq fl3Vi 3(11 biqsi nu133b ni noinu qirkl3dm3m ni

diod .23n1f1u03   3111' 33n3biV3 3ob       Ion   isqqa 01 3d In3I2iano3 rlliw 3111 !3biw bI3rl W3IV IsdI noiiw
i3woq asd fl33d .b3IsIuaasm3



bivsU .0 l3woflcl3rlsIa
In3fflulSq3U lo 23iffl0flO3
OI   1311313)13051 lisH
dluomflsU 331!OD
13VOfI5H HM     VO
SUHMbns
ub3.dIuomhsbJ13woflr13r1s1d.g.bivsb
              zA"      11i   imono33          ib Ifl 3vE1 2fl3                          in3miuaom          ,oT13
              b3rn3mnu 231dErIEv 3IqmR2
              31E IdEnoiiup b3iEnimEino3
                                                    'nu          -
                                                  a*iiup - bitE 1li I3bom noiE3i1i33q2
                                                     d
                                                LiEb ,ninim ns 'nibnff irfuo oi 3d
              b3iE3ilq31 no 1E13v tisb a1e bn.s l3brtu '3idiuE1q' I3bom noiiE3fli33q2
              3Io13d 3110          iqs ii
              noiJsi1iqa ?.iaffliflO3 1cpEH2
                                                   as .bilEv noils3ilq3$I diiw tirnoiiibbz LIEb bitE
                                                 3111 331iEq lo i3mono33 2(IsiZ orlw
              3isLtJiaoq £ 'irI1' ,l3bom au mumixsm boodi1±1 &nsa 231iJb3o1q ol
              i3511x3 21i 21313m51sq moil                ,slsb bits ,qoia as Ii 1inr1ai aawoq 13d351
              nsrli     aaniwdoi lo ai1uai                asw 3(11 'A 01 .ii1idib313 it! ,335I as us
              I3noiii3slq ,woml ns 3Inia
              a33n1vn03 ,3no'rts iol 3(11 iom
                                                          33
                                                  lo x3lqrno3 313mor1o33 aia'1sn.s Ioici
                                              b3ls3iiairfqoa 3± a3hJ3mono 3111 131S31
              3111 I3nsb 3111 ailuasi 3vhob rrzoil 3111 I3bom nsrli moil 3± .bhow it!
              a3imono33 ii ai 3111 nOiisIumIJ33s lo 3Islsqaib aonil lo r33fl3b1V3 Ion 3(11
              33ns313 lo            dj
                                ls3ilailsia vo1ond33i o1 s 3Ignia ,loismiiao isrfi al
              ".nillqrno
              bisibi5l nsm3siI iodsi ei1isM iii                        jipiiA blEvisH 'ii213vinU 31q
              Q8QI (ix.q



          ii ai £ 113w nwoml iluasi isrli anoint, aisi asw nib1or1 insiano th3135-lsrb a3i lo 11i
Iubivibrii as 113w as lo 3111 iiaubni ESIE bns .3ELqhow 10 lsIu3insq iasloini ai 'd won                             1i3[Jin

a3ob airli   isv d ,'(1111U03 2013E aquoi bits duo1rIi ?3m11                           a! airfi   iqsq 3a311i anoiiaup sts
b3nimsxo     niw 1bsoid 3IdElEqmo3 sisb iol Js310 nisihH bns 3i11 b3IinU .aoisi I ia-ifl b3llsla
         no ir1i   3U2.2.i 2.5   £ 3l5LJb51 in3bula Is n33uQ           'isM og3lIoD ni 8QI 1311s gruocl b3bsuaI3q 01
ob oa    d blslrI3H .rioD 3H blol rn isrli (s ai±                2.5W £    1ssi 3iqol bns (d 513111 2EW 513(1WO1I 32.13 as
luIx3bnow as DMQ ol ob idi .*iow                     1dsdoI 3ws33d I 2.5W nuo' bits b33n3h3qx3ni is 3(11 3fftil
I bov3iI3d miH no                 !alnuoz.   I '11Eu1n3v3 3lolw \m rN .CI 12.i23(fl no 3111 3U22i diiw alol lo iuqni
moil rliod 3thusM bns .blsm3fl 13v0 3111 Inoup3adua nob 2.1S3' 10 oa I 3vsrl b3liaiv3l                                 3(11


flOii2.3Up1513v32. 2.3mhJ iIiod        no    n     riwo bits iliiw £ l3dfrnJn lo .2.1or1Jus-o3 o3noH Ii b3m3oa oAil £
(ii31q boos iqo1 01 nhIJl5I 01 lol 1t3± .iThrbaia&I                    nivsH ifl3qZ 3(11 is1 If1i3 21E3 ni 3± b3iinU
a33B12   ii b3ma 01 3)15(1! 32(132.          01   31SfflO) isHw anoinu ob no 3d1 3EW Itoh lii 3(11 Owl .2.OflhrlUo3
o2 51311 230
          1511W 21
                         £ w31 aiduodi moll 3(11 131110 3b1a lo orli .bnoq
                      b3lsmii23 ni aith SflJlEh3lil
noinu bits noinu-non .ai*tow isrlT                   i      21 3111   3)n51311ib r133w13d

                                                         woif d3um bluow
                                                                                             ii       wc       arnrris 1o
                                                                                  asw 3rtsrb ii its Isubivibni b3gnsrI3
mohl noinu-nori 0) noinu 2u1sla nib1or1 ins1ano                        1i3111   Isubivibni bits 3351q)1lOw .2D!i31shsd3
oriT 1av 'thom lo *row niBmJ rIi zi1h lo noinu no 3vrJEI5l giw r1 nd bd no
.Elfib dT viJini13b how ni irf1 oii is 'd ,iw&I QI) .(8QI dT 1ifl lo 21d owl alood

b5IuaErn oth i11o lo noinu niw L3vi111 b3J1 £1b n d1 'iiwbni bv3I bkd qu d

3E3 buia .3n3biv nI di            ô8Q1 3rnulov iw&1 bonimEx3          1o1nixo1qqE OO       ibui JErfi b&I bu
           3lniIa JI iaTIo lo .noinu 3H b3buL3no 1th ii aw Ion 1diaoq oi
£IEb-ol3im 01                                                                                       u
£lJb ol o1mil rL3 noinu     qi bns i&Ii '11E3io1oboth3m ni1Bmii ni urnibiO 1ioJ
lfiup2 (2J0) noiIEup3 rliiw                   no 3th 41o1 noinu   wil no 3d1 ir1ii rliiw £ quoi lo1oiino
w 'Lddoiq id w       3r11          01   3muJ di 3xl lo 3d1 .133113 InE IBmu1 bBd rcio1doiq lo
floii1i3fliI3im bnii 1n3m31u3m iorio 3Lirlw uo3n1iLumi noinup3 borL13m b5I3i1u mrnl iooq
noiIs3lIiin3bi 3ub ol £  lo oIdiitm .2JnomlrtI2ni aiwJ (8Q1) b3ug1l JEffi fl$miiao b3niEldo
niw 2J0 513W I3Ai1 01 od iqqu bnuod lo r1i ouil 133113 uszd lo r1i noiimo lo IoflrIo3
b1Isno3 riJiw rfJ rioiau uiEJ .3IdEirnv
            iilA n nok1Enimx3 lo 3rD 2i1ui lo 3rD U ,oibuie nm lo dzidw                        3d

,113mid       iw3J b3bu!3no3 JEdI rii-wb         orD   boh3q QVQ!-VQI 3rD       U rIi nrn ow                w
L31EmixoiqqE          .c!   3H brtuol lErfi 3d1 qE     2E 131E31g iol bELd n&D ;31ir1w rh 233ivi3 nJ3rll ni
;gnhui3Elunzm iol noi131rUno3 nEdi iol iorlio ;ni-iui3s1unEm-non iol m1103-3u1d io*iow rurD iol
;1s11o3-3iifIwiol 3JEvrIq nrfi iol 3iIduq 1oJ3           .ihow rfT 31ErniJ iol nm bru nmow 3iJw
L3lsmixoiqqE orli               3r!T   gw    q   £11f     2iB lo nuLoorb2 ln3rnrfaiIdEi23 io miii 3i briE
'(hl2ubrhi    1n3mo1qm3nuJ      lni .h ioI gn 21E3 lo 33n3h3qx3 brim in lo sthoin32 r11 qn in
12111 2IIm1      brim rir11 .th 3riT 2e3nI2udol lo iw3J 2J1u1 313W 1bnoid brrnilno3 d ILmmt                 brim

'31nE1 (OQQI) ni2u ili3ns-13J3m r1uoth1m iiodi flE3ffl 31mmi123 lo 3rD mw qm ioi r1i boil3q

       m   3IflhI i3woI rrn± imrD b3nizido   d .2iw3J
            13V0 3rD Iamq 3IqtJo3 1o 23bn33b 513th mrf nod £ rikwoi          'bod lo 31u1n131i1 nuinmiJ23 3d1
3S12   lo di noinu mw qm obi2iuo rfi .2U             3i3rfT 31E £ w31 23ib1fl2 iol mbmrimD rf3iffw 123gu2   irfi
rfJ    rloiriu   gnw qm 2i Ii 3rD 3gnfrI      .1-cO1        2idT 3iEmi123 2lB3qqB 01 3vmd b3nimm3l       'hi1
inml2rlo3 13v0 .€3mii       nI mi1mijuA di b31nmi123     rimi   i   n33w13d ckV brim   VI rijiw Thorn 23immi123
3m   orD l3woL brI3 10 orli P3nm1       IbM (EQQI) b3ninldo 231mm1323 iol diuo n3111A iii           81 lo
iol )L31d 1E!Io3-u1d aiAiow Qt) iol   nm bnr cIF iol Az1d (nmow bn c1 iol Jir1w
ni        io1 diuo          ro)
                         *u1 (IQQI) b3niBldo iEmiio lo      rim briE iol .nmow
inW (tQ1) bnuol flini i noinu3vithoq i11o iol u1d icIIo3 i*iow ni nErzrioO oliriw
ibirnrb2 (QI) bnuol 1IErn iud inflini sw 1thin3i311ib10 iobnu .c idii4 ibirnd
(QQI) ion ibimrb bnE nninrI3mmi (IQQI)                   w    oldE or bnfl 33n3biv3   lo 3i1ini in noinu 3Bw
      iol
          ioI   IEO1D     fliElila   513f11 OVEr!     nd s13iErnixo1qqE    in3wi z3ibW            mo     beEd no
inornrIiIdEi.o AiEb bnE omo no Lzubivibni                .iEb   oriT   wnono moo or od oo) jtjoo QQ1
iol i (noiuib i&fi orli norn noinu oiw                 qi i Ion3mixoiqqE .cOI oJiqoU odi biqEl oniI3ob lii
noinu 'ii2n3b bonohoqxo ni rli )IU            oni QVQI oiodi i omo o3nobivo 01 1ou iirLi orb qE ?J3d
bonijmoi Idguoi inEizno              oni OVQI oo) iowoflrbnsIH IQQI bnE i-nwoi (?.QQI orb iio iol
113111W   orli 1OI11E3 OiEfrlLieO     i   OLdELiEvE   dBd2) (L8QI duothui oiodi k omo oiuqib no irLi
noi1oup oo) ionEJ bnE 1oLIEW                .(VQQI    orIT boiEoiEib nlonEq lo i1uoi borioqoi cf iwoJ

(à8Q1)    iol orli U ioqq or od 1bEoid boloqoi iol odi .)IU odT niEm noiiqoxo i&li orb 3w          i
qE   ru   orb )IU   ioqq or od ioiEI iol oIEmo1 nErli ii i iol aolfim oo) ,lowofIrbnEIH IQQI briE
niEM .@QQI orno2            oi Ed or od        ruoLEl   ni nu1Eqmo3 orb oiEmuio rrioil odi rlaiiiiH oibu1a

owE3od vorLi rioilo olElol or oiiup o1E1Eqib aquoi lo ioAiow - 'IIEuu 1EunEm rIEwoi) (Q1

omiiorno olEm LEunEm Ino •a•°) r1srL (8I briE 'I1Enoi2Eoo omil-Liul olEm IEunEm r1Ewor)
.(E8QI iovooioM LIE lo 0(11 31Ernuio boniEldornoil inomrliLdEio                 IvL ElEb moil) orb O3ELqIioW
IEillwbnI woiiEIo5l oviu (oiio obul3xo io*iow booIqmo iE IIEm 2o3ELq*low 1owoflrbrIEIH)

f8QI bnE jiEw31 .(V8QI               A ow wor1 wolod oiorli     i   oldEiobiwo3 noijEhEv ni orb Lthinoi1uib

O13E quoig          ..o) d lnomrI2iIdEi2o osi2          noirEqu33o 1i2ubni 101302       (.ro 3111w (1 riom iuIi
olqrnEa 2ruoi2ul3xo111w ILsiJnoJoq i1uoi iii 2oaEid (Ii 3(11 'ILElOVO' .JIIJ25I

          nI lEriw 2woLLol E ono lo 2olBmii2o iol orb noirw 3EW qE 111 3111 2O8I briE 2OQQI OlE

bolno2olq iol rhod 1E010 fIiEiiiH briE orb 21J oIdElBqmoD Eisb-0131m                    20111   lB orb lovol   lo 0111
IEIJbiVibfli OlE    bow   01 oiBmui2O     gol huor1     nirmo 2noirEupo rbirfw niElno3 lEIirni2 quoig lo
Iollno3 2oLdEilEv iol orb owl .2oilirujo3 orIT d2ithH slsb 23111          015   S lol 1o1L13ffI nErb o2orli    iol orb
2U rbidw      i1in           nb1&n     u lo iEb molt           l3dmun lo in33Thb           .iuo Ii1D rro bkrow
ff2tW 01 02[6    nimEx3      3d1   Jn3x8 ol rbirfw 2flOiflu            1ds 01 n3uflni        3th [6101 floilEfl3qm03

313Sq nibu13ni 3nh1 .afl3n3d L31snurIo1nU '1ovi3131 1ni1 nworiA 1uod di 3riixo ol      i
ff3iffW flOiflU   ii
                Lds ol nouflni gnilt ,aiflnd 1hrnhq us3d lo £ b! lo 1diiu .sJEb

                  s oob iixi - 1I6utiiv ifs lo rbirlw i iol r13 AU --
is1     )
thug 51U15131i1
              flsrn331 bus 11ob3M .(.8Q1 onol4 lo iuo slsb o1f1 nislno 3lsup3bs noiisimolni isdi
bluow wolls w ol nimsx3 idi
                                                                                                 lEd 323di aJo113




           io13H riivorn 01 niismii noinu             sw qsg Ii i iqoiqqs 31 03 3sLq odi 2J1u-x ui rli
biw lxolno lo odi nsrb ui di iuodsl 1hsm rI3h3qx3 lo 3(11 owl a3illnuo3 xovo 3r13 lasi
31quo3   lo .23b633b
           i3dT xs 3vfl 3iasd azs1 oi 3d iqol ui .bnim
.1     in3mo1qm3nUsw          11sin ir1ii1 ni d3 2U ns± ii zw ui odi )IU molt .O8Q1-Q1                              311T

5Iubiq b1ov31 11ii ui r1i 13161 boh3q Q1-O8Q1 5Iui1)                      .(1

.    rfloH 1n3m'o1qm3bus 3111        oi lo   3111   iodsl oio1 bos13ni 1biqs1 ivo 3111 boiioq -08Q1 tQQ1 ui
3(11   U s i boisiiwlli .wol3d             3rlT )IU b33n3hqx3 '1no LIsm2 ifiwoig no                  dod lo       r1i
noin3mib       ivo iiii .boh3q 1Jn3up3noD 3113 qs ui rfi n0i1B1uq0q\3n3rno1qm3                       0i3s1 n33w13d
3(13 owl   3i1inuo3 b3n3biw        vo di .boh3q
                   3n3m0lqm3                          noiis1uqoq\Jn3mo1qma                     lodsJ io1
                   A2U
                        (&ioiLlim)
                                       )IU              AU
                                                               31651   ())IU                 AU
                                                                                                (noi11im)
                                                                                                            )IU
08Q1               E.QQ                Vi                                1.8                 Q.O1
8QI
O1
                  1.VO1
                  V.811
                                                        1.Oó
                                                        8.ô
                                                                         1.                  211
                                                                                             8.1
QQ1               .811                                                                       1.81
EQ1                                                     V.1Ô                                               E.8
                  O.E1                                                                       O.IEI
:331uo 1si3iis32 13EfldA lo p111 211            .V-1
.1     ir1T 26 1si1nsidu2 diwoig ui nirns3 '1i1supni fll                        3(13   OVQ1 bus O8Q1 ui      cr11   211

gnims3 ii1supni bPniI3Pb ui th )IU ui u11 OVQ1 lud bosini ui pdj .O8Q1 ii1T                            i
ui 311JX1     s dbris       rbirlw ois n3?15i molt      is)1 33 Is (QI) bus rl3irtw iolq orb cmii           ii
                                                                                                           bPlslJ2uIIi

                                                                                                                     lo
1!iivo       giw liIsupni 'to nom bn nmow                      a b31u3m 'd rIl go! shuor1 gsw thiln3i11ib
                                                                                                 i fblim a1
nwiod         3d1

33n3bivo 'to gnith

nEm11 brIE is)! .(QI
                     rf1il3nin brIE   di r!in1 3!iln13q 'to Li ogw .noijudill2ib 13dT
                            gw 1i1supni ni                   aOnlnhJo3 ivo rfi bohq               )
                                                                                         r1i uoi1Ev qq                     iii



. IM gcw             rtiwoig acri nc1 d3um l3rfgirf lii        3± )IIJ       rf1 ,tJ
                                                                         nErD ni       !thb3q23 o i
                                                                                             brIE                     3rD wof

                     iugi1 c briE d3irfw
bn3 'to 3r11 .noi1udFilib                                         is o1c nIci molt sis)I i (1)
                                                                               Ic         3JEI1u1!i

idi d grliflo!q 3± Iei gnifrIe 'to 3rD r1l3il3r1in dl3iJIi't brie rlln3l 3Li1II3313q 'to 3rD gcw
noiiudiiJib iol nm iii orli owl .hIrwo3 5IoM                     1iiq           3rD   3lugfl vs1qib 3rD go! oilei 'to rbui
'quoig leoi gnimei ni rbe U33s 3v11e131 ol rIJ quoig Iei gruinie                             ru   QVQI   3±) 3afd   .(u 3fIT
Owl !3neq      wort hi1 ilimi2             euni ni r1l 0I-OQ lciiri3l3IIib ni r1i 08QI iii niethfl brie                3rD 2U

Jud 3iE3ibIIi lerli 3r11         eini           b3itqmi c   I.0 3ni!b iii got 1ei huor1 gruimJi3 molt QVQI 01
Q8QI    me 3111 dm31       3Lilno13q ni 3rli     U gew noiiudiiiib brie £ .0 1 -ini                   ni 1ei go! gnime3 lii
3111   me Jnioq 'to        3r11 rfaithH   .noiiudh1ib 3rIT iugfl 1eibni Jeill 1rio flu rli               U aew gnith gcw
1i!eup3rui      ru   orD   O8I boirueqmo33c          d gruinibob Icoi ogew o't wol ogew .a1ern                       n3vJ 3rD
nthbom 2U olEm ooo!qmo bo3nohoqxo £ iaobom oruibob ni go! Lei huor1 2gnirnso molt -QVQI

;Q8Q!    thf AU rIeq1oiriuo boruohoqxo e                .0 oaeouni        iii go! leoi    huor1 gnuneo iovo orli 3mE2
.bohoq

.   noinU 'mianob aomei bonuI3ob 1ibeoie ni oril              U molt .8OVQI            nI odi AU iinob aiwrxui b 111 3111
aOVQI bus noril bOnuL3ob            1Ic3i1ems1b       13315513111   oiugi) .(! odT ruibb ni '1ianob aeW oats
bo3riuoncnq ni neqcl bris .eiiiauA               omo aohlnuo3 bo3nohoqxo zeoini                   ni 1iaruob 1OVO orD bohoq

.g.o) FismnoU bne!ni9 brie .(nobow 1oI £ noiaauaib ooa l3wofld3ne!H brie nsmoiI QQI brie

iowoflrbn1H           .ÔQQI

          fT 3111 ixOn noiioa sieb molt 3111 -8QI 2QI gniogiuO noiisio5l quo0 aoffl 'to orli IIZ3TWD

norlehiqo      'ovIu olE boau 01 nisido lao aolem 'to rD icqmi 'to obcii anoiriu no huor! agruuriso iol
3111   .2U o1cisq3 aoiemiiao              31E   boriisido molt rbeo lo oaorh afloiloa-aaOl3 rbirlw wolle au 01

3f1!1115X3   ainornoVom ni 3111 flOIflU ogew qeg 1OVO .omil              ruT   3rD gniwollol noii3oa       noiJ3a-aao13 sleb
molt auOheV leubivibrii !ovol aioacleb lol 15510 niiiiH StE bow 01 rrriohoq £ ielimia oai3loXo iol
iiO .nii1nI                 ii    i bnuol   i&fi   rfi bv1 lo di noinu       gw qg i bbniinu -lovo rrti1 lud
'(1viiiaoq b31s1no3 fhiw rfi 1n3rno1qm3nu                     ii
           i
                                                                   ni rfiod .3rIJrwO3



               nI 1daT I          di aitui lo gnilirni1
                                                    gnirns 2noiiupo iol €8Q1 gniw LIEb
                                                                gol 1iuor1

rnrnI 3r11 gniogiuO noi1io5I quoiO &fl lo rh ID oi .brIoq3i lonnoD 1dthiv oi fi noinu

u1l 'mmub aulq og bn.c 2Ji 1Rup £ iobrig ,'rumub                                  lo ,grri1ooda E mi1-rLsq mmub
owl              immub ir1i 1oJ3 lo Aiow itnmub owl Jnm'o1qm-1132 immub wlq i1fl 3iEia
bnE 'i1fl        iiwbni immub                iii Iioi idi iu1 ivo OOOOVI .noklEv1do r!T tnobnoq3b
3LdEhv           i   b3nfl3b          3rh go!   lo IEUW '1iuod gnirnl iol 1mod binq ihow bn iol rt1
l3bniEm3l  ai 3d1 go! lo 1suu 'b(oow !Euu\gnifrI b133w                                  3dT 11Evo noinu    giw 1113
i   b31smiJ3 is ck2I irns)got lo I$I. moil nrnulo3 I iinim no                      u3d      3d3   ln3bnoqob 3EdEhBv 2i
ni .(arn±hsgol nrnu1oD 8- lo rti o!dsT rIoq3l b3isg3lggs2ib .3ismii3 dT noinu gsw qsg                                     i
dgiri ni di olsviiq iolo (cQ.ô1) nsrli ii i ni 3d1 i1duq io1 .(o8.8) ai1u$I 'd iobng bos
3351 315 flu 3O13 01

               1dsT noq31 3d1 ai1u-i lo gni1smiio s viv is1irni noiis3fli3oq 01 IsrIl iii oldsT                   .1   gni2u

3th orns slsb             iuo
                      iud won iol .€QI 3rtT nism no!1q33x3 isfil                        i
                                                                           lo gnu!ood3 315   is
b3zoIq3l sd I gnilooibe immub 01 diugnil2ib ir1gir1 13v31 lo gni1ood3 .b3bn3iis ir1T 3gnsrI3

ai (IB2333n   3u&d lo gnsII3 ni 3d1 ID ov1u2 .ngi3b ai1u5I is i3V is1imi 01 oaodi loI
E8QI b2u3ib .3vods 311T noiriu gsw Lsiirlol3IIib nismi bgnsrl3nu is
                                                                          - '1ds*ismi 3113
23ismii&i lii 2nmulo3 I lo diod 1dsT I bns iiw Lno Is 3(11 rlrtuol s1q lo .1smi33b nO

nISgS 313(13         i   311311   n31311ib   d l3bn3g io .si iovwoH           3111 IEiln3l3Ilib ni 3111 3iLduq   ioi3o flu
EQI        i   11dgi12     dgid nudi ii zsw ni 8QI c8.8) bns I 8.I .(13viJq31                  11513v0 oril ogsw qsg

lii 3(11   U i (I3V 3o13 01 isdi b3ismii3 m aiw3j 8Q1) 31iq3b diod s 3iJsmslb onuL33b ni 'Jin3b
griols rliiw s ogisl 3a5313nini rris agn ii1sup3ni isdi sr1 b3r1u33o 33fli2 .03111

               al d1 dgid Lsiln5l3Ilib Ri 3111        U ns 13su111s lo 3fqmsa V1ivi13313a 01 l3wofld3nsIa bns
ft5ffl331I (QQI) ii auw bougis isili ir1i ai loft 3111 135r103 5W 01 151q-I3ini 3(11 sisb bos aidi ai Ilila             m
.wiv 3dT anoasi ,rl3vig d3idw                   3    IliJa iftsv3131 313W as .awollol
                                                                           V




                                                         lI
.1    33nobiva ni±iw 3111

'1i2n3b
ni    3111
               i
             10133
                    .Ili$m2
                                        U 2bn31 01
                                rioinU oBw 1th1n31311ib bnoi ol od

          2) ,2iw&I 8Q1 bitE nEmo1I briE JIob3M 8Q1 1dEmu1q uod
                                                                                  ii
                                                                3(11 noilon lull noinu

                                                                                              3d3
                                                                                                     3E z333113 31 orn1 n3rlw noinu
                                                                                                      1311g 3113 Irloixo lo noii1sinoinu
                                                                                                                                     21111   V1
2noinu i1i rliEgisd n .iwoq
.      11    livi13o132 313W 3(11 ojm 32U133 lo 3(11 b3llmiJ gIE1 3&113 1o m2inoinu no                                                       ni 3(13
U lElimi2 2o3rwi3Thb                     ru   id1o 13h13m mo3luo bIuod2 3d b3i33qx3 (131(1w 21 Ion .bnuo1
.F     ,biir(T 3(13 ls1 i,± io1qm3 as 113w as 21how                               iTui noinu 1i2n3b LEffl 3± noiiziib lo 3111
'(1iviJ33132 133T13 .niErl33nu 3110                  idim 113w 3UiB lull livii33i32 2oiEl3qo 01 asid nwob noinu oiw
2133113       111   3(11   U as 2I3'oLqm3 idi1            123b113r1   12niEE noinu lull 3v&l 3(11 i2om Ithln3Joq i61 gni2iin

23sw bnz 1q31 2noinu noilw v± 3vu1 3111 121331 .IsiJn3loq
.       3vi2213M           13'o1qm3 noili2oqqo 01 2flOfflU (Ii             3111   U lud Ion 513r1w3213            21 11131212no3      rtliw 3±

131i331 bnEm3b                'd noinu ioI 13did ,sw ni di 2U ns± ni                            13db .i1Jnuo3

HA      lo 21111      230b Ion nob 3111 1i!idi22oq lull iuo 23113m1123 Sffl 3d b3l13nirn13ino3                                 'd 3(11 3213V31
113           lo li2n3b no 3EW 21thln31311ib 13111131 2111 3ldEdolq 113± 21(11 1E!ln3ioq noilEnimElno3 2i
I3)(1lfl1J 01 3213V51            3(11   gnibnil lull noinu 3EW 21thn313Thb 5113 '13vilEl31 rfir1 o1 11311ffl12 213)hoW

111   3(11   21J
              A l3dmun lo 13111133 231bul2 3vuI b3nlrnEx3 3± ln31x3 01 1131(1w                               3111 flE3ffl 110111(1   3J3W      qi
21311   b3ilEv 13V0 3mt3 ni              3f11   2U 2A bo22uo2ib           1oih3      2iw&1           (8QI) borIoq3l     1113   31313VE       noinu

3EW                 iol 3(13 boh3q       QVQ1-VQ1          b   .1     3H 13(lfluI borIoq3l no OmiJ 23r132 2Jfl3m3V'Om 111 3(11

,LsiJn3loIIib              d nb1E1       3(11   riE3 3113frn123       d   1133'   moll   rbs lo 3(11         O1 231bu12         3d .b33v1u2
1n3up32du                       d n13m3flniJ131(1313W briE l3rIED 1(OQ1) nibn31x3                           13111133 *Iow      no 3± l3oLdu2
boinosiq            111   flEmOnniJ bnE lold3EW ,(ô8Q1) bow 3111                         01 3113m13233EW         qs iol        3m11-11u1      -non
IEI1J31u3hE213)110W 101 3± 21133 moil .8QI-FVQI orIT owl 2332 2311.123110 3113 boflolq rui                                           iuiI 2
(II   noilibbs         3113   31iq 02113 alolq W3fl 231sm1323 iol 3111 fIin3V131ni 21133 noowiod 8Q1 briE Q(?1
isrIi 513W boniEldo moil nu1smul2o novolo iorLriul                                arnrriso 2noilEupo 10 orlI miol boln3251q ni
nmulo3 I lo rliod 231dET                  I     bn   .   odT siEb 3113 nwElb mo1              3(11   nioglu0 noiisio$I quoiD 23111 10
3(11            ioTl      r1so lE3 (Ii .01fr1u1 nI 313(11113101         3113 owl    bn   13   lorIsup noillim      f2fl01113V132d0     riiiw (113
                                                             8


ogiov lo bnuoi OOOOV! 2noiiv1do iq                               rlT rioiriu mmub     i wl         girl'1rf 1nflini2

rliiw ii21iEi2-i 5I3dwI3v3          iixg nsrli .Ot         3dT Ilul 2iIu1     oi .wol3d     3r1T   noiriu gsw qig 2!
b3fl1u3IB3   a orli fwisn goliin lo rfi noinu           1n3i311l003 unim .ono


8QI
                           o\3
                                                                    2I
                                                                                      ixY OtV1
                                                                                          %T%co\o
8QI                            QRI.                                 kI                           OVQV1
81                             8i1.                                 t21                          O1VVI
8QI                                                                 kI
V8Q!                           E1.                                                               1O8I
88Q1                           Of.                                                               EI8V1
                                                                    V.M                          81VI
OQQI                           OO1.                                 QI                           !EVi8I
                                                                    o.i                          iovi
QQ1                            OEI.
QQI                            O4$I.                                                             QE1VI
                               OVM.                                 821                          QI81
QQ1                                                                 QM
                                                                    Q.t1
LiioT znoiiv-xdo


idW rli 331r13 arIOa 11! 3Iug!1              qEh3vo oirli        i 31dEbi2no3 inom1g no            rfiod 3d1   si   bilE

ain3mvom ii fl1 rIEffl 3gw qsg -- di iEmuJ                       is rvri iom nErfJ no 3gEinI3q iriioq           .flEqE

3rlT gs1ovE noinu giw muim1q ivo r1i bohoq                       F.QQI-VÔQI   i b31Erni1 ii (11Em!xo1qqE .1
xorlT   i   ub 1E3iL3y :rrInEq            013r11 51E            8Q1 bilE FQQI bns rlguoiJ iii
                                                       2uoivdo aAs3q Iii   IVVQI

QVQI brIE   .WQI      2rlT lEib'z 2rrI3ilEq olsmixoiqqE 11iE1 bob 2in3movom ni 3r11 Jg-igg
Jn3m'o1qmnuru        isi   rbirlw   i   o2lE boiiolq ni   xugi    . intmo1qmriU sw            wol ni QVQI bilE ilgirl
iii 8Q1 bilE   1        iol .3lqmExo n3rlW in3m'o1qtn3rIu 2! wol rli nOUIU              gw imiq 2-rE3qqE ol 3d
wol brIE    iv     .13iv   iiqU 3rno2 33n3b1v3 lo Ji1&)i13) 3th irmnimob noi2anqmi inoil                   3113 5lugfl

21 3111 OviJEI3l   'z)nsJ2no) lo 3113 IBiln3l3lhib ivo 2irlJ griol 3m13 ,boil3q n3v3 dguorll 3di lodE! 13)hEm
asrl griols 131110 ,2nok2nornib b33n3h3qx3         o rlzwm 33n3ludlul ivo 3E2 3mii .boil3q
        A   231132    lb 311113 23fl32 2fIOiiEUp3       313W boJEmii23     ol niElqxo 2in3rn3vom ni rf1 noinu
thiin3l3Ilib   ivo .omii     airlT 21 1qmi2      Jnsm ol od :3vi1E1121JL1i on lqrn3flE 2i 3bEm ol 13T1o lol
1ErI32 rIOiil3I3TIO3 10 03 OiEmIi23 '(tIE        Hu1 b311i33q2 .l3bom          31311W   513113   w iom     nEfli 3no

boEmuJ2o LthnoioThb ioI E oIgni2 uo' I '(Lqmi2 looi on .3gEl3vB                ii 21E3E lsrIi
(E inorrr(oLqmonu boggEl ono        bohoq 2131113 '(Iovln2oq briE ;'(lJrIB3flirIgia
                                                                  Q



(d auo3n1oqm31no3 inomoIqrriorui                i Jni1inini             inoioilib moil ;oio

(3 313111   i 'll.3iJaU12Iow        O3rlobivo      b    inflingk ornii bnoii ill 3± LiEb
(b 3±     bo1 Iruobrioqobo1dshvi o1odwi3v3                    ru      3flin .irl

(o 0± ND bni) (B1 oiow 02IB 2sw1 .iruiinini

o3noH ow obuI3no3 1di oth flølflU ogw IthiruoioIlib                    i b3bnsIrnu iud 1oviJioq boiEIsrIo3                    oth

1n3rn'o1qm3nu oisi bitE bolELsruo3nu (111w odi noi1flni .1'o1i                              irIT 'Idfimuoiq oth ow3od
floirlu   osW ois ao1 3V12(10q3I 01 onsf13 lii 3(11 inorno1qmonu                             olsi n&1i ois ruoinu-non   ow
fulrrflflflO3 3BW 3ViU3 a11u231 (Ii lowoflrl3aslH bits b1swO .(QQ1) odT 1nom'oIqmonu '1i3ii213

          i
'sq1o fl!13did 3(13 IlOifltJ-flOfI        10133 (111(11 Ii    i    (Ii 3(11   fIOiftLJ   1oi33 oldsT) QIJ .(QI.q
          nA woivdo no!123up 01 ks             i   'r1w 25(1 noinu qir1iodmom bits noinu inom'o1qmo                    1133d   nl

3fIibOb novig       3(11   oviisLsi '3(IE32flO3 lo 3± (tOinu 3EW ¶mu!m31q 2A                   sw bolon ovods 0(11 13v31 1o
3± LsirnsI3Tlib -- is bnuois              --   i   Ilila (13V rigid    d Isnoilsrnoifui .2biBbrlsJ2 odT b3JinTJ 231sJ
23b133b     noinu qirl2lodm3m rlguoirll its 1snsiovbs 151013313 223301 Is lfisIq !ov1 d3irlw atrf b3vlovo
oirui   s m3I2V2 313(1WlnomogsnMn 25ff £ ioisoig              's      ni noi1sinoinu 2omo3Iuo nsrli ii           oob iii
.2ohrnuo3 oiIT aiiloriod 01 213ofqm3               ru   gitivomol noiruu moil orti O3EIqAlOw nollo rlgiowiuo on
21203 lo gniob       .o     orIT 203 01 2fl01flU 111 gniinsgio in3mliu-133-1 23vnb                 i   •'r1gii1 iobnoa (ÔQQI)

asrl b3ugls isrli on          o1 lo 2OirnOruO33 lo 31a32 iii noinu gnisinsgio                     21   ns lnBlloqmi 101351 ni
gniruislqxonoinu .3rn133b 2111 d3um iobisd id! 2ioso1qmo ni 13±0 23ilnuo3 01 log bii lo noinu

115± 2111     ni on .U nov3 iii on )IU oiorfI OlE [no £ '(IOV w1 2olqmsxo lo noinu .nolJirIgo3su-3b
213'o1qrru3 31E 3IdsruJ 01 obirl molt s ;ruoiruu          o± ovsrl on 3351q 01 .og
          OuT 3rn133b ni TJ rfI2iflOinU 2(11332 01 vsd n3od noviib                        d 13(oLqm3 noiJi2oqqo bo1u1 d
310(11 3VlJlJoqfno3 i3uJbOlq ,2J3h5m           b3.ssi3ni Isnoilsrriolrui obsil bits £ oldsiovsl 15g31 inomno-11vr13
(131(1w asd      Jns3m isth 513(11 ovsrl n3od 13115m23imOno3O 211131 01 od bolsd2 iIIiw 2loFuow                      115(11   25W

3LTII (11 3(11   !'125q 2111 1o1i1nu 01 od £ o3ruobi3nio3 IsdI odi '1Isionog iowol noirzunon-noinu 35W

21SiJr13ioIulb 15111 bolsioqo      ni 3(11 oisI 208 bits 0Q 25 bolsqmo3                   (111w 320111 isrfl bomixo ni 3111 20V

oiow b31si3o225 riliw s bo*usrri gniwol2 111 3(11 olin lo onul3ob ni 2U ruoinu 1i2f13b 302) oiugi1                            .(
                                                To


1W1JLJA (JIG JôO2 MJIICp MGLG bcuoq 0 JI1JJ uq L0MRJ fJ'IJIOU MG qiJjGLGUrlJ2e 2M Lb1q

GCJIJG2 iii buiit 2GC(OL rIU!OU qcu2i1A

         F1UIJGWU   J•Cp(GL Juq CLlG (jj) JJ1G OIJG GAGU 1ILlpGL uq 2ffG2(G 1JJJ( (JIG

GAIqGUCG O LGJ11AGJA COU2(U1 LG(G flUIOIJ MG bLGwIrlw 12 121P2(1CJ uqrcç (ocY
bRJ) H!P bLcwJciw Uqfl21LjG2 (JIGA 2p0& JJhIAG pGGU !UCLG2!U IJJGIL flhJiOU MG bLcun uq

JO21U GUJbJOAIJJGIJ( 2JJLG2 iuq JIGUCG wcwpGl2pib OJ 1LG flhJ!01J2 flUIOU MG bi.cwi nil buic

2GLAICG2e IJIGA LflG1 JIAG pGJq COU2(IJ( OL jJJGIJ JJJGA ffLflG ipii GAGU 1JIOflJi flU!0U2 AG pGGU

JifiLl pA GXOGUOfl2 C(OL2 Mpicp JrnAc CLGfG 2JIj2 rn qcwuq LOW ooq (0 2GLMcG-bLoqnciu

Juqn21uG2e flUIOU2 JJAG PGGIJ JIIILI W02( pA (JIG 421IJ MG bLGuJ1 nbbol1!u GAIqGUCG OL (P12

AIGM 12 bLG2GIJ1Gq pA ELGGWU (j) MO onuq bo2!1!AG COU.G111OU G1MGGU (JIG flUlOli MIG

b uq bLoxA jOL hJJhJGlJJ obbo2l(Jou 10 rIUIOU2 -- (JiG IJIIIJJpGL O flhJ1L JpOni. bLcpcc2 bGz.
MOLJCGL ill AJ'1{ GJGC(10112 hLPGL (io) J2o COhJCJJIqG2 (}J( (PG GCJUJG 12 buucibjjA z.ccijr oj

iuCLc?Gq GUJbjOAGL obbo2iIiou (0 flU!0U2 J0LJ M!Ip JOMGL quiuq OL flUTOU 2GLA1CG2 pA MOLJCGL2

\3tO3                    flI (fl UThI
         JJJGLG 12 hO 2JUJG JOiJ IJUJG-2G1 G2 O JI.G CL022-2GCfIOU2 OL OLG1 BIJ1J1U (JJ( COUJ1U q

Oil poip MG2 iuq flU1OU 21(fl2 JJJG pOflL EOLCG 2IJLAGA2 (fl) MJiCJi LG jLG uq couriu
JOIJ (ILIJG-2GUG2 O CL022-2GCPOIJ2 Ji2 OUJA LGCGUIJA 2r1.1Gq Jc1u dnc2(1ou2 ou c2 yjrporip

IJJGLG LG drii(s UflWGL o B4(!2P uiqiAiqrncJ JGAGJ uJ1cLo-qr UJG OUJA 0cc21oU9JJA qo rpcA

coiJ1iu 9(f Oil (JJG2G (MO CLfIC1J AupJG2 JIG        UJJCG   fl2G O qJ( LOUJ IJJG J) OGUGLJ
opojq nLAcA (Qfly rpc                uq        r'PonL joc 2nuGA2 (PG BUU2P OCiJ V111UqG2
         (IR2VY                     B1'P HonpoJq jucj inqA (BHb2Y i-jô3 ffiJiGLG
boipjc MG I.A 10 LGbJ!C1G LG2f1Jf pA AGL Oil WOW 1Ji1J OUG qii UJG JJJG UflWpGI. O OP2GLA11OU2

12 GAGL?MJJGLG UJrICP I2 (JifIJ M2 JJG OL (pG fl LJJU LOW p1JJ 0 LOnuq W000 bGL
AGJL !' (pG OH uq F12 10 LGM puluqLGq 0p2GLA1IOU2 II AGL OL 1P B2V 2flLI

         Jpjc LcboL(2 (G LG2flJ(2 O G21IJJ1IJ JO ponLJA cI.u1u cdniou jOL QLG1 BL11!1J

1I21LJ   qf       (PG QGUGLJ Opojq f1LAGA jOL Tg JJJJ2 12 (JiG 2UJG 2OIILCG I12G pX QLGGU

(io) /GU wJiu MJjn2 LG qGJG(Gq q LG V!JSpjG ou oujA Lonuq gyyj iuqiiiqrJij v
                                                                       II

quo 10 1011(103 1dthiEv i!imi 01 orfi bu iol d1 2U                                                bas ii   iup ibn
iar1gir1 jIoi111i1Eup               3t 10 ,1rImrti1dEl3 noii bni iiubni briE thnom lo (wivioini 313w
.b3buIDni        3n3jinoD 1111w           13ih ibui rbidw bnuol 316rnu323 10 bnuoi.c cOI dj b31Emi1e
1iinThb          i                             ..I i1u$I                                          ioio ic 'v .islimi oiff
                     s1o1Bfnixo1qqE

IiirI3i11ib io1 1.cm31
Fiow
                                     i
                                           I

                                         13rfirf nEdi lol 2oIEm
        'd l3woflhf3nEIH (1QI) briE riiEM .(QI)
                                                                       I)
                                                                  ni r1i 3iIduq bns 3iBvilq
                                                                                 briE           (13viJq1 f1ifrfli1n03 131I1E3

           1dsT          ixiox nid won iol QQI niw b3looq siEb moil irf1 QQI
                          zlTrIoll3q £ is1imi

bns 4QI iuodsJ io1 .'viu noinU) qir1I3dm3m sisb i ion 3fdsIisvs Iii ns ir13up3du
HD io iii iihs                             n3v3 duorf1         d1 'viu isI Ino odi nioiuO rioiJ1o5I
                                                                                   315

quo -- £         ff1111   lo 3111 o1qms -- is bñi 03 11oq31 3sw (13111w nsm s li1o1 31qm62 3si Iwllo
                                                                                                        i
i3vo OOOI n3rfw
orIT 316m31 fsi1nn311ib
                             3(11




31El5q3 231smi13 315 b3Iloql iol
                                    owl 21E3' 316 .b3looq
                                     i won iorn       (16(11


                                                   3(11   owl
                                                                   311T

                                                                3lduob isdi 1o aIm

                                                                  .163'      3rlT 51u13iq
                                                                                            I)
                                                                            oqiuq bnirl3d riiIooq

                                                                                            sv
                                                                                            1
                                                                                                            01   ozisi o1qms .3s12
                                                                                                      bas cO.ô .(13vii3oqI
                                                                                                     is1imi 01 1rIi 1o 3111    U
513(1w 3iiq3b        is1 23nu133b ni 1ir13b                3(11   nOlnil gsw 16iin313111b b3nismol             1is1 bn5d3nu
n33wJod        8QI bns         .QQI            luO 31smii3 1o        di HElovo 36W qs i               311311     bnsrI3 bns ion
                                                                   i
s1Jns3flini 1n31311ib ((loll 3(11 8QI ;1Iusi Ii won b3lsmul3 is .8.Q
      odT 33n3biv3 lo s 13vils131 insi2no3 IEiin3l3IIib l3vo 3mii ill 3(11 AU                                    i in3ix2no3   djiw

131J1E3   *10w     binsiq ni l3woflrbnsl8 (IQQI) 313(1w noinu sw ai33113 siw boi6mu13 niu
sisb moil       rfi V8QI-E8QI bns Q8QI 1l2iIha 15i3o2 btninA                                      b3nisJdo! 1smi1 1o cOI
(111w   on Jns3flingi2 rioiishsv 13V0 di P1iso' nI 3ldsT ô orli anoiisupo b3rioq3I flu 3(11 1311163 iqsq

315 b315mu1z3-3l           nibbs 3(11 OQ1          ,IQQI    QQI bns 4QI .3vuia zi1u5I sis b3Jloq3l iol rfiod
Isurins nirriso bris          iol 1iuod .ninis             3ff!' fl0E31 3(11101 13rIor1 3ffl11 fun wn3ff 11uorf           nims
316   bvj 3r1s 3w633d 1o 3rt1 A361 lo 31dsiiu iuod sisb ril 3(11 13i11s3 .153' 3dT 11sm 33n313l1ib
moil    3(11   13!h53 eJlLJz3l 3nis moil noiisrisv flI 3(11               quoi lo ir1Fi bnsrl obi .31dshsv            3rIT nibnfl

lo I3ff 3nslf1o3 1o 3111 1511fl313111b 16 bnuois                   OI i .b3nsrbnu 313r1T i on 1f153flif1i2 flOilEilEV
0136 3(11 21E3
                boiuqc J/1L(JJGL A9pq9IIoU. f12i1J q9W 0 (JIG COU2I9UCA W2flj( I121IJ (JIG JjL21 IJJLGC

2MGGb2 0 (JIG BLJII2P HOfl2GJI0J bG1 inqA J0L Ipc Aci.                     jpc UL2I coIIIuJu booj2 9JJ

(JILGG M9AC2 0j, (JIG 2flL/GA   (IUIOIJ M9G 9b O JJJ 2 C211W9(Gq JJJC UCXI IJJLGG COJfJUJU2

LGbOL( LG2rIJJ2 2Cb9L9(GJA pA AG9L E2IIW9(G2 A9LA L0W Ô3 !U JJ 10 J5 JU J
JU(CL9C(JOU (CIJJJ2 G(MGGU (JIG AcL qfluJwIG2 9LJcJ (JIG nuiou 2191fl2 qnuJwA MGLG 1U2!U1UC9U(JA

J9LGU( jLOW CL0 2f1G?(iU 130 21U1UC9IJ1 A9U9(JOU LU (JIG qcLcurJ9J OAGL (U3G D!U.GLGU(!9J2

jOL MOUJGU 9W WOW IJJ9U qoripjc IJJO2G O WGU C0UULW1IJ W211j12 LcboL(cq 9poAc J!u9JJA iii

COJflIJJU2 g (JILOflJI GJGAGU pC J121 b9uGJ G2(LIJJ9(G2 OJ (JIG rniiou M9C 9b 0L QW9(BU19H3 9W

LcbOLtcq i (p12 2bCCIUC9(iOU (JIG IJJLCG AG9L2 9W boojcq 9IJ 9 jj1jJ 2G( O( bcobjc xcq CJJ9C(2 V2

M92 onuq iu pc n 1GL9WLG b9uGj G2(iw9(c2 9W GUGL9JJA JOMGL (JJ9U (PG or2 G2(JW9(G2e
buucib9JJA pccn o bLopJcW2 Oj IJJ!2Cj9221UC9(!OU 9uq WC92f]LCWGUI GLLOL (2cc ELCGW9U 1ô8t)

MOM (JIG M9G 9b 92 J9JJCU 10            M!(JJ oujA 2W9JJ qJjjcWucG C1MCCU (JIG juqiU2 j0L WCU

9uq MOUJGIJ V2 j9L 92 I 9W 9M9LG jJ12 12 IpG U121 b9UGJ G211W9IG 0 (JIG M9C ib p92 PGCIJ LGbOLLGq

jOL QLG9t BLII91U Jt Monjq G JIJ1GLG2(1U (0 (1.9CC JIOM (pJ2 G2(!W9(G W0/C2 (JJL0flJI (!WG 92 WOW

2MGGb2 Oj 1JJ? 2nLAGA GCOWG 9A9ij9pjG

       JJJG (9pJG PGJOM 2flW1iJ9IJC2 (JIG p1Jq1U2 0 (JIG G1GU( OJ A9U9(!OU LU (JIG M9G 9b Lu

B4! 0W 1ô83- Tô1 O(PGL G2(IW9(G2 9W 9/!J9PJG Pat IpGA 9LG 0L 2bGCIUC 2f1p-LOfIb2 (G
W9JG2 W9Uflffj2 01. WOW fl2fl9JJA UJ9JG W9ufl9j2) MG 1.cboL1 GLG oujA G2IIW91G2 r121U iuqwqn9J

JGAGJ 9f9 OL 9jJ LOflb2 O GUJbJOAGG2 JJJG 9AGL9G 12 TOX

       13%2 o mci%c bixtcr

jg                     j.           JJ•3                                                 11•3

                                                                                         T.T
                     JTQ                                                                 TTQ
J8
To
                     TT3
                      •I
                                                                                         Tr1

IôôS                                                                TSR                  J3
                     TQ.g                                           JS.X                 158
Tôt                  JVT                            JOR                                  TSR
VAGI2G

WOIG: =UO1 21IJ1UC9U1IA q1GLGu1 JLOW CL0
            ioIq 3fft 3E13vB                  rfi   ui   rnoil ril Isnil nmu!o3 1niss 3111 1n3mo1qrn3r1u.311n aA

w bnuol o1          3d1   2U 3111 ow                q 1E313          01   1SV 1oviii2oq diiw          3111   1n3m'o1qmonu          ,nn
duorffl r1i 33n3bivO 2i Ld1313bi2no3 1oAiw fl3Vk 3th 11sm l3dmurl lo 3m13 .ainioq 3LdET 8
2floqOl £ l3dmufl lo 3mii 231132 2no12231g01 01 3nim13x3 3th qir1nous1sin33W13d 3th sw bn13                                  q
oth 1n3m'ofqm3nu .31131 nmtiloD I 2rtoq3l 13 '(tOy iooq rioiisupo iol n310 ni13th8I .3noIs 32u1333H

lo 3111 IIsm2 oIqmB2        oi ni 2nmuIO3 t- ow Iooq                  3111 rI2ijha bn13   2U   .13113b   oW fIrIiInO3 131111333(11
11u231   isrli 3(11 qg i 'f3vi1i2oq boislsrioo 1n3mo1qm3nu  dJiw 3111                       :31131   w bnil ii won iol 3d1 owl
.2ohInuo3 31fF     rI2ithfl mrnub i 'lins3flini2 3vi1fon ni                    2rlrnulo3 bns         . 33n0 ni13          313(11   1 on
1fIS3i1if1t2Orrui brioii         ru   oodi zisb flOVO f1u0rI1 odi 1norn'o1qmonuotsi uloati 13vi1i2oq .bobnoiii
boobnI oHi rtibnfl lo 3v1113131 3(mj2no3                    lo odJ IsiinoioThb r1guoufi         omii ni       113310   ni.cthH 2(11332

oliup .'jwdoi nI 2313                 flk 3111 1sqmi lo 2fl0111u ii1 3imono330l3sm I3V31 Ii bIuorf od iqoI flu
                                                                      113


bruim .isdi rtovo   duodi 3r11 noinu 3sw 1iirtoiThb isqqs 01 ovsrl bonismsx 1duo-i Jns12no3 Ii
Z3ilqql3 01   s s1d1313bi2cIo3 13115m2noil3slI lo 3111 ixo1iiow                    ru   QQ1 nssb Ii bib 1131 10 '1n3wi 2l63'

.os    31311T 5113 WOlf    iw1 213)110W gnii13 3111 n31 1n3313q noinu 313W mrjtmoiq (15(11 313111 .313W
           2111 lo 125131fli01         3fflfiX3 3111 in31xo 01 l13i1lw 3111 flOiflIJ 313W qs 23fl13V 2213E 2quo1                     li
3111 owl   .23i11nuo3 3W OVsfI 'bs31Is boln32olq s lodmufI lo b3lsoiE2ib alluaoi                                     'd ,13bn3 33131
bns 3111 3Jsvilq\3ilduq 101332 ni 31dsT                  -I .3vods olcIsT     Q   2noq3l 231smi123           1o1   s l3dmun lo 13(110
23flo3lli3 rb133 b3vilob moil 315113q32 35W 2flOi23131 101 QQI iol 3111                               U brus \E(QI lol 113010
.nisthH OsW        25 315             3(11 31T152   'd 3351 bns 13bn3 ni 3111 ;U ni 121311no3 ilk 113310 rtisirtH -non
o1ir1w bns nomow OVEr! 13dir1 .a1i1noiThb                       ru   Ifs 13(110 2133q231 3111 21I1J231 isoqqs lBIimi2 2201313

3(11 owl   ;23r11nuo33d1 qsg            21   ir1ir1 gnoms 3111 fIU0( 5111 121331 b31E3ub3 213mhJ-flEq 2IEtJrlEm-non
bnz i61 213)110W lii      OIII   11flU33131uflEm-f10n 11Oj332



          3ff!' nisrn arnbni1 lo 2idi iqsq sm 3d bo2ilEmmu2                             .2woIIol

(s   3111' noinu 3EW      qs 23E13VE cI ni 3111 2U bris OI ni 113310 .nisiha
                                                         M

(d 3rIT qg     vom I1E3i133-o1q lud iqq o 3d b3bn3unu ni nod .hJnuo3                             noinU     ogw 51E

(   ouT      osi lo odi ogw qg oiiv           oi         .quo1g it! rbiod orb          U bn JEO1O niEthH           on

IBilnolollib 21   'Loviibi rigid ni 0(11 oivFxq ioi3o        ni   nhui1unm-non iol IEurism                 on griuo'

bitE on i2soI   .boi3ubo
(b it! orb   U oiou1i ou on 233n313Thb 'd ozi o iobnog iii odi osk lo orb .lthlnoloThb it! ioiD
nisthH Ii 21 rnrlgirl rliod lol nomow bnJ3 .2oiirIw-non

         it! rlothEqmo3 diiw bulb 2oninuo) ii oob ioqqi iuli orb 3512 lo ood1 bO.tEmuJ2o ogiw 2qEg

oui oliup .rlgirl noinU ogiw 2lEUrloboThb           ru   iodio ohinuo oill sLLzioriog o1 nsrli cOI 302)
ebowoflrbnElH     .(ôQI     II 230b iioqq iidi 20r11nu03      bErlJ   ovEd boDnohoqxo biqs 23n11z)Ob        ru   noinu

qirl2bodmom ob ovid orb i2orlguf        ogw .2IEiiruOlOThb        oriT izsl iir1i    di Lsiinoiollib   d   boruiimoi

310ff! 10 2231 1r1Ei2rIo) (ii   diod isoiD niEbilfl brus   3111   U   21   £   o1ssuq 11s1u3rnsq flovig 0(11 biqEl
23fl1133b (Ii rIO!flU   qid2bodmomni diod .23i11flU03       rlT onbiv 2i Ion 1n31212no3 rliiw odi '1obiw
blod woiv isrli rioinu owoq afrl nood .boIs1u2smo oW 11i12 ovuf S isoig Isob 01 riisol luods on

20n32-omIi 2oJboqobq lo i1i noinu ogsw Lstinoiollib bits           ii 2o1E15no
                                                  U

                                                EUq'J°r
   2CC BIUCPU0MCL (J82).

     2CC BJUCPU0MCL (jge                  J8QP JôJ JQY BIUCPU0MCL uq ELCCW9IJ (J
            BIJUC!JJ0ML uq               (IooQ) BIUCPU0MCL uq oijq (Joo Iot) uq
B1UCPU0MGL O2I1q uq QILLC11            (I8
     EubJ o tnqice OL    i.c iwbou (T?) ,ipo onuq j j OL mt OLU1 ci
(io) tiurp j-j OL     uq      iu jij uq QLGCU (jj) iipo optiucq u c2rJurntc o
      0L JQ
  yf121Lq1U 2tnqrn2 iucjnqc Ko'.pjq (j) po onuq                      Aonu bcobjc G1MGCU
uq jg AflJAGA (J OpiiuGq , 0L MOUJGU uq                            0L UJGU fl2iU j5 2UJbJ
CPL1!G (mo3) (12!U I84 qr opiucq  G2fLIJfG JQQ fl2U or' uq            fl2flJ
21WflJ1UG0f12 GdrnWou wclpoq2 BJIUCPU0MGL cuq ccuu (j) onuq g OL ipc bcuoq

   JIJ pI1JCp0MGL (Jo) I opriucq nuiou iic b G21!W1C2 pcq 013 2!WHL qiw nJq
2bcciUcpou2 0L 1G 0JJ0MUJ COfIIJIUC2 - * iWbJ!G2 1301 2!uujCU1JA qGLuf L0W tL0

Vfl21LfT!
\ffl2fthT


jcpmq                         OR
J2UTGJ
JLJA
pbffu
   1GLJ1J2                         *
I4M cjuq
MOL1/A

                               ff8 *
jpc   /GiA J1c G2tiwiG       jbu bbcL2 10             4G CCfl2C o ipG jcjc    o   coU1LoJ OL
/!oLlcbIcc\UuJ3 1SC 0WC 0 lpC G2fW1G &LG                013 ouj)    pnuqq op L/T1JoU2 20 ct.c
jI   10   p fJCGU JU IIJ1LbL111J 1JG2 LGflJ12

       BJuCPUOMCL (T8) 1MI4 (io8XY BPIUCPUOMCL q O"Ji (ooY BJIJCPUOMCL
o'jq uq oucu (Jooo) rnu (ioo)                          (jj) ycicj uq viu (j cpiu
2rcMn.f uq M                fGM14 (j) uq BJ1JCPUOMGL uq cpiu (j)
               (iiY av (Jt) QLU (jg) WOU2 nJq JJyGL (jg) BpccJcpA nLbpA
uq jou (JJ) B1ffUCPUOIL (jj) j,u uq {GIJjA () yn bpA !0UG uq BJcJcpA
(To) uq Y'! (j'y
     fl p uo ccu qGcpuC u qcuiiA -- o=j
(onLcc: AJ2CL
                                                          ioo= j o=a io=ixt
                   cuonp Cuq picp p uiiu? o rpc wc jLW2 uq 1Lqc nuiou tpr cxii iu


   i" poip         i rx cqitcq oL cowbrircq qt iucjriqiu jjocicq AJ11G
bn
      o1T inobnoqob 31dsriv
         231   1EU2        £
                                        i lEuw huorI
                                 iobno ,rnmub
                                                     nirno
                                                 3iIthiq  103302
                                                                   boniob .ovodfi HA anouupo obubni
                                                                   oimmub      1n3mo1qmo-ll32 zoimmub
                                                                                                       o
bo3ioqIo3ni)            brIE     (bo1ioq1o3ninu
                                    £                  oiia
                                                   omil-flEq   mmub O             2oimmub bnE (lt s112ubni
            io  oth io' 88Q1-8Q1 oi oimmuboiow .bobubni ioilA Q8QI 2irIi aw boaoi3ni
oi   .
.23immub
          moi IQQI-E8QI       lo ni1ood32 OldEhEv
di orurb ni 3(11 OIqrnEa£ 0121E                      w
                                                  .b02u iol QQ1 briE FQQ1 uE30cI 'lo
                             £ IsiinObOl3 bod rIi10Od3a,oiuom                 I noiiE3ftiIEup 23imfnub 313w
.bo2u     ioI QQ1 bns QQI              ornui-tIEq\omii-HuI oimmub 3iow 0211 .bobul3rii

       1o1 B noizwib no 023(11 ouai briE iorflfn inoioThb a1uoi ioI 3± ioihso boi-ioq O8Q1-OQ1
332   13vE3fl3 briE go2nEH .(.t'8QI)
•' noisdD bns                                                          lo
                                                                                               OO iiupi
                 OIEVEIG (OQ?I) OlBmil2o i&11 o3nsnoiniEm in5nu3 s3ianob 213v31 Iliw
2O1f1U 03 51li1m lovo bns ovods InonuD                nisinsio
                                                    r21obUd fIB oiulibnoqxo to       noillim
.'L1sunnE

.' ioI         iorlriu1 noi2w2ib no 21dJ inioq     oo iowoflrbrtsla briE nBmosiI .(QQI)
M HA iso' bolooq ;O1
Q8QI
                                      8I
                               ;11 t8Q1 ;cI1                81
                                                        c1 ion) ;(infliriia 8Q1 ;o'I V8QI ;cQ
      I .cI inobrioqoGoldsiisv nk lowofld3nsIH (IQQI) aw o1 to Isunnc .2nin1E3 oloM isrIi oth
inobrioqob oldsnsv 21 bobnBd rhiw .2bn3-noqo odT nibnEd 23nErb iovo odi .21C3' 2inioq-biM
ois bo2u bns o13 2bno sis boob ni nE 1ds1ivoni bs 30(1 .'sw
P    II bluod2 od bolon iovoworl isrfi            siD
                                                bris nifI3EM (QQI) vsr1 bnuol O3nobivo ril B 31qm52
1o ogliil boloup )IU 2rrrIfl isrli fIOifIfJ 23EW bo2sol3rIi 2231 ncHi noinu-nori .osW 1idw mE1nI
(IQI) bnuoI islimia o3nobivo iol omo .io1332 233n513T11U ni                 3w
                                                                          lNO1, 21 '11i1 ol Alow 01
33ub31 noinu 1siiriioThb .1oisiobom ion&I briE ioHiW (VQQI) obivoiq 2uoonsJIumi2noilsupo
2331$f111J23 iol us      ii1i
                         boiioq 8QI-8VQI bns work s bo*iEm t131i ni 3(11 osi2 to odi             ow qs
ioI bohisrn olsirt 21sLrr1sm r1uor1i1s 'odi ob ovioado Omo2 OniI3Ob ni 3(11 Isiirtsio'Ilib is orfi bno lo
3(11 boiioq      302)   113(13   oiuiI .(
      ouU 01 115m2 31qfn5223i2 ni 3(13 )IU 2131 ion onthqoiqqs 01 3is5IB2ibdriul
              orfi' ois1 31qm52 20s12 101 odi        U
                                                  woH iorhiiil .noiisg31E2ib ouT gniwollol
                                                                                            d
                                                                                     noIJEqu33o
10 .'(IJ2IJbfIi
bolsmui2o OgEW          qE iol fQQI 513W bnis1do molt oisisqo 35W .2flOi225151 o1qrns 25i2 515
oels borioqsi ni 0± bno3o2 .nmuloz)
noiisqtl33O
                                                                                      QO
                                                                       I
,ovilu3Ox3OvliEli2ilumbB Isnogsnsm                                         cO.ô
IBnoi22oIolq '3Ic13oq2 2n0115qu330                                     I
2nsi3inrbOT bris bolElol rloqqua 2noulsqu33O                                          OV,I
aoIs 2n0115qu330
oviJsli2inlmbArloqqua 2no!isqu33o .13(11 153fl3l3
                                                                       UI
V13331 2nOusqIJ33o                                                    .O I
,nirrns1 '0123101 bris nir12i1                                                         8t8
noi2i3oiq nOi13ub01q 11513 bus lisqol                                  ô.QI           IQVI
onirbsM ,2loisloqo 1o1dm32s .330                                                      VVI1
noilEfloq2nslTbris Ichoism nivom lnornqiupo .2330                                      8S,V
,2lOIbflEH inornqiupo r213fl5013 213q13r1 Z 2lolodsI                   ckô.IF          V O1
Vll2LJbnI
51Ui1LJ3flA
riiniM                                                                     cQ.V        VQI,I
nOU3Irll2noD                                                                           18
mjncuiuu
jUflJbOLtfO1J     brlpj!c r'L1J!1!
                                     83    O4OO
NJ10JC2JG tq
icin riqc
Eiumcc iU2flLIJCG uq LGJ 1:1tG        Ia   II    18
Bn2!UG2 i.cba IJCG2
bGL2OUJ 2CLAICG
EUf!IJIDGUI LGCLGfIOU CLATCC
                                     88    WOOQ
                                                .JO
bL0G!0UI % LCJ1Gq CLA!CG
npJic qwiui2ru1rou
                                     T4
                                            J8

                                       KGLGLGUCG2

GUGL (j jpc cpuiu qcicuiJIuIu2 o fl nu!ou!2uJ: U IrnJA2 (12U
      M0LJCGL-JGAGJ qW1 0flU O pOL JG2GCJJ jOLlJJCOUJIU

BJCJcpA DH bD nLbpA uq bT 2Jo1 (JJ) 1fluou WGWpGI2JI!b                       coJJGcli/c
      pLnhJ!u COAGLG uq IJJG ILG flIJiOU UJLJ(-fIb OL B4wi1r ECOUOUJIC2 FGUG121 Q(3)
      inuc bb                                                 _______________

B!1JCPUOMCL D     if (iôtY 1flU!0U LGJPAG iiG cccl?: CLO2-2GCfJOU irnJAr? ne!u
      PI!PWU qt'1 B41!2P OflWj Oj ugnlLJ jcjitiou              bb j
pJ1JCJJJOMGLe D   0 (ioY 1fl1J!0U LGJ1IAG ftG cGcf2: CLO2-2GCliOU IJ9JA1 n2iu
      G2rpJipwcur qr FLOW lpc jgj joqdjcc Juqrin.i jcjuou 2nucA riubnpjipcq
      bPD 1P!                   C°JI flUIAGL2IIA o ouqou
                D if (ji) iG2 nJq coucculI.r!ou In (3iCil Buriu, ybbpGq EcouowJc2
      A0J jg jg bb io-ioiw                                          ________________

BPJUCPUOMGL D U (Jo8QP)1 1jpl GJGCt qo fIU!OU AG OIJ LGJtJAG MG2 iU OLI BLI1TIJ
      B'-2P onwj oj iugn2uj juon AOf jg bb -or
BPJUCJJUO/1GL   D U (JJ) IbGL riucwbjoAwcu uq biA uGx!puO Ecouow!c 1°'J1
                bb                                             ______________

B1IJCPUO/CL D U (jy JJJG LOjG iiq !UUnGUCG O fLqC fl1JiOU in luG OECD CGIULG OL
      ECOUOUJ!C bG4PU1JUCC D!Cfl!011 bbGL J4O

BJflJCPUOMCL DO uq IB ELGQWU (j 1fluioui2w in rp fl uq OfCL quccq OECD
      COflU1LIG IUgntLJ     It011 //UfGL        bb   Lcb4uIGq 111 'poL VLyG
      iurnou ug cpc hfltflLC JOJG p fluiou cqifcq pA BOUUUO 1Jq y }çJGIUGL1
      BISCI(MGIF

B1UCPUO!IL D0 q WW BGWU (iotY Dq 1PG JJJ1CJJGL LGOLW CIJIJC B41!P JPOflL
    wqcf bcqot.wuc lu w         (Eq) jpc    JOflL ityr CowbL1Ac
    ug iuuuuouj gcAcJobwcul2 Cwp4q fluAc12xiA b'22
BIUCPUOMQL DO Uq CJJHJ                 (jQ)      ,jLOqfICf WLJ(Gf cOwbc!i!ou M1C uq
      bLoqncrzAifA:   iufLIrn1iouJ GAIqGIJCG LOUJ G212WCUt JcAcj qr liU2 gpCoIJowiC c
      gc dnc 4J\43è nu bb                                         __________________

BIUCPUOMGL      DO uq ajq rya (JØ)         Jpc qcrcLwufiou oj MJJI1G COJjL bA4 pqog
                                                                             ______
      ECOUOW!C       bbGL2   bb ?Q-W
B1UCPIJOIGL D0 uq 2tj jqè           (Ji) 1p /ic cnuc vu. bLG wpuqc "
BPJUCJJUOMGL DO              VT uq QLLG11 i' (J8Y 1JU2IqGL boMcL rnq MG
      qCcuiJiufiou1 Ecouowic         bb j-jy
ooip1 \r   (j JjJ GCO1JOUflC2 oj, pc fLC f1UOI? Wp4qG f1U!AGLfA bLG UJpLq
   urnq ____________________________
CP°' 014 Jq DO DP/1G (ioY V uo ou qic cAcqA o rpc qccjiuc iu nwou
      OLU!U cflAifA1 gqj ug f'JpOL IJtJou jncm                    bb
                                   ô-Jai1 bns 3d1
,iithrfD ,V .(QQ1) noinU'                               iliddoiq     b   noinu ,'qirl2l3dmom 3imono3
       bioo$1 rfoicM .qq
,ioth1 2.H .(OQQI)          3rIT onibb 10 noi3tinoinu ni di b3JinU       :aii  ir1w n 3d b3mI
          ITIO1I   1n3331 '33n3noqx3 Lmuot lo lodEJ .a3imono33 rI)8        ,(.iq .O!-V2
                                                                                    .qq
,flSffl35Iq a.si      .(8I)   A" 1anibuiinoI 2i1nE lo h         ai11o 10 3bEli ,noinu LEfrluot lo iod&I
               ..
          ,pmonoD3       r ,(IEunE1 .qq .ô-1
nsm3311 ..E1.$1 .(Q8QI) iodEJ
          .2fl32ud3sM
                                       hm iii noi1s briH ii13vinUq                        ,bhdmiD

rtEm3311 .H.51 bn .J 31$)1 (.2b3) .(QQ1) 2n3131ti0 bns 2nErb iii
                                           1q                                  ow .oiuj3u-i b3di1duq
          d
          ii213vinU lo og&iiiD        bni $13ffVI .qq
j1sm35I1 .H.51 bris      .1   JIob3M .(.I8Q1) isriW ob noirnj   ,ob 3iiH aooa w3M .LioY
insi0 .3 .)1 ,1nibiw2 .51 brts                                             sw
                                   .1 ,qrnsFI3bnsV .(V8QI) nsibsnsD' noinurion-noinu
          LsiJn3io11ib lshiwbril bns iodsJ noi3E351 ;w31v35!(1)1 13do130 .qq .VO1-Q

,no0 .A.U .(IQQI) A' noai1Rqmo lo noiismii d3so1qqs iol rfi noinirnon-noinu sw
     'Liiinn3T1ib ii213vinU lo diihH sidrnuloD in3mrtsq3U lo imono3 nokwiU :13qs
          I-!Q .sM
,ni0 1 .(88Q1) 3dT' 3b51J noinu sw qsg ni :nisthH 3moz inz5I ismi1o
     in3J ,V .V81-8I.qq
                                                                                          ' imono33
mirignI        .(IQQI) n3T'
          ,d3lsM .qq .O1-Q
                                 is   lo   sw ,'zirI3m3L1J3 biolxO w3iv3SI     b   mono33 Df ,V311o1 ,v


j1311s1   .H.2 bns .U.T ,'1risr .(O!) A' iLsns-si3m lo 3di noinunon-noinu osw 'qs
          EsiiubnI bits iodsJ noiIsL35I .w3ivoSI       (1)
                                                 .qq .Vô-R

,xis)I   .J .0 ,nsrfl3voJ   bns .U .0 ,woflrbnsLH.(QQ1) A' nothsqmo lo 23nsd ni di
          31u331rfl2 lo sw ni mol 0D30 ,'hinuoz ni 3rI31311iU bits 23nsrb ni 3Ew
          23iu13Lrti2 boiib3 d v,ri&I sis)1 bns bicr!3i51 nsmi bns b3cfi1duq d ii213vinU lo
          o&irD 3q bns 513H'4 .qq 2ô-
,bl3lrno)I f.M .(?1)          dT aJ33113 lonoinu qirf13dm3m no sw bns oo1qm3 :aifl3n3d
          3(13       lo ,'silsiiwA Isili2ubnI bits iodsJ nohsI3$1 fwoiv3B (I)V4 doi3O .qq I .8-M
fjOfl&1   .0 bits .1 13)115W (VQQI) 3rrr' noinu-non\noinu 3EW :15un313Thb          its noii&ilqqs lo   -im
           3niomsthq 'thor1i3m 1srnuol lo f23fl33(flOflO3H.(gnimo3rlnol)
,iW3J .H f•0 .(FI) minoinU bits 3viJsL1 23BW iii (1i binU
      osidD f3lq .oszidD
                                                                           isi ii.i3vinU lo
,iw3J .H .0 .(8Q1)            noinU 3vilnbl 3SW :1Do113 £ 1V3V1U2 'iiioviriU 1o os3i1D f23lq
          .Ogs3ifD

fflSffl3flniJ .U.1 bits .J.M fl3id3SW       .(8I)
                                          nkiM' noinu muirri31q bits 3(13                 ninikb
         3i15bnuod n33w13d nuJ3qrflo3 ,quo1 ns*!3mA 3imorto3 w3iv3SI                      15g bits
         ,n1b3o3o1q ,'sM          V8-FOI
fLfifn3nfllJ      .u.q .J.M 13flbiW bn. .H.W 1oru3D .(OQQI) nuu1sv3' 3(13 33n3b1v3 no noinu
         1n3rn'oIqm3 bn                  Ih12.ubnI bnc lodBJ 2noiJ1351 .woiv3SI      (I)$ .qq R4€
,nid3IM   2                          .
             .M .H ,rxEw3i2 bns nEV mn51 .(.QQI)
         ,'m2.inoinu nthvsnibnz32 Icri,uol lo      ,imono (RQ
                                                               (1T 3imono 2.133113 lo 3lqiilum
                                                                         .qq
jiisM       .(ÔQQI) 3liT'   noinu 3viJsI3l         'q    ni 3bE1T minoinu ni
         iIfEO .51 nn3q bn .M ,o51 bo1xO ii2.i3virIU ,2.31q .biolxO
                                                                                 ,noii b3iib3 'd .ci
,niM    .   bnB .H    f1J32 .(QQI)
         ,(O1O1 isun& .qq
                                         n3rnoW' bns odi noinu          ,q 3imono3 jfirrxuot
nthM .H   bn .fl 11i3M .(EQQ!) 3rLT' 1oIqm3 1w-i2. :qE                   o3nobiv3 iol niiha
         s3imono (8&)Oô ,M .qq
,11i3M .U bnE .H.M riwoi2 .(QQ1) b32oD' 2.qofI2. brr OvilElol
        dgirf "1i2.n3b bo1xO nii3LLuH b 2.Dimono33 bnE ,2.3ri2fi12
                                                                          :q (I)
                                                                  IEnoiJuiii2.ni Jn3m3nirns
                                                                         .qq ..R-FO
bo1riiM     q (81)        :JnOmvOfgrrI3nU 32.LJ3 bni    .3u3 nituM .no2.rI3doSI
,IIoM   •q .(EQQI) tn18' diuo2 n3n1A :200!nu 3v!1B151 3w alo9Tb ni LBnoiiBm3ini
         e'3vi133q2.i3q IEhJ2.ubnI bilE    iod&J erloiisl3SJ .w31v351          .qq
vLuM ,.D .(81) 3EW' :z13v31 ob noinu LBm £ '3n5I311ib lii 3EW noiExi1 ni £4E1J2.LIA
         boiib3     d I bnE!i14   n3LLA   Z ,niwnU
,ii1 ,.Y .(IQQI) noinu-nonVioinU' 3Ew 2.IEiJn3l3Ttib ni rIj niio)1 nrufl3E1unEm 103332.
       E&IoiizrrI3InI imono J&nuot         .qq .IQ-QV

13vini bilE .3.D ,o2.riH .(8QI) A' noiiE13bi2.rto1 lo dj a1z113 lo minoinu no 3V!1E131
            .1.
                     bns 1n3mo!qm3ni odi biinU               ,O8QI-OQ1 LEmuo lo iod&I      imorto
                   .qq S-EI
3bimd32 .D .(QQI) 3viiEIoSI'
         lo .11311IUM
                                     iw      2133113 nErrrl3OIo ,'2.noinu ,o3m!m 0qE13    '3i21ovinU


,lbimdo2 .) briE .X .1 nnsrrrI3mmi .(QQI) hoW' 3s1Er13                   3ii2 mift      briE
       w3iv351 23imono31o briE ,23iJi3E3 €V .qq .O1V-OV

,riEd .A .(8Q1) do1' 23JudilflB bnE 3(11 3i2 lo Hi noinu-non\noinu 3EW 'IEiin31311ib
         E3irr1orIoa3        .qq .-V€4
no2qmi .W .(8I) 3ffT' l3Eqmi lo noinu no 3(13 31u33u112 lo asibEnsD 23EW n.B 1&)niqm3
         2i2\IEtIE diiw ,'EiEbol3im nthblrnED IEmuot lo 23imorro33          (I)8I .qq .18I-ô!
tuwr'mobrii){
     .H.M .(8Q1)             3Vi1E132' 2flifr1E3 bns Iubivibni noinu qid2l3drn3m hI 3(13 b3iinU
              ,irnono33                    .on 8Q1 .qq .I-111
i1Ew3i .HM .(V8QI)           3vi33311oD'   griinisgisd ,2JI13rrI3nETIS b32o13 2qod2 bns 3vIIEL31 11'Eq
         3iffl0fl033 JEmuo1 VQ      .I.-OM.qq
,flEw3i .fl.M .(OQI) noinU' 3EW 21Ei1n31311ib l3ubolq 13*IErn 233nouflrIi bns 3(11 noi2ivib
         ,'21f13110    3imoflo ,IErnuot OOI VF-II.qq
2V4a B (JJ) 1flUTOU MG qIJGLGUPJ2 TU fpG !CC O cpuc !" pc GCOUOUJ!C iiq JG9J
      GUAILOUWGU1 ECOUOW!C r bb

21G/IW VsFB1(JôôY 1fluiou ic qijpLcurr9J2 lu GL o qGcpuu nuouiou
     pxoig BnJ1GfU O ECOUOWiC ug 1C2          yA bb
wou uq nccLe (Jgg) fjuiou\uou-nuiou MG qijcx.cuizj J-Jg:
      /4GUCC ELOW 11J flK IW!JA XbUqUJLG flLAGA2 WWO KGGJG flU!AQI2UA

J/UGL (JJ) ,QGHGLJ CJJJIJ2WIfJICq2CJflnJ nuq LPG!12!UJCOUJWCU JU qCL
      B nuqci.bripjijc cnr?cpJ9uq o-rngIr bb- o- i
jpjc i     ['Os ponLJA G9uJ!u2 cdrnn!ou fl2V ioi
                                 (1)           (5)          (1)          (cf)        ()       (Q)              (fl     (8)
flU!OU                                         JQcf         Ø4J                                   14Ô                        1'NO
                             (no)        (48iJ)       (Lo!)        (xt)         (3T)        (o's)        (JQQo)        (o)
                               0980         0t85            0483         OQfl        0flà         0tô0      0\0              0959
                           (iooso)       (ôôôc1)      (tt•ox)      (r.H)        (?Ys1)      (ionx)       (srs)        (uQ't)
                               -.0oo       -•00o        -0oo         -000Q       -.0OO1      -0002         -0004       -00Ot
                            (oii)        (Ro)         (xN)         (ao8)        (tio)       (ni)         (so51)       (Js)
                           (ios,)
                               .08J
                                         (ots) ()           0Q8
                                                                     -
                                                                         02Q
                                                                                 -
                                                                                     0XJ
                                                                                            (Joo)
                                                                                                  0?5
                                                                                                         (soo8)
                                                                                                               J158      185Ô
                                                                                                                      (uts)
ACL2 2CPOOI!U

BPJCI(
                           (Nts8)
                               -OÔQQ       J0
                                        (J3ot)        (8so)
                                                        -0Jô
                                                                   (Jo.s3)
                                                                     -1o0
                                                                                (osoo)
                                                                                 -02JJ
                                                                                            (Ji)         (.x.x)       (so)
                                                                                              -            -            -
                                         (sn&         (JotJ)       (ss1)        (Jo1)
OrpGL UOU-MJJ!L                -0Q8ö       -03I         -0Q          -082ô        -.0f5
                             (irsJ)      (ios)         (o)                       (s)                       -            -


GGL OACLUWCUf
                               -JQ8
                             (oi)          -J5.
                                         (?o8)
                                           -
                                                        -.503
                                                      (3?o4)
                                                        -
                                                                    (oofl
                                                                     -5000
                                                                   (so)
                                                                                  -1fl
                                                                                (tso4)
                                                                                 ()
                                                                                            ()-JQI         -!Q0ô
                                                                                                         (jv)           -TQXS
                                                                                                                      (10.85)

    oicuniJcut
                              (ne)
                               -os,x
                              (vis)        -
                                                        -.Ogs
                                                       (oo)
                                                                     -o
                                                                    (vst)

                                                                    (s)           .oo
                                                                                 (ot)
                                                                                             (iio)
                                                                                              -os
                                                                                             (cfg5)
                                                                                                          (ss)
                                                                                                          (j.u)
                                                                                                                       (io)
                                                                                                                         .ojoo
                                                                                                                       (o.:s)
FOCIOAGLUWCU1                                           -.Of                                                   0Jô8     -Q8O
                              (g.x)        -
                                                       (ws)        (Jt)          (no)        (xo)         (Jt)         (sn)
COtUi                                                                            -OJÔQ                                  -.
                                           JtO8t                                  80Q48      J3QQ8        J5O't

                                                                                                          t'tOt

qnuJwic2
         uiu cro. npwbjc cjnq 2cJ-cwboAGq VII cdnnou iucjnqc Ø wr iuq Ø IUqA2ILX qnuiuw + 2GJj-GWbjoAWGuf
          f-2!r!c 1J bmcuipc
20ALCG: Cb2 onro!u j1çowou QLonb qc             .41I{ Ø JUPJG flUOLUJ ExfLC1 J-j
Lp1G 5'



flIJ!OIJ
           ro JJOflLJA wrue cdrifiou2 fl2V TÔ3
                                0)

                               '1490
                            (9io)
                                            (s)
                                          tci
                                               'I?OJ
                                         (38's?)
                                                            ()
                                                 icccn. tc 'icqo.
                                                             !J13
                                                       (so'Q3)
                                                                          J4S4
                                                                       (33'8)
                                                                                        (?)


                                                                                         'JOQ
                                                                                      (s'o1)
                                                                                                       'i   ()
                                                                                                        '1999
                                                                                                     (95'o?)
                                                                                                                    ,Bcc'i

                                                                                                                   (w'oJ)
                                                                                                                          (fl

                                                                                                                         '1913
                                                                                                                                      (x)
                                                                                                                                 cjsct, uou
                                                                                                                                     '19??
                                                                                                                                  (o'o't)
                               '0430           'O913       0449              'O?OX       '04f           '0999            '0390
                            (8o34)       (85o?)        (3Q'?o)         (Qo3)          (?4'4)         (8?8?)        (sJ'8?)       (14xQ)
                              "0004        -'0009       -
                                                             '0009       -'000?         -'0004         -'0009        -'0003        -'0009
                            (.t'8)       (ooi)         (3o')           (?Q'T)         (.xti)         (s'Ji)        (J81fl        (Js'?4)
                               '1953           '1?59         1035        -              -               'I?i\            '02.Q       'IOô
                            (2o3:1)      (?.vo8)       (Jo'Os)                                       (?8'o3)        (o)          (1o35)
AG1GLU                           0J3Ô          OJ?        'OIQ!          -'0501         -'0098             'OOô          '034!       '035?
                             (9'01)       (41)4)        (S'ià)          (fl3)          (0'Q)          (5'?o)        (3'O't)        (1'?4)
CqGUqOAGWWCU1                    'Oô?      -             -                   '08?ô           JJ8           '1005         1015
                              (!3'Q)                                    (')           (1rQ?)         (rs3o)         (?81)          (s1)
2W(GOAGLUWGU1                   -'OJ9      -
                                                         "JØØ            O4TJ               '0158      -'0508            OJfl       -'04Qô
                               (3'sg)                  (Ts's)           (4R)           (J'Q4)         (3'!?)        (J'O8)         (1'80)
FOCJOAGLUWCf                    -'0588     -              '15.X8             'OQSI          'OOQS      -'0381            0J83        '0581
                               (?.x:1)                 (J9.x?)          (8'oo)         (oo?)          (.xo)         (J')           (rss)
BJCJC                            'J53      "T393            "08ôQ            'IQ.X9     -'080?
                                                                                                       -             -              -
                              (33'Q3)    (i'o)         (1s:1Q)         (o)            (TQ'xo)
ywC4CUuq9U                      "0tJ       -'0Q83        -'OOSQ          -09?           -'0451
                                                                                                                     -              -
                               (4it)      (?'o8)        (oJt)           (s'?)          (s'83)
ywu OLbJC!1JC JJUqGL            -'OJô      -'O4.X           -'Of 8       -'10Q4        -'Of!                                        -•0505
                              (Jvo)      (T:1o)         (?oQ)          (Ji8?)          ()                            -
                                                                                                                                   (rTo)
O1P UOU-/I4JJfC                 -'000      -'1003           -'054.X          '0 1?     -'O.X           -             -              -'0441
                               ('i)       (s8)          (0QQ)
                                                                         -
                                                                        (4?8)          (3'i)                                       (soQ)
b1.f-flUJC                      -'JXX5     -.
                                              !Q4           -'355.X      -'5580
                                                                                        -.
                                                                                             T4.X3
                                                                                                       -.
                                                                                                         Lx??        -. 1ô08        -. !?2O
                              (Q1'so)    (?s'Qs)       (3s'o4)         (99'?8)        (93')          (?'s8)        (50,50)        (Ji')
COUWIU                         '3958                     -'?8Jô           '5Q08         'Q3J               '554          ?Ô5
14                            J,H93Ô     190353         J49.ô                85?       84J85         194.ô            J?QÔ
                              '415        4Q3.\          '498                4Q85     '4480           948             '93Q         '4.OQ
                               4.X08                    '4.X43
14ofc2: yJJ cdrfffflou2 12O   J CpOOJ!U            ?O 2ffG qnunrn ruq ?O Uqn2(I qnWW!G uq 5 2GI-GIJJbIOAwcu1 qnLuwjc2'
EccJflqGq CJIGOL!G LG b4A1G GCf0L uq MPUG bL!ASIG 2GCfOL ccjriqc WG 2Cfl,—CiJJbJoAGq f-1i2f!c2 iu bwupcc
onLcc: Cb ofItOU ownou OLoab EiJGe J3 M]IEB ?O M4P1G             flU!JOUJJ   EfLC J,-J3
                                                        5cf



LP1C      J)UJG CUG2 IIUIOU MIC b L LC!OU flP jQ-J

                              (1)      (5)      ()               (4)      (?)      (Q)
flUGUJbIOXIJJGUI UIIG I      00
                           (s•8)
                                                0051
                                             (0•0J)
flUGWb1oAWCUtL 1T

flUIOU MG b 1J
                                      80ô0
                                     (4o)
                                               0W
                                             (IQ)             ()QôctQ     24ô1
                                                                        (310)
                                                                                   40
                                                              (J.5s)
ChI                                                                               .00J
                                                                                 (oos)
JJUJGILGUq                  -•0501            -•0?:1,          -04.\
                           (oQs)     (r)     (iw)             (ro)      (rn)

C01JW1U                    11ÔÔ0?    J0Ô05   108ô84           8?05      80ô54
w                                                                         5x
                                      4ô01     401              5JJ       4QJ      'ttJO
                             18J1                                         410     Q8J

f—2W1!211C2 JU bi.uIpcc2
.LPIG rO JJOIILJA cn.uiu cdngIou2 QLGf1 BL!1!U TÔ8
                                       (I)               ()         ()           (t)   ()
flUJOU                                T0Q4
                                  (Tom)
                                  (o8)
                                      OQ'IQ
                                                \UMfl
                                                    (no)
                                                    (ofl
                                                         O3
                                                         OQO
                                                               () ()
                                                               %çc 2CtOi.

                                                               (TrJ)
                                                                    0ôQ0
                                                                              J12
                                                                             .OJ
                                                                              O8t
                                                                            (wJ?)
                                                                                           11.\Q
                                                                                       (v8o)

                                    -.OOO            -OOO
                                                    (ioi)      (Jo) () (T3o)
                                                                -000Q        -000ô     -OOO


bfl.f-f111G
                                  (Q)
                                   -Oô?
                                                    (t)
                                                     -0ô81      -OtO
                                                                             -
                                                                             O18O
                                                                                       -


BII
                                     (Qo)
                                    -J010
                                                    (x)
                                                     -T8
                                                               (ng)         (IRI)      (xJ)
                                                                -OtOQ        -11ôô
                                   (oJ)             (roJ)      (iot)        (3Q)       (rfl)
bpJC GCIOL                            0?Oô           -          -                0J        J0IQ
                                   (vo)                                     (r18)      (too)
couwu
                                                     2IOQ                               oo
                                                                                        tQJ'

2onLcG: cucuq flonGpoJq nLAcA
wot: Gdnfiou rncjnqc j pipcr diwj!Ucr!ou qnmwc c o G2WPJPUJGUi qnuiw! TI UJOUf qnww1c21
TO LG!OU      qnwujic2 uq TO iuqn?fI.A qIIUJUJIG2

f-2W112(1C2 JIJ BLGIUJJGG2
                                                                 SQ


JpJc ?• 1-'° JJOfILJA GJUJI!J2 GdflfOU QLC   qWU             (onLcc:   1003\'f r12)
                               (i)             (s)         ()                (cf)          ()        (Q)
                                             thc3       %t1tC
fllJTOu                                                   080Q           028!t         .1 TX        08QJ
                           (iJiJ)        (03Q)          (i)            (Ji)           (ox)        (vt)       (wi)
                              0QJ8               OQQ                         0800       0't89                     O?XQ
                           (3r55)       (swto)         (Joo1)          (si)           (Ji)        (sxs)     (soo)
VG5                          OOO..X        -OOO          -OOO            -0000          -000Q      -OOO       -000Q
                           (SQQo)
                              J8T5
                                        (s'rTT)         (ot8)          (srso)         (jg)        (So8)
                                                                                                     J084
                                                                                                            (ivoQ)
I11TIG
                                                                         -             -                          !Q08
                           (soQ?)       (LXQQ)         (Jss)                                      (Nt)      (ptifl
                             -OOW            -10Q5       -OOo            -O8I          -.O38       -.OOJ      -JOS
BICJC
                           (JOIO)        (88)
                                             -OO8
                                                        (s)
                                                         -0M8
                                                                       (380)          (Q83)
                                                                                       -0Q0?
                                                                                                  (ox)       (xxs)
                             -. JOOQ                                    -. LXOJ
                            (304)        (so8)          (3'oo)         (s8)           (Tt)        (iio)     (oQO)
V'IJ                         -TOQ?         OT13           0J5J           -18J0          0045       -0800      -JSS
                            (x)          (os)           (oss)          (ro)           (oJo)       (sss)      (ni)
OIIJGL                       -TUJ            -OQ         -O8O            -'iSJ         -JJO        -JQ3X
                            (so't)       (USQ)          (rs)           (sjo)          (3J8)       (isQ)     (0QJ)
bflPPC2Cf0L-fThC11JC          0081                                                     T8Q3                 IJW

             iuqniA
                            (tg)
                              0000
                                             -           -
                                                                       (n8)
                                                                             ooi8
                                                                                      (o)
                                                                                        0800
                                                                                                  (o)
                                             -
                            (sxs)                       (rs't)         (ss)           (rj)        (o..u)    (s)
C'U'I OAGUJUJGUf              TQO                                                                   SQO           JSQS

I'0I OAGWWGU1
                            (o)
                             0003
                                                        (o8Q)
                                                         -0Q18
                                                                       (sn)           (x)         (ofl
                                             -
                                                                         .Of5X                       1040
                            (nfl                        (so)           (Js)           (Qo1)       (t)       (xx)
flUIAGL!f?
                                             -
                                                         -0005           OS5X              008Q
                                                        (so)           (otQ)          (sog)       (J)       (oos)
HGJJfPUPO14fA                 JQJQ           -
                                                         O1O3            0J88              503Q    IOO
                            (J)                         (rot)          (otJ)          (oiQ)       (Q)       (ios)
                                                                         -T4J           ITXt        OQ
14
                            (rod)
                                         TJ1S
                                                        (TR0)          (TRI)
                                                                             8OJf
                                                                                      (soo)
                                                                                        gT1
                                                                                                  (o)
                                                                                                  8111
                                                                                                            (oo)
                                                                                                             O38
                                                         3QQO                                      4ST
                                        9038                                 OO2                   fJQO
Wofc2: Gdnfou rjo iucjnqc jj LCiou qnwmrn j dnpctiou q(1WIJJG2 J J iuqnrLA qnhJJIJJG2 Q ic oj
G2W2PWGt qnwwrn uq Ai qnwwA r-wr!ic u bLGurpG2 2ofIIcG: IPO1IL hOLCG 1JIJGA2 TOO\TOO't
JJpJC Q qtp H0fl2pOJq bUG1 rnqA HOn1A E1W!U2 Edfl1!OU


                                              0F2                                                       jpccq E1ICCf
                     U)       (s)        ()         ()         ()        ()           ()        (8)     (o)       (Jo)        (11)
                    VII      1001        1005       JOO       VII       LIIC        EGIIJIG2    VII     IAI9lG   hCUJ1JG2     VII
flU!oU              JO?       0813       II8        1J03      O88        0Q18         TtX O3              03LX    OO
                (js)        (ios)     (8o)       (8s)       (Q8o) ()            (urx)          (r)     (soo)     (st)       (su)
nIJou* 1005                                                                                                                   .OJ3

nuiou*Joo
                                                            (J)
                                                              0305

                                                             oss
                                                                                                                            (JQo)
                                                                                                                              oo
                                                            (rst)                                                           (oQo)

H                  JNt 'tO4                                  JTht Q8Q               Q8t8       13'EN    Q8Q      Q8t8 J1I
vq1n2tq     I       4OO
                    10J8
                              O5Q
                              'IOXJ      t88
                                                              4040
                                                              IOTO
                                                                         JQ18
                                                                         t?OI        93Of

QuqTAJqrrnJ2)                                                                                   QJTO    5000     J5O QuO
8'M!1IJ!U                                                                                       JJQO    J4Q5     IJI        JJX3
L{PGfMGGU                                                                                       0100    OJf      00Q2 OIO
I{OACLI!                                                                                        01Q3    OJO      0J00       OTQQ


otG: nujc oipuii wtcq COUtLOJ jo ucjnqcq !U ccp ccIniou !AGLG G uq 1f2 2dflLG injc qnwwA Acn. qnuJwic bcu-r!wc qUWUJA'
ii PPG2r dnjijjcwou qnwmiG2 j LGJOu qnwm!c2 o Juqfr2LA qnwwic2 uq o ic o G2wpJ!2PWGUI qnwuJc
    (iuqiiiqrirj) LG9L2 to WG UfIUJPGL o bcobjc bccic !xcq GJjGCt2 Ju tpc LGLG2OU

onLcc: BLU!2P H0fl2GP0J b1JGJ inqA                         f-3Y cnuctu GUJbJOAGG2 oujA
                                                                   8
1dT .V diihfl 1th3o a3buiiflAviu nimiH .noitiwp3
                    (1)     ()            (E)      (1)       ()          (ô)           (V)         (8)      (Q)      (01)         (11)


( IsunnA (4-E8)
noinU              EVIl.    0.        V811.       (8tO.     OR!.        MIE.          001.       0Q80.     QQ0.       141.        QIFI.
             (Ql1)         (O.)      (0.€)       (8N)     (082)        (104)      (0V.F)        (R.E)     (tVi)     (E0.)     (QO.F)


frI               080l       IO                     18V     8!M          8I                       VV!I      t0I1     QIOl         V1
                   8Q00.    8OO.      0OO.        88O.      QO.         8O.           IVVO.
biautbA $I         V800.    OQ4'O.    1VEO.       VO.       Q8O.        OVVO.         VOVO.                8VO.


(d vhuoH (.1Q-8)

noinU              OVII.                  iin     8110.     08I.        1011.         VO1.        Q080.    VOO.       VI.         i:i.
             (Q.01)                              (.0)     (0.O)        (1A)       (.€)          (8.)      (k)       (O8.F)    (1Q)
H                                                           81M          81                       VVII      10!l     QIOl         V1
                                                                        4Vk           8k          V8E.     O8Q.                   08O.
5Ib3J2u1bA                                                                            111.        EVE.     018.


     231nu 3WFfl3rfio b3lfii 1oiJno
:31oVI                               oI
                                    b3buI3ni iii    ibs
                                                   noiJup3 313w
,niLooth 01 flOi31 23immub Q 1l2ubni3imrriub £ lEunEm 'mmub
                                                                       s         nsup
                                                                           bifE all
                                                                   bn iii Ii IIsl3vo noiiEup3
                                                                                              3Im ,'mmub 3niiJ-nq ,mmub
                                                                                                   Q ijs 23imrnub
                                                                                                                             is   b




iiuiEJ-J flu .2323±n3lsq
:31uo f1iiha thbo buiiflA v1u             QQ1-E8Q1 in311u a33oLqm3 .'Ino
.LPIG    JJUJG GLG2 IIIJJOU   MTG ib LGLG22JOU fl (J-J?) uq QLGf Bq1U (Jg-J4)

                              (1)      (3)        (1)
fluGWbIoALLJGUf LUG f-J
                          (roe)
                                       45
                                     (sn)      (sto)
                                      -ØJg3     -O500
JjUJGfLGUq
                          (rss)      (on)
                                     -Q54ô3
                                               (o)
     qnurniA

fluiou i,c
                                     (4R:)     (J)
                                                 3534
                 1J
                                               (I- 3)
COUWU1                               !I8t      I4OI
14
                            33Q        4Qo       1ggg
                           -ØJ                   433ô
uibjc                          oujX +fl Q+fly
f-2Wf1211C2 lu butpc
J.JPIG   o D!'.rq nuiou #ic b c2r!urnrc2 nv iuq flg ()
VII
JJG                                    Q•o
ECUJIC                                                          140
vGc1O                                                           J88
yG5OV4QO                               80                       J4?
VG5?O                                  X.J                      T4
bnPJ!C1OL
bUA 2cCfOL
                                                                JJ
-rcqncrcq
AjJqqJCGqncUGq
toi cqncircq
                                      11.1                      jJ
[40U-MJJIIC2                          jQJ
JJJ1fG2
bLf-f!WGL2                            14g
Y1IJ-0WGL2
IUfljJCUILflJ
J4OU-UJUflCWUU
                                       fl                       JO5
 'I1Jfl'I
J,1OU-UflilJfl!JI



worG: jcr cqncrcq1 i qjucq 9 r JG2t jj AcL2 o 2COOU !u rpc fig iuq uoi qnrcq pow P!P 2COOJ iu rpc 1i2
         1wqqjc cqnccq, qcjjucq j-j Aci o 2cpooJiu u rpc fig uq qnicq jtow pip 2Cp00J\20wG cojjcc 'U rpc
         1uj02i cqncicq1 12 qcucq 2      JQ An o 2cpooJIu iu tG g uq cowbJcrGq COJ!GG iu pc fi
         4urnun9J, U fpG fl rncJnqc2 oLG2tLA wq joiu occnbfiou2
                           iuiq .1 inrnoIqmnU is$I () ni 1i AU bn li U .QQI-Q1

                                                                                               —0--—    )1U

                                                                                                 •      A2U
     rr



     or



      e


      8




4e    a
(D
B
0     a
B




      C




      0
       aaer   aer   eaer   rer cer   aver   v'cer   ever rser   cer   acer   er   eer   reer   ceer   aeer




                                                         LY
               iuF1 .i ojn&IDiii nini,3 .'ii1iwpnI biiriU &iiiJ2   8Q1-VW!
    o.r


        e.


    o.r


        c.


0       oe.

0

0   r   .
0
    r Os.




        r. a




    or.r
               ee    rc    c'c                 ec     rs             as      es



                                  :iuo is)I J 1i (.QQI)
                                   13


            E1flLG p 1LUIU2 iUGdflJj!1A 'U Qt.f pLwnu jo-joo


                            —0-—— IBJG2 5j suq OAGL
                               x    EGW9I' J8 suq OAGL
     JJ2




PD




0    J 02

PD
0
     J.00



3,   082



     0•80



     082



     080
                                        80    85         84   88   88   80

                                    AGL

                            2onLcG: I(&f GI i (Too)
                             biflLG r uucq fJ1C2 I8-Q Ac1I2 Oiq
    042
                                                                 601P bLCGU!Ie
    040
                                                           )(    204P bGLCGU4!IG

    032                                                 —0-— .1 OiIJ bGLCGUI!IG


    030

    052




    0.J0

    002

1   000

    -002

    -o.J0

    -0J2




    -052


            e3   ee   e ea                                xa     8.1     83        82   e.   8a

                                                  AGL

                                       2oflLCG:     Gf J (Io?)
              H1IW P QLU BL!W!U J JCU2 OJq          OJq
      042
                         —0-— BOW bC4!I
      040
                             *    201P beLC8UI!I6

      032                ___O__   1 DiP bGLCQUIUG



      030

      052

      0•50

      0.J2

..    OJO

      002

Cl,   o•o
C
      002

      -0.Jo

      -0J2




      -030
                   xe    8        90         95     94    se   88   00


                                       AGL

                          onLcG: K1 CI I (Too?)
                                   3Q




                 t flIJOU qcu2irA J1G fl cuq nv     TàO-TôT
    eo



    22
                                        — •
                                              fl2V
                                              flK




    20


    42


    40


    32

1
    30

C
    52



    50



    J2



    Jo
         J5   J84 JB.e   J8.8 J80 Je85 Ja84          Ja89   Ja8B   aao   iaas J4

                                        AGL
                              onLcc: A!GL (JQ)
                     iugiI   .   noinU    gw im31q AU c?QI-vI
                                                                             —O--—     eiweJ
                                                                                •      nsmenniJ to 16
 er
                                                                                °      lewoltrl3nsl8
 8r                                                                                    8U tnemyotqmenu etsi
 cr

 ar




 cr

 sr

 rr

or
  g

  8
                                      /
                                            \\                        '7
                                                                       'p.
  a

  a



  C




  0
  aer   eaer   rer   cer     e'cer   ver   ever   rer   caer   aaer   8er    eaer   reer   ceer   aeer


                                                    1B3Y
                                       8

                  iuF1   . r1kiha    noinu giw iimnq JQ!-E8QI


o                                              —0-——-   rioinU egsw srneiq

er                                                •     tnemyolqmonU etsi

er

cr

er

Cr



Cr



rr

or

 9

 8
 'V


 a
 a


 C




 0
  e8er   peer   eeer   acer   veer     88er     eeer    oeer     reer        seer   ceer   ieer


                                              IJ3Y
