5IIM DML)ISIOW 5l3qAq

I5H

1HT 0MII5I 0M138-JJ3W IO
1HT DWJOY

bivsU .0 1wofIrf3ns1H
w3lbnA .1. b1swO

nbhoW

1q

IO

JAMOITAM UAd$IUH IO DIMOMOH HDMA3151
I OO iud3saaaM urivA

sbhdrrwD AM 8UO

Iit QI

2irLT

sw nithw iol s Isnoiti3i4 usiu8

iioI

b 31ff10fl033

(I3155I 33n51nO3 bIrI is rIt

nIsiO

33n311noDiin,D IsW
iiivinU mIs-noi&iiV1 rilioM sthIomD 13dm3U I iIi bits
4iII ô(?I bits io1 !suirIv3 rIoiis3iIduq th s ,mulov brIeiIduq rfi tiivinU 10 os3uID
biib bivsQ iowoIId3nsIH bits bIsd3iSI .nsmiI i&1 hJ1qId asbi 1risiIi w3ibnAhsID
I3iM 41siD mit ivsU Ia1s5I 1(1 sIIT biad3lM nsitiiI ti,doSI 430IIuD3sM bits iisID .bIswO
uiO ckrtsi asw bbmft (cJ diod di liko5I i noiiabnu&1 bits di mIurhv3J .XatriT iiIT iqsq
lo iD
hsq 10 5I3HM
msioiq iii iodaJ .ibui2 'nA &ioithqo b8a1qx

d

iiodius bits
© I VQQ

dnsi

d

ion odi 3rlilo IsmitsM uiuH 3iffl0f103H10 .f131s335I

1q

w

is oiIi

d bivsU .0 13wolldns1a bits wibnA .t .bIswO HA tdh .b3'rn31 hod 2no!i3 lo

ix3i ion 01 b333x3 owl cIqsisisq sn1 3d b3ioup iuodiiw 11311qx3 noi2aicm3qbthivoiqisdi Iii!!

i

iib3i3 nibu13ni © 33iiOn f13V! 01 3(11 .33W0

dT aniaiI ni3H-113W lo 3111 nuoY

bivU .0 13wofld3n1H bnB w3lbnA .1 b1swO
SHHM nbhoW .oMiq&I OI
'1u1 VQQI

iodsJ ibuf
TDAMTHA

niwoi l3bi&1 ioI nuo 1qoq flu rn3W .f3i3o

nsM 2iwi32do 3v3113d f&1i amif
aITIT

r11

iqq aAool Is 11t 33113biv3 bns abnil

113(11

..U 1r3n3D Isioo aviu bns df 1,f3mo1sdo1u vw

aa3niqqEd bns noif3sla!fsa-31!1a31o32 mobnsiIo aIqmsa
3r11

AU bns niiir1f nsqoiu123n1nuo3

3n13d-113w

lo 3111 flUO

wqqi of 3d .flO1W niU
di iqq a3ibuia 3111 bhoq3i

Isnoiffl3Vno3 mobiw

nuoIo nm bns .n3mow dT £iBb '13v03

WO nism nibnil ai fisdi mall r1f 1 aOV of 3111 I aOQQ c1I

b3as3i3ni 3iiup

.1b*tsrn A idmun lo 31diaoq anoiIsnslqx3

is

.b3l3biano3

bivsU .0 i3woflrI3nsIfl
rn3mrIsq3U lo a3!mOrIO31
rlfuomhsU 3311oD
l3vonsH IIM VEO
bns 5HHM
ub3.dtuomuisb@l3woflrl3nsla.O.bivsU

w3lbnA.t blswaO

tn3rrthsq3U lo aoimonooa

tia13',inU lo kiwisW
VyII3VOD 4VD JAV
UdTIMU MOUOMDI

j.s AiJ.3s.A31vrmWb1sWaO.

dT nii$l nifl-H9W to

9d3

rnioY

bivU .0 l3woflhIDnEIHbnB w3ibnA .1 bthwO
.1

noliDubolini

srisM aioisinmtno viI3d isfir 31i! ni 3d1 bsiLthJubni 2noi1n

i nin iduo1 o1 rfi

.gnuo '3ffT inioq ol bosoioni riiuo inomoIqmonu rfi eh ni nuo 3mm bi3iu 3cli
nin3biw lo 3di 3moxzi noi1udh1ib orfi nibs31q
lo rib brui 3d1 rfid 3151 b 33lovib bns

3iiirni3q s w3iv ¶b3fli1aut dT 33n3biv3 ni ii11 qsq
3dT iqsq 2Jn3cnu3ob £ gnith 13v31 lo niqq&1 gnocns nuo olqooq iii

lo flUO' 31ni .boorfln3lsq iuH
2.lnizq z 1n313Thb .31u13iq

m313W .23fl1nu03 II n3fti
2irfT

i

u

oz

wib 31dioq

artoiJsnsLqx3 iol Isrit 1sIu3 .bn5n

qsq au 3d1 2l3dmun isth oIqo3q rioqoi ,ndw ni 'vur

iuods wod qqsd

th I1 bnis won b3iIiiE rfi s thiw woiisv

woivdo noiJsiimi1 ol tfu .&iii1si bnffl3v3M 31nIi

di 315 bolas 2noiiup
lo li3rli zviI

3x3ftT 315

riosn ol AooI is sisb no b3iloq31

.ni3d-1f3w

is1 vo1ocb'q 31u15131i1 isdi lii '12uofl3a orLi 13WflE 3Iqo3q 3vi ol
niqqsrF anoil23up ni .riu2 3!dnbso5J 2noii3ubo,ini 3buL3ni 311A (V8I) bns iM
.1

31dT

i

£

.(EQI) ii bluow
ob

.

3d 3m511x3 ol

ui.s isnli a1imono won?1 oiom iuods nsmunl 'oIorbq ndi

.iO1Off3aq
a'3Iqo3 b3noq5l ni3cI-ll3w13v31 315 b33515r1o3 diiw 3Ld5vI3do ain3v3 isdi m3qqs in31iano

dliw

3niun .223niqqsd io1 3Iqmsx3 odi oilw floq3l dgid ?23niqqzc( oio bnoi oi [im bas

du1 iom bits 01 3d b3izl d 13(110 3Iqooq 25 l3iqqsd 1subivibni ion3iU) 18I iiovs 13 Is
OQQ1

no2isW bits *is1D 1Q1 bits

.E b3lioqo5I ni3d-113w 213v31 315

i3M .(.QQ1
b3isI3no diiw

io

b3nisido ni blsbnlsI2 h1sidaq bnis

151(13111

.
.

3nIT 31u13ufl2 lo f1i3d-113w

2noilsupo 2! islimi2 ni inol3lIib 23nJfwoo

eidT 21 1(131212(103(111w 3(11 £3bi 15(11 nin1i3mo2 311Sm312'q2 2!
11 3(11

nisino3

l33Edo 2! 01 'bu12 ni3d-113w isniw qoq31

o1 .noiisrrnolni

vo in3l3IIib .2bon3q

nid b313iq qu ni r13u2 .sisb

'52 luods wod '3di 1331 2ffl2 1311i1nu 01

3IOIfT 31E

1iaiisi oiuoa isrfi 3vd iol zio' bo111o3 'afsubivibni aiwaru ol noi3up

nd b3ibtfl '13vinoini d i2io1od3sq bibui
d 1io1obo2 brie '13gI1 b5Ioni 'd .imono mo ziirnonoo iliw bnbb idi i1n 'd
iuod .ni3d-H3w 3r1T &ioqai
nithr1qm3

ovii1

311111

orli 'ilidi1oinu lo rbu ,iEb lud 1om 51E

1ddoiq 31EEflU 1rfi &Uiisi

b

thU rio

3i 3IdJifwB bni 3vE11 ion n-fuoth lo worf 1Ehiqm3 iuasmn iol 3111 1i1rno3d1 i31flinO3 boIhi3
'ii1iiu' idim

d bu ni iid1 .'3ni1qiib

nihias3 (1VQ1)
13v31 bo

.3rnqqf1

w no lo

3113

iifl iicnono oi 'bui izb ivo mü no rft b3rtoq3l

iH iqsq niim mnoz

i

01

iid1 Irwbivibni 223niqqEff 1E3qq

is1imi 2O13E iooq 3J-xinuoz) bru 11311 .23i11nuo idT nibni1 3di io±uc

s

3d

flB3ffl flr1i w

lo 3lqo3q ni33 '(iiIiiu moil £ nothl3qmo3 vbrn3d1 rhiw
32o13 ol
oniqq13H ni cUo biow .3vi113b1
nO 131113dw 313f11
bnii iii ni3d-113w ivo mii a'niFii3 13q13q :bu13no3 -.." 3(11

b1uoH lriidi
.1113113

gu2±0

03

ah b3ibui

i

Tb

i

111

1$

nk 4Q1 t3dir1 moni w ion L1m3i2
b3inEqmo3s 'd 131E5I t3niqq13rf 1.q) .(81 iiLT ,i1ui isrfi qQ thwoi 'm ,sd
io on
no ,ni3d-LL3w zc( omod .nwonA-113w to1cnuflo1nU ii i Ion woivdo n3di nihi3
3no

m1

113(11

iol

3111 b3iinU

J13i2

311111

333113

LiEb '1th1Ji3E rloqqu2

niwo11oI
3(13)

ioTl

.1k

ioI 1qrnBx3 id i3no1 ir131ino3 i3 lo 23r1iqq13Lf 213v31 woi1 3(11

fli 3131no313q lo niiimA

nii r1i

iodir1 bn13 13wo1 lo 331(11 ebnEcf olni thiriw
vl3V vggRH

Q1

1pM

313w

th bluo3

iv" "qqsrf bnJ3

331$Iq

ion

ii

"qqsd

:(avbm3di

viV vggI3H
01

11E

01
81Q1

1.1

oo
QV1
VQ1

ioZ \c\iV
i3dJO £ilth nvig

E

Và1

(Q1' %%4 it\3 ?V O'kXI\kq
'd f1i1131133 -- ni3i1q 13ff130i 2\3V1u rliiw )1J331d bnE nsth

111

noilinul3b --

i

.iowni iuH 11i ovodB 3f11 Jno! in3i2iano3 a3h bn idifn 3d ir1uor1i ol
bnmrno3 3d1 1om .idi3w A noiw3ib lo a'nih3i23 *iow 2i bniino iii ,13wofld3n!H

uboiq

inoiT1ib

bIiw2O brie rnW (EQQI) bn n3vodrI33V.(1QI) 311T irnio1 2bnfl £ !th3i1iiE1 1fiE3iifli23fflui

b3b lo bolooq U 2no3-22o13

oimrrwb lo owl

briD iii 3di

i

.uoth noii nimx3 zJEb moil orli b3linU .aiii
OVQ1 oi
WOff iir1J b3rioq3l ni3d-1I3w f3v31 noms
nuo moil 3d1
.aOQQI ff013332 E ibv1 nqoiu3 MEb oIs mon 3d1 '1i 2OVQI 01
.iniq 3IiJ flOii312i1E2
sfllb io1 nob 3fl1nUO3 1I3v31
3E rriflJq ni :A2U 3(11 riuo' noq3l riiwoi z13v31
ni3d-113w vo .3rnii noi13 lo
qiq nid oi 5Iolqx3 '(11w irh idi1n .311 13bino3
311T

iqsq

bobivib olni

11

h

3(13

3113

3(11

3111

b

3(11

3111

11

uohv 1iJn31oq :noiJnE1qx3
(1) orli n01lB2233 b

3111

bloD uW bnE ud1

boini 33n&b lo oiq ni nuo oIqo3q ;3m1131il

nini1zb noi1nimh3ib1nitg nmow bn biild

(ii)

;3Iqo3q

(in) flifUU13 noii3tjb3 213v31 bm di iulirn lo ;*Iow
(vi)

rIifld3 !1hm bni lsnozl3q ;qirf2noi115i

di rfiwoig lo irnimno boo boniz3b '(1hmhq iol 3111 .nuo'(
311T rititiol lo r11 i di rio noqu d3iffw 3(11 13J '(lIEuJn3v3 23w3o1
(v)

niizni 223fIiqqEdloffU0'( b3iTmmnuelEubivibni niE1qx3
3111

3113 llud

II aworf 1Jdi

3111

lo 3111 bwqu ifl3m3vom lii

ilul 3Iqm1 lo nuo .3Iqo3q noirno .23bu13no3

. 3nigqH

A2U moil rft OVQ1

3111(1k

airlT ioqsq nigod riliw ns noilEnimsx3 lo noiirrnolni moil 3111 11n3n30 Ii$i3o2 '(3v1rJ2
3111 b3iinU

213v31

31E12 iol EQQ1-VI fbirlw 3vr1 iol 23bE33b n33d niw3ivi31ni 3Iqooq luods 113111

lo .3n1qqBr1

n13d-II3W

lo

3311T '(3v1u 31J lo '(Imobrini b313313a .LEubivibni '(ni3M

-- 5IL b313vo3 (11 3(11 2'(3VIu

l3'( rnoil VQI 01

3111

3!qrni 3B13VB '(I3JBmixolqqE ff331111 b3lbnurl 1Bubivibni 13 fIB.lTIUff

b3w3ivl3lni 1I3B3 :1E3'( 3111 220
31A fIuO'( nE3fl3mA

1LJE

220 ciib 3vBd ff3311 b33z)311o3 '(11Eunn ni 11 lud 331(11 lo

3111

3111 '(11E3

3ui -- Ion

2OQQI on)

ziib 3Th 3LdE!i1W iol QVI 18Q1 rn .(IQQI 31fF

oi lo

1f133111U 3IqOOq 311

i ion £ .Iorizq

niflo l3iqqBfI io 231 '(qqEfI 13V0 ¶'mii

a1OW2IIA 51S oIds[LBvE 01 3(11

:nolia3up

r'T \h

'(
ic to oo cci\ QQV V

'HM tUOH O( S(S% %%11

OOtO O%91 .('L
II gnuo olqooq ow

uns1 cii 131mixo1qqs

3r11

-- tUOH 10(

%11

3fflE2

u:t1

iw 2E 3fii bib (1n3W1 is3

o

ii) ,ioui

uo ioqsq 2i2'L13nE 21 11J3Jn01oq '1oiovoa (b3w13fl 11 bluode 3d oIdia2oq 01 msol nid1omoa luod13
iiodl n1nRth 32fl32 lo .niod-11ow

odT noilsiolqlolni lo 2'oIqooq nid-11ow 213w2n13 ai .iIu3iThb
anoii2oup 113± lonn& od bOvIo2Ol 01

aomu

113(11 2IEubivibni

13131

o2is1 IDir1qoao1idq

.ioqcq iuO rI3Eolqq13 21 .3i1sm131q orlT

131131

2iLsnE

'131131uxs wonA liOrfi nwo oniqq13rf io .IiJi1u 1&IW oth 1onn ob

iw Jidi 2i osil lo .iono

'ovno3 313f(1 01 1113 13wivi31ni ni
moil r11

2ir11

11

odT zorio flR3 od bwoiv

i

01

a r1i2n13

IsrIl 2l13ubivibni ob on wonl orIi nornmo 3113 ndi o± lowoi'riolni 1IE3bi 231121w

fflodl 01 .321J alifiT

3(11

ainobfIOq2ol 1dsmu231q 1i3i1qmi 3w inszollib

313W

nid b3Is ol ' 13(113(1w '(3(11 513W '(13V ,Ilsi '11i131

113111

lrfgiod cii .(2orfoni

2311332

s) 'od1 1rlim ii 'or1i

io Ion 001 ,111 13f1151 rud1 01 311312
nO 21(11 1U22E ,flo 513111 21 1u1w noijsrrnolni cii 323111 slsb 213111 o1dioq
11131

03 oizgoigs 2201Z)E '21ubivibni .213W2n5

ouT 331(11 ensq lo oIdsT I

)11331d

2230tqqsrI

213W21113

,oIqfns2 320(11 13V0 3111 3B lo ,'1iir11 320± iobnii '(null bns
121fl gnuuli 21313(11 oIdzo3iIon 2i Isril '(1151q" "'(qqc3d
(131(1W 21

320(11

3111 310(1W

iobnu '(rIirlI bns .boinsm

odi Is3iq'(1 ,low2ns

bm$

113(11

OIIT

Jon" 001 ,"(qqsfl

3± 123wo1 31032 olqooq (1133 n12213 ,23v1321n3± 21 fl3V1 '(d '(11f1i12 310(11 nsrfi ii rIJnoi lo

3± .noiisluqoq

2111 113313 1sr11 ciI 3(11

niod 13V0 owl .23b1333b
fIX

21

olni 3(11 23Zfl0231 iol

olodw 31qr0132 313111 213(1 nood 311311 noi1si1I cii bonioqoi -113w

2irIT 21 ni orb 1i-Iiq2 lo niF1312s3

.(4VI)

,lOv3woH s(11diI2 13W31 3Iqooq

•"'qqsd oir1T 21 02113 £ 1113m2 bnoii qoib cii orb 2lodmun ff1'(S2

3111 2OQQI '(132 '(3f11 5113 Ion" 001

'i3v" ."(qqsrl io1 orb ,2O-10bnu

,iovoworl

313111

vsd n3od olom 31(11333130(1

.2onsu13 iovO orb

,bohoq £ gnuuI3ob iodmuri lo flUO'( olqooq '(132 isdl '(3± 3113 ion 001 '(qqsrl moil) '(Iolsmlxolqqs

c41 ciI 3(11 2OVI 01 cO1 01 3(11 ,(2OQ1 bns '(lJdail2 31ffl 311312 113± '(3± 3113 '(lI3lq '(qqsd nsdi bib
02 flu 3(13 2OVQI nI nthow rbiw niod-11w ,13113b s
3lOfIT ,2i ,aaol3ffrIov3n olilil n12

nsrb moil c1 01 cO1 at s ois1 .ln3rnovom

lo ornil bnoii ni 3(11 13W2013 iov" ."(qqsd

oriT noirioqoiq lo

mio a!n3bnoqinia idi acw bnuois
E1U0f1i1A

niqqoib

133113

3(11

hi1u ni

31O3 -- 13v0 .3m3

i

3(11

i ion ,b.*iEm iol ihod

.AU

ni di OVQI bn iii r1J

diod

'h

20e-l3bnu bnfi ,20E-13v0

3(11

31ff £iBb 31S nimod 3-lom b3w3 --

.aOQQI

niqq&fnu ai

EE mon wol a3niqqfL

IdT I 1v31 i&li 11 iogoi ii3iq" "qq&1 i nibruqx3 311(1w Ion" 001

i

"qqEd .nth1hr12 ,313r1flov3M 3(11 1z3fl3 ion 3inmib aii1i

i

13viiEqmo3 11sm2 l3dmurl

bn di iov" "qqEd '(IO3iB3 o1E 1nhr1 .(1iff1I2 nJoI31nI ad orIi lad nmu1o3 10
1diT I ,wodz r1iwo ni 3niqqBd ama ol 3vnd bomio Iwm nom.B oth griuo .b3irimnu 3W
lo

mt133I 01 21111 13iE1 ni 3111 .IOqEq

1T 'm 3d niod bobluom '1inEnimob31q 'd £ noiIEluqoq IrIi

ois win .IBb

nind3 2Ji .noiJi2oqmo3

ii

1dT
ain3bnoq23l
b3luad3m

d

oT 1oIno3 ioI ,1jiIi £ iom 1irrno1 i12iIfi

irriol

lo noioii

d

lo 1dthv

223niqqErI 213W2flE

3(11

bonh11qx3

3(11

nfl3bl0 1o '(13v" "'qqi$r1 nwob ol 'II31q" "qqErl

J2i1

3111

.iioI

311T

nworf2 flu

bodi3m ai .b3liupol

311$

3111

ln3bn3q3b 3IdEilEv

nz

bowiv

3d

3(11

lo 3V11JZ

.3lddi 32uE33fl az3niqqdrl 21
bn1$

cbu ad i1$nibo Iad31 .isiJp2

3Ldi22oq 01 '01qffl3 £ 3lqmi2 bodiem

b3l3blo

noilmipo ni rbirlw

21

ion" 001 lSqqçj

311T noil1$up3

ai

2

bini ns

ii1id&Joiq 1o nhi1oq5I £ di11

223fliqqdrI.31032 nI ,3Iql3nnq 3111 ain3i3ffbo3 flu b3i3blo iio1 21101i13Up3101lfll$3 '13nilUo1 3d bl$31 ni

'w 3ldladoq flu nE J0 fl01225131 ud) b311$mii23 2Jn3131113o3 3vdrI 03 od b3idi3w d
nrb ni .(23iii2nob ,3V3WOH 2f10i1E1U3IE3 i23gu2 JEfti (Ii 33uIz)lnlq 21 Ion £ 313V32
3(11

3111

21111

UO

.m3ldOlq
3fIT 2nmuIo3 lo 3IddT obivoiq 331n1$q3a 223mqqB(1 anoildup3 iol owl :2quo1 320111 l3bnu
3(11

3fi lo 'tnr11 bilE 320111 lo i3IE31 (1J$11I 10 LrnJp3 01 .\tIur1I

31qm132

f111ooq moil VQI 01 ,QQI

312 21 L3ismixo1qqsOOO8 .2ns3il3mA 10 323th s13ismixo1qqs 3no lorIsup 511$ b3B

iobntj .riidi

A l3dmun lo 15n0213q

231i2fl313E15113 315

b3lloflno3 iol ni 3IdET

l3dgid nom1$ n3m0w ,aolirlw b3inEm 2Lsubivibni bns or1I ni 100(132
1$

dI 11$iol

no1i2 b3qEI12-U O5 ,133113 113i1lw

21

boluiqs3

.

b3rIoq35I 223niqqsd 21

o 3muI-11u1 .3110W ir1T

'd 3(11 3iiElbEup ni 31(1ST

.A

21

3lrJisl3flf no 21111

bnbl 10 3V1LJ3-313 133113 WOfl a1ziX3 nibu13ni nsW (QQ1) bns *u31D 33 113 .(QQI) (10 ,3E13V5

laowol bnuoi !o1rnixo1qqfi 3r1i bn3 lo ono

223rnqqEcL gi

.iJn3wj 1n3mo1qmnU

ic ic1 aoiuoa lo -- rn iom '1aiiq a31E15no3

nwobAcid

1111w

-- .aa3niqqsrInu aicoY

niloo&z ai s1noija 13vi1iaoq btc13no3 iiiiw b3r1oq :ni3d-113w 3111 b33a3ub3

si

3(11 bno33a

bnii !iirnm
1o

.l3iqqcrf nI

bnc dnuol anmulo3 lo 3IdsT Ii ai ,1o13 ac ir1irn 3d ,b3133qx3 icdi ni3d-11ow ai

513(1w (1imc1)

omo3ni ai .13dic1

10q airfi ,ioqcq orb nicifi nolauI3no3 ai bnuol ni

3(11

anl3nEq ni 3LdsT

a' bnsII-3mii

.aoldchcv nib1oH ioi11o aloI3sI Jncizno3 orb

gnuo wor1 c oldco3iJon biswqu Inomovom 111
bofloqoi niod-I1ow duoidi oi1i .aicos odT brisil rrnoi ai 1ovii33TI3 boflhl dguod1 ocicqoa ico'
aoimmub ac nworla ni oiuiI .1 oiuiI I aizoua irdi odi brioii arrnoi iol gnuo olqooq brtc blo
olqooq sic Ion niod novhb

'd ono o owl 11ci3oqao Ithjnuflni .aico'

II ii ai oldiaaoq 01 larnl oaodl bnb1 lo jiEb oio1sir1i gnuo anc3homA ornc33d 1ibcoia
ioiqqcd iovo OI1I aobiob rnoil orli

.aOVQI

E1 iac1irIo3 ioblo olqooq iii orb AU 11nsicqqc ovsrl

ion nood nflog ioiqqr1 r1rJoir1i .orriii ioI oaorli lovo flidi oril omii abno,1 ni orli biirb bnc dnuot
anmu1o lo oldcT sic 1Icma bnc .oviicon

aqcrho Lboi33qx3nuodi noiauL3rn lo 1imc1 omo3ni ni orb noilEupo ac) Iii anmulo3
lo oldcT

(

acr1

bnc

'1no Ilcrna aio1to no izom lo orlJ iodio .ainoi3iIIoo3 airlT aiaogua 1crli orli -113w

niod boviiob moil oaorfi 23ilahol3lslEH3 ai Ion iI1nom31qmo3

ilJiw .orno3ni iii iodio abow orb

10333113 omo3ni ycm 3d 1oviiibbc .o1diruqoa

odT
noia[JI3ni

1nii11o no odi omil bnoii ai b3Qub31 ni 2nmulo3

lo s1imc1 .omo3ni

bnc 4 lo olctcT

II bluow 3d nithqiua ii aidi bib Jon .noqq&1

'd 3(11

aonq o'.'&i noah iovo

orb bohoq oa £ '(Iirn&1 omo3ni lo OOOOZ armom aaol iii hiol arrrioi flu 0(11 ioicf aiio lo or11 .olqml$2
.€ 3liJ r1oi1c1aiiEa iii oqoiuH molt odi aOVQI

oiorlT ai iclimia noiicrrriolni iol iaom lo odi anoiiEn lo .oqoiu3 o3noH Ii ai oldiaaoq 01

nuo ancoqoiu oath rIoqsl nith alovol lo .niod-11w

lOfIJofiW

riguorlilA aJaimoffo3O mooa 1sici 01 ovcd bow orb 13iomo1cdoILJ '(oVIIJ aorio oaodl

a'oviua :1ac

il 0'( '('I I\10 '(\1 fl0% I0I

'(WI

3.I% 10 01'

V

1O( "Ths\

o1qms moil EVQI oi QQ1 lo 13i6mixo1qqB 0001 olqooq ioq
oriT noiin 316 mui1ofl ,*iimnoU oW nsrrrto0 30010 n16q e3311611

iowanA 516 oIdElilwE ioI mobriEl

163 ioq .y1JflLJO3

,bnalsil [6iI giuodmoxuJ oriT bruthoc(ioM 1zurioq bcu iaoi0 .nuiiiH

oviu ovr1 nood blot1

331w1 6 163Sf (Ii (1363 flBoqOlu3 '1iriummoD .11riuO3

3IJs33alo iioth 3361 (I1n3 01 3(11 ,D3 313111 1

Lurio b116 .oooi0

A oId6uIsv o3iuo lo noijErmolni luodfi oth

011

Ilul (Wi 10 LIlIb iol niBq

io1omoido-iu3 o'nim ai

3(13 'bui2

'd ido1nI (0QQ1) orfw 23211 moth ol onimExo ninErb

.23U16v

161u11u3

iuiI
'i1J 316

b116

F

ioIq oth noirioqoiq lo loiomolsdouR anobnoq2o1

s(13v" "b3112i1s2 bnE

Ion" 36

116 "b3112i162

.bolne2olqol zA ni orli oio lo odi AU ii

i

rliiw iir11

.vi1

gni' 13vi133q2o1

16(11

2uohsV 2quoi-ogs oiE

w

riuo' odw bnE12 .Juo moil oiui1 oiodi
lii 3111 2OVQI-bim '13v!1E1Bqm03 113i1 O3fISIOlIib n0m6 3E 2iJ01 ni oth o1sin331oq lo olqooq

nia '3f1J
.13w2116

ElEb

313W '(I3V" "boiI2iIE2

3(11

lo 2l6ubivibfli 0VE id1

iliiw liofli .2ovil 1o3smixoiqqA

ilguoidT om1i 3111 616b 1161 .Juo oodT ni odi 123f1uo' quoi orli 23iin3w1-1obnubrio 3111

boiioq rliiw '1onsmixoiqqs

c8 nivi oili 'flov

b311211E2

.13wfl6 oriT iovo 2oitIirIi wod2

o1 :3313ni d QQ1 1316mixoiqqE

bii 3111 oiow s-iov .b311ai162 2idT ninobiw ni
ofil '1iIsuponi lo noilz)6121i62-3l11 2111330 Lthi3oq2o 1noU moil odi olbbim lo odi 2081 iucI odi
rhum

ni1ibnu bnoi1 zixo iuoduoir1i odi owl .23b630b
3(11101 231Jn3w1-lobnu irid 11112 oldi2iv

nivi oth 13W2116 Ion" 36

3111 biEwqu

bnoil 21 i23rIofl2

ioI 3113 .23L1Iith-i3b11u

A lsIimi2 oiui3iq ogiorno mo-n
2llwbivibni

2A 1163 od fl332

116

12i3622ib

"bOil2iiEa

foil .6Izb ouigi{ E 2iolq

0(13

3inonoq lo

rijiw .1i1 A qiEr12 qoib 13V0 0(11 bohoq

iol riuo .2nEoqoiLJa vfi odI 11632 lo os1i 0QQ1 aoI 116111 oir1i ioq 31133 ov1 21111
bl6wnwob bnoii

i fliE6 13165I

220136 323111 owl .20b633b

noil3El2ilEa

3111

21

oldi2iv

.i3w2116 ofiT

iognuo' 0113 .olqmE2d112 oI o2oth iovo jii111 odi bniJ

wriT 3(11

no1336121J$2-wol 2O2flO23i ILoi

odi

omi

i

1611

26 odi -dir1

22oi3A 323r11 ,2iE3' niod-!1ow 11n316qqB zoaRol3ni 1316noi1ioqoiq21bnomE

.oao

riuo .2161Jb1V!bfli
oldET

21

116

boiobio 1iof iol olil 1101136121162 ni on nEoqoluH

.2110L16n

orll' oIqmE2 3i2 21

8

bn oorb orlw 31E b31i1n rn Aoo1 13fli

13iunixo1qq .OOOOV ii bu13ni diod eor1i orlw

di 1iubivibni l3lomoi&1o1u3 eviu moil VQ1 oi .QQ1 oT
Iolino3 iol 1snoioq •3i1an3loE-rnd3
2iOi31 3buI3ni 1dEhBv iol 1m 11 bo1qm3
1iwnirn ihow 3iidw 1I1o3 nib1orE n 3viJux3 doL b31ii31 1iwnorI in3bul io vizJi1im
bofqm3nudi bni gs b3lEupa lo 3dJ ,in3bnoq3i £ lo fbi foorb2 (JA) 23immhJb J
1311flu13idEhEv io1 riibui £
lo 1ithsm ut1 23imrnub bn '(Iinuo3 oimmub 3iorlw
3th boflimo .io1z oLdT 21nvo1 nth ii £ no-oi d1
lo I2ii noi rlJiw 1i1 i
13ii nom nmow 3odi ortw iol .23v132m3111 32or11 ff1 thunErn-nondoj bn di 1dgirf
.b311ub3 ni3a b3o1qm3rIu b31io2z1s
i 'livid b32Iq3b 13v31 311110 .noii3El2iJE2 3rIT
lo o111 odw biovib o .b3nriBq3
3E2 2i
31dT E rioq iuol noi13E12ii-31i1.2noiJJsup3 nrnuloD 211 iol
ILul .3IqmE2 313dT 1 £
lthma 3vrn2oq 3m11 .bn3-11 nI dio zbiow dguoidl di owl 23bE33b moil 11 Iiz OVQ1
odi .3moff &!T noilEup3 Looq

3f13

i

i

ib

(111w

21

31111

3(11

2(IE3qolIJH lo fl3V1 23E 3m3d iom b3i12iiz rliiw

3isib 'd

1i3111

.23v11 3rfT

ninur1mo1 irf1 2nmulo3

.quoi dT Lisid £Jnb olni a31qm1du2 ml rfi 3i1n3w1-13bnu di -iobau
a3iflith brn ocü ivo .riidi io1
lo 323111 quo1g di 31u13in12 lo £ noii3B12iJi noiiupo 2i
1B1im12

ni odi

rb

321132 1111 231d11nv 133n3 (111w

31ds33130f1 ni 3LdET E

21 3(11 3311513111b 111 3(13

3111

3m13 brwii

oi

323(11 .2noi1Eup3

\13JJ1m1xoiqq1O.O 311(1w ndi no

3111 23iin3W1-13b11U nnluIO3 21

2A ni

'13nmixrnqq13 3(13 3f12 2nia bnE

3Iqrru2 23r132-3m11 aJo1q 31O15I3d1

3111

.2i2

JE11W 21

3dT 1n313i11303 no

di 23itiidi-l3vo nmulo3 21 .OO.O

f1U0 3Th ni3n3i13qx3 1012E1 rfiwoi ni 3111

fth nib1or1 1n112no3 l3rlio .wIoJ3E1
3n0 sIuiB3l lo 3IdET 21 orli 11n31Eqqs 3l1 233fl31311ib ni bolloq3l n13d-113w 20i

no113a12iiE2 (tElL? 3111 b1o

113V3

F

.2floJEn 3111' 21n3131fl3o3 no Iinuo3 23immub
bluor(2 3d 3rrlod iii bnicn ncfl

13h1 01 133fl31

1131u31u3

briE

sv moil

io1

01 8&O- iol .333510 II

odi si oiuq 11oi1332-22o13 .2133113 d3u iniovib 2l3dmun sm

3il2iugniI .233rIo11ib 2irlT

m

(11312

\1rIEq moil

3(11

J1u3flhib lo

11011E1211E132blow) 31i1 223niqqEr1 ln3min3Jno3 brul noii3El2ilE2 3v111 311du2 2noll3nuJ2ib

briE ni 13(110 .(23urud 211! loft '1rIE22333n

1uo bnBF131iw

1111

ni 42i1n3

noiianEv II! .3gf$1J11E1 2A fld31nI (OQQ1) 2Jnioq

23AEm n1 lE3bi '(lolElodEl 01 1233 .21111 flDIi33q2-fl13frfl3D r221W

nD1E3q2-rbn5II

,aiw bns r1b1q2-nsiI11JI aiw
1j31151q

2m332

1111

31X3 id1311 noi13Ekii 213v31 nEffi ob 3vitsn ,2nrrrx3O

bIlE .2nEiIE1I 51311T ai rIir1J3mo2 1li3i2nhini 133111 iuodB .bnBJ1siiw a313ffr13v3i4 Ii

iwnu o1 31c3 ooi IIE13ii1 3111 (1inuo3 nmub .21n3i3111303

ll on1i flEOqoluH 23r11nu03 OvEn diuo oriw 3IE nxrno33d siom ¶'bin3Jno3 2111 ion
oldi22oq 01 1OW2flB ainli d nb1oo1 lB oLdT
bolooq .floi1ElJpo o3noH o1dT f B31ib 'd
oU

.noiisn II

211oq31

3111

Ornil

.lOJE1Eq32 olsisqo2 ailuoi

ebnii no noi131aiii-31i1 2noiIEupo b3iEmi12o -tol dzo

'd os bIlE nloiiE3ubo quoi OlE .bObul3ni

(11nuo3

nI lIE 1q33x3 mui13a bnE

mosiiuo bnE1oi1 3111 niod-l1ow in3ibEl 21 1J3i iol 32o111 l3bnu i1iiuI1 nir1j iovo .'nicfi
3110 13(110 Iflioq 2i nlJiow .nib1o33l
nOilEfI 1q33x3

nbtiT di eO-iobnu

111

3111 noofluli 23rIiflUO3 lii 1I3B3

IBOO nrnthH bnE rriorlrroT4 bnJslolI ioiorl 21 £ 3v1i120q bnE lIE3ii2i1E12 1fIE3?hf1i2

blEwqu 3mii bnii -iovo orfi i2om 1113351 obE33b lo F8Q1 01 QQI aJlu2Ol) ion .(boi-ioqoi

datina 2312! 23221m 1uo no 21d1 1113331 fliwo1 lo riid-lLw

.t

nom 3± flU0' 21

B

'dW 3(13

.olxsuq

iii)1OOJ iol 3111 33lfJO2 lo rtuov 2'O[gOOq fliW01 rti3d-fIw

nuoY olqooq

111

3111 123W

OlE

rumo33d '1vflIoi iotqqsrl bnl3 siom bik1i& diiw

.1iI 2idT 11011332 231 01 bnsi2l3bnu .dw
onO ii1idi22oq 21 izrli odi

d nir1einimib
2231bbB

3111

noi.w \c

c3 iW

2E1l b5a2iE-i

boodilolil 10 1EW 1111w odi 13111101 512U 2idT

.1fli3fliVn03 flOvOwoH 3110 do1qqE b3la3u2) 01

iorlw 1311 320(13 lEn 2110 011232013

3113

l3ivo-x3 riotnU

OVEn

rfJ

2U

21

d

1E31J31

nuo 2'olqooq niod-IIow
£ ilu3iTIib 2123111oq'(rl 03

13E1S51

blEwqu bno1 nI .niod-L1ow

iff ru'libnu in3miJ1E 21 JEili 33fIEi21b-- 101 OLqmEx3 101 nujljha bnE 01
-- ff1011

3(11

ov 3ffl02 'i31Be nil

blo l2inummo3 3old

5I2U bluorl2

OVEn

311111

lo .111W

B

13JE31g inolxo 3111 A2U

211OIJET4

2uoui1no3 01 3(11

nd 12om 31d1313n1uvbnB iduo wrli 03 wod2 11n333l 3± 1231E31

n1iuo .gniod-llow OIdET f
noowiod 3±

3(11 1113V3

K! (ElIOT 21 01 1231

11113

od bo2u

bno-ii nil 22onlqqErf bilE

03

oiolqxo .21± 13V3W0H ii 21113V31 1Jiil

331111321b

3211313111

11OIJEI3TIO3

rnoil oth blo .$I2U e'n11rrr13D iol 31qmEx3

diod aiobiod odi niiaiH 3oId bIlE bEnt 3110 lo odi i2ollErn2 20211313111 nil iliuo' .niod-How
311q23b riiod 13V1JE131 1111 molt

oIdiT

2123ua

111111

3113 n-I3i2J3
3111

(II

oLd b&1

13

Inoq

r1o112 3211 111 gnuo' 2'olqooq .noIJ3El2tJE2

b-tcwqu azoniqqcrf

lo

(111Jo\ 21

loft

321J1133d

lo

0I

niii

n3mow 10 .a!311d 3dT niocf-113w bct3li ai

noii o1 ;n3m ii 2i ion '1313m

orti ?2D a1sv5x iidi moil Ii
nuo n3mow oiIw 3vJd 3mozcJ .iiqqirI ioI Li b3iinU
OVQI ol di OQQI
a&1 nd £ biq11 33ini ni A1d 'n3m b3rIoq3l ni3d-113w iuct licq lb
3(11

h

313113

wE

nd norn loblo bsld .'n3m nuoY 3iirIw nom 1l3vo5Iom 3vErI b3o1n3 b3volqmi

ni3cf-11ow -- 11si33q3 oviiEl3l 01 l3bIo 311(1w .n3m

1thffl 3niioob norn orLi

nomA OF-iovo a31ir1w 513di aw Iliwi3f £

gnivi 3(11 w&ii 'iov 'qqEd moil) VE ni di aOVQI 01

c° ni

3(11

(O

i

l3ffJOflA11ilri3ioq lfl3m[J1E ai JErfi 3(11 rIiJ35I)fl1 in3min3lnoD 10 3d1 13fiUO' nO1i1313fl3

i

.(OQQI 5IoM I1Ermo1

odi linfl nfnhJIo3 lb o1dT

3111 3n31311bo3no

oLsM) 3iidwnon l3bnu

ion OglJ$I rLuon3 01 nt1qx3 odi 3lodw in3rn3volqmi ni rwo' '31qo3q .ni3d-113w

worl3moa

b{ni1 01 *oi io

dioH boo1qmo

.to\

i&Ii idi

1diT ô

i ni is1 13iB31

2nmUIo)

lo 31dT ô bnfl JEth b3iJ33ub3-131i3d

O.O 101

3(11

.b3iJub3-31

3d odi .nonrIe1qx3

ir1i

ru

nworDl-113w 4Er1i 13V0 3(11

)

3Offl ilJO lo .)FIOW OfIT i2Ifl Owl

nm 3vErI i 3mii bnii lo 1O.O b3lsqmo3 ol 31 n&Ii

ii

3(11

gnDIn1

i

b3213v31 101

1r1irri b13i' zJrfi2ni luo in3mbuj ai nd1 3111 flOE31

101 f11w01 c1iuo z3niqqr1111w 1cthdoiq ion 3d

bnuol .3r1

J1 owl 3bB33b 3rnEm wI 31no33d 31 nommo ni diod

U bn. 3qolIJa 3IdsT .(wor1 3oU
olo, 01 1q
f1iwo-I lb nuo' '31q03q ¶23niqqsd

3(11

101

diiow .niwonA 113v3W0H

2idT

.n3mow 311(1W I3fLfluI noiflnolqx3

i

01

bn b3so1qm3-non quoi lo nuo nm wod -- ni rimu1o3 rd1 bn iuol lo

3IdET -- £ 3vifloq 3mii .bnoii 311T bn3li

II

i 13Ailnu

ntThu

V

\itx\o Z%1 3V&f £

(1! 3(11

13birI0D o1dT
IBli113m .au1Rl

qqEr1

3dT

8

i ion

311T bno33

001

qqicf

i molt 8QI

3IdET 8 13VO3flU £ 31qmi .i)El II

ni boiioqoi

3(13

brI313 ni 223rnqqBd 31O3 lb

n)nomA

d

idid 3niqq1r1 13v31 i uv 'qqid b3ion3b) ;( orll muibom lovol i 'iio1q

;() 3111 J3woI 13v31

molt .48Qt-V1

rkirlw Ln31d ruwob

(1) BiIU 5u1 b3Jne31q 101 owl .aboil3q 3rET iaiil ruiri
.thrnwcuo

i 1imnimob31q

oniqqr1 nomz nuo' olqooq ni 0th .AU

nuo boFnEmnu 3Iqooq ov

3(11

3(11

b3iTuEmnu oilw lnuo33lu 101

ruT 3111

3V1U OWfIJ I3V ."qqiif

3(11

iziil 11ir1 lo rli boi-uoq
ruT 3113

niwo11o1

3fl
10

obob

biz 'o11i oiow '(1ov .'qqiud ir1T i1ino3 '[d&iion rlliw 3111 £iib iol boirum rwo' nom bn

II

o b3insm 3Iqo3q bii c1i 5I3 v13v

i1 1rfl IIsiI lo 3di boh3q ioI ,3LqmEx3

.nmow

ciT

.qq&L

cii 3r1J

baoa ,IlEd ciE iaomls b3nscbrw

bib .o

thU 03 od viasuiq 'LbEod 1i1imi2 1il3 bluow ov&f ol 3d bnuol n

di monod lo

d3 23niqqEc1 ,noiflidhi2ib 13mn iol odi nivi 3rU la3woI oio lo .1 '1Jn31EqqA Ii .ai
nib1o33A 03 3IdzT 8 cii I8QI-VQI c.V1 10 bin&nnu rIuo' ni-I3mA bisz v11i
Ion

w

;sqqJ$r1 101 3r11 bon3q

8QI b,swno id1 l3dmun 1131 oi .c!.f!

oz1i nwob lud o1 .1qoi cii 3111

qqErl &)ulw bEll 3mood
e3101313f11 (Ii 3(11 b3iloq3l

13v3woH zidi

3ciT bn3lI iol boiTIBm 3!qooq aiw

'Fu boi13q C.Q lo nuo 3Iqo3q borioqsi z3v1m3uli

d

i1i1 boil3q lo 8QI .no

3111

51311T

w£

cii

b3nislqx3 13m1 'd 1&fw bon3qqsd grioms £ o1ni 31qms2-du -13(131351 2231 21E313 03 3v1311 b3n3qqsd
3(13

23133n3313q fl1V1

01

3113 13W2fI13

3f1J

ti

,3

.aOQQI

b3him-non nuo '31qo3q .3niqqEd

3dT fl0iU13fl03 isoqqz ol 3d isril ofli brl3ll lo nith ffl3d-H3w norn

2wo112 36(13

3f1i12 11B13v0

3niqq6d to nuo' b3FnEm n&i13mA molt 3(11 OVQI oi

w b3h6wb sd 3± 31d6bkno3 rIEdz)

Ion

nuo fI13zrI3mA

i

odi Ion .b3rrlsm

fli3d-l13W lo 320(11 l3bIo nsdi .'t1ifl3 3IdsT 8

(I3V 'qqBr1 13v31) (E b31331s

3131i1

n33W13d

3111

.2boii3q 313dT 213W (IS JfI3m3v0lqmi 22313fI313V3fl 3(13313 13W01 bn3 lo 3111 3niqq6d noiiudili2ib
13v31) .(1 101 rIloci
1131

3(11

b3ii-il3m

bns b3iTrnm-non 3113 2l3dmun

nivi

3111 123wo1

223fliqqEd 31032

133Efrllx01qqE 351111 311rI3313q .2JrIioq
3IdisT Q 23blvolq 3111 3ffl132 3C223ff1 gfII2u (113 b3l3blo ligol iol

23IdsrIEv 2i .8b3bul3ni aA 113w 25 3(11 gnibnu1
2wo(12

16(11

b3rIoq3l 2e3niqqErl iol rfiod

b3uib 1311163 (II

3E quog

U .siEb ciA b3bnoIxo 3 lo
3111

13E 2i111 rIoinl3ili33q2

i l3woI gnoms od1 or1w alnsIsq b33lovib

d) 3111 3miI 3111 in3brIoq23l asw ôI 21133' lo (3g6 bns o± orlw 3161211311116± 233(113(111" 3113 gfIln3g
3(11 (IUO( 3(11 l3dfrIun 10 gnu1di2 bns 3113 iodmun lo fl3lbIid3 131(13 'I3vi1sg3n

."3210W

Ins3ilingi2ni 101 3(13 13b10 3g5 .quolg cii 3(11
I3bIo oIqo3q

2131(13

12111 nfnulo3

lud 5113

lo 3IdsT Q 3(13 3miI bn3li iol b3irlsm

cliiw s IrIoi3flloO3 lo s13n3mixo1qqE .tOO.O- 2111 Ion o1di22oq is Isrrnon

33n3b11n03 43V31 01 133L31 3111 hun lo .013x wilT noi33612i362-31i1 26d n33d isIl 10 I1dgiI2 ginib3b

dguoith mn iol 3(11 2O-13vo bohinrn 3Iqrnfl2-d112 ci 3± b3iinU .a3Js1 1&I l3bIo boirismnu
3rnuI

bn3fl

21

0216 3v1113g3f1 bitE 11s3iJ2i11332 .Ins3ilingi2 cii

3(13 11111101 nmuIo3

lo oldsT

3(11

013(11

2i

di gnuo bo?rirn-non
.31qmz-dua 3dT 1n3i3fl13o3 i IEIO.O illiw i bbrrni2 lori3 lo .Q0O.0 H i211fIo3 ni nmuIo3
lo oIdllT 3± 3mii bn3lJ iol b3inm gnuo nom bnE ninow ai 00.0- riuiw z bisbni ion lo
nobiv3 lo £ gnona biiwqu inmvom iii gni3d-113w .213v31

2irIT ai iol

200.0
oT nigod 01 3lolqx3 di eldi22oq 232U3 3(1310 nith gni3d-113w lo 3(13 gnuo ni qow3
3IdET 01 2rIiEino3

noi112i1-31i1 b3l3blo .2JigoI

sdT

iol iuol .2quoxg-du2

3vrnaoq 3mil bri3ll iol

irb lo o3dl -- 2o1qm3 3aor1i\an3bu1a no 'iii1im

.bo1qm3nu ioI

griinimox

3111

iog1

1idi lo 23v1w32U0d briE

1dEmu25Iq 11rIsnimob31q

w13d lo iooq (rl11E3f1 ior1i

.noiJaBl2iiEa &IT 3lqrnE2 til

3111

21

3111

313r1T

ivi

b31iIi

IE)

i

£

bnz odi

21111

i irIgiI2 biwnwob bnU ni 311!

bno2 nmuloo lo 3IdET 01 21 13iBmixo1qq1 r0001 02 21(11 21

d 31fIJp3bEni 3IqmE2 .312
siEb d .noii3ub3 31dsT 11 23ob .02

13)li1nu ol 3d £ 3znEd3 iluaoi boJz13ng
l3dJonA sw
b3rlfl3b

s

320(11

fl3flW .l3bLo

3bivib

01

21

woj" noi1ub3

orlw 1131 1oodz is ogs 81 io .2231 rlgiH" "noiisub3 21 d1 quoig orlw 1131 100(132

313H ni arIrrwIO3 I bns

lo 3fdsT

.11 Ii

3giom3 iisrli

3qo1U3

flu

ii

2i

3(11

noiiz3ubo gnuos oriw sw 3(13 ano gnbcu3il3qx3 3(11 izom biqsi 325513(11 lii .grui3d-113w
2lsljbivibni

21

dgid noiJsujbo orlw

m3f11 3E13V5 3111 n0133s1211s2 1131

s

l3bIo ns± gs 0F worl2 qu

£

V0 3(11 owl 23b533b lo 3(11 .sisb

-rIgid

ru

13s1

3viisg3n 3miJ .brI3li •iol

wriT nOjJs3ub3 vsm od

wod3mo2 b31rIno3 ol 3(11 nonomon3rlq1o gnin r1iuo .gni3d-113w iufl 3113 ioLsm 33101 21E3E 01
311 .31311W3213

3IdsT

I

'11U122333U2 2315311q31

iol 3qolu3 3r13 nism gnibnfl moiI

di U .sisb

bn3fl ni gni3d-113w 21 '11rninimob31q 32us33d3(13 b3irrsrnnu ovsrl omo3od siom .in3inoo

3(11' 311111
131113(1W

gnIaU 231U253ffl 101 ns3qolu3 3111 noflz)5121352 io ns3qoluH 2a3rIiqqEd 3ldsIzsvE) lol -VQ1 QVQI bns

ô8Q1-8Q1

1no 3(11

311111

bcu3il

ni gni3d-113w lii 3ldsT

1 ai mom risdi 3vfl 23m11 13g151 iol

320(11

gnuo' 3lqo3q odw ms ion .b3insm
323r1T 2gnibnhI

isqqs 01 3bivOlq 33113b1v3 Jwisgs 131110ns 3ldia2oq nolisnslqx3 101 3(11

bn3ll ni gnuo 2'oIqo3q .gni3d-113w II lrlgim od b3ugls -- 25
15111

2idl 513 2511 (1332 lEIu3thEq dlwolg ni 'nu 11O3

2f151D

i Xoo tttü

asri b3123ggu2 03 2U --

s

II 21(13 313W

3±

noi iol nuo nm bnB 'nornow 13ifI b3r1oq1 3niqq&f v3wori ii bluow 1dBmuoxq
'1no1i2 iol b3inm

worI2 qu

a iol b31m3m-non .3lqo3q ii 2ffl3 IEIII

3111 3211 Iii

rfiuo -113w

ni3d ni r1i iW ai ion wodrno2 3111 icniboiq lo bnitb 3rnorn 1o noiiqmuano3 .21n311sq
2noi2uhno3 b3bubni as 1dET -! 21 ni2U di
A idnu1 imol lo 33n3biv3 iol

i

rti

Isi3o eviu2 ii 23imii23 2noiiIJp3 iol dio 2bflDl lo (I0iiE12iJ2 .213w2r1E nI 33±
2V3V1U2 nn3n3mA oi b1as wo(1 b3i1i1 11i 51S rtiiw li3rli IEi3nsnfl jioiiu1i2 doj bn3i11
[iam1 ,iddod di[sd brt .'1i3 3dT i3Ex3 rrnol lo 3(11 2noiiup 31I b3i-loq3l 3± bn3 lo 1diT
1S13n30

i

£1

bnz .M o1diT 1-f:1 3bivolq biobio Jio1 anoiiup3 101

.323111

nI 3LdBT

f:I

313(11 2k

on

bwqu 3mii bn3n -- ml di gnuo io blo -- ni noi1kiij rfiiw ennfl 10 .dol
iuH 31dIT .1 2k iom .aniio13ini 1T bno3 1nmu1o rbirlw 2k iol anuo' 2'3lqo3q noil3El2!i2

33n3biv3 lo nj

(11kw iiorfi

1irn1 31i1 213V03flU £ L1i3z)ii2iJ1112 in3flxrIgi2 3viJi2oq 3rn11 .bn3lJ

3(1110 n3v32 a13qas

bn fI1 nuo 2'3Iqo3q noii3E12ii rliiw limJ3l 21 3(11 '1no 3no iJr1i 21
nith duoir1i .3mi nI 3LdET 1 w iloq3l dtiu1 b5i3blo aiio1 iol orfi bnu 3111 lo Of: iol
noii312ii2 i-Iiiw (E 2bn3hI bn (d 1iml nib1o3 01 iodidw 3(11 thubivibni asw b3irurn o .ion
lo 3111 b313vo3 ni LdET

313H

f:1

w buil £ 3viliaoq bns JnE311ir1i2 1n3i3iT13o no

b3FrIBmnu as31311w 3(11 owl 2in3ik113o3
3(11

3mui bn3li ni riloci

iol

3(11

ini3k1ini2nk bnE 1d13bi2no -I311m2ni 3bu1inm 101

3dT 231dT n1im 3d b3woiv as 3viiiodono3 33n3biv3 iol orli 2I3E U2

.b3irum

1&fi

3111

nith thuo' azoniqqErl 21 b3133nno3 01 rmcb

ni thrulm

noii

bnil .2qirl2noin3I3l

2 erIpi2rJIznpD
ir1T

21 (15

3lqo3q cii 3113

iqm3iili 01 bn1J213bnu iEdw asd

U bns .qoiu3 II 2oibuia

11311w

nd nin3qq&1 oi (1i ni3d-113w lonuo

mobniri a3Iqmsa lo olqooq 'sa Juods 113(11 nwo 213v31

lo aaoniqqsrf bns noii3sl2iJE2 dliw .3111 212imono 3113 ion b33n3h3qx3

113

nhi31qi3ini

3111 am3nsq

'sm 3d r1i1t13moz oi 3d b3rnsoI molt aidi bnbl lo .noiisrrnolni
3dT nism nibnu1 lo 3± iqsq 21 s 11Ei1n31oq gnithqiua .rio nuoY anE3fl3mA bns

cii r1ua .sn3b aa313r(fl3v3M 313111

2fl133qo1tJ3

332

2fI13)fl3mA

b3tIoq3l 23v132m3f11 as ion" 001 "qqI3r1 bns cOf: bil3a 1s±

,OQQI cQ lo

01 3d

nu1i3 l3iqqsfl rlguoirli .3mul

cii

VQ1 lol

3Lq1r113x3

à1 lo nuo

3± 313W (I3v't ."qqsr1 vI

nuo 2rlS3n3rnA 313W ion ooi qq1$d bns f:E 313W 'O .qqsd

13b10 3Iqo3q ciI 3(11

4"

AU 'd ,1a1jno3 rIoq3l 2i3dmurl iir1i 3IfliI .brurb io ,3qcnu3 iqq 2l3vo3nu 1!imi2
.33n3biv3 O1iJ noi13I2itE2 r1 nood gniwo1 'Ld13i1on i3iaEI uk 3113 r1idi-13bnu
.quoi 2irIT
3111

11(1251 2313(TI3

ni b3looq 3imonozo1irn £nb iol nnidi riB3qolu3 noi1sn brw ui n3v313 lo rn3di

.11iibivibni

fF 3rI3biv3 ggua

di 1oW 3111 ni3d-113w lo di r1uo i .nith
ziriT iqsq asrl Ion iog ol oth moliod lo di .non3mon3rlq nO

,iO1513rfi isili ui

gninu1qx3 dw 21 siom .lIu3ilIib

onsLcd ow ovoilod ii 21 ion bonislqxo 'd 3111 onibob ui 3111 on&b lo isw rliiw
gnillsl noiisnimh32ib gnignsrl3 noiis3ubo bus Mow io
.2boog odT oqzq 231si2nomob isdi i2om lo r1i

orfi

oah

on

rrx3is3

lo boInoiio-d1uos

o1d

131(1(12(103

ouii ui gnuo' 2'oIqooq gniod-lIow

21

ol od

bnuol ui odi quoig oriw ois .boFrismnu II sm od isili gnuo now bus nomow vsr1 boiflonod moii
2(13i3o2 '(11(13351 bozsori3ni o3rurIoIoi lo oodi guivil obiauo ogsinzm bns moil iirfj lnoupo2no3

'(lilids oi viI ui 2231 Ismiol .2qirl2noiisloi 1ir1W id1

i ion us noiJsns1qxo ii aiaogu2

isniI orfi

oismilu 13W2fl5 2! Wodomo2 boJ3onno3 oi odi oloi lo '(Limsi olil bus Isno2loq .rnobooi1 2qnfI1o
21111

rbnunl 111w qiod olulul 213d3iR325I 01 buil us .i3w2fl5

rfT ioqsq

2o3uboiq

iowofldzns1H) bIsw2O bnis

omo iodio .zgnibriil 2A ui ioihso Aiow no
nsW jEQQ1 22oniqqsd bus oh! nO!13512i152 O1S

fnornow 23fldW boiiism oLqooq oth '(frIgid boisubo bus oor1i
wol gnoms 3rD .boo1qmonu gniod-lIoW

ioqsq obivoiq 21001 ioI £ bnibl ho 22ornqqsd

i

2(11(13153 isdi idgim od

1iI

123153-Ig gnomz

rIgid .OmO3ni

boqsrf2-U ui .ogs uI folqi3nhq

gni'(hobnu s(lifilu oulsv ho ils 2bnbI ho 23i12i1313515r13 bus
ai2imOnO3O ovsrf oiom 01

1111w

U sisb oriols
ailI '(lLBboq2o

d1 2bonliom ui 3111

olds 01 od bow ol 31(1253(11 3(11

.2irIoVo

oioIoH 1nd1 ivwor1

msol iuods orli 2rfigrloi32 bns 220(1)153W ho gruod-Ilow .sisb

ionbri

• io1

B

hndnoiawiblo

3d 3viiEiÜnup 51u31n3111

lsrli 2Jix3 no ni3d-ll3w

xibnqqA

.
lo 2O
3d
. 3idWodw
IimiI
w nkim ii flini
w lim bn mmub
aid w
.o w
.
avriu it b1naiq 3d £ib
.
ct
.
.
ts'i
aquoi iio1
iv
lo 3d
13f1flu1 aliJJ3b

1iui3bi

3d

b31n31qth

omooni
3uIBv
.3nob II asw 13V3fl

Bi1b .xibn3qqz

bluqmi

3IcfthBv

in5IOThb molt

iorfriuq a1ii3b lo 3db 1313mo1Edou3
3fiT lkiI aba lo aanoqasi ol iifJ

5dB

b3buI3nioi

.xibnoqqE

ni

noitaup

.

b3noq3l ni xibriqqA

3uU 03 3111
insi3llib
lo aa3fJiqqBfi 2O13E
3r1i
grnqqm ai B 3IdEnoaEsI
noiisrcrlolanB13ol £ 3LdBlBqmo3 .3IBe ir1T awollE au 03 wEib anothEqmo3
3vi1s131 ai3bio lo
3buiingEm lo
iio1 a1n31m3o3
.anoilBup3 a)lnl3dT sis oub bisrki5l nEmsII iol aid

noi1a3gua
•V

nI

dJ

o

aaoi

ni noilSIJp3 lot 21311d 1no cr11 3mul bnSIi aiuf £ in3iil13o3 to

(Q.=1) aisir1w lol

b1o b1d nm O) (a1B 3111 1n3h.fl13o aiw 1O. .(=i)
•8 nI noijibbB oi 3(13 aIdshsv b3w ni

iho

a31clii w oaiB obubni a1oiino ml 3(11 l3dmun lo
ani1dia noii131 I3ff 13(1mw] to n31bliIh blorbauorl
bnB 13rfidw 3111 a'in3bnoqasi ainsIBq
b33lovib
113(1w
3db
ln3bnoqa3l
b3E
I
.ô
3W
b3buI3ni
313W
aBw
£ 3IdsriBv JBIIJ b3ftiin3bi l3di3dw
dod
lo
311i
bErt
b3ib
n3ufw
3db
irI3bnoqa3l
md Ii sw 2'(BwIB
no io
aln3lsq
aw b3B
IInE3iliniani In3l3llib molt 13S briE 3n3d aw .b3bu13x3 l3driu9 w b3au owl a3IdEi-iBv
b31aoua 01 au 'd mil aivBU briE bow ni aivfiU (481) 01 1n3a31q31 13 (3viIEliIEup) oiuacm lo
3mo)ai briE B onsd ni Lfii3CISnfl .a33nElzmu3li3 nI 3(13 lomlol 3E3 orb ain3bnoqa3l 313W bolas
bolEqmo3" diiw nihomA a3iIimEl ni lirI3rl3 bluow uo 'ia iuo' 1imBl 3moni ai ml wol3d
3B13VB wolod 3B13VB 3B13VB10 3VOdB ¶"'ogfrI3VB nI 3d 1311131 3ZB) 3(13 flOIJaOup 2.13W rthub" 3(11
lasi a1s3' 2.1311 iuo' IEi3flEnfl noilsulia riood rii1Jo l3J13d 32.10W 10 2.1311 ii bo1a 3111 c"omBa
1nithqiuanU 3moorn a'ud .aaortiqqsd

ia

I

3f15I135L

,awibnA .MYI brIE rfjiW .a.2 .(VQ1)
.)hOY

fbo aioiibrrI 10 niH-LfoWgnlJrl3!q 1q w3M

,2wolbnA .M.1 .(IQ1) 1i1idE" brIE nEdD ni 213v3J bw 31u13mi lo

AU VI brIE "88QI LEio pioibrrI di51

,

awoibnA .M.I brIE r1rf3IgnI .L$I .(8'Q!) edT" iui3rrii2 lo jcfu
.O-V
m31W "oiJ3i3o 1th3o io1ibriI io5I

I'iA .M .(Q8QI) ri' voEorbv1 lo niggEH
.gnimo3fibol

"bui

3vi nia-1IoW lii 3rIiM

b51iuo5I .nobnoJ

ibia ,.M.){ iiEW .H.I brIE bIiiwzO .LA .(QQI) 3A" n311i0
lEnoilEfI-illuM

vibjdu :nifl-11oW

ni ooo1qm3 :gni3H-IIW A

.ointim b&IggA :vo1orbvq nA IsnpiiBrriirI1 w3iv35I

,bnubhoLa .A .(8QI) Jn3rnoIqrrinU" birn li3irI3M :di1iH 3rno2 33r13b!vHmoil 13fIE "E1EU

lo nBmUH eoytuooI
woRrf3rIEIH .0.0 .(VQ1) ifiuoY" lodEJ J*rnM ni Jn3wT 3ir1T :aoi,inuoD E noahiqmoD
lErriEJot

niU oioiM .iib
i1EnA

bolibo

1oorb oi thoW noiiinE1T ni 0D30 :3h1nuoD £ vIE1Egm0D
d iiibiviU
rni2
•q
rIoJqmf3H

'J

,l3wOflrl3nsIfl .0.0 brIE nErnx1 .H.$I .(VQQI) r1T"
b iainummoD lodEJ "noiJB1351
omim lithJwbrtl brIE iodlJ rIoi11351rwiv3$1 .nirriorfno1
i3woflrf3nB1a .0.0 brIE rbthwO .t.A .(VQQI) JErIW" oliM rIB 'iu3niq1irI3 [Emuot
irnono3 .gnifno3dilol
,I3woflrf3nE1H

lo od&I

,.0.U bIwO .t.A brIE riBW ••q .(EQQI) riiH-1JW" iovo rniT lii niEthH brIE

di "AIJ o3mim nobnoJ 1oorIz lo .zimono3

MthOH .M brIE

nidd .3

.(8VQI) IEmilqO" 3viiudhi2ib3$InoilExET n3dw IEubivibnT 1EIIoW

abnq3U noqu vi1EIM ,"3rno3nI vhrIEuO 1&nuot lo ,zicnono3 Q .IO-Q8

JlodqmsD .A ,13vno3

•q brIE ibo5I .J.W .(VQI) rIT fli1iuO 10 nE*I3mA 1iJ 1I2u5I

3E2 rIoijEbnuoq w3M .*ioY

LbdqmED .A .(18Q1)

rIT 3zno rti3a-([W1o iii &iirnA wBi0M I1iH woM .hoY

liuJnEJ .H .(Q1) 3rrf rniiscT

lo nEmuH nnoD iiu5I '1i13V!rIU 2,31q w3T4 .)L3iwnu1a

MElD .3.A brIE b1EwO

IA

MElD .3.A brIE blEwO

IA .(!) flOiJ3BTkiJi3" briE nothEqmoD "3rno3nT [Brriuot lo i1duq

O1

.Q-8

.(1QQI) 3flXqqEdflU" brIE 'tirIm'o1qm3nU

3imono3 IEmupt

imonoz3 .gnimodrio1

*IE1D

.3.A b[awO IA bnB rIEW gq .(ÔQQI)

I" dot noi131312iiE2 2-U bqErf ni "c3A

omim LBrnuoI lo IEnoiiEquxlObriE LBrioiiBinE1O o1orbv1

i.l

.nirnozr1rio1

ivBG .A.t .(8QI) w3W '3noM riB bLO bEJ-nEM briE owT' :nEqmOD 3vii3du2 3B1l3W ni
3(13 D5IO4 220 t'8-VQI [Eio2 10Jfi3ibfll £35I fI

D!CUGL E (Jg 14npccfrAC JCJJ-BCflJ14 jAcpojoiicj Bfl1JCfU

D' LCIP,a W VCCflJJ0CJf W miq ojq vi (jy •jp /CL0CC01J0W7C2 0 HbbWCU
UJIwC0 40ACwçCL flWACI2JfX 0, 0Iq

D0fl(P!1t WV couq ' uq 11J! ic (1oo5). 141PC jwoupb BUCU C92fII.C2 0

2nPICCiJAG uq ECOUOWIC MCJJ-BCTU 14CM F0OJC 0Ci1J JUgIC1f0I2 CLCJY Ø-

E1CL1! W (1o)' IID° ECOUOUJIC QLOH4}J JUJbLOAC fpG WUJU r0i 0WC
U HODOfiL 0 A02C
1qCUCC JU J4fi0LJ2 iig H0C0J EOL0UJC QLO!E$p:

VP°f cqcq P bV DIq uq

cqQuJc bLC ci AOLJ( uq

ouqou

EqW b-V (jY Iug!gflI coc o jut CJ02flLC2 bbj flUIAGI2IQi 0Cf0UJJ
qi2CLffJow____________________________________

HCOLLCJf!O1J2 C' "1 HCn42f!C IU fILACA2 o F!C
jox cic 'uq icpucurn!J D'
r!21.Cf0U1 OCiJ IJ1f02 c2cn.cp

W3CP h' (TXQ)' ..LPC 01 r'!uJf2 01 QL0f HLM1Lq flU!ACI2IIA bLG22 c'p'q

Iu1cpJw w (ioooY CflwILc 2p', uJ ygucg 1ug2u•
b41JCCfOU'

_____________________________________

bUUCCIOU flUiAC2if) ji.c

1croIJ jç 1j,oLq EJt'F i"i VFI-r ruq

bW (ig 41flucwbJoAwCuf uq
!' A0n1 bG0bF IPC I0f!IJ I{01C 01. EWbJ0GUf
cowwrwcur.e onurnj o ybbjicg b2AcPo10A Qg
b2ACP010!C1 D!PCfl

(jf)'

,yu EAJ1f!0U O 2'P1CC1P I1CIJ-BC!U
F12GU W1' D!CUCL uq EWIJJOU2
AIQ2nLC; ociij Ic1f0L2 JG2C9Lc1J1 jj-jg

fALq ic (iooY HHnWU

ccnJJocp jç (j)

2JC1!OU JJq b"PJ! b0ECA1 EC0U0WC 0fIUJJ 3-y

,JpC fIJJCWLC 01, fpc GJJLC 1fC npuJucq OCfOL rpci

flUIACL2JfA o

IUIJ!2 I{1 (j) /JG2(ILG2 OJ ECOUOU!C /ACII-BG!U

JLcqicfoL2 O b2ACPOJO!CI tcii-

BGh1ja,' 2OCJ jiigcot ji.qJ T T-T
JAGL2e D13 (JY 1P bflL2flf 0 Hbb!UC dnusu bLC ouqor

o"jq vi (JiY

ij' q w jjicoi.A o ObfwJ Wou-rwL JjIxf!ou41

l°1'1 01. bIPJ!C ECOUOW!C21

QM1j VT () 11HbbpJC2 uq ECOUOWJC bG4OLI1JUCC FCOUOUJ!C 1OfJLLJJ OI4PCOIJJ!U

bAOf f/ Cf J (JJ) 1jfILflJGL Jq1iiOU O fpQ

Co-N1pq
J-TQT

Cf1OU //If[J J719 cJc:

O //cJjpcnJ AG2!JLG211 iocurni O bGL2OUJtA

OL fpG

wcu

__________________________

2JJJiJ DC (Jgo) 11Doc2 jçbiq Ecouowic QLOMIP JwbLoi flJG HHWU r'°r owc EwbI.!cI
201 IUgtOL2 gGGJLqJ

g

18

iuirp

(i) 1HbbTuc: jjmc jcuq couj /urTou jurL-nLiA D!UPLGUCG iiq

ØIJJGL yA21GtJG oCij b2ACPOJOA prIrn.GLJA f3 j-Ø

ci

JpouJ 1'[E q HflJJG

(jôgQY

14Lpc

cou1!unu 2!uIucnJcG o c: 'y wqA o ic
VWGL!C1J OCOJOCJ
_________________________

9uq OrnIIILA o r'!t !U yuJGuC

8O-84J_

jcupoiu jç (jj) j Hbb!uc ci/c 2OCiJ ugicfoI2 GGLCPe te11.zV
VbbLGcitJou oj !IG iii Q W1Oi2
Hbb!u lu j,uou: PIG
ACGUJJOAU Ic

(jy
Q-J E'' flUiAGL2JfA

//u bW (Jx
JjT—JT.

r

J

j{OUGLfU

uiqA o. hAcpoJoicI I

cJJ-9GIJ11

ioIrnJ o b'POIo

_______________________________

&w (J8Y JoLJe fluuJbJoAuJcuf 'flJg AGIJLJ flGJLJJ qoLq flUIAGI2flA bLG oqOq

(jji) jpc yGWLCWCIJI o Gjj-ciu uq yp ybGct oJ.
ion.uJ o ycnboirnj bAcpo1o

HGJfP11

MLL bW (rooop) .1Dqou rpnqc 1°P DUJJq uq EwbJoc MGll-BG!U1 MOt1C ug

_________

//u bW (J G uq Occnbwowri MGjj-BGYu AcpO1OA g vu x
/LL bB CI(OIJ b uq BUY it (jaY 1ucwb1oAwcur ¶JUq IJGIJJ HJ1p: OWG BL!P

rr'qc,11 10'I 0

M2ou1 D uq ci' r (iooiY

I2flG2 14 Q8

AGI2fI2 bL giru o bccic Ewo1!ou jL91t2:

o co uq D!2cqw!uuf

bACP0JOA Q01 -tO
MAGL ciii

(jogoY op icfiou iu pc uicq

b2ACPO1OA Q 4-Q

o

ug ocwj

___________________________

iu

1onwJ o ybbpcg

________________

QI

naU ibnqqA

U IE131130 Jnio 3v1u
3dT bn3n3O Isioa avw 3vnrI nd b3i3ubno3d rfi Innoiini4 noiniqO inao51 1in3D
in odi 1iz13vinU lo onirfD nia .VQ1 aw3ivinI 3vEd n33d Lntl3bnu n nhub isuidI
.1 3dT

43inM bnn liiqA

b

VQI oi 3rD .irI3a3lq

ndT 313w on 23'nua ni QVQI bnn .18Q1

313dT 31E

13inmixo1qqn OOO b3i3IqrrIo3 .awoivl3lni 3rIT nnib3rri din31 lo 3rD w3i'n3ini ai luodn no bnn
£

IInd .aiuod rbn3 'viua ai nn Lin3bn3q3bni nwnib 9lqmna bo nbE3qa-rfaiIn3 anoaiq 81 aino

lo ogs xo ,l3vo nivi1 ni Lcnoiiuiiiarii-non ain3mnnnn nirljiw i1j b3iinU .ainl bolfl nioup
ni1qmna anw beau iii VQ1 VQI ban VQ1 aviua ban o1 lisri lo orD VQ1 bris àVQI .a'viua
11u1 'iifidsdoq niiqmsa asw

O8Q1 88Q1-8Q1

boLqm3 ni bind lo IiJ VQI ban

.23rIua a!

airli lood

w 3)Inm 3W

e'viua ban odi VVQI 8VQ1
bo sinb moil VQ1 3aun3od lo odi
ÔVQI

ii1idslinvnrtu lo anims3 ninb iii VQI ban .VQ1
3dT Icijini
3r11

viua VQ1 asw b33oqque d airnn moil r1J iiaau5I

IsnoiinM 33n3i32 .noiinbrxuo '1214 and b3bivolq rloqqua 101 3rD VQ1

noiisbnuol ban

duoidi

8VQ1 fO8Ql

ban 8Q1 dguoidi V8QI .a'viua 92M 11kw 3uriiino ol noqqua r1i .133o1q 1E3nom31qqu gnibrwl

lol IQQI$8Q1 rnn moib w3lbriA .M
3dT am3ii nnsqqn no 9(11 23'1IU2 31S 3n0 10 o1r1i :a3q'i in3nnm13 enoila3up inrli
no r13Z3
ÔVQ1

iuo

v'nua nuizio1 anoila3up mdi izqqn no owl iuo bo '(13v3 331(11 a'3'rIua €VQ1) 1VQ1 ban

io .EVQ1 VQ1 ban VQ1 bn £ w31 Innoian33o anoiia3up d3u2 an iilqa blind ain3mrI3qxo

InrII 1LJ330 (II £

3lnia .'3'rIEJa

ru

1fl3331 21S9S 3(11

D

anti bobnsqx3 ni owl innzi1inia .a'nw

iaii1 'd nibbn lnunns Inoiqob a3Iubom inril 5IoIqx3 w3n an5in io bnnqx3 gniiaix3 E13V03 lo £
.1Ldua bno33 'd gnibnsqx3 au innoiinn-aao .noiinlodsllo3 15131n11a noiiniodniLo3rliiw 3111
nuilnoS 13u1 n3n11rIU n3boulioM ban n3a(1snA ill 9th is13b&1 311d11q351 lo nsfrr!3D a3bnb moiI

.8Q1

ru

8Q1 3111 iaifl lnnoibnrtiilum norinlodniIo3anw b3illsa luo rliiw rIi b3lirlU ,a3bni niniiiH

nnrrru3D lniI brun .nilniiauA orfF 8Q1 3iqol anw 3111 3101 bo ln3fflrfl3Vog ban b9bul3ni anoiia3up
no (n Iivi a3ifl3dii ban wni brI3m&1o1n3
(b

1sioa 015113w ban .'1i1sup3ni 3dT

((1

noiin3ubo ban gruibn31nq

ô8Q1

oiqol anw

(

31ffl0fl039

noiJn1u ban

inioa rioqqua rui13voz noiinrrnobni 1o

50

coiuct mirp wijA uq jj.icuq uq pAborpiicrj driciiou ponf MGLG ouc onjq fnl.u OL pcjb

t!pGu ccq MIIJJ iuon bLopJcw2 Jyc

obic ti ocij !UGdnJ!fA qcjzu MiIp ?OCWJ

wopijirA iuLLonb couuic1 pcpc ponr Lcou !ucdniA uq bcI.ccTAcq uq bLcGuq

iucoii qnjLcupJ2 pcu occnbnou2
5. JJJG EIILOPLOUJGfGL rIIJA2:

JJJG EnLOb1J C0WW!0U OLIJ!Gq fJJGC 2flt.AGA tipicp pric pccu pcjq bbLox!wcJA

rncc jy jjjc nn mbjiu uiipoq Th12 IJfliouMiq 2fL1riGq c1not 2uJbJc2 o iuqi/JqfI9J2
ojqc qrnu j nwunu CLO2 AciL2 bbLoxJLuuG1A ØØo iuqAiqnj MGLG iurcucMcq JLOLU
GCJJ Oj BGJIflIJJ JpJe DcUwLJe ELUCG QGLUJ1UA onpcui JLcJuqe IWJAe wq jpc
.4c1pcLJuq2 2J!pfJA UJ1JJL rwbJG2 LG MnJJpJc LOW MOLIPGUJ p.GJflJq OI4flj ruq IF

jpc nus) cocq pop wtnqiu rnjouuupou iuq wuqiq qiw ou bGLorncJ cpaccu2rJc2 oi
o fG ccououjcruc ujA2 iu pc bIbGL flG2 q jow
ibbLoxTwcJA 30000 bcobi

o Tô3 bLoAiqiu rorj wbJQ o

ir1T
aicoqq ni

xibn3qqA :1 bnuoA3ifl

i

3luisl3lif no 3111 3viiEfllnEUp Lio 33n3i3

IBInUOL

LEf30 2oiEibnI

i51

b

bnB fl B s13ruw

no ni3c1-II3w buJ3ni w31bnA (IQQ1)

113163231

a3o
.rti3ct-H3w 113uM lo 3di *zow
b

soIod3sq .aIcirwoj

1n3o$I

xo bnE nzm3nciEA (QQ1) aEmoffT

bns

r1uH 8Q1) tiM13InI (OQQI) bnE novorIno3V IQQI) .(QQI rfuod11A b1oi-31flu1 d
i2imonoa3 dJ nhnoiq *iow no 3(11 IE311211B12 buJ2 lo ni3ct-I1ow 23bu!Dni IriincD (QI)
'dJiW (,ôVQ1) 2w3lbnA bnB r1zr131nI (8VQI) ,II3dqmED I3vnoD bnB 21obo5I
(ôVQ1) !J3dqmED (I8QI) 2ivBU 8Q1) in3iQ (t8QI) nirliuoU 16 (2QI) n3ncJ lon3iU bnB
2wolbnA bnB

i
bi

i

nomm (48Q1) thing VQI) nir1 (08Q1) bnB 13vJ33W .(08Q1) o1vgiA (Q8QI) ri noii3ubolJni
01 3111 .5IUlJrI3iil

ol 3± 333 LR3inrf

iM (QQI) i Isrrnolni
.31u1s13111

bnB

'Lliiq3

01

2i2irnono33 b3J131ni iii niqqib olni

bn6

id 3vi2noix3 3(1313131

3th nithw idgim o2lE !ool lB

2wibnA (1QQ1) 2iIhjM (QQI) bnE naW V8QI) bilE .(dOQQ1
iblifi
b3q5112 ni

s

13

Is (4QQI)

bilE

Ii
13

bilE nih3i2EH

(VQI)

i1i doL fIoii3El2ilE2 2i -U

ii nwonl-113w &i1qo lo di

Isnousri .3fflO3ni bIsw2O (VQQI) 2322u32ib

3± 223132ib b32us3
bns nsW

(QQ1) bilE nEW (QQ!) worl2

3vk l3fllo .aJ1tj5I

rbiiH (VQI)
b3as3l3ni

*IBID 13 lB

d 1n3mn'o1qm3nu 315 3ub

01

ouLEv

ln31 .33n3biv3

ol 'i3i3o2 lo

d2itha 2iliJ231 no

13j3q TisW 8VQI) (2biswno no2)1OBIL 13 Is (E8I)

[6 .(88Q1) 31ff 2anibnfl 515 won lsnoiln3vno3 ni 3d1

oIor13'q

oiu1s13iiI lud

o) 13v3wod *islD bns bIswaO .(QQI
insfloqmllu )1iow ni 3± 231mono33 3lulsl3liI asw 3nob d bnubfloEa (8QI) bns thb3 .(88Q1)
ldBdo1q

11

11i32

Ion nwon)1-113w gnoms 2iaimorlo33

ni3d-II3w 2bfI3q3b noqu 3viisI3l 3mo3ni I2om lo 212imono33 xsl '(1o3d1 2i noiw io

.3l3Iqrno3nz

mo lo

(08Q1) bns bIsw2O

3(11 W31

.(8QI)

aiqrn3fls 03 3r1srI3 2irfi
)hEID bns bIBw2O

31E

nthoH bns b12nidz3r1 (8VQI) bissJ

(QQI) 2bnul 33n3biV3 101

3V!15131

23EW (Ii

fl0113B12i3E2 .211011511p3

Isnoflsrrl3inI ni3d-II3w 2f1O2IEfflO3 ili2u 3± I6noiisn-ilIum Lsnoiisni3lnl ls!3o \5Jr1u
3mmE1g01 SIB n3Vig rn ibii8 13 Is QQI) l3wofld3nElH (VQQI) bns l3wOflrL3nEIa bns r1sm33-II

.(VI)

l3WOflrbnEla (VQI) I1s3f1i33qz 2)1001 3(1115 n!3d-Ilow 311110 .flU0 1n333$1 *tow

d

iU ,I13T d3o!IuD3EM bn b1BwO (ôQI)
2rnsIqx3 aln3m3vom lii 223rnqqEd lii £ .(1Jnuo3
131h53 Aoo!

'm qiorl
l3woflrf3rIsIH bIswO bnE niW (QQ1) ai n
iidi 3imono33o1m 21dEnBv

is i!ub ni3d-I1w gniu 3d1 b3iinU 3iEJ2 .220 II oIn floq3i noiism-io'Thi iuod

3m1i bn3il iii doj noil3skiizz ni nisihfl baa 3d1 .A2U l3wofld3nslH baa bLswO (VQQI)1smiia

hinuo3 niwo isrti idio 1oi3s1 bI3d 4flsiaflO3 (13 -1I3
boIqm isqqs ol od oiqqsrf baa iom bfliis rfiiw iirfi dot nsrli boIqm3 .Iqoq 3dT qsq
rIi3d-II3w noiIsup iol uohsv

oIa eu s ditha rfrüd riodo 31qms ol 3istniJ s gni3d-113w noiisup bsd no s Rnoq-n1 Ii1

rioisiisz

ybbGuqp

3 fl6 icoii p) CO1I1J1L)

o

r xacrrou

3

xi a

AGJL

8J

xx x oo i

ELØIJCG
X

8

8

0

8

31

33

31

33

33

QO

QO

20

28

IQ
JQ
13
3108 3301 322?

15

13

II
OOX

4O119JJ21J2JJCq
401 ACLAJI2Cq

18

tJA 2U2[jC

Q3

cJ.X2rJ2cq
14=38?JQ

IX
QO

534Q 5133

2

X

Q

Q

Q

L.X

10

51

50

31

Q1

X
33
20

QS

QI

QI

10

13

1?

13

11

QI
13

QI
15

10
QS

OXO 5130 1003 3000 1004

TOXO

108Q

4
13

084

IJ6IlflW
3

3

3

1

.X

X

3
0

3

Q

X

3
8

ELJ) 1!2UQ

90

23

23

98

4X

c1.A2uJ2Gq

44

38

38

93

93

98
43

24
3?

ISQI S2JO 503Q 1oX2 3004

0Q9

OXO

4O1AGI.)12Gq
T.4=3QXOJ

J401 1

JJ 2S1J2Jj

4O1Aci)j1Ijcq

u.jA fI2G

f!UJ

I'1=3Q041

I

S

2

23

2Q

2

14

LX

20

?X
5X

QI

2?

QI

QO

ST

33

35

18

3Q

2Q
5X

Q't

Q4

Q4

3

3

LX

10
20
38

?X

33

1

1

I

3

1

3

J

3

1

1

1

1

4

4

2

2

Q

2

Q

Q

23

48

48
4X

48

t.X

23

48

'IQ

48
4Q

48
4Q

24
38

Q
23

4

21

Q
29
30

42

0.XX J084 SSQO

90

3030 1003 3033 3011

QI

Q4

Q4

50

18

54

32

3X

3
13

Q3
34

QO

Qcf

QQ

QQ

QQ

Qcf

51

LX

LX

18

JQ

10

J8

1031 100? 1082 1084 TOXS

082

080

QX

QJ

14

31

Q3
35

Q4

2

40
4Q
4?
4Q
40
20
3005 3033 1008

Q2

JQ

LX

40
1048 300?

48
9X
308.X

1

4

8

5
13

3

23
30

1

2

0

12

QQ

3
8

0'?

j

14

5

30

14

3

TQ

3
13

34

3

3

13

5
14

QO

30

13
QX

5

3

II

5
LX

QO

5
0
22

3
0

030 5121 1001 3050 3004 J0X9 JOX8 3030 30QX 1052 30?Q 3O?X

2

SOQ? 1013

0
18
QO

14
14
14
19
JQ
1081 9OJQ 1008 108Q 1000

Q

3

141X838

3
1?

Q
1Q

5

LX

A LUCq

4
14

X

1?

8

1SJJ21J2tjq
J4cuAcx.A2rI2cq JQ

J?1J2cq

4
13

2
1?

3

-

41
3Q
40
41
1921 IO.X4 3013 TO.XX

e 6LW ziA

3
10

13

SQ
29

3

5
0

J
JT

Q4
SQ

Q4

34

OQQ 538.X 3050 3008 300? 3021 1033 5042 438X SOQJ 3028 30Q8
0

0

X

TI

13

10

13

TJ

0

0

X

52

30

34

32

54

LX

21

23

20

24

24

?.X

2Q

23

Q0

2?

22

Q3

8

8

0

TO

0

10

14

13

JO

IT

J5

TI

13

12

IQ

18
QO
12

IQ
QJ
JO

18

2X

5X
24

S4

L!1IA 21J2C

50
25

0
33

4

50
40
8

8
35

Q

30

0
32

2

38

8
54

2

4O1AG?J11jjcq

J888
1430J40
}'flXWJpOflL
X1H21!2UGQ S
orAcQrn2cq 0

iiA 212jcq
ACLA iucq
I4II?X8

5000 1020 5I35 510X ILX3 1113 JJ8J S3I4 3028 3148 5IQ5 318Q 50.X8
2

3

1

3

1

J

J

X

0

TI

2

X

20
IX

QJ

31

23
38

90

22X

Q94

Q08

33
302

28
32

2
23

3O.X

300

I
4

I
4

I
4

I
4

JS
90
34

20

3S0 202

40

90

DGUWLJ(

4

I

I

I

4

2

4

3

J

2

3

TI

23

40

22
30

202

2,X.X

3

3

.X

Q

X

23

2Q
3Q

2S

IX

24
38

90

Q04

201

200

2OQ

I

I

I

9

I
4

I

4

3

3

I
4

3

J4

S0.XO 4111 SOX8 50XQ 308X

3

3

Q3

J

j

J
2

20 ? 4tX4Q
IX

2

IX

203 1102
I
0

I
4

Q

J
2

24

48

41

I

I

I

3

3

3

200 031 003

ACLA

42
21

212C

143Q500

ITOX

43

93
20
24
JOQJ 103Q 1004

30
2Q

94

41

21

JO.XX

10Q3

22
082

4

40
4.X

30
20
2X
OOQ 3!8X
3Q

EIL

3

2D2C Q
FJJaIA rcq 30
Aci.) 112UCq

401

W=3Q522

23
JJO.X

4

2

3

4

3

X

X

13

10

48

48

11
4X

11

21

3
0
23

38

3Q

'30

41

3.X

23
34

40
34

40
38

3
8

1003 1080 1008 3000

004 1004

90

3X

3X

22

28

20

3012 1023

3
20

91

24

43
48

38
2.X

!00X SOOX 1085 300Q 3002

2

Q

Q

8

13
20

JO

13

14

18

JO

33

24
38

23
39

48

31

13
24
30

20
34

?J

3.X

34
3Q
Q3
QJ
1084 1004 1000
3Q
QI

3
0
23
32

4

4

0

11

4Q

48
3.\

41

00X SLX4 1080 JOOQ 3009 1004 1088 1003 3041 3033 3001 1000

CD

14o11JJ2f1i2Cq 3

4

2

4

3

3

4

2

9

4

3

4

140fACOt2fI2cq 11

11

3

10

11

8

10

4
10

23

23

2Q

20

23

23

22

2Q

3Q

35

3Q

3X

3Q

10
22
33

10

5,.\

0
21
35

10

20

11
21

31

30

CI.A1!?JGq
14=38148

30 S

4
L1c1

jajA 2112JjC
ACI.A

3Q

IOOQ 1123 1020 5140 1082 IOOQ 1123 J020 5140 1082 5002 SJQ8 303X

W ILGIJJq
1401

2Q

WUC1

14J0.XJO

4

3
11

2

4

4

8

JQ

-\

33

33

3Q

3

4

4

2

3

4

3

10

JO

12

11

8

0

20

2Q

2Q

23

3.X

31

35

40
31

28

32

SQ

2.
31

Jo
2Q
30

2Q
33

24
3Q

3
8
2Q
33

2OQ

Q08

30X

30.X

30Q

201

QS?

Q33

Q9Q

Q40

Q3Q

33
50
38

J3

J2

13

13

13

32

SS

33

54

10

JQ
33

10

18

18

JQ

SJ

J8

QIJ

10

4
0

4
11

24
2Q
23
2.X
3J
31
38
30
32
JOQO 3018 3831 5082 3115 SOQJ

4

?OS

3

0
23

31

13

4

3

22

II

0
22
33

4
LX

22 4 23
Q3Q JIQ4

3

3

11
24
33

10
23
32

3
0
40
4J

Q31 Q00 Q0O

CLGGCG

worIHn2ucq
1401

14=T0XJO

2bu

1401

1 JI J1!2LIGC1

1401 ACI.A

14JQ0J3

JS

13
30

J2

11

11

SJ

32

34

31

LX

8

0

008 3183 1004 1008 1082 1003 1004 1081 3003 3004 1000

100?

9Q

4X
LX

SQ

X

35

4

50

2
51

4 4Q

IQ

3
18
2X

4

3

4

18

IX

SO

8

Q

Q

18

30

Jo

2
X
X
0
1083 3O1 10,X2 JOOJ

JoOX

Q
52

4Q
38
34
3\
54
088 1080 1008 SOOS

55 4 4 si
30Q4 1000 1008 1003
23

22

23

OLtfl
40111J212UCq

IQ

JO

1401 A€I.) 2fl?C
E!L1) 212C

58
23
3

52

55

30

53

QO

QQ

21

Q2

2

Q

080 108Q

1o.XS

ACjU1
14JQ8Q1

0

Q Q QO
Q

..LP!C F Hbb!UG22 OAGL fWG fl2V 1OX5-JOOQ ()

VII C2
AGL j.ot too OfIJtG

V >30
AGLA

HbbA HbBA HbbX

T0X2
TOIX

1080
1085

J83
Jô84

T82
TÔ8Q

J88
Iô8
JÔT

Jô3

T4
JQ

wot too

OrJ!tG

V <30

AGI.?

23

30

13
13
13
13

21

3Q

38
33
39
32

13

4X

41

13
13
13

23

32

23

J3

90
29
23
23

TO

?Q

0

2Q

13

13

12

23
22

34
34

25
29

T3

2Q

13
11

IT
13
JO
TJ
11

13

31

N

2Q

3J

25

32

Q0
2Q

33

13
13
13
TI
13
JO

2X

228
28
28
2X

2ô
28

3
34
33
33

TO

10

31

J3

33

15
13
13

3

30

AGLA

HbbA HSbbA HbbA HbbA HbbA H9bbA
TQ
LX
23
31
?X
28
38
90
30
N
T3

LX

3

wot too Onitc

VG <30 uq 'Jot UJLUG
(jrnrc
AGLA

wor too

bbA HbbA HSbbA
31

50
58

51
TO

Q9
Q9
Q3
Q3

33
38
33

34

23

18

J?

32

N
N

2Q

3X

T3

28
23
20

32

3?

IT
19

2Q

30

LX

33

TQ

20

51

35

2 33

14
13

32
So

22

33

J3

2.X

30

14

2?

3?

2Q

28

33
33
35
33
30

2Q

31

2]

20

?2

2Q

23
2

QO
QO

TO

28
13
TI

Q2
Q3
Q3
Q3

3

N

J?
11

Qi
28
20
20

12
15

Q5
Q5

12
U

33
30
32

10
IT

3X

10

32

12
13

3

Q3

1?

J8
JQ

J8
34
53
33

5?
10

33
SQ

Q2

33
34

?ô

3T

Q8

5?
39

Q

J8
33

2onLcG: QGUGLJ OCiJ L?C ]4OBC

wot: VU2MGL2 to rpc drlc2pou:. jjcu jj roGfpGL1 NO/A !AOflj Aori A tpm i.c rpc qA2 -- moiijq AOfl 2A Aon LG AciA pbbA
bLcftA pbbA o uot too pbbA,

.LPIG 5

JJUJG

Hbb!UG22 OLqGLGq r°!1 - fl2V wuqLq CLLOL2 U bLdutpc2c2

OJQQ (ooti)

VC <30
oooj (OOtf)

-8XJ (oti)

-ioi (ot)

-ojg ()
-TQu(o?)
-JQX (iJ)
-gg (•jj4)

-itJ (nt3)
-JJQQCoQ)
-To (ioo)

<30

r''iq

-•8i4 (o) -x3x (oo)
OfPGLU0UMP!1
LJLH1UJG

lop PIU GUf
fluGlJJbJoAGq

iu cpooJ

VG

GbuJrGq

cni
14

iu Coifl)

ot (oo)

-. J30

(itoc)

-3ö18 (is)
-oo (T?u)

-0!t(oJ0)

oI('oJ)

-ooT (Joo)

-'ti (ot)

(joo)
CoaJJ)

-3T4Q (uTQ)

-'oo ('J?3)

-iJct

-•o3QJ

iogt (ori)
Coo)

Oi'tQ Coot)

(0U)
(oooo

(.og)

(i)

U08 Co588)

-V0? (TR3) -0J (ro) -it (Too)

-g (j)
QgJ

-Ø4

oi2: cdnrou jo rncjnqc g CGUfI
MJ2 rnJbflfGq

-o3o (o3t)

-oQ (to) -t (oi)
-noo (of 3)
-gg (uJa)
(.oggt)

0482

rO jjcjpooq

(o3)

Lx (ojt)
(ox)

-0T3

r'° junjA nucowc
cnij

Jo8t
-tTo (OIt)
-.

(Ø)
-j
(jj)
(jj)
-x
(io)
-o
(i)
-ooo
(oo)
-oio Coor)
ooo (0000T)
ooio (oo)
oot (oox)
oooi

ACL2CP00J!U
D!A0LCG

VG 530

-OTJQ C0O?)

(oi I)
(jj) -38
-ggj
(ij) -ooJ(0ct)
(oo)
-.oo (om

otx (0o0J)

gbiu ponc -ox (oxt)
OfPCL
-ØØ3 ()

V 530

-0OO (0O5)

(jjg) jto (ioi)

ogg (oo)
io (og)
-to (oi)

io (oii)
-tj (ogg)
t3 (oi8)
-.

(tx)

T3?3 (tJ)

Q81Ô

.0T0
-QOQR

•04I
-TôQX8

JgTQ

qrnrnuc2 uqe MGLG jO JuJ!JA 1JCOWG !2 ucjnqcq c cc MGLG wu unjA iucowc

FPJ 3 r'i 2C!OU LGLG 'OU2 - EflLObG fIJqLq GLLOL2 ru bn.curpc2c
V <30
V <50
VG 530
O'IT
0034 (.0008)
om Coos3)
oi Coois)
OOQQ (.000Q)
I!UJG rtuq
-15.X0 (.00Q)

c-cwbJoAGq 3
cJ-cwbJoAcq

un1
IAPT com

3 JO?

HOflGM11

ucwbjoAcq

vr' J

(os)

• I4?
01Q3 (osoJ)
(osax)
35.XT

nqGuL$fluT.A

(0sx8)

(o3'u)
(.05J)
(.OSOQ)

(o3o)

-.QQ (osi3)

(0013)
000? (0000)

vr' IQ
VT' LX
vr' 18
vr2 J
vr' 30

0.X00

(•0131)

•T4Xô

(o1 io)

VF2 SJ

3.X81

•3340 (OT3Q)
5833 (0138)

.353

(oLx)

(o1o.x)

(051?)

(oJss)

VF >=33

.585'X

wcq

3030 (03sf 8)
•3023 (oJoT)
(o3oQ)

wqApJ

F!AG fOG(JJGL
D!AOLCQ

M'qoMGq
BGJ!rIUJ
14GtP2
QGLUJ1JA

DCU11J.1C

GB
WI
OLGCC

2biu
Cnt J
Cflf3

M

bqo j
ro jq(Gppooq

-?.X5 (osiJ)

-•3Q (o)

-•35.X (oJ3)

•o5J0 (o)

-oti (oss)
1434 (si)

5.XQ8 (13)

OQU (iiQ)
-o354 (1388)
-1310 (ioo)

(I8)
-m.xi (Ttx1)
-. LX8?

-TLXJ (oi)
JX8 (oQ3)

1?QX (•oS?3)

LX2S Coo8)

-03.XQ (ossj)
1.X?Q (oss)
•303 (.05Q'1)

io (0ti)

0814 (•055)

-3ô45 (oo3o)

-13ô4 (o)
-iJ83 (ot?)

058? (ooQ8)

0033 (ooot)

-F0Q8 (sio) -j (oi.)
05ô1 (oQ38)

-0T08 (os)
0Q30 (osT)
T38 (oso)

50QX (OQQ8)

LXtQ (0380)

130Q (o)
1480 (ot)

•0oo

Coooo)
ot't
(o)
u (oo)

3tQ (oJr)
3084 (oJo)
5.X0 (osu)

3400 (08)
51Q8 (oo)
sox (o334)

C038Q)
520.X Co4J4)

stt (o3Q)

332 (os?)
45n (o5o)
•38.X (o138)
3QX (o?t)

13Q8 (os3)

•0ooX (oo)

-0500 (oi)

sJ.
(o)
384.X Coi)

'oo (oi)

-FT?38 (oo)

-.X3 (oofl

-R.X55 (osQ)

80X3 (osi)

85Q (osQ)

-3J05 (oJs)
8ôQ (oJ3)
J•88 (oJQ)

-3s (o8t)
-Q4ô (s) -i.x (1o8o)

-U004 (3T.8)

-.T0i (oJs)

T•38g (oso)
30t5 (0120)

-3213 (o't83)

•3\J.zf (ONe)

(o3o)
LX3Q8 (o)
(ot.u)
R53 (0s3)

-JXT (ost)
TJ5.X.X (o3Q)
30483 (os)
oot (os.x)

't0QX (.0J8)

(o.)
333 (oo)

oot (oo2)

R05t Coio)

(oo)

3803 (oso)

8j (os8)
8QT (o3o3)

-31af (030)
tQ35 (o3'u)
-sioo (o3to)

-J58ô3f (J,xi) -3JQ (sos)

-TJ3JQ (1.QQ)
13005 (03?o) -W3T3 (J.QQ)
3XI'N0

.00

-031ô (o051)

(s.x)

rot (o3Q)

-iio
(oi)
-T•tX3 (0o)

-.50 (•032)

t4it (si)

13348 (o?4&

-.3U3 (oJ84)

-08Qô (o.X83)

•1814 (ox)

03 (oT)

jo
(osJ)
-3852 (o1)

J0 Coss.X)

1883 (oog)

Ff38 (o148)

JO2 (oJ'o)

(.00o)

314 (o3o)

•OQXT (oeo2)

-sus (ou)
-o (o53)

-FLXT? (i3.x3)

-033? (ii)

-. J53

-3•Q33.X (soi)

-•.X8Q (soit)
JO8.X4

0253

?83Q0Q

-.XIQ4 (o3)
Q884 (oT)

1Q85 (•OIQo)

-.
1tg
(os)
30QJ (oT.x)

J13J (oJT)
J018? (oJ.)
JJQ8J (os)
-3g.X (•0Th?)

3.X (o538)

-i (osso)

(sos)

-11301 Csou)
J'Q34 (soTt)
SQS8QQ

•0X4T

LX5.XtJT
-3S1XWQ

-10851?1

-5.X101Q

4ofG2: sxcnqq C GOI4G2 LG iG JCIJ cpoo1
2!uJc jLHJCG uq 2CJt-CwbO?Cq uJJci.
U2pc1.uJcu (2JabbGL cJJ-GwbJoAcq bLoG22!ouJ cj-cwbjoXcq (JMAGL cconutwr Gfc)

2G-cwbjoAcq =Bn2!uc 2G-cwboAcq (oMucL o 2pob cuii wu bLobucfoL2 cc

58

JJG v

r'! 2fICf!OU oLqcLcq JOJf2 pA conun.A auq JGAG o cqriccrou cocwcur uq r-wriric ou nwc ruq

VII

MCIP2

cuiuA

r?.2

CcU,c.

IJcOt

E1
GB
WI

QLGGCG

2bnu

yjj cdnriou

qnwwi (

cc
0001 (To?1) -oo (gt)

ot (w) ooi (wn)
ooo (ro)
()
(oJ)
-oto (io) -o (v) -oct (woo) -oii (jo) -oo (jo) -.o (ow)
(no)
oi (vi)
()
oit (oo)
() oo (ri) oii(iiii)
(J)
(w8)
oo (i)
og (iao)
(no) oio (w)
OJJ
(ni)
ooQ (J)
()
() () oo oo (o)()
OT (o)
oo (o)
0J83 (JO)

-yJJ

•O1U (ox)

('f)
OJOQ (8)

-OLU

(crot)

.ooo ()
(i&i)

J't (oo)

-oooo (ØcfJ)

OTt (?8)

(wio)

onT (rx)

DGUIJJJC

o'.

V2% cCcflç 'v1o

ccflc

(Lvo)

OO? (J38)

-OJJ (flo)

OJ (211)

OOQ (no)

.oio (1ô?)

(ws)
-oi
(o)
-ot
(t)
-.ooi (i)
ooi
()
0J0? ()
oot
(t) oo (it)
ot (to)
on (rio)
owt (no)
OJ (F) oo (t) -ot () -.oi (ni) -o (ru)
oT () -ooi (o) 00?O (om) -oo (it)
-oc (iso)

-oto (no)

-oisi(ne)
()

oo (uii)

isio (vx)

-oo (rro)
oo (Jo)

o.i (t)

(no)

(mi)

itfl2 flUJUJC2 jpoi. 1OLcG 2n qnww2 c miq 2dnL CIJGL qnuwA miq JO CpOOJ!U
qnwuJc2
jj
cpooj
<jg
uq otci j'y JJJG oicLJJ cdnrou jo ucjnqc j
c

J'2 Gqncfq,, C CJJOOJ<J8 JtOLG cqnc9cq,= '4JC JCJJ 2COOJ 5 J At2onLcG: EflLOP&LOWCfGL fIUGA

cornJfLA

ii Hbb!u2
IIWG rtcuq
IAIJG
BJC1C

ro!r2 - f12V

oJo Coo3o)

r1uqLq CLLOL2 IU bLdurpc2c2

-00:1Q (oo3fl

AJJG <30

EGWJG <30

MOU-MJJ!f<3O

VI9IG IJOU-

oi (ooQI)

00Q (oo?fl

oii (o1o3)

o.xi (oJ)

-jo
(j.) -J-180
(04't)
-?840 (i1) -o (oo)
J3t (ii)
-Q3O (oi)
-11Q8 (3J&
(113?)

oQg (fQ)

MP!fC <30

ooT
(o)-j.x
-i (Jt)
-oo
(ooi)
-n (i) -o (io)
(03o)
oppnp2ut-303J
-1ö4
(iJ)
-i
(ji)
-T (t) -n (xu)
()
-oo
(t)
-ggg (ØØ) -Q3 (i33o) -•845 (ii) -•4?Q (jo3) -Q8à (t) -F0Q (iii)
OWGL UOU-Mp!
b1.1-1!11JG

fluGIJJbJoAGq

KGfLC
P1 2CJJOOJ

KGGb1U J10f12G
OWL

-0Q3 (oxJ)

oi (iot)
-O3 (.1)

-ô (i433)
- oi (oo)

D!OCG

cruj
CfJ(
14

CP!
oJflcGipooq

-o4f (]o)

J(io)

(Tm)

-ii (io)

io ()

-OQQ (040ô)

-oiJ (ooi)

000 (0OO0)

Jà4Q (ioQ) -o (on)

-300Q (j.g) -.X?J4 (tg)

(xo)
•T0.x (J)
N4)
(o)
-T
-,xi
()
(T) -i (i8o) -3Joo(3JOQ)
m
(oot
004 (ooo)

(to)
(o)
(Ti)
(i1o)
-r1
(j)
-R3??
Ciooo)
-8
(oI3)
-o
()
-o
(i)
(o)
-oo
(o.x)
-o
(J)
-ot
(uj)
-Jto
('.x)
-j
(o)
-40 (T13) -TJ (oQ) -XJ?Q (8Q) -8341 (J) -iw (:1o) -o (1)
000:1 Coooo)

AG1L2 2CpOOJTU

01J3(0J.)

io (roor)

Q4QT (otJ)

0301 Coo)

Coo)

(ooo)

-io
(Ti) -rio (128)
J48Q (Jx?) jo Cuoo)
J43J

U8QO

-jjfl

J3Q.X

ot (oooi)
Js (.ojgo)

(oio)

iio (oig) -xt ()

(oto)

-45?4ô
(no) -o (4n) -rot () -wu ()
(xo)
-r044Q (nto) -23 (jt) -UO84 (3t)
3JL

04Q

-J4483

00?1 (oo:1fl

-03

i0

3?0.X
3318.X

14OrG2: GcJcJflou po JucjnqG cu ic qnwwiG j.4OU-!ApflG iUcJfIqG JCJC IJq O(JJGLUOU-/JJ!1G2

10
0438
T0431

JTT3

IPIG Hbb!uc22 OLqGLCq FO!f2 - fl2V

)fluJc u.cuq
NCU

B1C1C
O1PCL11011MP!1
b9L1-LTUJG

lOP

cqnctcq

uqq GI.L012 JU bacufpc2ca Jcu fluqcL

i,otc cqncrq

-fO84

(ooo5)

(i) -3ô (o82)
(i)

uciubjoAcq

-8O (12o.X)

P.' 2CJJOOJ

-J (2ct)

r8 (ixJ)
-mg
()
-Jfx (.xi)

ort't (oo)

-oo (ooo)

(jijc)
-OQ (?X)

-JQ8 N1??)

-XJQO

tWI (J3)

ACL2

ooo

3J (388)
(TI9Q)

()
()

.xj (oo)

RQ38

(j)
-1U i (8) oo
-ij(oo8)
00Q0 (o0c18)

Q20Q (O8&

(ot)

U584? (X88)

-Q8cflJ (1030fl ?J (8?I) -Jô (5833)

N8 ('txii)

(

-X81 (ToXT)

-QJ8't

-OO (T?4) OQ (?Q) T118J (R8o)
Nct) -R8Q (o) -io (goT)
fl80 (ot)
T8 (o8)
J5 (o300)
OX8 ('V88) -Xt (83) 8ttI (VJ?)
t3O

b2cnqo jç
CP!

oJrjcJpooq

(i8??)

oi (too)

(ôf5)

-.oor (o)
cpoopu oo (oi)

C1113

osm (ooo)

-8Qö3 (g.x)

-g5O (o)
KGGbTu pon -. Eoi (tot)
(tt)
D!AOLCG

wo GwbJoAcq

ot (oo)
-t82
(jj)
-n (ioJo)
(io) -i-3J8(io)
(w)
it ()(ii) -xo
-iroJo (oo)
oJ,t (oo8)

T11 pur -??O (T?Q)

OI1JCL

wbJoAcq

J8
-J2Q'-O

Q8\
O8'f 8

-uir

JJO
-5OQR

p) EUJTC -- COGJJJC!CUf2 nJq 2WIJqq GLLOI2 OU f!UJG Jwuq JLOW J 2CbLg1G GdfrnIIou jOL WJC2

ooo (oox)

oox (oo8o)

woic: cdnr!ou J2O UcJnqc 8 CGU2fl2 LC qnuJuJic2

' GqncfGq

oii (oox)

oo (oo)

j40U-MJJ!IG, uCJrIq2 pjcjc iuq OWGL uoU-Mp11G2

<j ?si o cpoopu jJOLG Gqncrcq1 ! 5fl AcL2 2CJJOOJJu

3!

J,P1G 1P DCCI!UC rn yU.I ywou AOflU q ojq !U IPG fl q EflL0

Jujcq 1IIJOU JJOG JG2 1JJU 11J!14A
fl2V

tJ•Q

1Z

Er1LOb
A9LUGq IJJOU tpoc LCJ1CL tJJffU OL Gd119J 10 fp!LIA

fl2V
Er110bC

onLcG: QcucLj 2ociJ nucA2 uq EflLOPLOWGtCL nLAC?2

or: OuJA fLCQ AcL2 LC MflJJG OL pc TôôO EnLobIJ MJqc MG!pL2 i.c iwbocq to opfpi
fG EnL0bQIJ GfIWG2

J,PJC 8 D!14PUPOU O 11bbiun 2co1.c2 OL AOn1J yWG14CU2

j (not too p8bb?) to

hLoboLf!oIJ

)cit. oci
Hbb!UG
j(uottoopbbA)
(bLGUA pbb?)

3 (ii.A pbb?)

cv'-3o
j(uottoopbbA)
3

(bi.cu? pbbA)
(ici.A pbbA)

4O( WU4Gq

O23

Ø3Q

Ø5J3

°-\ -os
oos

J,iof uJJucq

o.jji
03Q1

C) 5J( )cn. oc

or wuq

j (uot too rnbbA)

(bwi2 pbbA)
(icr.A pbbA)

ou i

o.ss

cn. oi
j(uorroopbbA)
(btcuA pbbA)

3(i.Xpbb?i)

or trnruicq

O35

otoi

OQ1Q

onLcc: QGUGL9J OC!J flLAGA2

0ujA IjJLGG ?GL2 LG A9IJpJc OL tpG Jfy

(ii.) pabb)

jpjc HbbUG uq uiuc

AUJG >=3Ø

jjuic fLGU
b9L1-f!WC

lOP Pn1PGU

ucuibjoAcq)
jcracq
ju cpooj

Kccbiu pon

ow
tJJG

BjCJC

orpcLuou-Mpu€
bCUf2 qrAoLccq LG2b=JQ

AGL cJJooJTu

-(J(34J

(Ø)

o.x (oJ)

-0Q04 (T09)

u (o.)
-Ø43 (5c)

-tt't (13oT)

1'Igg (ooo)

io (io)
(oio3)

-J?\ (oO)

iio Cio.w)

(oo)

ØJ (ØØ)

00Q8 (ooo't)

jo
oo! CoooJ)
1JCO111C L CJOM AGLJG -4Q (oos)
-5Q
()
J33. (ou)
JIJCOUJ CJOM 1MCLG
JUCOUJC pOAG AGLG

JIJCOUOAGVGLG

J3Q (ij3't)
uw

!qomGq

cb91cq
}iUUCG2 CW1J GUGL
EIIJUCG2 CUJIJ MOL2

21pJiu2

uw
58J8

OO

(ot)
(.oO?)

cpjqwu

-"o (oooo)

bLOWIJ1

(o,Q)
32.X8 (o.xQ)

CfJJ01!C
ICM1JJ
OWGL
Cr11!
Cf113

uo.. (oJ)

(1,x5)

-50.X1 (J8)

-JJ4Q (3Q00)

-jj (1303)
-O8f3 (o.)

53cff C31O)
-!SÔQ (O.)

-oJ (ito)

-3?8Q C048Q)

-ji
(on)
-ooig (TtJ?)

N83

-o8 (uo)

('ti)
-tooo (ngg)

3t.X.X (3T2Q)

uw
30t (1O2)

uw

(Jo)

3JÔ8 (ioo)

J05?
()
-3T (o.xo)

-ooo (iii)

-i (o,xi)

-0128 (00o8)

J2O (sat)

(io)

C0088)

-OO3. COOtX)

(o)
Og (J.x)

(TJ13)

Oct31 (oot)

-RQQf (oo)

-QQ'U (13to)

1Q ()

oo (oit)

(ojoi)

-T (oo)
(o) -o-to(ot)
(ooTt)

\t (OO?)
(i3o)

-wg (to)

O8 (8o)

uw

-3O3 (o.)

(oj)

(.ogo)

(ooJ)

tt (n)

'iw
uw
'lw
uw

uw

most (ogo)

-To (ni)
-ioi
(i)
T (o.)

-O5tQ (oTJ)

-O5tI (oJ)

3fô3 (i3)

Coot)
nct CJOJg)

vi!

-.00u! Cooj.)

OT3 (oo)

-ii (o.xQ)

-to
(ot)
•0Q83 (ot)
u13Ô Co.xo)

ii

0143 (o)
(oo)
(o.x)
-.
t3Q (oio)
oi'i (om)
-J.O (0Q)
oj (ooi)
-oJo (oot)
OO Coow)
-,QO (o3)
jto't (ou)

-i (o)
jo (.og)
Tg
()
-ctj.x (oi)
5u!1 (otx?)

(ot)
mu
(o)
-cti (0?41)

-O.ô (JJ3!)

03QQ (oTs)

-one (oioo)

•O?3 (o8.)

Jo (Oct)
-oJQ (o8)
it (t.)
-Jtw (t)
iic (ogi)
(8)
(ioio)
Q8 ('t) -not (i) -JRQQ8 (jo)
(t) -ro (rQ.t) Jt83 (i)
33t

-OO3 (OOQQ)

jojo (ojfl

-oo (io)

gg ()

-Jg (J)
(jgg)

ji (n't)

-i.xso (o&m)

(j)
-o
JJ.t (0814)

3!3't (ifl?)

-50Q.X3 (.Xf)

1.4sf UJLLGq

-31!J (1010)

-Jcf (0Q85)

J388

DIAOLCG

<0
.oii (oo4)

1401 ULLJG >o 'WCq <0
-jj
-003 (oo)

oui (jg)

R8LX (OS2)

-i w (oi)

T35.X (in)

(.og)

(o)

RQ8T (OO8)

-oo (oo)
-oo (oo,t)
ogi (Øt)

't303

14

.OQ
CP!

Ô43

JOOV5

ro jjccjpooq

-5.X44Q

M0IQ:uof urnucq UCJflG M!qoMcq cbtq q/oLccq
2JUJG UO LGJ!!OU Edf1f!oU2 9J20 ucjnqc

lcuq

2WIG qnuJuh!c2

2uJG xcjnqcq C1 04G2 --

jj

-3QJJcf

-3Qf

iop Mpirc iucoujc cc LWSUCG2

34

JPJG T0 riic
jjwc rLcuq

icou

cq <o pA r'po ALJCG1 ifl2
wbo?cq onccpwq rnqcurwiiwi) ucc ucwboAcq

oiri Coou)
-rIo CoJo)

vIurIJ

jjntccojj
EXCCfliAG

cu.cq

vr, i

vr2 J

Jqo/1cq
jrjA

rrixcinpon
DCUW14

GB
oLccc

bow1rJ

ot (oxt)

ØJcf

(OO)
(oto8)

Jxo (ot)
(oo)

jjo (ogt)
oJ (oo)

iiii(oJ)
(o)
-g (ogo)
-o (iofl)
(ØQ)

J.T8 (og)
ioo (oog)
(otoJ)
oi (o)

too (iwt)
oi (T)
(o)

(O) oo Coou)
(g)
(i) -oo J2
(owo)
(o8)
J (Jo)

ooi C000o)

(T)

(wJ)

(ixx)
(TJ't)

(o)
(oo)
(iot)

(i')

(iJ)
jo(o?)
(i't)
('onj)
n
oo (i)
(o) -RJO
g (oo)
OT J (.1 TQ)
(i)
(o)
-ot
(i)
-i
(8t)
-o
(rog)
(to)
iwj (ii)
-j (jg)
UTQt (oQ)
(o'to)
i (ogx)

(Jt)
(oi)

(Joo)

i (oto)

joo (ooe)
(oTo)
-io (ogo)

iio (ooo)
-oot (oo)

jtj (io)
(Tofl)

uooo (o) FQO (J3)
UôOO (J3o.zf)
OQJ (oio)
(ogt) roo (o8)

-285 (OtQô)

-JJ5 (O83X)
(o)
fOt8 (.3Q?i)
JXJ8 (OJ) T2 (J011)

iot (o)
(Jii)
-ox(o)
(oo) -oQ8O
(jofl)
tJô (ioi)
QQ?i, (oo)
(oo)

(o)
uJi (o)

c?o (oi)

og (oj)
-ot
(ot3)

0&IQ(0?88)
wct (JOJ)
oj (io) -oCoi) -Tô (Jo3)

(ozti)

(o)
ot (ogo)

oo (o)

()

-'V8W (38) -xt (Q8it)

('tT)
(i)
-rTT
(go)
-ut
(u)-L8tT
-oa(XQU)
(x)
() -JJzff NJ3)
-iofl (tg)

Cflfl
Cfl13

QI

14

CP!

ro

TT1 (oi)

-oi(oi)
(oi)
ot
(o)
io
ot (o) it (oo)

-ot (oT)

vrT

rocipcL
DAOLCG

-. 1cfØ

-. Jtt (oo)

vr'

wqAu

oo (000fl

-•JJo (io)
(oo)
-.
oo (oor)

(Ø)
-ij (O)
(Ø)

vr' jg

n.ucq

-ot (oo)
(ot)

(OQN)

vr' Ja

o
vr' >=

- EnLobe

-ooii (oo)
-ot (jjjg)

Igil (oi)

cj-cwbjoAcq

cj-cwbjo?icq

oLqcLcq

JTJccjIjJooq

831ô8

JJJO

.oo
t3Q4

-To3

or2: j,or GuJbJoAcq1 iucJnq2 rIuGwbJoAcq LriLGq fnq !PWLA ciJ cc uq ponci,j
(uqLq GLLOI2 HJ

.LPJG IF ric f2!Cf10U LGLG f'0i2 - EnLObG pA qncriow tflJq1Lq GLLOI2 Ill bi.cutpcc
Ac12 uq

flUqCL G 30
IIWG uuq

c-cwbJoAcq

cj-cwbjoAcq

UnJ

//JJUG COfl1
EXCflI!AG

GlLGq
HOnM!1.G
ucwbjoAcq

VG
vr' 1?

JOM Gqncsuou

•00Q (oo)
J.X3Q

(o1o3)

.J!J (•0T3)

-.

0J88 (oo)
-•5458 (o?QX)

08t? (o?8fl
•JQ2 Cow)
-.5i\ (ion)

(00.x)
-•5353 (o.o8)
-F53.X.X (oQo)
-3J.X.X

5051 (os)

oo (ooo)

-oo (oo)

pip cqncriou
058? Cooi)

-o.x (or.o)
301Q

(js5)

•5414 (•135?)

J5I0 (iT)

0303 (iio)
58O5 (isio)

-•SSSQ

(53QJ)

-0.X80 (i523)

-osei (iso3)
-ôX5 (issQ)
-. LX83 (osis)
•OOSQ (000?)

JOM cqncpou

00Q3 (0008)

-10J (o!oo)
3025 (oto2)
130Q (os5)
-•0't55 (o533)

1858 (o5?o)

3J3Ô (oo)

0?88 (o54o)

04? (o5)
058t (io)

(o35o)
-0341 (0053)
-ôQX8

0003 Coooos
0?35 (o13fl

LX

•OàQO Cos8s)

VT' 18

N5 (oTu)

180? (osoo)

.5385 (oit)

vr'

vr
J
vr' so

so (osoo)

vr' 51

AJU4

r' fOG(JJGL

cbq
D!A0LCG

/yiq0MGq

•J5? (ou)

-•HJQ Cooo)
-QX?3

(oo34)

-R8QJ (iu8)

BGi!11W

ris (o3o)

4GIpGLJ1K2
QcU1i9UA

FQ8ÔÔ (oisi)
288 (o38o)

rnxcwpon
DLJWJLJ(

E!I
OB
'.4'

•OQTT (oos)

T35Ô (oi)

SJ38 (osi)

•oo
(o)
Ô88 (o3)
85J (otoi)

bOLffliJ
CEll'

cfu5
cnr3

053 (.o'tJs)
•'n8Q (os)

TQ8Q (oJs)

51?1 (iJ)
-.?t0 (i)
-3350 (5.)
8LX1 (03QQ)

13?.X8 (o3Q)

J8t8 (o388)
-3?10 (o)
(O?tJ)
Fô280 (o3T)

CI!5

ro jJjcjipooq

0003 (oooo)

ii (os)

-00Js (os'to)
01 ii (•0QQ3)

58?0

03?

(oTQo)
(o38?)

-.X313

(oti)

3?tS (o5?Q)
08ÔJ (o2ofl

-QJt (oo)

-•two (otx)

-30T5

Coso?)

-•f03.X (Oct)

J238 (oso)

.X?J5 (o3t8)
F4330 (o33Q)

•?.0 (oioo)
.XOIQ

(oii)

\JJ0 (o.3)
Q8?Q (o3.Xs)

Ji8X3 (o38?)

FOà't8 (oso)

(LX3)

-?t?0.X (sooo)
-3QtXct (•s8o)

-Q3M (.53)

'4

bnqO

-•O5f3 (ØØc)

80?? (ogj)
5883 (ot)
-•4Qcf (o?Oo)

8103 (3JQ)

oiJQ (iii

-.?'vt (o83tx

8?31 (o4ot)

•.1c? (owo)
-R3OQ (osQ)

-3R.X83

uJo (o

•5330 (o.s

5•0?3 (oaic)
Ff383 (033)

fcf

(ot)

-ThJX (i)

st
?J8 (oxo8s

08Q3 (os?a

-J3?8 (oJoJ)
13QôQ (os)
50845 (oso)
JJ338 (osoi)

QQ3X (o2LX)
0420 (OtXS)

-. T2Ô.X

-sJo (oJo)
•?130 (o.X453
3380 (on

•0QJI (o3o)

0Q00 ('o33fl

•3:flQ (o55?)

p1p cqncuou

-00.X? (oo!)

583 (oT)
0?14 (o4J)
0858 (ottt)

vr >=55

poic

J033 (oT3)
-0Q3 (osss)

-52.X8 Co3o)

Jios4 (o't)
•Q3 (octo)

tos.x (os?)

-3283 (o41o)
3.X4Q (ot)

-5W31 (oQ8o)
1T12t (oQ8t)

-303Q? (icus)
-J•3Q (•13.X)

TRQt3 (oQ8?)

TRf.X0 (i3o8)

-3tX.X (o5ct'i)

-•??J5 (o?st)

5O?O I

83ôt
-?.?5?3R

8X5.X08
-20.XzNR

OQÔQ
351Q3Ô
-ST?OT?R

0831

J0J T't•5

-2?.XQ8

oc2: j40f cLubJoAcq, iucInqc? nucwbloAcqe LcriLq u1qGurunJT1IQ cuicc uq p0flCMiG joii
Gqnc1!ou1=G icu cpooi c j g 01. nuqcu 1pTp qncwou1=s iu cpoo 0!GL
18

LP!C is riic tpciou cuq Hbb!ucn OLqcLcq
(1)

rot - EnLobc <c 3ff

(s)

(3)

PLC 2LJCOIJ

00N

LUJG rLcuq

5Q80

cj-cwbjo)cq 3
//JJ!1G

com

EXfltJ1C

(ost)

•35.5 (mo)
08?8 (J05!)
-1320 Cooo)

sft-cwbJoAcq

umq

HOt UJLUG
(oosj)

osaX (ooi)

055.X (00!?)
-0X31 CoI?o)

•ØQØ (oo)

-OQXO (1220)

-0880 (Jo)

(m2Qo)
3X08 (i8oo)

0450 (•JJOQ)

-0004 (0Q38)

(ooss)

-srsf (oQo)

-J•3JJ4 (o)

fluduJbjoAGq

-•5o3

vc
Vr'2 I?

-•iis Cotoo)

-•JQJ3 (osJ)

ooJo (ooo)

0053 (000?)

vr' w

j
vr T

vr' LX
vr'2

vI, 50
vr,5J

VF >=33

-o055 (o'ct)
•o8 (oiio)
T8? (0ctQ)
5?X't (0t3T)

•5Øf (oo)
35N (oQse)

33QX (0Q?f)

•5350 (o't)
3LX8

(1058)

2UJG

jqocq
14G1P2

cuirnuA

iA
rnxcwponL
DCUW

E
OR

M ILIq
2biU
b0flJ
cnq
cnrS

cnr

- •0Q5X

(o'too)

.J0X8

05OX (o3)

-•03Q5 (g)
-00!8

(ssu)

-2X8 (mX3)
•0J4Q

O250 (oQos)
03Q5 (oQ?o)

•0OSJ (oo)
LX't? (.OQoJ)

•500 (ioo)

J.XX5 (•0301)

•3QcJ3 (1253)

Coso8)
-.
-QX.XO (ow)
-X5X8 (o8?3)
-R011 (iLX3)

!503ô CONà)
TX.X80

(o42)

Q?.X (o't8g)

0433 (os8)

TR5't (o?3)
5•3QJO (ot)
FJSQO (o2oT)

1J083 (oo)
UOQÔ8 (•0tJ)
-. I03X (o?X)
Q't35 (oQ)
-. I1oo (oex)

-'F3?8Q (•QOJQ)

-5.50 (oJJ)

5JQ8 (ooo)

8XTO (o338)

13?O5 (.03o)
5QX't (o35)
-53X3 C03JS)
O?Ot (o'tQ8)

JolOg (o)
8035 (o3sJ)
X5?I (o3?s)
X8J3 (0too)

-t??O (o3o)
3Q28 (o3o8)
-5805 (Ø!fØf)

-?588

-3R0?? (•553)
-.X5X0 (s'tTo)

3384 (o8xs)

•5toJ (mo)
1?Tht (08Q5)

JT310 (oos)
JQ32? (oo5)
3X38 (o8J2)

-4J?8 (o840)
?530 (JJoo)

-03Q8 (os)
005t (oQs)
00Q3 (.OQQS)
0.X5Q

Jto (o.x)
•ç,çj (oojo)

(oo)

0tT (oXo3)
.0J5,.X (•OQX3)

Jo'vfJ (!NJ)
11308 (suo)

FOOXX (oos)
13X80

-0532 (ou)
-QJ3.X (o840)
38Q? (1100)

•0t53 (o8J3)

Ô8.XT (o.xo)
X0OX (os3)

XX5? (o.XXo)

•X0!J (ooo2)

RJ8't C0oo2)

-X.X83 (los?)
?TOQ

-5581

(mus)
(1382)

-12000 (imoi)

J?083

(J.Jo.XJ)

Uw

J51238
-853T00

(o3of)

•ØØ5Q (oooo)

J•3QJQ (on)

0Qf5
-35O.X5tQ

-0??8 (m3?)
-0448 (iJQt)
-0848 (mn)

-580Q (o2Qo)
-FOQO? (m3?x)

J5OXX
1.8.'5.X

3Q31 (1283)
18Q5 (3XJ3)

-JXJ?

-000? (ooso)

(o)

bqO j
r'o jJjJrpooq

-3Q?J (Qot)

JOQO (o34)
NXX (ot38)
LX34 (o'to8)
LX03 (o?41)
5383 (o)

H

CP!

O.XX3

W':fO

D!A0LC1

3Q08 (m3s)

-5?.X4 (0Q5X)

-RTSQ (isQ?)
-00Q (•0XQJ)

(iosi)

(5088)

(oo3)
•0531 (up)

03?t (• LX34)

08?Q (o?s)

nqcuptA -.55 (•j)

(ot)
34'N

-331't

HOt Iu9tI4Gq

05?0
-. !QX?

0Q3? (oQo)

3?O1 (J013)

0Xôô (ici')

J,pJu4cq

00'tJ (oo?o)

-JJ335.3

458.X

104?.X

(os3)
(mos?)

•5Q04 (iJs)
--5500 (J3?)
-30.XOQ

(cNSg)

-8QJt (ctfT8)
Uw

3f35Q
0XQt

32X•5
-5 NSQO

wor: xcjrrqcq ctGO4G2 1LG G jcij cpooj <T? VuGe ELUCG rnq GJ-cuJbJoAcq LWGL2
pcuucu (jabbci) c-cmbJoAcq 5=bLOG22iOUJ GJ-GwboXcq (JAcL cconuiu cic)
2cft-cIJJbJoAcq 3Rn2Iuc cfl-cwbJoAcq (o/ucL oj pob CLtWCU bLobuGtoL2 GtC

JPIG J3

1TCfJOIJ LOW J9UCI1J !1c1f!OU uq 10p

jJuucc <j

-.oot (oo)
OQ (oo)

wc iwuq
E914-r!UJG

-i (JQ)

lOP P1 p2cur

(it8)
(Jxi)
7J
(Ø)
oix (o8)
(o)
-.

fluGInbJoAcq
Gr!LGq
JIJ 2CPOOJ
OIPGL

JO (o.w)

B1CJC
OIPGLUOIJ-/AP!tC

-too(ooj)
(ooo)

bLGUf q!AoLcGq
flUGUJbJOAWCUI L1G

oi (ouo)
ooi (oo)

AGJL2 2COOU

-3'fX (I'tX)

(iti)

picoijjc pCJOM AGLG

ucomGpoAccL
Jucowc ipoic
D!AOLCC

cbitcq
EJIJUCGGWUPGUGL
hJU1JCG2 Gf1JU tAOLG

2ippIJ2
CJJJJQLGU

Oi2pOJq G
Cflfl

cnr

cnr
14

(ij)
(o)
3Qg ()

-J(J)
ii
og (u't)

Kccb!u ponc

rucOwG cLc

hiuuc >=O

-.oi (oo)
iciø (0?40)
(o?)

-

-

(io)
(j)

toi
.gJo(io)
()

(ott)
-oio (oi)
-to
(ot)
oo (iot)
-.

jg

(0?ctcl)

oio (ojoi)

oi i (ooi)

OQ (OOX)

-ooo (0000)

QiôO (o8J)

Juo (o8oo)

(Tjgg)
tx (jo)
(o2i)

(oJ)
-t (J)
(JJ)
-toa (oti)
(oi)
(ooi)
Jg (.og)
(oi)
-rjj (o) -J (o)
(oO)
-x
(o)
-oi (ooo)
Jo (oo)
(oJ)
-o(w)
-oo
(igi) uo

-

000? (OOot)

(rit)
uw

-. TÔQ

-0000

oii

(x)

r'oJIyGJ!pooq

O1 (O5)

-oog (ioo)

-t (Jn)
u\
io
-.
u (o)
UW

-ooi (Og)

-To (ot)

-jo.o

lOP >=ij

-ou (oo)

lOP >=j

(Moijciu

OJJJ (Os)

-oJt (oo)
OJfl (Otx)
(oo)

u\i
IJ\

IJ\

(o)
(iot)

IJ\

(ott)

'Jw

'iw

-. jott (oo)

-. TO (oiox)

-. pig (oQ3)

-.

-x (o'to)
-io (iot)

'oit (ono)
(J?!)
-oo (ooo)

oo (oo)

-.ji (oo)
(Ji)
(o)
ot
(oi)
oiot (oo)

-000r (000i)

0000 (000i)

(Tr)

oj't (it)
-3
(ot)
-J (oto)

gg (JTtct)
-oX5 (oo)
ooo (oo&

-cto (Ot)

oj (ou)
(ox)
-o

-. TÔE (oxt)

OJt (oJo)
oog (oix)

ooo (oT'to)
oTgo (or)

-Ja
(i?)
000o (oxoo)

oo (oo)

Jx (i)
(j)
(mtw)
oo (x)
(tg)

(i)
-o
(o)
iii (oo)

-ow (oQo)
-on (ooot)
ooo

(o)
ooo (oj)

rxi (ro?)

(vofl)

JX1 (Ua3Q)

Jô8O
J8QX

CP!

lOP <j

-000j (oo't)

(oio)

Oà (OO8)

igo ('Ogjg)
(oo)

(o)

-oo (O8t)

-oo (ooi)

-it
-J(ooj)
(o)

F8Tô8 (Og)

J?Q

O8O (OT)

oo (iji)
(io8Q)

(it)

io CToi)

(on)
-toooo(oi)
(oo)
-U5O (o)

-tio (x)

JQQ (.3o,xg)

013Q

VOJ

XOJX
2gQ.J

IJI3Q

C) jJpJ6 J Ofl6!OJJ
I) jiIJucc2
1J/G LG IJfGLG21Gq U JJOM bcobjc GI JOU UUCijjA IPG2G qLA2 20 jJL 2 Aoti uq AOfJL jWIJA LG coucct.ucq onjq Aon A rpr Aoii
1G BLGUA JAG!! 21!2UGCI M!1p AOIIL bt.Gcuf UUUC!! !ff1f!OU UJOLG OL !G2 2f2G OL UOf Jfl2jjGq 1 JLII
3) lop (ccq 0 IJJO2G CIILLGUJA JAOLJCIU rGWb0LLJJA UO( 9T MOLJC OL jcGGbiu pon2G)
IIJG MJJOJG 110/A fjGq SLG Aori m!Ip IJG MOLJC Aon qo - /onjq Aoci 2A AOn LG AGLA

OL AGLA q!L!Uq

ofc: jj cdnriou 9j20 ucjnqc cu ywc qnuJwis2

22JG woqcLcJA 2fjGq J!UJG

(ioo)-4QJI
(roo) -50043

(is) s2c113

(Jx) 11U2
(rxoo) -5844

(oJo)•034
Cotr)-0X3

-18X..\

(o13)
0440
(oo8)
•01Q3
(oos)-ooss

(•143Q)-1803

(ooso)

003

(J10J)0O4

(jj.xs)SOJQ

(•J315)

•3I0

333Q
(•35J)

(ctQOO)
QQOS

Joo)
(1

(io)-•05J

(ou)-SSQX

(o.uo)-•5304
(o81)
I3

(oooi)-ooo

-Q32X3

(1801) -40308

(roo) -40842
(18ofl

(rj)ss
(r)
-032
(ixi) -js
-300J1
(rs)

(OTôct)•O3QQ
(•0334) -•035
C000I)-0J.T

Coo)-•53

(o)•I33
(.OQSO)-•1311

03

(14Q8)-•5322
(11Q3)-3Q84
(4183)
(3488)
5088

(.jo.).txoo
(•JJQ)•3413
(1184)
08Q0

(0058)
0031

(13o)-08I0
(•0134)•044Q

-•3JOQ

0013

(oo)
(o)
(•1Q34)

•30

(•12.Q)•3J4

C0.x48)
3?Q0

(o24)1348

(33)0400
(oo)034

(os)-3o5

(o?3)-1250

•03Q

(os)
(o)
00

-.
(oo3)
J30
(it8) -3•3411

Coos8)-01X1

(148?)
IQIQ

(1ofl-1255

(oo4Q)-00X3
(4)
HCJ1P

(ilil)-0400
-_Q43
(o)-os

(ios) -sofl
CoQo)-O2QQ
(oot)00t
CJIA

(2)

(TQ3)-88$2

(rx) -33Q82
(I4) -353
(J4) -41583
-403X.X

(ux)
(r)
-O?8

(o1oQ)
0048
(oto)-0051
(oooi)-0354

(oo)034
(o)
334
(oQ33)-1358
(iio)
1403
(T1oo)30Q3

()
885.X

(sct)

-5Q38
510Q
(1350)
(1180)
108T

(iio)-0388

(oos)008

(1400)-5091
(o13fl1581

(oo)-•000

(oT)-10.X4
(1)0184
(o3o)-3402
(ots)
5100

(5084)
048.
Coo9) -1083

(oo)
T830
(Jt) T3048
(I000)
0Q30

048
(i.xct3)

(o1)
osos

(18o3)
2334

C(IIQ

HOfl2COJ
cpijqwu

cn1

h!U1JCG

C00Oi)-0530

fAbc2

vc5
vc

Al2

flLJCUJbJOAIJJGIJ1

2C1JOOPU

qJ1oLccq
b9LGU12

b-1WC

GrU.Cq
flucuJbJoAcq
lOP

2CJJOOJ

1

KGCbJu

OPGL

JJG

B1C1C

uOU-tAJJI1C
O1JJCL

JJOfl2

Pill

)

1LCU JJUJG

A!OU
14 JPIC

GdrnJt!ou
EJI <30 VG

121C

ACLCOAC IUCOUJG
ACLC IUC0IJJC
ACLG
pcJom JIJCOUJG

J1JCOIJJ

D!AOLCG

Cr113
Cr115
Cf11J

Cr114

(1803) 511Q1
(1804) -15Q31
(i8o?) i01XO
(1814) -28033

2C

hWIUCG2

(Jo3) JJ48

(om)•03.5

G1fRJ

(184o) 35I2
(i830) 5JQ28
(1830) 13404
(1830)4044

(1843) -13.X15

(•0340)-0?89
(ooos)-0333

PCIICL

MO12 Gff1U

-so

(o1o)
T053

(o.st)-OQOQ

(v84o)

(ot)-•033

Co284)

io

-.
(•035)
IQ3

(•0Q43) -•0301

(•JI3)-•0033
(•JSOQ) -183Q

(•943?)
OX4J

(so)40

-3o

-•3Q3.X

-0133

AGLGpOiC
j9t

CoQo!)
300Q
(•OQXQ) -J•3043

(1?40) -IT04
(i331) -F043
(?043)-•5?QQ

(mt)Q8

(•52x) -0803

(ui)
IQ4

(.J305)
30J4
(•1518)•113Q

(ooso)
0013

(1o)
054
1300
(Js1x)

(ooso)-0048

(1438)0044

(.1135)

(r4tJ)31'480

Cooo) -0L8

-.
Co8o)
IQ8

(3003)
3TQ

(os)

Coo)

('i83) -003Q

-003Q
Coos) -•J304

Coo)

Co!38)0000

(mts) •5310

(o143)•02

(oooo)
OTSQ

(ooo)-0350
(•JQ4)
LX32

(0?4)04Q
(o)
-•440.
(•3030)
T28.

(o8s) -0303
(oos)JX.3

(J.4J4)-J5cf
(.JJ3)0.3X

(i814) -•J4X4
(ooQ)•0u3

(o0)002Q

Crooo) -•T3Q
(ooo) -•0513

(oo4)010

21112U1C1!OU

I!J.O

ucuq2

(I)
h1JJ!1A
JO1I2

oLqcLcq

(5)
-wuqmqflçT

HOPPA%JC211LG

Coo4)
0010
(3)

CLLOL2
bLcurpc2c
!U

'to
??18

-f
Ofl

2Gfl0J{

CP'

LO

8OR

ttQQ

'ojqccjipooq

01U

J88

-8ô23

01Q?

-8O8Q

P) V >10 LLOW GbL(G L6LG!OIJ2
EUCUc2

-ooii(oot)

1!u riuq

JOQQ

W

c) LPI6

jf

.oo8 (OOQ)

H0PPA\JC2flLG
-0004 (OO5)

L?OT

JQt

HGffIIP

-OO8 (oo)
LXOQ

f J 6fl6r!OU2

bOL CJCJJ JLC 0 J!JG J UJ 0JU 10 UUJC ICJI IJJG IJJG UfIIJJPCL 1PJf 20M2 0M IJJIICJJ

(J= ACLA LC1 qG 5 IC1 qcj1 3=dII!1C J P1 4=J JJL UJ0fJIJf 2=2011J

) jp

crr7 OL bjcc Aon ju iu (CuA)
p) Aorn. U0IJ-M0LJCRJ Cf!A!C2 -- P0Pp!C2 uq 20 OU (HOPPA\lcI2nLc)
(hrnr!JA)
c) AOfIL mijX
q) Aocn. jqcuqpb2 (qGuq2)

c) AOnL pjrp iuq bpA2cj couqwou (Hc1wY

M0IC: jj cdniiøij cI2o picjnqc 8 CcUn rtc qnuJIJnc2

2B2JC1T0U AOfI Gf L0W LG

pjc =uouc)1;

CtA

-.oo (oo)
LXOJ

.L9PIG

1? 11C1!OU Miip jpuq uq WIJA OI.qGLGq JOlf2 OL fJJOC fIUqCL

uGuq2
,JJLLGq 2np-uJbJc

(oo)

JJUJG fLcuq

-•ooJo

bU4!WG

-004Q (miii)

ioi pnt pcur
flucuJbJoAGq

in qJooj
KGb!U ponc
orpet

•5.gQ (soi)
-OJ4? (3Ot)

(si)
•0J3Q

-•34

(•104?)

n4 (•o?)
(O8i)

yJJG

-•3Q

B11CJC

-•43g (.J3)

OIPGL uou-Mp!L

1Ldur q!ocq
JG912 CpOOJ!U

VG

vc
JIJCOUJG L pOAC AGLG
JIJCOIJJG GJOM AGL
PJC0IJJG pOAc VGLG

jucouje
poic 1AGUC
A0LCGq

•Ot3 (.344?)
-•ogQ4

(.Jo?:1)

.o55 (o1s)

•Oô4 (.5OJ)
-OOJ
-cfQJ4 (soQ8)
-Io Cooo&

(oo)

51J (mo)
-:i

(4)

bLrGq
!UJG
b!UUCG GUJIJ PUL

E!UUC CUIU MOI2G

•3J14 (io)
O38 (iioo)

(oiis)

nuurnLqcq wpiwbjc

OJ8Q

(oo?)

-O? (oa8Q)

-33E (sJ)
o1 (TTo)
•To (mo)
oss (mio)

-.oxgg

(i)

-??4Q Coos)
siis Coooe)

u.x Csoi)

-•o.xg

(ogg)

03H (oI)
no (ing)

-oo. (ooIQ)
-.3J3x (mnJ)
-J3.U (o)
0?8Q (oa?i)

-1384 (ss)

-Q1Q5 (T1t)
.3o3

(ot)

-O15 (o?14)

08ôQ (o314)

crn
cnf:3
C(114

cm?
C(UQ

-TJ (sis)

-J.8?.ô (r8t2)

-F0884 (581ct)

js (swis)

1•Iotx

(sws)

3XLX (sgo)
0 ÔQ

ro jjccflpooq

•03Q

01?0 (mJs)
•g4QJ (x9s)

-. JÔQ

(oos)

414?

(38)

-•ge4 (min)

-•3Q??

(s.ooo)

•Q831 (soo2)

JTI48 (5Oôe)

(0o8Q)

(3J)

(nTo)

LX (io)

o331 (mcto)

-088 (3i)
-R?4Q Coo3)

.s3 (oJo)

1T?

(sojg)

O14 (miu)

-O8 (0gg)

(sn)

oxi (o1)

0g44 (osog)
•0183

-0004 (•O04))
-•oQ3

(sJ4)

-•s: (•ooi)
•048ô (isi)

-?81 (•4J31)

3IOX (mi)

-O0? (ooIQ)
-3T3 ('JflJ)
-J3.X1

-1384 (s)
-Q3Q3 (11'i)
-ô?QQ

•4QQ4

(•J13:)

-OOQ

(o?o)

oo (o)

-?•OO?X

(ioo)

-n3s (.oo3)

-53?Q4 (5.o53)

(soos)

5•5QQ (5.ooQ)
10M? (s.oxs)

-usgoj
-•3QIQ (5•8f)

4?5Q (5O8J)

J.:a,x? (soo't)

(ot)

0?8Q (oo?J)

(2Io)

-8QQ1 (2of)

so3 (.o)
.J80 (os)
0J44 (o??)
•08ôQ (osii)

oiT (oTo)

-•3Q??

(5ooo?)

Q831 (5.oo.)
J•34ô8 (sooQ8)

35QQX

(soox)

10M? (5oo)
4?5Q (50ox1)

j

14

CP!3

(sj)
-'04ô (35g0)

-1sT

-05?? (oJ)

•OJN (o???)

uirniwcq 2np2uJbJc
018Q (0O?)

-OQ?

•j5Q (.3g)

-011Q (OJs)

-OQJ? (o?Q4)

CLLOL2 !U bLcufpcc

•1Q33 (•J4:Q)

110? (mi)

-ixixg

crlf J

ooTI Cooi)

mo (oos)

!PJ!U2

jrwA

yu.cq 2np-2suJbJc

-•?QQ (Jo)
-8Q (ot)

cpflqLcu

HOnpOJq c

O --

-sx 14

•OJ?ô

-4tX 15

JT'4

•o1 o

12Q1i
484XJ31

E!1TLG TS AGJL q1UJU1C2 OL <o Ac12

fly rx-mi

o c ru

oeo
U

022

+

A= -

JQG-X 1{v3 =

020

0

O2
O40

U

:::
U

0

0
B

B

0•50
C-,

U

0
0J2

0

B
U

U

010

0
002
0•00

5 .3 S't 2 9

\8 8 80 81 85 83 8 82 88 8 89 88 80 81 85 83
AG12

jtriw jp AGL flWUJIG2 jOL >O ACJL2 O SG !U WG fl2V i-Jr
020-

=

042-

oi i -

-tx =

B

040032-

B

0

B

030•

a
B

a

0-JO.

B
002

I

I

I

I

I

I

I

I

I

I

I

I

I

I

I

.15 .13 .14 .12 .18 .1.1 .18 .18 80 8.1 85 83 84 82 88 8.1 88 88 80 6.1 65 63
AC12

binLc 5 oboou LcboInu pciu ACIA 2f2Gq Mif fpGJL J1Ac2 - EEC J.-Thô
(2orILc: EflLOPLOWGfGL cuc)

032

—0--- VII

033

•

—s—-- <50
——4— >=30

03J

-o

<52

058
05X

a,

052

o

053

a,

0
0

0.5

0

0 16

0 IX

0. J 2

X3 X4 X2

XQ

XX X8 X8 80 8J 85 83 84 92 89 8X 88 88 80 BJ
AGL

65

3 bLObOI4OIJ Lb0WU pciu IJOf f JJ, 2i2Gq MIflJ IJJG!L !!' - EnLObG
(ocILcG: E11LOPLOUJG1CL 2CLJC)

j-jj

—0-— VII
—D•--— <50
—0-—- >=30

008

I
002

004

003
0

0

0
0•05

0•0

4 2 Xe XX X8 X6 80 81 85 83 84 82 88 8X 88 86 60 8J 65
AGL

