Table of Contents
I. Documented and Undocumented Facts about Government Spending on the Elderly . . . . . . . . . . . . . . . . . 3
Social Security Induces Retirement, with benefits being a declining (and often nonlinear) function of
elderly labor income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Benefits do not depend on asset income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Benefits increase with lifetime earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Social Security is financed with special payroll taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Benefits are usually, but not always, paid as a life annuity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Benefits may or may not be payable to emigrants and the institutionalized . . . . . . . . . . . . . . . . . . . . 7
Government Retirement Ages have not Risen with Life Expectancy and Health . . . . . . . . . . . . . . . . 7
Governments Finance and Administer Most Old Age Pensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
The Public Sector Determines Benefit Formulas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Social Security is mostly PAYG and Redistributes Across Cohorts . . . . . . . . . . . . . . . . . . . . . . . . . 9
Spending on the Elderly Dominates Government Budgets in Developed Countries . . . . . . . . . . . . . 9
Government Regulation Increasingly Favors the elderly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Public Pension Programs are found in Democracies and Nondemocracies . . . . . . . . . . . . . . . . . . . . 11
Elderly are more single-minded in their politics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Social Security “crowds out” other government spending? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Pensioners often consume as much or more than do the young . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Demographics do not Explain much Spending per Elderly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Program size is positively correlated with retirement incentives . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Program size is positively correlated with economic growth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
It is Difficult to Borrow Against Future SS Benefits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Little Evidence for Adverse Selection in Life Insurance and Annuities Markets . . . . . . . . . . . . . . . 19
Government do not Monopolize Many Insurance Markets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Some Private Pension Plans are Administered as Cheaply as Social Security . . . . . . . . . . . . . . . . . 20
II. Positive Theories of Social Security: Political or Efficiency? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
III. Political Theories of Social Security Compared . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Majority Rational Voting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Old as Leaders of a Winning Coalition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Once-and-for-all Election . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Time-Intensive Political Competition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Taxpayer Protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23
23
23
25
27
31

IV. Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
V. References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

1

There is a lot of talk about reforming old age Social Security (hereafter SS). Two important questions
come to mind. First, is reforming SS desirable? That is, will the reform improve welfare for a significant number
of people? Answering this question is impossible without a positive theory of the creation and evolution of SS.
For example, if we evaluate various reform proposals under the belief that SS plays a certain role (say, if we think
that SS was created to make sure that the young “save enough” for their elder years), but in reality, SS plays
another role (say, it was created to induce the elderly to retire so their jobs could be given to more productive
young workers), then we may end up adopting the wrong reform: one which maximizes the rate of return, but
keeps the elderly working! Since any reform evaluation implicitly assumes a positive theory of SS, our task in
this paper and a companion paper is to be explicit about the facts and about the implications of various positive
theories.
The second question in evaluating reform is whether it is sustainable. Are the most popular proposals
sustainable? In particular, is a “fully funded” system sustainable? Is an “individual accounts” system
sustainable? An important reason to question the sustainability of fully funded reforms is that no SS program
in history has been fully funded for any important length of time.1 At the same time there are several SS
programs which were supposed to be fully funded, but were unfunded by the political system in short order.
Take, for example, Chile’s original SS program (Edwards 1998, p. 37), Germany’s original program (BörschSupan and Schnabel 1997, p. 7), one of the original French programs, the first U.S. SS law (passed in 1935,
scheduled to come into effect in 1937 and to be partially funded, but rescinded in 1939; Miron and Weil 1997
p. 5), and Sweden’s first system (Palme and Svensson 1997, p. 11). A number of individual accounts systems
have also failed to be politically sustainable, including those in Seychelles and Egypt (Gruat 1990, p. 416) and
St. Vincent (Haanes-Olsen 1989, p. 19), the system for the American clergy (Mulligan 1997), and some African
(Gruat 1990, p. 408) and Caribbean (Jenkins 1981, p. 633) Provident Funds.
To answer the question of whether reforms are sustainable, we also need to have a positive theory of
social security. A good theory of SS, therefore, needs to explain not only why SS exists, but also what are the
social, economic, and political forces that create these programs, keep them in place and allow them to grow.
The main purpose of this paper and a companion paper is to identify such a positive theory or theories
of SS. This paper begins with a number of “facts” or “implications” for the design of social security programs
which, we believe, are important for distinguishing reasonable theories of SS from unreasonable ones. When

1

For our purposes, a fully funded system is one which delivers a rate of return greater than the growth
of labor income without taxing that income at higher and higher rates. This definition rules out, for example,
systems like Singapore's "Provident fund" which appears to be a fully funded system but in fact delivers rates
of return to contributors of no more than the rate of labor income growth.
2

possible, we relate those implications to available empirical evidence. In other cases, it remains unclear whether
an implication is true of false. But it all cases we show how an implication helps us distinguish among the
various theories.
After reviewing empirical implications, we analyze eleven positive theories of SS found in the economics
literature and explain how the implications of each theory compare with the empirical implications documented
in the first section. In Section II of this paper, we compare the main differences between political and efficiency
theories of SS. In Section III, we review the political theories in detail. In a companion paper (Mulligan and Salai-Martin (1999b)) we discuss efficiency theories and four additional “narrative theories” which have been
mentioned in academic and popular discourse, but have not been formalized. Finally, the companion paper uses
each of the theories to evaluate the desirability of "reforming" pay-as-you-go SS by replacing it with a forced
savings program. Perhaps surprisingly, those theories most consistent with the empirical regularities are those
in which forced savings is a rather undesirable policy, even in the long run.

I. Documented and Undocumented Facts about Government Spending on the Elderly
At least 166 countries have public old age pension programs.2 In some of the countries, public old age
pensions can be dated back at least a hundred years. Although each of the programs is unique in many respects,
they also tend to have many common features. These common design features may help us understand why all
these countries have SS programs, what are the forces keeping them in place and perhaps allowing them to grow
over time. This section describes those regularities, drawing on the work of Sala-i-Martin (1996) and Mulligan
and Sala-i-Martin (1999a) and offering several new contributions. The regularities are listed in Tables 1 and 2
for the reader's convenience. These tables cross-tabulate the positive theories with “implications” for, and “facts”
about, SS. Our purpose is not only to help the reader identify the “correct” theory, but also to show which
implications are more important for distinguishing one theory from another. We therefore make no attempt in
the Tables to sort or weight facts by how true they are, and include some “implications” which have yet to be
carefully verified but are nonetheless crucial for distinguishing among theories. We do comment on the strength
of the evidence in each case in Section II, Section III, and in the companion paper.

I.A. Social Security Induces Retirement, with benefits being a declining (and often nonlinear) function of
elderly labor income

2

U.S. SSA Programs (1997).
3

Nearly every SS program in the world implicitly or explicitly taxes the labor income of the elderly (Salai-Martin 1996). The main reason is that SS benefits are typically a declining - and often nonlinear - function of
labor income. Extreme versions of this include 100% benefit reduction rates (that is, $1 of benefits lost for each
$1 earned by the beneficiary) or even complete ineligibility for anyone with a paying job.
Consider, for example, the U.S. SS benefit formulas. Between 1939 and 1959 retirees lost all of their
SS benefit if their earnings exceeded a rather low earnings limit by even one dollar!3,4 The 100% tax was used
somewhat less between 1960 and 1971 when a 50% benefit reduction rate was introduced on some of the earnings
above the exemption amount (Myers 1993 p. 274). U.S. implicit tax rates are high since 1971, although less than
100%.
More examples of 100 percent taxes in the U.S. are found in old age assistance programs prior to the
1970s. State administered old assistance programs typically (implicitly) taxed earnings at a 100 percent rate
(Myers 1993 pp. 827, who also points out that some states administering old age assistance exempted the first
80 dollars of monthly income). International examples are also common: elderly Spaniards and Belgians are not
allowed to collect their government pension if they earn any labor income at all (Boldrin et al 1997 p. 16, SSA
Programs 1997 p. 330, Pestieau and Stijns 1997, p. 95).
In addition to old age pensions, another quantitatively important subsidy for the elderly is government
financed health care. These programs are typically available to all elderly regardless of the amount or
composition of their income. However, U.S. Medicare policy has a “secondary payer” provision which requires
elderly workers to continue to purchase medical insurance from their employers until they retire, which may act
as a tax on elderly work. Requiring government medical subsidy beneficiaries to queue prior to receiving services
may also serve to discourage work by the elderly.

I.B. Benefits do not depend on asset income
Although SS benefits are tightly linked to the beneficiary's labor income, in 98% of the countries for
which we have data there is no link to the beneficiary's non-labor income. Only two of the 89 countries studied

3

Those aged 75+ were exempt from the earnings test beginning in 1950, those aged 72+ exempt
beginning in 1954, and those aged 70+ beginning in 1982 (Myers 1993 pp. 272-5).
4

There were no “delayed retirement credits” before 1975 (House Committee 1996, p. 31), so
foregoing benefits in one year did not affect the amount of benefits enjoyed in later years.
5

This rule may have changed in recent years since, according to SSA Programs 1997, p. 35, 282118
francs ($8993) could be earned in 1997 without sacrificing the pension benefit.
4

by Mulligan and Sala-i-Martin (1999a) have old age public pension formulas which depend on the non-labor
income of the beneficiary.
Mulligan and Sala-i-Martin's finding is based on analysis of benefit formulas, but there are in principle
other subtle ways benefits and asset income might be linked. For example, the non-labor income of the elderly
could be directly taxed more (or less) heavily than the non-labor income of the young. We have not systematically
studied foreign tax systems in this regard, but the U.S. and other governments seem to do just the opposite by
favorable tax treatment of retirement savings, and allowing elderly taxpayers special exemptions from property
and capital gains taxes. Another example is the taxation of SS benefits in a way that is related to asset income.
The U.S. has taxed SS benefits since 1983 (Myers, p. 147) and, because marginal tax rates vary with a taxpayer's
income, the amount of that tax has some relationship with a beneficiaries asset income. On the other hand, the
U.S. has offered special tax exemptions to the elderly for an even longer period and the after-tax value of these
exemption increases with asset income.
Another way to (implicitly) reduce old age benefits as a function of non-labor income is to have a special
means-tested program for the elderly in addition to a public old age pension program. The U.S. has such a
welfare program, Supplemental Security Income (formerly Old Age Assistance). However, it is a small program
compared with SS and Medicare - the old age portion of SSI is than $20 billion, as compared to more than $500
billion for SS and Medicare (House Committee, OMB 1998 Table 8.5). Medicaid is another welfare program
enjoyed disproportionately by the elderly because they have a greater demand for medical care. However, this
has been a quantitatively important program only in recent years, and did not even exist for most of the history
of SS. Furthermore - when taken together with the favorable tax treatment of elderly non-labor income - it is not
clear that old age benefits are, on average, reduced in an important way with elderly non-labor income.
A related question is whether SS, tax, and other government policies for the elderly are progressive or
regressive, since a tendency to tax (subsidize) asset income would tend to introduce progressivity (regressivity)
into the system. Many studies of American SS (Burkhauser and Warlick 1981, Garrett 1995), Medicare
(McClellan and Skinner 1997), and elderly tax policy (Nelson 1983) suggest that government policy toward the
elderly is neither progressive nor regressive.6 Third World Social Security Programs appear to be regressive
(Pampel and Williamson 1989, page 10; Midgley 1984).

I.C. Benefits increase with lifetime earnings
Benefits are typically an increasing function of average annual earnings before retirement. For 130 out

6

Boskin et al (1987) is one study showing a little progressivity in the OASI system.
5

of 139 countries studied by Sala-i-Martin (1996), the pension is linked to his previous wage history. In some
countries the benefits are simply proportional to the contributions. In some other countries (eg., Canada,
Denmark, Finland, Iceland, Japan, New Zealand, Norway, and Sweden) the pension has two or even several tiers:
a basic pension, usually unrelated to previous contributions, provides a minimum amount of income for all the
elderly. A second tier relates the pension benefits to the history of previous wage earnings.
Earnings near to retirement typically count “too much” in the sense that earnings early in one's working
life are not given the extra weight they would be given in a present value calculation. Some countries (eg., U.S.)
use nearly the entire life history of earnings, giving each year equal weight. Other countries (eg., Turkey) only
use the very recent earnings history prior to retirement for benefit calculations.

I.D. Social Security is financed with special payroll taxes
The vast majority (96.6%) of countries have payroll taxes earmarked for SS (Sala-i-Martin 1996). Some
of the payroll taxes are paid by the employer and some by the employee (the relative importance of each varies
widely across countries - see Mulligan & Sala-i-Martin 1999a). In some countries an additional share is paid by
the government.
In practice, the fact that SS is financed with a special payroll tax means that SS is financed through its
own special budget. This is a key difference between SS and most other public programs, which are usually
financed through the regular budget rather than through a specific tax.
Of course, tax dollars are fungible so that “earmarking” one tax or another need not have any economic
consequence. However, it turns out that - both in cross-section and time series - the amount of revenue collected
by payroll taxes is an excellent predictor of the amount of revenue spent on SS beneficiaries.

I.E. Benefits are usually, but not always, paid as a life annuity
In most countries and time periods, government old age pensions are paid as a life annuity. Benefits
begin at retirement age7 and are paid in regular intervals (usually monthly) until the beneficiary dies. In many
countries, retirees do not have the option of receiving a lump sum payment or to borrow against their governmentbacked annuity. There are a number of exceptions, however, where governments require or offer the option of
receiving all or part of the actuarial value of the annuity in one lump sum payment. Many such countries, such
as India, Indonesia, and Malaysia, have individual accounts systems referred to by the SSA as “Provident Funds.”

7

We define retirement age as the age at which the person starts collecting SS benefits, whether he
actual “retires” -stops working- or not. As we argued above, in most countries, people start collecting
benefits when they stop working.
6

A few other countries, such as Bahrain, Egypt, and Mexico’s new system, do not have Provident Funds but
nonetheless offer lump sum options. Lump sum payments are more commonly paid to survivors or to the
disabled. At least four countries (Nepal, Sri Lanka, Tanzania, and Vanuatu), require their elderly to take their
benefits as a lump sum (U.S. SSA Programs 1995).

I.F. Benefits may or may not be payable to emigrants and the institutionalized
Because different theories have different predictions when it comes to whether emigrants and criminals
are allowed to collect pensions, it is interesting to check the facts on whether these two groups of people are
eligible for SS benefits.
Retirees often emigrate from the country where they worked prior to retirement. Are they allowed to
collect their full pensions if they move abroad? Governments vary according to their rules for paying public
pensions to emigrants. One fairly common arrangement is for a government to pay full pensions to retirees
immigrating from countries whose governments agree to pay pensions to its emigrant retirees, although it is only
in recent years the U.S. has participated in such agreements (Butcher and Erdos 1998, pp. 7,11).
Since medical subsidies often take the form of government hospital ownership, government employment
of medical personnel, and other domestic medical subsidies, an emigrant must (when he’s sick) return to the
country where he worked in order to enjoy the full value of his government’s medical subsidies. In this sense,
medical subsidies are not as generous for emigrants although they may enjoy medical subsidies financed by the
country to which they emigrated.
The earnings test is even tougher for those citizens who emigrate from the U.S. than for those who retire
at home - the former group is eligible for benefits only if their monthly work hours are less than or equal to 45.8
In the U.S., incarcerated criminals are often not allowed to collect SS benefits. In 1980 the U.S. ceased
payments of disability (DI) benefits to prisoners. In 1983 it stopped payments of old age and survivors’ (OAS)
benefits to prisoners. In 1994, it stopped payments of OASDI to the criminally insane (House p. 35, 100).

I.G. Government Retirement Ages have not Risen with Life Expectancy and Health
Life expectancy has risen dramatically over time in the U.S. (Lee 1996, House Committee Table 1-11)
and other countries. For example, the House Committee estimates that, over the history of the SS program, life
expectancy at age 65 has risen 3.5 years (29%) for men and 5.8 years (43%) for women. Costa (1998, Chapter

8

SSA Handbook (1997, section 1823). The two exceptions are: (1) the beneficiary working outside
the U.S. is still working in a job covered by U.S. Social Security, and (2) the beneficiary is aged 70+. In these
two cases, the rules for domestic beneficiaries apply.
7

4) reports dramatic 20th century reductions in disease incidence, blindness, and other health indicators among the
elderly. While life expectancy and health among the elderly have risen over time, the earliest age of eligibility
for OAI has fallen. In the beginning of the program, the earliest age was 65 for both men and women. The age
restriction for female workers and wives of male workers was lowered to 62 in 1956. 62 became the early
retirement age for men in 1961 (Myers 1993, p. 240) and, under current law, scheduled to remain at 62 for the
indefinite future (House Committee, Table 1-8). 60 became the early eligibility age for widows in 1965 and later
for widowers (Myers 1993, pp. 241-5). Holding constant the early retirement age, the “normal retirement age”
affects the amount of benefits available at the early retirement age, but has been constant at 65 throughout the
history of the program (House Committee, Table 1-8). However, the normal retirement age is scheduled to
increase from 65 to 67 over the next 22 years (House Committee, Table 1-8).
Eligibility for permanent disability benefits began at age 65 in the beginning of the program. This age
was lowered to 50 in 1956 and, effectively, lowered to zero in 1960 (Myers, pp. 239-40). The definition of
“disability” was also broadened over time (Myers, pp. 238ff). A result of these and other changes is a reduction
over time in the age of DI beneficiaries (House Committee Table 1-27).
Detailed cross-country comparisons are beyond the scope of this paper, but we believe the same trends
in life expectancy and government retirement ages have occurred in other countries. For example, the minimum
age of old age pension eligibility under Otto von Bismarck’s 1889 program was 70 (Myers, 1993, p. 264)
whereas the current German age is 60 (SSA Programs, 1997). So-called “unemployment” and “disability”
benefits provide income for retirees younger than 60 to such an extent that the average age at retirement in
Germany is actually less than 60 (Börsch-Supan and Schnabel 1997, pp. 16ff, Figure IV-1).

I.H. Governments Finance and Administer Most Old Age Pensions
Most old age pensions systems in the world are administered by the government. Of course, there are
private pensions around the world, but more people are covered by government pensions then by private
pensions.9 The importance of the government in the Old Age Pension market contrasts with its lesser importance
in other markets such as manufacturing, automobile insurance, to name a couple.
Along with government finance and administration goes compulsion. The vast majority of “so-called”
contributions to SS systems are compulsory, not made voluntarily by each individual worker.

I.I. The Public Sector Determines Benefit Formulas

9

One study showing this in a sample of 10 countries is Torrey and Thompson (1980).
8

Not only is the government involved with financing and administering pensions, but the amount of
pension to be paid to any individual is determined by a formula which is politically determined, rather than
determined by some non-government institutions. For example, in the United States, the Congress and the SS
Administration determine how benefits depend on earnings, age, health, marital status, etc.

Political

considerations seem to be an important determinant of the overall level benefits paid to the old, as pointed out
by Diamond (1977, p. 277).
It should be noted that public benefit formulas could very well be determined privately. The government
could, for example, match public pensions to private pensions dollar for dollar, but this is almost never the case.

I.J. Social Security is mostly PAYG and Redistributes Across Cohorts
Mulligan and Sala-i-Martin (1999a) show that the overwhelming majority of the programs (98%) have
pay-as-you-go (PAYG) features. Of these, a fraction have full-funded much, but not all, of their program.10 This
means that most SS programs throughout the world entail intergenerational redistribution. In fact, the crosscohort redistribution is much more important than redistribution in any other dimension by these programs (e.g.,
Auerbach et al 1992, McClellan and Skinner 1997, Jensen and Raffelhuschen 1997, Hagemann and John 1997,
House Committee 1996 table 1-50).
Other tax and spending policies favor the elderly, although they may not be advertised as such. Many
governments, for example, (especially in Europe and countries with high unemployment rates) give tax breaks
and other benefits to firms and older workers who agree to early retirement, with the purpose of managing the
"unemployment problem." Obviously such taxes and subsidies favor the elderly since they tend to get “subsidies”
to leave their jobs, “pensions” for staying retired, and leisure.

I.K. Spending on the Elderly Dominates Government Budgets in Developed Countries
Old age subsidies are very important parts of government budgets in developed countries. Mulligan and
Sala-i-Martin (1999a) calculate that nearly 10 percent of U.S. GNP is spent by government at all levels on those
aged 65 and over in the U.S., including Social Security (5% of GDP) and Medicare (2% of GDP). Furthermore,
American government expenditures on the elderly are smaller relative to other developed countries. For example,

10

For our purposes, a fully funded system is one which delivers a rate of return greater than the
growth of labor income without taxing that income at higher and higher rates. This definition rules out, for
example, systems like Singapore's "Provident fund" which appears to be a fully funded system but in fact
delivers rates of return to contributors of no more than the rate of labor income growth. A pay-as-you go
system pays retirees according to the labor income taxes levied on the young, which typically means returns a
less than “fair” unless labor income tax rates increase over time.
9

public pensions represent 13% in Italy, 16% in Sweden, and 20% in Belgium. Some less developed countries
also have large SS programs. For example, SS represents 7% of GDP in Brazil.11 Even larger shares are
computed when medical and other old age subsidies (like housing and even free vacations in Paradise Islands!
New York Times, 1998) are added to public pensions.

I.L. Government Regulation Increasingly Favors the elderly
In addition to the taxes and regulation shown on government budgets, there are three areas of regulation
that we might categorize as favoring the elderly or taxing the elderly:
(i)

regulation of business, especially environmental regulation

(ii)

retirement and disability regulation

(iii)

age discrimination laws

A careful analysis of the incidence of regulation (and whether a regulation even promotes its advertised objective)
is well beyond the scope of this paper, but we might guess that older people own most of the capital so that
regulations that tax current capital and benefit labor are harming mainly the current elderly. Perhaps this is
especially true for environmental regulations which restrict the operations of current business and convey benefits
decades in the future.
It is unclear whether regulations of type (i) have increased or decreased over time. Over the last 100
years, it seems clear that the amount of environmental and anti-business regulation has increased more rapidly
than population and probably more rapidly than GNP. This trend may have reversed with the massive
deregulation around 1980. Hopkins' (1996) data shows that, while the per capita costs of environmental
regulation have risen 1977-94, the per capita costs of paperwork and price and entry controls have fallen enough
the total per capita cost of Federal Regulation (and perhaps also the portion of that cost falling on business) may
have fallen over the period. Thus Hopkins' data suggests that the elderly may have been net gainers from
regulation over the period 1977-94.
New retirement regulation and age discrimination laws might be seen as allowing older workers to
renegotiate previous implicit contracts. Young workers, of course, would like to promise not to engage in this
kind of regulation when they are older but, once they become older and the implicit contracts are given, the older
worker will benefit by renegotiation. Retirement legislation and age discrimination laws (eg., the 1990 Americans
with Disabilities Act and Regulation B of the 1975 Equal Credit Opportunity Act) have undoubtably increased
over time. On indicator of the increased retirement-related regulatory activity is the number of Federal District

11

These are 1989 numbers from IMF (1991).
10

Civil Social Security court cases commenced, which increased from less than 1% to more than 5% of all Federal
District Civil court cases. Our overall impression is therefore that the elderly have been net losers from regulation
over the long period but net gainers over the last couple decades.
In sum, business and environmental regulation favors the young, but based on Hopkins’ findings that
business and environmental regulation costs have fallen in the last 20 years and based on our findings that
retirement regulation has increased over time, we enter in Table 1 the “fact” that regulation has increasingly
favored the elderly. This is obviously a very tentative conclusion but, as we show, a conclusion which is
important for distinguishing among positive theories of SS.

I.M. Public Pension Programs are found in Democracies and Nondemocracies
Pension programs seem to appear in democratic countries as much as they do in nondemocratic ones.
One of the very early programs was created in Emperor William's autocratic German state in the 1880s. Other
examples of nondemocratic countries that created such programs are Lenin's USSR in 1922, King Alfonso XIII's
Spain in 1919, Emperor Ito's Japan in 1941, or Kuwait in 1976. Populist governments include Argentina under
General Peron in 1946 and Mexico under General Avila-Camacho in 1943. Democratic examples are the United
Kingdom in 1908, Sweden in 1913, or the United States in 1935.
Modern Soviet and Chinese (presumably nondemocratic) pension systems are interesting case studies.
The Soviet Union 1960-1990 had a system similar to Western European systems, including retirement at early
ages, pay-as-you-go, and payroll taxes (although not “paid by employees”) (Liu 1993, p. 61). These basic
similarities with American and Western European programs did not change under Gorbachev and after (Liu 1993,
pp. 62ff). China also has a system for urban workers with a number of similarities to Western European systems
including payroll taxes, benefits based on pre-retirement earnings, no means test, pay-as-you-go, and probably
induced retirement (Tyabji pp. 56-59, SSA Programs 1995). Hong Kong (with a very different political system
and part of the time a democracy), on the other hand, has a public assistance program for the elderly rather than
an earnings-related public pension system for nongovernment employees (Tyabji p. 59, SSA Programs 1995).
It is well known that rich countries are more democratic (Barro (1998) is a recent study) and they devote
a larger fraction of their income to SS (Mulligan and Sala-i-Martin 1999a is a recent study). However,
controlling for GDP per capita, Easterly and Rebelo (1993, p. 436) found no relationship between democracy and
SS's share of GNP in their broad cross-country analysis.
Half of the observations were democratic in Lindert’s (1994) panel study of OECD 26 countries for the
years 1880-1930. Holding constant GDP per capita, the fraction of the population elderly, and other variables,
Lindert finds SS/GDP to vary among democracies according to the voter turnout rate, but the typical democracy
11

spending the same on SS as the typical nondemocracy.12 In their study of 50 developed and developing nations
for the period 1960-75, Pampel and Williamson (1989, p. 102) found democratic and nondemocratic
governments to spending the same on old age pensions once GDP per capita, the elderly population fraction, and
program age were held constant, although they found greater marginal effects of those variables among
democracies.
While the now developed countries were switching to democracy in the XIX and early 20th century, the
vast majority of SS growth occurred since WWII (Lindert 1994, p. 5). Hence, our examples and the econometric
studies of Easterly and Rebelo, Lindert, Pampel, Williamson, and Jackman (1975) all strongly suggest that,
controlling for GDP per capita, there are basically no differences in the design and amount of SS between the
typical democracy and nondemocracy. Instead, differences in design and amount are found within democracies
and within nondemocracies.

I.N. Elderly are more single-minded in their politics
The elderly are single-minded in their politics. The most important concern among elderly voters are
government old age subsidies and is believed by many politicians that the votes of the elderly are much more
elastic to a candidate's stance on old age subsidies than are the votes of any other group to any other issue.
Fortune magazine recently conducted a poll of 329 Washington “insiders”, “including members of
Congress, their staffs, and senior White House officials” (December 8, 1997, p. 146). Respondents were asked
to rank the clout in Washington of 120 interest groups, labor unions, and trade associations and to assess the
importance of a list of lobbying techniques.13 Two of the three top rated lobbying techniques were “having active
allies in a Congressman’s district” and “mobilizing grassroots action, such as phone calls and letters” (p. 146,
italics added). A successful group has “large numbers of geographically dispersed and politically active members
who focus their energies on a narrow range of issues” (p. 146, italics added). The same survey identified the
American Association of Retired Persons as the most powerful lobby in Washington.

I.O. Social Security “crowds out” other government spending?
It is not clear whether a greater share of GNP devoted to SS is associated with more or less other
government spending as a share of GNP. In a cross-section of 57 countries with available data for the years

12

By SS, we refer Lindert’s “government subsidies to old age pensions.”

13

Each list presented to the respondents was chosen by a panel of experts which included “members
of Congress, professional lobbyists, academics, congressional staff, and pollsters” (p. 158).
12

1972-90, the correlation between SS/GNP and other government spending/GNP is 0.5. Some, but not all, of that
positive correlation can be “explained” with GNP per capita (authors calculations using the IMF Government
Finance Statistics and the Penn World Tables). We conjecture that another part of it can be explained by the fact
that governments spend resources on the elderly without necessarily referring to those expenditures as public
pensions.14
In U.S. history, SS growth has not crowded out other spending but nor has it been associated with much
growth of other government spending. Government spending on the elderly/GNP at all levels grew by 8
percentage points over the period 1950-96 while other government spending grew by only 2 percentage points
(OMB, Mulligan and Sala-i-Martin 1999a Figure 1). Lindert does find some evidence suggesting that spending
on the elderly crowds out education spending in his panel study of OECD 26 countries for the years 1880-1930.
Other studies have found that the aging of the population is associated with less government spending
on education, which is consistent with the hypothesis that government spending on the elderly crowds out other
government spending. One example is Poterba's (1997) panel study of U.S. states for the period 1960-90.
We enter in Table 1 the “fact” that elderly spending crowds out other spending. This is a very tentative
conclusion because of the contradictory findings with cross-country, time series, and regional data sets but, a
conclusion which is important for distinguishing among positive theories of SS.

I.P. Pensioners often consume as much or more than do the young
In developed countries, consumption by the old is comparable to consumption of those who have not
retired. To establish this point, several considerations are necessary. The first is: (1) the relative money income
of households headed by the old (those age 65+) and those headed by the young. In 1997, the elderly-nonelderly
ratio of U.S. medians was 0.64 and means was 0.72.15 In 1973 (means), 1973 (medians) and 1981 (medians),
the ratios were 0.49, 0.53, and 0.64, respectively (Danzinger et al 1984, pp. 177-9).
In order to measure consumption per capita, several adjustments are necessary. To what extent:
(2)

do the elderly own larger stocks of household durables and equity?

(3)

are different taxes paid by the elderly?

(4)

do the elderly head smaller households with fewer children?

(5)

can the elderly draw down asset stocks?

14

However, health care is an important example and results are similar if public health expenditures
are reallocated from “other” spending to “social security spending”.
15

Census Bureau (1998), Table FINC-03.
13

(6)

do the elderly enjoy in-kind government transfers?

(7)

do the elderly have time available for household production or economizing on market
expenditures?

(8)

do the elderly avoid job related expenditures?

(9)

do the elderly have gifts as an additional income source?

(10)

do the elderly enjoy Medicare and Medicaid as additional consumption?

(11)

do the elderly misreport money income?

(12)

do the elderly have greater medical needs?

(13)

do the elderly miss job-related fringe benefits?

(14)

do the poor elderly live with nonelderly households?

Items (2)-(10) suggest that the elderly would consume more when relative money incomes were the same. Some
research (Radner 1981) suggests that the elderly understate money income in response to census surveys
significantly more than do the nonelderly, so item (11) may also go in the same direction as the previous items.
Items (12)-(14) are biases in the other direction.
Danziger et al (1984) have quantified items (2)-(4) for 1973, and their results are shown in the lefthand
bar in Figure 1. The lowest bar reflects the relative reported household cash income from all sources (including
SS) of 0.486. Accounting for the greater household durables and equity owned by elderly households suggests
that the elderly consume 9 percent more than is indicated by their cash income and increases the relative
consumption estimate from 0.486 to 0.522. Specially elderly tax treatment was another 10% of elderly household
cash income in 1973, increasing the relative consumption estimate from 0.522 to 0.562. Elderly households are
significantly smaller than nonelderly households, although this is mitigated somewhat by the fact that the
nonelderly households have children with lesser “needs” than adults. The net result is to revise the estimate of
relative consumption per adult from 0.562 to 0.853. Household composition is their most significant adjustment,
although it may not be the most significant on the list (2)-(14) since the elderly enjoy 61% more leisure time.16

16

Author’s calculations from the March 1997 CPS, assuming daily leisure hours = 16 - daily hours

worked.
14

1

+ different weighting
+ different family size and composition
+ reduced taxes
+ durable consumption
reported money income

0.5

0

1973

1997

Figure 1 American Relative Elderly Adult Consumption, 1973-97
The relationship between income and household size differs between the elderly and nonelderly
population (Danzinger et al, pp. 184), so it matters whether relative incomes are weighted by households or
persons. The relationship between household income and the propensity to live in a household headed by
someone of a different elderly/nonelderly status also varies with age, so it also matters whether relative per capita
incomes are classified according to the age of the head or assigned to individuals and then classified according
to the age of the individual. So a final adjustment made by Danzinger et al is to reweight their 1973 data and
compute relative consumption per adult of 0.900 rather than 0.853.
We use Danzinger et al’s 1973 numbers to construct a rough estimate of 1997 relative consumption.
As computed by the Census Bureau (1998), relative elderly reported cash income has risen substantially, a finding
which we enter in Figure 1 as the lower part of the right-hand bar with height 0.72. We then make the
15

conservative assumption that the Danzinger et al adjustments have been unchanged as a fraction of nonelderly
income over the period 1973-97. This is a conservative assumption because, presumably, some of the
adjustments increased over time together with elderly money income.17 We find elderly consumption to exceed
nonelderly consumption by 13% in 1997!18 An update and improvement of Danzinger et al’s analysis is certainly
appropriate, but it appears difficult to make the case that the elderly are consuming significantly less than are
nonelderly adults.
We believe the old do relatively better in European countries because American public old age pensions
are among the least generous available to citizens of developed countries, and support our suspicion with data
from a French 1995 household budget survey.19,20 The survey measures consumer expenditures, which we report
in Figure 2 as averaged by the age of household head. The solid bars graph consumption adjusted for family size
and consumption by the INSEE, which we convert to 1995 dollars using an exchange rate of 5.36.21 The hollow
bars graph unadjusted consumption. Since the majority of French men retire by age 60 (Blanchet and Pelé 1997,
Figure 11), it is interesting to compare the consumption of the groups aged 55-64 and aged 65-74 with that of
younger age groups. We see the two older groups consuming somewhat more when adjusted for family
composition and somewhat less unadjusted. It should be noted that the calculations in Figure 2 include housing
and durables services only to the extent that households are paying rent or making mortgage payments.22
Presumably both the incidence and tenure of French home ownership is highest among older age groups as it is
in the U.S., so true consumption is understated most in Figure 2 for the aged. The biases (6)-(14) are also

17

There is some direct evidence that elderly federal tax favors have increased substantially over time.
Nelson (1983, Table 1) found tax expenditures on the elderly to increase from 1974 to 1982 by 464% in
nominal terms and 215% as a ratio to GNP (Council of Economic Advisers)! Updating Nelson’s calculations
using OMB (1998), we find a decrease of 13% as a ratio to GNP over the period 1982-1997, which implies a
net 1974-97 increase of 182% as a ratio to GNP.
18

If we do the 1997 calculation beginning with the ratio of median elderly family income to median
nonelderly family income (0.64), we find the elderly consuming 6% more per adult.
19

The INSEE (1995) data was kindly provided by Didier Blanchet.

20

The excessive generosity of European SS programs can be seen in the fact that, in nearly every
European country for which we have 1989 data, the fraction of GDP devoted to publicly provided pensions
equals or exceeds the fraction of population aged 65+. Note that “publicly provided pensions” exclude the
rest of benefits enjoyed by the elderly (eg., medical).
21

The first adult (age 15+) is counted as 1 consumer unit, additional adults 0.7, and children 0.5.
Exchange rate from U.S. SSA Programs (1995).
22

Didier Blanchet, personal correspondence, February 25, 1999.
16

25000

50000

20000

40000

15000

30000

10000

20000

5000

10000

0

0
< 25

25-34

35-44
45-54
55-64
Age of HH head

65-74

75+

Figure 2 French Consumption Age Profiles, 1995
unaccounted in Figure 2.

Another indicator of the generous government treatment of the elderly is the poverty rate among the old
as compared to that among children. Preston (1984) shows how the American old are significantly better in this
dimension and how their advances in this dimension have coincided with the growth of SS.
The same may be true for undeveloped countries, although data is more difficult to obtain and the
tendency for poor elderly to merge with younger households is probably greater. D. Gale Johnson (1998, pp. 2-3)
calculates very similar rural incomes per family member across age groups in his study of the Chinese provinces
of Sichuan and Liaoning.
17

I.Q. Demographics do not Explain much Spending per Elderly
Changes in government spending on the elderly - as it varies over time or across countries - cannot be
easily accounted for by demographics. Across countries, we see the fraction of GNP devoted to SS varying
almost exactly one-for-one with the fraction of the population over age 60 (Mulligan and Sala-i-Martin 1999a).
From a “social planner’s” point of view, however, we would expect the fraction of GDP devoted to public
programs for the elderly to increase less than one-for-one because the deadweight losses associated with SS taxes
presumably increase at an increasing rate.
We can use the pensions received by the Union Army veterans in the 1890s as a starting reference.
Union Army Pensions amounted to 1.2% of GNP for beneficiaries who were only 1.5% of the population (Costa
p. 162, Census Bureau series HS Y-457, A-7, and F-1) - a ratio of 0.80. Today’s government spending on the
elderly amounts to 9.4% of GNP and represent a 12.7% of the population - a ratio of 0.74.
A relationship between demographics and spending per elderly can be seen over the period 1950-96 in
the U.S. Namely, spending per elderly has increased with the population fraction elderly. In 1950 the number
of citizens aged 65+ was 12.4 million (8.1% of the population) while in 1996, they were 33.9 million (12.8% of
the population). The population share of the 65+ has therefore grown by a factor of 1.6. However, the share of
SS in GDP has grown by a factor of 15.6 while the share of all federal programs devoted to the retired has grown
by a factor of 7 and that government spending at all levels has grown by more than a factor of 5 (Mulligan and
Sala-i-Martin 1999a, Table 1, Figure 1). Hence, the fraction of GDP devoted to the retirement aged through
public programs has grown more over the period 1950-96 than one might have predicted by the evolution of the
demographics.
Lindert (1994, p. 28) obtained similar results in his panel study of OECD 26 countries for the years
1880-1930.23 Parsons (1982) found no cross-state relationship between the fraction of the population over age
65 and 1930's state old age assistance benefits per beneficiary.

I.R. Program size is positively correlated with retirement incentives
In a cross-section of countries, the fraction of GDP devoted to public pensions is positively correlated
with the incentives to retire implicit in benefit formulas. In a cross-section of 55 countries for the period 1972-90,

23

Some of Turner's (1984) specifications suggest that, holding constant other variables, U.S.
spending per elderly declines with the population fraction elderly over the period 1947-77. Others of his
specifications suggest the opposite result. Our unsuccessful attempts to replicate his results suggest that
spending per elderly increases with the population fraction elderly over the period 1947-77 (and over the
period 1947-1995).
18

Mulligan and Sala-i-Martin (1999a) find that countries whose SS benefit formulas include an implicit 100 percent
tax rate devote 3% more of GDP to SS. Regressing SS's fraction of GDP in the same cross-section on income
per capita, the fraction of the population aged 60 and over, and the dummy variable for whether SS benefit
formulas include an implicit 100 percent tax rate, they find the coefficient on the dummy variable to be positive
and statistically significant (with 2-3% more of GDP devoted to SS in countries with 100% tax rates); countries
with SS programs providing larger incentives for retirement tend to have larger programs.

I.S. Program size is positively correlated with economic growth
In cross-sections of countries, the fraction of GDP devoted to public pensions is positively correlated
with per capita income growth. Sala-i-Martin (1996) regresses per capita income growth in a cross-section of
74 countries on SS's fraction of GDP, income per capita, public investment's fraction of GDP, private
investment's share of GDP, and government consumption's share of GDP, and finds a positive partial correlation
between the SS variable and economic growth. Cashin (1995) finds a similar result following OECD countries
over the time period 1971-88. And, of course, SS and economic growth are correlated in very long time series
because SS and economic growth are both relatively recent historical phenomena.

I.T. It is Difficult to Borrow Against Future SS Benefits
It seems to be difficult for a worker to borrow against his future SS benefits. Perhaps part of the
difficulty is due to government regulation and another part due to reluctance for borrowers to use those benefits
as collateral. This may be an important difference between SS and government debt, because the former is
difficult to use as collateral while the latter is among the best collateral in the world.

I.U. Little Evidence for Adverse Selection in Life Insurance and Annuities Markets
Only a subset of the population purchase private life insurance or private annuities. It has been suggested
that, because of adverse selection, high mortality individuals should purchase life insurance while low mortality
individuals should purchase annuities (eg., Friedman and Warshawsky 1990). In fact, those who purchase private
life insurance live longer than the general population and there is little mortality difference between the
population of those with private life insurance and those with private annuities (Cawley and Philipson 1999).
Furthermore, life insurance premia decline with the size of the policy rather than increasing (as would be the case
when adverse selection led to higher demand for risky customers; Cawley and Philipson 1999).

I.V. Government do not Monopolize Many Insurance Markets
19

Because governments finance, administer, and compel participation in SS, it can be said that they
monopolize annuities, disability, and health insurance markets. Governments intervene much less in many other
insurance markets such as automobile, fire, and life.

I.W. Some Private Pension Plans are Administered as Cheaply as Social Security
Some, although not all, private pension plans appear to be administered as cheaply as SS. According
to Mitchell (1998), Social Security Administration costs are 3.28% of benefits, as compared to Vanguard’s 2%
of benefits and 5%-10% of benefits for 401(k) plans.24
Our interpretation of Mitchell's findings is debatable.

Diamond (1998, pp. 14ff) argues that

administration involves substantial fixed costs per beneficiary and that SSA has more beneficiaries per benefit
dollar, so that SSA's administrative costs per benefit dollar cannot be directly compared to those of Vanguard
or other 401(k) plans. He suggests that Vanguard or other pension management group would not manage private
pensions for the American labor force as cheaply as does SSA.

II. Positive Theories of Social Security: Political or Efficiency?
Theories of SS can be partitioned into two broad categories: political theories and efficiency theories.
Political theories view SS as redistribution, the outcome of a political struggle. Two or more groups of citizens
fight (politically) to extract resources from each other and, if a theory predicts the elderly’s winning the fight, it
becomes a SS theory. There are two main ways to model the political battle: voting models and pressure group
models.
We categorize as efficiency those theories identifying market inefficiencies and explain how a SS
program might be created to alleviate them. Typically, although not always, these theories explain why it must
be the government who administers a SS program. For example, a theory may argue that the market fails to
provide a certain kind of insurance for the elderly so that the government needs to step in. Sometimes, the theory
shows why SS of the kind we observe is the optimal way to eliminate the inefficiency. Sometimes it is only
shown that SS partially alleviates the problem.
It is interesting to notice that, even though there are many examples of both political and efficiency
arguments, theories within these two basic groups share a number of characteristics and predictions. Before
going into detailed descriptions of particular theories, we describe these broad common characteristics. The

24

Mitchell computes private sector administrative expenses as a fraction of assets; I assume benefits
to be 10% of assets.
20

findings are summarized in Table 1.
One characteristic shared by all purely political theories of SS is that the outcomes of political struggles
are likely to be economically inefficient. Hence, these theories suggest that there are SS reforms which may
increase welfare. The problem is that the same theories tend to predict that SS reform may not be feasible without
political reform. In contrast, to the extent that they argue that SS is the optimal policy to combat some kind of
market malfunction, efficiency models will tend to predict that SS reform is less likely to increase welfare.
Another prediction shared by all political models is that other dimensions of government activity - such
as regulations and mandates - should also favor the elderly (if, through whatever political means, the elderly are
powerful enough to get a SS program, they should also be powerful enough to get other political benefits such
as regulation favoring them). This prediction is not shared by efficiency models.
Some political theories are built upon explicit game theoretic political models (for example, a median
voter model). These models tend to predict that the amount and type of redistribution is highly sensitive to the
form of the game. Hence these models will tend to be inconsistent with the similarity of programs across
countries with very different political institutions (even across democracies and nondemocracies). Efficiency
models do not explain how large groups of individuals make collective decisions. This is both of virtue and a
drawback of the efficiency approach. On one hand, an explicitly political model could generate refutable
predictions about the relationship between political activity and SS. On the other hand, the efficiency approach
suggests that the design of SS depends more on economic considerations than political considerations
(presumably, the inefficiency that the SS is trying to correct appears in all economies, regardless of their political
system), a suggestion which is consistent with the finding that democracies and non-democracies have similar
SS programs (holding constant economic variables).
In political models, it is only natural that benefits be paid as an annuity rather than a lump sum (an
annuity is just the recurrence of lump sums!) and that fewer benefits be paid to nonparticipants in the political
process, such as emigrants and the institutionalized (this is why we decided to investigate whether giving benefits
to these individuals was a fact shared by many SS programs or not). It is tougher for a political model to explain
why benefits are payable to emigrating retirees, as they are in some countries.
As long as the old are “winners” (and they usually are in models that try to explain SS!), a political model
is also consistent with more consumption per old, and SS crowding out other spending. This contrasts with
efficiency models which do not identify "losers" from policy, so they do not predict SS crowding out other
government spending or that there should be additional legislation favoring the elderly. Efficiency stories make
no prediction as to whether the old should consume more or less than the young.
Finally, political theories predict SS results in redistribution from young to old (that is what the political
21

struggle is all about!), while efficiency theories do not necessarily make this prediction. It would therefore seem
the political models are either: (1) inconsistent with the kinds of intergenerational linkages assumed by Barro
(1974), or (2) inconsistent with self-interested political activity on the part of many of the young and old.

Table 1: Distinct Implications of Political and Efficiency Models of Social Security

Y
N
na

consistent with:

Legend
consistent with theory
inconsistent with theory
no prediction from theory

Political?

Efficiency?

Y

na

no difference between democracies and nondemoc

N†

Y

benefits not payable to emigrants or inmates

Y

N

benefits payable to emigrants or inmates

N

Y

SS "crowds out" other government spending

Y

N

government regulation increasingly favors the elderly

Y

N

old consume as much or more than young

Y

N/na

SS redistributes across cohorts (from younger to older)

Y

N*

observation
The theory provides a relationship between SS and collective
decision-making

†

except pressure group models

*

except Cross-firm Human Capital Spillover and Misguided Keynesian
In addition to these common features, within the two main groups, different theories make different

predictions. We now introduce simplified analyses of each of the theories, describe their particular predictions
and contrast them with the facts that we described above and with other facts which may be interesting.
We divide the political theories into two groups: theories of majority rational voting and theories of
pressure groups. This last category, in turn, includes two types: the time-intensive political competition and
taxpayer protection model.

We identify eight efficiency theories: welfare for the elderly (or optimal

redistribution), internalizing human capital spillovers, SS as “Retirement” Insurance, solving the Prodigal Father
problem, misguided Keynesian, SS as Longevity Insurance, government economizing on transaction costs, and
human capital investment finance.
22

There are some theories which are neither “political” nor “efficiency”. Because these theories are not
formalized in the literature, we label them “Narrative Theories”. Narrative theories include the “Chain Letter”,
“Lump of Labor,” “Monopoly Capitalism,” and the “Sub-but-Nearly-Optimal Policy Response to Private
Pensions” models. Because of the lack of mathematical models, we limit our comparison with the other theories.
In Section III of this paper, we discuss the various political theories in detail and we compare them with
the empirical regularities highlighted in the previous section. In a companion paper (Mulligan and Sala-i-Martin
1999b), we discuss the efficiency as well as the narrative theories of SS.

III. Political Theories of Social Security Compared

III.A Majority Rational Voting
One simple way to model SS is to have the elderly be the winners of a political battle where the “prize”
is a pension. It is common to model public decisions in democratic regimes as the outcome of a majoritarian
election among rational voters who vote in their self-interest. The typical result is that the median voter makes
the public decision. Before we start discussing the creation of a SS program that benefits the elderly with a
median voter model, we need to point out that, in the real world, the voter of median age is NOT a retiree but a
taxpaying worker.25
Hence, it is immediately obvious that median voter models need some modification before they can be
applied to SS. Two modifications have been proposed in the literature: (1) for the old to form a coalition with
another group, and (2) have one election to choose a stationary policy for all time, perhaps under the threat of
punishment from the unborn. We review those approaches below and show which facts are consistent with the
theory and which facts are not.

III.A.1 The Old as Leaders of a Winning Coalition
Given that the elderly are not the majority of voters, one thing they can do to enact a SS program which
benefits them is to ally themselves with other groups of voters so as to form a majority coalition. Tabellini
(1992) takes this approach and argues that the old form a coalition with the poor to support a policy taxing the
losers of the political battle: the young and the rich.
This approach has a number of interesting predictions. It explains why SS programs are run by the

25

According to the United Nations, the four oldest countries in the world were Monaco, Italy, Greece,
and Sweden with 71, 78, 78, and 78 percent of their population under age 60, respectively.
23

government and why SS crowds out other types of government spending. It is also consistent with the fact that
SS benefits are unrelated to whether the beneficiary is disabled and with the fact that benefits take the form of
annuities.
The theory also predicts that the size of SS increases with the fraction of the population that is elderly
and with income inequality. The size of SS does not seem to be positively correlated with the amount of income
inequality, especially once a measure of economic development is held constant (Tabellini 1992 Table 3. See
also a vast literature on the lack of positive correlation between income inequality and the size of government,
including Peltzman (1980) and Benabou (1996)).
Another problem with Tabellini’s story is that the young poor are the majority of Tabellini’s
hypothesized majority coalition. Those aged 65+ are 13% of the U.S. population (Council of Economic
Advisers). They are a larger fraction of voters, but still not 25% of them and hence a minority of any majority
coalition. Even in two aged countries with substantial elderly voter turnout - Sweden and Germany - those aged
65+ are only 22% and 33% of voters, respectively. So we expect the young poor to be gaining as much or more
from SS as do the old. Instead it is not even clear whether the young poor are net beneficiaries from social
security, and there is no question that SS does more redistribution across age groups than across income groups
(see section (I.J) above).
Another faulty prediction of Tabellini’s model is that, since the winning coalition includes the poor, SS
should tend to be progressive (and generate redistribution between the rich and the poor). Our section I.B
explains how studies of who pays taxes and who receives benefits under American and third world SS have found
little progressivity - and maybe even regressivity. And, under the hypothesis that the poor are the least interested
in saving for retirement, it is likely that the poor are worse off under SS (Mulligan and Philipson 1999).
Since the old and the poor have teamed up in Tabellini’s model it is possible to have a positive
correlation between government spending on the poor and government spending on the old. In other words, it
need not be the case that government spending on the old crowd out other government spending although it should
crowd out spending that is neither on the old or the poor.
Tabellini’s model also fails to explain why SS (implicitly) taxes the labor income of the elderly since it
models the old as winners in the election and does not explain why the winners have to tolerate implicit taxes or
forced retirement. Nor does it explain why SS benefits are an increasing function of past earnings and are
independent of labor income.
The fact that the coalition of old-plus-poor is the winning coalition is simply an assumption and it is left
unexplained. It is just as reasonable that alternative winning coalitions would include the middle aged, the rich,
or some other group. In other words, why do the old-plus-poor win rather than the young-plus-middle class? Or
24

the young-plus-females?
Nor is it clear why the old-poor coalition would be a stable one, especially given that SS programs
redistribute such large amounts and do so with such little progressivity. With so much at stake, what stops the
young from offering even higher benefits to the very poor in exchange for their agreeing to vote against - and
defeat - SS?

III.A.2 A Once-and-for-all Election
A second way to have the elderly win a majority vote given that they are a minority of the voters is for
them to form a coalition with the middle aged.26 For example, a program might be set up that, even though it
hurts the middle aged in the short run, benefits them in the long run because, eventually, they will become old.
Browning (1975) considers a model in which there is one election to decide a policy for all time. The key
assumption is that only stationary policies are candidates for the election. He shows how the proposal to create
a SS wins the election. He also shows that if the election were to be held again sometime in the future, the
outcome would be the same stationary policy. Hence, he argues that the assumption of only considering
permanent SS programs in the model is justified. We reproduce a simplified version of his overlapping
generations model here.
There are three generations of equal size: young, middle age, and old. Each generation lives for three
periods. There is no population or economic growth. The discount rate and interest rate are zero (we make this
assumption to simplify exposition so that the present values of all future SS benefits and payments can be easily
calculated). The three groups must vote on the introduction of PAYG SS program which will last forever. The
proposal is the following: in each period beginning with the current one, the young and middle aged will pay taxes
in the amount T and the old will receive a subsidy of size 2T. Notice that, with this policy, the middle aged pay
T today and gain 2T tomorrow, which represents a net gain of T so they would favor this policy. The old pay
nothing and gain 2T so they also vote in favor. The young break even in present value since they pay T for two
periods and get benefits 2T in one period so they do not oppose the policy. Hence, this policy would win an
election if its opposition were no policy at all.27 Since it wins an election now, Browning argues, there is no

26

In a sense, the “once-and-for-all election” is a special case of “elderly leaders of a winning
coalition.”
27

The young would oppose with slightly positive interest and discount rates because the rate of return
they would get on the SS deal would be 0 and they would forgo the rate r>0 (the money they pay to the old
could be invested at the rate r), but the policy would still attain the winning coalition of the middle aged and
old. See Browning (1975) for a proof with nonzero discount rates and positive economic growth.
25

reason to worry that the policy would lose an election later an hence it is reasonable to assume that the policy is
permanent.
This theory shares with Tabellini’s some of the predictions which are met in the data. However, it also
shares many of Tabellini’s problems. For example, it does not explain why SS programs in the real world
systematically induce retirement (through heavy implicit taxes on the old or through mandatory retirement): since
Browning views the old as winners in the election, he cannot explain why the winners have to tolerate implicit
taxes or forced retirement. In other words, the winning old should not be penalized for working in his model while in fact they are. The model also fails to explain why SS benefits are an increasing function of past earnings,
why SS is financed with special payroll taxes, why retirement age does not increase with the wealth or the life
expectancy of a country, or why the benefits per elderly are not related to the share of elderly in the overall
population.
An additional theoretical problem with this model is that it is not clear whether Browning’s agents should
rationally anticipate that a SS program would be continued. Browning’s argument does not hold if nonstationary
policies come up for election in future period t. For example, consider a temporary suspension of SS for one
period (we suspend SS today, but we will reinstate the system next period). Those young and middle aged in
period t gain T since they get a period off from paying, and they will still get 2T when they become old. Hence,
they both vote in favor of a temporary suspension. Although those who are old today lose their pension, 2T, and
they vote against, temporarily suspending SS still wins the election when run against the policy of continuing SS.
In order to avoid the possibility that future elections temporarily suspend SS thereby withdrawing the
support of the current middle aged for continuation, Kotlikoff et al (1988) suggest that each generation is deterred
from supporting such a policy because the unborn “threaten” to do the same in response in future periods. In
response to this amendment, let us simply mention that, as with other applications of the Folk Theorems, there
are a great many sustainable subgame perfect equilibrium and the Kotlikoff et al approach gives little help in
choosing one among them. Most importantly, the old are still seen as “winners” from the SS system so it is
unexplained why that very system heavily penalizes the old for working.
That voting occurs is crucial for both versions of the voting model. Hence, the models predict that SS
policy would be significantly different if citizens did not vote on policy or on the individuals who determine
policy, as they do not in nondemocracies. This prediction finds no support in a sizable empirical literature in
economics, sociology, and political science. It is difficult to see any differences in the design and amount of SS
between the typical democracy and nondemocracy once the level of economic development or the population age
distribution is taken into account. Instead, differences in design and amount are found within democracies and
within nondemocracies, apparently determined by factors unrelated to whether or not citizens vote on policy.
26

It has also been pointed out (eg., the work reviewed by Tullock 1998) that policies are not decided by
majority rule in the U.S. and most other countries. First, representatives (not policies) are elected in general
elections, and sometimes not by majority rule. Second, a policy is not even decided by majority rule among the
representatives, who vote instead on a large collection of policies. Third, representatives vote multiple times and
clearly trade votes with each other, and by this and other mechanisms intensity of preference can be expressed
in ways not possible in the median voter model. Perhaps these are defects of Tabellini's model, but we believe
the main tests lie in explaining what policies are adopted by governments rather than the details of how the
adoption occurs.
We are unaware of anyone using either version of the voting model to explain why governments try to
prevent borrowing against future SS benefits, while at the same time borrowing using government bonds as
collateral is quite easy.

III.B. Time-Intensive Political Competition
Mulligan and Sala-i-Martin (1999a) model a political competition between the young and old. They
argue that an important input into the competition for each group is the time allocation of its members. To put
their hypothesis simply, groups whose members work less are more successful. One important justification for
this assumption is that, if people do not work, then the amount of political issues they have to worry about is
smaller so they can concentrate their efforts on “getting a pension or a transfer from the other group”. In other
words, retired people are more single minded than non retired workers.
Of course, groups face a free rider problem because an individual member does not fully account for the
effects of his time allocation decision on his group's success. If the group could make each individual's decisions
collectively and costlessly, each member would work less than he would choose on his own. Mulligan and Sala-iMartin suggest that such costlessly collective decision making is not available, so, instead, pressure groups favor
policies which discourage their members from working. One such policy is government tax and benefit formulas
depending on the beneficiary’s work effort. If work effort cannot be observed and hence cannot be used as part
of the tax and benefit formulas, then the appropriate policy is to tax earnings -- with more earnings reducing
benefits (or increasing taxes) and proxies for productivity (defined to be the ratio of earnings to work effort) such
as past earnings increasing benefits.28 Furthermore, the implicit and explicit tax rates may be as high as 100
percent.

28

The use of earnings histories as a proxy for elderly labor productivity also explains why earnings
near to retirement count as much or more than earnings early in life, especially relative to a present value
calculation.
27

Mulligan and Sala-i-Martin argue that the old lobby has the greater incentive to reduce its members work
effort and hence face the highest (implicit) tax rates. One reason for the greater incentive is that the old are less
productive than the young. Mulligan and Sala-i-Martin also point out that, while current policy can certainly be
changed in the future, a large social security program today makes it at least a little tougher for future
governments to have a small program (and easier to have a bigger program). The young know this and hence
have less incentive to resist the old and thereby less incentive to lobby for higher implicit tax rates on their
members.
As both the result of facing higher implicit tax rates and because they might retire for other reasons, the
old enjoy relatively more leisure and, in Mulligan and Sala-i-Martin’s model, are net beneficiaries from the
political process. Their model thereby explains transfers across cohorts, explicit labor income taxation of the
young, implicit labor income taxation of the old, nonlinear and even 100 percent taxes, the dependence of benefits
on preretirement earnings, the lack of means-testing, and why programs with stronger retirement incentives are
larger. Since the opportunity cost of time is relatively low for the old in a growing economy, the model also
explains the positive correlation between SS and economic growth.
Mulligan and Sala-i-Martin also predict that other low wage groups will face relatively high implicit tax
rates and, to the extent that lower wages lead to greater leisure, those groups will be net gainers from the political
process. However, unlike the old who enjoy relatively little resistance because the young anticipate becoming
old, other low wage groups are likely to encounter substantial resistance from their opposition because there is
relatively little switching from high wage to low wage groups. Another difference between the old and other low
wage groups is an unproductive elderly person may not be poor (because he was productive earlier in life and
saved for old age) and thereby able to afford retirement whereas low productivity may be more of a permanent
situation in the lives of members of other low wage groups. Hence, while Mulligan and Sala-i-Martin predict
some leisure and political success by the poor, more leisure and success is enjoyed by the old.
Mulligan and Sala-i-Martin's model is a pressure group model, as is the model of “Taxpayer Protection”
below. Pressure group models are about conflicts among groups, conflicts which we expect to arise regardless
of the details of the political institutions within which those conflicts occur. Hence both a weakness and a
strength of the pressure group approach is that it does not have much to say about the details of political activity
(this is a weakness) but it can address conflicts arising in a variety of political settings and relate public decisions
to economic variables rather than political variables (this is a strength). Related to this, we have entered as a note
in Table 1 that the pressure group models of SS are consistent with no systematic difference between SS
programs in democracies and nondemocracies.
Suppose a worker were to borrow against his future SS benefits. When he reached old age, he would
28

have a stronger incentive to work than those who did not borrow because the latter give up benefits by working.
The former also gives up benefits, but that is the problem of his lender who effectively has purchased those
benefits. Because allowing borrowing increases the incentive for the old to work, the old lobby would be against
it unless they had another means to discourage their members from working. Furthermore, lenders would be
unwilling to lend to a worker using his SS future benefits as collateral unless that worker could also credibly give
up his future rights to work.29

29

In countries where benefits are reduced continuously with beneficiary earnings, lenders may be
willing to lend to workers using the sum of their old age earnings and benefits as collateral since the sum
would not reduce with their work decision. Such an arrangement would not work in countries that withhold
all benefits from any elderly person who works, even if his earnings fall short of the benefit amount.
29

Table 2: More Facts, Theories of Social Security, and Implications for Reform
Positive Theories: Political

Efficiency

rational median voter

time-intensive political competition

taxpayer protection

welfare for the elderly

cross-firm human capital spillovers

optimal DI/”retirement” insurance

solution to prodigal father problem

Misguided Keynesian

optimal longevity insurance

Economizing on Transaction Costs

return on human capital investment

a declining function of labor income

N

Y

Y

Y

Y

Y

Y

N

N

Y

N

often involve 100% labor income tax rates

N

Y

Y

N

Y

N

N

N

N

Y

N

nonlinear tax rates, but some taxation of even very
high labor income

N

Y

na

Y

N

na

na

N

N

Y

N

no asset tests

N

Y

N

N

Y

N

N

N

N

Y

N

an increasing function of lifetime wage

N

Y

na

N

Y

Y

N

N

Y

Y

Y

proof of disability usually not required

Y

Y

Y

Y

Y

N

Y

Y

Y

Y

Y

usually paid as annuity

Y

Y

na

na

na

na

Y

na

Y

Y

N

sometimes paid as lump sum

N

N

na

na

na

na

N

na

N

na

Y

retirement age not rising w/ health, life expect

N

na

na

N

N

N

na

Y

na

Y

Y

Other
SS a government program

Y

Y

Y

Y

Y

N

Y

Y

N

Y

N

SS financed with payroll taxes

N

Y

N

N

Y

Y

N

N

Y

Y

N

SS “crowds out” other government spending

Y

Y

Y

Y

N

N

Y

Y

N

N

N

benefit per elderly unrelated to elderly pop. share

N

na

N

na

N

Y

Y

na

na

Y

N

even small elderly populations benefit

N

Y

Y

Y

Y

Y

Y

N

Y

Y

Y

size (+) correlated with retirement incentives

N

Y

N

na

Y

Y

N

na

na

N

N

size (+) correlated with economic growth

Y

Y

na

Y

Y

N

N

N

na

na

Y

it is difficult to borrow against future SS benefits

N

Y

Y

Y

Y

Y

Y

N

N

Y

N

Y
N
na

Legend
consistent with theory
inconsistent with theory
no prediction from theory

Social Security in Practice
Old Age Benefit Formulas

LR Welfare Effect of Forced Savings

+

?

30

?

-

-

-

+

+

+

-

-

Becker and Mulligan can explain why SS transfers might not be lump sum, but notice that the reason
taxpayers favor more distortionary transfers is in order to limit the size of the program. This predictions seems
contrary to Mulligan and Sala-i-Martin’s (1999a) empirical finding that SS programs with the greatest work
disincentives are the larger rather than the smaller programs in the world.
Another problem is that Becker and Mulligan simply assume that there is a group of net taxpayers. It
is not at all clear that the winning group ought to be the elderly. Hence, although this may be a good theory of
intergenerational (or inter-group) transfers, it does not explain why the transfers are from young to old rather than
from old to young.
Becker and Mulligan do not endogenize political group membership and hence have little to say about
retirement age (which partitions the population into the young and old groups).

IV. Conclusions
We explore a number of empirical facts which can help identify the forces creating and sustaining SS
programs. We also compare the common characteristics of “political” theories with those of “efficiency”
theories. Finally, we discuss the three main political theories of SS: the rational median voter model, the laborintensive political pressure model and the taxpayer protection model. A companion paper (Mulligan and Sala-iMartin (1999b)) discusses efficiency theories and “narrative theories.” Finally, the companion paper uses each
of the political and efficiency theories to evaluate the desirability of "reforming" pay-as-you-go SS by replacing
it with a forced savings program. Perhaps surprisingly, those theories most consistent with the empirical
regularities are those in which forced savings is a rather undesirable policy, even in the long run.

34

V. References

Auerbach, Alan J., Jagadeesh Gokhale, and Laurence J. Kotlikoff. "Social Security and Medicare Policy from
the Perspective of Generational Accounting." in Poterba, James M., ed. Tax Policy and the Economy.
Volume 6. Cambridge: MIT Press, 1992: 129-45.
Barro, Robert J. “Are Government Bonds Net Wealth?” The Journal of Political Economy, Vol. 82, No. 6.
(Nov. - Dec., 1974), pp. 1095-1117.
Barro, Robert J. Determinants of Economic Growth: A Cross-Country Empirical Study. MIT Press,
Cambridge, MA, 1998.
Becker, Gary S. and Casey B. Mulligan. “Deadweight Costs and the Size of Government” NBER Working
paper #6789, November 1998.
Becker, Gary S. and Kevin M. Murphy. “The Family and the State.” Journal of Law and Economics. 31(1),
April 1988: 1-18.
Benabou, Roland. “Inequality and Growth.” NBER Macroeconomics Annual 1996. Cambridge, MA: M.I.T.
Press, 1996.
Blanchet, Didier and Louis-Paul Pelé. “Social Security and Retirement in France.” NBER working paper no.
6214, October 1997.
Boskin, Michael J., Laurence J. Kotlikoff, Douglas Puffert and John Shoven “Social Security: A Financial
Appraisal Across and Within Generations.” National Tax Journal. 40, 1987: 19-34.
Börsch-Supan, Axel and Reinhold Schnabel. “Social Security and Retirement in Germany.” NBER Working
Paper No. 6153, August 1997.
Browning, Edgar K. “Why the Social Insurance Budget Is Too Large in a Democracy.” Economic Inquiry.
13(3), Sept. 1975: 373-88.
Burkhauser, Richard B. and Jennifer L. Warlick. “Disentangling the Annuity from the Redistributive Aspects
of Social Security in United States.” Review of Income and Wealth. 27, 1981: 401-22.
Cashin, Paul. “Government Spending, Taxes, and Economic Growth.” International Monetary Fund Staff
Papers. 42(2), June 1995: 237-69.
Cawley, John and Tomas Philipson. “An Empirical Examination of Information Barriers to Trade in Insurance.”
Forthcoming, American Economic Review. 1999.
Costa, Dora L. The Evolution of Retirement. Chicago: University of Chicago Press, 1998.
Danziger, Sheldon, et al. “Implications of the Relative Economic Status Of the Elderly for Transfer Policy.” In
35

Henry J. Aaron and Gary Burtless, eds. Retirement and Economic Behavior. Washington, DC:
Brookings Institute, 1984: 175-96.
Diamond, Peter. “A Framework for Social Security Analysis.” Journal of Public Economics. 8(3), December
1977: 275-98.
Diamond, Peter. “Privatization of Social Security: Lessons from Chile.” National Bureau of Economic Research
Working Paper #4510, October 1993.
Diamond, Peter. “The Economics of Social Security Reform.” NBER Working Paper no. 6719, September
1998.
Easterly, William and Sergio Rebelo. "Fiscal Policy and Economic Growth: An Empirical Investigation."
Journal of Monetary Economics. 32(3), December 1993: 417-58.
Feldstein, Martin. “Social Security, Induced Retirement, and Aggregate Capital Accumulation”, The Journal
of Political Economy, Vol. 82, No. 5. (Sep. - Oct., 1974), pp. 905-926.
Feldstein, Martin. “Perceived Wealth in Bonds and Social Security: A Comment” The Journal of Political
Economy, Vol. 84, No. 2. (Apr., 1976), pp. 331-336.
Feldstein, Martin. “The Optimal Level of Social Security Benefits.” Quarterly Journal of Economics. 10(2),
May 1985: 303-20.
Feldstein, Martin. “Introduction.” in Martin Feldstein, ed. Privatizing Social Security. Chicago: University
of Chicago Press, 1998.
Friedman, Benjamin M. and Mark J. Warshawsky. "The Cost of Annuities: Implications for Saving Behavior
and Bequests." Quarterly Journal of Economics. 105(1), February 1990: 135-54.
Garrett, Daniel M. “The Effects of Differential Mortality Rates on the Progressivity of Social Security.”
Economic Inquiry. 33(3), July 1995: 457-75.
Haanes-Olsen, Leif. “Worldwide Trends and Developments in Social Security, 1985-87.” Social Security
Bulletin. 52(2), February 1989: 14-26.
Hagemann, Robert P., and Christoph John, "Fiscal Reform in Sweden: What Generational Accounting Tells Us."
Contemporary Economic Policy. 15(3), July 1997: 1-12.
Hamermesh, Daniel S. “Social Security as Longevity Insurance.” Conference on Economic Development and
Social Welfare in Taiwan. January, 1987.
Hopkins, Thomas D. Regulatory Costs in Profile. CSAB Policy Study Number 132, August 1996.
Institut National de la Statistique et des Etudes Economiques. Enquete Budget des Familles. 1995.
International Monetary Fund. Government Finance Statistics Yearbook. Washington, DC: International
Monetary Fund, various issues.
36

Jackman, Robert W. Politics and Social Equality: a Comparative Analysis. New York: John Wiley, 1975.
Jensen, Svend E. Hougaard and Bernd Raffelhuschen. "Generational and Gender-Specific Aspects of the Tax
and Transfer System in Denmark." Empirical Economics. 22(4), 1997: 615-35.
Johnson, D. Gale. “Social Security for the Rural Elderly.” University of Chicago, Office of Agricultural
Economics Research paper no. 98:04, April 1998.
Kotlikoff, Laurence J., Torsten Persson, and Lars Svensson. “Social Contracts and Assets: A Possible Solution
to the Time Inconsistency Problem.” American Economic Review. September 1988: 662-77.
Lee, Chulhee. Essays on Retirement and Wealth Accumulation in the United States, 1850-1990. PhD
Dissertation, University of Chicago, 1996.
Lindert, Peter. “The Rise of Social Spending, 1880-1930.” Explorations in Economic History. 31(1), January
1994: 1-37.
Liu, Lillian. "Income Security in Transition for the Aged and Children in the Soviet Union and in the Russian
Federation." Social Security Bulletin. 56(1), Spring 1993: 60-82.
McClellan, Mark and Jonathan Skinner. “The Incidence of Medicare.” NBER Working paper #6013, April
1997.
Midgley, James. Social Security, Inequality, and the Third World. New York: John Wiley, 1984.
Miron, Jeffrey A. and David N. Weil. “The Genesis and Evolution of Social Security.” NBER Working paper
#5949, March 1997.
Mitchell, Olivia S. “Administrative Costs in Public and Private Retirement Systems.” in Martin Feldstein, ed.
Privatizing Social Security. Chicago: University of Chicago Press, 1998.
Mulligan, Casey B. “Behavioral Effects of Social Security Reform: Evidence from the Clergy.” Working paper,
University of Chicago, August 1997.
Mulligan, Casey B. and Tomas Philipson. “Regulation and the Income Incidence of Government Policy.”
Working paper, University of Chicago, January 1999.
Mulligan, Casey B. and Xavier Sala-i-Martin. “Gerontocracy, Retirement, and Social Security.” NBER Working
Paper, May 1999a.
Mulligan, Casey B. and Xavier Sala-i-Martin. “Social Security in Theory and Practice (II): Efficiency Theories,
Narrative Theories, and Implications for Reform.” NBER Working Paper, April May 1999b.
Myers, Robert J. Social Security. 4th edition. Philadelphia: University of Pennsylvania Press, 1993.
Nelson, Gary. “Tax Expenditures for the Elderly.” Gerontologist. 23, 1983: 471-8.
Palme, Marten and Ingemar Svensson. "Social Security, Occupational Pensions, and Retirement in Sweden."
NBER Working Paper No. 6137, August 1997.
37

Pampel, Fred C. and John B. Williamson. Age, Class, Politics and the Welfare State. Cambridge: Cambridge
University Press, 1989.
Parsons, Donald O. “Demographic Effects on Public Charity to the Aged.” Journal of Human Resources.
Winter 1982: 144-52.
Peltzman, Sam. “The Growth of Government.” Journal of Law and Economics. 23(2), October 1980: 209-87.
Poterba, James M. “Demographic Structure and the Political Economy of Public Education.” Journal of Policy
Analysis and Management. 16(1), Winter 1997: 48-66.
Preston, Samuel H. “Children and the Elderly: Divergent Paths for America's Dependents.” Demography.
21,1984: 435-57.
Radner, Daniel B. “Adjusted Estimates of the Size Distribution of Family Money Income for 1972.” U.S. Social
Security Administration, Office of Research and Statistics Working paper 24, October 1981.
Sala-i-Martin, Xavier “A Positive Theory of Social Security.” Journal of Economic Growth. (1)2, June 1996:
277-304.
Tabellini, Guido. "A Positive Theory of Social Security." mimeo IGIER, Milano, Italy, February 1992.
Torrey, Barbara Boyle and Carole J. Thompson. An International Comparison of Pension Systems. President's
Commission on Pension Policy. Washington, DC: Government Printing Office, March 1980.
Tullock, Gordon. On Voting. Cheltenham, UK: Edward Elgar, 1998.
Tyabji, Amina. "Social Security in the Asian-Pacific Region." Asian-Pacific Economic Literature. 7(1), May
1993: 53-72.
Turner, John A. "Population Age Structure and the Size of Social Security." Southern Economic Journal.
50(4), April 1984: 1131-46.
United States Bureau of the Census. Current Population Reports. Series P-60, “Detailed Family Income 1997",
March 1998.
United States Council of Economic Advisers. Economic Report of the President. Washington, DC: Government
Printing Office, 1992.
United States Office of Management and Budget. “Tax Expenditures.” Section 5 of Analytical Perspectives,
Budget of the United States Government, Fiscal Year 1998. Washington, DC: Government Printing
Office, 1998.
United States Social Security Administration. Social Security Programs Throughout the World. Washington,
DC: Government Printing Office, various issues.
United States Social Security Administration. Social Security Handbook. 13th edition. Washington, DC:
Government Printing Office, 1997.
38

