                                   NBER WORKING PAPER SERIES




                              REFORMING BUDGETARY LANGUAGE


                                             David F. Bradford


                                           Working Paper 8500
                                   http://www.nber.org/papers/w8500


                        NATIONAL BUREAU OF ECONOMIC RESEARCH
                                 1050 Massachusetts Avenue
                                   Cambridge, MA 02138
                                       October 2001




This paper is a revised version of one presented at Public Finances and Public Policy in the New Millennium, a
conference on the occasion of Richard Musgrave's 90th and CES's 10th Birthdays, University of Munich, January
12-13, 2001, and will appear in a forthcoming festschrift based on the conference. I would like to thank William
Gale, Sherry Glied, Deborah Lucas, Joel Slemrod and Daniel Shaviro, as well as participants at the Munich
conference, especially Henry Aaron, for helpful comments and conversations. The views expressed herein are
those of the author and not necessarily those of the National Bureau of Economic Research.


© 2001 by David F. Bradford. All rights reserved. Short sections of text, not to exceed two paragraphs, may be
quoted without explicit permission provided that full credit, including © notice, is given to the source.
Reforming Budgetary Language
David F. Bradford
NBER Working Paper No. 8500
October 2001
JEL No. H11, H20, H61



                                            ABSTRACT


       In the context of several examples of problems associated with present budgetary conventions,
I revisit Musgrave's conceptual division of the government's program into Allocation, Distribution and
Stabilization Branch subbudgets. I suggest progress towards Musgrave's ideal of a more informative
budgetary "language," one less dependent on arbitrary institutional labeling, must be based on the
nonarbitrary description of the individual's economic environment, as it is affected by government. As
a first approximation, that environment can be summed up in terms of the individual's budget constraint
and levels of public goods provided. Simple models suggest that an unambiguous budgetary language
may be feasible but there remains much to clarify about both the objectives of the exercise and the
specifics of methods to deal with particular problems.




David F. Bradford
Woodrow Wilson School
Princeton University
Princeton, NJ 08544
and NBER
bradford@princeton.edu
                                                                         Outline




INTRODUCTION ..........................................................................................................................................................1
FOUR EXAMPLES .......................................................................................................................................................4
   Example 1. Are They Spending Cuts or. Tax Increases? .....................................................................................4
   Example 2. A Balanced Budget Policy Change May Be Hard on Future Generations ......................................6
   Example 3. Tax Expenditures and Their Opposites (Taxes?) .............................................................................7
   Example 4. How to Spend (and Tax) Without Spending (or Taxing): Mandates...............................................8
TOWARD IMPROVEMENT IN BUDGETARY LANGUAGE ..............................................................................................10
BUDGETARY LANGUAGE IN SOME SIMPLE MODEL ECONOMIES ..............................................................................12
   Taxes and Transfers: Intratemporal .................................................................................................................12
   Taxes and Transfers: Intertemporal .................................................................................................................13
   Public Goods......................................................................................................................................................15
   Distorting Commodity Taxes and Subsidies ......................................................................................................17
   Taxes on Earnings..............................................................................................................................................20
   Tax Expenditures ...............................................................................................................................................23
APPLICATION TO THE FOUR EXAMPLES ...................................................................................................................24
   Tax and Expenditure Sides of the Budget ..........................................................................................................24
   Budget Deficits...................................................................................................................................................28
   Tax Expenditures ...............................................................................................................................................29
   Regulatory Taxing and Spending.......................................................................................................................30
CONCLUSION ...........................................................................................................................................................32
REFERENCES ............................................................................................................................................................33
                         Reforming Budgetary Language

                                      David F. Bradford

       The administrative case for budget consolidation is self-evident… But this
       consolidation is a matter of administrative expediency only; we must not
       lose sight of the basic principle that the consolidated budget has no
       rationale on its own…

       Consolidation, to be sure, presents no dangers in our imaginary model of
       efficient budgeting. … But in the real world the matter is regarded
       differently; there the tendency is to view the budget in consolidated terms
       from the outset, and thus to confuse the underlying issues in the planning
       stage.

       Richard A. Musgrave, The Theory of Public Finance, 1959, pp. 37-38
       (emphasis in the original).


INTRODUCTION

       I was introduced to Richard Musgrave's magisterial treatise as a student in Kenneth

Arrow's public finance course at Stanford in the early 60's. Musgrave's application of

relatively simple but rigorous economic theory to a wide range of important problems was

terribly exciting for a young graduate student. His book was thus a major reason that I

chose the field of public finance – or, as Musgrave himself called it in the subtitle of his

book, public economy – for the principal preoccupation of my career. It is a pleasure to

participate in this event to express our appreciation to him on the occasion of his 90th

birthday.

       Among the most important of the ideas that we students encountered in The Theory

of Public Finance was the conceptual division of the government's budget into Allocation,

Distribution and Stabilization branches. It is to the consolidation of the subbudgets of
                                               2



these three branches, each informative about the function served, that Musgrave refers in

the quotation at the head of this paper. In his preface (p. v), Musgrave begs the reader "not

to discard this somewhat utopian scheme [of three informative subbudgets] with the sterile

objection of 'utterly impracticable.' Let its practicability be tested not by the prospects for

speedy enactment but by the contribution it has to make to orderly thinking about the basic

issues of budget policy." In this paper I revisit, in the light of developments in economics

since Musgrave wrote, the question whether budgetary practices could be made more

directly informative about two of Musgrave’s conceptual functions of government.

Reflecting my inadequacies as a macroeconomist, I restrict my attention to the allocative

and distributional branches.

       My subject is the budget as a way of describing what the government does,

monitoring its performance, and planning for its future. My easy thesis is that there is a

serious problem of meaning in the terms we use – such as taxes, spending, deficits -- what

I call the "budgetary language." My harder thesis is that it is within our reach to improve

the situation significantly. The general ideas that I present May seem obvious to

professional readers. But not very many people outside the profession seem to understand

them, or, perhaps better said, a great many people clearly do not understand them. And

even trained economists oft go astray.

       Given the stakes involved, and the complexity of the material, it is not surprising

that we find in budgetary debates a great deal of "smoke and mirrors." Our present

budgetary concepts invite such manipulation because they are not economically well

defined. It is always difficult to tell whether people are able to see through accounting
                                               3



data to underlying realities. A good example from the private sphere would be the

treatment of retirement pensions (see Beaver and Landsmann, 1983). Under early

standards, companies with very different obligations could have identical balance sheets.

Changes in the rules to make information about pension obligations explicit in financial

accounts were the subject of bitter controversy. On the other hand, it is possible that the

valuation placed on a company by financial experts was already independent of these

accounting data. Such experts could ferret out the company’s real situation, using

information supplemental to standard financial accounts.

       Experience suggests to me, however, that misunderstanding of the economic reality

behind government budgetary information seriously influences policy. While I would not

advocate or expect immediate replacement of present rules with economically meaningful

alternative conventions, I do believe there is a case for fairly radical overhaul of our

budgetary language. At a minimum, supplementary accounting information, based on

economically meaningful conventions, could go a long way toward achieving improved

transparency about what is going on and more effective planning for the future.

       In this paper I propose as the building blocks of such a language the elements of the

standard description of the household’s economic circumstances: the level of its budget

constraint, the prices it faces, and the economic environment (read levels of public goods)

in which it finds itself. Before getting to this image of the road to reform, I illustrate the

need for it with four examples of problems with existing budgetary language in the United

States. If some of these examples seem a bit dated it is because I used them some time ago

in teaching public finance. No doubt, I could bring them up to date but, unlike
                                              4



undergraduates, the present readership does not need the excitement provided by

connection with today's New York Times. I am sure the problems I describe persist today,

at least in the United States. In that regard, I must apologize for the parochial attachment

to the U.S. budgetary institutions that I know reasonably well. A referee has suggested

that substantial transparency has been achieved in Australia, New Zealand and the United

Kingdom. Regrettably, I have not been able to determine the extent to which these

countries have solved the puzzles posed here. Reliance in Europe on criteria such as the

Maastricht standards for budgetary discipline, which are subject to the criticisms raised

below, suggests to me that there is plenty of room for improvement in the practices of

other countries.


FOUR EXAMPLES

       Example 1. Are They Spending Cuts or. Tax Increases?

       The first parable is drawn from debate I observed as an interested participant in

discussion of fiscal plans that emerged as William Clinton moved from U.S. President-

elect to President. Conservatives voters had deserted President George Bush after he

violated his pledge for “no new taxes.” Reflecting the same political mood, candidate

Clinton campaigned as a New Democrat on a theme of cutting deficits by controlling

spending, rather than raising taxes.

       At Senate hearings for his confirmation, Clinton's nominee for Director of the

Office of Management and Budget, Leon Panetta, asserted his aim to achieve deficit

reduction by cutting spending and raising taxes, with three dollars of spending cuts for
                                              5



each dollar of tax increases. Later, as December turned to January, Mr. Panetta suggested

it might be possible to achieve two dollars of spending cuts for each dollar of tax increases.

Shortly before the President's economic message late in the month, his spokesman hinted

on a Sunday talk show that the President was aiming for "balance" in his budgetary

proposals. In the event, President Clinton announced in his speech his intention to

implement $247 billion in spending cuts over a five-year period, together with, surprise,

$246 billion in tax increases.

       In the subsequent debate, critics redid the numbers in many ways. In a typical

example, the Senate Budget Committee minority (Republican) staff concluded that the

version of the Clinton program that passed the House incorporated $6.35 in taxes for each

$1 in spending cuts. The argument involved in part matters of defining baselines and of

netting. My interest here, however, concerns the debate over what is a tax increase and

what is a spending cut. An excellent example was the Clinton Administration's proposal to

increase the portion of Social Security retirement benefits that are subject to income

taxation (a proposal that was subsequently enacted). The Administration described this

proposal as a reduction in spending of $21.4 billion over five years. It did not count the

change in its table of "revenue provisions," where tax changes are customarily

summarized. Critics cried foul and they found support in the analysis by the even-handed

Congressional Budget Office that placed the provision in the category of "revenue

proposals."

       What is the nonpartisan truth here? Was the Social Security proposal a spending

cut or a tax increase? Economics tells us that the label is uninformative. It is a
                                                6



commonplace of public finance that transfer payments (such as Social Security retirement

benefits, commonly classified as expenditures) and taxes (such as income taxes) are

entirely symmetric. Thus, in The Theory of Public Finance (p. 272), Musgrave notes, "In a

formal sense, transfers may again be looked upon as negative taxes." But to do so is not

normal practice in budgetary debate. Interestingly, it is also still not the standard approach

taken in courses in public finance. On the same page of The Theory of Public Finance,

Musgrave observes in connection with transfer payments that "consumer behavior may be

affected from the expenditure as well as from the tax side of the budget," thereby implicitly

accepting a useful distinction, as have his textbook successors.

        We have here a problem due to aggregation along the lines Musgrave pointed out

in the quotation at the head of this paper. Sometimes there is a real difference to be

concerned about. But in the circumstances that spending and taxes are really the same

thing, the classification shouldn't matter, should it?

        Example 2. A Balanced Budget Policy Change May Be Hard on Future
        Generations

        The present distinction between taxes and spending is based on institutional

convention, not economics. One might say so much the worse for economics, were it not

for the evident problems occasioned by mistaken reliance on the tax/spending distinction.

Nowhere is this clearer than in present budgetary politics in the United States. The first

example worked mainly off the equivalence of taxes and transfers. The second example is

closely related, in that it involves, in effect, taxes and transfers as they affect different

generations of citizens. At time of writing, politicians in the United States are debating the
                                              7



best use of large budget surpluses; not long ago, they were struggling to overcome budget

deficits. Arguably, in the recent past they were understating the fundamental

intergenerational distributional problem. By the same token, today they are probably

overly optimistic about the future, in the sense that they would behave differently if they

had better budgetary language.

       We can easily illustrate the problem with present conventions with the case of an

extension of some benefit flowing to older residents, for example, an improvement in the

prescription drug provisions under Medicare (the health insurance provided to the elderly).

If such an improvement were financed by an increase in the payroll tax, there would be a

net transfer to existing elderly residents at the expense of younger residents, including the

as yet unborn. Alternatively, finance through, say, an increase in the premiums paid by the

current elderly would leave unchanged the anticipated net tax on currently young and

future cohorts. Both of these programs would, however, have the same impact on the

budget deficit, current and projected. Does the budget deficit matter?

       Example 3. Tax Expenditures and Their Opposites (Taxes?)

       The third example involves real expenditures. It may seem a bit quaint, as it comes

from those days when we worried about how to cut the deficit, not how to spend the

surplus, but the generic point is no less apt today. The example features the secret

Bradford plan to balance the budget without raising taxes and without reducing defense

capability (or any other real spending program)

       Step 1 of the Bradford plan is to cut the weapons procurement request in the

defense budget to zero. Taken by itself, this would harm defense capacity. Step 2,
                                              8



designed to offset this unfortunate effect, calls for enactment of a new "weapons supply tax

credit" (WSTC). To qualify for the WSTC, manufacturers will sign appropriate documents

prescribed by the Secretary of Defense (looking much like today's procurement contracts)

and deliver to appropriate depots weapons systems of prescribed characteristics. The

WSTC, which may be transferred to other taxpayers without limit, may only be used in

payment of income tax. Step 2 is, apparently obviously, a tax cut.

       A time of concern about budget deficits is patently not a time for a tax cut, so Step

3 is a revenue-neutral tax reform, under which the new tax credits are offset by including

all Social Security Benefits in taxable income and eliminating the mortgage interest

deduction.

       Steps 1 and 2 would have a large effect on the budgetary totals, resulting in a large

cut in spending and an equal cut in taxes. But the economic reality would be unaffected

until Step 3, which would more or less radically change the distributive impact of the fiscal

system under the cover of revenue neutral reform.

       It is true that the chances are pretty good some astute politician or journalist would

notice what is going on in this case. Maybe the policy process would see through to the

economic substance. But maybe not; permit me to doubt. In any case, I believe the

implied description of present budgetary language is completely accurate.

       Example 4. How to Spend (and Tax) Without Spending (or Taxing): Mandates.

       The fourth situation calling for better economic description is the use of regulation

to influence the allocation of resources and distribution of income. Consider a mandate

that employers provide health insurance for their workers as an approach to health care
                                               9



reform. Such a scheme would have rather complex incidence but, except for the unlikely

case that the mandate matches what people would do on their own, we know there will be

gainers and losers and there would be allocative effects from its introduction, just as there

would be for a program of taxes and subsidies, or a program of public provision of health

insurance that would generate the same result. Yet (neglecting such features as the

deductibility of the employers’ outlays under the income tax) the mandated system would

have no direct budgetary consequences. (Bradford and Max, 1997, quantify the taxes and

transfers implicit in an illustrative mandate for the United States.)

        Or consider, for example, the requirement under U.S. law that makes potentially

responsible parties, (“prp’s”) defined very broadly, jointly and severally liable for cleaning

up abandoned hazardous wastes. Here, a large program of expenditure is being financed

by an implicit tax on the prp's.

        Environmental regulation is increasingly important in most advanced economies

and while it may well be worth it, it is often expensive. For example, the U.S. government

estimated that just one law, the Clean Air Act Amendment (an amendment to the already

existing rules) passed in 1990 would, when fully phased in, impose roughly $25 billion per

year in compliance costs. Other examples of regulations: Requirements that local

governments assure that waste water released into waterways be up to national drinking

standards, or that governments and businesses provide handicapped access to all public

facilities.

        With a little imagination, one can generally construct a program of taxes and

expenditures, as the terms are conventionally understood, that will exactly duplicate the
                                             10



effect of regulatory programs such as these. The duplicating provisions would be reflected

in conventional budgets. Yet the regulatory programs do not show up there. What should

our objective be in approaching the measurement of such regulatory programs?


TOWARD IMPROVEMENT IN BUDGETARY LANGUAGE

       Budget information concerns how the world looks (or would look, in the case of

proposed budget plans) compared to some hypothetical status quo ante. In general, the

implicit status quo ante is the absence of government. To be sure, the actual numerical

figures are probably best thought of as some sort of approximation to such a description.

For example, when we say that the United States is spending $300 billion on national

defense we must mean something like that if we eliminated all those programs, there

would be $300 billion of other goods and services available in the economy. We know we

cannot take such a figure literally. Matters such as the speed with which such a huge

hypothetical policy change might be effected would radically influence the actual impact.

But the figure still is presumably to be interpreted as a measure of difference from the

conterfactual baseline "null" policy of no expenditures on national defense.

       As Musgrave pointed out in his discussion of budget items in the social accounts

(The Theory of Public Finance, pp. 184-85), most of the use of aggregates such as the level

of defense expenditures is to assess year-to-year changes. To interpret the effect of an

increase in defense outlays from $300 billion to $320 billion as the value of alternative

goods and services foregone is likely to make reasonable sense.
                                             11



       The strategy that I suggest is to base accounting conventions on the building blocks

of budget constraints and prices. We know, in principle, how to describe people's

economic situations in ways that are quite independent of fiscal institutions. With due

regard for the level of abstraction involved, we may say that the economic situation of an

individual is described by budget constraints, intra- and intertemporal, together with

environmental variables, including government-provided services. Putting it loosely, we

can describe the economic reality by the amount of money people have to spend, the prices

they face, and the amounts of public goods available to them. This can be done in ways

that are independent of the many possible institutional arrangements that could give rise to

the same set of economic circumstances of individuals.

       The same tools should permit us to describe alternative policies unambiguously.

The real content of defense "spending" is a measure of the quantity of troops and tanks,

whether paid for by check or by tax credit. The real effect of an investment subsidy is to

change a certain price facing producers, whether the subsidy is implemented by a

Commerce Department program or by accelerated depreciation in an income tax. The real

effects of an income tax and an income-related phase-out of welfare benefits are the same,

and would be identically described in a system of real fiscal accounts.

       The ideal set of budget accounts should show how much we are spending and what

we are spending it on, and it should be more refined about who the "we" is than a single

aggregate "we." It should show the amounts subsets of us are gaining and other subsets

are losing, including importantly an identification of gains and losses by generational

cohorts.
                                               12



       Finally, the budget should show impacts of programs implemented through

mandates/regulation.


BUDGETARY LANGUAGE IN SOME SIMPLE MODEL ECONOMIES

       In the Musgrave tradition, we might ask how the problem would look in a simple

model economy, consisting of two people, let us call them A and B.

       Taxes and Transfers: Intratemporal

       To capture the basic distributive problem, consider a world with just one private

good, call it X, in addition to labor. Each person i acquires a quantity xi of X by working

li units of time subject to a budget constraint determined by his (pardon the gender

convention) productivity (assumed equal to his wage), wi , less a lump sum tax paid to the

government, Tai , plus a lump sum transfer received from the government, Tri :

                                     x A = wAl A − Ta A + TrA

                                     xB = wB lB − TaB + TrB

                                    Ta A + Ta B = TrA + TrB ,

where the third equation expresses the government's budget constraint.

       Note that the aggregates of taxes and transfers are uninformative about the

distributive properties of the budget. They could both be large but each person's tax could

exactly equal his transfer. To describe the government's program in this economy, it

suffices to record the net tax paid or net transfer received by each of the two citizens; let us

call the net tax Tani . Then all we need to know about the government's policy is captured
                                                  13



unambiguously by the pair, ( Tan A , TanB ). (A detail: Because of the government's budget

constraint, we only need to specify n-1 one of these, where n is the number of people.

When, as in the example, there are just two people, this makes a big difference. In the

more general case, with large n, the government's budget constraint will provide very little

information.)

       Taxes and Transfers: Intertemporal

       Bringing in time poses serious challenges to meaningful budgetary language. To

isolate the key issues, consider a two-period world. Now we need to add period

superscripts, 1 or 2, to everything in sight. The following system describes the budget

constraints as of period 1 in terms of the basic economic system plus net taxes.

                     xi1 + δ xi2 = wi (li1 + δ li2 ) − (Tani1 + δ Tani2 ), i = A, B

                              Tan1A + Tan1B + δ (Tan A2 + TanB2 ) = 0,

where the wage rates are presumed the same in both periods and where δ is the discount

factor in the model economy.

       In this depiction, I have taken for granted that the budgetary information will have

dealt with the netting of taxes and transfers. Specification of the net transfers in period 1

is, however, uninformative about the impact of the fiscal plan on the two people in the

economy. Thus, we could give everyone a "tax cut" in period 1, so that both Tan1A and

Tan1B are negative. This would be accord with usage in policy debates in the United States

today. The government's budget constraint tells us, however, that this is, at best, an

incomplete description of policy.
                                                         14



        In the intertemporal framework, one needs to specify the full set of net taxes

through time, or, sufficiently, their discounted value, to capture the distributive impact of

the budget. Here that would mean specifying the discounted net transfers to each taxpayer

(or class of taxpayers), Tan1A + δ Tan A2 and Tan1B + δ TanB2 . (In this case, the government's

budget constraint makes one of the two redundant but, as before, this is an artifact of the

two-person example.)

        In a real world setting, with an indefinite horizon, policy is never projected through

through time in a way consistent with the government's intertemporal budget constraint.

More practically, one could hope to specify some sort of current projection of the future

net taxes, say in the form Tan1A + δ Tan A2, projected and Tan1B + δ TanB2, projected . Some summary

of the unresolved intertemporal budget requirement would be needed to complete the

budgetary description. In our simple economy, it could be a statement of the net tax in the

                                                                               2, residual
aggregate that remains to be assigned to the two people in the next period, Tanaggregate   .

Using the intertemporal budget constraint this quantity is related to the known and

projected net taxes by

                                        Tan1A + Tan1B + δ (Tan A2, projected + TanB2, projected )
                  Tan 2,residual
                                   =−                                                               .
                      aggregate
                                                                   δ

        The idea generalizes to the setting of an indefinite horizon, except that some way is

needed to normalize to express the net tax residual on an annual basis. For example, one

could ask what uniform annual aggregate net tax, starting next period,
                                                           15



   starting in 2, residual
Tanaggregate               , would be sufficient to satisfy the intertemporal budget constraint. This

quantity would be related to the projected net taxes by

                                                    ∞
                      starting in 2, residual
                   Tanaggregate               = − r ∑ δ j (Tan Aj +1, projected + TanBj +1, projected ),
                                                    0



where r is the discount rate implicit in the discount factor, δ. Alternatively, and perhaps

more helpfully, one could express the undetermined residual as the constant per capita

amount, or as the constant fraction of some measure of per capita income, that would do

the job.

        Public Goods

        Returning to the single-period context, let us add a public good, G. Assume it is

measured in units of its cost in the private good foregone to produce it; in these units the

production possibility frontier of G and X, given labor inputs, is linear with slope -1. The

budget constraints of the two citizens would be the same as in the previous case, but the

outcome that they would value would now be expressed in terms of a quantity of the

private good and the level of provision, g, of the public good. The government's budget

constraint would become

                                          Ta A + Ta B = TrA + TrB + g .

        Now to describe the impact of the government on the two citizens we need the

three items, ( Tan A , TanB , g ). In other words, we need to add to the net (private good)

distributive impacts of the budget the amount of the public good provided.
                                                16



       One might, in addition, be interested in the valuation placed on the public good.

Public good provision would be the province of the Allocation Branch in Musgrave's

scheme. He conceived of the Allocation Branch as assessing the amount citizens would be

willing to pay for the public good. In his illustrative analysis, in my notation, the

Allocation Branch sets a tax on the citizen i of Taia , where it is assumed that the benefit

provided to i (measured by willingness to pay in terms of the private good) is at least as

great as Taia . These taxes would be set to balance the Allocation Branch budget:

                                         Ta Aa + Ta Aa = g .

A perhaps minor matter: The surplus generated by optimizing choice of g drops out of this

account. (Also omitted are the shortfalls that might be generated for one or another citizen

if the level of the public good is inefficient or if the willingness to pay is misestimated in

setting the Allocation Branch taxes.)

       We would then need to put a Distribution Branch superscript on the net taxes

charged by that branch, and they would always satisfy

                                        Tan Ad + Tan Ad = 0 .

By construction, the distribution branch net taxes would capture the idea of "true"

redistribution of the consumption equivalent generated by the economy.

       Musgrave's ideal Allocation Branch taxes raise an interesting philosophical issue

about the purpose of budgetary data. One might argue that the objective of the budgetary

figures is to give us "the facts" about the policies of the government, leaving it to further,

and more controversial, analyses to decide on the valuation of what government does or
                                                        17



proposes. By contrast, Musgrave's Allocation Branch's further step of estimating the value

placed on public goods requires a higher order of analysis that is, indeed, "utopian,"

relative to today's practice, which, at best, stops at an accounting for the level, g, of the

public good provided.

        Distorting Commodity Taxes and Subsidies

        A further set of issues arises when we have more than one private good, with the

possibility of taxes and subsidies applied to them. Let the second good be Y. To simplify,

let us maintain the linearity of the production possibility frontier and choose the units of Y

so that the marginal rate of transformation between X and Y is always 1. Let the rate of

tax on purchases of commodity j be t j and the rate of subsidy be s j . With these new

policy instruments (and abandoning the separate Allocation and Distribution Branch

distinctions), the three budget constraints of our little one-period economy become

                            (1 + t x − sx ) x A + (1 + t y − sx ) y A = wAl A − Tan A

                            (1 + t x − sx ) xB + (1 + t y − sx ) y B = wB lB − TanB

          Tan A + TanB + t x ( x A + xB ) + t y ( y A + y B ) = s x ( x A + xB ) + s y ( y A + y B ) + g ,

where the previously defined tax and transfer terms refer now just to the lump sum

components of the government's program

        An obvious point to make about this system is that it is redundant in policy

instruments. Present budgetary language would, however, attach significance to the

separate pieces. The bits labeled "subsidies" would be identified as expenditures,

characterized not by the rates but rather by the product of rates and quantities. So the
                                                     18



expenditure on the subsidy to good X would be recorded as s x ( x A + xB ), and the subsidy to

Y as s y ( y A + y B ).

         It seems that the distinction between a subsidy and a tax in the conventional sense

is a matter of intent. A subsidy in the conventional sense is "on purpose" and a tax in the

conventional sense (apart from a Pigouvian offset to an externality) is an unfortunate

necessity. It is unclear, however, whether one can construct a satisfactory accounting

distinction based on intent. If consumers and producers are looking only at real tradeoffs,

rather than labels, the economically significant quantities are the net tax (or subsidy) rates.

If we normalize on earnings and denote the net tax on good X by tnx , etc., the system of

budget constraints becomes

                               (1 + tnx ) x A + (1 + tn y ) y A = wAl A − Tan A

                               (1 + tnx ) xB + (1 + tn y ) y B = wB lB − TanB

                          Tan A + TanB + tn x ( x A + xB ) + tn y ( y A + y B ) = g .

The key budgetary information, expressed in revenue terms, would be the net tax revenue

totals, tnx ( x A + xB ) and tn y ( y A + y B ) . Typically, such net tax revenue quantities would

include both positive and negative (i.e., net subsidy) values. Note that this accounting

would neglect the deadweight loss that might be due to the distorting taxes. Including

estimates of these distortionary effects raises the same philosophical and analytical issues

as does including estimates of the valuation of public goods.
                                              19



       Even with normalization on earnings along the lines described (so there is no tax or

subsidy on working), there remains a question how to summarize the impact of the

government budget when there are many commodities. How does one summarize the set

of effective taxes that come between the producer prices (unity, by choice of units) and the

prices facing the consumer/worker? I have not tried to identify an answer, but perhaps one

could choose some reasonable aggregates of goods and services (say, food, housing,

transportation, all others) and use an aggregation of their before- and after-tax/subsidy

prices derived from the index number literature.

       Some thought needs to be given to how one best characterizes the distributive

impact of net commodity taxes on individuals. In the illustrative case, if there were no

lump-sum taxes, we would have no obvious distributive information. The budget situation

of the individual would nonetheless be changed by the policy compared to the situation of

no net taxes and no public good provision. The impact of the policy on each individual

would be captured, from a formal perspective, by the statement that the net price of X is

increased by tnx, the net price of Y by tny, and the level of public good by g. All three of

the measures have, in this case, the quality of public goods. But this is too much

information. A useful budgetary convention would be based on a measure of the incidence

of the policy package, a measure I have not tried to derive here.
                                                 20



        Taxes on Earnings

        The big enchilada of distorting taxes is the one on labor supply. Suppose only a

labor income tax and lump-sum taxes are used, and that the labor income tax rate applied

to person i is τ i . Then, for the single-commodity case, our budget constraints become

                                xi = (1 − τ i ) wi li − Tani , i = A, B

                              Tan A + τ A wAl A + TanB + τ B wB lB = g .

        Present practice in this case would be to define the net tax on citizen i as

τ wi li + Tai . This gets the story wrong, in the first place by failing to net taxes and

transfers, to make it τ wi li + Tani . Further, the "proper" sign convention would call for

treating the tax on labor as a negative net tax (subsidy) on nonmarket time that we

conventionally call leisure. Consistency with the suggested description of commodity

taxes and subsidies would suggest describing the budget in terms of the net lump-sum tax

elements plus the leisure subsidies. (Also, although not, strictly speaking, an element of

budgetary aggregates, the common characterization assigns an incidence to one transaction

tax instrument, the tax on labor, that neglects proper treatment of leisure foregone as well

as general equilibrium effects.)

        An approach that I find intriguing is a normalizing convention such that all

distorting taxes are expressed as what we conventionally call commodity taxes. This

would capture the idea of a fundamental tradeoff between work and various desired goods.

So, a 10% tax on earnings would be expressed, instead, as a uniform 11% (i.e., 1/(1-.1)%

tax on goods. Where the earnings tax rate varies from worker to worker, such net taxes on
                                                    21



goods would be person-specific, an awkward but accurate description of economic

substance. Note, however, that the approach would require identifying, not simply

earnings in general, but earnings at a specific time, e.g., the present, if this idea were

extended to an income tax context. In that setting, there would typically be a different rate

of tax on the same good at different distances into the future. Thus the rate of tax on a

standard consumption good at successive dates in the future, expressed in terms of current

earnings, would be higher and higher, reflecting the penalty on saving imposed by an

income tax. Such a way of describing the budget’s impact might affect people’s attitudes

toward an income tax.

       Alternatively, one could normalize on some standard private good. To illustrate,

consider A's budget constraint with an earnings tax and a pair of net commodity taxes, as

discussed above:

                        (1 + tnx ) x A + (1 + tn y ) y A = (1 − τ A ) wAl A − TanA .

Suppose we were to take good X as numeraire. Then the normalized budget constraint

would be

                                (1 + tn y )      (1 − τ A )            Tan A
                         xA +               yA =            w Al A −            .
                                (1 + tnx )       (1 + tnx )          (1 + tnx )

The normalization would need to be carried through all of the budget constraints, including

the government's. Let me describe the resulting net tax rates, etc., by putting a superscript

on them, so the new budget constraint looks like

                             x A + (1 + tnyx ) y A = (1 − τ Ax ) wAl A − TanAx ,
                                                    22



where

                                                    (1 + tn y )
                                          tn yx ≡                 −1
                                                    (1 + tn x )
                                                         (1 − τ A )
                                          τ Ax ≡ 1 +
                                                         (1 + tnx )
                                                      Tan A
                                        Tan Ax ≡
                                                    (1 + tnx )

        A normalization of this kind can reveal some surprises. To put some illustrative

numbers on the story, suppose taxpayer A is paying a 25% tax on earnings and getting a

$1000 net transfer; there is a 20% tax on commodity X and a 10% tax on commodity Y.

Such magnitudes might well be encountered in a system with a VAT and an income or a

payroll tax. With the suggested normalization, we would say that taxpayer A faces an

earnings tax of 62.5% (reflecting the impact of the system on his ability to trade working

for the numeraire good, X), gets a net transfer of 833 units of X, with a subsidy of his

purchases of Y at rate of 8 1/3%.

        Of course, the choice of numeraire good is arbitrary. More plausible than a single

commodity, a standard bundle of consumer goods – purchasing power – would be a more

natural choice in a real application.    Thus if, in this example, we had chosen to normalize

the net of commodity tax prices of the goods base on some bundle of X and Y, instead of

on X alone, the story would imply some small (less than the 20% nominal rate) net tax on

X and a smaller than 8 1/3% net subsidy of purchases of Y.

        Before leaving this set of issues, I might add yet one more complicating factor: If

the linearity assumption about the production system is invalid, specifying for each person
                                                       23



the applicable rate of earnings tax, the appropriate net commodity taxes, and the lump sum

tax (together with the level of public goods provided) is, in principle, no longer sufficient

to determine the impact of the government's program on that person. That is because the

program overall will generally affect wage rates, quite possibly the most important way a

program affects a person. Franklin Allen (1982) provides a striking example in which

"standard" views about the progressivity of a tax are overturned by general equilibrium

effects on skill-related wages.

       Tax Expenditures

       Finally, this setup of the problem may yield some insight into the problem of tax

expenditures. Returning to the two-commodity example, take the case in which the taxes

and subsidies on X are zero (or where we have normalized on commodity X), but a

deduction is allowed from the earnings tax base for the purchase of Y. Then the budget

constraints become

               x A + (1 + t y − s y ) y A = (1 − τ A )( wAl A − (1 + t y − s y ) y A ) − Ta A + TrA

              xB + (1 + t y − s y ) y B = (1 − τ B )( wB lB − (1 + t y − s y ) y B ) − TaB + TrB ,

where I have neglected the government's budget constraint in the interest of reducing the

clutter. These budget constraints can be reduced to a "canonical" form (prices times

quantities of goods on the left; after-tax wage times labor supply plus lump sum transfer on

the right) by some algebra. I reproduce here A's budget constraint:

                x A + (1 + t y − s y + (1 − τ A )(1 + t y − s y )) y A = (1 − τ A ) wAl A − TanA .
                                                       24



        One way to describe this constraint is to say it involves a net tax, tn y ,i on Y,

specific to person i, that is defined by (for the case of person A)

                           tn y , A ≡ 1 + t y − s y + (1 − τ A )(1 + t y − s y ) − 1 .

If we wanted to describe the resulting government program as "spending" on Y (for

example, as a subsidy program for housing) we could multiply up the implicit subsidy

rates and quantities, to obtain a total:

                                            tn y , A y A + tn y ,B y B .

I would not claim it is beautiful but it is unambigous.


APPLICATION TO THE FOUR EXAMPLES

        Having in mind the ideas developed somewhat formally for our little model

economy we may consider whether there is any practical progress to be made on the four

illustrative problem cases.

        Tax and Expenditure Sides of the Budget

        With respect to the example of the alternative views of including more social

security benefits in the base of the income tax, the basic point is that it should not make the

slightest difference whether something is called a tax increase or an expenditure cut, and

therefore it should not affect our view of the policy, whether we like it or not. We should

be looking for a language that describes the underlying reality. Note it is not just that

present conventions are arbitrary, the way a foot or a meter is an arbitrary unit of length.

As these cases clearly indicate, an arbitrary standard could have plenty of meaning. It is
                                               25



that present conventions are not grounded in economic reality, and therefore cannot suffice

to describe it.

        It seems to me an approach worth exploring would be to reserve the term

"spending" or "expenditures" for something like government purchases of goods and

services as inputs to the production of public goods. Assuming for the moment we can

make such a distinction among outlays (for purposes of national income accounting, we

already identify purchases of goods and services), it would seem to provide a useful

normalization of the amount of public goods provided in the budget.

        The term "taxes" might be used to refer to the net transfer of funds to the

government in a year. Under this convention, the President would be obliged to say, "In

my plan, I propose to change the income tax rules to increase the taxes on retirees by $21.4

billion, to increase the taxes on higher income individuals by $120 billion (or whatever it

is), etc." If there is too much emotional freight attached to the term "taxes" one could,

alternatively use language of net transfers from the government. Under this convention,

the President would say, "In my plan, I propose to change the income tax rules to reduce

the net transfers from the government to retirees by $21.4 billion, to reduce the net transfer

to higher income individuals by $120 billion (or whatever it is), etc." It is true, this would

take some getting used to. But, even if we did not insist on the President changing his

rhetorical stripes, we could insist on the government keeping its books on such a basis.

        Once we have expressed the government's accounts on a meaningful basis, it

should be easier to focus the policy debate on the substance. The substance, in this case, is

essentially distributive, and so it is most unlikely that aggregates (e.g., the statement that
                                                26



the net transfers increase by $60 billion this year) are going to answer the questions that

ought to interest people. We can see this clearly if we conceive of a government that

engages only in redistribution. In that case, for every dollar paid in to the government in

“taxes” there would be a dollar paid out in “transfers.” The aggregate is algebraically zero.

Further even if we distinguish the payments in from the payments out (as we probably

should not, unless incentives are involved), the aggregate of either is of little consequence.

In particular, it tells us little of interest about the size of government. What matters is the

net gain or loss of one or another group in the society, and it is this that ought to be

available to us, at various levels of detail, in the information on the budget.

        As in the example of the President's speech, the interesting questions to be

addressed with information about net transfers concern who gives and who receives, on

net. We presume it does not matter to the retiree whether his social security benefit is cut

by $200 or his income tax is increased by $200 (although maybe people do care about

this). It seems to me there are likely to be many ways of disaggregating net transfers

according to the characteristics of the people involved. Ability to pay or “income” of the

payor/recipient is an obvious category of interest. This is the information addressed in a

standard “distribution table,” commonly used to describe income taxes. The perspective

suggested here would involve relating a measure of net transfers to some measure of a

person’s pre-fiscal system opportunities or abilities, in contrast to the typical procedure

followed today, in the United States at least, that counts explicit transfers, if at all, as part

of the income “classifier.” An ideal presentation would take a comprehensive approach,

encompassing, for example, corporation income taxes, in-kind transfer programs, excise
                                              27



taxes, and state and local income and sales taxes. (Bradford, 1995, provides an overview

of these procedures and a discussion of alternatives in the U.S. context.)

       Age or generation is likely to be of interest as well, perhaps health status. A well-

constructed set of budget accounts should make it easy for policy makers and citizens to

explore the impact of programs, and especially changes in programs, on various groups of

concern.

       This general approach would cry out for elaboration. For example, should one

attempt to keep track of net transfers from government on the basis of an extended time,

perhaps a person's lifetime? (Such issues would naturally arise in connection with the

incidence of sharp transitions in policy, as, for example, in some versions of a transition

from the present income tax to some versions of consumption tax.) In thinking about

categories of affected individuals, what is the place for "special interest" groups, such as

farmers or auto workers or tort lawyers?

       I leave these questions for future speculation. But one assumption I have blithely

made above deserves to be revisited, namely, the assumption that we can distinguish

outlays that provide public goods, with the presumption that other outlays belong in the

transfer category. For one thing, many outlays for goods and services are pretty clear

substitutes for cash transfers to people: clinics providing health care to people of limited

economic means would be an example. But government statisticians should be able to

make reasonable calls about these. For another thing, some outlays have as their purpose

advancing the economic interests of some constituency. A subsidy to domestic
                                              28



construction of merchant ships would be an example. It would add too much to the length

of this paper to pursue these issues here.

       Budget Deficits

       As it affects the budget sets of individuals, the problem of the government budget

"deficit" is essentially one of distribution across generations. "Controlling the deficit" or

"protecting the surplus" generally means, economically, shifting net fiscal burdens toward

presently living (and perhaps especially the older among them) and away from future (and

perhaps the younger among the presently living) generations. This viewpoint has been

translated into practical accounting procedures in considerable detail in the "generational

accounting" framework originated by Alan Auerbach, Laurence Kotlikoff and colleagues.

(For an early exposition of the approach see Auerbach, Ghokale and Kotlikoff, 1990.

Kotlikoff, 1992, provides an extended and entertaining treatment that documents the

widespread confusion about the issues in the profession. Auerbach, Kotlikoff and Leibfritz,

1999, presents an application of generational accounting to the budgetary pictures of many

countries around the world. Unfortunately, official generational account estimates for the

United States were discontinued in 1994.)

       The interests of different subgroups of the population would be expressed by a

variety of "cuts" at the distribution of net transfers. The essential idea of generational

accounts is to present the distribution according to birth cohorts. Auerbach et al have

suggested various ways to characterize what I have called the "residual" net tax needed to

comply with the intertemporal budget constraint. For example, one way is to calculate the

hypothetical average uniform tax on earnings levied on all people with birth dates after the
                                              29



accounting year that would be required. Both generational accounting and this particular

way of quantifying what Shaviro (1997) calls the "budget lag" are controversial and

require a great many more or less speculative steps. On the other hand, they seem to me

essential tools for fiscal planning.

        Tax Expenditures

        How should we deal with the problem exemplified by my WSTC? Here we have

the government acquiring some goods and services for purposes of providing a public

good, national defense. The aggregate of such goods and services is, arguably, reasonably

measured by the expenditure, and the expenditure is the same, whether it is the result of

appropriating money and paying contractors in the usual way, or of providing a credit

against income tax for people who supply the desired goods and services. It is therefore

compelling that these two approaches to the problem of dealing with national defense

should show up comparably in the budget.

        The term "tax expenditures" was coined by then Assistant Secretary of the U.S.

Treasury Stanley Surrey. (His viewpoint can be found in Surrey and McDaniel (1985); see

also the discussion in Bradford (1986).) In his attempt to capture the equivalence between

spending programs and features of the income tax law, Surrey conceived of tax

expenditures as deviations from some sort of ideal or normal version of the tax.

Application of the idea therefore requires identification of the normal or reference tax.

Insofar as the reference tax has tended to be interpreted normatively, as what the system

"should" be, it has naturally attracted controversy and reduced the appreciation of the

analytically unassailable point of the exercise.
                                               30



       My particular policy preference for consumption rather than Haig-Simons income

taxation provides a case in point. The consumption-type treatment of retirement savings

under the existing income tax is regarded by tax expenditure analysis as a subsidy to such

savings. By contrast, if a consumption type tax is taken as the reference standard, the

retirement savings provisions are "correct" and capital income taxes would be regarded as

a negative subsidy (i.e., a tax!) on saving.

       The missing element in this structure is the neutral status quo ante, corresponding

to the zero expenditure on defense against which the defense outlay is measured. Unlike

the conventional income tax baseline used in current tax expenditure accounting, there is

no controversy about the baseline in the case of conventional expenditures. As our simple

two-person economy suggests, it is conceptually possible to construct a measure of the

expenditure programs implicit in our "tax" provisions that has the same normative

neutrality as other budgetary information. The example also suggests a great deal of work

is required to make that translation in a manner that can be understood in a policy context.

In the meantime, we can take two messages from this discussion. First, it is essential to

provide tax expenditure estimates. Second, the reference baseline used should be treated

as analytically convenient, and not normative.

       Regulatory Taxing and Spending

       A first principle ought to be that whatever measures we adopt recognize as

equivalent policies that accomplish the same thing through "conventional" budgetary

programs and through regulatory programs. In each of these cases, we could, with some

ingenuity perhaps, construct a program of lump-sum grants and price subsidies that
                                              31



accomplish the same thing as the regulatory program. Programs should be recognizable as

equivalent that translate into the same lump-sum grant plus price subsidies effects.

       As an aside, the examples I cite differ in one interesting respect: the environmental

regulation is producing a public good. The health care insurance regulation is producing a

more complicated result, more like a requirement that people eat three times a day up to a

certain standard.

       It ought to be emphasized that regulatory programs can accomplish significant

redistributive effect. Indeed, while there are some market failure arguments, it seems to

me the distributive issues are often the dominant ones in the case of regulation. The

nominal objective of obligatory health insurance, for example, is to redistribute from those

with good health characteristics toward those with poor health characteristics, and

typically even more important, from the relatively better off toward the relatively poor. In

addition, transition effects may imply intergenerational impacts. (The implied

redistribution from younger toward older cohorts in the population that would be effected

by compulsory health insurance using age-independent "community rating" premiums is

examined in Bradford and Max, 1997.)

       The practical approach to recognizing the implicit taxing and spending in

regulations is to push, to the extent possible, the careful translation of these programs into

conventional taxing and spending programs and adding them to the budgetary information.

This would be a substantial departure from present practices.
                                              32



CONCLUSION

       Musgrave's conceptual division of the government's program into Allocation and

Distribution Branch subbudgets retains its analytical power, even if the Stabilization

Branch now may require a rather different treatment. The present paper has argued that

progress towards Musgrave's ideal of a more informative budgetary language, one less or,

ideally, not at all dependent on arbitrary institutional labeling, must be based on the

nonarbitrary description of the individual's economic environment, as it is affected by

government. As a first approximation, that environment can be summed up in terms of the

individual's budget constraint and levels of public goods provided. Simple models suggest

that an unambiguous budgetary language may be feasible but there remains much to clarify

about both the objectives of the exercise and the specifics of methods to deal with

particular problems. I conclude that significant improvement is possible, although both

practical and conceptual problems present an interesting agenda for future research.
                                           33



REFERENCES

Allen, Franklin, "Optimal Linear Income Taxation with General Equlibrium Effects on

       Wages," Journal of Public Economics, (XVII) 1982, pp. 135-143.

Auerbach, Alan J., Jagadeesh Gokhale, and Laurence J. Kotlikoff, "Generational Accounts:

       Meaningful Alternative to Deficit Accounting," Tax Policy and the Economy, (V),

       1991, pp. 55-110.

Auerbach, Alan J., Laurence J. Kotlikoff and Willi Leibfritz, Generational Accounting

       Around the World, Chicago, IL: University of Chicago Press, 1999.

Beaver, William H., and Wayne Landsman, Incremental Information Content of Statement

       Thirty-Three Disclosures, Financial Accounting Standards Board, 1983

Bradford, David F., Untangling the Income Tax, Cambridge, MA: Harvard University

       Press, 1986.

Bradford, David F., ed., Distributional Analysis of Tax Policy, Washington, DC: AEI

       Press, 1995.

Bradford, David F., and Derrick A. Max, “Implicit Budget Deficits: The Case Of A

       Mandated Shift To Community-Rated Health Insurance,” in James M. Poterba, ed.,

       Tax Policy and the Economy, (XI) 1997, pp. 129-167 (revised version issued as

       Intergenerational Transfers Under Community Rating, Washington, DC: American

       Enterprise Institute, 1996.)

Financial Accounting Standards Board, "Objectives of Financial Reporting by Business

       Enterprises," FASB Satement of Financial Accounting Concepts No. 1, Stamford,

       CN: FASB, 1978.
                                           34



Kotlikoff, Laurence J., Generational Accounting: Knowing Who Pays, and When, for

       What We Spend, New York: The Free Press, 1992.

Musgrave, Richard A., The Theory of Public Finance: A Study in Public Economy, New

       York, NY: McGraw-Hill Book Company, Inc., 1959.

Shaviro, Daniel, Do Deficits Matter?, Chicago: University of Chicago Press, 1997.

Surrey, Stanley S. and Paul R. McDaniel, Tax Expenditures, Cambridge, MA: Harvard

       University Press, 1985.
