                                                                            Outline

ABSTRACT..................................................................................................................................................I

INTRODUCTION ...................................................................................................................................... 1

THE X TAX IN AN INTERNATIONAL SETTING............................................................................... 3
    BASIC X TAX STRUCTURE ......................................................................................................................... 3
    EXTENSION TO AN INTERNATIONAL SETTING ............................................................................................ 5
      Two General Approaches: Origin- and Destination-Based Taxes..................................................... 5
      Economic Equivalence between the Approaches: The Basics ........................................................... 6
      Administrative Properties ................................................................................................................... 9
      Supernormal Returns, Measurement Issues and Transfer Pricing Problems ................................... 12
TRANSITION AND TAX RATE CHANGES OVER TIME ............................................................... 16
    GENERIC FEATURES OF TRANSITION TO THIS TYPE OF TAX .................................................................... 17
      The Tomato Juice Problem ............................................................................................................... 18
      Using Income-Style Accounting to Avoid the Problem ..................................................................... 19
    THE FUNDAMENTAL PROBLEM OF RATE CHANGES IN A DESTINATION TAX ........................................... 21
A REMEDY FOR THE TRANSFER-PRICING PROBLEM IN AN ORIGIN-BASED X TAX ..... 25
    CASH-FLOW ACCOUNTING FOR FOREIGN SUBSIDIARIES: THE DOMESTIC INSTALLMENT-SALE ANALOGY
    ............................................................................................................................................................... 25
    APPLYING THE APPROACH TO MULTINATIONAL CORPORATE FAMILY MEMBERS ................................... 27
        The Use of Basis................................................................................................................................ 28
        Mark to Market? ............................................................................................................................... 30
        Treatment of Loans and Transition................................................................................................... 31
CONCLUSION ......................................................................................................................................... 31

REFERENCES ......................................................................................................................................... 32
                                 NBER WORKING PAPER SERIES




                     ADDRESSING THE TRANSFER-PRICING PROBLEM
                             IN AN ORIGIN-BASIS X TAX

                                          David F. Bradford

                                          Working Paper 9843
                                  http://www.nber.org/papers/w9843


                       NATIONAL BUREAU OF ECONOMIC RESEARCH
                                1050 Massachusetts Avenue
                                  Cambridge, MA 02138
                                       July 2003




The views expressed herein are those of the authors and not necessarily those of the National Bureau of
Economic Research

©2003 by David F. Bradford. All rights reserved. Short sections of text not to exceed two paragraphs, may
be quoted without explicit permission provided that full credit including © notice, is given to the source.
Addressing the Transfer-Pricing Problem in an Origin-Basis X Tax
David F. Bradford
NBER Working Paper No. 9843
July 2003
JEL No. H20, H25, H87

                                             ABSTRACT

In a previous paper I described how the tax design called the X Tax would facilitate an international
tax system free of many of the complexities and avoidance opportunities plaguing the existing
international tax regime and also have neutrality properties generally deemed desirable. A choice

must, however, be made between two basic treatments of transborder business transactions n the

origin and destination principles. The destination-principle approach sidesteps the need to identify

arm’’s length terms of transborder transactions between related business entities n the transfer-
pricing problem. This serious problem remains in the origin-principle approach, which, however,

presents fewer challenges of monitoring the flow of goods and services across borders, obviates
what I call the “tourism problem” whereby people can reduce their taxes by consuming in a low-tax
jurisdiction and, arguably most important, avoids transition effects associated with introduction of

the tax and subsequent tax rate changes that occur in the destination approach. In this paper I explore
possible special rules for transborder transactions between related parties in an origin-based system
to eliminate the transfer-pricing problem.


David F. Bradford
Woodrow Wilson School
Princeton University
Princeton, NJ 08544-1013
and NBER
bradford@princeton.edu
June 26, 2003

         Addressing the Transfer-Pricing Problem in an Origin-Basis X Tax
                                        David F. Bradford*

Introduction

       In a previous paper (Bradford, 2001) I sketched out how the system that I call the X Tax

might be used to ameliorate a variety of problems in the existing system of international income

taxation. The essential device used by the X Tax, shared with several other tax restructuring

plans, is coordinated treatment of a measure of the income of companies and the earnings of

workers. In the company-level tax, consumption replaces the accrual income ideal that, in

principle, motivates so much of the present tax design. As a result, it is possible to exclude from

taxation most financial instruments – or to neutralize their significance for tax purposes – and

thereby greatly simplify and rationalize the rules.

       The company-level component of the X Tax can be described as a value-added tax

(VAT) of the consumption type, implemented by the subtraction method (Cnossen, 2002). As is

well-known to students of international taxation, there is a fundamental choice to be made in

such systems regarding the treatment of cross-border purchase and sales (McLure, 1987; Tait,

1988). In a destination-based VAT, exports, that is, sales to customers in other countries, are

excluded from the domestic tax base, and imports are included – that is, not deducted in


*
  Princeton University, New York University, National Bureau of Economic Research, CESifo.
This paper is a sequel to "Blueprint for International Tax Reform," which was prepared for the
Brooklyn Law School International Tax Policy Symposium, "International Tax Policy in the
New Millennium," November 9-10, 2000, and which appeared in Brooklyn Journal of
International Law, 2001. To render the present paper self-contained, some portions of its
predecessor are repeated here. For thoughtful comments on the issues discussed there and in this
paper I would like to thank Reuven Avi-Yonah, Charles Berry, Yariv Brauner, Daniel Frisch,
William Gentry, Harry Grubert, Jim Hines, Stuart Leblang, Lawrence Lokken, Paul McDaniel,
Jack Mintz, Satya Poddar, James Poterba, Daniel Shaviro, Peter Sorensen, John Steines, David
Weisbach, George Zodrow and two anonymous referees.
                                                  2

determining a company’s domestic tax base. In an origin-based VAT, export sales are treated

like any other, that is, included in the domestic tax base; similarly, purchases from foreigners,

like other purchases, are deducted. (Throughout, this paper presupposes that imports run through

domestic companies. Consistent treatment of direct imports by individual consumers, e.g.,

returning tourists or direct sales over the Internet or by mail order, would call for appropriate

institutional details that I leave largely unspecified.) As elaborated in the predecessor paper, and

summarized below, various considerations favor one or the other approach to tax design. In

particular, nullifying the transfer-pricing problem is a major strength of the destination principle

VAT. Potentially serious incentive effects of tax rate changes in a destination-based system,

correlatives of incidence effects, would, however, be avoided in an origin-principle system.

        Without repeating in detail the arguments laid out in Bradford (2001), in this paper I

accept that, in the design of a regime to supplant the income tax on individuals and corporations,

transition phenomena, in particular, will weigh heavily in favor of keeping the origin-based

treatment of cross-border purchases and sales of goods and services that characterizes the

existing income tax system. This motivates the quest for a way to deal in an origin-based X Tax

with the transfer-pricing problem, arising in the case of related taxpayers located in different tax

jurisdictions, that is the focus of this paper.

        As in the case of the predecessor paper, the object of this one is to stimulate discussion

and reflection. I know of niceties I am neglecting; no doubt, there are many others of which I am

unaware. A desire to avoid delay is my justification for limited citation of the work of others but

extensive citation of the relevant previous works of mine (most of which are collected in

Bradford, 2000). With apologies, I make no attempt to credit systematically the many, many

works of others from which I have learned about all of this or to which I may implicitly respond.
                                                   3


The X Tax in an International Setting

       The X Tax is a variant of the Hall-Rabushka (1995) Flat Tax, an example of what I have

called a “two-tiered consumption tax” (Bradford 1986). Other authors have described tax

systems along similar lines. I have described versions of my entry in this category in several

publications (e.g., Bradford 1986, 1996a). In the interest of making this paper reasonably self-

contained, in the next section I present a brief description that neglects matters such as treatment

of governments, charitable contributions, and the like.

Basic X Tax structure

       The X Tax consists of two components: a business tax and a compensation tax. Under

the business tax, all businesses (regardless of legal form) are liable for tax at a single rate on the

difference between proceeds from sales and purchases from other businesses. (I mention a

qualification to this description below.) In addition, payments to workers are deducted. Except

as they are also businesses, individuals are taxed only under the compensation tax, the base of

which consists of payments for labor services. Unlike the business tax, the compensation tax is

levied at graduated rates, with a zero bracket amount and some set of higher rates on larger

amounts received, up to a top rate that is the same as the business tax rate. In addition, there

could be an earned income tax credit, as under the current system.

       Importantly for ease of administration, financial transactions are excluded from both

business and compensation tax bases. In the ordinary case, transactions such as borrowing and

lending, issue and repurchase of stock, payment and receipt of dividends, and the like, do not

enter the calculation of the taxable base. In the helpful terminology of the Meade Committee

(Institute for Fiscal Studies 1978), this is an R-Base (“real” transactions, as opposed to

“financial” transactions) tax. (Financial institutions present special problems, which I neglect in
                                                 4

this paper. For some details and some possible solutions to those problems, see Bradford

1996b.)

       The idea would be to adjust these parameters to raise the needed revenue and achieve the

desired degree of progressivity of the system. This is not the context in which to develop what

might be required to mimic the present system's progressivity. To have something concrete in

mind, however, I would guess we could approximate the progressivity of the current U.S.

income tax system with a rate of business tax of 28-30 percent, which would also be the top rate

of compensation tax.

       If we neglect the deduction of payments to workers, the business tax component of this

system constitutes, in the jargon of the tax trade, a value-added tax of the consumption type,

implemented by the subtraction method. This is a great help to thinking about the links among

tax systems in a world of national X Taxes. For, provided the rate of tax is the same and

neglecting administrative details, a value-added tax of the subtraction type is essentially

equivalent to a value-added tax of the invoice-and-credit type, a tax institution with which there

is a great deal of experience.

       Under the invoice-and-credit method, the selling firm pays a tax on all sales, noting the

amount of tax on the sales invoice. A taxable firm making a purchase is allowed a credit against

tax liability of the amount of tax shown on the invoice. The effect is that a sale from one

business to another gives rise to simultaneous payment of tax by the seller and equal credit

against tax for the buyer. There is no net tax paid to the government until the point of sale to a

buyer other than a taxable firm, generally the public. The invoice-and-credit method value-

added tax thus gives rise to exactly the same flow of revenues to the government as does a
                                                    5

subtraction-method value-added tax or a retail sales tax, with the proviso that the same goods

and services are subject to tax at the same rate.

       The fact that the X Tax allows a deduction for payments to workers (taxed progressively

via a graduated rate schedule at the individual level) and would presumably include an earned

income tax credit does not fundamentally change the story from an economic perspective, even

though it may do so from a legal perspective. The system can be understood as a subtraction-

method value-added tax, combined with a system of transfers based on earnings for purposes of

adjusting the vertical distribution of net burdens (Bradford 1987).

Extension to an International Setting

       The building blocks of the X Tax are business firms. We can think of it as a tax that

consolidates transactions among some set of companies, with the base consisting of the net flows

of goods and services from that set of companies. In principle, there is considerable room for

choice about the exact definition that places a company within or outside the taxable circle. For

present purposes, however, I imagine rules rather like the ones now used to determine the

liability for value-added taxes (Lokken (2001) provides a discussion). Given such conventions,

no distinction is made between domestic and foreign companies. All companies operating in the

United States, for example, are treated alike.

       Two General Approaches: Origin- and Destination-Based Taxes

       In general, in the purely domestic context, a sale from a company to a customer that is

not another company is subject to tax, and a purchase from a customer that is not another

company is not deductible from the tax base. In the international setting, however, there are two

main options for the treatment of transactions with customers ("sales to abroad") and suppliers

("purchases from abroad") who are in another tax jurisdiction.
                                                 6

       Under most value-added tax systems, no tax is charged on exports, that is, sales to

abroad; imports, purchases from abroad, are subject to tax. Not charging value-added tax on

exports corresponds to excluding sales to abroad from the X Tax base (so they are not subject to

current tax). Corresponding to charging value-added tax on imports is denying a deduction for

business purchases from abroad in the X Tax. The result is a "destination-based" tax, the idea

being that the tax is based on the aggregate value of goods and services consumed in the country

in which it is levied. Sales destined for another country are excluded from the base of the

exporting country; imports destined for a country are included in the importing country's base.

       The alternative is to include in the domestic business tax base sales to abroad and to

allow a deduction for purchases from abroad. The result is an "origin-based" tax, the idea being

that the tax is levied on the aggregate value of goods and services produced in the country in

which it is levied. Understandably, these two approaches seem very different to the lay person.

In view of the strong equivalence between these two forms of tax, however – they are

economically essentially the same, apart from transition effects associated with rate changes and

apart from the transfer-pricing problems that are the focus of this paper – it is clear that we must

be careful in basing intuitions on the destination and origin labels. Distinctions between the two

approaches encountered in policy debates, especially regarding effects on exports, are often

wrong (Feldstein and Krugman, 1990).

       Economic Equivalence between the Approaches: The Basics

       A numerical illustration will remind readers of the sense in which the two approaches are

economically equivalent. Suppose the world consists of two countries, the United States and

France, between which trade is currently and has in the past been exactly balanced (so the value

of goods and services exported from the one exactly equals the value of goods and services
                                                 7

imported in return, period by period). Both countries produce a basic consumption good, say

corn, which sells for $1 per bushel. In addition, computers are produced in one of the countries,

say the United States, selling for $1000 each.

        In the illustrative equilibrium, 1m of the computers are sold by U.S. companies to buyers

in France for a total value of $1b. Companies in France export to U.S. companies 1b bushels of

corn at $1 each. The United States has an origin-based X Tax (so with no adjustment at the

border) with a business tax rate of 25 percent. For purposes of this and other such exercises in

this paper, we can ignore the compensation tax or assume it is levied on all earnings at the

business tax rate and withheld by the companies. So the situation is transactionally equivalent to

a 25 percent value-added tax of the consumption type.

        Suppose in the illustrative situation computers are produced without any inputs of labor

or other materials. The tax paid by the computer sellers on their export sales is $250m and the

owners of the companies get to keep $750m. The outlay of $1b for the import of corn by

relevant companies gives rise to a deduction of $1b and the resale to U.S. customers to an

inclusion of $1b for no net tax. In France, let us suppose, there is no company tax; the $1b paid

for the corn is paid in turn to owners of farms, to French workers and perhaps to the French

government (in taxes on owners and workers), who together spend a total of $1b for the imported

corn.

        In the alternative case, suppose that the United States employs a destination-based tax.

That is to say, firms are allowed to exclude the export sales from their X-tax calculations but

may not deduct the amount paid to foreign suppliers for imports. The set of prices in the United

States and France that we stipulated to prevail in equilibrium under the origin-based tax cannot

characterize equilibrium under the destination-based tax. Under the former set of prices,
                                                 8

exporting computers from the United States to France would be highly profitable (which is why

people naturally think that a shift to such a tax would stimulate exports), while the U.S. importer

of corn would suffer losses. We can, however, readily specify other sets of prices that will,

however, give rise to exactly the same activities as we observed in the origin-based tax world.

       For example, if the price level (not just the price of corn) in France were lower by 25

percent, the former equilibrium conditions would be realized. In that case, the price of a bushel

of corn in France would be $0.75, instead of $1.00. A computer would sell for $750, instead of

$1000. Unspecified in the example, the nominal wage in France would have to be lower, too, by

25 percent, so the real wage rate would be the same in the two situations. We know that, with

these prices, the French farmers will happily supply the same quantity of corn to the U.S.

companies as in the former case, and that U.S. demand for French (plus U.S.) corn would be the

same, because $0.25 per bushel in tax is added to the price in the destination-based system. The

U.S. computer makers are happy to accept the $750 offered by the French buyers, even though

computer still sell for $1000 in the United States, since the sale is not included in the X Tax base

and hence yields the same amount as a domestic sale after the $250 tax. The U.S. Treasury still

collects $2.5b in tax; owners of U.S. computer companies still get $7.5b in earnings that they can

still spend on computers and corn at the original terms.

       Note that, in view of the equivalence between the outcomes in these two situations, we

would want to describe them in international trade statistics as being the same. This would be

accomplished by measuring both exports and imports, not at what the U.S. exporter or importer

receives or pays, but at their value in the U.S. market. Under the origin-based tax system, these

two are the same but in the destination-based system, they differ by the applicable U.S. tax.
                                                  9

       In this example, I used a lower price level in France to generate the economic

equivalence between the two tax regimes. I could as readily have used a higher price level in the

United States. Alternatively, some readers may find it easier to think of a variation in the

exchange rate between different currencies used in the two countries, with no difference in the

general price levels between the two tax regimes. So, suppose under the initial, origin-based

situation, one dollar ($1) buys ten French francs (Ffr 10). Computers sell for Ffr 10,000 each

and corn for Ffr 10 a bushel. If, in the alternative, the United States has a destination-based tax,

all of the real opportunities in the system are the same if the exchange rate is Ffr 13.33 to the

dollar (13.33 less 25 percent of 13.33 equals 10). The exporter of a computer from the United

States receives Ffr 10,000, which he exchanges for $750. Since this sale is not subject to tax, the

exporter keeps the whole amount; the after-tax result is the same as for a $1000 sale to a

domestic customer. The U.S. importer of a bushel of corn pays $.75 at the 13.33 to 1 exchange

rate. When the bushel is sold for $1 there is no deduction, so $.25 in tax is paid; the net proceeds

just cover the cost of the import.

       The point to take away from this exercise is the basic economic equivalence of the two

approaches once in place and with the same tax rate when prices are determined at arm’s length.

The choice between these two rules for treatment of trans-border sales does, however, have

important implications, mostly relating to transitional incidence and incentives but also relating

to administrability, especially in situations with transactions across borders among related

companies.

       Administrative Properties

       Bradford (2001) is centrally concerned with the way an international tax system based on

universal use national X Taxes could resolve a variety of problems that vex the present
                                                 10

international income tax regime. I will not rehearse those matters here except to say that the key

feature of the system contributing to its properties is its grounding in cash-flow accounting for

sales and purchases of goods and services only (with, in general, exclusion of financial

transactions from the tax base). In the standard subtraction-method value-added tax, all that is

required to calculate a firm's tax base is cash-flow information about real transactions – sales less

purchases from other businesses. It is important to note here that, for reasons that are briefly

sketched below in connection with transition in the international context, I have come to the

conclusion that a modification to this accounting system, to provide instead for something like

conventional business income accounting for "real" business assets (inventories, equipment,

structures, land, etc.), would ameliorate – in principle, eliminate – incentive and incidence

effects of tax rate changes. To keep the consumption-tax economic properties of the system, a

deduction would be provided for the current cost of capital, calculated as the product of an

appropriate interest rate and the real business asset basis (Bradford 1998). (To be clear: No

deduction is allowed for interest expense.)

       Maintaining the consistency of ignoring financial transactions is important, since the

major simplifications achieved by the X Tax are due to the fact that financial transactions are

excluded. This eliminates a host of intractable problems in the world of finance (Bradford

1995). For ordinary business tax accounting, it means no inclusion of interest or dividends

received (and thus no rules to distinguish between them), no deduction for interest paid, and

myriad related changes in accounting, eliminating an equally large host of tax complexities. To

mention one prominent problem that would disappear: No special rules are required for capital

gains. Business assets are taxed on a cash-flow basis (perhaps as modified per my remarks
                                                 11

above); transactions in financial assets and liabilities, and associated financial flows, such as

payments of dividends and interest, are out of the base.

       These administrative advantages extend to the international version of the system. New

administrative problems are, however, introduced by the border adjustment in the case of the

destination-based system. The exclusion of sales to abroad requires monitoring methods to

assure that the payments in question really come from foreign purchasers (rather than domestic

consumers). The disallowance of deduction for purchases from abroad requires monitoring

incoming travelers at the borders (since it has the effect of subjecting imports to tax), as is done

by customs inspectors at present. Different from import tariffs, however, is the treatment of

imports by businesses; since a denial of a deduction is involved, there is no need to monitor

business imports. This might be implemented by requiring businesses to justify deductions by

providing the tax identification numbers of suppliers; a foreign supplier would not have a U.S.

tax identification number (Lokken 2001).

       The disadvantage of monitoring the border is offset by a major plus of a destination-

based tax, its elimination of the transfer-pricing problem. The need to value purchases and sales

among related domestic and foreign companies is a perennial problem in the existing income tax.

The problem is greatly magnified by the ever-growing importance of intangible property in the

generation of profit and the rapid growth of intra-firm trade (Gordon and Hines, 2002). Since

the proceeds of a sale to a foreign customer are not in the destination-based X Tax base, the price

that related partners may use to account for the transaction has no impact on the tax base. The

same holds for an import from abroad. The price does not matter because there is no deduction.

       Under the origin-based system, by contrast, there is no need to police the borders for

imports (apart from customs requirements). This property becomes especially important when
                                                 12

we take into account the possibility that consumers may cross borders to do their consuming. I

call this the “tourism problem," with the caveat that the term may seem to imply it is confined to

cross-border shopping on temporary excursions. It applies as well to the situation of a U.S.

individual who times consumption to take place in a low-tax jurisdiction – for example, during

retirement years – and thereby avoids the tax that would fall on a person who remained in the

United States. The price of avoiding the need for monitoring the borders is, however, to bring

back the transfer-pricing problem.

       Supernormal Returns, Measurement Issues and Transfer Pricing Problems

       To illustrate some of these points in our abstract international economy, we need to

change the stipulated facts. We can, for example, add capital transactions – a U.S. investor

might lend $1m to a French borrower. To postpone dealing with time more systematically,

suppose the loan and repayment (without interest, because the time is so short) occur between

8:00 am and noon of the one day in the model. Such financial transactions are ignored in the X

Tax so this round trip transaction would have no tax consequences, direct or indirect. A slightly

more interesting transaction could, however, have indirect tax consequences: The French

borrower agrees to pay off the outcome of a $1m bet in the French stock market, which is open

from 8:00 am until noon. At noon, the financial arrangement is wound up, with the U.S. investor

having made a profit or a loss, relative to the $1m put up at 8:00 am. This result will ultimately

– for illustrative purposes, I am assuming immediately – result in an increase (if the investment

is a winner) in imports to the United States from France, or a decrease (if the investment is a

loser). In a destination-based tax, the result is a change in U.S. tax revenues, since imports are

not deducted but sales to the public (which are affected) are subject to tax. In that world, the

U.S. fisc shares in the fortunes of U.S. financial investments abroad (since they affect
                                                   13

consumption in the United States). In the origin-based system, the changes in sales to the public

that result from the working out of the illustrative financial position are matched by changes in

deductions for imports, so there are no indirect tax consequences.

        The expected return on a financial investment will generally embody a risk premium

(which, as illustrated by insurance, could be negative). In the example, it may be that the

expected payoff to the financial investment in France (net of the invested amount) is positive and

we might say it incorporates the expectation of a “supernormal return.” This expected

supernormal return is subject to U.S. tax indirectly, if the system is on a destination basis. It is

ignored if the system is on an origin basis. There is, presumably, no policy significance to this

tax difference in this case. The U.S. tax stake in the foreign investment simply compensates for

the portion of the risk taken on by the U.S. fisc. (For a discussion of the general issues involved

see, for example, Kaplow 1994,Bradford 1995 or Zodrow 1995).

        A different form of “supernormal return” is at issue in the classic transfer-pricing

situation. To adapt our illustration for the purpose, suppose the patent for producing the

computers in our example is owned by a U.S. company. Since a computer sells for $1000, and

all that is required to produce one is the patent right, that right will also sell (at arm’s length) for

$1000. Now, instead of having the U.S. company export computers, suppose it exports to a

French company the rights to produce 1 million computers for a licensing fee of $1000 per unit.

In this fact situation, the tax consequences and exchange rate or price level outcomes under the

alternative regimes are the same as in the earlier example of the export of computers from the

United States, simply substituting U.S. export of license rights (a “service”) for export of

computers.
                                                  14

         If the licensing transaction as described is at arm’s length, that is, between parties with

opposing interests in its terms, this example presents no fresh administrative problems. New

issues may arise, however, if, as is typical, the payoff to the licensor were to take the form of a

share of the profits from the sale of computers by the French licensee, or a royalty per unit sold

in the future. What I, at least, think of as the conceptually “correct” accounting for this

transaction would be to value the sale of license rights at $1b, which is of direct tax consequence

only in the origin-based system. The subsequent actual payoff to the U.S. owner of the rights

would be treated as a financial transaction, with no direct tax consequences in either system. In

the case of an uncertain return, the indirect tax consequences of the financial portion of the

transaction would be different under the origin- and destination-principle regimes, as discussed

above.

         But the actual terms of the transaction may not reveal this conceptually correct amount.

Using as an alternative the cash-flows attributable to the licensing arrangement (royalties), for

example, will give a different result. (If one can ignore timing issues, the tax consequences of

this approach will be an economically equivalent result if the arrangement is at arm’s length.)

There are no direct tax consequences, in any case, in the destination-based system; in the origin-

based system, the direct tax liability will be proportional to the payment, of whichever form. In

particular, the risky form may include a “supernormal return” element.

         Where, however, the French company is, in fact, owned by the U.S. computer company,

the licensing transaction is functionally internal to the firm, whatever may be the legal structure

of the companies. In the origin-based system, the terms of the transaction matter. Now there are

two problems. The first is converting the possibly contingent terms of the transaction (for

example, a royalty per computer) into the arguably correct equivalent certain current amount.
                                                 15

This is no different from the same problem for arrangements reached at arm’s length. Much

more serious, and also sometimes described as involving supernormal returns, is determining

appropriate arm’s lengths terms, whatever their form. Since the transaction is effectively within

a single entity, its terms on the books of the two nominally separate companies are referred to as

“transfer prices.” Because transfer prices need have no significance apart from their use in

determining tax or other regulatory consequences, they can and will be adjusted to optimize

those consequences. The check on this optimization in the tax context is to require the prices, or

the terms of transactions more generally, to be those that would be reached at arm’s length. If

the two companies are dealing in bushels of corn, it is a straightforward matter to determine the

requisite arm’s length prices. When, however, they are dealing in complex goods and services,

as in the example of a license to sell a particular form of computer, the arm’s length standard

leaves a very wide range of choice for the taxpayer companies. (Because the economic

justification for ownership extending across national borders may be synergies internal to the

firm, arm’s length terms may not even be well defined.) This is the transfer-pricing problem in

tax administration.

       To illustrate, suppose the U.S. parent knows that computers can be sold for $1000 but

this is not a fact easily discerned by the tax authorities. The U.S. parent therefore licenses the

wholly owned French company to sell computers for a royalty of $500 per computer, or $0.5b

for the run of 1m computers in the illustrative transaction. In a destination-based U.S. tax

system, these terms are of no significance, since the sale of services to the foreign company are

not taken into tax directly. The payoffs to such foreign investments are, however, reflected

indirectly in the tax base, when they affect imports of goods and services (which are sold in the

United States subject to tax but support no deduction). In the origin-based system, the royalty
                                                  16

determines the U.S. tax base of $0.5b in this case, compared to the $1b tax base that would have

obtained under arm’s length terms. The profit obtained by the French subsidiary can then be

repatriated to the parent company as a dividend on equity, a financial transaction that is not taken

into the tax base, directly or indirectly, under the standard rules.

       Under the nonstandard rules that I suggest below to eliminate, or at least to minimize, the

opportunity for related companies to game an origin-based X Tax through such transfer-pricing

devices, the transactions between parent and subsidiary are aggregated (so dividends are treated

as sales). Dealing with changing tax rates over time requires an additional feature. To illustrate

it requires introducing time explicitly.


Transition and Tax Rate Changes over Time

       A particularly important set of issues bearing on the choice between origin- and

destination-basis approaches, involving both allocative efficiency and equity, is raised by

transition. The obvious transition is from the existing tax regime to the X Tax regime. Since the

treatment of international business in the existing income tax system is essentially on an origin

basis (sales to abroad are counted in income and purchases from abroad are deducted), it is the

potential shift to a destination-based tax that poses the distinctive problems. This, in turn, is

most easily analyzed in terms of a switch from an origin- to a destination-based X Tax. This

transition amounts to an increase in the tax rate "forgiven" on exports and imposed on imports

from zero (under the origin-basis tax) to the full X Tax business rate (under the destination-based

tax). Furthermore, the problems associated with this transition are repeated any time there is a

change in the business X Tax rate in a destination-, but not in an origin-, based tax.

       A similar phenomenon is encountered in the choice I have mentioned above between a

cash-flow business tax and an economically equivalent tax that uses income accounting for
                                                 17

business assets, including a separation of capital and current transactions, with an allowance of a

deduction for the capital tied up replacing the immediate expensing of capital outlays. The

capital cost deduction would be determined by multiplying the capital in the business, as

measured by basis, by an appropriate rate of interest. I think it will help understanding of the

international tax problem to review the transition issue in this purely domestic context.

Generic Features of Transition to this Type of Tax

       Transition to a consumption type tax, such as the X Tax, from an income type tax with

current accrual accounting, such as the existing system, raises significant issues of incidence and

efficiency. Most of those engaged in tax policy debates are familiar with the major point:

Shifting from accrual to pure cash-flow accounting imposes a one-time tax on "old capital" or,

more precisely under income tax accounting conventions, "existing basis" in the nonfinancial

assets of businesses (Bradford, 1996a; Pearlman, 1996; Hall, 1996; Zodrow, 2002). Whether

this is fair in the context of a major tax restructuring is debatable (Kotlikoff, 1996; Shaviro,

2000). It is not debatable that it presents significant incentive problems, since taxpayers can

mitigate the burden of the transition impact, perhaps significantly, by selling their assets to

increase consumption in anticipation of the change in regimes. Both equity (accepting the

premise that it is unfair to impose such a transition burden on taxpayers) and efficiency

considerations support the adoption of the income style accounting for business activity that I

briefly alluded to above. (If all that were involved were a one-time change in the applicable X

Tax business tax rate, from zero to some fixed level, the same result would be obtained with

cash-flow accounting by permitting immediate expensing of business asset basis in the new

regime.)
                                                 18

       The Tomato Juice Problem

       I like to use the following numerical example to illustrate this problem of transition from

an accrual business income tax to a cash-flow business tax (Bradford 1996a). In that case,

consider a retailer who purchases $10,000 worth of canned tomato juice on December 31. The

next day, the cash-flow business tax replaces an accrual income tax. The retailer sells the tomato

juice for an apparently break-even sum of $10,000. This sale is taken into income. Under an

accrual income tax, there would be an offsetting deduction of the $10,000 cost of goods sold,

reflecting the outlays for the inventory in the previous year. But under the cash-flow tax, only

current-year outlays are deductible. So the retailer is stuck with the full amount of the tax on his

inventory. The extra tax remains, regardless of the character of the economic adjustment to the

changed regime (for example, it is unaffected if there is a general price level increase in the

amount of the new tax; see Bradford 1996a).

       To work out the incidence and allocational effects of the transition, we need to think

through how people would behave to avoid the burden. The traditional approach treats the

introduction of the cash-flow tax as a completely unanticipated event (Feldstein, 1976). In that

case, the transition effect (the tax on the inventory of tomato juice) is completely borne by the

taxpayer who happens to own the assets affected. At the other extreme, if the introduction of the

tax is anticipated far in advance, no one will be foolish enough to hold assets across the

boundary of introduction of the cash-flow accounting unless doing so is rewarded by an

appropriately high real reward. In the case of the tomato juice example, presumably, businesses

would hold inventory from December 31 to January 1 of the transition year only under the

expectation that consumers will pay a premium for the service provided by the retailer – as an

alternative to buying their tomato juice before the transition and storing it in their kitchen
                                                 19

cabinets. The generic point is that an anticipated change to the cash-flow from an income tax

regime – or of an increase in the tax rate under a cash-flow regime – cannot in the absence of

transactions costs impose any particular tax burden on the owners of the assets subject to the

transition penalty. Instead, it will impose a tax disincentive on pre-transition investment with

returns extending into the post-transition period – driving up the pre-tax rate of return and

driving down the interest rate applicable to commitments that cross the temporal boundary

between the two regimes. There would then be a positive incentive to invest right after the

transition – driving up the interest rates for commitments extending forward from the transition

boundary. The incidence effects are those of the peculiarly time-varying rate of tax on the return

to investment, with its associated impact on efficiency.

        The incidence of an unanticipated decline in a cash-flow tax rate, and the incentive

effects of an anticipated decline in the tax rate, are simply the opposite of those for an increase in

the tax rate.

        Using Income-Style Accounting to Avoid the Problem

        One of the strengths of true accrual income as a tax base is its insensitivity to changes in

the rate of tax. Income tax accounting principles incorporate this idea in their insistence on

associating income with particular years – rules that would measure income over several years

but give effect to the same discounted tax, given a constant tax rate, are therefore generally

shunned.

        This property can be turned to the service of a consumption-type tax by making use of

the familiar concept of basis in real assets. In practice, this would mean maintaining something

like the present system of accounting for depreciable assets and inventories instead of the

expensing of capital outlays of the classic cash-flow consumption-type tax. To preserve the
                                                  20

consumption base as the effective principle, an allowance would be provided for the cost of

capital deployed in the business, calculated as the product of an appropriately chosen rate of

interest and basis (Bradford 1996a). (This should not be confused with a deduction for interest

paid; there would be neither taxation of nor deduction of interest payments in the system.)

        The ideal of this approach, as of theoretical Haig-Simons income accounting, is mark-to-

market valuation of assets. An increase in value of an asset during the year would be added to

the tax base in that year and also added to the basis of the asset, eligible for the interest

allowance and recoverable as a deduction upon disposal of the asset. Boadway and Bruce (1984)

may have been the first to describe the theoretical underpinnings of this system, which was

actually briefly put into practice in Croatia (Rose and Wiswesser, 1998). Its implementation

presents a number of challenges worth closer examination that we can undertake here. Two such

challenges, however, merit mention. The first is the determination of the appropriate rate of

interest to use in the calculation of the cost of capital used in the business. The idea is that a

business owner should be indifferent between the depreciation plus interest on basis that goes

with an investment and immediate write-off, taking due account of the possibilities that financial

markets will present to convert one form of cash flow to another. The second is the system’s call

for information on accruing changes in asset values. This requirement has long been recognized

as an Achilles heal of the accrual income tax standard. In this connection it is significant that,

unlike for an income tax, accuracy in the timing of deductions is unimportant so long as the rate

of tax is constant. The cost of capital allowance compensates for postponing deductions, and

reduction of the allowance offsets the advantage of any acceleration of deductions, relative to the

mark-to-market standard, that the rules may allow. (Throughout this paper I abstract from an
                                                 21

important aspect of capital accounting, the need to allow for inflation in rendering comparable

amounts at different dates.)

       The importance of matching the basis of assets to market value is confined to conditions

of changing tax rate. To illustrate, suppose inventory with market value $100 is carried on a

company’s books with a basis of $50. If the tax rate is going to increase between the present and

the next period, it is advantageous to realize now, so that the $50 excess of basis over market

will be taxed at the present, rather than the next-period rate. The opposite holds if the basis of

the asset is $150, $50 over current market value. Then it will pay to postpone realization. These

accelerations and postponements translate into systematic distortions of investment. The

workability of imperfect asset accounting in the X Tax context is premised on the likelihood that

tax rate changes will be relatively slow, infrequent and hard to predict and on the fact that

realizing the market value of typical business assets is not as easy as in the case of inventories.

The Fundamental Problem of Rate Changes in a Destination Tax

       The choice between origin- and destination bases for the X Tax regime raises similar

problems. We can get a feel for them by imagining what would be involved in making a switch

from an origin- to a destination-basis tax.

       Since the issues here are all about timing, and not about production of different goods in

different countries, we can examine them in a stripped-down model with just a single good

(corn) that can be produced in either of the two countries (United States and France) and that can

be consumed or invested in capital in either of the countries. In the example at the beginning of

the paper we took as a condition a situation of balanced trade. Now we are interested precisely

in the possibility of unbalanced trade, so we need to introduce the element of time, which I do by

specifying a two-period world. As in the earlier example, we assume that there is an X Tax (or
                                                 22

subtraction-method consumption tax on goods and services) in the United States only. Any

taxes in France use some other approach. The U.S. tax may be of either the destination- or

origin-type.

       Start with an origin-basis tax, say at a rate of 25 percent; the price of corn in the two

countries must be the same, say $1 per bushel. In France, the wage rate is also $1 (some other

tax is used to pay for government); in the United States the wage rate is $.75. In the first period,

the good is exported and imported in some quantities, and at the end of the day there exist

various borrowing, lending, and wealth-holding (stocks of corn) situations, some crossing the

national border.

       We need not go through all the details; it suffices to illustrate the problem created by a

shift in the U.S. tax from origin to destination basis between the first and second period.

Between the first and second period, shift to allow a border adjustment for the U.S. 25 percent

tax. Now, to equilibrate trade in the single commodity, the price has to change in the United

States or France. Suppose it drops in France and stays at $1 in the United States; stocks of corn

in France now sell for $.75 per bushel, instead of $1. For someone planning to consume in

France, this is no problem. But there is a problem for a U.S. resident, owning a stock of corn in

France but desiring to consume at home.

       Thus, suppose I, a U.S. resident, own a stock of corn in France. I got my stock by

sending some corn to a French consumer in the first period. In general, I will have earned a

return on my stock, so it will be more than I sent over in the first period. We need not spell out

this detail either. Before the destination tax, I could import my stock to the United States

without tax. In the new situation, when I want to bring my corn home to the United States, I
                                                  23

must pay a tax of $.25 per bushel, based on its U.S. market price of $1 per bushel. So I only get

to consume three quarters of what I had anticipated at the time of my export to France.

       The impact of a shift in regime from an origin to a destination basis is analytically the

same as an increase in the rate of a desination-based tax from zero to 25 percent. More

generally, the incidence phenomenon sketched here would accompany any change in the rate of

a desination-based tax. (A drop in the rate would imply a gain for my illustrative claimant on

France.) As in the analogous case of an increase in the rate of a cash-flow tax in a purely

domestic setting, in the international context incidence effects – gains and losses based on saving

or portfolio commitments established before the policy shift – depend on whether the change is,

as in the example, completely unanticipated. If it is completely anticipated, the incidence effects

must be built into the anticipated returns. In the example, I would certainly not have exchanged

my corn in the first period for a claim on an equal amount of corn in France, to be redeemed

(with an ordinary rate of return) in the second period. Either the actuality of a change in tax

regime (or tax rate) or the risk that it might happen would, in theory at least, greatly influence the

international capital market.

       An unanticipated shift from an origin-based tax to a destination-based tax would impose

a one-time tax at the X Tax rate on the net claims of U.S. taxpayers on the rest of the world. If

the net claims are positive, the tax is a loss to the U.S. claimants and a gain to the U.S. fisc. If

the net claims are negative, the tax would be negative (and there would be a cost to the U.S.

fisc). Corresponding to these incidence effects would be incentive/allocative effects to the extent

the change in policy is anticipated, and there would be ongoing incentive/allocative effects from

the ongoing risk of tax rate changes.
                                                 24

        It would be useful to know how important, quantitatively, are the incidence and

efficiency effects of transition/rate changes. What one may think of as the direct impact

incidence – since it is the product of the tax rate change and the net claim on foreigners (which

could be positive or negative) – is sensitive to the size of that net claim. If the foreign claims on

the United States and the U.S. claims on foreigners are equal, a completely unexpected tax

change would not have U.S. tax revenue consequences (at least in terms of present discounted

value). Still, U.S. owners of claims on foreigners would lose and foreign owners of claims on

U.S. residents would gain from an increase in the tax rate/shift from origin- to destination-based

tax. Furthermore, the incentive effects of anticipated rate changes do not depend upon the

balance of claims. It is hard to image that an anticipated change from 0 to, say, 28 percent would

not have quantitatively significant impacts.

        It is true that European economies have somehow made the transition to destination-

based value-added taxes of 15-20 percent without obvious consequences of the type I have

described but it is not clear that anyone has looked for such consequences. Furthermore, it is

well known that the European value-added taxes, at least initially, substituted for turnover taxes

of broadly similar economic character. One could describe their introduction as a rationalization

of a destination-type value-added tax structure. Consequently, without having done the hard

work to assess the proposition, I would surmise that the issue raised here is quantitatively

significant.

        In most of the examples I chose to look at a change from an origin- to a destination-based

tax advisedly. Since the treatment of sales and purchases of goods and services in the U.S.

income tax is today on an origin basis (business sales to foreign customers are counted in gross

income and purchases from abroad are deducted, perhaps on a delayed basis if on capital
                                                  25

account), adopting an origin-based X Tax would presumably have relatively small incidence and

allocation effects of the sort described above.


A Remedy for the Transfer-Pricing Problem in an Origin-Based X Tax

       In view of the advantages of the origin-based approach (transition problems, including

ongoing transition problems associated with tax rate changes, much less than in the destination-

based approach; monitoring the borders not necessary; no “tourism” problem), a method of

reducing or eliminating the transfer-pricing problem would be of considerable value. In what

follows I suggest such a method. The ideas are preliminary, and have not been subjected to the

acid test of the search by clever tax advisors to game the proposed system. In my view,

however, the approach merits close study.

Cash-Flow Accounting for Foreign Subsidiaries: The Domestic Installment-Sale Analogy

       The cross-boundary transfer-pricing problem is analogous to the problem of taxing the

domestic sale to a consumer (or a nontaxable entity) of an ordinary commodity, say an

automobile, on an installment basis. In the standard X Tax accounting (as under a conventional

value-added tax), interest received is not included in tax. By bundling the sale of the car with

the credit sale contract, specifying a low price on the car but a high rate of interest on the loan, a

company can keep the cash flow from the buyer constant but convert it in part into a nontaxable

form. A similar logic is at work when the company sells a car to its foreign subsidiary for an

artificially low price. In this case the payment in return takes the form of a financial transaction

(a dividend) that is not subject to X Tax. (I use “foreign subsidiary” to stand for “related party”

here. The key question is whether transactions involve the sort of opposition of interests that we

summarize in the arm’s length characterization. Implementing the approach I am about to

outline would require a specification of these conditions.)
                                                 26

        McLure and Zodrow (1996) regard this problem as sufficiently serious to merit

aggregating all transactions of companies, financial and real, in determining the cash-flow

business tax base, thereby implementing an “R+F” (“real plus financial”) company tax, in the

terminology of the Meade Committee (Institute for Fiscal Studies 1978). A more narrowly

targeted remedy in the installment sale case is to require cash-flow treatment of the bundled

transaction (Bradford 1996a,b). So if the financing is not organized at arm’s length, the seller is

taxed on all payments received for the car, however labeled and at whatever time. The

characteristic exemption of interest in a consumption-based tax means that the seller will be

indifferent between arm’s length terms and the bundled terms.

        Once we are in this world, however, there are fresh incentives when the tax rate is not

constant. By charging a low price for the car and high interest rate on the loan, the seller can

move tax base from the present into the future. If the future tax rate is lower than the present,

this is advantageous. Conversely, if the tax rate is going up in the future, by charging an above-

market price for the car and a below-market interest rate on the loan, the seller can concentrate

the tax base in the current period. Protection against such manipulation can be implemented by a

requirement that the car sales price be an arm’s length price. A possible alternative or additional

requirement, that I do not pursue here, would be arm’s length conditions on the loan that is

embedded in the installment contract. This may seem to leave us with the problem we started

with. But typically the stakes will be much lower (and with the possibility of rate changes either

up or down, gaming the system is more difficult), so the importance for tax administration of

getting the price “right” will be less.
                                                27

Applying the Approach to Multinational Corporate Family Members

       The case of related-party transactions across national jurisdictional boundaries in an

origin-basis tax is similar to the installment-sale example in involving conversion of a taxable

sale to a nontaxable financial payments. I suggest a two-part approach to this problem. First is

bundling of the goods and services and financial flows through aggregation of the transactions

between related parties. Second, the familiar income tax concept of basis is deployed to inhibit

the manipulation of financial flows to exploit tax rate changes over time.

       To use the basic bundling approach of the installment sale example, when Ford U.S.

(FUS) sells motors to Ford Canada (FC), its wholly owned subsidiary, all payments from FC to

FUS with respect to these engines would be taken into U.S. tax, as representing current or

deferred payment for the motors. The analysis goes through as before, including the U.S. tax

system’s stakes in getting the nonfinancial price (the price of the motors) “right” when the tax

rate is changing through time.

       There is a fresh difficulty, however. It will generally not make sense to isolate a single

sale and its consequences. When FUS sells motors to FC at a below-market price, the payoff is

higher future dividends from FC to FUS, which are the result of all the operations of the two

companies, not confined to the transactions involving the motors. The suggested remedy is to

treat the entire financial relationship on a bundled basis. Any financial transfer from FUS to FC

would be deducted and any payment from FC to FUS would be included in U.S. tax.

       To illustrate, if FUS sets up FC by transferring $1b to FC, the amount would be deducted

from the U.S. tax base. When, subsequently, FC sends a dividend back to FUS, the amount

would be included in the U.S. tax base. Now suppose that FUS sells FC $1m worth of motors

for an artificial transfer price that means FUS is paid only $700k, which is subject to U.S. tax.
                                                  28

This reduces the FUS tax base by $300k, compared with a transaction at arm’s length. But the

implication is an increase in subsequent dividends from FC to FUS by $300k (in present value –

the dividends may take place in the future). With constant tax rate, the result is a wash – no gain

from the manipulation of the transfer price.

       The problems that arise when the tax rate is not constant are, however, more serious than

in the case of the illustrative installment sale. By large transfers to and from a foreign sub, a

U.S. parent could exploit even small year-to-year differences in the U.S. tax rate. A possible

remedy for this problem, as in the analogous domestic situation discussed above, is to follow

principles of timing underlying the existing income tax, in which income is assigned to particular

years so the taxpayer does not have a choice in this regard.

       The Use of Basis

       To return to the purely domestic context, the X Tax would use capitalization rules for

ordinary business assets more or less along present lines. The difference from an income tax

would be the allowance of a deduction for the normal return on basis. In the international

context, the analogous reasoning would apply to an equity position in a foreign subsidiary. Now

a transfer from parent to subsidiary gives rise, not to a current deduction but to an addition to

parent’s basis in the subsidiary. A transfer from the subsidiary to parent – that is, a dividend –

would be deducted from the parent’s basis.

       The basis device with respect to transfers between parent and subsidiary protects against

essentially unlimited exploitation of tax rate variation across time. As in the installment-sale

case, there remains the potential to exploit tax rate variation via transfer prices in the “real”

domain. To illustrate: FUS sells FC $1m worth of motors for an artificial transfer price that

means FUS is paid only $700k. This reduces the FUS tax base by $300k, compared with a
                                                 29

transaction at arm’s length. To simplify, suppose the interest rate is zero. Next year, FC sends

home to FUS the profit of $300k made on the sale of the motors (presumably built into their

assembled cars). If the tax rate is lower in the second year than in the first, FUS gains from this

set of transactions. The required remedy is the same as in the present system, to attempt to

assure the price of the motors is the arm’s length price. The fact that the stakes in the proposed

approach are in the intertemporal difference in the tax rate, not in timing (because of the interest

allowance on basis) or the entire rate, should help to make it workable.

       We can check that the approach works for relations between a foreign parent and U.S.

sub: Suppose Farma Switzerland (FS) sells its products through a wholly-owned U.S.

subsidiary, Farma U.S. (FUS). The basic rule is that a transfer of funds from FS to FUS is

included in the U.S. tax base of FUS, and a transfer from FUS to FS is deducted from the U.S.

tax base of FUS. For the same reason discussed above, these inclusions and deductions would

be run through basis accounting but that is primarily directed at the problem of time-varying tax

rate. We can more easily trace the logic of the system by using the straight inclusion and

deduction approach. To simplify, assume the interest rate is zero (and that investments earn

exactly the market rate of interest). If FS transfers $1m to FUS and earns the going rate of

return, FUS will be liable for tax on the $1m inbound investment and will get a deduction of

equal discounted value when it returns the investment, plus profit, to FS.

       Now suppose FS sells $1m worth of cosmetics to FUS for $1.3m. The immediate impact

is a deduction of $1.3m from the FUS U.S. tax base. But a further impact is a reduction, by

$.3m, of the deduction for profit remitted by FUS to FS, compared to the accounting at the arm’s

length price. So there is no tax benefit from manipulating the transfer price.
                                                 30

       As in the example of the U.S. parent and Canadian sub, because there would be an

advantage from this sequence of transactions in the event of time-varying U.S. tax rate, there is a

U.S. tax system stake in getting the transfer price right. The possibility of time-varying tax rates

also means that the treatment of transfers would run through basis. In the example, when If FS

transfers $1m to FUS, there will be no current U.S. tax consequences but FUS will have a

negative basis (i.e., liability) in the amount of $1m. When there is a positive rate of interest,

FUS will be charged for holding the negative basis (possibly by additions to the negative basis).

When FUS transfers to FS, there is a conceptual deduction but this is replaced by an addition to

basis in the amount of the rebated profit.

       Mark to Market?

       The potential to profit from timing of transactions (sale of assets in the simple domestic

setting) is eliminated by true mark-to-market accounting. The use of conventional depreciation

accounting is necessarily accepted for ordinary business assets because market values are not

available. (Reminder: With constant tax rate, these timing issues are of no significance in a

present value sense.) In the international setting, the analogy would call for adjusting basis in

foreign subsidiaries by the amount of accounting profit or loss. In present-system terms, there

would be no deferral of foreign income or loss. Unrepatriated earnings of a subsidiary would be

taxed currently to the parent but added to basis. (Losses of a subsidiary would result in a current

deduction by the parent and subtraction from basis.) Because basis earns an interest allowance,

there would be no present-value significance to getting this exactly right over time spans with

constant tax rate. Getting it right is significant only with changing tax rate.
                                                  31

          Treatment of Loans and Transition

          Among details to be resolved in implementation of the suggested system is the

identification of the transfers between related parties that are brought into the system and

treatment of positions of firms prior to its introduction. I can do no more here than suggest

approaches to these issues. As to the first, transactions labeled “debt” between parent and

subsidiary could be used to exploit differences between the domestic and foreign tax rates. As in

the case of the domestic installment sale example, erring on the side of bringing too much into

the comprehensive accounting (so taxing all payments for the car) is, in principle, a safe course.

The result is a wash if the transaction is on arm’s length terms. Questions of monitoring and

administrative costs would probably dominate in evaluating alternative rules.

          As for the second issue, in the transition to a purely domestic X Tax, companies would

carry basis in their real business assets into the new system. Exactly analogously, a U.S.

company’s basis in ownership claims to affiliates (and perhaps for debt claims, depending on the

treatment chosen for related-party debt), treated like basis in real assets. For a foreign-owned

U.S. company, the relevant basis would be negative, reflecting the equity claim of the foreign

parent.


Conclusion

          Although I have not dwelled on it here, there is no denying the simplicity advantage of

the straight cash-flow treatment of sales and purchases of goods and services in the purely

domestic context, or of the destination-principle extension to international transactions. The

main justification for considering the modification in the domestic rules, involving capital

accounts for businesses and a deduction for the capital thus tied up, is to neutralize the system

with respect to changes in the business tax rate over time, especially the change that would occur
                                                  32

as the new system is introduced. The same justification applies to the attempt describe in this

paper to use an analogous approach to implementing origin-principle treatment of sales and

purchases that cross international boundaries.

       The main challenge in implementing the origin approach is dealing with transfer pricing

– the ability of companies to manipulate the terms of transactions among commonly owned

entities located in different countries, so as to locate the tax base where the rate of tax is lowest.

The basic tax planning tool is to manipulate the boundary between real (taxed) and financial

(normally not taxed) transactions. The remedy suggested here builds on an analogy with an

installment sale to a consumer in the purely domestic context, which presents the opportunity,

through non-arm’s lengths terms of the financial part of the contract, to convert taxable to tax

free payments. In the case of commonly owned domestic and foreign companies, the line is

between domestic and foreign tax jurisdictions, and the details of the aggregation, involving the

use of capital accounts and a corresponding deduction for business capital, are somewhat more

involved.

       There is no doubt that the approach I have outlined is more complicated than the

destination principle’s exclusion of goods and services transactions. On the other hand, the fact

that it relies on basically familiar concepts from income tax accounting is a strength. If

successful, it would open the possibility for achieving the advantages of the origin-based

approach without its principle disadvantage.


References

       Auerbach, Alan J., and David F. Bradford, "Generalized Cash-Flow Taxation," Journal of

Public Economics, forthcoming.
                                              33

       Boadway, Robin, and Neil Bruce, “A General Proposition on the Design of a Neutral

Business Tax,” Journal of Public Economics, (XXIV) 1984, pp. 231-239.

       Bradford, David F., Untangling the Income Tax, Cambridge, MA: Harvard University

Press, 1986, x, 386 pp.

       Bradford, David F., "On the Incidence of Consumption Taxes," in Charls E. Walker and

Mark A. Bloomfield, eds., The Consumption Tax: A Better Alternative, Cambridge, MA:

Ballinger, 1987, pp. 243-261; revised version published as "What Are Consumption Taxes and

Who Bears Them?" Tax Notes, Vol. 39-3, April 18, 1988, pp. 383-391.

       Bradford, David F., “Fixing Realization Accounting: Symmetry, Consistency and

Correctness in the Taxation of Financial Instruments,” Tax Law Review, (L-4) Summer 1995

(appeared February, 1997), pp. 731-785.

       Bradford, David F., Fundamental Issues in Consumption Taxation, Washington, DC:

AEI Press, 1996a. (This is an expanded version of "Consumption Taxes: Some Fundamental

Transition Issues" in Michael J. Boskin, ed., Frontiers of Tax Reform, Stanford, CA: Hoover

Institution Press, 1996, pp. 123-150.)

       Bradford, David F., “Treatment of Financial Services under Income and Consumption

Taxes,” in Henry J. Aaron and William G. Gale, eds., Economic Effects of Fundamental Tax

Reform, Washington, DC: The Brookings Institution, 1996b, pp. 437-464.

       Bradford, David F., “Transition to and Tax Rate Flexibility in a Cash-Flow Type Tax” in

James Poterba, ed., Tax Policy and the Economy, Volume 12, Cambridge, MA: The MIT Press,

1998, pp. 151-172.

       Bradford, David F., Taxation, Wealth, and Saving, Cambridge, MA: MIT Press, 2000,

xix, 540 pp.
                                               34

       Bradford, David F., “Blueprint for International Tax Reform,” Brooklyn Journal of

International Law, (XXVI-4) 2001, pp. 1449-1463.

       Cnossen, Sijbren, 2002. “Evaluating NRST from a VAT Perspective”, in: George R.

Zodrow and Peter Mieszkowski (eds.), United States Tax Reform in the 21st Century,

Cambridge University Press, Cambridge.

       Feldstein, Martin, 1976b. “On the Theory of Tax Reform,” Journal of Public Economics

6 (1-2, July-August): 77-104.

       Feldstein, Martin and Paul Krugman, 1990. “International Trade Effects of Value-Added

Taxation,” in Assaf Razin and Joel Slemrod (eds.), Taxation in the Global Economy (Chicago:

University of Chicago Press).

       Gordon, Roger H. and James R. Hines, 2002. “International Taxation,” in Alan J.

Auerbach and Martin Feldstein (eds.) Handbook of Public Economics, Volume 4 (New York:

North Holland).

       Hall, Robert E., 1996. “The Effects of Tax Reform on Prices and Asset Values,” in

James M. Poterba (ed.), Tax Policy and the Economy, Vol. 10 (Cambridge: MIT Press), pp. 71-

88.

       Hall, Robert E., and Alvin Rabushka, The Flat Tax, 2nd Ed, Stanford, California:

Hoover Instituion Press, 1995.

       Institute for Fiscal Studies, The Structure and Reform of Direct Taxation: the Report of a

Committee Chaired by Professor J.E.Meade, London: George Allen & Unwin, 1978.

       Kaplow, Louis, "Taxation and Risk Taking: A General Equlibrium Perspective,"

National Tax Journal, (XLVII-4) December 1994, pp. 789-798. (an earliere version, issued as
                                               35

NBER Working Paper No. 3709, Cambridge, MA: National Bureau of Economic Research,

May, 1991, includes more precise, formal derivations).

       Kotlikoff, Laurence J., 1996. “Saving and Consumption Taxation: The Federal Retail

Sales Tax Example,” in Michael J. Boskin (ed.), Frontiers of Tax Reform (Stanford: Hoover

Institution Press), pp. 160-80.

       Lokken, Lawrence, “Marking Up the Blueprint,” Brooklyn Journal of International Law,

(XXVI-4) 2001, pp. 1493-1508.

       McLure, Charles E. Jr., 1987. The Value Added Tax: Key to Deficit Reduction?

(Washington DC: American Enterprise Institute).

       McLure, Charles E., Jr., and George R. Zodrow, “A Hybrid Approach to the Direct

Taxation of Consumption,” in Michael J. Boskin, ed., Frontiers of Tax Reform, Palo Alto, CA:

Hoover Intstitution Press, 1996, pp. 70-90.

       Pearlman, Ronald A., 1996. “Transition Issues in Moving to a Consumption Tax: A Tax

Lawyer’s Perspective,” in Henry J. Aaron and William G. Gale (eds.), Economic Effects of

Fundamental Tax Reform (Washington, D.C.: Brookings Institution Press), pp. 393-427.

       Rose, Manfred, and R. Wiswesser, “Tax Reform in Transition Economies: Experiences

from the Croatian Tax Reform Process of the 1990s,” in: P.B. Sorensen, ed., Public Finance in a

Changing World, London: MacMillan Press, 1998, 257-278.

       Shaviro, Daniel, 2000. When Rules Change: An Economic and Political Analysis of

Transition Relief and Retroactivity (Chicago: University of Chicago Press).

       Tait, Alan A., 1988. Value-Added Tax: International Practice and Problems

(Washington DC: International Monetary Fund).
                                              36

       Zodrow, George R., 1995, “Taxation, Uncertainty and the Choice of a Consumption Tax

Base,” Journal of Public Economics 58 (2, October): 257-65.

       Zodrow, George R., 2002, Transitional Issues in the Implementation of a Flat Tax or a

National Retail Sales Tax, in: George R. Zodrow and Peter Mieszkowski (eds.), United States

Tax Reform in the 21st Century, Cambridge University Press, Cambridge.
